1. University Club Atop Symphony Towers
Categories: Venues & Event Spaces, American (New)
Neighborhood: Downtown
4.5 star rating
81 reviews
750 B St
San Diego, CA 92101
(619) 234-5200
==========
2. Sky Room
Categories: American (New), Seafood
Neighborhood: La Jolla
4.5 star rating
80 reviews
1132 Prospect St
La Jolla, CA 92037
(858) 551-3744
==========
3. Sushi Ota
Categories: Sushi Bars, Japanese
4.5 star rating
1090 reviews
4529 Mission Bay Dr
San Diego, CA 92109
(858) 270-5670
==========
4. Robata-ya Oton
Category: Japanese
Neighborhood: Kearny Mesa
4.5 star rating
94 reviews
5447 Kearny Villa Rd
San Diego, CA 92123
(858) 277-3989
==========
5. Hane Sushi
Categories: Sushi Bars, Japanese
Neighborhood: Banker's Hill
4.5 star rating
313 reviews
2760 5th Ave
San Diego, CA 92103
(619) 260-1411
==========
6. Salvatore's Cucina Italiana
Category: Italian
Special Offer
4.0 star rating
39 reviews
750 Front St
San Diego, CA 92101
(619) 544-1865
==========
7. George's California Modern
Category: American (New)
Neighborhood: La Jolla
4.5 star rating
171 reviews
1250 Prospect St
La Jolla, CA 92039
(858) 454-4244
==========
8. The Oceanaire Seafood Room
Category: Seafood
Neighborhoods: Gaslamp, East Village
4.5 star rating
958 reviews
400 J St
San Diego, CA 92101
(619) 858-2277
==========
9. Eddie V's Prime Seafood
Categories: Seafood, Steakhouses
Neighborhood: La Jolla
4.5 star rating
29 reviews
1270 Prospect St
La Jolla, CA 92037
(858) 459-5500
==========
10. The Wellington Steak & Martini Lounge
Categories: Steakhouses, Lounges
Neighborhood: Mission Hills
4.5 star rating
100 reviews
729 W Washington St
San Diego, CA 92103
(619) 295-6001
==========
11. Truluck's
Categories: Seafood, Steakhouses
Neighborhood: University City
4.0 star rating
240 reviews
8990 University Center Ln
San Diego, CA 92122
(858) 453-2583
==========
12. The Godfather Restaurant
Category: Italian
Neighborhood: Kearny Mesa
4.0 star rating
210 reviews
7878 Clairemont Mesa Blvd
San Diego, CA 92111
(858) 560-1747
==========
13. George's at the Cove
Categories: American (New), Lounges
Neighborhood: La Jolla
4.0 star rating
431 reviews
1250 Prospect St
La Jolla, CA 92037
(858) 454-4244
==========
14. Manhattan of La Jolla
Categories: Italian, Steakhouses, Seafood
Neighborhood: La Jolla
4.0 star rating
52 reviews
7766 Fay Ave
La Jolla, CA 92037
(858) 459-0700
==========
15. Primavera Ristorante
Category: Italian
Neighborhood: Coronado
4.0 star rating
59 reviews
932 Orange Ave
Coronado, CA 92118
(619) 435-0454
==========
16. La Valencia Hotel
Categories: Hotels, Restaurants
Neighborhood: La Jolla
4.0 star rating
95 reviews
1132 Prospect St
La Jolla, CA 92037
(858) 454-0771
==========
17. The Steakhouse At Azul La Jolla
Category: Steakhouses
Neighborhood: La Jolla
4.0 star rating
167 reviews
1250 Prospect St
La Jolla, CA 92037
(858) 454-9616
==========
18. Island Prime
Categories: Seafood, Steakhouses
4.0 star rating
327 reviews
880 Harbor Island Dr
San Diego, CA 92101
(619) 298-6802
==========
19. Whisknladle
Categories: American (New), Bars, Breakfast & Brunch
Neighborhood: La Jolla
4.0 star rating
568 reviews
1044 Wall St
La Jolla, CA 92039
(858) 551-7575
==========
20. Roy's Restaurant
Categories: Asian Fusion, Hawaiian
Neighborhood: University City
Special Offer
4.0 star rating
385 reviews
8670 Genesee Ave
San Diego, CA 92122
(858) 455-1616
==========
21. Dobson's Bar & Restaurant
Categories: French, American (New)
Neighborhood: Gaslamp
4.0 star rating
88 reviews
956 Broadway Cir
San Diego, CA 92101
(619) 231-6771
==========
22. Taka
Categories: Sushi Bars, Japanese
Neighborhoods: Gaslamp, East Village
4.0 star rating
259 reviews
555 5th Ave
San Diego, CA 92101
(619) 338-0555
==========
23. Baci Restaurant
Category: Italian
4.0 star rating
71 reviews
1955 Morena Blvd
San Diego, CA 92110
(619) 275-2094
==========
24. Rei Do Gado Churrascaria
Categories: Brazilian, Steakhouses
Neighborhood: Gaslamp
4.0 star rating
665 reviews
939 4th Ave
San Diego, CA 92101
(619) 702-8464
==========
25. Ruth's Chris Steak House
Categories: Steakhouses, Hawaiian
Neighborhood: Little Italy
4.0 star rating
352 reviews
1355 N Harbor Dr
San Diego, CA 92101
(619) 233-1422
==========
26. Indigo Grill
Category: American (New)
Neighborhood: Little Italy
4.0 star rating
379 reviews
1536 India St
San Diego, CA 92101
(619) 234-6802
==========
27. Bertrand At Mister A's
Category: American (New)
Neighborhood: Banker's Hill
Special Offer
4.0 star rating
519 reviews
2550 5th Ave
San Diego, CA 92103
(619) 239-1377
==========
28. Marine Room Restaurant
Category: French
Neighborhood: La Jolla Shores
4.0 star rating
286 reviews
2000 Spindrift Dr
La Jolla, CA 92037
(858) 459-7222
==========
29. California Cuisine Catering
Categories: Restaurants, Caterers
Neighborhood: Hillcrest
4.0 star rating
47 reviews
1027 University Ave
San Diego, CA 92169
(619) 543-0790
==========
30. Morton's The Steakhouse
Category: Steakhouses
Neighborhood: East Village
4.0 star rating
215 reviews
285 J St
San Diego, CA 92101
(619) 696-3369
==========
31. Jayne's Gastropub
Categories: American (New), Gastropubs
Neighborhood: University Heights
4.0 star rating
267 reviews
4677 30th St
San Diego, CA 92116
(619) 563-1011
==========
32. Yu Me Ya -Sake House
Category: Japanese
Neighborhood: Hillcrest
4.0 star rating
37 reviews
3882 4th Ave
San Diego, CA 92103
(619) 683-3230
==========
33. Baleen
Category: Seafood
4.0 star rating
58 reviews
1404 Vacation Rd
San Diego, CA 92109
(858) 490-6363
==========
34. Bleu Bohéme
Category: French
Neighborhood: Kensington
4.0 star rating
561 reviews
4090 Adams Ave
San Diego, CA 92116
(619) 255-4167
==========
35. Kensington Grill
Category: American (New)
Neighborhood: Kensington
4.0 star rating
297 reviews
4055 Adams Ave
San Diego, CA 92116
(619) 281-4014
==========
36. Grant Grill
Category: American (New)
Neighborhood: Gaslamp
4.0 star rating
86 reviews
326 Broadway
San Diego, CA 92101
(619) 744-2077
==========
37. Leroy's Kitchen + Lounge
Categories: Beer, Wine & Spirits, American (New)
Neighborhood: Coronado
4.0 star rating
47 reviews
1015 Orange Ave
Coronado, CA 92118
(619) 437-6087
==========
38. Aquamoree
Categories: Tapas/Small Plates, Southern
Neighborhood: La Jolla
4.0 star rating
43 reviews
1250 Prospect St
San Diego, CA 92037
(858) 456-6611
==========
39. Haiku
Category: Japanese
Neighborhood: Pacific Beach
4.0 star rating
29 reviews
1520 Garnet Ave
San Diego, CA 92109
(858) 270-2589
==========
40. The Prado at Balboa Park
Category: American (New)
Neighborhood: Balboa Park
4.0 star rating
727 reviews
1549 El Prado
San Diego, CA 92101
(619) 557-9441
==========
41. Chez Loma
Category: French
Neighborhood: Coronado
4.0 star rating
96 reviews
1132 Loma Ave
Coronado, CA 92118
(619) 435-0661
==========
42. Farm House Cafe
Category: French
Neighborhood: University Heights
4.0 star rating
286 reviews
2121 Adams Ave
San Diego, CA 92116
(619) 269-9662
==========
43. Searsucker
Category: American (New)
Neighborhoods: Gaslamp, East Village
4.0 star rating
665 reviews
611 5th Ave
San Diego, CA 92101
(619) 233-7327
==========
44. 1500 Ocean
Category: American (Traditional)
Neighborhood: Coronado
4.0 star rating
109 reviews
1500 Orange Ave
Coronado, CA 92118
(619) 522-8459
==========
45. The Westgate Hotel
Categories: Hotels, Restaurants
Neighborhood: Downtown
4.0 star rating
93 reviews
1055 Second Ave
San Diego, CA 92101
(619) 238-1818
==========
46. Puerto La Boca
Categories: Steakhouses, Argentine
Neighborhoods: Middletown, Little Italy
4.0 star rating
142 reviews
2060 India St
San Diego, CA 92101
(619) 234-4900
==========
47. Melting Pot
Category: Fondue
Neighborhood: Gaslamp
4.0 star rating
147 reviews
901 5th Ave
San Diego, CA 92101
(619) 234-5554
==========
48. Donovan's Prime Seafood
Category: Seafood
Neighborhoods: Gaslamp, East Village
3.5 star rating
57 reviews
333 5th Ave
San Diego, CA 92101
(619) 906-4850
==========
49. Sushi Dokoro Shirahama
Categories: Sushi Bars, Japanese
Neighborhood: Kearny Mesa
4.0 star rating
67 reviews
4212 Convoy St
San Diego, CA 92111
(858) 650-3578
==========
50. Roy's Restaurant
Categories: Hawaiian, Asian Fusion
4.0 star rating
205 reviews
333 W Harbor Dr
San Diego, CA 92101
(619) 239-7697
==========
51. Fleming's Prime Steakhouse & Wine Bar
Categories: Wine Bars, Steakhouses
Special Offer
4.0 star rating
190 reviews
380 K St
San Diego, CA 92101
(619) 237-1155
==========
52. Roseville
Category: French
Neighborhoods: Roseville, Fleetridge, Point Loma
4.0 star rating
90 reviews
1125 Rosecrans St
San Diego, CA 92106
(619) 450-6800
==========
53. Bice Ristorante
Categories: Italian, Wine Bars
Neighborhoods: Gaslamp, East Village
4.0 star rating
260 reviews
425 Island Ave
San Diego, CA 92101
(619) 239-2423
==========
54. Tapenade Restaurant
Categories: French, Modern European
Neighborhood: La Jolla
4.0 star rating
128 reviews
7612 Fay Ave
La Jolla, CA 92037
(858) 551-7500
==========
55. De'Medici
Category: Italian
Neighborhood: Gaslamp
4.0 star rating
93 reviews
815 5th Ave
San Diego, CA 92101
(619) 702-7228
==========
56. Cowboy Star
Categories: Steakhouses, American (New)
4.0 star rating
399 reviews
640 10th Ave
San Diego, CA 92101
(619) 450-5880
==========
57. Lou and Mickey's
Categories: Seafood, Steakhouses
4.0 star rating
160 reviews
224 5th Ave
San Diego, CA 92101
(619) 237-4900
==========
58. Croce's Restaurant & Jazz Bar
Categories: Jazz & Blues, American (New)
Neighborhood: Gaslamp
4.0 star rating
240 reviews
802 5th Ave
San Diego, CA 92101
(619) 233-4355
==========
59. JRDN
Categories: Bars, American (New)
Neighborhood: Pacific Beach
4.0 star rating
294 reviews
723 Felspar St
San Diego, CA 92109
(858) 270-5736
==========
60. Fleming's Prime Steakhouse & Wine Bar
Categories: Wine Bars, Steakhouses
Neighborhood: University City
Special Offer
4.0 star rating
250 reviews
8970 University Center Ln
La Jolla, CA 92122
(858) 535-0078
==========
61. Po Pazzo
Categories: Bars, Steakhouses
Neighborhood: Little Italy
4.0 star rating
116 reviews
1917 India St
San Diego, CA 92101
(619) 238-1917
==========
62. Candelas Restaurant
Categories: Latin American, Lounges
Neighborhood: East Village
4.0 star rating
165 reviews
416 3rd Ave
San Diego, CA 92101
(619) 702-4455
==========
63. Melting Pot
Category: Fondue
Neighborhood: University City
4.0 star rating
246 reviews
8980 University Center Ln
San Diego, CA 92122
(858) 638-1700
==========
64. Nobu
Category: Asian Fusion
3.5 star rating
375 reviews
207 5th Ave
San Diego, CA 92101
(619) 814-4124
==========
65. Blue Point Coastal Cuisine
Categories: Seafood, Bars
Neighborhoods: Gaslamp, East Village
4.0 star rating
209 reviews
565 5th Ave
San Diego, CA 92101
(619) 233-6623
==========
66. The Shores Restaurant
Categories: American (New), Seafood
Neighborhood: La Jolla Shores
3.5 star rating
70 reviews
8110 Camino Del Oro
La Jolla, CA 92037
(866) 644-2630
==========
67. Donovan's Steak and Chop House
Category: Steakhouses
Neighborhoods: Gaslamp, East Village
4.0 star rating
208 reviews
570 K St
San Diego, CA 92101
(619) 237-9700
==========
68. Anthology
Categories: American (New), Music Venues, Jazz & Blues
Neighborhood: Little Italy
3.5 star rating
324 reviews
1337 India St
San Diego, CA 92101
(619) 595-0300
==========
69. Sally's Seafood on the Water
Category: Seafood
3.5 star rating
117 reviews
One Market Place
San Diego, CA 92101
(619) 358-6740
==========
70. Humphreys Restaurant
Categories: Seafood, Breakfast & Brunch, Venues & Event Spaces
Neighborhoods: Shelter Island, Point Loma
3.5 star rating
117 reviews
2241 Shelter Island Dr
San Diego, CA 92106
(619) 224-3577
==========
71. Top of the Market
Category: Seafood
3.5 star rating
86 reviews
750 N Harbor Dr
San Diego, CA 92101
(619) 234-4867
==========
72. Old Trieste Restaurant
Category: Italian
4.0 star rating
6 reviews
2335 Morena Blvd
San Diego, CA 92110
(619) 276-1841
==========
73. Gaslamp Strip Club
Categories: Steakhouses, Adult Entertainment
Neighborhoods: Gaslamp, East Village
3.5 star rating
306 reviews
340 5th Ave
San Diego, CA 92101
(619) 231-3140
==========
74. Tijuana Seafood Bar Mariscos La Cacho
Category: Seafood
Neighborhood: Otay
4.0 star rating
9 reviews
3120 Main St
Chula Vista, CA 91911
(619) 422-2287
==========
75. Red Marlin
Categories: Seafood, American (New)
3.5 star rating
84 reviews
1441 Quivira Rd
San Diego, CA 92109
(619) 221-4868
==========
76. Palm Restaurant
Category: Steakhouses
Neighborhoods: Gaslamp, East Village
3.5 star rating
126 reviews
615 J St
San Diego, CA 92101
(619) 702-6500
==========
77. Catamaran Resort Hotel
Categories: Hotels, Breakfast & Brunch, Archery
Neighborhood: Pacific Beach
3.5 star rating
106 reviews
3999 Mission Blvd
San Diego, CA 92109
(858) 488-1081
==========
78. El Agave
Category: Mexican
Neighborhood: Old Town
3.5 star rating
151 reviews
2304 San Diego Ave
San Diego, CA 92110
(619) 220-0692
==========
79. Il Fornaio
Categories: Bakeries, Italian, Breakfast & Brunch
Neighborhood: Coronado
3.5 star rating
190 reviews
1333 1st St
Coronado, CA 92118
(619) 437-4911
==========
80. Restaurant At The W
Categories: American (New), Asian Fusion, Gluten-Free
Neighborhoods: Little Italy, Downtown
3.5 star rating
42 reviews
421 W B St
San Diego, CA 92101
(619) 231-8220
==========
81. Top of the Cove
Category: American (New)
Neighborhood: La Jolla
3.5 star rating
19 reviews
1216 Prospect St
La Jolla, CA 92037
(858) 454-7779
==========
82. Tabule Restaurant
Category: American (New)
Neighborhoods: Gaslamp, East Village
3.5 star rating
244 reviews
535 4th Ave
San Diego, CA 92101
(619) 238-0048
==========
83. Stingaree Restaurant
Category: American (New)
Neighborhoods: Gaslamp, East Village
3.5 star rating
24 reviews
454 6th Ave.
San Diego, CA 92101
(619) 544-9500
==========
84. Greystone The Steakhouse
Categories: Steakhouses, American (Traditional)
Neighborhood: Gaslamp
3.5 star rating
126 reviews
658 5th Ave
San Diego, CA 92101
(619) 232-0225
==========
85. Roberto DePhillipi's Steak House
Category: Steakhouses
Neighborhood: Chula Vista
$10 for $20 Certificate
4.0 star rating
13 reviews
556 Broadway
Chula Vista, CA 91910
(619) 420-9440
==========
86. Crab Catcher Restaurant
Category: Seafood
Neighborhood: La Jolla
3.5 star rating
192 reviews
1298 Prospect St
La Jolla, CA 92037
(858) 454-9587
==========
87. Vigilucci's Ristorante La Jolla
Categories: Seafood, Steakhouses, Italian
Neighborhood: La Jolla
3.5 star rating
86 reviews
909 Prospect St
La Jolla, CA 92037
(858) 454-9664
==========
88. Vigilucci's Ristorante
Category: Italian
Neighborhood: Coronado
3.5 star rating
75 reviews
1330 Orange Ave
Coronado, CA 92118
(619) 522-0946
==========
89. Osteria Panevino
Category: Italian
Neighborhood: Gaslamp
3.5 star rating
123 reviews
722 5th Ave
San Diego, CA 92101
(619) 595-7959
==========
90. Acqua
Categories: American (New), Seafood
3.5 star rating
30 reviews
1775 E Mission Bay Dr
San Diego, CA 92109
(619) 276-4010
==========
91. Mister A's Restaurant
Category: American (New)
Neighborhood: Banker's Hill
3.5 star rating
23 reviews
2550 5th Ave
San Diego, CA 92103
(619) 239-1377
==========
92. Peohe's
Category: Seafood
Neighborhood: Coronado
3.5 star rating
419 reviews
1201 1st St
Coronado, CA 92118
(619) 437-4474
==========
93. Opaque - Dining in the Dark
Category: American (New)
3.5 star rating
8 reviews
326 Broadway
San Diego, CA 92101
(800) 710-1270
==========
94. Jsix Restaurant
Categories: Gluten-Free, Vegetarian
Neighborhoods: Gaslamp, East Village
3.5 star rating
200 reviews
616 J Street
San Diego, CA 92101
(619) 531-8744
==========
95. The Grill
Categories: American (New), Lounges
Neighborhood: La Jolla
3.5 star rating
97 reviews
7955 La Jolla Shores Dr,11th Fl
La Jolla, CA 92037
(858) 551-3620
==========
96. Harry's Bar & American Grill
Categories: Bars, American (Traditional)
3.5 star rating
62 reviews
4370 La Jolla Village Dr
San Diego, CA 92122
(858) 373-1252
==========
97. Candelas On The Bay
Category: Mexican
Neighborhood: Coronado
3.5 star rating
160 reviews
1201 1st St
Coronado, CA 92118
(619) 435-4900
==========
98. Osetra
Categories: American (New), Seafood
Neighborhood: Gaslamp
3.0 star rating
118 reviews
904 5th Ave
San Diego, CA 92101
(619) 239-1800
==========
99. Westgate Dining Room
Categories: Hotels, Restaurants
Neighborhood: Downtown
3.0 star rating
17 reviews
1055 2nd Ave
San Diego, CA 92101
(619) 238-1818
==========
100. La Villa
Category: Restaurants
Neighborhood: Little Italy
4.0 star rating
22 reviews
1644 India St
San Diego, CA 92101
(619) 255-5544
==========
101. Cafe Japengo
Categories: Sushi Bars, Asian Fusion, Japanese
Neighborhood: University City
3.5 star rating
240 reviews
8960 University Center Ln
San Diego, CA 92122
(858) 450-3355
==========
102. Benihana
Categories: Nightlife, Japanese, Sushi Bars
3.5 star rating
223 reviews
477 Camino Del Rio S
San Diego, CA 92108
(619) 298-4666
==========
103. Georges On Fifth
Category: Steakhouses
Neighborhood: Gaslamp
3.0 star rating
72 reviews
835 5th Ave
San Diego, CA 92101
(619) 702-0444
==========
104. Sushi Bar Nippon
Category: Sushi Bars
Neighborhoods: Gaslamp, East Village
3.5 star rating
57 reviews
532 4th Ave
San Diego, CA 92101
(619) 544-9779
==========
105. Trattoria La Bocca
Category: Italian
Neighborhoods: Gaslamp, East Village
3.5 star rating
55 reviews
515 5th Ave
San Diego, CA 92101
(619) 232-3352
==========
106. Chianti Restaurant
Category: Italian
Neighborhood: Gaslamp
3.5 star rating
79 reviews
644 5th Ave
San Diego, CA 92101
(619) 235-8144
==========
107. Zenbu Sushi Bar and Restaurant
Categories: Sushi Bars, Japanese
Neighborhood: La Jolla
3.5 star rating
101 reviews
7660 Fay Ave
La Jolla, CA 92037
(858) 454-4540
==========
108. McCormick & Schmick's Seafood Restaurants
Category: Seafood
3.0 star rating
123 reviews
675 L St
San Diego, CA 92101
(619) 645-6545
==========
109. Marrakesh
Category: Moroccan
Neighborhood: La Jolla
3.5 star rating
100 reviews
634 Pearl St
La Jolla, CA 92037
(858) 454-2500
==========
110. Sheerwater
Category: American (Traditional)
Neighborhood: Coronado
3.0 star rating
95 reviews
1500 Orange Ave
Coronado, CA 92118
(619) 522-8490
==========
111. Asti Ristorante
Category: Italian
Neighborhood: Gaslamp
3.5 star rating
123 reviews
728 5th Ave
San Diego, CA 92101
(619) 232-8844
==========
112. Hexagone
Category: French
Neighborhood: Banker's Hill
3.5 star rating
140 reviews
495 Laurel St
San Diego, CA 92101
(619) 236-0467
==========
113. Soleil @k
Category: American (New)
Neighborhoods: Gaslamp, East Village
3.0 star rating
55 reviews
660 K St
San Diego, CA 92101
(619) 450-2437
==========
114. Masala Spices of India
Categories: Indian, Pakistani
Neighborhoods: Gaslamp, East Village
3.0 star rating
100 reviews
314 Fifth Ave
San Diego, CA 92101
(619) 232-5050
==========
115. Kaga-Sushi
Category: Japanese
Neighborhood: Chula Vista
3.0 star rating
21 reviews
1216 3rd Ave
Chula Vista, CA 91911
(619) 425-8880
==========
116. San Diego Paradise Point Resort & Spa
Categories: Hotels, Restaurants, Day Spas
3.0 star rating
147 reviews
1404 Vacation Rd
San Diego, CA 92109
(858) 274-4630
==========
117. Forever Fondue
Category: Fondue
Neighborhood: La Jolla
3.0 star rating
100 reviews
909 Prospect St
La Jolla, CA 92037
(858) 551-4509
==========
118. Acqua Al 2
Category: Italian
Neighborhoods: Gaslamp, East Village
2.5 star rating
137 reviews
322 5th Ave
San Diego, CA 92101
(619) 230-0382
==========
119. Quarter Kitchen
Category: American (New)
Neighborhood: Gaslamp
3.0 star rating
77 reviews
600 F St
San Diego, CA 92101
(619) 814-2000
==========
120. Coronado Boathouse
Categories: American (Traditional), Bars, Seafood
Neighborhood: Coronado
3.0 star rating
71 reviews
1701 Strand Way
Coronado, CA 92118
(619) 435-0155
==========
121. Trattoria La Strada
Categories: Italian, Desserts
Neighborhood: Gaslamp
3.5 star rating
140 reviews
702 5th Ave
San Diego, CA 92101
(619) 239-3400
==========
122. Bottega de La Strada
Category: Italian
Neighborhood: Gaslamp
2.5 star rating
11 reviews
702 5th Ave
San Diego, CA 92101
(619) 234-6538
==========
123. Ocean Room
Categories: Lounges, Seafood
Neighborhood: Gaslamp
2.5 star rating
82 reviews
630 Fifth Ave
San Diego, CA 92101
(619) 501-6550
==========
124. Aqua Blu
Category: Seafood
Neighborhood: Gaslamp
2.5 star rating
18 reviews
734 5th Ave
San Diego, CA 92101
(619) 544-6456
==========
125. California Sushi Bar
Category: Sushi Bars
Neighborhood: Chula Vista
1.5 star rating
19 reviews
1480 Eastlake Pkwy
Chula Vista, CA 91915
(619) 421-4455
==========
126. Donovan's Steak and Chop House
Category: Steakhouses
4.0 star rating
324 reviews
4340 La Jolla Village Dr
La Jolla, CA 92122
(858) 450-6666
==========
127. Nine-Ten
Categories: Bars, American (New)
4.0 star rating
169 reviews
910 Prospect St
La Jolla, CA 92037
(858) 964-5400
==========
128. Roppongi
Categories: Asian Fusion, Japanese, Sushi Bars
Special Offer
3.5 star rating
340 reviews
875 Prospect St
La Jolla, CA 92037
(858) 551-5252
==========
129. Maitre D'restaurant
Category: French
4.0 star rating
8 reviews
5523 La Jolla Blvd
La Jolla, CA 92037
(858) 456-2111
==========
130. Jai By Wolfgang Puck
Category: Asian Fusion
3.5 star rating
81 reviews
2910 La Jolla Village Dr
La Jolla, CA 92037
(858) 638-7778
==========
131. Mistral
Category: French
3.5 star rating
34 reviews
4000 Coronado Bay Rd
Coronado, CA 92118
(619) 424-4000
==========
