1. Melting Pot
Category: Fondue
Neighborhood: Gaslamp
4.0 star rating
147 reviews
901 5th Ave
San Diego, CA 92101
(619) 234-5554
==========
2. Donovan's Prime Seafood
Category: Seafood
Neighborhoods: Gaslamp, East Village
3.5 star rating
57 reviews
333 5th Ave
San Diego, CA 92101
(619) 906-4850
==========
3. Melting Pot
Category: Fondue
Neighborhood: University City
4.0 star rating
246 reviews
8980 University Center Ln
San Diego, CA 92122
(858) 638-1700
==========
4. Whaling Bar & Grill
Categories: Restaurants, Pubs
Neighborhood: La Jolla
3.5 star rating
15 reviews
1132 Prospect St
La Jolla, CA 92037
(858) 454-0771
==========
5. La Villa
Category: Restaurants
Neighborhood: Little Italy
4.0 star rating
22 reviews
1644 India St
San Diego, CA 92101
(619) 255-5544
==========
6. Side Bar
Categories: Lounges, Dance Clubs, American (New)
Neighborhoods: Gaslamp, East Village
3.0 star rating
144 reviews
536 Market St
San Diego, CA 92101
(619) 696-0946
==========
7. Stingaree
Categories: Dance Clubs, American (New), Lounges
Neighborhoods: Gaslamp, East Village
3.0 star rating
564 reviews
454 6th Ave
San Diego, CA 92101
(619) 544-9500
==========
8. Ivy Rooftop at Andaz San Diego
Categories: Lounges, American (New)
Neighborhood: Gaslamp
3.0 star rating
143 reviews
600 F St
San Diego, CA 92101
(619) 814-2055
==========
