1. Le Fontainebleau
Categories: French, Hotels
Neighborhood: Downtown
4.0 star rating
42 reviews
1055 2nd Ave
San Diego, CA 92101
(619) 238-1818
==========
2. La Valencia Hotel
Categories: Hotels, Restaurants
Neighborhood: La Jolla
4.0 star rating
95 reviews
1132 Prospect St
La Jolla, CA 92037
(858) 454-0771
==========
3. The Crown Room
Categories: Seafood, Hotels
Neighborhood: Coronado
4.0 star rating
65 reviews
1500 Orange Ave
Coronado, CA 92118
(619) 522-8490
==========
4. The Westgate Hotel
Categories: Hotels, Restaurants
Neighborhood: Downtown
4.0 star rating
93 reviews
1055 Second Ave
San Diego, CA 92101
(619) 238-1818
==========
5. Mediterranean Room
Categories: Mediterranean, Breakfast & Brunch
Neighborhood: La Jolla
4.0 star rating
27 reviews
1132 Prospect St
La Jolla, CA 92037
(858) 551-3765
==========
6. Catamaran Resort Hotel
Categories: Hotels, Breakfast & Brunch, Archery
Neighborhood: Pacific Beach
3.5 star rating
106 reviews
3999 Mission Blvd
San Diego, CA 92109
(858) 488-1081
==========
7. Lael's Restaurant
Category: American (Traditional)
3.5 star rating
28 reviews
1 Market Pl
San Diego, CA 92101
(619) 358-6735
==========
8. Market Cafe
Categories: Breakfast & Brunch, American (New)
Neighborhood: Imperial Beach
2.5 star rating
15 reviews
4000 Coronado Bay Rd
Coronado, CA 92118
(619) 424-4000
==========
