1. Cafe Mono
Categories: Coffee & Tea, Desserts, Sandwiches
4.5 star rating
43 reviews
3833 Mission Blvd
San Diego, CA 92109
(858) 539-0039
==========
2. Cafe 21
Categories: Caterers, American (New)
Neighborhood: University Heights
4.5 star rating
464 reviews
2736 Adams Ave
San Diego, CA 92116
(619) 640-2121
==========
3. Cafe 21
Categories: American (New), Caterers
Neighborhood: Gaslamp
4.0 star rating
161 reviews
750 5th Ave
San Diego, CA 92101
(619) 795-0721
==========
4. The Mission
Categories: Breakfast & Brunch, Coffee & Tea
Neighborhood: East Village
4.0 star rating
644 reviews
1250 J St
San Diego, CA 92101
(619) 232-7662
==========
5. The Mission - Mission Beach
Categories: Coffee & Tea, Breakfast & Brunch
4.0 star rating
300 reviews
3795 Mission Blvd
San Diego, CA 92109
(858) 488-9060
==========
6. The Cottage
Categories: American (New), Breakfast & Brunch
Neighborhood: La Jolla
4.0 star rating
978 reviews
7702 Fay Ave
La Jolla, CA 92037
(858) 454-8409
==========
7. Fabrison's French Creperie Cafe
Categories: Coffee & Tea, Creperies, Sandwiches
Neighborhood: Little Italy
Special Offer
4.0 star rating
129 reviews
1425 India St
San Diego, CA 92101
(619) 955-8834
==========
8. The Mission
Categories: Breakfast & Brunch, Coffee & Tea
Neighborhood: North Park
4.0 star rating
650 reviews
2801 University Ave
San Diego, CA 92104
(619) 220-8992
==========
9. Café On Park
Category: Breakfast & Brunch
Neighborhood: North Park
4.0 star rating
364 reviews
3831 Park Blvd
San Diego, CA 92103
(619) 293-7275
==========
10. Fitzee Foods
Categories: American (New), Food Delivery Services, Health Markets
Neighborhoods: Liberty Station, Point Loma
4.5 star rating
26 reviews
2445 Truxtun Rd
San Diego, CA 92106
(619) 501-5664
==========
11. Hash House A Go Go
Categories: Breakfast & Brunch, American (New)
Neighborhood: Hillcrest
4.0 star rating
2108 reviews
3628 5th Ave
San Diego, CA 92103
(619) 298-4646
==========
12. Isabel's Cantina
Categories: Latin American, Asian Fusion
Neighborhood: Pacific Beach
4.0 star rating
307 reviews
966 Felspar St
San Diego, CA 92109
(858) 272-8400
==========
13. Mission Coffee Cup
Categories: Breakfast & Brunch, Coffee & Tea
Neighborhood: La Jolla
4.0 star rating
217 reviews
1109 Wall St
La Jolla, CA 92037
(858) 551-8514
==========
14. Parkhouse Eatery
Category: American (New)
Neighborhood: University Heights
4.0 star rating
466 reviews
4574 Park Blvd
San Diego, CA 92116
(619) 295-7275
==========
15. Kitchen 4140
Categories: American (New), French
Neighborhood: Clairemont
4.0 star rating
92 reviews
4140 Morena Blvd
San Diego, CA 92117
(858) 483-4140
==========
16. Fig Tree Cafe
Category: Breakfast & Brunch
Neighborhood: Pacific Beach
4.0 star rating
235 reviews
5119 Cass St
Pacific Beach, CA 92109
(858) 274-2233
==========
17. Purple Cafe
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Pacific Beach
4.0 star rating
35 reviews
4338 Cass St
San Diego, CA 92109
(858) 412-4802
==========
18. Babbo Grande
Categories: American (Traditional), Breakfast & Brunch, Creperies
4.0 star rating
208 reviews
1731 University Ave
San Diego, CA 92103
(619) 269-8038
==========
19. La Dona
Category: Mexican
Neighborhood: Barrio Logan
4.0 star rating
13 reviews
1784 Newton Ave
San Diego, CA 92113
(619) 233-4939
==========
20. Tom Ham's Lighthouse
Categories: American (Traditional), Seafood
4.0 star rating
284 reviews
2150 Harbor Island Dr
San Diego, CA 92101
(619) 291-9110
==========
21. Talavera Azul
Category: Mexican
Neighborhood: Chula Vista
3.5 star rating
38 reviews
365 3rd Ave
Chula Vista, CA 91910
(619) 427-6476
==========
22. Caroline's Seaside Cafe
Category: Cafes
Neighborhood: La Jolla Shores
3.5 star rating
23 reviews
8610 Kennel Way
La Jolla, CA 92037
(858) 202-0569
==========
23. The Naked Cafe
Categories: Vegetarian, Coffee & Tea
Neighborhood: Loma Portal
4.0 star rating
133 reviews
3555 Rosecrans Ave
San Diego, CA 92110
(619) 226-7866
==========
24. Brockton Villa Restaurant
Categories: Breakfast & Brunch, American (New)
Neighborhood: La Jolla
4.0 star rating
334 reviews
1235 Coast Blvd
La Jolla, CA 92037
(858) 454-7393
==========
25. The Original Pancake House
Category: Breakfast & Brunch
Neighborhood: Kearny Mesa
4.0 star rating
364 reviews
3906 Convoy St
San Diego, CA 92111
(858) 565-1740
==========
26. The Eggery
Category: Breakfast & Brunch
Neighborhood: Pacific Beach
4.0 star rating
178 reviews
4150 Mission Blvd
San Diego, CA 92109
(858) 274-3122
==========
27. Zanzibar Cafe
Category: American (New)
Neighborhood: Pacific Beach
4.0 star rating
199 reviews
976 Garnet Ave
San Diego, CA 92109
(858) 272-4762
==========
28. Bibby's Crepe Cafe
Categories: Coffee & Tea, Creperies
Neighborhood: La Jolla
4.0 star rating
101 reviews
723 Pearl St
La Jolla, CA 92037
(858) 729-0969
==========
29. Harry's Coffee Shop
Categories: Diners, Coffee & Tea
Neighborhood: La Jolla
4.0 star rating
175 reviews
7545 Girard Ave
La Jolla, CA 92037
(858) 454-7381
==========
30. Crown Bistro
Category: Breakfast & Brunch
Neighborhood: Coronado
4.0 star rating
24 reviews
520 Orange Ave
Coronado, CA 92118
(619) 435-3678
==========
31. Come On In
Categories: American (New), Caterers
Neighborhood: La Jolla
3.5 star rating
32 reviews
1030 Torrey Pines Rd
La Jolla, CA 92039
(858) 551-1063
==========
32. Adam's Steak & Eggs
Category: Breakfast & Brunch
3.5 star rating
55 reviews
1201 Hotel Cir S
San Diego, CA 92108
(619) 291-1103
==========
33. Jersey Boys Diner
Categories: American (Traditional), Diners
Neighborhood: Imperial Beach
3.5 star rating
30 reviews
875 Seacoast Dr
Imperial Beach, CA 91932
(619) 423-1208
==========
34. Adams Avenue Grill
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: University Heights
3.5 star rating
160 reviews
2201 Adams Ave
San Diego, CA 92116
(619) 298-8440
==========
35. DZ Akin's
Categories: Delis, Bakeries, Sandwiches
3.5 star rating
402 reviews
6930 Alvarado Rd
San Diego, CA 92120
(619) 265-0218
==========
36. Studio Diner
Categories: American (Traditional), Diners
Neighborhood: Kearny Mesa
3.5 star rating
654 reviews
4701 Ruffin Rd
San Diego, CA 92123
(858) 715-6400
==========
37. R Gang Eatery
Category: American (New)
Neighborhood: Hillcrest
3.5 star rating
333 reviews
3683 5th Ave
San Diego, CA 92103
(619) 677-2845
==========
38. Ricky's Restaurant
Category: Breakfast & Brunch
3.5 star rating
71 reviews
2181 Hotel Cir
San Diego, CA 92108
(619) 291-4498
==========
39. Cali Comfort Restaurant & Sports Bar
Categories: Sports Bars, Breakfast & Brunch, Barbeque
Neighborhood: Spring Valley
4.0 star rating
48 reviews
8910 Troy St
Spring Valley, CA 91977
(619) 337-0670
==========
40. Shades Oceanfront Bistro
Categories: Steakhouses, Breakfast & Brunch, American (New)
Neighborhoods: Point Loma, Ocean Beach
4.0 star rating
176 reviews
5083 Santa Monica Ave
San Diego, CA 92107
(619) 222-0501
==========
41. Brians' American Eatery
Categories: American (Traditional), Breakfast & Brunch, Diners
3.5 star rating
418 reviews
1451 Washington St
San Diego, CA 92103
(619) 296-8268
==========
42. Jimmy Carter's Mexican Café
Category: Mexican
Neighborhood: Banker's Hill
3.5 star rating
153 reviews
3172 5th Ave
San Diego, CA 92103
(619) 295-2070
==========
43. Bino's European Coffee & Crepes
Categories: Delis, Breakfast & Brunch
Neighborhood: Coronado
3.5 star rating
74 reviews
1120 Adella Ave
Coronado, CA 92118
(619) 522-0612
==========
44. Big Kitchen Cafe
Categories: Caterers, Breakfast & Brunch
Neighborhoods: South Park, Golden Hill
3.5 star rating
297 reviews
3003 Grape St
San Diego, CA 92102
(619) 234-5789
==========
45. Richard Walker's Pancake House
Category: Breakfast & Brunch
Neighborhood: East Village
3.5 star rating
533 reviews
520 Front St
San Diego, CA 92101
(619) 231-7777
==========
46. Cafe 222
Category: Breakfast & Brunch
Neighborhood: East Village
3.5 star rating
557 reviews
222 Island Ave
San Diego, CA 92101
(619) 236-9902
==========
47. Cody's La Jolla
Category: American (New)
Neighborhood: La Jolla
3.5 star rating
151 reviews
8030 Girard Ave
La Jolla, CA 92037
(858) 459-0040
==========
48. Petrini's
Category: Italian
Neighborhood: Little Italy
3.5 star rating
68 reviews
610 W Ash St
San Diego, CA 92101
(619) 595-0322
==========
49. Brian's 24
Categories: American (New), Breakfast & Brunch, Nightlife
Neighborhood: Gaslamp
3.5 star rating
328 reviews
828 6th Ave
San Diego, CA 92101
(619) 702-8410
==========
50. Hob Nob Hill
Categories: American (Traditional), Diners
Neighborhood: Banker's Hill
3.5 star rating
237 reviews
2271 1st Ave
San Diego, CA 92101
(619) 239-8176
==========
51. 94th Aero Squadron
Category: American (Traditional)
Neighborhood: Kearny Mesa
3.5 star rating
267 reviews
8885 Balboa Ave
San Diego, CA 92123
(858) 560-6771
==========
52. Wired Cafe Le Bistro
Category: Cafes
Neighborhood: University City
3.5 star rating
163 reviews
8935 Towne Ctr Dr
San Diego, CA 92122
(858) 450-0880
==========
53. Fig Tree Cafe
Category: Cafes
Neighborhood: Hillcrest
4.0 star rating
82 reviews
416 University Ave
San Diego, CA 92103
(619) 298-2010
==========
54. Cafe Zucchero
Categories: Coffee & Tea, Desserts, Italian
Neighborhood: Little Italy
3.5 star rating
182 reviews
1731 India St
San Diego, CA 92101
(619) 531-1731
==========
55. Starkey's
Categories: American (New), Specialty Food
4.5 star rating
13 reviews
3231 Mission Blvd
San Diego, CA 92109
(858) 488-2227
==========
56. Zanzibar Cafe
Category: American (New)
3.5 star rating
213 reviews
707 G St
San Diego, CA 92101
(619) 230-0125
==========
57. Bay Club Hotel and Marina
Categories: Hotels, Restaurants
Neighborhoods: Shelter Island, Point Loma
3.5 star rating
20 reviews
2131 Shelter Island Dr
San Diego, CA 92106
(619) 224-8888
==========
58. Crest Cafe
Category: Diners
Neighborhood: Hillcrest
3.5 star rating
373 reviews
425 Robinson Ave
San Diego, CA 92103
(619) 295-2510
==========
59. Centifonti Restaurant
Categories: Desserts, Italian, Bars
Neighborhood: La Mesa
3.5 star rating
65 reviews
8365 La Mesa Blvd
La Mesa, CA 91941
(619) 461-4434
==========
60. Mimi's Cafe
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Santee
3.0 star rating
50 reviews
9812 Mission Gorge Rd
Santee, CA 92071
(619) 562-2644
==========
61. City Delicatessen & Bakery
Categories: Bakeries, Delis
Neighborhood: Hillcrest
3.0 star rating
300 reviews
535 University Ave
San Diego, CA 92103
(619) 295-2747
==========
62. Eden
Categories: Dance Clubs, American (New), Lounges
Neighborhood: Hillcrest
3.5 star rating
193 reviews
1202 University Ave
San Diego, CA 92103
(619) 269-3336
==========
63. Day Break
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Ocean Beach
3.0 star rating
44 reviews
2296 Bacon St
San Diego, CA 92107
(619) 222-0406
==========
64. Honey's Cafe
Category: American (Traditional)
Neighborhood: Kearny Mesa
3.5 star rating
36 reviews
7947 Balboa Ave
San Diego, CA 92111
(858) 565-4244
==========
65. Snooze
Category: Breakfast & Brunch
Neighborhood: Hillcrest
5.0 star rating
13 reviews
3950 Fifth Ave
San Diego, CA 92103
(619) 225-7344
==========
66. Du-par's
Categories: Breakfast & Brunch, Bakeries
Neighborhood: Midway
3.5 star rating
65 reviews
3711 Sports Arena Blvd
San Diego, CA 92110
(619) 224-4454
==========
67. Papas Pizza
Category: Pizza
Neighborhoods: Roseville, Fleetridge, Point Loma
3.0 star rating
5 reviews
3022 Canon St
San Diego, CA 92106
(619) 226-7827
==========
68. Vela at Hilton San Diego Bayfront
Category: American (New)
3.5 star rating
47 reviews
1 Park Blvd
San Diego, CA 92101
(619) 321-4284
==========
69. St Tropez Bakery & Bistro
Categories: Bakeries, French
Neighborhood: Gaslamp
3.5 star rating
72 reviews
926 Broadway Cir
San Diego, CA 92101
(619) 696-8695
==========
70. Bamboo Lounge
Categories: Sushi Bars, Wine Bars
Neighborhood: Hillcrest
3.5 star rating
192 reviews
1475 University Ave
San Diego, CA 92103
(619) 291-8221
==========
71. La Querencia
Category: Mexican
Neighborhood: Chula Vista
$20 for $40 Certificate
3.5 star rating
21 reviews
676 Broadway
Chula Vista, CA 91910
(619) 420-4700
==========
72. Broken Yolk Cafe
Category: Breakfast & Brunch
Neighborhood: Pacific Beach
3.0 star rating
676 reviews
1851 Garnet Ave
San Diego, CA 92109
(858) 270-9655
==========
73. Maryjane's
Categories: American (Traditional), Diners
Neighborhood: Gaslamp
3.0 star rating
233 reviews
207 5th Ave
San Diego, CA 92101
(619) 764-6950
==========
74. Casa De Oro Restaurant
Category: Mexican
Neighborhood: National City
3.0 star rating
18 reviews
1510 Sweetwater Rd
National City, CA 91950
(619) 474-6332
==========
75. Ida's B Street Deli
Category: Delis
Neighborhood: Downtown
3.5 star rating
12 reviews
701 B St
San Diego, CA 92101
(619) 487-9800
==========
76. Lake Murray Cafe
Categories: Diners, Burgers, Sandwiches
Neighborhood: La Mesa
3.5 star rating
138 reviews
5465 Lake Murray Blvd
La Mesa, CA 91942
(619) 433-0180
==========
77. The Gathering
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Mission Hills
3.0 star rating
87 reviews
902 W Washington St
San Diego, CA 92103
(619) 260-0400
==========
78. Acapulco Mexican Restaurant Y Cantina
Categories: Mexican, Bars, Buffets
Neighborhood: Old Town
3.0 star rating
73 reviews
2467 Juan St
San Diego, CA 92110
(619) 260-8124
==========
79. Jollibee
Category: Fast Food
Neighborhood: Chula Vista
3.0 star rating
14 reviews
3030 Plaza Bonita Rd
National City, CA 91950
(619) 479-8512
==========
80. Denny's Restaurant
Category: American (Traditional)
Neighborhood: Chula Vista
3.0 star rating
11 reviews
110 Bonita Rd
Chula Vista, CA 91910
(619) 425-7211
==========
81. IHOP
Categories: Breakfast & Brunch, American (Traditional), Sandwiches
Neighborhood: Santee
3.5 star rating
11 reviews
9708 Mission Gorge Rd
Santee, CA 92071
(619) 562-4246
==========
82. San Diego Home Cooking's Mission Valley Cafe
Categories: Diners, Desserts, Breakfast & Brunch
3.0 star rating
64 reviews
967 Camino Del Rio S
San Diego, CA 92116
(619) 291-4100
==========
83. Chance Bistro
Categories: American (New), Gluten-Free
Neighborhood: Coronado
3.0 star rating
53 reviews
926 Orange Ave
Coronado, CA 92118
(619) 435-5822
==========
84. Denny's
Category: Diners
Neighborhoods: Roseville, Fleetridge, Point Loma
3.0 star rating
14 reviews
1601 Rosecrans St
San Diego, CA 92106
(619) 223-8946
==========
85. Old Town Mining Company
Categories: Steakhouses, American (New)
Neighborhood: Old Town
3.0 star rating
27 reviews
2543 Congress St
San Diego, CA 92110
(619) 220-0101
==========
86. The Boardwalk
Categories: Sports Bars, Breakfast & Brunch, American (Traditional)
3.0 star rating
49 reviews
3704 Mission Blvd
San Diego, CA 92109
(858) 488-9484
==========
87. Mimi's Cafe
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Mission Valley
3.0 star rating
122 reviews
5180 Mission Ctr Rd
San Diego, CA 92108
(619) 491-0284
==========
88. Jimmy's Family Restaurant
Categories: Breakfast & Brunch, American (New)
Neighborhood: Santee
3.0 star rating
22 reviews
9635 Mission Gorge Rd
Santee, CA 92071
(619) 448-8994
==========
89. Fountain Cafe
Category: American (Traditional)
Neighborhood: Mission Valley
3.0 star rating
2 reviews
7450 Hazard Center Dr
San Diego, CA 92108
==========
90. IHOP
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Rolando
3.0 star rating
6 reviews
5851 University Ave
San Diego, CA 92115
(619) 265-8602
==========
91. Broken Yolk Cafe
Categories: Diners, Breakfast & Brunch
Neighborhoods: Gaslamp, East Village
Special Offer
3.0 star rating
335 reviews
355 6th Ave
San Diego, CA 92101
(619) 338-9655
==========
92. Toscana Cafe & Wine Bar
Categories: Wine Bars, Restaurants
Neighborhood: Gaslamp
3.0 star rating
120 reviews
238 5th Ave
San Diego, CA 92101
(619) 231-5788
==========
93. The Green Flash
Categories: Seafood, Bars
Neighborhood: Pacific Beach
3.0 star rating
129 reviews
701 Thomas Ave
San Diego, CA 92109
(858) 270-7715
==========
94. Los Antojos
Category: Mexican
Neighborhood: Chula Vista
3.0 star rating
14 reviews
4020 Bonita Rd
Bonita, CA 91902
(619) 934-0450
==========
95. McDonald's
Category: Fast Food
Neighborhood: Imperial Beach
2.5 star rating
5 reviews
1135 Palm Ave
Imperial Beach, CA 91932
(619) 423-8811
==========
96. Coco's Family Restaurant
Category: American (Traditional)
Neighborhood: University City
2.5 star rating
52 reviews
4280 Nobel Dr
San Diego, CA 92122
(858) 597-0284
==========
97. Jimmy's By The Park
Category: American (Traditional)
Neighborhood: Chula Vista
2.5 star rating
4 reviews
333 3rd Ave
Chula Vista, CA 91910
(619) 600-4101
==========
98. IHOP
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Midway
2.5 star rating
20 reviews
3335 Midway Dr
San Diego, CA 92110
(619) 223-1425
==========
99. Denny's
Category: Diners
Neighborhood: Clairemont
3.0 star rating
16 reviews
4280 Clairemont Mesa Blvd
San Diego, CA 92117
(858) 270-5059
==========
100. Red Sails Inn
Categories: American (Traditional), Seafood
Neighborhood: Point Loma
2.5 star rating
60 reviews
2614 Shelter Island Dr
San Diego, CA 92106
(619) 223-3030
==========
101. Point Loma Cafe
Category: Breakfast & Brunch
Neighborhood: Point Loma
3.0 star rating
17 reviews
4865 N Harbor Dr
San Diego, CA 92106
(619) 226-0255
==========
102. The Omelette Factory
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: La Mesa
3.0 star rating
46 reviews
5270 Baltimore Dr
La Mesa, CA 91942
(619) 460-4423
==========
103. Coco's Family Restaurant
Categories: American (Traditional), Barbeque
Neighborhood: Clairemont
2.5 star rating
11 reviews
5955 Balboa Ave
San Diego, CA 92111
(858) 279-5363
==========
104. Valley Kitchen Family Restaurant
Category: American (Traditional)
2.5 star rating
24 reviews
875 Hotel Cir S
San Diego, CA 92108
(619) 819-1017
==========
105. Beach-N-Diner
Category: Diners
Neighborhood: Coronado
2.5 star rating
62 reviews
1015 Orange Ave
Coronado, CA 92118
(619) 437-6087
==========
106. Villa Nueva Coffee & Pastry
Categories: Bakeries, Breakfast & Brunch
Neighborhood: Coronado
2.5 star rating
24 reviews
956 Orange Ave
Coronado, CA 92118
(619) 435-4191
==========
107. The Living Room Cafe and Bistro
Categories: Coffee & Tea, Breakfast & Brunch, American (New)
Neighborhood: Old Town
2.5 star rating
150 reviews
2541 San Diego Ave
San Diego, CA 92110
(619) 325-4445
==========
108. Broken Yolk Cafe
Category: Breakfast & Brunch
Neighborhood: Chula Vista
2.5 star rating
151 reviews
884 Eastlake Pkwy
Chula Vista, CA 91914
(619) 216-1144
==========
109. The Atoll
Category: Breakfast & Brunch
Neighborhood: Pacific Beach
2.5 star rating
15 reviews
3999 Mission Blvd
San Diego, CA 92109
(858) 539-8635
==========
110. IHOP
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Chula Vista
2.5 star rating
19 reviews
2258 Otay Lakes Rd
Chula Vista, CA 91915
(619) 656-7780
==========
111. Sixth Avenue Bistro
Neighborhood: Downtown
2.5 star rating
32 reviews
1165 6th Ave
San Diego, CA 92101
(619) 239-4194
==========
112. Coco's Bakery Restaurant
Categories: American (Traditional), Bakeries
Neighborhood: Grantville
2.0 star rating
19 reviews
10430 Friars Rd
San Diego, CA 92120
(619) 280-6890
==========
113. Museum Cafe
Categories: American (New), Breakfast & Brunch
4.0 star rating
30 reviews
700 Prospect St
La Jolla, CA 92037
(858) 456-6427
==========
114. Family House of Pancakes
Category: Breakfast & Brunch
4.0 star rating
52 reviews
1900 E Plaza Blvd
National City, CA 91950
(619) 477-3197
==========
115. Skyline Pizzeria
Category: Pizza
4.0 star rating
6 reviews
1501 Skyline Dr
Lemon Grove, CA 91945
(619) 303-9645
==========
116. Adobe El Restaurante
Category: Latin American
3.5 star rating
14 reviews
9700 N Torrey Pines Rd
La Jolla, CA 92037
(858) 550-1000
==========
117. Elijah's Restaurant & Delicatessen
Categories: Delis, Russian, Caterers
3.0 star rating
159 reviews
8861 Villa La Jolla Dr
La Jolla, CA 92037
(858) 455-1461
==========
118. Goldilocks
Categories: Bakeries, Filipino
3.0 star rating
85 reviews
1420 E Plaza Blvd
National City, CA 91950
(619) 477-7071
==========
119. Buster's Marina Gateway
Categories: Breakfast & Brunch, Burgers, Chicken Wings
2.5 star rating
34 reviews
740 Bay Marina Dr
National City, CA 91950
(619) 336-1783
==========
120. Denny's
Category: Diners
3.0 star rating
7 reviews
6970 Alvarado Rd
La Mesa, CA 91941
(619) 461-2862
==========
121. El Torito Mexican Restaurant & Cantina
Category: Mexican
2.5 star rating
21 reviews
271 Bay Blvd
Chula Vista, CA 91910
(619) 425-6013
==========
122. Cass Street Cafe
Category: American (New)
2.5 star rating
51 reviews
5550 La Jolla Blvd
La Jolla, CA 92037
(858) 454-9094
==========
