1. Lisko Deli & Fish Market
Categories: Seafood Markets, Fruits & Veggies, Seafood
Neighborhood: Rolando
$10 for $20 Certificate
5.0 star rating
28 reviews
6548 El Cajon Blvd
San Diego, CA 92115
(619) 252-7687
==========
2. Hanna's Gourmet
Category: American (Traditional)
Neighborhood: University Heights
4.5 star rating
34 reviews
2864 Adams Ave
San Diego, CA 92116
(619) 280-5600
==========
3. Counterpoint
Categories: Bars, American (New)
4.5 star rating
135 reviews
830 25th St
San Diego, CA 92102
(619) 564-6722
==========
4. Monkey Paw
Categories: Diners, Pubs, Breweries
Neighborhood: East Village
4.5 star rating
66 reviews
805 16th St
San Diego, CA 92101
(619) 358-9901
==========
5. Nicky Rottens
Categories: Sports Bars, Burgers
Neighborhood: Coronado
4.5 star rating
25 reviews
104 Orange Ave
Coronado, CA 92118
==========
6. Vic's La Fiesta Liquor & Deli
Categories: Beer, Wine & Spirits, Delis
4.5 star rating
22 reviews
10497 San Diego Mission Rd
San Diego, CA 92108
(619) 281-7304
==========
7. Imperial House Continental Restaurant
Categories: Lounges, American (New)
4.0 star rating
106 reviews
505 Kalmia St
San Diego, CA 92101
(619) 234-3525
==========
8. Yokohama Yakitori Koubou
Category: Japanese
Neighborhood: Kearny Mesa
4.0 star rating
39 reviews
3904 Convoy St
San Diego, CA 92111
(858) 277-8822
==========
9. Fabrison's French Creperie Cafe
Categories: Coffee & Tea, Creperies, Sandwiches
Neighborhood: Little Italy
Special Offer
4.0 star rating
129 reviews
1425 India St
San Diego, CA 92101
(619) 955-8834
==========
10. Starlite
Categories: American (New), Bars
Neighborhood: Mission Hills
4.0 star rating
738 reviews
3175 India St
San Diego, CA 92103
(619) 358-9766
==========
11. The Field
Categories: Pubs, Irish
Neighborhoods: Gaslamp, East Village
4.0 star rating
321 reviews
544 5th Ave
San Diego, CA 92101
(619) 232-9840
==========
12. La Puerta
Categories: Mexican, Bars
Neighborhoods: Gaslamp, East Village
4.0 star rating
868 reviews
560 4th Ave
San Diego, CA 92101
(619) 696-3466
==========
13. Jimmy Wong's Golden Dragon Asian Bistro
Categories: Chinese, Thai
Neighborhood: Hillcrest
Special Offer
4.0 star rating
321 reviews
414 University Ave
San Diego, CA 92103
(619) 296-4119
==========
14. Red Fox Steak House
Categories: Steakhouses, Dive Bars
Neighborhood: North Park
4.0 star rating
259 reviews
2223 El Cajon Blvd
San Diego, CA 92104
(619) 297-1313
==========
15. Chorus Karaoke and Cafe
Categories: Karaoke, Korean
Neighborhood: Kearny Mesa
4.0 star rating
155 reviews
4428 Convoy St
San Diego, CA 92111
(858) 576-0700
==========
16. The French Gourmet
Categories: Bakeries, French
4.0 star rating
149 reviews
960 Turquoise St
San Diego, CA 92109
(858) 488-1725
==========
17. Small Bar
Categories: Bars, American (New)
Neighborhood: University Heights
4.0 star rating
428 reviews
4628 Park Blvd
San Diego, CA 92116
(619) 795-7998
==========
18. Vin De Syrah Spirit & Wine Parlor
Categories: American (New), Wine Bars
Neighborhood: Gaslamp
4.0 star rating
449 reviews
901 5th Ave
San Diego, CA 92101
(619) 234-4166
==========
19. Basic
Categories: Pizza, Lounges
Neighborhood: East Village
4.0 star rating
779 reviews
410 10th Ave
San Diego, CA 92101
(619) 531-8869
==========
20. Kristy's MVP Sports Bar & Grill
Categories: Sports Bars, Pizza
Neighborhood: Midway
4.0 star rating
64 reviews
3225 Midway Dr
San Diego, CA 92110
(619) 222-0388
==========
21. The Waterfront Bar & Grill
Categories: Bars, American (Traditional)
Neighborhoods: Middletown, Little Italy
4.0 star rating
403 reviews
2044 Kettner Blvd
San Diego, CA 92101
(619) 232-9656
==========
22. Ebisu Sushi Bar
Categories: Sushi Bars, Japanese, Lounges
Neighborhood: Hillcrest
4.0 star rating
366 reviews
3765 6th Ave
San Diego, CA 92103
(619) 297-3119
==========
23. Bub's @ The Ballpark
Categories: Bars, American (Traditional)
Neighborhood: East Village
4.0 star rating
128 reviews
715 J St
San Diego, CA 92101
(619) 546-0815
==========
24. The Lincoln Room
Categories: American (New), Pubs
Neighborhood: Gaslamp
4.0 star rating
154 reviews
901 4th Ave
San Diego, CA 92101
(619) 696-8888
==========
25. Cafe Di Roma
Category: Italian
Neighborhood: Imperial Beach
5.0 star rating
9 reviews
633 9th St
Imperial Beach, CA 91932
(619) 429-1100
==========
26. Dok-Do Sushi
Category: Japanese
Neighborhood: Kearny Mesa
4.0 star rating
11 reviews
4690 Convoy St
San Diego, CA 92111
(858) 278-1100
==========
27. Thang Thang
Categories: Korean, Beer, Wine & Spirits
Neighborhood: Kearny Mesa
4.0 star rating
109 reviews
7905 Engineer Rd
San Diego, CA 92111
(858) 569-1582
==========
28. Il Padrino
Categories: Pizza, Italian
Neighborhood: Pacific Beach
3.5 star rating
39 reviews
859 Hornblend St
San Diego, CA 92109
(858) 274-9927
==========
29. Chocolat Cremerie
Categories: Italian, Ice Cream & Frozen Yogurt, Coffee & Tea
Neighborhoods: Gaslamp, East Village
4.0 star rating
431 reviews
509 5th Ave
San Diego, CA 92101
(619) 238-9400
==========
30. Las Hadas
Categories: Latin American, Mexican, Bars
Neighborhoods: Gaslamp, East Village
4.0 star rating
309 reviews
558 4th Ave
San Diego, CA 92101
(619) 232-1720
==========
31. Tajima
Category: Japanese
Neighborhood: Kearny Mesa
4.0 star rating
947 reviews
4681 Convoy St
San Diego, CA 92111
(858) 576-7244
==========
32. Henry's Marketplace
Categories: Grocery, Health Markets, Delis
Neighborhood: La Mesa
3.5 star rating
24 reviews
4630 Palm Ave
La Mesa, CA 91941
(619) 460-7722
==========
33. Danny's Palm Bar & Grill
Categories: Bars, Burgers
Neighborhood: Coronado
4.0 star rating
63 reviews
965 Orange Ave
Coronado, CA 92118
(619) 435-3171
==========
34. Dussini's Loft Bar
Categories: Mediterranean, Lounges, Tapas Bars
Neighborhoods: Gaslamp, East Village
3.5 star rating
146 reviews
275 5th Ave
San Diego, CA 92101
(619) 233-4323
==========
35. The Local Eatery & Drinking Hole
Categories: Bars, American (New)
Neighborhood: Downtown
4.0 star rating
229 reviews
1065 4th Ave
San Diego, CA 92101
(619) 231-4447
==========
36. Chocolat-Hillcrest
Category: Restaurants
Neighborhood: Hillcrest
3.5 star rating
355 reviews
3896 5th Ave
San Diego, CA 92103
(619) 574-8500
==========
37. Etna Restaurant
Categories: Pizza, Italian
Neighborhood: City Heights
3.5 star rating
141 reviews
4427 El Cajon Blvd
San Diego, CA 92115
(619) 280-1877
==========
38. Jersey Joe's Pizzeria
Category: Pizza
Neighborhood: North Park
4.0 star rating
34 reviews
2310 University Ave
San Diego, CA 92104
(619) 795-2230
==========
39. Studio Diner
Categories: American (Traditional), Diners
Neighborhood: Kearny Mesa
3.5 star rating
654 reviews
4701 Ruffin Rd
San Diego, CA 92123
(858) 715-6400
==========
40. Guava Beach Bar & Grill
Categories: Sports Bars, Seafood, American (New)
3.5 star rating
65 reviews
3714 Mission Blvd
San Diego, CA 92109
(858) 488-6688
==========
41. Tartine
Categories: Desserts, French, Bakeries
Neighborhood: Coronado
3.5 star rating
131 reviews
1106 1st St
Coronado, CA 92118
(619) 435-4323
==========
42. Analog Bar
Categories: Bars, Karaoke, American (New)
Neighborhood: Gaslamp
3.5 star rating
346 reviews
801 5th Ave
San Diego, CA 92101
(619) 233-1183
==========
43. Marie Callender's
Categories: Bakeries, American (Traditional)
3.5 star rating
34 reviews
6950 Alvarado Rd
San Diego, CA 92120
(619) 465-1910
==========
44. Walmido Japanese Sushi Restaurant
Category: Japanese
Neighborhood: Kearny Mesa
3.5 star rating
30 reviews
4367 Convoy St
San Diego, CA 92111
(858) 571-1888
==========
45. Quality Social
Categories: Bars, American (New)
Neighborhood: Gaslamp
3.5 star rating
291 reviews
789 6th Ave
San Diego, CA 92101
(619) 501-7675
==========
46. Bootlegger
Categories: Pubs, American (Traditional)
Neighborhood: East Village
3.5 star rating
67 reviews
804 Market St
San Diego, CA 92101
(619) 794-2668
==========
47. The Shout House
Categories: Bars, Music Venues, American (Traditional)
Neighborhood: Gaslamp
3.5 star rating
331 reviews
655 4th Ave
San Diego, CA 92101
(619) 231-6700
==========
48. The Corner Restaurant & Bar
Categories: Burgers, Bars
Neighborhood: East Village
3.5 star rating
169 reviews
369 10th Ave
San Diego, CA 92101
(619) 531-8804
==========
49. Min Sok Chon
Categories: Korean, Bars, Karaoke
Neighborhood: Kearny Mesa
3.5 star rating
419 reviews
4620 Convoy St
San Diego, CA 92111
(858) 560-8168
==========
50. PB Shore Club
Categories: Bars, Restaurants
Neighborhood: Pacific Beach
3.5 star rating
219 reviews
4343 Ocean Blvd
San Diego, CA 92109
(858) 272-7873
==========
51. The Gossip Grill
Categories: American (New), Gay Bars
Neighborhood: Hillcrest
4.0 star rating
166 reviews
1440 University Ave
San Diego, CA 92103
(619) 260-8023
==========
52. McGregor's Grill & Ale House
Categories: Sports Bars, American (Traditional)
3.5 star rating
157 reviews
10475 San Diego Mission Rd
San Diego, CA 92108
(619) 282-9797
==========
53. Brian's 24
Categories: American (New), Breakfast & Brunch, Nightlife
Neighborhood: Gaslamp
3.5 star rating
328 reviews
828 6th Ave
San Diego, CA 92101
(619) 702-8410
==========
54. Blarney Stone Pub
Categories: Pubs, Irish
Neighborhood: Clairemont
3.5 star rating
91 reviews
5617 Balboa Ave
San Diego, CA 92111
(858) 279-2033
==========
55. Society Billiards & Cafe
Categories: Restaurants, Pool Halls
Neighborhood: Pacific Beach
3.5 star rating
54 reviews
1051 Garnet Ave
Pacific Beach, CA 92109
(858) 272-7665
==========
56. Mezzah
Categories: Mediterranean, Middle Eastern, Tapas/Small Plates, American (New)
Neighborhood: El Cajon
$20 for $40 Certificate
4.0 star rating
10 reviews
169 E Main St
El Cajon, CA 92020
(619) 966-9373
==========
57. Shanghai City Restaurant
Category: Chinese
Neighborhood: Kearny Mesa
3.5 star rating
92 reviews
3860 Convoy St
San Diego, CA 92111
(858) 278-5883
==========
58. Mapo BBQ Korean Cuisine
Category: Korean
Neighborhood: Kearny Mesa
3.5 star rating
52 reviews
4647 Convoy St
San Diego, CA 92111
(858) 565-0403
==========
59. Pasha Lounge
Categories: Hookah Bars, Mediterranean
Neighborhoods: Gaslamp, East Village
3.5 star rating
55 reviews
425 Market St
San Diego, CA 92101
(619) 602-4243
==========
60. Miller's Field
Categories: American (Traditional), Sports Bars
Neighborhood: Pacific Beach
3.5 star rating
151 reviews
4465 Mission Blvd
San Diego, CA 92109
(858) 483-4143
==========
61. Downtown Johnny Brown's
Categories: Restaurants, Bars
Neighborhood: Downtown
3.5 star rating
71 reviews
1220 3rd Ave
San Diego, CA 92101
(619) 232-8414
==========
62. Gallagher's
Categories: Pubs, Irish
Neighborhoods: Point Loma, Ocean Beach
3.5 star rating
89 reviews
5046 Newport Ave
Ocean Beach, CA 92107
(619) 222-5300
==========
63. Island Sports & Spirits
Categories: Burgers, Karaoke
Neighborhood: Coronado
3.5 star rating
20 reviews
104 Orange Ave
Coronado, CA 92118
(619) 435-3456
==========
64. Wings 'n' Things
Category: Chicken Wings
Neighborhood: Midway
3.5 star rating
36 reviews
3194 Midway Dr
San Diego, CA 92110
(619) 226-0185
==========
65. Taste & Thirst On Fourth
Categories: American (New), Sports Bars
Neighborhood: Gaslamp
3.5 star rating
167 reviews
715 4th Ave
San Diego, CA 92101
(619) 955-5995
==========
66. Red Lobster
Category: Seafood
Neighborhood: Chula Vista
3.5 star rating
30 reviews
342 F St
Chula Vista, CA 91910
(619) 420-1721
==========
67. Wet Willie's
Categories: Burgers, Bars
Neighborhoods: Gaslamp, East Village
3.5 star rating
117 reviews
555 Market St
San Diego, CA 92101
(619) 546-8747
==========
68. LOUNGEsix
Categories: Bars, Restaurants
Neighborhoods: Gaslamp, East Village
3.5 star rating
123 reviews
616 J St
San Diego, CA 92101
(619) 531-8744
==========
69. Nick's At The Beach
Categories: Restaurants, Sports Bars
Neighborhood: Pacific Beach
3.5 star rating
115 reviews
809 Thomas Ave
San Diego, CA 92109
(858) 270-1730
==========
70. Bourbon Street Bar & Grill
Categories: Gay Bars, American (New)
Neighborhood: University Heights
3.5 star rating
197 reviews
4612 Park Blvd
San Diego, CA 92116
(619) 291-4043
==========
71. Henry's Pub
Categories: Pubs, American (New)
Neighborhood: Gaslamp
3.5 star rating
149 reviews
618 5th Ave
San Diego, CA 92101
(619) 238-2389
==========
72. Wal Mi Do
Category: Japanese
Neighborhood: Kearny Mesa
3.5 star rating
7 reviews
4367 Convoy St
San Diego, CA 92111
(858) 571-1888
==========
73. Sandbar Grill
Categories: Sports Bars, American (New)
3.5 star rating
107 reviews
718 Ventura Pl
San Diego, CA 92109
(858) 488-1274
==========
74. Firehouse American Eatery & Lounge
Categories: American (Traditional), Lounges
Neighborhood: Pacific Beach
3.5 star rating
292 reviews
722 Grand Ave
San Diego, CA 92109
(858) 274-3100
==========
75. Centifonti Restaurant
Categories: Desserts, Italian, Bars
Neighborhood: La Mesa
3.5 star rating
65 reviews
8365 La Mesa Blvd
La Mesa, CA 91941
(619) 461-4434
==========
76. City Delicatessen & Bakery
Categories: Bakeries, Delis
Neighborhood: Hillcrest
3.0 star rating
300 reviews
535 University Ave
San Diego, CA 92103
(619) 295-2747
==========
77. Mosaic Wine Bar
Categories: Restaurants, Wine Bars
Neighborhood: North Park
3.5 star rating
215 reviews
3422 30th St
San Diego, CA 92104
(619) 906-4747
==========
78. Lime Tequila Bar
Categories: Restaurants, Bars
Neighborhood: Gaslamp
3.5 star rating
38 reviews
653 5th Ave
San Diego, CA 92101
(619) 238-5463
==========
79. RT's Longboard Grill
Categories: Hawaiian, Mexican, Bars
Neighborhood: Pacific Beach
3.5 star rating
170 reviews
1466 Garnet Ave
San Diego, CA 92109
(858) 270-4030
==========
80. Du-par's
Categories: Breakfast & Brunch, Bakeries
Neighborhood: Midway
3.5 star rating
65 reviews
3711 Sports Arena Blvd
San Diego, CA 92110
(619) 224-4454
==========
81. Papas Pizza
Category: Pizza
Neighborhoods: Roseville, Fleetridge, Point Loma
3.0 star rating
5 reviews
3022 Canon St
San Diego, CA 92106
(619) 226-7827
==========
82. Marie Callender's
Category: American (Traditional)
Neighborhood: Chula Vista
3.5 star rating
14 reviews
330 F St
Chula Vista, CA 91910
(619) 420-0751
==========
83. House Of Blues
Categories: Music Venues, American (New), Venues & Event Spaces
3.0 star rating
329 reviews
1055 5th Ave
San Diego, CA 92101
(619) 299-2583
==========
84. Johnny V
Categories: Bars, American (New)
Neighborhood: Pacific Beach
3.0 star rating
212 reviews
945 Garnet Ave
San Diego, CA 92109
(858) 274-4833
==========
85. Alejandro's Mexican Restaurant
Category: Mexican
Neighborhood: Chula Vista
3.5 star rating
28 reviews
2220 Otay Lakes Rd
Chula Vista, CA 91915
(619) 216-8812
==========
86. Egyptian Tea Room
Categories: Coffee & Tea, Hookah Bars, Middle Eastern
Neighborhood: Rolando
3.0 star rating
27 reviews
4644 College Ave
San Diego, CA 92115
(619) 265-7287
==========
87. Cafe Lulu
Categories: Sandwiches, Desserts, Coffee & Tea
Neighborhood: Gaslamp
3.0 star rating
94 reviews
419 F St
San Diego, CA 92101
(619) 238-0114
==========
88. Tequila 100
Categories: Mexican, Bars
Neighborhood: Gaslamp
3.0 star rating
77 reviews
756 5th Ave
San Diego, CA 92101
(619) 233-2838
==========
89. Dave & Buster's
Categories: American (Traditional), Arcades
3.0 star rating
308 reviews
2931 Camino Del Rio N
San Diego, CA 92108
(619) 280-7115
==========
90. IHOP
Categories: Breakfast & Brunch, American (Traditional), Sandwiches
Neighborhood: Santee
3.5 star rating
11 reviews
9708 Mission Gorge Rd
Santee, CA 92071
(619) 562-4246
==========
91. Player's Sports Bar
Categories: Sports Bars, American (Traditional)
Neighborhood: Kearny Mesa
3.0 star rating
95 reviews
7061 Clairemont Mesa Blvd
San Diego, CA 92111
(858) 277-7060
==========
92. Denny's
Category: Diners
Neighborhoods: Roseville, Fleetridge, Point Loma
3.0 star rating
14 reviews
1601 Rosecrans St
San Diego, CA 92106
(619) 223-8946
==========
93. Living Room Coffee
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: La Jolla
3.0 star rating
352 reviews
1010 Prospect St
La Jolla, CA 92037
(858) 459-1187
==========
94. Moondoggies Pacific Beach
Categories: American (New), Sports Bars
Neighborhood: Pacific Beach
3.0 star rating
253 reviews
832 Garnet Ave
San Diego, CA 92109
(858) 483-6550
==========
95. Wong's Golden Palace
Category: Chinese
Neighborhood: La Mesa
3.0 star rating
32 reviews
7126 University Ave
La Mesa, CA 91941
(619) 465-9222
==========
96. RedZone Sports Bar & Grill
Categories: Restaurants, Sports Bars
Neighborhood: Downtown
2.5 star rating
32 reviews
1100 5th Ave
San Diego, CA 92101
(619) 696-3333
==========
97. The Fleetwood
Categories: Bars, American (New)
Neighborhoods: Gaslamp, East Village
3.0 star rating
243 reviews
639 J St
San Diego, CA 92101
(619) 702-7700
==========
98. The Turquoise, Cafe Bar Europa
Categories: Mediterranean, Spanish, Tapas Bars
Neighborhood: La Jolla
3.0 star rating
178 reviews
873 Turquoise St
North Pacific Beach, CA 92109
(858) 488-4200
==========
99. Florencia's Pizza
Categories: Pizza, Italian
Neighborhood: North Park
3.0 star rating
94 reviews
3017 University Ave
San Diego, CA 92104
(619) 325-5806
==========
100. Jimmy Love's
Categories: American (Traditional), Dance Clubs
Neighborhood: Gaslamp
3.0 star rating
142 reviews
672 5th Ave
San Diego, CA 92101
(619) 595-0123
==========
101. Red Circle
Categories: Dance Clubs, Bars, American (New)
Neighborhood: Gaslamp
3.0 star rating
82 reviews
420 E St
San Diego, CA 92101
(619) 234-9211
==========
102. Whiskey Girl
Categories: Bars, American (New)
Neighborhoods: Gaslamp, East Village
3.0 star rating
327 reviews
600 5th Ave
San Diego, CA 92101
(619) 236-1616
==========
103. Denny's
Category: American (New)
Neighborhood: National City
2.5 star rating
7 reviews
1904 Sweetwater Rd
National City, CA 91950
(619) 477-7233
==========
104. McDonald's
Category: Fast Food
Neighborhood: Imperial Beach
2.5 star rating
5 reviews
1135 Palm Ave
Imperial Beach, CA 91932
(619) 423-8811
==========
105. Med Cafe
Categories: Hookah Bars, Middle Eastern
Neighborhood: Downtown
3.0 star rating
20 reviews
1352 5th Ave
San Diego, CA 92101
(619) 325-1900
==========
106. Dublin Square Irish Pub & Grill
Categories: Pubs, Irish
Neighborhoods: Gaslamp, East Village
$10 for $20 Certificate
3.0 star rating
149 reviews
554 4th Ave
San Diego, CA 92101
(619) 239-5818
==========
107. Los Panchos de Charley
Category: Mexican
Neighborhood: Gaslamp
3.0 star rating
88 reviews
431 E Street
San Diego, CA 92101
(619) 237-1320
==========
108. Babcock & Story Bar
Categories: Bars, American (Traditional)
Neighborhood: Coronado
3.0 star rating
24 reviews
1500 Orange Ave
Coronado, CA 92118
(619) 522-8490
==========
109. El Pollo Loco
Category: Mexican
Neighborhood: Lemon Grove
2.5 star rating
12 reviews
7087 Broadway
Lemon Grove, CA 91945
(619) 668-0655
==========
110. Coco's Family Restaurant
Category: American (Traditional)
Neighborhood: North Park
2.5 star rating
22 reviews
2644 El Cajon Blvd
San Diego, CA 92104
(619) 291-5798
==========
111. Denny's
Category: Diners
Neighborhood: Clairemont
3.0 star rating
16 reviews
4280 Clairemont Mesa Blvd
San Diego, CA 92117
(858) 270-5059
==========
112. El Take It Easy
Categories: American (New), Lounges
Neighborhood: North Park
3.0 star rating
171 reviews
3926 30th St
San Diego, CA 92104
(619) 291-1859
==========
113. Redfield's Sports Bar
Category: American (New)
2.5 star rating
16 reviews
1 Market Pl
San Diego, CA 92101
(619) 232-1234
==========
114. Prospect Bar & Grill
Categories: Bars, American (New)
Neighborhood: La Jolla
3.0 star rating
146 reviews
1025 Prospect St
La Jolla, CA 92037
(858) 454-8092
==========
115. Pacific Beach Bar & Grill
Categories: Restaurants, Bars, Dance Clubs
Neighborhood: Pacific Beach
2.5 star rating
546 reviews
860 Garnet Ave
San Diego, CA 92109
(858) 272-4745
==========
116. Indulge Restaurant & Lounge
Categories: American (New), American (Traditional)
2.0 star rating
6 reviews
4550 La Jolla Village Dr
San Diego, CA 92122
(858) 431-2114
==========
117. TGI Friday's
Category: American (New)
Neighborhood: Gaslamp
2.5 star rating
49 reviews
743 5th Ave
San Diego, CA 92101
(619) 234-4393
==========
118. Sapphire Lounge
Categories: Hookah Bars, Greek, Mediterranean
Neighborhood: Chula Vista
2.5 star rating
32 reviews
4076 Bonita Rd
Bonita, CA 91902
(619) 470-8000
==========
119. Pizza Hut
Category: Pizza
Neighborhood: University City
2.0 star rating
14 reviews
8895 Towne Centre Dr
San Diego, CA 92122
(858) 452-2299
==========
120. Aroma Cafe
Categories: Cafes, Desserts, American (Traditional)
Neighborhood: La Jolla
2.5 star rating
69 reviews
909 Prospect St
La Jolla, CA 92037
(858) 454-7272
==========
121. State Street Grill
Categories: Sushi Bars, American (New), American (Traditional)
Neighborhood: Rolando
2.5 star rating
54 reviews
5131 College Ave
San Diego, CA 92115
(619) 286-4700
==========
122. Deco's
Categories: Restaurants, Dance Clubs
Neighborhood: Gaslamp
2.0 star rating
137 reviews
731 5th Ave
San Diego, CA 92101
(619) 696-3326
==========
123. DelSushi
Category: Japanese
4.0 star rating
41 reviews
3251 Holiday Ct
La Jolla, CA 92037
(858) 202-1333
==========
124. Skyline Pizzeria
Category: Pizza
4.0 star rating
6 reviews
1501 Skyline Dr
Lemon Grove, CA 91945
(619) 303-9645
==========
125. Charcoal House Restaurant
Categories: Lounges, American (Traditional), Karaoke
3.0 star rating
54 reviews
9566 Murray Dr
La Mesa, CA 91942
(619) 465-7050
==========
126. Goldilocks
Categories: Bakeries, Filipino
3.0 star rating
85 reviews
1420 E Plaza Blvd
National City, CA 91950
(619) 477-7071
==========
127. Denny's
Category: Diners
3.0 star rating
7 reviews
6970 Alvarado Rd
La Mesa, CA 91941
(619) 461-2862
==========
