1. El Puerto Taco Shop
Category: Mexican
Neighborhood: Spring Valley
4.5 star rating
43 reviews
2836 Bancroft Dr
Spring Valley, CA 91977
(619) 462-3731
==========
2. Kim's Deli
Category: Delis
4.5 star rating
18 reviews
8515 Arjons Dr
San Diego, CA 92126
(858) 566-0370
==========
3. Art of Espresso
Categories: Coffee & Tea, Food Stands
4.5 star rating
117 reviews
9500 Gilman Dr
San Diego, CA 92037
==========
4. Joes on the Nose
Categories: Coffee & Tea, Food Stands
Neighborhood: Downtown
4.5 star rating
73 reviews
San Diego, CA 92101
(858) 373-8001
==========
5. Seb's Panini
Categories: Farmers Market, Food Stands
Neighborhood: East Village
4.5 star rating
42 reviews
3rd Ave At Island Ave
San Diego, CA 92101
(619) 838-2273
==========
6. Restaurant at 12th and Broadway
Category: Diners
4.5 star rating
24 reviews
999 Park Blvd
San Diego, CA 92101
(619) 232-5998
==========
7. 30th Street Café
Categories: Coffee & Tea, Breakfast & Brunch, Sandwiches
Neighborhood: North Park
4.5 star rating
49 reviews
3620 30th St
San Diego, CA 92104
(619) 269-7966
==========
8. Panchitas Bakery
Categories: Bakeries, Mexican
Neighborhood: Golden Hill
4.5 star rating
136 reviews
2519 C St
San Diego, CA 92102
(619) 232-6662
==========
9. O.B. Smoothie Bar & Subs
Categories: Juice Bars & Smoothies, Sandwiches
Neighborhoods: Point Loma, Ocean Beach
4.5 star rating
80 reviews
5001 Newport Ave
San Diego, CA 92107
(619) 756-6265
==========
10. The Lunch Box Cafe & Deli
Category: Delis
Neighborhood: La Mesa
4.5 star rating
56 reviews
8751 La Mesa Blvd
La Mesa, CA 91941
(619) 463-4013
==========
11. Island Style Cafe
Categories: Hawaiian, Breakfast & Brunch
Neighborhood: Tierrasanta
4.5 star rating
348 reviews
5950 Santo Rd
San Diego, CA 92124
(858) 541-7002
==========
12. Caffe Calabria
Categories: Coffee & Tea, Breakfast & Brunch, Italian
Neighborhood: North Park
4.5 star rating
305 reviews
3933 30th St
San Diego, CA 92104
(619) 291-1759
==========
13. Caffè Vergnano 1882
Categories: Coffee & Tea, Italian
Neighborhood: Hillcrest
4.5 star rating
54 reviews
3850 5th Ave
San Diego, CA 92103
(619) 255-1882
==========
14. Emma's Mexican Food
Category: Mexican
Neighborhood: Santee
4.5 star rating
22 reviews
8781 Cuyamaca St
Santee, CA 92071
(619) 596-8189
==========
15. Village Coffee
Categories: Coffee & Tea, Sandwiches
4.0 star rating
37 reviews
10415 San Diego Mission Rd
San Diego, CA 92108
(619) 528-4556
==========
16. Hermanos Taco Shop
Category: Mexican
Neighborhood: Otay
4.0 star rating
36 reviews
1295 Broadway
Chula Vista, CA 91911
(619) 422-2131
==========
17. Tres Hermanos Mexican Restaurant
Category: Mexican
Neighborhood: El Cajon
4.0 star rating
19 reviews
115 W Washington Ave
El Cajon, CA 92020
(619) 440-8226
==========
18. Don Felix Cafe
Categories: Mexican, Cafes
Neighborhood: San Ysidro
4.5 star rating
12 reviews
143 W San Ysidro Blvd
San Ysidro, CA 92173
(619) 428-9144
==========
19. Nate's Cafe
Categories: American (Traditional), Coffee & Tea
Neighborhood: City Heights
4.0 star rating
61 reviews
3120 Euclid Ave
San Diego, CA 92105
(619) 284-0206
==========
20. LION Coffee
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: East Village
4.0 star rating
56 reviews
101 Market St
San Diego, CA 92101
(619) 299-5466
==========
21. El Azteca Taco Shop
Category: Mexican
Neighborhood: La Mesa
4.0 star rating
105 reviews
8306 Parkway Dr
La Mesa, CA 91942
(619) 466-4113
==========
22. El Ranchero Taco Shop
Category: Mexican
Neighborhood: Otay
4.0 star rating
22 reviews
4370 Palm Ave
San Diego, CA 92154
(619) 662-1560
==========
23. Food Factory
Categories: Breakfast & Brunch, Diners
Neighborhood: Lemon Grove
4.5 star rating
19 reviews
7914 Broadway
Lemon Grove, CA 91945
(619) 463-1919
==========
24. Leilani's Cafe
Categories: Breakfast & Brunch, Hawaiian
Neighborhood: Pacific Beach
4.0 star rating
120 reviews
5109 Cass St
San Diego, CA 92109
(858) 361-1280
==========
25. Katy's Cafe
Categories: Breakfast & Brunch, Sandwiches
Neighborhood: Imperial Beach
4.0 star rating
43 reviews
704 Seacoast Dr
Imperial Beach, CA 91932
(619) 863-5524
==========
26. Lucky's Breakfast
Category: Breakfast & Brunch
Neighborhood: North Park
4.0 star rating
81 reviews
3804 Grim Ave
San Diego, CA 92104
(619) 297-2760
==========
27. Caffe 5
Categories: Delis, Cafes
Neighborhood: Kearny Mesa
4.5 star rating
12 reviews
9350 Waxie Way
San Diego, CA 92123
(858) 427-3777
==========
28. Mad Dogs Cafe
Categories: Hot Dogs, Coffee & Tea, Burgers
Neighborhood: Pacific Beach
4.0 star rating
148 reviews
746 Emerald St
San Diego, CA 92109
(858) 750-3114
==========
29. El Norteno No 2
Category: Mexican
Neighborhood: Chula Vista
4.5 star rating
10 reviews
1266 3rd Ave
Chula Vista, CA 91911
(619) 585-1177
==========
30. Janet's Cafe and Deli
Category: American (New)
Neighborhood: Santee
4.5 star rating
33 reviews
9225 Carlton Hills Blvd
Santee, CA 92071
(619) 749-1786
==========
31. Rum Jungle
Categories: Health Markets, Juice Bars & Smoothies, Delis
Neighborhood: Pacific Beach
4.0 star rating
49 reviews
4150 Mission Blvd
San Diego, CA 92109
(858) 273-2227
==========
32. Simon's On Sixth
Categories: Sandwiches, Caterers
Neighborhood: Downtown
4.0 star rating
44 reviews
1143 6th Ave
San Diego, CA 92101
(619) 236-8799
==========
33. Miramar Cafe
Categories: Greek, Mexican
Neighborhood: Miramar
4.0 star rating
49 reviews
7128 Miramar Rd
San Diego, CA 92121
(858) 695-9167
==========
34. Manna Restaurant
Categories: American (Traditional), Breakfast & Brunch, Chinese
Neighborhood: Chula Vista
4.5 star rating
15 reviews
600 F St
Chula Vista, CA 91910
(619) 425-9270
==========
35. Silk Cafe / Axel's Cucina
Categories: Coffee & Tea, Sandwiches
Neighborhood: La Jolla
4.5 star rating
25 reviews
841 Turquoise St
San Diego, CA 92109
(858) 412-3252
==========
36. Kono's Cafe
Categories: Burgers, Breakfast & Brunch
Neighborhood: Pacific Beach
4.0 star rating
430 reviews
704 Garnet Ave
San Diego, CA 92109
(858) 483-1669
==========
37. Al Teatro Panini Grill
Categories: Italian, Delis
Neighborhood: Downtown
4.0 star rating
23 reviews
1254 3rd Ave
San Diego, CA 92101
(619) 230-1485
==========
38. Bread & Cie Bakery/ Cafe
Categories: Bakeries, Coffee & Tea, Breakfast & Brunch
Neighborhood: Hillcrest
4.0 star rating
421 reviews
350 University Ave
San Diego, CA 92103
(619) 683-9322
==========
39. Maye's Desserts & Bistro
Categories: Desserts, Mexican, Bakeries
Neighborhood: Chula Vista
4.0 star rating
20 reviews
4240-A Bonita Rd
Bonita, CA 91902
(619) 479-0251
==========
40. To The Point Cafe
Categories: Coffee & Tea, Breakfast & Brunch, Sandwiches
Neighborhoods: Point Loma, Ocean Beach
4.0 star rating
133 reviews
4161 Voltaire St
San Diego, CA 92107
(619) 226-6222
==========
41. La Perla Cocina Mexicana
Category: Mexican
Neighborhood: Pacific Beach
5.0 star rating
22 reviews
745 Emerald St
San Diego, CA 92109
(858) 274-3038
==========
42. Influx
Categories: Coffee & Tea, Bagels, Sandwiches
Neighborhood: Little Italy
4.0 star rating
136 reviews
750 W Fir St
San Diego, CA 92101
(619) 255-0735
==========
43. Olive Cafe
Categories: American (New), Breakfast & Brunch
4.5 star rating
103 reviews
805 Santa Clara Pl
San Diego, CA 92109
(858) 488-1224
==========
44. Café Madeleine
Categories: Creperies, Coffee & Tea
Neighborhood: Golden Hill
4.0 star rating
61 reviews
2248 30th St
San Diego, CA 92104
(619) 544-1735
==========
45. Jugos De La Fuente
Categories: Breakfast & Brunch, Sandwiches
Neighborhood: Downtown
4.5 star rating
11 reviews
1048 7th Ave
San Diego, CA 92101
(619) 696-1466
==========
46. Swami's Cafe
Category: American (New)
Neighborhood: La Mesa
4.0 star rating
83 reviews
8284 La Mesa Blvd
La Mesa, CA 91942
(619) 668-9030
==========
47. Jalisco Cafe Mexican Restaurant
Category: Mexican
Neighborhood: Nestor
4.0 star rating
32 reviews
1669 Palm Rd
San Diego, CA 92154
(619) 575-4955
==========
48. Cabais Mexi-Deli
Categories: Mexican, Delis
Neighborhood: Hillcrest
4.5 star rating
14 reviews
3952 Fourth Ave
San Diego, CA 92103
(619) 299-3525
==========
49. Family House of Pancakes
Category: Breakfast & Brunch
Neighborhood: Chula Vista
4.0 star rating
95 reviews
562 Broadway
Chula Vista, CA 91910
(619) 425-5133
==========
50. Palominos Mexican & Seafood
Categories: Mexican, Seafood
Neighborhood: Kearny Mesa
4.0 star rating
41 reviews
3860 Convoy St
San Diego, CA 92111
(858) 279-4025
==========
51. Nico's Mexican Food
Category: Mexican
Neighborhood: Linda Vista
4.0 star rating
47 reviews
5151 Morena Pl
San Diego, CA 92110
(858) 272-7907
==========
52. Palmier Espresso
Categories: Juice Bars & Smoothies, Delis
Neighborhood: Serra Mesa
4.0 star rating
7 reviews
9655 Granite Ridge Dr
San Diego, CA 92123
(858) 467-0230
==========
53. Pannikin Coffee & Tea
Categories: Coffee & Tea, Sandwiches, Breakfast & Brunch
Neighborhood: La Jolla
4.0 star rating
134 reviews
7467 Girard Ave
La Jolla, CA 92037
(858) 454-5453
==========
54. Cotija's Mexican Grill
Categories: Mexican, Seafood
Neighborhood: Pacific Beach
4.0 star rating
109 reviews
1092 Garnet Ave
San Diego, CA 92109
(858) 273-1241
==========
55. Dos Brasas
Category: Mexican
Neighborhood: Old Town
4.0 star rating
88 reviews
1890 San Diego Ave
San Diego, CA 92110
(619) 291-6527
==========
56. Van Hoa Vietnamese Restaurant
Category: Vietnamese
Neighborhood: Rolando
4.0 star rating
34 reviews
4016 54th St
San Diego, CA 92105
(619) 582-2642
==========
57. Mi Tierra Restaurant #2
Category: Mexican
Neighborhood: Chula Vista
4.5 star rating
7 reviews
836 Broadway
Chula Vista, CA 91911
(619) 591-9285
==========
58. Brickyard Coffee & Tea
Categories: Coffee & Tea, Sandwiches
Neighborhood: Downtown
4.0 star rating
130 reviews
675 W G St
San Diego, CA 92101
(619) 696-7220
==========
59. Benny's Mexican Food
Category: Mexican
Neighborhood: South Park
4.0 star rating
63 reviews
1244 30th St
San Diego, CA 92102
(619) 238-1740
==========
60. Gillespie Field Cafe
Category: Restaurants
Neighborhood: El Cajon
3.5 star rating
12 reviews
2015 N Marshall Ave
El Cajon, CA 92020
(619) 448-0415
==========
61. The Big Squeeze
Categories: Juice Bars & Smoothies, Sandwiches
Neighborhood: Pacific Beach
4.0 star rating
96 reviews
1826 Garnet Ave
San Diego, CA 92109
(858) 273-1001
==========
62. Sarai's
Category: Mexican
Neighborhood: Chula Vista
4.5 star rating
13 reviews
788 Broadway
Chula Vista, CA 91910
(619) 427-1709
==========
63. La Mesa Bistro & Bakery
Categories: Breakfast & Brunch, Bakeries
Neighborhood: La Mesa
4.0 star rating
99 reviews
8697 La Mesa Blvd
La Mesa, CA 91941
(619) 589-0806
==========
64. Voltero's Deli
Category: Delis
4.0 star rating
15 reviews
3691 Mission Blvd
San Diego, CA 92109
(858) 488-7040
==========
65. El Rey Moro
Category: Mexican
Neighborhood: Pacific Beach
4.0 star rating
14 reviews
2710 Garnet Ave
San Diego, CA 92109
(858) 270-7243
==========
66. Los Panchitos Mexican Food
Category: Mexican
Neighborhood: Midway
4.5 star rating
17 reviews
3602 Midway Dr
San Diego, CA 92110
(619) 523-1981
==========
67. The Doghouse @ SDSU
Categories: Coffee & Tea, Hot Dogs
Neighborhood: Rolando
5.0 star rating
7 reviews
5187 College Ave
San Diego, CA 92115
(858) 775-2799
==========
68. Sweet & Savory Cafe
Categories: American (New), Sandwiches, Breakfast & Brunch
Neighborhood: Pacific Beach
4.0 star rating
55 reviews
4614 Mission Blvd
San Diego, CA 92109
(858) 490-9140
==========
69. Menuderia Don Vicente
Category: Mexican
Neighborhood: National City
3.5 star rating
21 reviews
2637 Highland Ave
National City, CA 91950
(619) 336-0455
==========
70. Caffe Italia
Categories: Coffee & Tea, Italian
Neighborhood: Little Italy
4.0 star rating
164 reviews
1704 India St
San Diego, CA 92101
(619) 234-6767
==========
71. San Marcos Restaurant
Category: Mexican
4.5 star rating
8 reviews
2989 Coronado Ave
San Diego, CA 92154
(619) 575-3388
==========
72. Balboa Park Golf Course
Category: American (Traditional)
Neighborhood: Balboa Park
4.5 star rating
6 reviews
2600 Golf Course Dr
San Diego, CA 92102
(619) 239-1660
==========
73. Old Townhouse Restaurant
Category: American (Traditional)
Neighborhoods: Point Loma, Ocean Beach
4.0 star rating
97 reviews
4941 Newport Ave
San Diego, CA 92107
(619) 222-1880
==========
74. Los DOS Pedros
Category: Mexican
Neighborhood: La Jolla
4.0 star rating
51 reviews
723 Turquoise St
San Diego, CA 92109
(858) 488-3102
==========
75. The Trails Eatery
Category: American (Traditional)
4.0 star rating
125 reviews
7389 Jackson Dr
San Diego, CA 92119
(619) 667-2233
==========
76. Viva Sabor Mexican Grill
Category: Mexican
Neighborhood: San Carlos
4.0 star rating
34 reviews
8870 Navajo Rd
San Diego, CA 92119
(619) 463-1356
==========
77. LIV Juice Bar and Smoothies
Categories: Juice Bars & Smoothies, Sandwiches
Neighborhood: Hillcrest
4.0 star rating
18 reviews
1225 University Ave
San Diego, CA 92103
(619) 688-3997
==========
78. Perry's Cafe
Category: Breakfast & Brunch
Neighborhood: El Cajon
4.0 star rating
44 reviews
475 N Magnolia Ave
El Cajon, CA 92020
(619) 440-5724
==========
79. The Wave Café
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Imperial Beach
4.0 star rating
44 reviews
809 Seacoast Dr
Imperial Beach, CA 91932
(619) 423-9900
==========
80. Arely's French Bakery
Categories: Bakeries, Cafes
Neighborhood: Clairemont
4.0 star rating
49 reviews
4961 Clairemont Dr
San Diego, CA 92117
(858) 270-1910
==========
81. Ortega's Mexican Buffet & Pizzeria
Categories: Pizza, Mexican
Neighborhood: Midway
3.5 star rating
24 reviews
3445 Midway Dr
San Diego, CA 92101
(619) 224-0774
==========
82. Indulge Contemporary Catering
Categories: American (New), Caterers
Neighborhood: Chula Vista
4.0 star rating
21 reviews
277 3rd Ave
Chula Vista, CA 91910
(619) 934-5700
==========
83. Vila Delicatessen
Categories: Delis, Caterers
Neighborhood: Clairemont
4.0 star rating
24 reviews
3520 Ashford St
San Diego, CA 92111
(858) 565-2367
==========
84. Denny's
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: City Heights
3.5 star rating
14 reviews
4365 University Ave
San Diego, CA 92105
(619) 280-1121
==========
85. Urban Fresh Deli
Categories: Delis, Caterers, Coffee & Tea
Neighborhood: Mission Valley
4.0 star rating
19 reviews
8885 Rio San Diego Dr
San Diego, CA 92108
(619) 298-2173
==========
86. Asada Taco Shop
Category: Mexican
Neighborhood: Otay
4.0 star rating
28 reviews
4340 Main St
Chula Vista, CA 91911
(619) 422-2211
==========
87. Stretch's Cafe
Category: Sandwiches
Neighborhood: Coronado
4.0 star rating
39 reviews
943 Orange Ave
Coronado, CA 92118
(619) 435-8886
==========
88. El Cilantro
Category: Mexican
Neighborhood: Nestor
4.0 star rating
9 reviews
1849 Palm Ave
San Diego, CA 92154
(619) 429-4924
==========
89. The Trolley Stop Deli
Categories: Delis, Sandwiches
Neighborhood: La Mesa
4.5 star rating
9 reviews
8363 Ctr Dr
La Mesa, CA 91942
(619) 741-4204
==========
90. Cafe 1134
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Coronado
3.5 star rating
115 reviews
1134 Orange Ave
Coronado, CA 92118
(619) 437-1134
==========
91. Point Loma Beach Cafe
Category: American (Traditional)
Neighborhoods: Point Loma, Ocean Beach
4.0 star rating
32 reviews
1424 Sunset Cliffs Blvd
San Diego, CA 92107
(619) 758-1776
==========
92. Subway
Categories: Sandwiches, Fast Food
Neighborhood: Kearny Mesa
4.0 star rating
17 reviews
9363 Clairemont Mesa Blvd
San Diego, CA 92123
(858) 569-4109
==========
93. Marie's Cafe
Category: Diners
Neighborhood: North Park
4.0 star rating
118 reviews
3016 University Ave
San Diego, CA 92104
(619) 220-0142
==========
94. Brothers Family Restaurant
Categories: Diners, American (Traditional)
Neighborhood: Del Cerro
4.0 star rating
27 reviews
5150 Waring Rd
San Diego, CA 92120
(619) 287-0880
==========
95. Robertacos Mexican Food
Category: Mexican
Neighborhood: San Ysidro
4.0 star rating
18 reviews
492 W San Ysidro Boulevard
San Ysidro, CA 92173
(619) 690-6814
==========
96. The Huddle
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Mission Hills
4.0 star rating
98 reviews
4023 Goldfinch St
San Diego, CA 92103
(619) 291-5950
==========
97. Juanberto's Mexican Food
Category: Mexican
3.5 star rating
38 reviews
9530 Miramar Rd
San Diego, CA 92101
(858) 689-9635
==========
98. Souplantation
Categories: Buffets, American (New), Vegetarian
Neighborhood: Otay
3.5 star rating
46 reviews
1810 Main Ct
Chula Vista, CA 91911
(619) 216-9843
==========
99. Villa Del Mar Mexican Food
Category: Mexican
Neighborhood: Normal Heights
4.0 star rating
38 reviews
3531 Adams Ave
San Diego, CA 92116
(619) 563-9401
==========
100. Andeli Cafe
Categories: Juice Bars & Smoothies, Mexican, Sandwiches
Neighborhood: La Mesa
4.5 star rating
6 reviews
5525 Jackson Dr
La Mesa, CA 91942
(619) 337-0717
==========
101. Sombrero Mexican Food
Category: Mexican
Neighborhood: Mission Valley
3.5 star rating
65 reviews
8590 Rio San Diego Dr
San Diego, CA 92108
(619) 298-0185
==========
102. Country Waffles
Categories: Southern, Breakfast & Brunch
Neighborhood: Chula Vista
3.5 star rating
24 reviews
303 H St Ste 412
Chula Vista, CA 91910
(619) 422-5462
==========
103. Marvelous Muffins
Categories: Bakeries, Breakfast & Brunch
Neighborhoods: Fleetridge, Point Loma
3.5 star rating
25 reviews
2907 Shelter Island Dr
San Diego, CA 92106
(619) 223-0403
==========
104. Jack In the Box
Categories: Burgers, Fast Food
Neighborhood: Kearny Mesa
4.0 star rating
11 reviews
7786 Balboa Ave
San Diego, CA 92111
(858) 560-2015
==========
105. Perry's Cafe
Category: Breakfast & Brunch
Neighborhood: Loma Portal
4.0 star rating
232 reviews
4610 Pacific Hwy
San Diego, CA 92110
(619) 291-7121
==========
106. Tobey's 19th Hole
Category: Diners
Neighborhood: Balboa Park
4.0 star rating
28 reviews
Balboa Park Municipal Golf Course
San Diego, CA 92102
==========
107. Rolando's Taco Shop
Category: Mexican
4.0 star rating
7 reviews
815 C Street
San Diego, CA 92101
(619) 231-5895
==========
108. Mi Ranchito Taco Shop
Category: Mexican
Neighborhood: Imperial Beach
4.0 star rating
9 reviews
805 Seacoast Dr
Imperial Beach, CA 91932
(619) 424-8260
==========
109. Seaside Cantina
Categories: American (New), Mexican
Neighborhood: Pacific Beach
3.5 star rating
28 reviews
4111 Ocean Blvd
San Diego, CA 92109
(858) 273-0775
==========
110. Clayton's Coffee Shop
Categories: Coffee & Tea, Breakfast & Brunch, American (Traditional)
Neighborhood: Coronado
3.5 star rating
105 reviews
979 Orange Ave
Coronado, CA 92118
(619) 435-5425
==========
111. Rebecca's Coffee
Categories: Coffee & Tea, Sandwiches
Neighborhood: South Park
3.5 star rating
226 reviews
3015 Juniper St
San Diego, CA 92104
(619) 284-3663
==========
112. Cardamom Cafe & Bakery
Categories: Bakeries, Breakfast & Brunch
Neighborhood: North Park
3.5 star rating
159 reviews
2977 Upas St
San Diego, CA 92104
(619) 546-5609
==========
113. McDonald's
Category: Fast Food
Neighborhood: Chula Vista
3.5 star rating
12 reviews
687 E Palomar St
Chula Vista, CA 91911
(619) 216-7599
==========
114. Margarita's Restaurant
Category: Mexican
Neighborhoods: Point Loma, Ocean Beach
3.5 star rating
39 reviews
4955 Newport Ave
San Diego, CA 92107
(619) 224-7454
==========
115. Tropifrutas
Category: Sandwiches
Neighborhood: San Ysidro
5.0 star rating
4 reviews
342 W San Ysidro Blvd
San Ysidro, CA 92173
(619) 662-0602
==========
116. Victoria's Mexican Food
Category: Mexican
Neighborhood: Nestor
3.5 star rating
31 reviews
1912 Coronado Ave Ste 107
San Diego, CA 92154
(619) 429-1109
==========
117. Gus's Subs & Pizza
Categories: Pizza, Sandwiches, Ice Cream & Frozen Yogurt
Neighborhood: La Mesa
3.5 star rating
70 reviews
5620 Baltimore Dr
La Mesa, CA 91942
(619) 462-4877
==========
118. Tamales Betty
Category: Mexican
3.5 star rating
7 reviews
975 S 38th St
San Diego, CA 92113
(619) 546-4513
==========
119. Jamba Juice
Categories: Restaurants, Juice Bars & Smoothies
Neighborhood: Hillcrest
3.5 star rating
31 reviews
510 Robinson Ave
San Diego, CA 92103
(619) 683-2582
==========
120. Denny's
Category: American (Traditional)
Neighborhood: El Cajon
3.5 star rating
8 reviews
1202 W Main St
El Cajon, CA 92020
(619) 447-2277
==========
121. Claire De Lune Coffee Lounge
Categories: Coffee & Tea, Sandwiches, Desserts
Neighborhood: North Park
3.5 star rating
359 reviews
2906 University Ave
San Diego, CA 92104
(619) 688-9845
==========
122. Cafe 976
Categories: Coffee & Tea, Delis
Neighborhood: Pacific Beach
3.5 star rating
316 reviews
976 Felspar St
San Diego, CA 92109
(858) 272-0976
==========
123. Living Room Coffeehouse
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Point Loma
3.5 star rating
88 reviews
1018 Rosecrans St
San Diego, CA 92106
(619) 222-6852
==========
124. 6to5 Deli
Category: Delis
Neighborhood: Gaslamp
4.0 star rating
8 reviews
625 Broadway
San Diego, CA 92101
(619) 232-9625
==========
125. Night & Day Cafe
Category: Diners
Neighborhood: Coronado
3.5 star rating
65 reviews
847 Orange Ave
Coronado, CA 92118
(619) 435-9776
==========
126. Cheese Shop
Categories: Caterers, Delis, Diners
Neighborhoods: Gaslamp, East Village
3.5 star rating
186 reviews
311 Island Ave
San Diego, CA 92101
(619) 232-2303
==========
127. Ocean Beach Pier Cafe
Categories: Seafood, Breakfast & Brunch
Neighborhoods: Point Loma, Ocean Beach
3.5 star rating
57 reviews
5091 Niagara Ave
San Diego, CA 92107
(619) 226-2262
==========
128. Mercury Grill & Catering
Categories: Delis, Caterers
Neighborhood: Kearny Mesa
4.5 star rating
8 reviews
8046 Clairemont Mesa Blvd
San Diego, CA 92111
(858) 514-8892
==========
129. Spice House Cafe
Category: Breakfast & Brunch
Neighborhood: Kearny Mesa
3.5 star rating
81 reviews
9035 Clairemont Mesa Blvd
San Diego, CA 92123
(858) 565-1028
==========
130. @SPACEBAR
Categories: Coffee & Tea, Delis, Yoga
Neighborhood: La Mesa
4.0 star rating
11 reviews
7454 University Ave
La Mesa, CA 91942
(619) 461-7100
==========
131. Aunt Emma's Pancake Restaurant
Category: Breakfast & Brunch
Neighborhood: Chula Vista
3.5 star rating
63 reviews
700 E St
Chula Vista, CA 91910
(619) 427-2722
==========
132. The Menu Restaurant
Category: American (Traditional)
Neighborhood: Pacific Beach
3.5 star rating
71 reviews
3784 Ingraham St
San Diego, CA 92109
(858) 270-9999
==========
133. Filiberto's Mexican Food
Category: Mexican
3.5 star rating
47 reviews
3446 University Ave
San Diego, CA 92104
(619) 640-0385
==========
134. Rosarito Taco Shop
Category: Mexican
Neighborhood: Lemon Grove
3.5 star rating
16 reviews
2805 Lemon Grove Ave
Lemon Grove, CA 91945
(619) 469-4227
==========
135. Buffet Time
Categories: Chinese, Buffets
Neighborhood: Otay
3.5 star rating
11 reviews
693 Palomar St
Chula Vista, CA 91911
(619) 422-2988
==========
136. Antique Row Cafe
Category: American (Traditional)
Neighborhood: University Heights
3.5 star rating
192 reviews
3002 Adams Ave
San Diego, CA 92116
(619) 282-9750
==========
137. Waffle Spot
Category: Breakfast & Brunch
3.5 star rating
67 reviews
1333 Hotel Cir S
San Diego, CA 92108
(619) 297-2231
==========
138. It's A Taco Shop
Category: Mexican
Neighborhood: Midway
3.5 star rating
35 reviews
3910 W Point Loma Blvd
San Diego, CA 92110
(619) 223-6330
==========
139. Grand Central Cafe
Category: Breakfast & Brunch
Neighborhood: Downtown
3.5 star rating
48 reviews
500 W Broadway
San Diego, CA 92101
(619) 234-2233
==========
140. Emerald Cafe
Category: American (New)
Neighborhood: Downtown
3.5 star rating
34 reviews
400 West Broadway
San Diego, CA 92101
(619) 235-6411
==========
141. Johnny's R Family Restaurant
Categories: American (Traditional), Diners
Neighborhood: North Park
3.5 star rating
59 reviews
2611 El Cajon Blvd
San Diego, CA 92104
(619) 291-8239
==========
142. Kensington Cafe
Categories: American (New), Breakfast & Brunch, Sandwiches
Neighborhood: Kensington
4.0 star rating
162 reviews
4141 Adams Ave
San Diego, CA 92116
(619) 640-0494
==========
143. Bibby's Crepe Cafe
Category: Creperies
Neighborhood: La Jolla Shores
3.5 star rating
13 reviews
2166 Avenida De La Playa
La Jolla, CA 92039
==========
144. Shirley's Kitchen
Categories: Diners, Breakfast & Brunch, American (Traditional)
Neighborhood: La Mesa
4.0 star rating
17 reviews
7118 University Ave
La Mesa, CA 91941
(619) 462-5732
==========
145. Carl's Jr.
Category: Burgers
Neighborhood: National City
3.5 star rating
7 reviews
1502 Sweetwater Rd
National City, CA 91950
(619) 474-4382
==========
146. North Shore Cafe
Categories: American (Traditional), Breakfast & Brunch
3.5 star rating
47 reviews
3125 Ocean Front Walk
San Diego, CA 92109
(858) 228-9283
==========
147. Jack-In-the-Box Family Restaurants
Category: Fast Food
3.5 star rating
11 reviews
3801 Murphy Canyon Rd
San Diego, CA 92123
(858) 467-1421
==========
148. Newbreak Coffee & Cafe
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhoods: Point Loma, Ocean Beach
3.5 star rating
100 reviews
1959 Abbott St
San Diego, CA 92107
(619) 226-4471
==========
149. Lucy's Taco Shop
Category: Mexican
Neighborhood: Downtown
3.5 star rating
34 reviews
109 W. C St
San Diego, CA 92101
(619) 233-0917
==========
150. George's Restaurant
Category: American (Traditional)
Neighborhood: City Heights
4.0 star rating
4 reviews
4012 43rd St
San Diego, CA 92105
(619) 282-3309
==========
151. La Creperie
Category: Creperies
Neighborhood: North Park
3.5 star rating
81 reviews
3773 30th St
San Diego, CA 92104
(619) 795-0407
==========
152. Tower Two Cafe
Categories: American (New), Sandwiches
Neighborhoods: Point Loma, Ocean Beach
3.5 star rating
78 reviews
5083 Santa Monica Ave
San Diego, CA 92107
(619) 223-4059
==========
153. Antique Row Cafe
Category: Breakfast & Brunch
Neighborhood: Lemon Grove
3.0 star rating
45 reviews
3521 Lemon Grove Ave
Lemon Grove, CA 91945
(619) 828-0071
==========
154. Jack In the Box Restaurant
Category: Fast Food
Neighborhood: Little Italy
3.5 star rating
10 reviews
1619 Pacific Hwy
San Diego, CA 92101
(619) 232-7316
==========
155. Denny's
Category: Diners
3.0 star rating
12 reviews
2420 Coronado Ave
San Diego, CA 92154
(619) 429-5840
==========
156. Denny's
Category: Diners
Neighborhood: North Park
3.5 star rating
19 reviews
2445 El Cajon Blvd
San Diego, CA 92104
(619) 298-7046
==========
157. Pam Pam
Category: American (Traditional)
3.5 star rating
8 reviews
543 Hotel Cir S
San Diego, CA 92108
(619) 298-0784
==========
158. Point Break
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Point Loma
3.0 star rating
56 reviews
2743 Shelter Island
San Diego, CA 92106
(619) 758-9870
==========
159. Panera Bread
Categories: Bakeries, Sandwiches
Neighborhood: Chula Vista
3.5 star rating
27 reviews
555 Broadway
Chula Vista, CA 91910
(619) 585-8400
==========
160. Dos Primos Taco Shop
Category: Mexican
Neighborhood: City Heights
4.5 star rating
4 reviews
3086 Fairmount Ave
San Diego, CA 92105
(619) 269-7188
==========
161. Island Juice
Categories: Sandwiches, Juice Bars & Smoothies, Internet Cafes
5.0 star rating
1 review
6784 El Cajon Blvd
San Diego, CA 92115
(619) 306-9571
==========
162. Troy's Family Restaurant & Coffee Shop
Categories: Coffee & Tea, Breakfast & Brunch, American (Traditional)
Neighborhood: Clairemont
3.5 star rating
41 reviews
4827 Clairemont Dr
San Diego, CA 92117
(619) 276-7651
==========
163. Jack-In-the Box Family Restaurants
Category: Fast Food
Neighborhood: South Bay Terraces
3.0 star rating
9 reviews
2905 Alta View Dr
San Diego, CA 92139
(619) 472-8958
==========
164. Corral Express Gourmet Taco Shop
Categories: Mexican, Caterers
4.0 star rating
2 reviews
4704 Imperial Ave
San Diego, CA 92113
(619) 527-3787
==========
165. Arby's Roast Beef Restaurant
Category: Restaurants
Neighborhood: Midway
4.0 star rating
3 reviews
3777 Midway Drive
San Diego, CA 92110
(619) 226-8174
==========
166. Village Kitchen
Category: Breakfast & Brunch
Neighborhoods: Point Loma, Ocean Beach
3.5 star rating
15 reviews
4853 Newport Ave
San Diego, CA 92107
(619) 222-0151
==========
167. Daily Grind Cafe
Categories: Coffee & Tea, Diners
Neighborhood: Rolando
3.5 star rating
67 reviews
6695 El Cajon Blvd
San Diego, CA 92115
(619) 697-0750
==========
168. Subway
Category: Sandwiches
Neighborhood: La Mesa
3.5 star rating
11 reviews
7404 University Ave
La Mesa, CA 91941
(619) 465-7545
==========
169. Denny's
Category: Diners
Neighborhoods: Middletown, Little Italy
3.5 star rating
19 reviews
2139 Pacific Hwy
San Diego, CA 92101
(619) 239-8938
==========
170. Jaquin Mexican Grill
Category: Mexican
Neighborhood: Lincoln Park
3.5 star rating
5 reviews
5102 Imperial Ave
San Diego, CA 92114
(619) 264-6193
==========
171. Cafe By The Bay
Category: Cafes
Neighborhood: Pacific Beach
3.0 star rating
14 reviews
3510 Ingraham St
Pacific Beach, CA 92109
(858) 273-2233
==========
172. ChileCo Bistro
Categories: Coffee & Tea, Sandwiches, Caterers
Neighborhood: Hillcrest
4.0 star rating
11 reviews
1220 University Ave
San Diego, CA 92103
(866) 662-2837
==========
173. Los Panchos Taco Shop
Category: Mexican
Neighborhood: Nestor
3.5 star rating
8 reviews
1337 Palm Ave
Imperial Beach, CA 91932
(619) 575-1290
==========
174. Fresh MXN Food
Category: Mexican
3.0 star rating
33 reviews
1975 Morena Blvd
San Diego, CA 92110
(619) 276-9600
==========
175. Golden Hills Coffee Shop
Category: Diners
Neighborhood: Golden Hill
3.0 star rating
46 reviews
2505 C St
San Diego, CA 92102
(619) 239-7464
==========
176. IHOP
Categories: Breakfast & Brunch, American (Traditional), Sandwiches
Neighborhood: Mission Valley
3.0 star rating
35 reviews
2169 Fenton Pkwy
San Diego, CA 92108
(619) 640-3711
==========
177. Panda Chef
Category: Chinese
Neighborhood: Chula Vista
3.5 star rating
18 reviews
2260 Otay Lakes Rd
Chula Vista, CA 91915
(619) 421-7777
==========
178. Taco Fiesta
Category: Mexican
Neighborhood: Midway
3.0 star rating
33 reviews
4111 W Point Loma Blvd
San Diego, CA 92110
(619) 223-5211
==========
179. Country Waffles
Category: Breakfast & Brunch
Neighborhood: Clairemont
3.0 star rating
38 reviews
5252 Balboa Ave
San Diego, CA 92117
(858) 279-0200
==========
180. Coco's
Category: American (Traditional)
Neighborhoods: Oak Park, Rolando
3.5 star rating
8 reviews
3444 College Ave
San Diego, CA 92115
(619) 287-9010
==========
181. Roberto's Taco Shop
Category: Mexican
Neighborhood: Linda Vista
3.0 star rating
14 reviews
1525 Morena Blvd
San Diego, CA 92110
(619) 276-1390
==========
182. Denny's
Category: Diners
Neighborhood: Miramar
3.0 star rating
28 reviews
6908 Miramar Rd
San Diego, CA 92121
(858) 578-6987
==========
183. Jalisco Cafe
Category: Mexican
Neighborhood: Chula Vista
3.0 star rating
34 reviews
4026 Bonita Rd
Bonita, CA 91902
(619) 267-7855
==========
184. Estrada's Mexican Food
Category: Mexican
Neighborhood: Santee
3.5 star rating
18 reviews
9292 Carlton Hills Blvd
Santee, CA 92071
(619) 448-1676
==========
185. Carl's Jr.
Categories: Fast Food, Burgers
Neighborhood: Chula Vista
3.0 star rating
2 reviews
996 3rd Ave
Chula Vista, CA 91911
(619) 426-6786
==========
186. Peach Blossom Chinese Restaurant
Category: Chinese
Neighborhood: San Carlos
3.0 star rating
15 reviews
8862 Navajo Road
San Diego, CA 92119
(619) 465-8190
==========
187. McDonald's
Categories: Burgers, Fast Food
Neighborhood: Chula Vista
2.5 star rating
6 reviews
725 E St
Chula Vista, CA 91910
(619) 422-3668
==========
188. Papalulu's
Categories: Breakfast & Brunch, Burgers
Neighborhood: La Jolla Shores
3.0 star rating
52 reviews
2168 Avenida De La Playa
La Jolla, CA 92037
(858) 459-3131
==========
189. Del Taco
Categories: Fast Food, Tex-Mex
Neighborhood: Mission Valley
3.0 star rating
26 reviews
7919 Mission Center Ct
San Diego, CA 92108
(619) 692-1401
==========
190. Denny's
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Mission Valley
3.0 star rating
24 reviews
7676 Friars Rd
San Diego, CA 92108
(619) 297-0657
==========
191. Cabo Cantina
Categories: Bars, Restaurants
Neighborhood: Pacific Beach
3.0 star rating
152 reviews
1050 Garnet Ave
San Diego, CA 92109
(858) 270-0805
==========
192. Cotixan Mexican and Seafood Restaurant
Categories: Mexican, Seafood
Neighborhood: Chula Vista
3.0 star rating
18 reviews
1392 E Palomar St
Chula Vista, CA 91913
(619) 863-5303
==========
193. Sodhi's Bean Shak
Category: Sandwiches
Neighborhood: Hillcrest
3.0 star rating
12 reviews
4229 Front St
San Diego, CA 92103
(619) 295-9900
==========
194. Jack in the Box
Categories: Fast Food, Burgers
Neighborhood: Clairemont
3.0 star rating
7 reviews
4375 Genesee Ave
San Diego, CA 92117
(858) 627-9738
==========
195. Antonios Mexican Food
Category: Mexican
Neighborhood: Downtown
3.0 star rating
31 reviews
1350 6th Ave
San Diego, CA 92101
(619) 239-8786
==========
196. Chito's Taco Shop
Category: Mexican
Neighborhood: Santee
3.0 star rating
5 reviews
9725 Mission Gorge Rd
Santee, CA 92071
(619) 448-8583
==========
197. Roasties
Categories: American (New), American (Traditional), Breakfast & Brunch
Neighborhood: University City
3.0 star rating
30 reviews
8915 Towne Centre Dr.
San Diego, CA 92122
(858) 412-0785
==========
198. L & L Hawaiian Barbecue
Category: Hawaiian
Neighborhood: Lincoln Park
2.5 star rating
17 reviews
342 Euclid Ave
San Diego, CA 92114
(619) 264-1888
==========
199. Giant New York Pizza
Category: Pizza
Neighborhood: Santee
2.0 star rating
1 review
8933 Carlton Hills Blvd
Santee, CA 92071
(619) 449-4121
==========
200. McDonald's
Category: Fast Food
Neighborhood: University City
2.5 star rating
55 reviews
4260 Nobel Dr
San Diego, CA 92122
(858) 452-3014
==========
201. Old Mill Cafe
Category: American (Traditional)
Neighborhood: North Park
3.0 star rating
33 reviews
3949 Ohio St
San Diego, CA 92104
(619) 294-3804
==========
202. Roberto's Taco Shop
Category: Mexican
Neighborhood: Serra Mesa
3.0 star rating
15 reviews
3755 Murphy Canyon Road
San Diego, CA 92123
(858) 569-0102
==========
203. Los Primos Mexican Food
Category: Mexican
Neighborhood: San Carlos
2.5 star rating
22 reviews
7343 Jackson Dr
San Diego, CA 92101
(619) 697-8227
==========
205. Taco Motion
Category: Mexican
Neighborhood: Pacific Beach
3.0 star rating
53 reviews
1313 Garnet Ave
San Diego, CA 92109
(858) 274-8931
==========
206. IHOP
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Clairemont
3.0 star rating
38 reviews
6135 Balboa Ave
San Diego, CA 92111
(858) 277-4791
==========
208. Panda Express
Category: Chinese
Neighborhood: Midway
2.5 star rating
11 reviews
3146 Sports Arena Blvd
San Diego, CA 92110
(619) 222-5687
==========
209. L Rodeo
Category: Mexican
Neighborhoods: Point Loma, Ocean Beach
2.5 star rating
36 reviews
5060 Newport Ave
San Diego, CA 92107
(619) 226-8506
==========
210. Sombrero Mexican Food
Category: Mexican
Neighborhood: El Cajon
2.5 star rating
28 reviews
1215 W Main St
El Cajon, CA 92020
(619) 588-1506
==========
211. Mr Bon's Restaurant & Grill
Categories: American (Traditional), Diners
Neighborhood: Clairemont
3.0 star rating
8 reviews
5487 Clairemont Mesa Blvd
San Diego, CA 92117
(858) 277-5597
==========
212. McDonald's
Category: Fast Food
Neighborhood: Downtown
2.5 star rating
24 reviews
1260 Park Blvd
San Diego, CA 92101
(619) 234-4700
==========
213. McDonald's
Categories: Burgers, Fast Food
Neighborhood: South Bay Terraces
2.5 star rating
18 reviews
6925 Paradise Valley Rd
San Diego, CA 92139
(619) 479-2132
==========
214. Cocos
Category: Breakfast & Brunch
Neighborhood: La Mesa
2.0 star rating
17 reviews
5550 Lake Murray Blvd
La Mesa, CA 91942
(619) 464-1372
==========
215. Anna's Family Restaurant
Category: American (Traditional)
Neighborhood: Lemon Grove
2.5 star rating
10 reviews
8099 Broadway
Lemon Grove, CA 91945
(619) 462-9295
==========
216. McDonald's
Categories: Burgers, Fast Food
2.0 star rating
13 reviews
4350 Palm Ave
San Diego, CA 92154
(619) 690-1186
==========
217. Azteca Taco Shops
Category: Mexican
Neighborhood: East Village
2.5 star rating
16 reviews
555 Park Blvd
San Diego, CA 92101
(619) 239-9320
==========
218. McDonald's
Categories: Burgers, Fast Food
Neighborhood: Chula Vista
2.0 star rating
17 reviews
2254 Otay Lakes Rd
Chula Vista, CA 91915
(619) 482-8272
==========
219. Denny's
Category: American (Traditional)
Neighborhood: Pacific Beach
2.0 star rating
34 reviews
800 Garnet Ave
San Diego, CA 92109
(858) 270-0590
==========
220. HomeTown Buffet
Categories: Buffets, American (New), Breakfast & Brunch
Neighborhood: Santee
2.0 star rating
16 reviews
265 Town Center Pkwy
Santee, CA 92071
(619) 562-1555
==========
221. Quiznos
Category: Fast Food
Neighborhood: La Mesa
2.0 star rating
13 reviews
8555 Fletcher Pkwy
La Mesa, CA 91942
(619) 463-7600
==========
222. HomeTown Buffet
Categories: Buffets, American (New), Breakfast & Brunch
1.5 star rating
17 reviews
930 Dennery Rd
San Diego, CA 92154
(619) 662-9181
==========
223. Carrows Family Restaurant
Category: American (Traditional)
Neighborhood: Chula Vista
1.5 star rating
10 reviews
598 H St
Chula Vista, CA 91910
(619) 426-1849
==========
224. Valerio's Family Bake Shop
Categories: Bakeries, Filipino
4.5 star rating
58 reviews
2720 E Plaza Blvd
National City, CA 91950
(619) 470-3742
==========
225. Sarita Mexican Food
Category: Mexican
4.5 star rating
131 reviews
9906 Campo Rd
Spring Valley, CA 91977
(619) 589-0146
==========
226. McDonald's
Categories: Burgers, Fast Food
Neighborhood: North Park
1.5 star rating
18 reviews
2345 El Cajon Blvd
San Diego, CA 92104
(619) 299-3078
==========
227. La Posta De Acapulco
Category: Mexican
4.5 star rating
22 reviews
9914 Campo Rd
Spring Valley, CA 91977
(619) 461-4284
==========
228. Sunrise Deli
Category: Delis
4.5 star rating
68 reviews
9945 Campo Rd
Spring Valley, CA 91977
(619) 460-5800
==========
229. Macho's Taco Shop
Category: Mexican
4.0 star rating
19 reviews
3757 Avocado Blvd
La Mesa, CA 91941
(619) 670-0402
==========
230. The Omelette Factory
Category: Breakfast & Brunch
3.5 star rating
44 reviews
7941 Mission Gorge Rd
Santee, CA 92071
(619) 596-9686
==========
231. Einstein Bros Bagels
Categories: Restaurants, Bagels
3.5 star rating
80 reviews
4150 Regents Park Row
La Jolla, CA 92037
(858) 458-0392
==========
232. Domino's Pizza
Category: Pizza
3.0 star rating
5 reviews
702 Highland Ave
National City, CA 91950
(619) 474-8511
==========
233. Aunt Emma's Pancakes
Category: Breakfast & Brunch
3.0 star rating
18 reviews
214 National City Blvd
National City, CA 91950
(619) 477-6900
==========
234. Foodworx
Category: American (Traditional)
3.0 star rating
13 reviews
9450 Gilman Dr
La Jolla, CA 92092
==========
235. Los Primos
Category: Mexican
2.5 star rating
10 reviews
2322 Proctor Valley Rd
Chula Vista, CA 91914
(619) 482-4411
==========
