1. Mateo's Hot Spot
Categories: Hot Dogs, Caterers
Neighborhood: Pacific Beach
5.0 star rating
22 reviews
4479 Everts St
Pacific Beach, CA 92109
(760) 473-1902
==========
2. The Cravory
Categories: Food Stands, Desserts
Neighborhood: La Jolla
4.5 star rating
154 reviews
La Jolla Farmers Market
La Jolla, CA 92037
(800) 591-2571
==========
3. Tacos El Gordo
Category: Mexican
Neighborhood: Chula Vista
4.5 star rating
559 reviews
689 H St
Chula Vista, CA 91910
(619) 691-8848
==========
4. Dharma Dog's
Categories: Food Stands, Hot Dogs
Neighborhood: Hillcrest
4.5 star rating
30 reviews
820 University Ave
San Diego, CA 92103
(619) 392-8679
==========
5. Hogetsu Bakery
Categories: Bakeries, Japanese, Desserts
Neighborhood: Chula Vista
4.5 star rating
75 reviews
1210 3rd Ave
Chula Vista, CA 91911
(619) 422-6677
==========
6. Peace Pies
Category: Vegan
Neighborhoods: Point Loma, Ocean Beach
4.5 star rating
26 reviews
4230 Voltaire St
San Diego, CA 92107
(619) 223-2880
==========
7. Seb's Panini
Categories: Farmers Market, Food Stands
Neighborhood: East Village
4.5 star rating
42 reviews
3rd Ave At Island Ave
San Diego, CA 92101
(619) 838-2273
==========
8. Loreto's Taco Shop
Category: Mexican
Neighborhood: Spring Valley
5.0 star rating
17 reviews
3546 Bancroft Dr
Spring Valley, CA 91977
(619) 463-7254
==========
9. In-N-Out Burger
Categories: Burgers, Fast Food
Neighborhood: Lemon Grove
4.5 star rating
56 reviews
7160 Broadway
Lemon Grove, CA 91945
==========
10. Pappalecco
Categories: Ice Cream & Frozen Yogurt, Sandwiches, Coffee & Tea
Neighborhood: Little Italy
4.5 star rating
459 reviews
1602 State St
San Diego, CA 92101
(619) 238-4590
==========
11. Buffalo Sauce and Surf
Categories: Chicken Wings, Hot Dogs
Neighborhood: Pacific Beach
4.5 star rating
14 reviews
4614 Mission Blvd
San Diego, CA 92109
(858) 490-9140
==========
12. Panchitas Bakery
Categories: Bakeries, Mexican
Neighborhood: Golden Hill
4.5 star rating
136 reviews
2519 C St
San Diego, CA 92102
(619) 232-6662
==========
13. Tacos El Gordo 3
Category: Mexican
Neighborhood: National City
4.5 star rating
195 reviews
1940 Highland Ave
National City, CA 91950
(619) 474-5033
==========
14. Churros El Tigre
Categories: Food Stands, Caterers
4.5 star rating
113 reviews
2483 Imperial Ave
San Diego, CA 92102
(619) 867-2915
==========
15. La Fachada
Categories: Mexican, Food Stands
4.5 star rating
226 reviews
20 25th St
San Diego, CA 92102
(619) 236-8566
==========
16. Caffè Vergnano 1882
Categories: Coffee & Tea, Italian
Neighborhood: Hillcrest
4.5 star rating
54 reviews
3850 5th Ave
San Diego, CA 92103
(619) 255-1882
==========
17. Sarita Mexican Food
Category: Mexican
4.5 star rating
131 reviews
9906 Campo Rd
Spring Valley, CA 91977
(619) 589-0146
==========
18. In-N-Out Burger
Categories: Burgers, Fast Food
Neighborhood: Pacific Beach
4.5 star rating
160 reviews
2910 Damon Ave
Pacific Beach, CA 92109
(800) 786-1000
==========
19. Hermanos Taco Shop
Category: Mexican
Neighborhood: Otay
4.0 star rating
36 reviews
1295 Broadway
Chula Vista, CA 91911
(619) 422-2131
==========
20. Stephanie's Bakery
Categories: Bakeries, Vegan
Neighborhoods: Point Loma, Ocean Beach
4.0 star rating
99 reviews
4879 Voltaire St
San Diego, CA 92107
(619) 221-0285
==========
21. El Chile Mexican Food
Categories: Mexican, Caterers
Neighborhood: Nestor
4.0 star rating
36 reviews
1753 Palm Ave
San Diego, CA 92101
(619) 575-3604
==========
22. El Rodeo Taco Shop
Category: Mexican
Neighborhood: Del Cerro
4.0 star rating
27 reviews
5149 Waring Rd
San Diego, CA 92120
(619) 229-1840
==========
23. Ching's Famous Hopia
Category: Filipino
4.0 star rating
23 reviews
1722 E 8th St
National City, CA 91950
(619) 477-9626
==========
24. In-N-Out Burger
Categories: Burgers, Fast Food
Neighborhood: National City
4.5 star rating
72 reviews
500 Mile Of Cars Way
National City, CA 91950
(800) 786-1000
==========
25. Fatte's Pizza
Categories: Pizza, Sandwiches
Neighborhood: Rolando
4.5 star rating
39 reviews
6663 El Cajon Blvd
San Diego, CA 92115
(619) 469-7777
==========
26. La Posta De Acapulco
Category: Mexican
4.5 star rating
22 reviews
9914 Campo Rd
Spring Valley, CA 91977
(619) 461-4284
==========
27. Tacos El Paisa
Category: Mexican
4.0 star rating
23 reviews
840 S 47th St
San Diego, CA 92113
(619) 262-5128
==========
28. Tacos El Paisa
Category: Mexican
4.0 star rating
29 reviews
2494 Imperial Ave
San Diego, CA 92102
(619) 696-0494
==========
29. In-N-Out Burger
Categories: Fast Food, Burgers
Neighborhood: Chula Vista
4.5 star rating
62 reviews
1725 Eastlake Pkwy
Chula Vista, CA 91915
==========
30. Roberto's Taco Shop
Category: Mexican
Neighborhood: Chula Vista
4.0 star rating
48 reviews
444 Broadway
Chula Vista, CA 91910
(619) 425-0444
==========
31. Burritos Santana's
Category: Mexican
Neighborhood: Rolando
4.0 star rating
46 reviews
5330 El Cajon Blvd
San Diego, CA 92115
(619) 287-1850
==========
32. Roberto's Taco Shop
Category: Mexican
Neighborhood: North Park
4.0 star rating
105 reviews
2744 El Cajon Blvd
San Diego, CA 92104
(619) 584-0377
==========
33. Fresh MXN Food
Category: Mexican
Neighborhood: Midway
4.0 star rating
65 reviews
3742 Midway Dr
San Diego, CA 92110
(619) 523-9517
==========
34. Al Teatro Panini Grill
Categories: Italian, Delis
Neighborhood: Downtown
4.0 star rating
23 reviews
1254 3rd Ave
San Diego, CA 92101
(619) 230-1485
==========
35. In-N-Out Burger
Categories: Fast Food, Burgers
4.0 star rating
161 reviews
3102 Sports Arena Blvd
San Diego, CA 92110
(800) 786-1000
==========
36. Adalberto's Mexican Food
Category: Mexican
Neighborhood: Point Loma
4.0 star rating
102 reviews
1868 Rosecrans St
San Diego, CA 92106
(619) 224-4440
==========
37. Maye's Desserts & Bistro
Categories: Desserts, Mexican, Bakeries
Neighborhood: Chula Vista
4.0 star rating
20 reviews
4240-A Bonita Rd
Bonita, CA 91902
(619) 479-0251
==========
38. Vaqueros Carne Asada
Category: Mexican
4.0 star rating
39 reviews
6936 Lisbon St
San Diego, CA 92114
(619) 266-8226
==========
39. El Nuevo Milenio
Category: Mexican
4.0 star rating
31 reviews
2323 E Division St
National City, CA 91950
(619) 262-1306
==========
40. Los Amigos Mexican Cocina
Category: Mexican
Neighborhood: North Park
4.0 star rating
26 reviews
3130 University Ave
San Diego, CA 92104
(619) 624-0301
==========
41. Abraj Mediterranean Restaurant
Categories: Mediterranean, Caterers
Neighborhood: Rolando
Special Offer
4.5 star rating
13 reviews
6475 El Cajon Blvd
San Diego, CA 92115
(619) 255-3566
==========
42. Rigoberto's Taco Shop
Category: Mexican
Neighborhood: Miramar
4.0 star rating
267 reviews
7094 Miramar Rd
San Diego, CA 92121
(858) 271-0170
==========
43. Liberty Pizza
Category: Pizza
Neighborhood: Pacific Beach
4.0 star rating
37 reviews
4634 Mission Blvd
San Diego, CA 92109
(858) 270-3278
==========
44. Vallarta Express Mexican Eatery
Category: Mexican
Neighborhood: Clairemont
4.0 star rating
267 reviews
4277 Genesee Ave
San Diego, CA 92117
(858) 569-6945
==========
45. Nunu's Cocktail Lounge
Categories: Dive Bars, Burgers
4.0 star rating
223 reviews
3537 5th Ave
San Diego, CA 92103
(619) 295-2878
==========
46. Cotixan Mexican & Seafood
Category: Mexican
Neighborhood: Clairemont
4.0 star rating
339 reviews
4370 Genesee Ave
San Diego, CA 92117
(858) 571-8843
==========
47. Ramiro's Taco Shop
Category: Mexican
Neighborhood: Pacific Beach
4.0 star rating
86 reviews
4588 Mission Blvd
San Diego, CA 92109
(858) 270-0946
==========
48. Nunzi's Cafe
Category: Cafes
Neighborhood: Hillcrest
4.5 star rating
24 reviews
1255 University Ave
San Diego, CA 92103
(619) 955-8450
==========
49. Lestat's on Park
Categories: Coffee & Tea, Soup, Sandwiches
Neighborhood: University Heights
4.0 star rating
134 reviews
4496 Park Ave
San Diego, CA 92116
(619) 501-6638
==========
50. Rally's
Category: Burgers
Neighborhood: La Presa
4.0 star rating
25 reviews
8667 Jamacha Rd
Spring Valley, CA 91977
(619) 464-3223
==========
51. Cotija's Mexican Grill
Categories: Mexican, Seafood
Neighborhood: Pacific Beach
4.0 star rating
109 reviews
1092 Garnet Ave
San Diego, CA 92109
(858) 273-1241
==========
52. Trujillo's Taco Shop
Category: Mexican
Neighborhood: Rolando
4.0 star rating
162 reviews
5119 College Ave
San Diego, CA 92115
(619) 583-4182
==========
53. Newport Pizza & Ale House
Categories: Pizza, Pubs
Neighborhoods: Point Loma, Ocean Beach
4.0 star rating
209 reviews
5050 Newport Ave
San Diego, CA 92107
(619) 224-4540
==========
54. Denny's
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: El Cajon
4.0 star rating
17 reviews
2691 Navajo Rd
El Cajon, CA 92020
(619) 460-6420
==========
55. Super Sergio's
Category: Mexican
Neighborhood: Kearny Mesa
4.0 star rating
254 reviews
4125 Convoy St
San Diego, CA 92111
(858) 560-6902
==========
56. Jilberto's Mexican Food & Taco Shops
Category: Mexican
Neighborhood: Otay Mesa
4.0 star rating
34 reviews
3305 Palm Ave
San Diego, CA 92154
(619) 423-8548
==========
57. Colima's Mexican Food
Category: Mexican
Neighborhood: North Park
4.0 star rating
174 reviews
2302 University Ave
San Diego, CA 92104
(619) 297-2715
==========
58. Los Panchitos Mexican Food
Category: Mexican
Neighborhood: Midway
4.5 star rating
17 reviews
3602 Midway Dr
San Diego, CA 92110
(619) 523-1981
==========
59. Taco Fiesta
Category: Mexican
Neighborhood: Grantville
4.0 star rating
133 reviews
6201 Mission Gorge Rd
San Diego, CA 92120
(619) 283-5285
==========
60. The Canyon Sports Pub & Grill
Categories: Bars, Burgers, Chicken Wings
Neighborhood: Chula Vista
3.5 star rating
33 reviews
421 Telegraph Canyon Rd
Chula Vista, CA 91910
(619) 422-1806
==========
61. In-N-Out Burger
Categories: Burgers, Fast Food
Neighborhood: Kearny Mesa
4.0 star rating
72 reviews
4375 Kearny Mesa Rd
San Diego, CA 92111
(800) 786-1000
==========
62. Yakitori Yakyudori & Ramen
Category: Japanese
Neighborhood: Kearny Mesa
4.0 star rating
460 reviews
4898 Convoy St
San Diego, CA 92111
(858) 268-2888
==========
63. Armando's Mexican Food
Category: Mexican
4.0 star rating
46 reviews
2295 Palm Ave
San Diego, CA 92154
(619) 424-3291
==========
64. Redwing Bar & Grill
Categories: Sports Bars, American (Traditional)
Neighborhood: North Park
4.0 star rating
86 reviews
4012 30th St
San Diego, CA 92104
(619) 281-8700
==========
65. Rigoberto's
Category: Mexican
Neighborhood: La Jolla
3.5 star rating
72 reviews
7345 La Jolla Blvd
La Jolla, CA 92037
(858) 551-1817
==========
66. Cafe Hue
Categories: Creperies, Desserts, Ice Cream & Frozen Yogurt
Neighborhood: Kearny Mesa
4.0 star rating
265 reviews
3860 Convoy St
San Diego, CA 92111
(858) 571-7947
==========
67. Liticker's Liquor & Deli
Categories: Beer, Wine & Spirits, Mexican
Neighborhood: Ocean Beach
4.0 star rating
32 reviews
4955 Voltaire St
San Diego, CA 92107
(619) 224-6031
==========
68. Super Sergio's
Category: Mexican
Neighborhood: National City
4.0 star rating
162 reviews
1631 Sweetwater Rd
National City, CA 91950
(619) 474-2553
==========
69. Tivoli Bar & Grill
Categories: Dive Bars, American (Traditional), Burgers
Neighborhoods: Gaslamp, East Village
4.0 star rating
103 reviews
505 6th Ave
San Diego, CA 92101
(619) 232-6754
==========
70. Conching's Cafe
Category: Filipino
3.5 star rating
172 reviews
3400 E 8th St
National City, CA 91950
(619) 470-6993
==========
71. Denny's
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: City Heights
3.5 star rating
14 reviews
4365 University Ave
San Diego, CA 92105
(619) 280-1121
==========
72. Asada Taco Shop
Category: Mexican
Neighborhood: Otay
4.0 star rating
28 reviews
4340 Main St
Chula Vista, CA 91911
(619) 422-2211
==========
73. Humberto's Taco Shop
Category: Mexican
Neighborhood: Golden Hill
3.5 star rating
100 reviews
1015 25th St
San Diego, CA 92102
(619) 231-8433
==========
74. Sweet Shoppe
Categories: Sandwiches, Ice Cream & Frozen Yogurt
4.5 star rating
6 reviews
3146 Mission Blvd
San Diego, CA 92109
(858) 488-1653
==========
75. Hoboken Pizza & Beer Joint
Categories: Pizza, Italian
Neighborhood: Pacific Beach
4.0 star rating
164 reviews
1459 Garnet Ave
San Diego, CA 92109
(858) 270-7766
==========
76. Amore
Category: Pizza
Neighborhood: Pacific Beach
4.0 star rating
55 reviews
4653 Mission Blvd
San Diego, CA 92109
(858) 272-6673
==========
77. Subway
Categories: Sandwiches, Fast Food
Neighborhood: Kearny Mesa
4.0 star rating
17 reviews
9363 Clairemont Mesa Blvd
San Diego, CA 92123
(858) 569-4109
==========
78. Marie's Cafe
Category: Diners
Neighborhood: North Park
4.0 star rating
118 reviews
3016 University Ave
San Diego, CA 92104
(619) 220-0142
==========
79. Livingston's Chicken Kitchen
Category: Mexican
Neighborhoods: Point Loma, Ocean Beach
4.0 star rating
44 reviews
5026 Newport Ave
San Diego, CA 92107
(619) 224-8088
==========
80. Panda King
Category: Chinese
Neighborhood: Chula Vista
4.5 star rating
13 reviews
1459 E H St
Chula Vista, CA 91910
(619) 421-5464
==========
81. La Posta De Acapulco's
Category: Mexican
Neighborhood: Hillcrest
4.0 star rating
190 reviews
3980 3rd Ave
San Diego, CA 92103
(619) 295-8982
==========
82. Woodstock's Pizza
Category: Pizza
Neighborhood: Pacific Beach
3.5 star rating
107 reviews
1221 Garnet Ave
Pacific Beach, CA 92109
(858) 642-6900
==========
83. Robertacos Mexican Food
Category: Mexican
Neighborhood: San Ysidro
4.0 star rating
18 reviews
492 W San Ysidro Boulevard
San Ysidro, CA 92173
(619) 690-6814
==========
84. Juanberto's Mexican Food
Category: Mexican
3.5 star rating
38 reviews
9530 Miramar Rd
San Diego, CA 92101
(858) 689-9635
==========
85. Lollicup Tea Zone
Categories: Restaurants, Tea Rooms
Neighborhood: Chula Vista
4.0 star rating
49 reviews
1550 E H St
Chula Vista, CA 91913
(619) 656-1488
==========
86. Caffe Tazza Coffee House & Wine Bar
Categories: Coffee & Tea, Cafes, Sandwiches
Neighborhood: Chula Vista
4.0 star rating
20 reviews
374 East H St
Chula Vista, CA 91910
(619) 420-6460
==========
87. Twiggs Bakery & Coffeehouse
Categories: Coffee & Tea, Bakeries, Breakfast & Brunch
Neighborhood: University Heights
4.0 star rating
181 reviews
2804 Adams Ave
San Diego, CA 92116
(619) 296-4077
==========
88. The Scoreboard
Categories: Sports Bars, American (Traditional)
Neighborhood: Imperial Beach
4.0 star rating
8 reviews
951 Palm Ave
Imperial Beach, CA 91932
(619) 424-9909
==========
89. Cotixan Mexican & Seafood
Category: Mexican
Neighborhood: Clairemont
3.5 star rating
126 reviews
4676 Clairemont Mesa Blvd
San Diego, CA 92117
(858) 483-9756
==========
90. Hamilton's Cafe
Category: American (New)
Neighborhoods: South Park, Golden Hill
3.5 star rating
56 reviews
1517 30th St
San Diego, CA 92102
(619) 238-5637
==========
91. Sombrero Mexican Food
Category: Mexican
Neighborhood: Grantville
3.5 star rating
63 reviews
6178 Mission Gorge Rd
San Diego, CA 92120
(619) 283-8883
==========
92. Roberto's Taco Shop
Category: Mexican
3.5 star rating
84 reviews
3202 Mission Blvd
San Diego, CA 92109
(858) 488-1610
==========
93. Taco Bell
Category: Fast Food
Neighborhood: Rolando
3.5 star rating
13 reviews
6104 University Ave
San Diego, CA 92115
(619) 286-2756
==========
94. Tropifrutas
Category: Sandwiches
Neighborhood: San Ysidro
5.0 star rating
4 reviews
342 W San Ysidro Blvd
San Ysidro, CA 92173
(619) 662-0602
==========
95. Victoria's Mexican Food
Category: Mexican
Neighborhood: Nestor
3.5 star rating
31 reviews
1912 Coronado Ave Ste 107
San Diego, CA 92154
(619) 429-1109
==========
96. Aibertos Taco Shop
Category: Mexican
Neighborhood: City Heights
3.5 star rating
26 reviews
3894 41st Street
San Diego, CA 92105
(619) 640-6810
==========
97. Tamales Betty
Category: Mexican
3.5 star rating
7 reviews
975 S 38th St
San Diego, CA 92113
(619) 546-4513
==========
98. Rigoberto's Taco Shop
Categories: Mexican, Fast Food
Neighborhood: La Mesa
3.5 star rating
51 reviews
5454 Jackson Dr
La Mesa, CA 91942
(619) 460-0609
==========
99. Roberto's Taco Shop Clairemont
Category: Mexican
Neighborhood: Clairemont
3.5 star rating
48 reviews
3095 Clairemont Dr
San Diego, CA 92117
(619) 276-0305
==========
100. Claire De Lune Coffee Lounge
Categories: Coffee & Tea, Sandwiches, Desserts
Neighborhood: North Park
3.5 star rating
359 reviews
2906 University Ave
San Diego, CA 92104
(619) 688-9845
==========
101. Fresh MXN Food
Category: Mexican
3.5 star rating
124 reviews
719 W Washington St
San Diego, CA 92103
(619) 574-8710
==========
102. The Harp
Categories: Irish, Pubs, Music Venues
Neighborhoods: Point Loma, Ocean Beach
3.5 star rating
81 reviews
4935 Newport Ave
San Diego, CA 92107
(619) 222-0168
==========
103. Living Room Coffeehouse
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Point Loma
3.5 star rating
88 reviews
1018 Rosecrans St
San Diego, CA 92106
(619) 222-6852
==========
104. Adalberto's Mexican Food
Category: Mexican
3.5 star rating
45 reviews
2498 Market St
San Diego, CA 92102
(619) 236-9558
==========
105. Rolberto's Taco Shop
Category: Mexican
3.5 star rating
31 reviews
4092 El Cajon Blvd
San Diego, CA 92105
(619) 282-9859
==========
106. Sara's Mexican Food
Category: Mexican
4.0 star rating
17 reviews
2907 Mission Blvd
San Diego, CA 92109
(858) 488-4436
==========
107. Night & Day Cafe
Category: Diners
Neighborhood: Coronado
3.5 star rating
65 reviews
847 Orange Ave
Coronado, CA 92118
(619) 435-9776
==========
108. Tea Garden
Categories: Taiwanese, Tea Rooms
Neighborhood: Kearny Mesa
3.5 star rating
129 reviews
4685 Convoy St
San Diego, CA 92111
(858) 277-8988
==========
109. La Central Market
Category: Mexican
Neighborhood: Barrio Logan
4.5 star rating
3 reviews
2001 National Ave
San Diego, CA 92113
(619) 232-0293
==========
110. Sultan Shawarma
Category: Middle Eastern
Neighborhoods: Gaslamp, East Village
3.5 star rating
130 reviews
543 4th Ave
San Diego, CA 92101
(619) 231-1824
==========
111. Filiberto's Mexican Food
Category: Mexican
3.5 star rating
47 reviews
3446 University Ave
San Diego, CA 92104
(619) 640-0385
==========
112. Rosarito Taco Shop
Category: Mexican
Neighborhood: Lemon Grove
3.5 star rating
16 reviews
2805 Lemon Grove Ave
Lemon Grove, CA 91945
(619) 469-4227
==========
113. Los Taquitos Taco Shop
Categories: Fast Food, Mexican
Neighborhood: Otay
4.0 star rating
28 reviews
1665 3rd Ave
Chula Vista, CA 91911
(619) 425-3965
==========
114. Lalo's Tacos Etc
Category: Mexican
Neighborhood: Hillcrest
3.5 star rating
162 reviews
1266 University Ave
San Diego, CA 92103
(619) 294-6810
==========
115. Valentine's Mexican Food
Category: Mexican
Neighborhood: East Village
3.5 star rating
132 reviews
842 Market St
San Diego, CA 92101
(619) 234-8256
==========
116. Rolberto's
Category: Mexican
Neighborhood: Normal Heights
3.5 star rating
57 reviews
3462 Adams Ave
San Diego, CA 92116
(619) 563-0438
==========
117. It's A Taco Shop
Category: Mexican
Neighborhood: Midway
3.5 star rating
35 reviews
3910 W Point Loma Blvd
San Diego, CA 92110
(619) 223-6330
==========
118. Hungry Stick
Categories: Pool Halls, Burgers
Neighborhood: Clairemont
3.5 star rating
44 reviews
4664 Clairemont Mesa Blvd
San Diego, CA 92117
(858) 272-1412
==========
119. Gaslamp Pizza
Category: Pizza
Neighborhoods: Gaslamp, East Village
3.5 star rating
117 reviews
505 5th Ave
San Diego, CA 92101
(619) 231-7542
==========
120. La Crepe Fraiche
Categories: Creperies, Desserts, French
Neighborhood: Mira Mesa
3.5 star rating
56 reviews
9430 Scranton Rd
San Diego, CA 92121
(858) 550-4000
==========
121. Senor El Taquero
Category: Mexican
Neighborhood: Gaslamp
3.5 star rating
21 reviews
435 Broadway
San Diego, CA 92101
(619) 550-5451
==========
122. Del Taco
Category: Mexican
Neighborhoods: El Cajon, Bostonia
3.5 star rating
10 reviews
141 Broadway
El Cajon, CA 92021
(619) 593-4860
==========
123. Los Panchos Taco Shop
Category: Mexican
Neighborhood: Hillcrest
3.5 star rating
102 reviews
409 Washington St
San Diego, CA 92103
(619) 295-5828
==========
124. Santana's Mexican Grill
Category: Mexican
Neighborhood: Pacific Beach
3.5 star rating
117 reviews
2303 Garnet Ave
San Diego, CA 92109
(858) 483-1227
==========
125. Carl's Jr.
Category: Burgers
Neighborhood: National City
3.5 star rating
7 reviews
1502 Sweetwater Rd
National City, CA 91950
(619) 474-4382
==========
126. Jack-In-the-Box Family Restaurants
Category: Fast Food
3.5 star rating
11 reviews
3801 Murphy Canyon Rd
San Diego, CA 92123
(858) 467-1421
==========
127. A Brooklyn Pizzeria
Categories: Italian, Pizza
Neighborhood: Downtown
3.5 star rating
21 reviews
401 C St
San Diego, CA 92101
(619) 232-1900
==========
128. La Creperie
Category: Creperies
Neighborhood: North Park
3.5 star rating
81 reviews
3773 30th St
San Diego, CA 92104
(619) 795-0407
==========
129. Sombrero Mexican Food
Category: Mexican
Neighborhoods: South Park, Golden Hill
3.5 star rating
47 reviews
2201 Fern St
San Diego, CA 92104
(619) 283-4947
==========
130. Santana's Mexican Food
Categories: Mexican, Fast Food
Neighborhood: Chula Vista
4.0 star rating
13 reviews
1090 3rd Ave
Chula Vista, CA 91911
(619) 498-1042
==========
131. Rigoberto's Taco Shop
Category: Mexican
Neighborhood: Chollas Creek
3.0 star rating
23 reviews
5070 Federal Blvd
San Diego, CA 92102
(619) 262-4200
==========
132. Ramone's Mexican Food
Category: Mexican
Neighborhood: Pacific Beach
3.5 star rating
49 reviews
1359 Garnet Ave
San Diego, CA 92109
(858) 270-1912
==========
133. Hong Kong Restaurant
Category: Chinese
Neighborhood: Hillcrest
3.5 star rating
261 reviews
3871 4th Ave
San Diego, CA 92103
(619) 291-9449
==========
134. Jack In the Box Restaurant
Category: Fast Food
Neighborhood: Little Italy
3.5 star rating
10 reviews
1619 Pacific Hwy
San Diego, CA 92101
(619) 232-7316
==========
135. Denny's
Category: Diners
3.0 star rating
12 reviews
2420 Coronado Ave
San Diego, CA 92154
(619) 429-5840
==========
136. Tea Station
Categories: Chinese, Taiwanese
Neighborhood: Kearny Mesa
3.5 star rating
311 reviews
7315 Clairemont Mesa Blvd
San Diego, CA 92111
(858) 268-8198
==========
137. Denny's
Category: Diners
Neighborhood: North Park
3.5 star rating
19 reviews
2445 El Cajon Blvd
San Diego, CA 92104
(619) 298-7046
==========
138. Ciro's Pizzeria & Beerhouse
Categories: Pizza, Sandwiches
Neighborhood: Pacific Beach
3.5 star rating
39 reviews
967 Garnet Ave
San Diego, CA 92109
(858) 483-4624
==========
139. A Cafe
Category: Chinese
Neighborhood: Kearny Mesa
3.5 star rating
150 reviews
4646 Convoy St
San Diego, CA 92111
(858) 874-6989
==========
140. Filiberto's Mexican Food
Category: Mexican
Neighborhood: La Mesa
3.5 star rating
7 reviews
7102 University Avenue
La Mesa, CA 91941
(619) 667-0175
==========
141. Dos Primos Taco Shop
Category: Mexican
Neighborhood: City Heights
4.5 star rating
4 reviews
3086 Fairmount Ave
San Diego, CA 92105
(619) 269-7188
==========
142. Jack-In-the Box Family Restaurants
Category: Fast Food
Neighborhood: South Bay Terraces
3.0 star rating
9 reviews
2905 Alta View Dr
San Diego, CA 92139
(619) 472-8958
==========
143. Arby's Roast Beef Restaurant
Category: Restaurants
Neighborhood: Midway
4.0 star rating
3 reviews
3777 Midway Drive
San Diego, CA 92110
(619) 226-8174
==========
144. Simply Fresh
Categories: Food Delivery Services, Italian, Specialty Food
4.0 star rating
2 reviews
3085 Reynard Way
San Diego, CA 92103
(858) 337-6993
==========
145. Alanberto's
Category: Mexican
Neighborhood: Rolando
3.0 star rating
22 reviews
6101 University Avenue
San Diego, CA 92115
(619) 582-3929
==========
146. La Monarca Taco Shop
Categories: Mexican, Fast Food
Neighborhood: La Mesa
3.0 star rating
7 reviews
7287 El Cajon Blvd
San Diego, CA 92115
(619) 461-4502
==========
147. Santanas Mexican Grill
Category: Mexican
3.0 star rating
18 reviews
9824 Campo Rd
Spring Valley, CA 91977
(619) 464-0462
==========
148. Ocean View Terrace
Category: Mexican
3.0 star rating
22 reviews
9500 Gilman Dr
La Jolla, CA 92039
==========
149. Ciro's New York Style Pizza
Categories: Pizza, Italian
Neighborhoods: Gaslamp, East Village
3.0 star rating
218 reviews
536 Market St
San Diego, CA 92101
(619) 696-0405
==========
150. Denny's
Category: Diners
Neighborhoods: Middletown, Little Italy
3.5 star rating
19 reviews
2139 Pacific Hwy
San Diego, CA 92101
(619) 239-8938
==========
151. Saguaro's Mexican Food
Category: Mexican
Neighborhood: North Park
3.5 star rating
189 reviews
3753 30th St
San Diego, CA 92104
(619) 291-7746
==========
152. Super Oscars
Category: Mexican
Neighborhood: La Mesa
3.5 star rating
32 reviews
7102 University Ave.
La Mesa, CA 91941
(619) 463-0206
==========
153. Fresh MXN Food
Category: Mexican
3.0 star rating
33 reviews
1975 Morena Blvd
San Diego, CA 92110
(619) 276-9600
==========
154. Roberto's Taco Shop
Category: Mexican
Neighborhood: Miramar
3.0 star rating
100 reviews
6780 Miramar Rd
San Diego, CA 92121
(858) 530-0800
==========
155. El Michoacano Taco Shop & Seafood
Categories: Mexican, Seafood
Neighborhood: Chula Vista
3.0 star rating
29 reviews
2130 Birch Rd
Chula Vista, CA 91913
(619) 779-7639
==========
156. Tutti Frutti
Categories: Ice Cream & Frozen Yogurt, Restaurants
3.0 star rating
43 reviews
8855 Villa La Jolla Dr
La Jolla, CA 92037
==========
157. Los Panchitos Mexican Restaurant
Category: Mexican
Neighborhood: Little Italy
3.0 star rating
66 reviews
1595 Pacific Hwy
San Diego, CA 92101
(619) 232-9233
==========
158. Jack in the Box
Category: Fast Food
Neighborhood: Pacific Beach
3.0 star rating
23 reviews
1905 Garnet Ave
San Diego, CA 92109
==========
159. Taco Fiesta
Category: Mexican
Neighborhood: Midway
3.0 star rating
33 reviews
4111 W Point Loma Blvd
San Diego, CA 92110
(619) 223-5211
==========
160. Sonic Drive-In
Category: Fast Food
Neighborhood: Santee
3.0 star rating
136 reviews
10515 Mission Gorge Rd
Santee, CA 92071
(619) 448-8400
==========
161. Jack in the Box
Category: Fast Food
Neighborhood: North Park
3.5 star rating
15 reviews
2959 Upas St
San Diego, CA 92104
(619) 295-8443
==========
162. California Crepes
Category: Creperies
Neighborhood: Gaslamp
3.0 star rating
25 reviews
324 Horton Plz
San Diego, CA 92101
==========
163. Zarlitos Family Restaurant
Categories: Filipino, Fast Food
3.0 star rating
118 reviews
505 E 8th St
National City, CA 91950
(619) 474-1144
==========
164. Wienerschnitzel
Category: Hot Dogs
Neighborhood: Pacific Beach
3.5 star rating
7 reviews
2669 Garnet Ave
San Diego, CA 92109
(858) 273-0730
==========
165. Funky Garcia's
Categories: Bars, Mexican
Neighborhoods: Gaslamp, East Village
3.5 star rating
144 reviews
421 Market St
San Diego, CA 92101
(619) 233-8659
==========
166. Ciro's Pizzeria
Category: Pizza
Neighborhood: Hillcrest
3.0 star rating
49 reviews
1226 University Ave
San Diego, CA 92103
(619) 564-4968
==========
167. Jack In The Box
Category: Fast Food
3.0 star rating
16 reviews
2886 El Cajon Blvd
San Diego, CA 92104
(619) 283-3412
==========
168. Cotixan Mexican and Seafood
Category: Mexican
Neighborhood: Midway
3.0 star rating
15 reviews
3720 Camino Del Rio W
San Diego, CA 92110
(619) 543-0429
==========
169. Roberto's Taco Shop
Category: Mexican
Neighborhood: Pacific Beach
3.0 star rating
58 reviews
4427 Ingraham St
San Diego, CA 92109
(858) 270-1011
==========
170. Denny's
Category: Diners
Neighborhood: Miramar
3.0 star rating
28 reviews
6908 Miramar Rd
San Diego, CA 92121
(858) 578-6987
==========
171. Rudford's Restaurant
Category: Diners
Neighborhood: North Park
3.5 star rating
206 reviews
2900 El Cajon Blvd
San Diego, CA 92104
(619) 282-8423
==========
172. La Fuente
Category: Mexican
Neighborhood: Hillcrest
3.0 star rating
101 reviews
1227 University Ave
San Diego, CA 92103
(619) 295-6447
==========
173. Rigoberto's Taco Shop
Category: Mexican
Neighborhood: University Heights
2.5 star rating
2 reviews
4535 30th St
San Diego, CA 92116
(619) 516-2453
==========
174. Carl's Jr.
Categories: Fast Food, Burgers
Neighborhood: Chula Vista
3.0 star rating
2 reviews
996 3rd Ave
Chula Vista, CA 91911
(619) 426-6786
==========
175. Domino's Pizza
Category: Pizza
3.0 star rating
5 reviews
702 Highland Ave
National City, CA 91950
(619) 474-8511
==========
176. Effin's Pub & Grill
Categories: Pubs, American (Traditional)
Neighborhood: Rolando
3.0 star rating
72 reviews
6164 El Cajon Blvd
San Diego, CA 92115
(619) 229-9800
==========
177. Del Taco
Categories: Fast Food, Tex-Mex
Neighborhood: Mission Valley
3.0 star rating
26 reviews
7919 Mission Center Ct
San Diego, CA 92108
(619) 692-1401
==========
178. Senor Pancho Fresh Mexican Grill
Category: Mexican
Neighborhood: Rolando
3.0 star rating
26 reviews
5089 College Ave
San Diego, CA 92101
(619) 287-9272
==========
179. Denny's
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Mission Valley
3.0 star rating
24 reviews
7676 Friars Rd
San Diego, CA 92108
(619) 297-0657
==========
180. Cabo Cantina
Categories: Bars, Restaurants
Neighborhood: Pacific Beach
3.0 star rating
152 reviews
1050 Garnet Ave
San Diego, CA 92109
(858) 270-0805
==========
181. HomeTown Buffet
Categories: Buffets, American (New), Breakfast & Brunch
3.0 star rating
16 reviews
1135 Highland Ave
National City, CA 91950
(619) 477-7990
==========
182. Roberto's Taco Shop
Category: Mexican
Neighborhood: Kearny Mesa
3.0 star rating
49 reviews
4403 Convoy Street
San Diego, CA 92111
(858) 560-6202
==========
183. Hilberto's Mexican Food
Category: Mexican
3.0 star rating
13 reviews
836 Euclid Ave
National City, CA 91950
(619) 475-3308
==========
184. Jack in the Box
Categories: Fast Food, Burgers
Neighborhood: Clairemont
3.0 star rating
7 reviews
4375 Genesee Ave
San Diego, CA 92117
(858) 627-9738
==========
185. OB Kanobe's
Categories: Hot Dogs, Food Stands
Neighborhoods: Point Loma, Ocean Beach
3.0 star rating
21 reviews
4976 Newport Ave
San Diego, CA 92107
==========
186. Fresh MXN Food
Category: Mexican
2.5 star rating
24 reviews
3205 Mission Blvd
San Diego, CA 92109
(858) 488-1290
==========
187. McDonald's
Category: Fast Food
Neighborhood: University City
2.5 star rating
55 reviews
4260 Nobel Dr
San Diego, CA 92122
(858) 452-3014
==========
188. Sun Tacos
Categories: Mexican, Fast Food
Neighborhood: La Mesa
2.5 star rating
42 reviews
5100 Jackson Dr
La Mesa, CA 91941
(619) 337-0511
==========
189. Shack Bar & Grill
Categories: Bars, American (Traditional)
Neighborhood: La Jolla
3.5 star rating
60 reviews
6941 La Jolla Blvd
La Jolla, CA 92037
(858) 454-5280
==========
190. Carl's Jr.
Categories: Fast Food, Burgers
Neighborhoods: University City, La Jolla
2.5 star rating
13 reviews
4199 Governor Dr
San Diego, CA 92122
(858) 455-1220
==========
191. McDonald's
Categories: Burgers, Fast Food
Neighborhood: Linda Vista
2.5 star rating
12 reviews
6945 Linda Vista Rd
San Diego, CA 92111
(858) 560-6437
==========
192. Taco Motion
Category: Mexican
Neighborhood: Pacific Beach
3.0 star rating
53 reviews
1313 Garnet Ave
San Diego, CA 92109
(858) 274-8931
==========
193. Fresh MXN Food
Category: Mexican
Neighborhood: Miramar
2.5 star rating
26 reviews
7122 Miramar Rd
San Diego, CA 92121
(858) 566-4152
==========
194. Bob's Big Boy Restaurant
Categories: Burgers, Diners
Neighborhood: El Cajon
2.5 star rating
59 reviews
415 Parkway Plz
El Cajon, CA 92020
(619) 440-9000
==========
195. IHOP
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Clairemont
3.0 star rating
38 reviews
6135 Balboa Ave
San Diego, CA 92111
(858) 277-4791
==========
196. Ciao Italian Restaurant
Category: Italian
Neighborhood: Otay
2.5 star rating
6 reviews
4360 Main St
Chula Vista, CA 91911
(619) 425-9990
==========
197. Taco Bell
Category: Fast Food
Neighborhood: Pacific Beach
2.5 star rating
10 reviews
822 Grand Avenue
San Diego, CA 92109
(858) 272-5366
==========
198. Panda Express
Category: Chinese
Neighborhood: Midway
2.5 star rating
11 reviews
3146 Sports Arena Blvd
San Diego, CA 92110
(619) 222-5687
==========
199. Domino's Pizza
Categories: Pizza, Sandwiches
Neighborhoods: University Heights, North Park
3.0 star rating
18 reviews
1925 El Cajon Blvd
San Diego, CA 92104
(619) 294-4570
==========
200. Crepe World
Category: Creperies
Neighborhood: Kearny Mesa
2.5 star rating
137 reviews
4646 Convoy St
San Diego, CA 92111
(858) 268-8388
==========
201. Roberto's No 11
Categories: Fast Food, Mexican
Neighborhoods: Point Loma, Ocean Beach
2.5 star rating
50 reviews
4770 Voltaire St
San Diego, CA 92107
(619) 523-1162
==========
202. Sombrero Mexican Food
Category: Mexican
Neighborhood: El Cajon
2.5 star rating
28 reviews
1215 W Main St
El Cajon, CA 92020
(619) 588-1506
==========
203. Taco Bell
Categories: Fast Food, Mexican
Neighborhood: University Heights
2.5 star rating
29 reviews
2626 El Cajon Blvd
San Diego, CA 92104
(619) 296-5277
==========
204. Hot Dogs @ 428
Categories: American (Traditional), Hot Dogs
Neighborhood: Gaslamp
2.5 star rating
70 reviews
428 G St
San Diego, CA 92101
(619) 544-0428
==========
205. McDonald's
Categories: Burgers, Fast Food
2.0 star rating
13 reviews
4350 Palm Ave
San Diego, CA 92154
(619) 690-1186
==========
206. Del Taco
Categories: Tex-Mex, Fast Food
Neighborhood: Clairemont
2.0 star rating
15 reviews
3896 Clairemont Dr
San Diego, CA 92117
(858) 270-3788
==========
207. Albertaco's Mexican Food
Category: Mexican
Neighborhood: Rolando
2.5 star rating
37 reviews
6685 El Cajon Blvd
San Diego, CA 92115
(619) 469-4615
==========
208. Taco Bell
Category: Restaurants
Neighborhood: Chula Vista
2.0 star rating
8 reviews
1548 E H St
Chula Vista, CA 91913
(619) 482-4729
==========
209. Carl's Jr.
Category: Fast Food
Neighborhood: Chula Vista
2.0 star rating
9 reviews
2097 Olympic Pkwy
Chula Vista, CA 91915
(619) 421-9257
==========
210. La Herradura Mexican Food
Category: Mexican
Neighborhood: North Park
2.0 star rating
23 reviews
3131 University Ave
San Diego, CA 92104
(619) 285-0924
==========
211. Denny's
Category: American (Traditional)
Neighborhood: Pacific Beach
2.0 star rating
34 reviews
800 Garnet Ave
San Diego, CA 92109
(858) 270-0590
==========
212. HomeTown Buffet
Categories: Buffets, American (New), Breakfast & Brunch
Neighborhood: Santee
2.0 star rating
16 reviews
265 Town Center Pkwy
Santee, CA 92071
(619) 562-1555
==========
213. Quiznos
Category: Fast Food
Neighborhood: La Mesa
2.0 star rating
13 reviews
8555 Fletcher Pkwy
La Mesa, CA 91942
(619) 463-7600
==========
214. Burger King
Category: Burgers
2.0 star rating
17 reviews
9500 Gilman Dr
La Jolla, CA 92093
==========
215. Broadway Pizza
Category: Pizza
2.0 star rating
58 reviews
1008 Broadway
San Diego, CA 92101
(619) 232-6264
==========
