1. Scullers Jazz Club
Categories: Jazz & Blues, American (New)
Neighborhood: Allston/Brighton
4.5 star rating
33 reviews
400 Soldiers Rd
Boston, MA 02134
(617) 562-4111
==========
2. City Bar
Categories: Lounges, American (New)
Neighborhood: Back Bay
4.0 star rating
173 reviews
61 Exeter St
Boston, MA 02199
(617) 536-5300
==========
3. The Beehive
Categories: American (Traditional), Music Venues
Neighborhood: South End
3.5 star rating
671 reviews
541 Tremont St
Boston, MA 02116
(617) 423-0069
==========
4. 28 Degrees
Categories: American (New), Lounges
Neighborhood: South End
3.5 star rating
208 reviews
1 Appleton St
Boston, MA 02116
(617) 728-0728
==========
5. Firebrand Saints
Categories: Bars, American (New)
Neighborhoods: East Cambridge, Kendall Square/MIT
3.5 star rating
24 reviews
1 Broadway
Cambridge, MA 02142
(617) 401-3399
==========
6. Alibi Bar & Lounge
Categories: Lounges, American (New)
3.5 star rating
168 reviews
215 Charles St
Boston, MA 02114
(857) 241-1144
==========
7. Clink
Categories: American (New), Lounges
3.0 star rating
190 reviews
215 Charles St
Boston, MA 02114
(617) 224-4000
==========
8. District
Categories: Lounges, Tapas Bars
Neighborhoods: Waterfront, Leather District, South Boston
3.0 star rating
73 reviews
180 Lincoln St
Boston, MA 02111
(617) 426-0180
==========
9. Vintage Lounge
Categories: Lounges, American (New)
Neighborhood: Financial District
3.0 star rating
55 reviews
72 Broad St
Boston, MA 02110
(617) 482-1900
==========
10. Connolly's Pub
Category: American (Traditional)
Neighborhood: East Boston
2.5 star rating
14 reviews
One Hotel Dr
Boston, MA 02128
(617) 568-6700
==========
11. Gypsy Bar
Categories: American (New), Bars, Dance Clubs
2.5 star rating
229 reviews
116 Boylston St
Boston, MA 02116
(617) 482-7799
==========
