1. North Street Grille
Categories: American (Traditional), Italian
Neighborhood: North End
4.0 star rating
80 reviews
229 N St
Boston, MA 02113
(617) 720-2010
==========
2. Z Rant
Categories: Sandwiches, Breakfast & Brunch
Neighborhood: Central Square
4.5 star rating
14 reviews
474 Massachusetts Ave
Cambridge, MA 02139
(617) 864-3278
==========
3. City Girl Café
Categories: Italian, Breakfast & Brunch, Sandwiches
Neighborhood: Inman Square
4.0 star rating
182 reviews
204 Hampshire St
Cambridge, MA 02139
(617) 864-2809
==========
4. The Plough & Stars
Categories: Music Venues, American (Traditional), Irish
Neighborhood: Central Square
4.0 star rating
193 reviews
912 Massachusetts Ave
Cambridge, MA 02139
(617) 576-0032
==========
5. Café Luna
Categories: Coffee & Tea, Sandwiches, Breakfast & Brunch
Neighborhood: Central Square
4.0 star rating
299 reviews
403 Massachusetts Ave
Cambridge, MA 02139
(617) 576-3400
==========
6. Veggie Galaxy
Categories: American (New), Vegetarian
Neighborhood: Central Square
4.0 star rating
122 reviews
450 Massachusetts Ave
Cambridge, MA 02139
(617) 497-1513
==========
7. Centre Street Café
Categories: Breakfast & Brunch, American (New), Cafes
Neighborhood: Jamaica Plain
4.0 star rating
190 reviews
669A Ctr St
Jamaica Plain, MA 02130
(617) 524-9217
==========
8. Metropolis Cafe
Categories: Wine Bars, Mediterranean
Neighborhood: South End
4.0 star rating
214 reviews
584 Tremont St
Boston, MA 02118
(617) 247-2931
==========
9. The Paramount
Categories: Breakfast & Brunch, American (New)
Neighborhood: Beacon Hill
4.0 star rating
422 reviews
44 Charles St
Boston, MA 02114
(617) 720-1152
==========
10. Zaftigs Delicatessen
Categories: Breakfast & Brunch, Delis
Neighborhood: Coolidge Corner
4.0 star rating
663 reviews
335 Harvard St
Brookline, MA 02446
(617) 975-0075
==========
11. Sophia's Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhood: South Boston
4.0 star rating
32 reviews
141 Dorchester Ave
Boston, MA 02228
(617) 426-1115
==========
12. The Dogwood Cafe
Categories: American (New), Breakfast & Brunch, Pizza, Pubs
Neighborhood: Jamaica Plain
3.5 star rating
196 reviews
3712 Washington St
Jamaica Plain, MA 02130
(617) 522-7997
==========
13. Ryles
Categories: Breakfast & Brunch, Jazz & Blues, Barbeque, Music Venues
Neighborhood: Inman Square
3.5 star rating
100 reviews
212 Hampshire St
Cambridge, MA 02139
(617) 876-9330
==========
14. 303 Café
Categories: American (New), Breakfast & Brunch
Neighborhood: East Boston
3.5 star rating
109 reviews
303 Sumner St
Boston, MA 02128
(617) 569-3001
==========
15. Trident Booksellers & Café
Categories: Bookstores, Breakfast & Brunch, Sandwiches
Neighborhood: Back Bay
3.5 star rating
581 reviews
338 Newbury St
Boston, MA 02115
(617) 267-8688
==========
16. Stephi's on Tremont
Category: American (New)
Neighborhood: South End
3.5 star rating
188 reviews
571 Tremont St
Boston, MA 02118
(617) 236-2063
==========
17. Panera Bread
Category: Sandwiches
Neighborhood: Back Bay
3.5 star rating
16 reviews
450 Boylston St
Boston, MA 02116
(617) 638-3260
==========
18. Columbus Café
Categories: Bars, American (New)
3.5 star rating
120 reviews
535 Columbus Ave
Boston, MA 02118
(617) 247-9001
==========
19. Johnny D's
Categories: Bars, Breakfast & Brunch, Music Venues
Neighborhood: Davis Square
3.5 star rating
287 reviews
17 Holland St
Somerville, MA 02144
(617) 776-2004
==========
20. Sidewalk Cafe
Categories: Coffee & Tea, Pizza, Breakfast & Brunch
Neighborhood: South Boston
3.5 star rating
33 reviews
764 E 4th St
Boston, MA 02127
(617) 464-1977
==========
21. Dot2Dot Café
Categories: Coffee & Tea, Breakfast & Brunch, American (New)
Neighborhood: Dorchester
3.5 star rating
49 reviews
1739 Dorchester Ave
Dorchester, MA 02124
(617) 436-2368
==========
22. Hei La Moon
Category: Dim Sum
Neighborhoods: Waterfront, Leather District, South Boston
3.5 star rating
345 reviews
88 Beach St
Boston, MA 02111
(617) 338-8813
==========
23. Beacon Hill Hotel & Bistro
Categories: Hotels, American (New)
Neighborhood: Beacon Hill
3.5 star rating
148 reviews
25 Charles St
Boston, MA 02114
(617) 723-1133
==========
24. Geoffrey's Cafe
Category: American (New)
Neighborhood: Back Bay
3.5 star rating
137 reviews
142 Berkeley St
Boston, MA 02116
(617) 424-6711
==========
25. La Hacienda Restaurant and Bar
Categories: Mexican, Bars
Neighborhood: East Boston
4.0 star rating
14 reviews
150 Meridian St
East Boston, MA 02128
(617) 561-3737
==========
26. South End Buttery
Categories: Bakeries, American (Traditional), Breakfast & Brunch
Neighborhood: South End
3.5 star rating
333 reviews
314 Shawmut Ave
Boston, MA 02118
(617) 482-1015
==========
27. The Friendly Toast
Categories: Bars, Diners
Neighborhood: Kendall Square/MIT
3.5 star rating
659 reviews
1 Kendall Sq
Cambridge, MA 02139
(617) 621-1200
==========
28. Oceana
Category: Seafood
Neighborhood: Waterfront
3.5 star rating
30 reviews
296 State St
Boston, MA 02109
(617) 227-0800
==========
29. Grasshopper Cafe
Categories: Sandwiches, Breakfast & Brunch
Neighborhood: Charlestown
3.5 star rating
19 reviews
229-231 Bunker Hill St
Boston, MA 02129
(617) 242-0000
==========
30. S & S Restaurant Deli
Category: Delis
Neighborhood: Inman Square
3.5 star rating
355 reviews
1334 Cambridge St
Cambridge, MA 02139
(617) 354-0777
==========
31. MC2 American Bistro
Category: American (Traditional)
Neighborhood: Kendall Square/MIT
3.5 star rating
18 reviews
2 Cambridge Ctr
Cambridge, MA 02238
(617) 494-6600
==========
32. Panificio
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Beacon Hill
3.0 star rating
112 reviews
144 Charles St
Boston, MA 02114
(617) 227-4340
==========
33. The Paramount
Categories: Breakfast & Brunch, American (New)
Neighborhood: South Boston
3.0 star rating
18 reviews
667 East Broadway
Boston, MA 02127
(617) 269-9999
==========
34. El Cafetal
Categories: Peruvian, Spanish
Neighborhood: Allston/Brighton
3.0 star rating
32 reviews
479 Cambridge St
Allston, MA 02134
(617) 789-4009
==========
35. @Union
Categories: Breakfast & Brunch, American (Traditional), Sandwiches
Neighborhood: Allston/Brighton
3.0 star rating
61 reviews
174 Harvard Ave
Boston, MA 02134
(617) 779-0077
==========
36. Bagels by Us
Categories: Bagels, Restaurants
Neighborhood: Arlington Center
3.0 star rating
39 reviews
791 Massachusetts Ave
Arlington, MA 02474
(781) 646-2662
==========
37. Natural Foods Cafe
Category: Live/Raw Food
3.0 star rating
1 review
75 Francis St
Boston, MA 02115
==========
38. Chau Chow Chinese Dim Sum & Seafood Restaurant
Category: Dim Sum
Neighborhood: Dorchester
3.0 star rating
44 reviews
699 Morrisey Blvd
Dorchester, MA 02122
(617) 288-8188
==========
39. Barley Hall
Category: American (New)
Neighborhood: Allston/Brighton
2.5 star rating
23 reviews
1316 Commonwealth Ave
Allston, MA 02134
(617) 566-6699
==========
40. Caffe Nuovo
Categories: Breakfast & Brunch, Italian
Neighborhood: North End
3.0 star rating
47 reviews
76 Salem St
Boston, MA 02113
(857) 753-4615
==========
41. Sofra
Categories: Middle Eastern, Bakeries
4.0 star rating
240 reviews
1 Belmont St
Cambridge, MA 02138
(617) 661-3161
==========
42. Deluxe Town Diner
Categories: Diners, Breakfast & Brunch
4.0 star rating
383 reviews
627 Mt Auburn St
Watertown, MA 02472
(617) 926-8400
==========
43. Bloc 11 Café
Categories: Coffee & Tea, Bakeries, Sandwiches
4.0 star rating
228 reviews
11 Bow St
Somerville, MA 02143
(617) 623-0000
==========
44. Papa Razzi
Category: Italian
3.0 star rating
25 reviews
199 Boylston St
Chestnut Hill, MA 02456
(617) 527-6600
==========
45. Broadway Cafe
Categories: Brazilian, Bakeries
3.5 star rating
2 reviews
508 Broadway
Everett, MA 02149
(617) 381-1919
==========
46. Zephyr On the Charles
Category: Seafood
3.0 star rating
21 reviews
575 Memorial Dr
Cambridge, MA 02139
(617) 441-6510
==========
47. Applebee's Neighborhood Bar & Grill
Category: American (Traditional)
2.5 star rating
33 reviews
381 Chestnut Hill Ave
Brighton, MA 02135
(617) 731-0159
==========
