1. Alexander's Steakhouse
Categories: Steakhouses, Seafood
1655 reviews
10330 N Wolfe Rd
Cupertino, CA 95014
(408) 446-2222
==========
2. Gochi Japanese Fusion Tapas
Category: Japanese
1045 reviews
19980 E Homestead Rd
Cupertino, CA 95014
(408) 725-0542
==========
3. Gyu-Kaku
Categories: Japanese, Barbeque
10 reviews
19620 Stevens Creek Blvd
Cupertino, CA 95014
(408) 865-0149
==========
4. Naschmarkt Restaurant
Categories: American (New), German
61 reviews
384 E Campbell Ave
Campbell, CA 95008
(408) 378-0335
==========
5. Hachi Ju Hachi
Categories: Japanese, Sushi Bars, Seafood
123 reviews
14480 Big Basin Way
Saratoga, CA 95070
(408) 647-2258
==========
6. Le Papillon
Categories: French, Steakhouses
309 reviews
410 Saratoga Ave
San Jose, CA 95129
(408) 296-3730
==========
7. Sawa Sushi
Categories: Sushi Bars, Japanese
57 reviews
1042 E El Camino Real
Sunnyvale, CA 94087
(408) 241-7292
==========
8. Plumed Horse
Categories: French, American (New)
411 reviews
14555 Big Basin Way
Saratoga, CA 95070
(408) 867-4711
==========
9. The Basin
Categories: Bars, American (New)
247 reviews
14572 Big Basin Way
Saratoga, CA 95070
(408) 867-1906
==========
10. La Fondue
Categories: French, Fondue
937 reviews
14550 Big Basin Way
Saratoga, CA 95070
(408) 867-3332
==========
11. Sumika
Category: Japanese
361 reviews
236 Central Pl
Los Altos, CA 94022
(650) 917-1822
==========
12. A Bellagio Italian Restaurant
Categories: Italian, Caterers
319 reviews
33 S Central Ave
Campbell, CA 95008
(408) 370-7705
==========
13. Parcel 104
Categories: American (New), Bars
337 reviews
2700 Mission College Blvd
Santa Clara, CA 95054
(408) 970-6104
==========
14. Los Altos Grill
Categories: American (New), American (Traditional)
545 reviews
233 3rd St
Los Altos, CA 94022
(650) 948-3524
==========
15. Le Petit Bistro
Category: French
101 reviews
1405 W El Camino Real
Mountain View, CA 94040
(650) 964-3321
==========
16. La Maison Du Cafe
Category: French
29 reviews
14103-C Winchester Blvd
Los Gatos, CA 95032
(408) 378-2233
==========
17. Sent Sovi Restaurant
Category: French
157 reviews
14583 Big Basin Way
Saratoga, CA 95070
(408) 867-3110
==========
18. Tigelleria Organic Restaurant
Category: Italian
317 reviews
76 E Campbell Ave
Campbell, CA 95008
(408) 884-3808
==========
19. Chez TJ
Category: French
289 reviews
938 Villa St
Mountain View, CA 94041
(650) 964-7466
==========
20. Kappo Nami Nami
Categories: Japanese, Sushi Bars
333 reviews
240 Castro St
Mountain View, CA 94041
(650) 964-6990
==========
21. Scratch
Categories: American (New), American (Traditional)
299 reviews
401 Castro St
Mountain View, CA 94041
(650) 237-3132
==========
22. Birk's Restaurant
Category: Steakhouses
292 reviews
3955 Freedom Cir
Santa Clara, CA 95054
(408) 980-6400
==========
23. LB Steak
Categories: Steakhouses, French
392 reviews
334 Santana Row
San Jose, CA 95128
(408) 244-1180
==========
24. Michi Japanese Restaurant
Categories: Japanese, Caterers, Sushi Bars
477 reviews
2220 S Winchester Blvd
Campbell, CA 95008
(408) 378-8000
==========
25. Rok
Categories: American (New), Fondue
Special Offer
328 reviews
124 S Murphy Ave
Sunnyvale, CA 94086
(408) 733-7651
==========
26. Ristorante Da Mario
Category: Italian
71 reviews
14441 Big Basin Way
Saratoga, CA 95070
(408) 741-1518
==========
27. Lion & Compass Restaurant
Category: Seafood
97 reviews
1023 N Fairoaks Ave
Sunnyvale, CA 94089
(408) 745-1260
==========
28. Mountain Mike's Pizza
Category: Pizza
28 reviews
5229 Stevens Creek Blvd
Santa Clara, CA 95051
(408) 984-0564
==========
29. Sino Restaurant & Lounge
Categories: Chinese, Asian Fusion
1093 reviews
377 Santana Row
San Jose, CA 95128
(408) 247-8880
==========
30. Straits Restaurant
Categories: Asian Fusion, Singaporean, Lounges
1080 reviews
333 Santana Row
San Jose, CA 95128
(408) 246-6320
==========
31. Kyoto Palace
Category: Japanese
217 reviews
1875 S Bascom Ave
Campbell, CA 95008
(408) 377-6456
==========
32. Citrus
Category: American (New)
120 reviews
355 Santana Row
San Jose, CA 95128
(408) 551-0010
==========
33. La Mere Michelle
Category: French
44 reviews
14467 Big Basin Way
Saratoga, CA 95070
(408) 867-5272
==========
34. Beausejour French Restaurant
Category: French
49 reviews
170 State St
Los Altos, CA 94022
(650) 948-1382
==========
35. Blowfish Sushi To Die For
Categories: Sushi Bars, Japanese, Asian Fusion
957 reviews
355 Santana Row
San Jose, CA 95128
(408) 345-3848
==========
36. Southwest Grill
Category: Tex-Mex
21 reviews
235 E Middlefield Rd
Mountain View, CA 94043
(650) 961-2606
==========