1. J T McHart's Pizza Restaurant
Category: Pizza
244 reviews
19732 Stevens Creek Blvd
Cupertino, CA 95014
(408) 255-0500
==========
2. Cicero's Pizza
Categories: Pizza, Italian
400 reviews
6138 Bollinger Rd
San Jose, CA 95129
(408) 777-0690
==========
3. Kong Tofu and BBQ Korean Cuisine
Category: Korean
181 reviews
19626 Stevens Creek Blvd
Cupertino, CA 95014
(408) 863-0234
==========
4. One Pot Shabu Shabu
Categories: Japanese, Specialty Food
169 reviews
19648 Stevens Creek Blvd
Cupertino, CA 95014
(408) 861-0688
==========
5. Aqui Cal-Mex
Categories: Mexican, Tex-Mex
201 reviews
10630 S De Anza Blvd
Cupertino, CA 95014
(408) 996-1443
==========
6. Duke of Edinburgh
Categories: British, Pubs
302 reviews
10801 N Wolfe Rd
Cupertino, CA 95014
(408) 446-3853
==========
7. New Port Restaurant
Category: Dim Sum
117 reviews
1686 S Wolfe Rd
Sunnyvale, CA 94087
(408) 737-9976
==========
8. Cafe Gratitude
Category: Vegan
50 reviews
20955 Stevens Creek Blvd
Cupertino, CA 95014
(415) 814-1364
==========
9. The Red Crane
Categories: Asian Fusion, Sushi Bars
432 reviews
7335 Bollinger Rd
Cupertino, CA 95014
(408) 725-1990
==========
10. Sushi Kuni
Categories: Japanese, Sushi Bars
238 reviews
10211 S De Anza Blvd
Cupertino, CA 95014
(408) 257-5864
==========
11. Cafe Torre
Categories: Italian, Mediterranean
147 reviews
20343 Stevens Creek Blvd
Cupertino, CA 95014
(408) 257-2383
==========
12. Royal Greens Vegetarian
Categories: Vegan, Taiwanese, Vegetarian
38 reviews
1071 S De Anza Blvd
San Jose, CA 95129
(408) 863-0707
==========
13. Gumba's
Categories: Pizza, Italian
105 reviews
21678 Stevens Creek Blvd
Cupertino, CA 95014
(408) 255-2423
==========
14. Gokaku: Japanese Tapas and Sushi
Categories: Japanese, Sushi Bars
120 reviews
10789 S Blaney Ave
Cupertino, CA 95014
(408) 973-0722
==========
15. Kitsho
Categories: Japanese, Sushi Bars
306 reviews
19541 Richwood Dr
Cupertino, CA 95014
(408) 873-1444
==========
16. Rice Cafe
Category: Chinese
53 reviews
10074 E Estates Dr
Cupertino, CA 95014
(408) 996-2999
==========
17. Bar Code
Categories: Cafes, Asian Fusion, Coffee & Tea
23 reviews
10619 S De Anza Blvd
Cupertino, CA 95014
(408) 625-1466
==========
18. Mandarin Gourmet Cupertino
Category: Chinese
145 reviews
10145 N De Anza Blvd
Cupertino, CA 95014
(408) 725-8168
==========
19. Arya Global Cuisine
Categories: Italian, Middle Eastern, Persian/Iranian
304 reviews
19930 Stevens Creek Blvd
Cupertino, CA 95015
(408) 996-9606
==========
20. Pho-Licious
Category: Vietnamese
46 reviews
21271 Stevens Creek Blvd
Cupertino, CA 95014
(408) 777-8850
==========
21. Liang's Village Cuisine
Category: Taiwanese
322 reviews
19772 Stevens Creek Blvd
Cupertino, CA 95014
(408) 725-9999
==========
22. Curry House
Category: Japanese
575 reviews
10350 S De Anza Blvd
Cupertino, CA 95015
(408) 517-1440
==========
23. Fatima Restaurant
Categories: Chinese, Halal
209 reviews
10125 Bandley Dr
Cupertino, CA 95014
(408) 257-3893
==========
24. Harumi Sushi
Categories: Japanese, Sushi Bars
277 reviews
19754 Stevens Creek Blvd
Cupertino, CA 95014
(408) 973-9985
==========
25. Yoshida
Categories: Japanese, Sushi Bars
73 reviews
10700 S De Anza Blvd
Cupertino, CA 95014
(408) 252-1797
==========
26. Outback Steakhouse
Category: Steakhouses
133 reviews
20630 Valley Green Dr
Cupertino, CA 95014
(408) 255-4400
==========
27. Siam Thai Cuisine
Category: Thai
86 reviews
1080 S De Anza Blvd
San Jose, CA 95129
(408) 366-1080
==========
28. Hong Fu Gourmet Chinese Restaurant
Category: Chinese
158 reviews
20588 Stevens Creek Blvd
Cupertino, CA 95014
(408) 252-2200
==========
29. Fontana's Italian Restaurant
Categories: Italian, Seafood
193 reviews
20840 Stevens Creek Blvd
Cupertino, CA 95014
(408) 725-0188
==========
30. Village Falafel
Category: Mediterranean
45 reviews
20010 Stevens Creek Blvd
Cupertino, CA 95014
(408) 517-0999
==========
31. Thai Delight Restaurant
Category: Thai
116 reviews
20916 Homestead Rd
Cupertino, CA 95014
(408) 996-0940
==========
32. SmokeEaters
Category: Chicken Wings
136 reviews
10650 S De Anza Blvd
Cupertino, CA 95014
(408) 255-2214
==========
33. Shanghai Garden
Category: Chinese
61 reviews
20956 Homestead Rd
Cupertino, CA 95014
(408) 517-9812
==========
34. Britannia Arms
Categories: Sports Bars, Pubs, American (Traditional)
99 reviews
1087 S De Anza Blvd
San Jose, CA 95129
(408) 252-7262
==========
35. Park Place
Categories: American (New), Breakfast & Brunch
152 reviews
10030 S De Anza Blvd
Cupertino, CA 95014
(408) 873-1000
==========
36. Loon Wah
Category: Dim Sum
186 reviews
1146 S De Anza Blvd
San Jose, CA 95129
(408) 257-1642
==========
37. Bay Sushi
Category: Sushi Bars
63 reviews
1647 Hollenbeck Ave
Sunnyvale, CA 94087
(408) 735-1777
==========
38. Kento Bowl
Category: Chinese
22 reviews
21670 Stevens Creek Blvd
Cupertino, CA 95014
(408) 366-2215
==========
39. Amici's East Coast Pizzeria
Category: Pizza
122 reviews
10310 S De Anza Blvd
Cupertino, CA 95014
(408) 252-3333
==========
40. Shanghai Restaurant
Category: Chinese
58 reviews
10877 N Wolfe Rd
Cupertino, CA 95014
(408) 873-4813
==========
41. Hu Chiang Dumpling House
Category: Chinese
340 reviews
10271 Torre Ave
Cupertino, CA 95014
(408) 873-4813
==========
42. Nutrition Restaurant
Category: Chinese
72 reviews
10935 N Wolfe Rd
Cupertino, CA 95014
(408) 777-8208
==========
43. Olarn Thai Cuisine
Category: Thai
210 reviews
19672 Stevens Creek Blvd
Cupertino, CA 95014
(408) 255-2170
==========
44. Benihana
Categories: Japanese, Steakhouses
264 reviews
10123 N Wolfe Rd
Cupertino, CA 95014
(408) 253-1221
==========
45. Joy Luck Palace
Category: Dim Sum
424 reviews
10911 N Wolfe Rd
Cupertino, CA 95014
(408) 255-6988
==========
46. Chuck E. Cheese's
Categories: Playgrounds, Pizza
45 reviews
19805 Stevens Creek Blvd
Cupertino, CA 95014
(408) 873-8485
==========
47. Dynasty Chinese Seafood Restaurant
Categories: Seafood, Dim Sum
362 reviews
10123 N Wolfe Rd
Cupertino, CA 95014
(408) 996-1680
==========
48. Pot Sticker King
Categories: Chinese, Taiwanese
Special Offer
307 reviews
19634 Stevens Creek Blvd
Cupertino, CA 95014
(408) 255-1600
==========
49. Korea Tofu House
Category: Korean
151 reviews
10885 N Wolfe Road
Cupertino, CA 95014
(408) 973-9974
==========
50. Tatami Sushi & Seafood Buffet
Categories: Sushi Bars, Buffets
173 reviews
10123 N Wolfe Rd
Cupertino, CA 95014
(408) 996-3444
==========
51. BJ's Restaurant & Brewhouse
Categories: Breweries, American (New)
Special Offer
704 reviews
10690 N De Anza Blvd
Cupertino, CA 95014
(408) 865-6970
==========
52. Merlion
Categories: Asian Fusion, Singaporean
261 reviews
19628 Stevens Creek Blvd
Cupertino, CA 95014
(408) 777-8228
==========
53. Moshi Moshi Japanese Restaurant
Category: Japanese
62 reviews
10831 N Wolfe Rd
Cupertino, CA 95014
(408) 873-7788
==========
54. Wingstop
Category: Chicken Wings
100 reviews
19620 Stevens Creek Blvd
Cupertino, CA 95014
(408) 996-9464
==========
55. SushiYa Restaurant
Category: Japanese
42 reviews
21265 Stevens Creek Blvd
Cupertino, CA 95014
(408) 252-7755
==========
56. Spicy Town
Category: Chinese
36 reviews
6154 Bollinger Rd
San Jose, CA 95014
(408) 255-9188
==========
57. Szechwan Era
Category: Chinese
19 reviews
10971 N Wolfe Rd
Cupertino, CA 95014
Excellent menu. They are open about publishing frog dishes. English translation on menu. Usually most chinese restaurants only print it in chinese so as not to offend the local population.  Steamed Fish fillets with…
58. Bombay Oven
Category: Indian
Special Offer
103 reviews
20803 Stevens Creek Blvd
Cupertino, CA 95014
(408) 252-0520
==========
59. Chili's Grill & Bar
Categories: American (Traditional), Tex-Mex, Bars
68 reviews
20060 Stevens Creek Blvd
Cupertino, CA 95014
(408) 257-4664
==========
60. Armadillo Willy's BBQ
Categories: Barbeque, Caterers, Burgers
93 reviews
10100 S. De Anza Boulevard
Cupertino, CA 95014
(408) 252-7427
==========
61. Florentine Restaurants & Pasta Markets
Category: Italian
66 reviews
10275 S De Anza Blvd
Cupertino, CA 95014
(408) 253-6532
==========
62. Szechuan Era Restaurant
Category: Chinese
83 reviews
10971 N Wolfe Rd
Cupertino, CA 95014
(408) 873-8628
==========
63. Simply Thai
Category: Thai
74 reviews
21267 Stevens Creek Blvd
Cupertino, CA 95014
(408) 777-0199
==========
64. Elephant Bar & Restaurant
Categories: Bars, American (New)
341 reviews
19780 Stevens Creek Blvd
Cupertino, CA 95014
(408) 865-0701
==========
65. TGI Friday's
Categories: American (Traditional), Sports Bars
209 reviews
10343 N Wolfe Rd
Cupertino, CA 95014
(408) 257-2050
==========