1. Cafe Gratitude
Category: Vegan
50 reviews
20955 Stevens Creek Blvd
Cupertino, CA 95014
(415) 814-1364
==========
2. Bar Code
Categories: Cafes, Asian Fusion, Coffee & Tea
23 reviews
10619 S De Anza Blvd
Cupertino, CA 95014
(408) 625-1466
==========
3. SmokeEaters
Category: Chicken Wings
136 reviews
10650 S De Anza Blvd
Cupertino, CA 95014
(408) 255-2214
==========
4. Wingstop
Category: Chicken Wings
100 reviews
19620 Stevens Creek Blvd
Cupertino, CA 95014
(408) 996-9464
==========
5. TGI Friday's
Categories: American (Traditional), Sports Bars
209 reviews
10343 N Wolfe Rd
Cupertino, CA 95014
(408) 257-2050
==========
6. Vip Oriental
Categories: Lounges, Korean
338 reviews
2776 El Camino Real
Santa Clara, CA 95051
(408) 260-1166
==========
7. Gooyi Gooyi
Category: Korean
85 reviews
2331 El Camino Real
Santa Clara, CA 95051
(408) 615-9292
==========
8. Gaboja
Category: Korean
18 reviews
2333 El Camino Real
Santa Clara, CA 95050
(408) 246-8773
==========
9. Lilly Macs Irish Bar And Restaurant
Categories: Pubs, Irish
53 reviews
187 S Murphy Ave
Sunnyvale, CA 94086
(408) 732-0200
==========
10. Papa John's Pizza
Category: Pizza
16 reviews
1824 Saratoga Ave
Saratoga, CA 95070
(408) 370-7272
==========
11. Plan B Pub
Categories: American (New), Sports Bars
10 reviews
115 Plaza Dr
Sunnyvale, CA 94089
(408) 744-9800
==========
12. Mercado
Categories: Restaurants, Shopping
29 reviews
3111 Mission College Blvd
Santa Clara, CA 95052
==========
13. Ko-Hyang San-Chun
Categories: Korean, Barbeque
39 reviews
2640 Homestead Rd
Santa Clara, CA 95051
(408) 246-9333
==========
14. Cocola Bakery
Categories: Bakeries, Coffee & Tea, Sandwiches
655 reviews
333 Santana Row
San Jose, CA 95128
(408) 551-0018
==========
15. Cafe Campbell
Categories: Italian, Ice Cream & Frozen Yogurt
146 reviews
360 E Campbell Ave
Campbell, CA 95008
(408) 429-8671
==========
16. Arirang Music Studio
Categories: Karaoke, Restaurants
83 reviews
2725 El Camino Real
Santa Clara, CA 95051
(408) 260-7010
==========
17. McDonald's
Categories: Fast Food, Burgers
16 reviews
952 El Monte Ave
Mountain View, CA 94040
(650) 967-0328
==========
18. Rangoli Sweets
Category: Indian
60 reviews
1584 Halford Ave
Santa Clara, CA 95051
(408) 244-1160
==========
19. Kaama Lounge & Restaurant
Categories: American (New), Lounges
$10 for $20 Certificate
199 reviews
385 S Winchester Blvd
San Jose, CA 95128
(408) 243-4200
==========
20. Fibbar MaGees
Categories: Pubs, Irish
119 reviews
156 S Murphy Ave
Sunnyvale, CA 94086
(408) 749-8373
==========
21. El Jardin Tequila Bar & Restaurant
Categories: Nightlife, Mexican
364 reviews
368 Santana Row
San Jose, CA 95128
(408) 246-1744
==========
22. Britannia Arms
Categories: Sports Bars, Pubs, American (Traditional)
99 reviews
1087 S De Anza Blvd
San Jose, CA 95129
(408) 252-7262
==========
23. JuJu Bee
Category: Korean
64 reviews
3438 El Camino Real
Santa Clara, CA 95051
(408) 241-0600
==========
24. Hue Restaurant and Lounge
Categories: Lounges, Korean
219 reviews
3145 El Camino Real
Santa Clara, CA 95051
(408) 821-5995
==========
25. Buffalo Wild Wings
Categories: Sports Bars, American (Traditional)
101 reviews
1620 Saratoga Ave
San Jose, CA 95129
(408) 370-6701
==========
26. Garden City Casino
Categories: Restaurants, Casinos
60 reviews
360 Saratoga Ave
San Jose, CA 95129
(408) 244-3333
==========
27. Seoul Halmae Bossam
Categories: Korean, Specialty Food
6 reviews
4491 Stevens Creek Blvd
Santa Clara, CA 95051
(408) 244-5444
==========
28. Marie Callender's Restaurants & Bakeries
Categories: Desserts, American (Traditional)
58 reviews
751 E El Camino Real
Sunnyvale, CA 94087
(408) 245-3710
==========
29. Monte Carlo Restaurant and Nightclub
Categories: Restaurants, Dance Clubs
48 reviews
228 Castro St
Mountain View, CA 94041
(650) 988-1500
==========
30. St Stephen's Green
Categories: Pubs, Irish, Sports Bars
275 reviews
223 Castro St
Mountain View, CA 94041
(650) 964-9151
==========
31. Katie Blooms Irish Pub Restaurant
Categories: Irish, Pubs
265 reviews
369 E Campbell Ave
Campbell, CA 95008
(408) 379-9687
==========
32. Hooters
Category: American (Traditional)
320 reviews
1555 S Bascom Ave
Campbell, CA 95008
(408) 377-9464
==========
33. Molly MaGees
Categories: Irish, Pubs
252 reviews
241 Castro St
Mountain View, CA 94040
(650) 961-0108
==========
34. Characters Sports Bar & Grill
Categories: Burgers, Sandwiches, Sports Bars
16 reviews
2700 Mission College Blvd
Santa Clara, CA 95054
(408) 988-1500
==========
35. Marie Callender's Restaurants & Bakeries
Categories: Bakeries, Desserts, American (Traditional)
44 reviews
4710 El Camino Real
Los Altos, CA 94022
(650) 941-6989
==========
36. Denny's Restaurant
Category: American (Traditional)
26 reviews
1745 El Camino Real
Santa Clara, CA 95050
(408) 243-6053
==========
37. Carrows Restaurants
Category: American (Traditional)
36 reviews
910 Saratoga Ave
San Jose, CA 95129
(408) 248-1238
==========