1. Apple-Caffe Macs
Categories: Sandwiches, American (Traditional)
74 reviews
4 Infinite Lp
Cupertino, CA 95014
==========
2. 212 New York Pizza
Category: Pizza
110 reviews
19998 Homestead Rd
Cupertino, CA 95014
(408) 257-5555
==========
3. Pizza My Heart
Category: Pizza
116 reviews
20530 Stevens Creek Blvd
Cupertino, CA 95014
(408) 253-6000
==========
4. Yiassoo
Categories: Greek, Mediterranean
327 reviews
10660 S De Anza Blvd
Cupertino, CA 95014
(408) 253-5544
==========
5. Sitar Express
Categories: Indian, Buffets
175 reviews
21267 Stevens Creek Blvd
Cupertino, CA 95014
(408) 973-0460
==========
6. Vivi's Restaurant
Category: Middle Eastern
127 reviews
21731 Stevens Creek Blvd
Cupertino, CA 95014
(408) 255-3535
==========
7. Madura Indian Vegetarian Cuisine
Categories: Indian, Vegetarian
90 reviews
1635 Hollenbeck Ave
Sunnyvale, CA 94087
(408) 245-2111
==========
8. Rio Adobe Southwest Cafe
Categories: Mexican, Caterers
196 reviews
10525 S De Anza Blvd
Cupertino, CA 95014
(408) 873-1600
==========
9. Pho Wagon
Category: Vietnamese
310 reviews
1627 Hollenbeck Ave
Sunnyvale, CA 94087
(408) 720-1551
==========
10. Tong Dumpling Pot
Category: Chinese
131 reviews
6184 Bollinger Rd
San Jose, CA 95129
(408) 996-0317
==========
11. House of Falafel
Categories: Middle Eastern, Greek
326 reviews
19590 Stevens Creek Blvd
Cupertino, CA 95014
(408) 446-2411
==========
12. Erik's Delicafe
Category: Delis
83 reviews
19652 Stevens Creek Blvd
Cupertino, CA 95014
(408) 973-9898
==========
13. Pebbles Deli Cafe
Categories: Delis, Sandwiches
68 reviews
10235 S De Anza Blvd
Cupertino, CA 95014
(408) 725-0299
==========
14. Chipotle Mexican Grill
Categories: Mexican, Fast Food
204 reviews
10385 S De Anza Blvd
Cupertino, CA 95014
(408) 252-5421
==========
15. Bagel Street Cafe
Categories: Restaurants, Bagels
42 reviews
10591 N De Anza Blvd
Cupertino, CA 95014
(408) 873-7882
==========
16. Vivi's Falafels
Category: Middle Eastern
14 reviews
21731 Stevens Creek Blvd
Cupertino, CA 95015
(408) 255-3535
==========
17. Cupertino Bakery
Categories: Indian, Bakeries
$5 for $10 Certificate
71 reviews
10251 S De Anza Blvd
Cupertino, CA 95015
(408) 517-9000
==========
18. Panera Bread
Categories: Bakeries, Sandwiches
213 reviews
20807 Stevens Creek Blvd
Cupertino, CA 95014
(408) 996-9131
==========
19. A & J Restaurant
Categories: Taiwanese, Chinese
443 reviews
10893 N Wolfe Rd
Cupertino, CA 95014
(408) 873-8298
==========
20. Porridge Place
Category: Taiwanese
136 reviews
10869 N Wolfe Rd
Cupertino, CA 95014
(408) 873-8999
==========
21. Pho Little Saigon
Category: Vietnamese
197 reviews
855 E Homestead Rd
Sunnyvale, CA 94087
(408) 245-5570
==========
22. Carl's Jr.
Categories: Burgers, Fast Food
9 reviews
1000 S De Anza Blvd
San Jose, CA 95129
(408) 996-1377
==========
23. Super Burrito
Category: Mexican
53 reviews
1671 Hollenbeck Ave
Sunnyvale, CA 94087
(408) 737-7791
==========
24. Shan Restaurant
Categories: Indian, Pakistani
138 reviews
20030 Stevens Creek Blvd
Cupertino, CA 95014
(408) 260-9200
==========
25. Baja Fresh Mexican Grill
Category: Mexican
46 reviews
20735 Stevens Creek Blvd
Cupertino, CA 95014
(408) 257-6141
==========
26. Southland Taste Restaurant
Category: Taiwanese
72 reviews
10825 N Wolfe Rd
Cupertino, CA 95014
(408) 446-9488
==========
27. Bonjour Crêpes And Sandwiches
Categories: Creperies, French, Sandwiches
$20 for $30 Certificate
170 reviews
20371 Stevens Creek Blvd
Cupertino, CA 95014
(408) 973-8553
==========
28. Southland Flavor Cafe
Category: Taiwanese
206 reviews
10825 N Wolfe Rd
Cupertino, CA 95014
(408) 446-9488
==========
29. Pho Minh
Category: Vietnamese
151 reviews
10118 Bandley Dr
Cupertino, CA 95014
(408) 446-3191
==========
30. Venus Cafe
Categories: Chinese, Coffee & Tea
79 reviews
20956 W Homestead Rd
Cupertino, CA 95015
(408) 865-1122
==========
31. Wingstop
Category: Chicken Wings
102 reviews
1661 Hollenbeck Ave
Sunnyvale, CA 94087
(408) 733-9464
==========
32. Szechuan Garden Express
Category: Chinese
19 reviews
1677 Hollenbeck Ave
Sunnyvale, CA 94087
(408) 720-0072
==========
33. De Anza College Dining Service
Category: Sandwiches
11 reviews
21250 Stevens Creek Blvd
Cupertino, CA 95015
(408) 864-8515
==========
34. J & J Hawaiian Barbecue
Categories: Barbeque, Hawaiian
122 reviews
20950 Stevens Creek Blvd
Cupertino, CA 95014
(408) 973-9168
==========
35. Lee's Sandwiches
Categories: Sandwiches, Vietnamese
140 reviews
20363 Stevens Creek Blvd
Cupertino, CA 95014
(408) 446-5030
==========
36. Pho Linh
Category: Vietnamese
38 reviews
21271 Stevens Creek Blvd
Cupertino, CA 95014
(408) 777-8850
==========
37. Quickly
Categories: Coffee & Tea, Asian Fusion
116 reviews
21265 Stevens Creek Blvd
Cupertino, CA 95014
(408) 873-1700
==========
38. Panda Express
Category: Fast Food
49 reviews
21000 Stevens Creek Blvd
Cupertino, CA 95015
(408) 517-0670
==========
39. Fresh Choice Restaurant
Categories: Buffets, American (Traditional)
52 reviews
10123 N Wolfe Rd
Cupertino, CA 95014
(408) 253-1605
==========
40. J & J Hawaiian Barbecue
Categories: Barbeque, Hawaiian
40 reviews
10745 S De Anza Blvd
Cupertino, CA 95015
(408) 873-7888
==========
41. Guan Dong House
Category: Chinese
161 reviews
10851 N Wolfe Rd
Cupertino, CA 95014
(408) 253-3998
==========
42. McDonald's
Category: Fast Food
15 reviews
1150 S De Anza Blvd
San Jose, CA 95129
(408) 725-0181
==========
43. Joy Luck Palace -- Bistro
Category: Chinese
88 reviews
10911 N Wolfe Rd
Cupertino, CA 95015
(408) 255-2788
==========
44. Taco Bell
Category: Fast Food
11 reviews
10710 S De Anza Blvd
Cupertino, CA 95014
(408) 255-4536
==========
45. I Heart Bento
Categories: Japanese, Chinese
22 reviews
10129 S De Anza Blvd
Cupertino, CA 95014
(408) 996-0928
==========
46. Yoshinoya
Category: Japanese
73 reviews
19825 Stevens Creek Blvd
Cupertino, CA 95014
(408) 253-8049
==========
47. Togo's
Category: Sandwiches
18 reviews
21265 Stevens Creek Blvd
Cupertino, CA 95014
(408) 517-0475
==========
48. Pho Hoa Noodle Soup
Category: Vietnamese
101 reviews
1089 S De Anza Blvd
Cupertino, CA 95014
(408) 366-0544
==========
49. Won Stew House
Categories: Taiwanese, Chinese
41 reviews
10271 Torre Ave
Cupertino, CA 95014
(408) 255-1388
==========
50. Tk Noodle Inc No 6
Category: Vietnamese
100 reviews
20735 Stevens Creek Blvd
Cupertino, CA 95014
(408) 257-9888
==========
51. Teriyaki Experience
Category: Japanese
23 reviews
10123 N Wolfe Rd
Cupertino, CA 95014
(408) 253-2300
==========
52. McDonald's
Category: Fast Food
25 reviews
10990 N Stelling Rd
Cupertino, CA 95014
(408) 255-7576
==========
