1. Sweet Potato Stall
Categories: Food Stands, Korean
210 reviews
3531 El Camino Real
Santa Clara, CA 95051
==========
2. Heartbeat Cafe
Categories: Coffee & Tea, Delis
26 reviews
14392 Union Ave
San Jose, CA 95124
(408) 369-9078
==========
3. Kerrie's Kafe
Category: Sandwiches
52 reviews
3052 Orchard Dr
San Jose, CA 95134
(408) 456-3454
==========
4. Rose Donuts & Cafe
Categories: Donuts, Cafes
255 reviews
1818 Saratoga Ave
San Jose, CA 95129
(408) 379-3299
==========
5. Caffe Adria
Categories: Coffee & Tea, Breakfast & Brunch
87 reviews
6174 Bollinger Rd
San Jose, CA 95129
(408) 257-3444
==========
6. Roger's Deli
Categories: Delis, Donuts, Breakfast & Brunch
227 reviews
295 E Middlefield Rd
Mountain View, CA 94043
(650) 965-2204
==========
7. Annadaata's
Categories: Indian, Caterers, Pakistani
6 reviews
650 Nuttman St
Santa Clara, CA 95054
(408) 836-1315
==========
8. Ed's Diner
Category: Diners
77 reviews
890 Aldo Ave.
Santa Clara, CA 95054
(408) 988-1933
==========
9. Gus's Meat & Deli
Category: Delis
27 reviews
2523 Winchester Blvd Ste B
Campbell, CA 95008
(408) 370-7357
==========
10. Panera Bread
Categories: Sandwiches, Bakeries
82 reviews
118 E El Camino Real
Sunnyvale, CA 94087
(408) 530-8560
==========
11. Bill of Fare
Category: Breakfast & Brunch
292 reviews
1005 Saratoga Ave
San Jose, CA 95129
(408) 446-4050
==========
12. Bobbi's Coffee Shop
Categories: Coffee & Tea, Diners, Breakfast & Brunch
138 reviews
1361 S De Anza Blvd
Cupertino, CA 95014
(408) 257-4040
==========
13. Sara's Kitchen
Categories: American (Traditional), Breakfast & Brunch
153 reviews
1595 Franklin St
Santa Clara, CA 95050
(408) 247-7272
==========
14. McDonald's
Categories: Fast Food, Burgers
33 reviews
2850 Augustine Dr
Santa Clara, CA 95054
==========
15. Bean Scene Cafe
Categories: Coffee & Tea, Desserts, Creperies, Sandwiches
52 reviews
500 Castro St
Mountain View, CA 94041
(650) 903-4871
==========
16. K's Crêpes & Café
Category: Creperies
65 reviews
126 E Fremont Ave
Sunnyvale, CA 94087
(408) 530-8421
==========
17. Bagel Street Cafe
Categories: Bakeries, Bagels, Sandwiches
75 reviews
348 W Maude Ave
Sunnyvale, CA 94087
(408) 738-1856
==========
18. KJ's Cafe
Category: Food Stands
6 reviews
3000 Mission College Blvd
Santa Clara, CA 95054
==========
19. Tom's Depot
Category: American (Traditional)
28 reviews
991 Fremont Ave
Los Altos, CA 94024
(650) 948-8515
==========
20. A Good Morning
Categories: Breakfast & Brunch, American (Traditional), American (New)
208 reviews
4546 El Camino Real
Los Altos, CA 94022
(650) 941-8154
==========
21. Bagel Street Cafe
Categories: Restaurants, Bagels
42 reviews
10591 N De Anza Blvd
Cupertino, CA 95014
(408) 873-7882
==========
22. The Breakfast Place
Category: Breakfast & Brunch
44 reviews
3132 Williams Ave
San Jose, CA 95117
(408) 261-3714
==========
23. Sufi Coffee Shop
Categories: Coffee & Tea, Desserts, Sandwiches
83 reviews
815 W El Camino Real
Mountain View, CA 94040
(650) 962-9923
==========
24. Los Altos Bakery and Cafe
Categories: Sandwiches, Bakeries, Coffee & Tea
37 reviews
692 Rancho Shopping Ctr
Los Altos, CA 94024
(650) 559-0382
==========
25. Bonjour Crêpes And Sandwiches
Categories: Creperies, French, Sandwiches
$20 for $30 Certificate
170 reviews
20371 Stevens Creek Blvd
Cupertino, CA 95014
(408) 973-8553
==========
26. McDonald's
Categories: Fast Food, Burgers
22 reviews
18578 Prospect Rd
Saratoga, CA 95070
==========
27. Mini Gourmet
Categories: American (Traditional), Diners, Breakfast & Brunch
261 reviews
599 S Bascom Ave
San Jose, CA 95128
(408) 275-8973
==========
28. Palace Cafe & Catering
Categories: Delis, Caterers
88 reviews
139 S Murphy Ave
Sunnyvale, CA 94086
(408) 774-6111
==========
29. Burger Barn
Categories: Burgers, American (Traditional)
58 reviews
2485 Forest Ave
San Jose, CA 95128
(408) 243-2027
==========
30. Crepe Maker
Categories: Creperies, Caterers
52 reviews
280 Main St
Los Altos, CA 94022
(650) 941-8444
==========
31. Longhorn Charcoal Pit
Categories: American (Traditional), Steakhouses, Barbeque
60 reviews
102 E Fremont Ave
Sunnyvale, CA 94087
(408) 245-2751
==========
32. McDonald's
Categories: Fast Food, Burgers
21 reviews
3895 Steven's Creek Blvd
Santa Clara, CA 95051
(408) 248-8805
==========
33. WebEx Tower Cafeteria
Category: Cafes
1 review
3979 Freedom Cir
Santa Clara, CA 95054
(408) 566-7700
==========
34. Bangalore Cafe
Categories: Vegetarian, Indian
36 reviews
3077 El Camino Real
Santa Clara, CA 95051
(408) 984-6601
==========
35. American Diner
Category: American (Traditional)
93 reviews
415 E El Camino Real
Sunnyvale, CA 94087
(408) 730-0287
==========
36. Le Boulanger
Categories: Bakeries, Sandwiches
97 reviews
650 Castro St
Mountain View, CA 94041
(650) 961-1787
==========
37. Taco Bell
Categories: Fast Food, Mexican
14 reviews
811 Kifer Rd
Sunnyvale, CA 94086
(408) 735-9828
==========
38. Madurai Idli kadai
Category: Indian
49 reviews
744 S Wolf Rd
Sunnyvale, CA 94086
(408) 738-4354
==========
39. McDonald's
Categories: Fast Food, Burgers
35 reviews
550 Lawrence Expy
Sunnyvale, CA 94086
(408) 733-2730
==========
40. McDonald's
Categories: Burgers, Fast Food
21 reviews
3948 Rivermark Plz
Santa Clara, CA 95054
(408) 919-0050
==========
41. International House of Pancakes
Categories: Breakfast & Brunch, Diners
120 reviews
4200 Great America Pkwy
Santa Clara, CA 95054
(408) 980-8887
==========
42. McDonald's
Category: Fast Food
15 reviews
1150 S De Anza Blvd
San Jose, CA 95129
(408) 725-0181
==========
43. Coco's Bakery Restaurant
Categories: Bakeries, American (Traditional)
73 reviews
1206 Oakmead Pkwy
Sunnyvale, CA 94085
(408) 736-2895
==========
44. McDonald's
Categories: Fast Food, Burgers
10 reviews
1451 Coleman Ave
Santa Clara, CA 95050
(408) 748-8961
==========
45. Subway
Category: Sandwiches
15 reviews
2500 W El Camino Real
Mountain View, CA 94040
(650) 559-7827
==========
46. Little Amsterdam
Category: Breakfast & Brunch
29 reviews
14490 Big Basin Way
Saratoga, CA 95070
(408) 867-9172
==========
47. Denny's
Categories: Diners, Burgers
48 reviews
3715 El Camino Real
Santa Clara, CA 95051
(408) 296-1048
==========
48. Barefoot Coffee
Categories: Cafes, Coffee & Tea
35 reviews
15567 Union Ave
Los Gatos, CA 95032
(408) 377-3912
==========
49. Carrows Restaurants
Category: American (Traditional)
31 reviews
3180 El Camino Real
Santa Clara, CA 95051
(408) 246-6027
==========
50. McDonald's
Categories: Burgers, Fast Food
14 reviews
615 N Mathilda Ave
Sunnyvale, CA 94085
(408) 733-5319
==========
51. Denny's
Category: Diners
36 reviews
2060 S Bascom Ave
Campbell, CA 95008
(408) 371-7454
==========
52. McDonald's
Category: Fast Food
25 reviews
10990 N Stelling Rd
Cupertino, CA 95014
(408) 255-7576
==========