1. Cafe Tam
Category: Chinese
24 reviews
20956 Homestead Rd
Cupertino, CA 95014
(408) 865-1122
==========
2. Bonjour Crêpes And Sandwiches
Categories: Creperies, French, Sandwiches
$20 for $30 Certificate
170 reviews
20371 Stevens Creek Blvd
Cupertino, CA 95014
(408) 973-8553
==========
3. Quickly
Categories: Coffee & Tea, Asian Fusion
116 reviews
21265 Stevens Creek Blvd
Cupertino, CA 95014
(408) 873-1700
==========
4. Jack in the Box
Category: Fast Food
11 reviews
1451 S De Anza Blvd
Cupertino, CA 95014
(408) 255-3126
==========
5. Q Cup
Categories: Restaurants, Coffee & Tea
138 reviews
10963 N Wolfe Rd
Cupertino, CA 95014
(408) 255-5888
==========
6. Taco Bell
Category: Fast Food
11 reviews
10710 S De Anza Blvd
Cupertino, CA 95014
(408) 255-4536
==========
7. Top Cafe
Categories: Coffee & Tea, Chinese, Asian Fusion
194 reviews
1075 S De Anza Blvd
Cupertino, CA 95129
(408) 996-7797
==========
8. Quickly
Categories: Coffee & Tea, Asian Fusion
71 reviews
10887 N Wolfe Rd
Cupertino, CA 95015
(408) 725-9000
==========
9. Sweet Potato Stall
Categories: Food Stands, Korean
210 reviews
3531 El Camino Real
Santa Clara, CA 95051
==========
10. A Slice Of New York
Category: Pizza
1194 reviews
3443 Stevens Creek Blvd
San Jose, CA 95117
(408) 247-5423
==========
11. Fireside Caffe Deli & Gelato
Categories: Ice Cream & Frozen Yogurt, Mediterranean, Breakfast & Brunch
$10 for $20 Certificate
117 reviews
3245 Stevens Creek Blvd
San Jose, CA 95117
(408) 244-4424
==========
12. Clover Bakery & Cafe
Categories: Bakeries, Cafes
319 reviews
4342 Moorpark Ave
San Jose, CA 95129
(408) 257-3412
==========
13. In-N-Out Burger
Categories: Fast Food, Burgers
180 reviews
604 E El Camino Real
Sunnyvale, CA 94087
(800) 786-1000
==========
14. Snowice
Categories: Desserts, Korean, Ice Cream & Frozen Yogurt
122 reviews
3561 el camino real, #99
Santa Clara, CA 95051
(408) 251-1002
==========
15. Dairy Belle
Categories: Burgers, Fast Food
16 reviews
1323 Sunnyvale Saratoga Rd
Sunnyvale, CA 94087
(408) 830-1017
==========
16. Annadaata's
Categories: Indian, Caterers, Pakistani
6 reviews
650 Nuttman St
Santa Clara, CA 95054
(408) 836-1315
==========
17. Taco Bell
Category: Fast Food
11 reviews
1450 Camden Ave
Campbell, CA 95008
==========
18. Ocha Tea Café & Restaurant
Categories: Coffee & Tea, Taiwanese, Asian Fusion
108 reviews
1350 Grant Rd
Mountain View, CA 94040
(650) 961-1813
==========
19. Dairy Queen Brazier
Categories: Restaurants, Ice Cream & Frozen Yogurt
53 reviews
2255 Winchester Blvd
Campbell, CA 95008
(408) 866-2390
==========
20. Copenhagen Crown Bakery & Deli
Categories: Bakeries, Delis
64 reviews
2079 El Camino Real
Santa Clara, CA 95050
(408) 243-5443
==========
21. Del Taco
Categories: Fast Food, Mexican
110 reviews
771 W Hamilton Ave
Campbell, CA 95008
(408) 378-3571
==========
22. Jack In the Box
Category: Fast Food
29 reviews
813 W El Camino Real
Sunnyvale, CA 94087
(408) 737-2751
==========
23. Taco Bell
Categories: Fast Food, Mexican
11 reviews
5389 Prospect Rd
San Jose, CA 95129
(408) 873-8465
==========
24. Chasaengwon Tea House
Categories: Tea Rooms, Korean
87 reviews
3330 El Camino Real
Santa Clara, CA 95052
(408) 246-0700
==========
25. MoGo BBQ
Categories: Caterers, Food Stands, Korean
862 reviews
Santa Clara, CA 95054
(408) 504-6335
==========
26. Gelayo Gusto
Categories: Ice Cream & Frozen Yogurt, Burgers
324 reviews
856 W El Camino Real
Mountain View, CA 94040
(650) 938-1333
==========
27. Wonton House
Category: Chinese
136 reviews
1205 El Camino Real
Santa Clara, CA 95051
(408) 984-8668
==========
28. Verde Tea Cafe
Categories: Coffee & Tea, Taiwanese
567 reviews
852 Villa St
Mountain View, CA 94041
(650) 210-9986
==========
29. Jack in the Box
Categories: Fast Food, Burgers
11 reviews
3367 El Camino Real
Santa Clara, CA 95051
(408) 249-7940
==========
30. Fosters Freeze
Categories: American (New), Ice Cream & Frozen Yogurt
22 reviews
1360 Camden Ave
Campbell, CA 95008
(408) 377-2978
==========
31. Bengali Sweets
Categories: Desserts, Indian
61 reviews
783 E El Camino Real
Sunnyvale, CA 94087
(408) 736-4000
==========
32. McDonald's
Categories: Fast Food, Burgers
22 reviews
18578 Prospect Rd
Saratoga, CA 95070
==========
33. Pearl Cafe
Categories: Coffee & Tea, Breakfast & Brunch, Sandwiches
94 reviews
506 Showers Dr
Mountain View, CA 94040
(650) 917-8988
==========
34. Taco Bravo
Categories: Mexican, Fast Food
275 reviews
1950 S Bascom Ave
Campbell, CA 95009
(408) 371-5611
==========
35. Wingstop
Category: Chicken Wings
102 reviews
1661 Hollenbeck Ave
Sunnyvale, CA 94087
(408) 733-9464
==========
36. Jack In the Box
Category: Fast Food
19 reviews
510 N Shoreline Boulevard
Mountain View, CA 94043
(650) 964-0937
==========
37. Mini Gourmet
Categories: American (Traditional), Diners, Breakfast & Brunch
261 reviews
599 S Bascom Ave
San Jose, CA 95128
(408) 275-8973
==========
38. Chacho's
Category: Mexican
187 reviews
266 E Campbell Ave
Campbell, CA 95008
(408) 379-8226
==========
39. Taco Bell
Category: Fast Food
13 reviews
3690 Stevens Creek Blvd
San Jose, CA 95117
(408) 246-9349
==========
40. Dairy Queen
Categories: Ice Cream & Frozen Yogurt, American (Traditional), Fast Food
40 reviews
500 Showers Dr
Mountain View, CA 94040
(650) 941-1371
==========
41. Hot Dogs On The Row
Categories: Hot Dogs, Food Stands
55 reviews
3055 Olin Ave
San Jose, CA 95128
(408) 666-4469
==========
42. Las Flamas
Category: Mexican
73 reviews
2325 El Camino Real
Santa Clara, CA 95050
(408) 241-7407
==========
43. Happy House Restaurant
Category: Chinese
49 reviews
1072 S De Anza Blvd
San Jose, CA 95129
(408) 996-9928
==========
44. Tapioca Express
Categories: Restaurants, Coffee & Tea
213 reviews
740 Villa St
Mountain View, CA 94041
(650) 965-3093
==========
45. Hong Kong Bistro
Categories: Chinese, Asian Fusion
303 reviews
147 Castro St
Mountain View, CA 94041
(650) 968-8938
==========
46. Taco Bell
Category: Mexican
22 reviews
3610 El Camino Real
Santa Clara, CA 95051
(408) 249-8226
==========
47. El Guapo's
Category: Mexican
14 reviews
266 E Campbell Ave
Campbell, CA 95008
(408) 379-8226
==========
48. Wienerschnitzel
Categories: Burgers, Sandwiches
10 reviews
2525 El Camino Real
Santa Clara, CA 95051
(408) 296-1845
==========
49. Taco Bell
Categories: Fast Food, Mexican
14 reviews
811 Kifer Rd
Sunnyvale, CA 94086
(408) 735-9828
==========
50. Una Mas Taqueria
Category: Mexican
22 reviews
1640 S Bascom Ave
Campbell, CA 95008
(408) 559-4490
==========
51. Pizza My Dear
Category: Pizza
18 reviews
2590 S Bascom Ave
San Jose, CA 95124
(408) 559-8313
==========
52. McDonald's
Categories: Burgers, Fast Food
21 reviews
3948 Rivermark Plz
Santa Clara, CA 95054
(408) 919-0050
==========
53. Wendy's
Categories: Fast Food, Burgers
15 reviews
2624 S Bascom Ave
San Jose, CA 95124
(408) 377-1562
==========
54. Coco's Bakery Restaurant
Categories: Bakeries, American (Traditional)
73 reviews
1206 Oakmead Pkwy
Sunnyvale, CA 94085
(408) 736-2895
==========
55. McDonald's
Categories: Burgers, Fast Food
9 reviews
15475 Los Gatos Blvd
Los Gatos, CA 95032
(408) 356-3095
==========
56. Carrows
Categories: American (Traditional), Diners
40 reviews
150 E Hamilton Ave
Campbell, CA 95008
(408) 866-5377
==========
57. Taco Bell
Category: Fast Food
15 reviews
950 W El Camino Real
Mountain View, CA 94040
(650) 964-3758
==========
58. Denny's
Categories: Diners, Burgers
48 reviews
3715 El Camino Real
Santa Clara, CA 95051
(408) 296-1048
==========
59. Pho Hoa Noodle Soup
Category: Vietnamese
255 reviews
220 Castro St
Mountain View, CA 94041
(650) 969-5805
==========
60. Barefoot Coffee
Categories: Cafes, Coffee & Tea
35 reviews
15567 Union Ave
Los Gatos, CA 95032
(408) 377-3912
==========
61. Denny's
Category: American (Traditional)
17 reviews
814 W Ahwanee Ave
Sunnyvale, CA 94085
(408) 747-1449
==========
62. Tapioca Express
Categories: Coffee & Tea, Taiwanese
21 reviews
808 W El Camino Real
Sunnyvale, CA 94087
(408) 773-8588
==========
63. Carrows Restaurants
Category: American (Traditional)
31 reviews
3180 El Camino Real
Santa Clara, CA 95051
(408) 246-6027
==========
64. Pho Hoa Noodle Soup
Category: Vietnamese
175 reviews
3484 El Camino Real
Santa Clara, CA 95051
(408) 249-8598
==========
66. Denny's
Category: Diners
36 reviews
2060 S Bascom Ave
Campbell, CA 95008
(408) 371-7454
==========
