1. Barley Swine
Categories: Gastropubs, American (New)
Neighborhoods: 78704 (South Austin), South Lamar District, Bouldin Creek
4.5 star rating
168 reviews
2024 S Lamar
Austin, TX 78704
(512) 394-8150
==========
2. Uchi
Categories: Sushi Bars, Japanese
Neighborhoods: 78704 (South Austin), South Lamar District, Bouldin Creek
4.5 star rating
707 reviews
801 S Lamar Blvd
Austin, TX 78704
(512) 916-4808
==========
3. Uchiko
Categories: Sushi Bars, Gluten-Free, Japanese
Neighborhood: Rosedale
4.5 star rating
364 reviews
4200 N Lamar Blvd
Austin, TX 78756
(512) 916-4808
==========
4. Fogo de Chao
Categories: Brazilian, Steakhouses
Neighborhood: Downtown
4.5 star rating
221 reviews
309 E 3rd St
Austin, TX 78701
(512) 472-0220
==========
5. Perry's Steakhouse & Grille
Categories: Steakhouses, Seafood
Neighborhood: Downtown
Special Offer
4.5 star rating
189 reviews
114 W 7th St
Austin, TX 78701
(512) 474-6300
==========
6. TRIO
Categories: Seafood, Steakhouses
4.0 star rating
145 reviews
98 San Jacinto Blvd
Austin, TX 78701
(512) 685-8300
==========
7. Eddie V's Prime Seafood
Categories: Seafood, Steakhouses
Neighborhood: Downtown
4.0 star rating
221 reviews
301 E 5th St
Austin, TX 78701
(512) 472-1860
==========
8. Hudson's on the Bend
Categories: Steakhouses, American (Traditional)
4.0 star rating
175 reviews
3509 Ranch Rd 620 N
Austin, TX 78734
(512) 266-1369
==========
9. Chez Nous
Category: French
Neighborhood: Downtown
4.5 star rating
207 reviews
510 Neches St
Austin, TX 78701
(512) 473-2413
==========
10. Mulberry
Categories: Wine Bars, American (New)
Neighborhoods: Warehouse District, Downtown
4.0 star rating
184 reviews
360 Nueces St
Austin, TX 78701
(512) 320-0297
==========
11. Congress
Category: American (New)
Neighborhoods: Warehouse District, Downtown
4.5 star rating
45 reviews
200 Congress Ave
Austin, TX 78701
(512) 827-2760
==========
12. Eddie V's Prime Seafood
Categories: Seafood, Steakhouses
Neighborhoods: Arboretum, Great Hills
4.0 star rating
101 reviews
9400 Arboretum Blvd
Austin, TX 78759
(512) 342-2642
==========
13. The Carillon
Category: American (New)
Neighborhood: University of Texas
4.0 star rating
77 reviews
1900 University Ave
Austin, TX 78705
(512) 404-3655
==========
14. Truluck's Seafood, Steak, and Crab House
Categories: Seafood, Steakhouses
Neighborhoods: Warehouse District, Downtown
4.0 star rating
176 reviews
400 Colorado St
Austin, TX 78701
(512) 482-9000
==========
15. Wink
Categories: American (New), Seafood
Neighborhoods: Clarksville, Downtown
4.0 star rating
330 reviews
1014 N Lamar Blvd
Austin, TX 78703
(512) 482-8868
==========
16. Vespaio
Category: Italian
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.), Bouldin Creek
4.0 star rating
183 reviews
1610 S Congress Ave
Austin, TX 78704
(512) 441-6100
==========
17. Gumbo's Downtown
Categories: Southern, Cajun/Creole, Seafood
Neighborhood: Downtown
4.0 star rating
90 reviews
710 Colorado St
Austin, TX 78701
(512) 480-8053
==========
18. Roaring Fork
Category: Steakhouses
Neighborhood: Northwest Austin
4.0 star rating
201 reviews
10850 Stonelake Blvd
Austin, TX 78759
(512) 342-2700
==========
19. Tomo Sushi
Categories: Sushi Bars, Japanese
Neighborhood: Milwood
4.0 star rating
239 reviews
4101 W Parmer Ln
Austin, TX 78727
(512) 821-9472
==========
20. Café Josie
Categories: American (New), Seafood, Caribbean
Neighborhood: Clarksville
4.0 star rating
84 reviews
1200 W 6th St
Austin, TX 78703
(512) 322-9226
==========
21. Roaring Fork
Category: American (Traditional)
Neighborhood: Downtown
4.0 star rating
178 reviews
701 Congress Ave
Austin, TX 78701
(512) 583-0000
==========
22. Musashino Sushi Dokoro
Categories: Japanese, Sushi Bars
Neighborhood: Allandale
4.0 star rating
263 reviews
3407 Greystone Dr
Austin, TX 78731
(512) 795-8593
==========
23. Ruth's Chris Steak House
Category: Steakhouses
Neighborhoods: Warehouse District, Downtown
4.0 star rating
72 reviews
107 W 6th St
Austin, TX 78701
(512) 477-7884
==========
24. Finn & Porter
Categories: Sushi Bars, Steakhouses
Neighborhood: Downtown
4.0 star rating
59 reviews
500 E 4th St
Austin, TX 78701
(512) 493-4900
==========
25. Driskill Grill
Categories: American (New), Lounges
Neighborhoods: Sixth Street District, Downtown
4.0 star rating
68 reviews
604 Brazos St
Austin, TX 78701
(512) 391-7162
==========
26. Andiamo Ristorante
Category: Italian
4.0 star rating
158 reviews
2521 Rutland Dr
Austin, TX 78758
(512) 719-3377
==========
27. Parkside
Categories: Seafood, Steakhouses
Neighborhood: Downtown
4.0 star rating
315 reviews
301 E 6th St
Austin, TX 78701
(512) 474-9898
==========
28. Paggi House
Category: American (New)
Neighborhoods: 78704 (South Austin), Bouldin Creek
4.0 star rating
298 reviews
200 Lee Barton Dr
Austin, TX 78704
(512) 473-3700
==========
29. Lamberts Downtown Barbecue
Categories: Barbeque, Breakfast & Brunch
Neighborhoods: 2nd Street District, Warehouse District, Downtown
4.0 star rating
374 reviews
401 W 2nd St
Austin, TX 78701
(512) 494-1500
==========
30. FINO Restaurant Patio & Bar
Categories: Spanish, Mediterranean
4.0 star rating
229 reviews
2905 San Gabriel St
Austin, TX 78705
(512) 474-2905
==========
31. Green Pastures Restaurant
Categories: French, American (New)
Neighborhoods: 78704 (South Austin), Bouldin Creek
4.0 star rating
110 reviews
811 W Live Oak St
Austin, TX 78704
(512) 444-4747
==========
32. Truluck's
Categories: Seafood, Steakhouses
Neighborhood: Great Hills
4.0 star rating
96 reviews
10225 Research Blvd
Austin, TX 78759
(512) 794-8300
==========
33. Flemings Prime Steakhouse & Wine Bar
Categories: Steakhouses, Wine Bars
Special Offer
4.0 star rating
60 reviews
11600 Century Oaks Ter
Austin, TX 78758
(512) 835-9463
==========
34. The Melting Pot
Category: Fondue
Neighborhood: Downtown
4.0 star rating
100 reviews
305 E 3rd St
Austin, TX 78701
(512) 401-2424
==========
35. Austin Land & Cattle Company
Category: Steakhouses
Neighborhood: Downtown
4.0 star rating
162 reviews
1205 N Lamar Blvd
Austin, TX 78703
(512) 472-1813
==========
36. Fleming's Prime Steakhouse & Wine Bar
Category: Steakhouses
Neighborhood: Downtown
Special Offer
4.0 star rating
73 reviews
320 E 2nd St
Austin, TX 78701
(512) 457-1500
==========
37. Olivia
Categories: American (New), Breakfast & Brunch
Neighborhoods: 78704 (South Austin), South Lamar District, Bouldin Creek
3.5 star rating
341 reviews
2043 S Lamar Blvd
Austin, TX 78704
(512) 804-2700
==========
38. La Condesa
Category: Mexican
Neighborhoods: 2nd Street District, Warehouse District, Downtown
4.0 star rating
367 reviews
400 W 2nd St
Austin, TX 78701
(512) 499-0300
==========
39. Aquarelle
Categories: French, Wine Bars
Neighborhoods: Warehouse District, Market District, Downtown
4.0 star rating
81 reviews
606 Rio Grande St
Austin, TX 78701
(512) 479-8117
==========
40. Bistro 88
Categories: Asian Fusion, Sushi Bars
Neighborhood: Rollingwood
4.0 star rating
51 reviews
2712 Bee Caves Rd
Austin, TX 78746
(512) 328-8888
==========
41. III Forks Steakhouse
Category: Steakhouses
Neighborhoods: Warehouse District, Downtown
4.0 star rating
128 reviews
111 Lavaca St
Austin, TX 78701
(512) 474-1776
==========
42. Siena Restaurant
Category: Italian
3.5 star rating
81 reviews
6203 N Capital of Texas Hwy
Austin, TX 78731
(512) 349-7667
==========
43. Eleven Plates and Wine
Categories: Wine Bars, American (Traditional), Tapas/Small Plates
3.5 star rating
21 reviews
3801 N Capital of Texas Hwy
Austin, TX 78746
(512) 328-0110
==========
44. Judges' Hill Restaurant & Bar
Category: American (New)
Neighborhoods: West Campus, University of Texas
3.5 star rating
38 reviews
1900 Rio Grande
Austin, TX 78705
(512) 495-1857
==========
45. Shoreline Grill
Categories: American (New), Seafood
Neighborhood: Downtown
3.5 star rating
99 reviews
98 San Jacinto Blvd
Austin, TX 78701
(512) 477-3300
==========
46. Carmelo's Ristorante
Category: Italian
Neighborhood: Downtown
3.5 star rating
59 reviews
504 E 5th St
Austin, TX 78701
(512) 477-7497
==========
47. Steiner Ranch Steakhouse
Category: Steakhouses
3.5 star rating
76 reviews
5424 Steiner Ranch Blvd
Austin, TX 78732
(512) 381-0800
==========
48. Sullivan's Steakhouse
Category: Steakhouses
Neighborhoods: Warehouse District, Downtown
3.5 star rating
167 reviews
300 Colorado St
Austin, TX 78701
(512) 495-6504
==========
49. Jeffrey's Restaurant
Category: American (New)
Neighborhood: Clarksville
3.5 star rating
162 reviews
1204 W Lynn St
Austin, TX 78703
(512) 477-5584
==========
50. Perla's
Categories: Seafood, Breakfast & Brunch
Neighborhoods: 78704 (South Austin), Bouldin Creek
3.5 star rating
352 reviews
1400 S Congress Ave
Austin, TX 78704
(512) 291-7300
==========
51. Fonda San Miguel
Categories: Mexican, Breakfast & Brunch, Bars
Neighborhoods: Allandale, Rosedale
4.0 star rating
254 reviews
2330 W. North Loop Blvd
Austin, TX 78756
(512) 459-4121
==========
52. Jasper's Gourmet Backyard Cuisine
Categories: Steakhouses, American (New)
3.5 star rating
164 reviews
11506 Century Oaks Ter
Austin, TX 78758
(512) 834-4111
==========
53. Imperia
Categories: Asian Fusion, Chinese, Sushi Bars
Neighborhoods: Warehouse District, Downtown
3.5 star rating
209 reviews
310 Colorado St
Austin, TX 78701
(512) 472-6770
==========
54. Vince Young Steakhouse
Category: Steakhouses
Neighborhood: Downtown
3.5 star rating
61 reviews
301 San Jacinto Blvd
Austin, TX 78701
(512) 457-8325
==========
55. Braise
Categories: American (New), French
Neighborhood: East Austin
3.5 star rating
83 reviews
2121 E 6th St
Austin, TX 78702
(512) 478-8700
==========
56. TRACE at the W Hotel
Category: American (New)
Neighborhoods: 2nd Street District, Warehouse District, Downtown
3.5 star rating
50 reviews
200 Lavaca St
Austin, TX 78701
(512) 542-3600
==========
57. Cool River Cafe
Categories: Steakhouses, Bars, Dance Clubs
Neighborhood: Milwood
3.0 star rating
100 reviews
4001 W Parmer Ln
Austin, TX 78727
(512) 835-0010
==========
58. Kenichi
Categories: Japanese, Sushi Bars
Neighborhoods: Warehouse District, Downtown
2.5 star rating
161 reviews
419 Colorado St
Austin, TX 78701
(512) 320-8883
==========
59. Sobani Restaurant & Wine Bar
Categories: American (New), Wine Bars
4.5 star rating
21 reviews
1700 Ranch Rd N 620
Lakeway, TX 78734
(512) 266-3900
==========
60. Estancia Churrascaria
Categories: Steakhouses, Brazilian, Buffets
4.0 star rating
120 reviews
4894 Hwy 290 W
Sunset Valley, TX 78735
(512) 892-1225
==========
