1. French Quarter Grille
Categories: American (Traditional), Cajun/Creole
4.5 star rating
67 reviews
13000 N Ih 35
Austin, TX 78753
(512) 832-9090
==========
2. D K Sushi & Seoul Asian Food Market
Categories: Grocery, Sushi Bars
Neighborhood: Brentwood
4.5 star rating
219 reviews
5610 N Lamar Blvd
Austin, TX 78751
(512) 302-1090
==========
3. Al Sur Latin American Bistro
Category: Latin American
4.5 star rating
38 reviews
8120 Research Blvd.
Austin, TX 78757
(512) 419-7554
==========
4. Pasta & Co
Categories: Specialty Food, Delis
4.5 star rating
32 reviews
3502 Kerbey Ln
Austin, TX 78731
(512) 453-0633
==========
5. Home Slice Pizza
Categories: Pizza, Sandwiches
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
4.5 star rating
832 reviews
1415 S Congress St
Austin, TX 78704
(512) 444-7437
==========
6. Casa Colombia
Category: Latin American
Neighborhood: East Austin
4.5 star rating
186 reviews
1614 E 7th St
Austin, TX 78702
(512) 495-9425
==========
7. Central Market
Categories: Restaurants, Bakeries, Health Markets
4.0 star rating
131 reviews
4477 S Lamar Blvd
Austin, TX 78745
(512) 899-4300
==========
8. Milano Cafe
Categories: Italian, Modern European
4.5 star rating
125 reviews
4601 Southwest Pkwy
Austin, TX 78735
(512) 428-6076
==========
9. The Shed BBQ's Rolling Joint
Categories: Food Stands, Barbeque
Neighborhood: East Austin
4.5 star rating
13 reviews
1816 E 6th St
Austin, TX 78702
(504) 432-4718
==========
10. Cafe Bistro at Nordstrom
Category: American (New)
4.0 star rating
42 reviews
2901 Capital of Texas Hwy S
Austin, TX 78746
(512) 691-3500
==========
11. Casa De Luz
Categories: Vegetarian, Vegan
Neighborhood: 78704 (South Austin)
4.5 star rating
172 reviews
1701 Toomey Rd
Austin, TX 78704
(512) 476-2535
==========
12. Titaya's Thai Cuisine
Category: Thai
4.0 star rating
531 reviews
5501 N Lamar Blvd
Austin, TX 78751
(512) 458-1792
==========
13. Eastside Cafe
Categories: American (New), American (Traditional), Vegetarian
Neighborhood: Cherrywood
4.0 star rating
405 reviews
2113 Manor Rd
Austin, TX 78722
(512) 476-5858
==========
14. Fabi + Rosi
Categories: Modern European, French, German
4.0 star rating
185 reviews
509 Hearn St
Austin, TX 78703
(512) 236-0642
==========
15. Beets Living Foods Cafe
Categories: Live/Raw Food, Vegan
4.0 star rating
101 reviews
1611 W 5th St
Austin, TX 78703
(512) 477-2338
==========
16. The Steeping Room
Categories: Coffee & Tea, Vegetarian, American (New)
4.0 star rating
246 reviews
11410 Century Oaks Ter
Austin, TX 78758
(512) 977-8337
==========
17. Arancini
Categories: Italian, Food Stands
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District), Bouldin Creek
4.5 star rating
18 reviews
601 W Live Oak St
Austin, TX 78704
(512) 284-8865
==========
18. Portabla
Categories: Wine Bars, American (New)
Neighborhood: Clarksville
4.0 star rating
69 reviews
1200 W 6th St
Austin, TX 78703
(512) 481-8646
==========
19. Cho Sushi Japanese Fusion
Categories: Japanese, Sushi Bars
4.5 star rating
44 reviews
4300 N Quinlan Park Rd
Austin, TX 78732
(512) 266-8700
==========
20. Jack Allen's Kitchen
Category: American (New)
4.0 star rating
257 reviews
7720 Hwy 71 W
Austin, TX 78735
(512) 852-8558
==========
21. JMueller BBQ
Categories: Barbeque, Food
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District), Bouldin Creek
4.5 star rating
27 reviews
1502 S 1st St
Austin, TX 78704
(512) 229-7366
==========
22. 360 Uno Trattoria
Categories: Italian, Desserts, Coffee & Tea, Pizza
4.0 star rating
75 reviews
3801 Capitol of Texas Hwy N, Ste G-100
Austin, TX 78746
(512) 327-5505
==========
23. South Congress Cafe
Categories: Breakfast & Brunch, American (New)
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
4.0 star rating
568 reviews
1600 S Congress Ave
Austin, TX 78704
(512) 447-3905
==========
24. Hopdoddy Burger Bar
Category: Burgers
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.), Bouldin Creek
4.0 star rating
516 reviews
1400 S Congress Ave
Austin, TX 78704
(512) 243-7505
==========
25. Papi Tino's
Category: Mexican
Neighborhood: East Austin
4.0 star rating
55 reviews
1306 E 6th St
Austin, TX 78702
(512) 479-1306
==========
26. Vino Vino
Categories: Wine Bars, American (New)
Neighborhood: Hyde Park
4.0 star rating
217 reviews
4119 Guadalupe St
Austin, TX 78751
(512) 465-9282
==========
27. The Backspace
Category: Italian
Neighborhood: Downtown
4.0 star rating
86 reviews
507 San Jacinto St
Austin, TX 78701
(512) 474-9899
==========
28. AFin Modern Japanese Tapas
Categories: Tapas/Small Plates, Japanese
4.5 star rating
68 reviews
6519 N Lamar Blvd
Austin, TX 78752
(512) 614-4974
==========
29. Enoteca Vespaio
Categories: Italian, Desserts, Breakfast & Brunch
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.), Bouldin Creek
4.0 star rating
322 reviews
1610 S Congress Ave
Austin, TX 78704
(512) 441-7672
==========
30. Péché
Categories: Lounges, French
Neighborhoods: Warehouse District, Downtown
4.0 star rating
304 reviews
208 W 4th St
Austin, TX 78701
(512) 494-4011
==========
31. Cat Mountain Grill
Categories: Cafes, Burgers
Neighborhood: Far West/Northwest Hills
4.0 star rating
46 reviews
3815 Dry Creek Dr
Austin, TX 78731
(512) 432-5390
==========
32. Roll On Sushi Diner
Category: Sushi Bars
Neighborhood: Allandale
4.0 star rating
52 reviews
5350 Burnet
Austin, TX 78756
(512) 454-7655
==========
33. Foreign & Domestic
Categories: American (New), Breakfast & Brunch
4.0 star rating
175 reviews
306 E 53rd St
Austin, TX 78751
(512) 459-1010
==========
34. Buenos Aires Cafe, Este
Category: Argentine
Neighborhood: East Austin
4.0 star rating
206 reviews
1201 E 6th St
Austin, TX 78702
(512) 382-1189
==========
35. Cherry Creek Catfish Co
Category: Seafood
4.0 star rating
66 reviews
5712 Manchaca Rd
Austin, TX 78745
(512) 440-8810
==========
36. Moonshine Patio Bar & Grill
Categories: American (Traditional), Southern, Breakfast & Brunch
Neighborhood: Downtown
4.0 star rating
536 reviews
303 Red River St
Austin, TX 78701
(512) 236-9599
==========
37. Sao Paulo's Restaurante
Categories: Brazilian, Tex-Mex
Neighborhood: University of Texas
4.0 star rating
169 reviews
2809 San Jacinto Blvd
Austin, TX 78705
(512) 473-9988
==========
38. Ho Ho Chinese BBQ
Category: Chinese
4.0 star rating
113 reviews
13000 N IH-35
Austin, TX 78753
(512) 339-9088
==========
39. Snap Kitchen
Categories: Gluten-Free, Live/Raw Food
Neighborhoods: Clarksville, Downtown
4.0 star rating
38 reviews
1014 W 6th St
Austin, TX 78703
(512) 479-5959
==========
40. Snap Kitchen
Categories: American (New), Gluten-Free
4.0 star rating
58 reviews
4616 Triangle Ave
Austin, TX 78751
(512) 459-9000
==========
41. Blue Dahlia Bistro
Categories: Breakfast & Brunch, French
Neighborhood: East Austin
4.0 star rating
427 reviews
1115 E 11th St
Austin, TX 78702
(512) 542-9542
==========
42. BD Riley's Irish Pub
Categories: Pubs, Irish
Neighborhoods: Sixth Street District, Downtown
4.0 star rating
110 reviews
204 E 6th St
Austin, TX 78701
(512) 494-1335
==========
43. Whip In
Categories: Indian, Grocery, Bars
Neighborhood: 78704 (South Austin)
4.0 star rating
183 reviews
1950 Hwy 35 S
Austin, TX 78704
(512) 442-5337
==========
44. Bartlett's
Categories: Steakhouses, American (Traditional), Burgers
Neighborhood: Allandale
4.0 star rating
167 reviews
2408 W Anderson Ln
Austin, TX 78757
(512) 451-7333
==========
45. Mikado Ryotei
Category: Sushi Bars
4.0 star rating
163 reviews
9033 Research Blvd
Austin, TX 78758
(512) 833-8188
==========
46. Quality Seafood Market
Categories: Seafood, Seafood Markets
4.0 star rating
302 reviews
5621 Airport Blvd
Austin, TX 78751
(512) 454-5827
==========
47. Justine's
Category: French
Neighborhood: East Austin
4.0 star rating
370 reviews
4710 E 5th St
Austin, TX 78702
(512) 385-2900
==========
48. Crawfish Shack & Oyster Bar
Category: Seafood
Neighborhood: Wells Branch
4.0 star rating
93 reviews
2013 Wells Branch Pkwy
Austin, TX 78728
(512) 252-7556
==========
49. La Traviata
Category: Italian
Neighborhoods: Warehouse District, Downtown
4.0 star rating
118 reviews
314 Congress Ave
Austin, TX 78701
(512) 479-8131
==========
50. NoRTH
Category: Italian
4.0 star rating
280 reviews
11506 Century Oaks Ter
Austin, TX 78758
(512) 339-4400
==========
51. Salvation Pizza
Category: Pizza
Neighborhood: University of Texas
4.0 star rating
226 reviews
624 W 34th St
Austin, TX 78705
(512) 535-0076
==========
52. Aster's Ethiopian Restaurant
Category: Ethiopian
Neighborhood: University of Texas
4.0 star rating
206 reviews
2804 N I-35
Austin, TX 78722
(512) 469-5966
==========
53. Hoover's Cooking
Categories: Southern, American (Traditional)
Neighborhood: Cherrywood
4.0 star rating
276 reviews
2002 Manor Rd
Austin, TX 78722
(512) 479-5006
==========
54. Mai Thai Restaurant
Categories: Thai, Beer, Wine & Spirits
Neighborhood: Downtown
4.0 star rating
26 reviews
207 San Jacinto Blvd
Austin, TX 78701
(512) 482-8244
==========
55. Food Food
Category: Sandwiches
Neighborhood: Tarryton/Exposition Blvd.
4.0 star rating
19 reviews
2727 Exposition Blvd
Austin, TX 78703
(512) 474-8515
==========
56. Texas Rib Kings
Category: Barbeque
4.0 star rating
52 reviews
9012 Research Blvd
Austin, TX 78758
(512) 451-7427
==========
57. El Naranjo
Categories: Mexican, Food Stands
4.0 star rating
42 reviews
85 Rainey St
Austin, TX 78701
(512) 474-2776
==========
58. Din Ho Chinese BBQ
Category: Chinese
4.0 star rating
264 reviews
8557 Research Blvd
Austin, TX 78758
(512) 832-8788
==========
59. House Pizzeria
Category: Pizza
4.0 star rating
269 reviews
5111 Airport Blvd
Austin, TX 78751
(512) 600-4999
==========
60. Botticelli's
Categories: Italian, Vegetarian
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
4.0 star rating
147 reviews
1321 S Congress Ave
Austin, TX 78704
(512) 916-1315
==========
61. Izumi Japanese Sushi & Grill
Categories: Japanese, Sushi Bars
4.0 star rating
47 reviews
701 S Capital Of Texas Hwy
Austin, TX 78746
(512) 328-3333
==========
62. Taj Palace Indian Restaurant & Bar
Categories: Indian, Buffets
4.0 star rating
98 reviews
6700 Middle Fiskville Rd
Austin, TX 78752
(512) 452-9959
==========
63. Texas Roadhouse
Category: Steakhouses
Neighborhood: Downtown
4.0 star rating
36 reviews
15415 N I-35 Service Rd NB
Austin, TX 78660
(512) 670-1818
==========
64. Korea House Restaurant & Sushi Bar
Categories: Korean, Sushi Bars
Neighborhood: Allandale
4.0 star rating
300 reviews
2700 W Anderson Ln
Austin, TX 78757
(512) 458-2477
==========
65. Verona
Category: Italian
4.0 star rating
28 reviews
7101 W Hwy 71
Austin, TX 78735
(512) 288-3800
==========
66. Curra's Grill
Category: Mexican
Neighborhood: 78704 (South Austin)
4.0 star rating
408 reviews
614 E Oltorf St
Austin, TX 78704
(512) 444-0012
==========
67. 219 West
Categories: Bars, American (Traditional)
Neighborhoods: Warehouse District, Downtown
4.0 star rating
240 reviews
219 W 4th St
Austin, TX 78701
(512) 474-2194
==========
68. Bombay Bistro
Categories: Indian, Buffets
Neighborhoods: Arboretum, Great Hills
4.0 star rating
172 reviews
10710 Research Blvd
Austin, TX 78759
(512) 342-2252
==========
69. Second Bar + Kitchen
Category: American (New)
Neighborhoods: Warehouse District, Downtown
4.0 star rating
153 reviews
200 Congress Ave
Austin, TX 78701
(512) 827-2750
==========
70. Carrabba's Italian Grill
Categories: Italian, Seafood
4.0 star rating
44 reviews
11590 Research Blvd.
Austin, TX 78759
(512) 345-8232
==========
71. Fuego's
Category: Mexican
4.0 star rating
68 reviews
7600 N Lamar Blvd
Austin, TX 78752
(512) 524-1164
==========
72. Contigo Austin
Categories: American (New), Bars, American (Traditional)
4.0 star rating
123 reviews
2027 Anchor Ln
Austin, TX 78723
(512) 614-2260
==========
73. Z'Tejas Southwestern Grill
Category: Tex-Mex
Neighborhood: Clarksville
4.0 star rating
247 reviews
1110 W 6th St
Austin, TX 78703
(512) 478-5355
==========
74. Ruby's Barbeque & Catering Co
Category: Barbeque
Neighborhood: University of Texas
4.0 star rating
205 reviews
512 W 29th St
Austin, TX 78705
(512) 477-1651
==========
75. Hakata Sushi & Asian Grill
Categories: Sushi Bars, Asian Fusion
Neighborhood: Pflugerville
4.0 star rating
16 reviews
900 E Pecan St
Pflugerville, TX 78660
(512) 670-2480
==========
76. Phil's Ice House
Category: Burgers
Neighborhoods: 78704 (South Austin), South Lamar District
3.5 star rating
33 reviews
2901 S Lamar Blvd
Austin, TX 78704
(512) 707-8704
==========
77. Chinatown Restaurants
Categories: Dim Sum, Sushi Bars
Neighborhood: Allandale
3.5 star rating
131 reviews
3407 Greystone Dr
Austin, TX 78731
(512) 343-9307
==========
78. Cover 3
Categories: American (New), Sports Bars
4.0 star rating
232 reviews
2700 W Anderson Ln
Austin, TX 78757
(512) 374-1121
==========
79. Madras Pavilion
Categories: Vegetarian, Indian
4.0 star rating
95 reviews
9025 Research Blvd
Austin, TX 78758
(512) 719-5575
==========
80. Ryu Of Japan
Categories: Japanese, Sushi Bars
4.0 star rating
91 reviews
11101 Burnet Rd
Austin, TX 78758
(512) 973-9498
==========
81. The Dog and Duck Pub
Categories: Pubs, British
Neighborhood: Downtown
4.0 star rating
155 reviews
406 W 17th St
Austin, TX 78701
(512) 479-0598
==========
82. McCormick & Schmick's Seafood Restaurant
Category: Seafood
Neighborhood: Downtown
4.0 star rating
112 reviews
401 Congress Ave
Austin, TX 78701
(512) 236-9600
==========
83. Mister Tramps Sports Pub and Café
Categories: Sports Bars, Pubs, American (Traditional)
4.0 star rating
90 reviews
8565 Research Blvd
Austin, TX 78758
(512) 837-3500
==========
84. Mesa Ranch
Category: Steakhouses
4.0 star rating
57 reviews
8108 Mesa Dr
Austin, TX 78759
(512) 853-9480
==========
85. Azul Tequila
Categories: Tex-Mex, Mexican
4.0 star rating
147 reviews
4211 S Lamar Blvd
Austin, TX 78704
(512) 416-9667
==========
86. Frank
Categories: Hot Dogs, Lounges
Neighborhoods: Warehouse District, Downtown
4.0 star rating
598 reviews
407 Colorado St
Austin, TX 78701
(512) 494-6916
==========
87. The Original Brooklyn Pie Co
Category: Pizza
3.5 star rating
68 reviews
8127 Mesa Dr
Austin, TX 78759
(512) 346-1414
==========
88. Pappadeaux Seafood Kitchen
Categories: Seafood, Cajun/Creole
4.0 star rating
136 reviews
6319 I-35 N
Austin, TX 78752
(512) 452-9363
==========
89. G'Raj Mahal
Categories: Indian, Food Stands
3.5 star rating
292 reviews
91 Red River
Austin, TX 78701
(512) 480-2255
==========
90. The Clay Pit
Category: Indian
Neighborhood: Downtown
4.0 star rating
399 reviews
1601 Guadalupe St
Austin, TX 78701
(512) 322-5131
==========
91. Zandunga Mexican Bistro
Category: Mexican
Neighborhood: East Austin
3.5 star rating
118 reviews
1000 E 11th St
Austin, TX 78702
(512) 473-4199
==========
92. Ichiban Restaurant
Categories: Sushi Bars, Japanese, Korean
Neighborhood: Allandale
3.5 star rating
98 reviews
7310 Burnet Rd
Austin, TX 78757
(512) 458-3700
==========
93. Kome
Categories: Japanese, Sushi Bars
4.0 star rating
32 reviews
4917 Airport Blvd
Austin, TX 78751
(512) 712-5700
==========
94. Galaxy Cafe
Categories: American (New), American (Traditional)
4.0 star rating
144 reviews
4700 W Guadalupe St
Austin, TX 78751
(512) 323-9494
==========
95. Hugos Restaurant and Tequila Bar
Categories: Bars, Latin American, Tex-Mex
Neighborhood: 78704 (South Austin)
3.5 star rating
54 reviews
300 S Lamar Blvd
Austin, TX 78704
(512) 474-4846
==========
96. Odaku Sushi
Categories: Sushi Bars, Japanese
4.0 star rating
38 reviews
2501 W Parmer Ln
Austin, TX 78727
(512) 834-9304
==========
97. Black Star Co-op Pub & Brewery
Categories: Breweries, Gastropubs
Neighborhood: Crestview
4.0 star rating
151 reviews
7020 Easy Wind Dr
Austin, TX 78752
(512) 452-2337
==========
98. Haddington's
Categories: American (New), Lounges
Neighborhoods: Warehouse District, Market District, Downtown
4.0 star rating
174 reviews
601 W 6th St
Austin, TX 78701
(512) 992-0204
==========
99. Pizza Paradise
Category: Pizza
4.0 star rating
30 reviews
1921 Cedar Bend Dr
Austin, TX 78758
(512) 833-5656
==========
100. Cho Sun Gal Bi Korean BBQ & Sushi Bar
Category: Korean
4.0 star rating
92 reviews
713 E Huntland Dr
Austin, TX 78752
(512) 419-1400
==========
101. Corazon at Castle Hill
Categories: Mexican, American (New)
4.0 star rating
116 reviews
1101 W 5th St
Austin, TX 78703
(512) 476-0728
==========
102. Korean Grill
Category: Korean
4.0 star rating
70 reviews
10901 N Lamar Blvd
Austin, TX 78753
(512) 339-0234
==========
103. Pok-E-Jo's Smokehouse Inc
Categories: Barbeque, Caterers
4.0 star rating
40 reviews
2121 W Parmer Ln
Austin, TX 78727
(512) 491-0434
==========
104. The Salt Lick
Category: Barbeque
4.0 star rating
154 reviews
3600 Presidential Blvd
Austin, TX 78719
==========
105. Indian Spicy Kitchen
Categories: Indian, Himalayan/Nepalese
4.0 star rating
57 reviews
500 Canyon Ridge Dr
Austin, TX 78753
(512) 828-6909
==========
106. Black Sheep Lodge
Categories: Pubs, Burgers
Neighborhoods: 78704 (South Austin), South Lamar District
3.5 star rating
274 reviews
2108 S Lamar Blvd
Austin, TX 78704
(512) 707-2744
==========
107. D K Sushi Restaurant
Categories: Sushi Bars, Karaoke, Japanese
4.0 star rating
96 reviews
6400 S 1st St
Austin, TX 78745
(512) 326-5807
==========
108. The Grove
Categories: Pizza, Wine Bars
4.0 star rating
129 reviews
6317 Bee Caves Rd
Austin, TX 78746
(512) 327-8822
==========
109. Galaxy Cafe South
Category: American (New)
Neighborhood: Cherry Creek
3.5 star rating
119 reviews
9911 Brodie Ln
Austin, TX 78748
(512) 233-6000
==========
110. Rounders Pizzeria
Category: Pizza
4.0 star rating
120 reviews
1203 W 6th St
Austin, TX 78703
(512) 477-0404
==========
111. BC Tavern
Categories: American (New), Gastropubs
4.5 star rating
10 reviews
11715 Bee Caves Rd
Austin, TX 78738
(512) 477-6535
==========
112. Chuy's
Category: Tex-Mex
3.5 star rating
100 reviews
10520 N Lamar Blvd
Austin, TX 78753
(512) 836-3218
==========
113. T & S Chinese
Categories: Seafood, Dim Sum
4.0 star rating
117 reviews
10014 N Lamar Blvd
Austin, TX 78753
(512) 339-8434
==========
114. Texas Roadhouse
Category: Steakhouses
3.5 star rating
57 reviews
9300 S I-35 Service Rd
Austin, TX 78749
(512) 282-7427
==========
115. Trudy's
Categories: Tex-Mex, Bars
Neighborhood: University of Texas
3.5 star rating
378 reviews
409 W 30th St
Austin, TX 78705
(512) 477-2935
==========
116. Tokyo Sushi Japanese Restaurant
Category: Japanese
Neighborhood: Westlake Hills
4.0 star rating
24 reviews
3201 Bee Caves Rd
Austin, TX 78746
(512) 306-9191
==========
117. Takoba
Categories: Mexican, Lounges
Neighborhood: East Austin
3.5 star rating
226 reviews
1411 E 7th St
Austin, TX 78702
(512) 628-4466
==========
118. Asti Trattoria
Category: Italian
Neighborhood: Hyde Park
3.5 star rating
202 reviews
408 E 43rd St
Austin, TX 78751
(512) 451-1218
==========
119. Phara's
Categories: Mediterranean, Hookah Bars
4.0 star rating
142 reviews
111 E N Loop Blvd
Austin, TX 78751
(512) 632-7067
==========
120. Evangeline Café
Category: Cajun/Creole
4.0 star rating
172 reviews
8106 Brodie Ln
Austin, TX 78745
(512) 282-2586
==========
121. Athenian Bar & Grill
Categories: Greek, Food, Mediterranean
Neighborhoods: Warehouse District, Downtown
4.0 star rating
90 reviews
600 Congress Ave
Austin, TX 78701
(512) 474-7775
==========
122. Tony C's Coal Fired Pizza
Categories: Pizza, Italian
3.5 star rating
56 reviews
12800 Hill Country Blvd
Austin, TX 78738
(512) 263-3473
==========
123. Mangieri's Pizza Cafe
Categories: Italian, Pizza
Neighborhood: Circle C Ranch
3.5 star rating
70 reviews
5900 W Slaughter Ln
Austin, TX 78749
(512) 301-0063
==========
124. Newks Cafe
Categories: Pizza, Sandwiches, Soup
Neighborhoods: Arboretum, Great Hills
4.0 star rating
68 reviews
9722 Great Hills Trl
Austin, TX 78759
(512) 795-7507
==========
125. BarChi Sushi
Categories: Sushi Bars, Bars, Japanese
Neighborhoods: 2nd Street District, Warehouse District, Downtown
4.0 star rating
125 reviews
206 Colorado St
Austin, TX 78701
(512) 382-5557
==========
126. Frank & Angie's
Categories: Pizza, Italian
Neighborhoods: Market District, Downtown
4.0 star rating
98 reviews
508 West Ave
Austin, TX 78701
(512) 472-3534
==========
127. Sazón
Category: Mexican
Neighborhoods: 78704 (South Austin), South Lamar District, Bouldin Creek
3.5 star rating
172 reviews
1816 S Lamar Blvd
Austin, TX 78704
(512) 326-4395
==========
128. Turf N Surf Po' Boy
Categories: American (New), Mexican
Neighborhoods: Warehouse District, Downtown
4.5 star rating
95 reviews
2nd and Congress
Austin, TX 78704
(512) 965-4679
==========
129. Chuy's
Category: Tex-Mex
3.5 star rating
201 reviews
11680 Research Blvd
Austin, TX 78759
(512) 342-0011
==========
130. East Side Pies Too!
Category: Pizza
3.5 star rating
38 reviews
5312 Airport Blvd
Austin, TX 78751
(512) 454-7437
==========
131. Ranch 616
Category: American (Traditional)
Neighborhoods: Warehouse District, Market District, Downtown
3.5 star rating
162 reviews
616 Nueces St
Austin, TX 78701
(512) 479-7616
==========
132. Cypress Grill
Categories: American (Traditional), Cajun/Creole
4.0 star rating
131 reviews
4404 W William Cannon Dr
Austin, TX 78749
(512) 358-7474
==========
133. Z'Tejas Southwestern Grill
Category: Tex-Mex
Neighborhoods: Arboretum, Great Hills
3.5 star rating
175 reviews
9400 Arboretum Blvd
Austin, TX 78759
(512) 346-3506
==========
134. Southwest Bistro at the Hyatt
Category: American (New)
3.5 star rating
19 reviews
208 Barton Springs Rd
Austin, TX 78704
(512) 477-1234
==========
135. Ka-Prow Pan-Asian Bistro
Categories: Asian Fusion, Sushi Bars
4.0 star rating
79 reviews
1200 W Howard Ln
Austin, TX 78753
(512) 990-2111
==========
136. Chuy's
Category: Tex-Mex
Neighborhood: 78704 (South Austin)
3.5 star rating
300 reviews
1728 Barton Springs Rd
Austin, TX 78704
(512) 474-4452
==========
137. Bombay Bistro
Category: Indian
4.0 star rating
65 reviews
4200 S Lamar Blvd
Austin, TX 78704
(512) 462-7227
==========
138. Thai Cuisine
Category: Thai
Neighborhood: Milwood
3.5 star rating
113 reviews
4101 W Parmer Ln
Austin, TX 78727
(512) 835-7888
==========
139. Austin's Pizza
Category: Pizza
Neighborhood: Far West/Northwest Hills
3.5 star rating
35 reviews
3637 Far W Blvd
Austin, TX 78731
(512) 795-8888
==========
140. Old School Grill
Categories: Sandwiches, Burgers
3.5 star rating
57 reviews
6301 W Parmer Ln
Austin, TX 78729
(512) 722-6353
==========
141. The Red House Pizzeria
Categories: Lounges, Pizza
3.5 star rating
194 reviews
1917 Manor Rd
Austin, TX 78722
(512) 391-9500
==========
142. Nanami Sushi Bar & Grill
Category: Sushi Bars
Neighborhood: Cherry Creek
4.0 star rating
68 reviews
9001 Brodie Ln
Austin, TX 78748
(512) 292-4228
==========
143. Shogun
Category: Sushi Bars
4.0 star rating
39 reviews
1807 Slaughter Ln W
Austin, TX 78748
(512) 292-1580
==========
144. Draft Pick
Categories: Burgers, Desserts
3.5 star rating
27 reviews
1620 E Riverside Dr
Austin, TX 78741
(512) 444-7425
==========
145. Sushi Niichi
Categories: Sushi Bars, Japanese
Neighborhoods: West Campus, University of Texas
3.5 star rating
115 reviews
705-B W 24th St
Austin, TX 78705
(512) 469-0499
==========
146. Yanagi
Categories: Sushi Bars, Japanese
3.5 star rating
117 reviews
4404 W William Cannon Dr
Austin, TX 78749
(512) 891-0989
==========
147. Sasha's Gourmet Russian Market & Cafe
Categories: Ethnic Food, Russian
Neighborhood: Allandale
4.0 star rating
20 reviews
7817 Rockwood Ln
Austin, TX 78757
(512) 459-1449
==========
148. Quattro Gatti
Category: Italian
Neighborhood: Downtown
4.0 star rating
64 reviews
908 Congress Ave
Austin, TX 78701
(512) 476-3131
==========
149. The Highball
Categories: Bowling, Karaoke, Restaurants
Neighborhoods: 78704 (South Austin), South Lamar District, Bouldin Creek
3.5 star rating
327 reviews
1142 S Lamar Blvd
Austin, TX 78704
(512) 383-8309
==========
150. Ventana
Category: French
4.0 star rating
23 reviews
3110 Esperanza Crossing
Austin, TX 78758
(512) 339-3850
==========
151. Anabelle's Casual Dining Room
Category: American (Traditional)
3.5 star rating
10 reviews
8105 Mesa Dr
Austin, TX 78759
(512) 795-2062
==========
152. Sarovar Indian Restaurant
Categories: Indian, Buffets
3.5 star rating
134 reviews
8440 Burnet Rd
Austin, TX 78757
(512) 454-8636
==========
153. Piranha Killer Sushi
Category: Sushi Bars
Neighborhood: Downtown
4.0 star rating
266 reviews
207 San Jacinto Blvd
Austin, TX 78701
(512) 473-8775
==========
154. The Counter Cafe
Categories: Diners, Breakfast & Brunch
Neighborhoods: Clarksville, Downtown
3.5 star rating
254 reviews
626 N Lamar Blvd
Austin, TX 78703
(512) 708-8800
==========
155. Captain Benny's Seafood
Categories: Seafood, Cajun/Creole
3.5 star rating
30 reviews
5700 N I H 35
Austin, TX 78751
(512) 452-1417
==========
156. Flores Mexican Restaurant
Category: Mexican
3.0 star rating
53 reviews
7900 N FM 620
Austin, TX 78799
(512) 996-9636
==========
157. Leaf
Category: American (New)
Neighborhoods: Warehouse District, Downtown
3.5 star rating
108 reviews
419 W 2nd St
Austin, TX 78701
(512) 474-5323
==========
158. Alborz Persian Cuisine
Categories: Persian/Iranian, Pizza
3.5 star rating
110 reviews
3300 W Anderson Ln
Austin, TX 78757
(512) 420-2222
==========
159. Pluckers Wing Bar
Categories: Sandwiches, Burgers, Chicken Wings
3.5 star rating
100 reviews
3909 S Lamar Blvd
Austin, TX 78704
(512) 443-9464
==========
160. Texican Cafe
Category: Mexican
3.5 star rating
58 reviews
11940 Manchaca Rd
Austin, TX 78748
(512) 282-9094
==========
161. Live Oak Barbecue & Beer
Category: Barbeque
Neighborhood: East Austin
3.5 star rating
72 reviews
2713 E 2nd St
Austin, TX 78702
(512) 524-1930
==========
162. The County Line
Categories: Barbeque, Steakhouses
3.5 star rating
107 reviews
6500 Bee Cave Rd
Austin, TX 78746
(512) 327-1742
==========
163. Shilla
Categories: Sushi Bars, Korean
3.5 star rating
54 reviews
6406 N IH 35
Austin, TX 78752
(512) 453-4111
==========
164. Karibu Ethiopian Restaurant & Bar
Categories: Ethiopian, Bars
Neighborhood: East Austin
3.5 star rating
105 reviews
1209 E 7th St
Austin, TX 78702
(512) 320-5454
==========
165. La Sombra Bar & Grill
Category: Latin American
Neighborhood: Rosedale
3.5 star rating
131 reviews
4800 Burnet Rd
Austin, TX 78756
(512) 458-1100
==========
166. The Woodland
Category: American (New)
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
3.5 star rating
263 reviews
1716 S Congress Ave
Austin, TX 78704
(512) 441-6800
==========
167. Simplicity Wine & Eats
Categories: Wine Bars, Tapas Bars, Music Venues
Neighborhood: Rosedale
3.5 star rating
139 reviews
4801 Burnet Rd
Austin, TX 78756
(512) 419-0200
==========
168. European Bistro
Categories: German, Hungarian, French
Neighborhood: Pflugerville
3.5 star rating
70 reviews
111 E Main St
Pflugerville, TX 78660
(512) 835-1919
==========
169. House Park Bar-B-Q
Category: Barbeque
Neighborhood: Downtown
3.5 star rating
34 reviews
900 W 12th St
Austin, TX 78703
(512) 472-9621
==========
170. Saltgrass Steakhouse
Category: Steakhouses
Neighborhoods: Arboretum, Great Hills
3.5 star rating
57 reviews
10614 Research Blvd
Austin, TX 78759
(512) 340-0040
==========
171. Thai Passion
Category: Thai
Neighborhoods: Warehouse District, Downtown
3.5 star rating
161 reviews
620 Congress Ave
Austin, TX 78701
(512) 472-1244
==========
172. Pizza Nizza
Categories: Pizza, Italian
Neighborhood: Rollingwood
3.5 star rating
17 reviews
2712 Bee Caves Rd
Austin, TX 78746
(512) 474-7070
==========
173. Pok-E-Jo's
Categories: Barbeque, Caterers
Neighborhoods: Arboretum, Great Hills
4.0 star rating
20 reviews
9828 Great Hills Trl
Austin, TX 78759
(512) 338-1990
==========
174. Fado Irish Pub
Categories: Pubs, Irish
Neighborhoods: Warehouse District, Downtown
3.5 star rating
179 reviews
214 W 4th St
Austin, TX 78701
(512) 457-0172
==========
175. Maru
Category: Sushi Bars
Neighborhood: Rosedale
3.5 star rating
142 reviews
4636 Burnet Rd
Austin, TX 78756
(512) 458-6200
==========
176. El Meson
Category: Mexican
Neighborhoods: 78704 (South Austin), South Lamar District, Bouldin Creek
3.5 star rating
97 reviews
2038 S Lamar Blvd
Austin, TX 78704
(512) 442-4441
==========
177. Max's Wine Dive
Categories: Wine Bars, American (New), Champagne Bars
Neighborhood: Downtown
3.5 star rating
322 reviews
207 San Jacinto Blvd
Austin, TX 78701
(512) 904-0111
==========
178. Artz Rib House
Categories: Barbeque, Caterers
Neighborhoods: 78704 (South Austin), South Lamar District
3.5 star rating
135 reviews
2330 S Lamar Blvd
Austin, TX 78704
(512) 442-8283
==========
179. Malaga Tapas & Bar
Categories: Tapas Bars, Wine Bars
Neighborhoods: 2nd Street District, Warehouse District, Downtown
3.5 star rating
208 reviews
440 W 2nd St
Austin, TX 78701
(512) 236-8020
==========
180. Fujiyama Japanese Steakhouse & Sushi Bar
Categories: Japanese, Sushi Bars
Neighborhoods: Arboretum, Great Hills
4.0 star rating
68 reviews
4815 W Braker Ln
Austin, TX 78759
(512) 795-8333
==========
181. Zax Restaurant & Bar
Categories: American (Traditional), Pubs
3.5 star rating
127 reviews
312 Barton Springs Rd
Austin, TX 78704
(512) 481-0100
==========
182. Elsi's Restaurant
Category: Mexican
Neighborhood: Allandale
3.5 star rating
97 reviews
6601 Burnet Rd
Austin, TX 78757
(512) 454-0747
==========
183. Chez Zee American Bistro
Categories: Desserts, American (New), Breakfast & Brunch
3.5 star rating
297 reviews
5406 Balcones Dr
Austin, TX 78731
(512) 454-2666
==========
184. Pluckers Wing Bar
Categories: American (Traditional), Chicken Wings
Neighborhoods: West Campus, University of Texas
3.5 star rating
99 reviews
2222 Rio Grande St
Austin, TX 78705
(512) 469-9464
==========
185. Pappasito's Cantina
Category: Tex-Mex
3.5 star rating
101 reviews
6513 N Hwy 35
Austin, TX 78752
(512) 459-9214
==========
186. Chon Som
Categories: Thai, Sushi Bars, Asian Fusion
Neighborhood: Wells Branch
3.5 star rating
76 reviews
2013 Wells Branch Pkwy
Austin, TX 78729
(512) 989-5559
==========
187. Garrido's
Categories: Mexican, Bars
Neighborhoods: Warehouse District, Downtown
3.5 star rating
221 reviews
360 Nueces St
Austin, TX 78701
(512) 320-8226
==========
188. Jalisco's Restaurant and Bar
Category: Mexican
3.5 star rating
65 reviews
6601 S Congress
Austin, TX 78745
(512) 448-9111
==========
189. Ms P's Electric Cock
Categories: Southern, Food Stands
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
4.0 star rating
51 reviews
1101 S Congress Ave
Austin, TX 78704
(512) 912-7778
==========
190. Pluckers Wing Bar
Categories: American (Traditional), Barbeque, Sports Bars
3.5 star rating
102 reviews
9070 Research Blvd
Austin, TX 78758
(512) 533-9464
==========
191. Mother's Cafe & Garden
Categories: Vegetarian, Vegan
Neighborhood: Hyde Park
3.5 star rating
323 reviews
4215 Duval St
Austin, TX 78751
(512) 451-3994
==========
192. Sonic Drive-In
Category: Fast Food
4.0 star rating
5 reviews
12453 Lamplight Village Ave
Austin, TX 78758
(512) 339-7232
==========
193. Mangia Pizza
Categories: Pizza, Sandwiches, Burgers
3.5 star rating
36 reviews
12001 Burnet Rd
Austin, TX 78758
(512) 832-5550
==========
194. Hoover's Cooking
Categories: Southern, Soul Food, American (Traditional)
3.5 star rating
93 reviews
13376 N Hwy 183
Austin, TX 78750
(512) 335-0300
==========
195. 34th Street Cafe
Categories: American (New), Caterers
Neighborhood: Bryker Woods
3.5 star rating
67 reviews
1005 W 34th St
Austin, TX 78705
(512) 371-3400
==========
196. North By Northwest Restaurant & Brewery
Categories: Breweries, American (Traditional), Gluten-Free
3.5 star rating
282 reviews
10010 N Capital Of Texas Hwy
Austin, TX 78759
(512) 231-8157
==========
197. Misung 888
Category: Korean
Neighborhood: Crestview
3.5 star rating
15 reviews
911 W Anderson
Austin, TX 78757
(512) 302-5433
==========
198. Chago's
Category: Caribbean
4.5 star rating
22 reviews
7301 N Lamar Blvd
Austin, TX 78752
(512) 275-6013
==========
199. P.F. Chang's China Bistro
Categories: Chinese, Asian Fusion
Neighborhoods: Arboretum, Great Hills
3.5 star rating
79 reviews
10114 Jollyville Rd
Austin, TX 78759
(512) 231-0208
==========
200. Sambets Cajun Deli and Firey Foods Store
Categories: Specialty Food, Cajun/Creole, Delis
Neighborhood: Barrington Oaks
3.5 star rating
99 reviews
8650 Spicewood Springs Rd
Austin, TX 78759
(512) 258-6410
==========
201. Chuy's
Category: Tex-Mex
3.5 star rating
112 reviews
4301 William Cannon Dr
Austin, TX 78749
(512) 899-2489
==========
202. Catfish Parlour
Category: Seafood
3.5 star rating
64 reviews
11910 Research Blvd
Austin, TX 78759
(512) 258-1853
==========
203. Manny's Uptown Kitchen
Categories: Diners, American (New)
3.5 star rating
60 reviews
9503 Research Blvd
Austin, TX 78759
(512) 794-0088
==========
204. Catfish Parlour
Categories: Seafood, American (Traditional)
Neighborhood: Southeast Austin
3.5 star rating
39 reviews
4705 E Ben White Blvd
Austin, TX 78741
(512) 443-1698
==========
205. Cipollina
Categories: Italian, Mediterranean
Neighborhood: Clarksville
3.5 star rating
125 reviews
1213 W Lynn St
Austin, TX 78703
(512) 477-5211
==========
206. Austin's Pizza
Category: Pizza
Neighborhoods: Arboretum, Great Hills
3.5 star rating
36 reviews
10900 Research Blvd
Austin, TX 78759
(512) 795-8888
==========
207. Hula Hut
Categories: Tex-Mex, Hawaiian
3.5 star rating
405 reviews
3825 Lake Austin Blvd
Austin, TX 78703
(512) 476-4852
==========
208. Austin Pizza Garden
Category: Pizza
3.5 star rating
79 reviews
6266 W Hwy 290
Austin, TX 78799
(512) 891-9980
==========
209. Santa Rita Tex-Mex Cantina South
Category: Tex-Mex
Neighborhood: Circle C Ranch
3.5 star rating
79 reviews
5900 Slaughter Ln
Austin, TX 78749
(512) 288-5100
==========
210. Tokyo Teppan
Category: Japanese
3.5 star rating
18 reviews
7010 W Highway 71
Austin, TX 78735
(512) 288-3788
==========
211. Mangia Chicago Stuffed Pizza
Category: Pizza
Neighborhood: Far West/Northwest Hills
3.5 star rating
53 reviews
8012 Mesa Dr
Austin, TX 78731
(512) 349-2126
==========
212. Mandola's Italian Market
Categories: Italian, Grocery
3.5 star rating
327 reviews
4700 W Guadalupe St
Austin, TX 78751
(512) 419-9700
==========
213. Hecho En Mexico
Category: Mexican
3.5 star rating
102 reviews
6001 William Cannon Dr
Austin, TX 78749
(512) 301-0060
==========
214. East Side Show Room
Category: Gastropubs
Neighborhood: East Austin
3.5 star rating
289 reviews
1100 E 6th St
Austin, TX 78702
(512) 467-4280
==========
215. Abuelo's Mexican Restaurant
Category: Mexican
3.5 star rating
75 reviews
2901 S Capitol of Texas Hwy
Austin, TX 78746
(512) 306-0857
==========
216. Taverna
Category: Italian
Neighborhoods: 2nd Street District, Warehouse District, Downtown
3.5 star rating
308 reviews
258 W 2nd St
Austin, TX 78701
(512) 477-1001
==========
217. Tandoori Bistro
Category: Indian
Neighborhoods: Oltorf/East Riverside, 78704 (South Austin)
4.0 star rating
54 reviews
1605 E Oltorf
Austin, TX 78741
(512) 383-8210
==========
218. Coal Vines
Category: Pizza
Neighborhoods: 2nd Street District, Warehouse District, Downtown
3.0 star rating
23 reviews
314 W 2nd St
Austin, TX 78701
(512) 473-2744
==========
219. Madam Mam's
Category: Thai
3.5 star rating
164 reviews
2700 Anderson Ln
Austin, TX 78752
(512) 371-9930
==========
220. Red's Porch
Categories: Southern, Cajun/Creole, Tex-Mex
Neighborhood: 78704 (South Austin)
3.5 star rating
318 reviews
3508 S Lamar Blvd
Austin, TX 78704
(512) 440-7337
==========
221. China Dynasty
Category: Chinese
Neighborhood: Cherry Creek
3.5 star rating
20 reviews
2110 Slaughter Ln W
Austin, TX 78748
(512) 280-7153
==========
222. Mama Fu's Asian House
Category: Asian Fusion
3.5 star rating
35 reviews
9600 S IH 35
Austin, TX 78748
(512) 637-6772
==========
223. Wild Wood Art Cafe
Categories: Art Galleries, Bakeries, Gluten-Free
Neighborhood: Westlake Hills
3.5 star rating
40 reviews
3663 Bee Cave Rd
Austin, TX 78746
(512) 327-9660
==========
224. Cuatros
Categories: American (Traditional), Mexican
Neighborhoods: West Campus, University of Texas
3.5 star rating
146 reviews
1004 24th St
Austin, TX 78705
(512) 243-6361
==========
225. Umi Sushi Bar & Grill
Categories: Japanese, Sushi Bars, Bars
3.5 star rating
79 reviews
5510 S I H 35
Austin, TX 78745
(512) 383-8681
==========
226. Freddie's Place
Category: American (Traditional)
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District), Bouldin Creek
3.5 star rating
243 reviews
1703 S 1st St
Austin, TX 78704
(512) 445-9197
==========
227. Manuel's Downtown
Category: Mexican
Neighborhood: Downtown
3.5 star rating
129 reviews
310 Congress Ave
Austin, TX 78701
(512) 472-7555
==========
228. Trudy's
Category: Tex-Mex
3.5 star rating
132 reviews
901 Little Texas Ln
Austin, TX 78745
(512) 326-9899
==========
229. Nutty Brown Cafe
Categories: Music Venues, American (New)
3.5 star rating
67 reviews
12225 Hwy 290 W
Austin, TX 78737
(512) 301-4648
==========
230. Santa Rita Tex-Mex Cantina
Category: Tex-Mex
Neighborhood: Rosedale
3.5 star rating
114 reviews
1206 W 38th St
Austin, TX 78705
(512) 419-7482
==========
231. El Chile Café Y Cantina
Category: Mexican
3.5 star rating
207 reviews
1809 Manor Rd
Austin, TX 78722
(512) 457-9900
==========
232. HaiKu Japanese Restaurant
Categories: Japanese, Sushi Bars
3.5 star rating
94 reviews
9600 S 35
Austin, TX 78748
(512) 291-5600
==========
233. Sushi Sake Japanese Cuisine
Categories: Sushi Bars, Japanese
3.5 star rating
116 reviews
9503 Research Blvd
Austin, TX 78759
(512) 527-0888
==========
234. Sushi Japon
Categories: Sushi Bars, Japanese
3.5 star rating
55 reviews
6801 N I H 35
Austin, TX 78752
(512) 323-6663
==========
235. El Alma
Categories: American (New), Mexican
Neighborhoods: 78704 (South Austin), Bouldin Creek
3.5 star rating
28 reviews
1025 Barton Springs
Austin, TX 78704
(512) 609-8923
==========
236. Maggiano's
Category: Italian
3.5 star rating
148 reviews
10910 Domain Dr
Austin, TX 78758
(512) 501-7870
==========
237. La Madeleine French Bakery & Cafe
Category: French
Neighborhoods: Arboretum, Great Hills
3.5 star rating
49 reviews
9828 Great Hills Trl
Austin, TX 78759
(512) 502-2474
==========
238. Iron Works Barbecue
Categories: Barbeque, Tex-Mex
Neighborhood: Downtown
3.5 star rating
318 reviews
100 Red River St
Austin, TX 78701
(512) 478-4855
==========
239. P.F. Chang's China Bistro
Categories: Chinese, Asian Fusion
Neighborhood: Downtown
3.5 star rating
79 reviews
201 San Jacinto Blvd
Austin, TX 78701
(512) 457-8300
==========
240. Cajun Pizza Place
Category: Pizza
3.5 star rating
51 reviews
7318 McNeil Dr
Austin, TX 78729
(512) 291-7997
==========
241. Trudy's
Category: Tex-Mex
3.5 star rating
316 reviews
8820 Burnet Rd
Austin, TX 78757
(512) 454-1474
==========
242. Chinatown Restaurant
Category: Chinese
Neighborhood: Rollingwood
3.5 star rating
25 reviews
3300 Bee Caves Rd
Austin, TX 78746
(512) 327-6588
==========
243. The Mellow Mushroom
Category: Pizza
Neighborhoods: The Drag, West Campus, University of Texas
3.5 star rating
111 reviews
2426 Guadalupe St
Austin, TX 78705
(512) 472-6356
==========
244. Brick Oven on 35th
Categories: Pizza, Gluten-Free, Italian
3.5 star rating
58 reviews
1608 W 35th St
Austin, TX 78703
(512) 453-4330
==========
245. Polvos Mexican Restaurant
Category: Mexican
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District), Bouldin Creek
3.5 star rating
535 reviews
2004 S 1st St
Austin, TX 78704
(512) 441-5446
==========
246. Manuel's At Great Hills
Categories: Tex-Mex, Mexican
Neighborhoods: Arboretum, Great Hills
3.5 star rating
142 reviews
10201 Jollyville Rd
Austin, TX 78759
(512) 345-1042
==========
247. Sago
Category: Mexican
Neighborhood: Hyde Park
3.5 star rating
159 reviews
4600 W Guadalupe St
Austin, TX 78751
(512) 452-0300
==========
248. Stubb's Bar-B-Q
Category: Barbeque
Neighborhood: Downtown
3.5 star rating
383 reviews
801 Red River St
Austin, TX 78701
(512) 480-8341
==========
249. Thai Fresh
Category: Thai
Neighborhoods: 78704 (South Austin), Bouldin Creek
3.5 star rating
154 reviews
909 W Mary St
Austin, TX 78704
(512) 494-6436
==========
250. Maudie's Milagro
Category: Tex-Mex
3.5 star rating
95 reviews
3801 N Capital of Texas Hwy
Austin, TX 78746
(512) 306-8080
==========
251. Casa Chapala
Category: Mexican
3.5 star rating
95 reviews
3010 W Anderson Ln
Austin, TX 78757
(512) 459-4242
==========
252. Gumbo's of Westlake
Categories: Cajun/Creole, Seafood
3.0 star rating
43 reviews
3600 N Capital of Texas Hwy
Austin, TX 78746
(512) 328-4446
==========
253. Hyde Park Bar & Grill
Categories: American (Traditional), American (New), Gluten-Free
Neighborhood: Hyde Park
3.5 star rating
268 reviews
4206 Duval St
Austin, TX 78751
(512) 458-3168
==========
254. Hill's Cafe
Categories: Burgers, American (Traditional)
3.5 star rating
97 reviews
4700 S Congress Ave
Austin, TX 78745
(512) 851-9300
==========
255. Maki Toki
Category: Sushi Bars
Neighborhood: Gracy Woods
3.5 star rating
57 reviews
1910 W Braker Ln
Austin, TX 78758
(512) 832-0200
==========
256. Texas Land and Cattle
Category: Steakhouses
3.5 star rating
31 reviews
5510 S I H 35
Austin, TX 78745
(512) 442-6448
==========
257. Soleil
Categories: Mediterranean, Italian
3.5 star rating
89 reviews
6550 Comanche Trl
Austin, TX 78732
(512) 266-0600
==========
258. Ski Shores Cafe
Categories: Burgers, American (Traditional)
3.5 star rating
104 reviews
2905 Pearce Rd
Austin, TX 78730
(512) 394-7511
==========
259. Suzi's China Grill
Categories: Chinese, Sushi Bars
Neighborhood: Allandale
3.5 star rating
62 reviews
7858 Shoal Creek Blvd
Austin, TX 78757
(512) 302-4600
==========
260. Marye's Gourmet Pizza
Category: Pizza
Neighborhood: Westlake Hills
Special Offer
3.5 star rating
15 reviews
3663 Bee Cave Rd
Austin, TX 78746
(512) 327-5222
==========
261. McCormick & Schmick's Seafood Restaurant
Category: Seafood
3.0 star rating
105 reviews
11600 Century Oaks Ter
Austin, TX 78758
(512) 836-0500
==========
262. Texas French Bread
Categories: Bakeries, American (Traditional), Sandwiches, Coffee & Tea
Neighborhood: University of Texas
3.5 star rating
78 reviews
2900 Rio Grande St
Austin, TX 78705
(512) 499-0544
==========
263. Genghis Grill
Categories: Mongolian, Gluten-Free
3.5 star rating
32 reviews
4477 S Lamar Blvd
Austin, TX 78745
(512) 891-0152
==========
264. Peony
Categories: Chinese, Sushi Bars, Japanese
3.5 star rating
29 reviews
5308 Balcones Dr
Austin, TX 78731
(512) 459-3341
==========
265. Opal Divine's Freehouse
Categories: Pubs, American (New)
Neighborhoods: Market District, Downtown
3.5 star rating
141 reviews
700 W 6th St
Austin, TX 78701
(512) 477-3308
==========
266. Sushi Zushi
Categories: Japanese, Sushi Bars
3.5 star rating
99 reviews
3221 Feathergrass Ct
Austin, TX 78758
(512) 834-8100
==========
267. Bacon
Categories: Specialty Food, American (New)
Neighborhood: Downtown
3.0 star rating
65 reviews
900 W 10th St
Austin, TX 78703
(512) 322-9777
==========
268. Promise Pizza
Category: Pizza
3.5 star rating
28 reviews
10225 Research Blvd
Austin, TX 78759
(512) 345-7492
==========
269. Opal Divine's Marina
Categories: American (New), American (Traditional)
Neighborhood: Lamplight Village
3.5 star rating
145 reviews
12709 Mopac Expy
Austin, TX 78727
(512) 733-5353
==========
270. Maudie's Hacienda
Category: Tex-Mex
Neighborhood: Cherry Creek
3.5 star rating
93 reviews
9911 Brodie Ln
Austin, TX 78748
(512) 280-8700
==========
271. Pok-E-Jo's Smokehouse
Categories: Barbeque, Caterers
3.5 star rating
24 reviews
1000 E 41st St
Austin, TX 78751
(512) 302-1200
==========
272. Threadgill's
Categories: American (Traditional), Southern
Neighborhood: Brentwood
3.5 star rating
123 reviews
6416 N Lamar Blvd
Austin, TX 78752
(512) 451-5440
==========
273. Mongolian Grille
Category: Mongolian
Neighborhood: Downtown
3.5 star rating
53 reviews
117 San Jacinto Blvd
Austin, TX 78701
(512) 476-3938
==========
274. Vivo
Categories: Tex-Mex, Nightlife
3.5 star rating
344 reviews
2015 Manor Rd
Austin, TX 78722
(512) 482-0300
==========
275. Blue Star Cafeteria
Category: American (New)
Neighborhood: Rosedale
3.5 star rating
214 reviews
4800 Burnet Rd
Austin, TX 78756
(512) 454-7827
==========
276. Chupacabra Restaurant & Cantina
Categories: Bars, Mexican
Neighborhood: Downtown
3.5 star rating
94 reviews
400 E 6th St
Austin, TX 78701
(512) 469-5860
==========
277. Taj Mahal Indian Cuisine
Category: Indian
3.0 star rating
24 reviews
12407 N Mopac Expy
Austin, TX 78758
(512) 837-4444
==========
278. Chipotle Mexican Grill
Category: Mexican
3.5 star rating
11 reviews
1201 Barbara Jordan Blvd
Austin, TX 78723
(512) 495-9083
==========
279. Las Palomas Restaurant & Bar
Category: Mexican
Neighborhood: Westlake Hills
3.0 star rating
37 reviews
3201 Bee Caves Rd
Austin, TX 78746
(512) 327-9889
==========
280. Carino's
Category: Italian
3.5 star rating
21 reviews
12901 N I H 35
Austin, TX 78753
(512) 989-6464
==========
281. Dave & Buster's
Categories: American (Traditional), Arcades, Sports Bars
3.5 star rating
59 reviews
9333 Research Blvd
Austin, TX 78759
(512) 346-8015
==========
282. County Line On The Lake
Category: Barbeque
3.5 star rating
188 reviews
5204 Ranch Road 2222
Austin, TX 78731
(512) 346-3664
==========
283. Lucy's Retired Surfers Bar
Categories: Bars, Seafood, American (New)
Neighborhoods: Market District, Downtown
3.0 star rating
38 reviews
506 W Ave
Austin, TX 78701
(512) 236-0083
==========
284. Bess Bistro
Categories: American (New), French, Southern
Neighborhoods: Warehouse District, Market District, Downtown
3.5 star rating
277 reviews
500 W 6th St
Austin, TX 78701
(512) 477-2377
==========
285. Habana Soco Restaurant
Categories: Cuban, Caribbean
Neighborhood: 78704 (South Austin)
3.5 star rating
164 reviews
2728 S Congress Ave
Austin, TX 78704
(512) 443-4253
==========
286. Star of India
Category: Indian
3.5 star rating
104 reviews
2900 W Anderson Ln
Austin, TX 78757
(512) 452-8199
==========
287. The Upper Decks
Category: American (New)
3.5 star rating
44 reviews
301 Barton Springs Rd
Austin, TX 78704
(512) 291-2686
==========
288. Mandola's Italian Market
Categories: Italian, Grocery
3.0 star rating
53 reviews
4301 William Cannon
Austin, TX 78749
(512) 524-2222
==========
289. Tres Amigos
Categories: Tex-Mex, Mexican
3.5 star rating
25 reviews
1801 S Capital of Texas Hwy
Austin, TX 78746
(512) 327-1776
==========
290. 11th Street Station
Categories: Southern, Soul Food
Neighborhood: East Austin
3.0 star rating
28 reviews
1050 E 11th St
Austin, TX 78702
(512) 391-2331
==========
291. Beale Street Tavern
Categories: Music Venues, American (Traditional)
Neighborhoods: Sixth Street District, Downtown
3.5 star rating
19 reviews
214-B E 6th St
Austin, TX 78701
(512) 494-6078
==========
292. Tien Jin Chinese Restaurant
Category: Chinese
Special Offer
3.5 star rating
26 reviews
4534 W Gate Blvd
Austin, TX 78745
(512) 892-6699
==========
293. Sarpino's Pizzeria
Category: Pizza
3.0 star rating
21 reviews
13000 N IH-35
Austin, TX 78753
(512) 821-3311
==========
294. Maria Maria
Category: Mexican
Neighborhoods: Warehouse District, Downtown
3.0 star rating
151 reviews
415 Colorado St
Austin, TX 78701
(512) 687-6800
==========
295. Scholz Garten
Categories: Bars, Burgers, German
Neighborhood: Downtown
3.0 star rating
68 reviews
1607 San Jacinto Blvd
Austin, TX 78701
(512) 474-1958
==========
296. Yaghi's New York Pizzeria
Category: Pizza
3.0 star rating
12 reviews
12400 W Hwy 71
Austin, TX 78738
(512) 402-0202
==========
297. Chili's Grill & Bar
Category: Tex-Mex
4.5 star rating
6 reviews
701 E Stassney Lane
Austin, TX 78745
(512) 326-1900
==========
298. Stack Burger Bar
Categories: Burgers, Chicken Wings, Bars
Neighborhoods: Warehouse District, Downtown
4.0 star rating
17 reviews
208 W 4th St
Austin, TX 78701
(512) 457-8225
==========
299. Zed's
Category: American (New)
3.0 star rating
118 reviews
501 Canyon Ridge Dr
Austin, TX 78753
(512) 339-9337
==========
300. California Pizza Kitchen
Category: Pizza
3.5 star rating
40 reviews
2901 S Capital of Texas Hwy
Austin, TX 78746
(512) 327-6905
==========
301. Shady Grove
Categories: American (Traditional), Tex-Mex
Neighborhood: 78704 (South Austin)
3.5 star rating
306 reviews
1624 Barton Springs Rd
Austin, TX 78704
(512) 474-9991
==========
302. Matt's Famous El Rancho
Categories: Mexican, Tex-Mex
Neighborhoods: 78704 (South Austin), South Lamar District
3.5 star rating
239 reviews
2613 S Lamar Blvd
Austin, TX 78704
(512) 462-9333
==========
303. Mongolian Grille
Categories: Mongolian, Food
Neighborhood: Barrington Oaks
3.0 star rating
33 reviews
12636 Research Blvd
Austin, TX 78759
(512) 335-8888
==========
304. Get Sum Dim Sum
Category: Dim Sum
Neighborhood: Rosedale
3.0 star rating
226 reviews
4400 N Lamar Blvd
Austin, TX 78756
(512) 458-9000
==========
305. Bone Daddy's
Categories: American (Traditional), Barbeque
Neighborhood: Northwest Austin
3.0 star rating
88 reviews
11617 Research Blvd
Austin, TX 78759
(512) 346-3025
==========
306. Uncle Billy's Brew & Que
Categories: Barbeque, Breweries
Neighborhood: 78704 (South Austin)
3.0 star rating
260 reviews
1530 Barton Springs Rd
Austin, TX 78704
(512) 476-0100
==========
307. California Pizza Kitchen
Category: Pizza
3.0 star rating
34 reviews
3401 Esperanza Crossing
Austin, TX 78758
(512) 836-4400
==========
308. Bamboo Asian Grille
Categories: Chinese, Vietnamese
3.0 star rating
27 reviews
6507 Jester Blvd
Austin, TX 78750
(512) 795-0303
==========
309. Backspin Texas Sports Bar & Grill
Categories: American (New), Sports Bars
3.0 star rating
37 reviews
5000 W Slaughter Ln
Austin, TX 78749
(512) 282-9206
==========
310. Suzi's China Grill
Category: Chinese
Neighborhood: Rollingwood
3.5 star rating
32 reviews
2745 Bee Cave Rd
Austin, TX 78799
(512) 347-7077
==========
311. Sushi Zushi
Categories: Sushi Bars, Japanese
3.5 star rating
134 reviews
1611 W 5th St
Austin, TX 78703
(512) 474-7000
==========
312. Sagra
Category: Italian
Neighborhood: Downtown
3.5 star rating
125 reviews
1610 San Antonio St
Austin, TX 78701
(512) 535-5988
==========
313. Waterloo Ice House
Categories: Burgers, Bars
Neighborhood: Circle C Ranch
3.0 star rating
42 reviews
9600 Escarpment Blvd
Austin, TX 78749
(512) 301-1007
==========
314. Shoal Creek Saloon
Categories: Southern, Cajun/Creole
Neighborhood: Downtown
3.0 star rating
96 reviews
909 N Lamar Blvd
Austin, TX 78703
(512) 474-0805
==========
315. Central Market Cafe
Categories: American (New), Delis
3.0 star rating
46 reviews
4477 S Lamar Blvd
Austin, TX 78745
(512) 899-4300
==========
316. BJ's Restaurant & Brewhouse
Category: American (New)
3.0 star rating
65 reviews
10515 Mopac Expy
Austin, TX 78759
(512) 349-9000
==========
317. Threadgill's World Headquarters
Categories: Southern, Music Venues
3.0 star rating
171 reviews
301 W Riverside Dr
Austin, TX 78704
(512) 472-9304
==========
318. Lakeside Pizza and Grill
Categories: Pizza, American (New), Gluten-Free
3.0 star rating
12 reviews
2900 N Quinlan Park Rd
Austin, TX 78732
(512) 266-2330
==========
319. Snack Bar
Categories: American (New), Breakfast & Brunch, Wine Bars, Diners
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
3.0 star rating
282 reviews
1224 S Congress
Austin, TX 78704
(512) 445-2626
==========
320. Paradise Cafe
Categories: Restaurants, Pubs
Neighborhoods: Sixth Street District, Downtown
3.0 star rating
18 reviews
401 E 6th St
Austin, TX 78798
(512) 476-5667
==========
321. Doc's Motorworks
Categories: Sports Bars, American (Traditional)
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
3.0 star rating
155 reviews
1123 S Congress Ave
Austin, TX 78704
(512) 448-9181
==========
322. Baker St. Pub & Grill
Categories: British, Pubs
Neighborhoods: 78704 (South Austin), South Lamar District
3.0 star rating
47 reviews
3003 S Lamar Blvd
Austin, TX 78704
(512) 691-9140
==========
323. Wings To Go
Category: Chicken Wings
3.0 star rating
23 reviews
6611 S Mo Pac Expy
Austin, TX 78749
(512) 899-9464
==========
324. Twin Peaks
Categories: Sports Bars, American (New), Burgers, Sandwiches
3.0 star rating
38 reviews
701 E Stassney Ln
Austin, TX 78745
(512) 383-9699
==========
325. Big Daddy's
Categories: Burgers, Bars
3.0 star rating
65 reviews
9070 Research Blvd
Austin, TX 78758
(512) 614-0252
==========
326. Satay Restaurant
Category: Thai
3.0 star rating
108 reviews
3202 W Anderson Ln
Austin, TX 78757
(512) 467-6731
==========
327. Iron Cactus
Categories: Mexican, Tex-Mex
Neighborhoods: Sixth Street District, Downtown
3.0 star rating
222 reviews
606 Trinity St
Austin, TX 78701
(512) 472-9240
==========
328. The Tavern
Categories: Sports Bars, American (New), Burgers
Neighborhood: Downtown
3.5 star rating
134 reviews
922 W 12th St
Austin, TX 78703
(512) 320-8377
==========
329. Texas Land & Cattle Steak House
Categories: Steakhouses, Burgers, Sandwiches
Neighborhood: Westlake Hills
3.0 star rating
32 reviews
1101 S Mo Pac Expy
Austin, TX 78746
(512) 330-0030
==========
330. Texas Land & Cattle
Category: Steakhouses
3.0 star rating
45 reviews
6007 N I H 35
Austin, TX 78723
(512) 451-6555
==========
331. Logan's Roadhouse
Category: Steakhouses
3.0 star rating
25 reviews
701 E Stassney Ln
Austin, TX 78745
(512) 912-8702
==========
332. Blue Ribbon Barbecue
Category: Barbeque
Neighborhood: Downtown
3.0 star rating
40 reviews
120 E 4th St
Austin, TX 78701
(512) 369-3119
==========
333. Phil's Icehouse
Category: Burgers
Neighborhoods: 78704 (South Austin), South Lamar District
3.5 star rating
4 reviews
2901 S Lamar
Austin, TX 78704
(512) 707-8704
==========
334. Asi es Colombia
Category: Latin American
3.5 star rating
8 reviews
13717 N Mopac Expy
Austin, TX 78727
(512) 244-7006
==========
335. Flores Mexican Restaurant-Grandview Shopping Center
Category: Mexican
3.5 star rating
7 reviews
7900 N Fm 620
Austin, TX 78726
(512) 996-9636
==========
336. The Dart Bowl Steak House
Category: Steakhouses
Neighborhood: Brentwood
4.0 star rating
5 reviews
5700 Grover Avenue
Austin, TX 78756
(512) 459-4181
==========
337. Fish Daddy's Seafood Grill
Category: Seafood
Neighborhood: Pflugerville
3.0 star rating
38 reviews
15119 I H 35
Pflugerville, TX 78660
(512) 989-3232
==========
338. The Original Hoffbrau Steakhouse
Category: Steakhouses
Neighborhoods: Warehouse District, Market District, Downtown
3.0 star rating
40 reviews
613 W 6th St
Austin, TX 78701
(512) 472-0822
==========
339. Buca di Beppo
Category: Italian
3.0 star rating
67 reviews
3612 Tudor Blvd
Austin, TX 78759
(512) 342-8462
==========
340. Golden Wok
Category: Dim Sum
3.5 star rating
48 reviews
500 Canyon Ridge Dr
Austin, TX 78753
(512) 228-3688
==========
341. Gloria's
Categories: Latin American, Mexican
3.0 star rating
158 reviews
3309 Esperanza Cross
Austin, TX 78758
(512) 833-6400
==========
342. Kona Grill
Categories: Sushi Bars, American (New)
3.0 star rating
190 reviews
11410 Century Oaks Ter
Austin, TX 78758
(512) 835-5900
==========
343. Brick Oven Restaurant
Categories: Italian, Pizza
Neighborhoods: Arboretum, Great Hills
3.0 star rating
48 reviews
10710 Research Blvd
Austin, TX 78759
(512) 345-6181
==========
344. Green Mesquite BBQ
Category: Barbeque
3.0 star rating
11 reviews
9900 South I-35
Austin, TX 78748
(512) 282-7100
==========
345. Eat Out In
Categories: Restaurants, Caterers, Food Delivery Services
3.5 star rating
25 reviews
11673 Jollyville Rd
Austin, TX 78759
(512) 346-9990
==========
346. Buffet Palace
Categories: Chinese, Buffets, Korean
3.0 star rating
97 reviews
4608 W Gate Blvd
Austin, TX 78745
(512) 892-1800
==========
347. Jack's Pizza Co
Category: Pizza
Neighborhood: Downtown
3.0 star rating
8 reviews
402 E 6th St
Austin, TX 78701
(512) 457-0099
==========
348. Iguana Grill
Categories: Mexican, Tex-Mex
3.0 star rating
103 reviews
2900 Ranch Rd 620 N
Austin, TX 78731
(512) 266-8439
==========
349. Doc's Backyard
Category: American (Traditional)
3.0 star rating
68 reviews
5207 Brodie Ln
Austin, TX 78745
(512) 892-5200
==========
350. Dragon Gate by Phoenix
Categories: Chinese, Japanese, Sushi Bars
3.0 star rating
35 reviews
3801 N Capital of Texas Hwy
Austin, TX 78746
(512) 732-7278
==========
351. Ocean China
Category: Chinese
3.5 star rating
18 reviews
3421 W William Cannon Dr
Austin, TX 78745
(512) 899-2390
==========
352. Berryhill Baja Grill
Categories: Mexican, Tex-Mex
3.0 star rating
81 reviews
3600 N Capital of Texas Hwy
Austin, TX 78746
(512) 327-9033
==========
353. Hank's Garage
Categories: Bars, Belgian
Neighborhood: Downtown
3.0 star rating
23 reviews
115A San Jacinto Blvd
Austin, TX 78701
(512) 520-8060
==========
354. Mimi's Cafe
Categories: Breakfast & Brunch, American (Traditional)
3.0 star rating
78 reviews
10515 N Mopac Expy
Austin, TX 78758
(512) 241-0309
==========
355. Hyde Park Bar & Grill
Categories: American (New), American (Traditional), Southern
3.0 star rating
139 reviews
4521 West Gate Blvd
Austin, TX 78745
(512) 899-2700
==========
356. Conans Pizza
Categories: Pizza, Vegan
3.0 star rating
40 reviews
2018 W Stassney Ln
Austin, TX 78745
(512) 441-6754
==========
357. TGI Friday's
Categories: Seafood, American (Traditional)
3.0 star rating
19 reviews
111 E Cesar Chavez St
Austin, TX 78701
(512) 478-2991
==========
358. Red Lobster
Category: Seafood
3.0 star rating
22 reviews
109 W Anderson Lane
Austin, TX 78752
(512) 451-6406
==========
359. Serranos Cafe & Cantina Downtown - Symphony Square
Category: Tex-Mex
Neighborhood: Downtown
3.0 star rating
56 reviews
1111 Red River St
Austin, TX 78701
(512) 322-9080
==========
360. Green Mesquite BBQ
Category: Barbeque
3.0 star rating
26 reviews
9900 S I-35
Austin, TX 78748
(512) 282-7100
==========
361. Red Lobster
Category: Seafood
3.0 star rating
33 reviews
3815 S Lamar Blvd
Austin, TX 78704
(512) 447-1824
==========
362. Snow Pea Chinese Restaurant
Category: Chinese
3.0 star rating
33 reviews
3706 Jefferson St
Austin, TX 78731
(512) 454-3228
==========
363. Brick Oven Restaurant
Categories: Italian, Pizza, Sandwiches
Neighborhood: Downtown
3.0 star rating
31 reviews
1209 Red River St
Austin, TX 78701
(512) 477-7006
==========
364. Opal Divine's Penn Field
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: 78704 (South Austin)
3.0 star rating
154 reviews
3601 S Congress Ave
Austin, TX 78704
(512) 707-0237
==========
365. Old Pecan Street Cafe
Categories: Bakeries, American (Traditional)
Neighborhood: Downtown
3.0 star rating
71 reviews
504B Trinity St
Austin, TX 78701
(512) 478-2491
==========
366. La Palapa Restaurant & Cantina
Category: Tex-Mex
3.0 star rating
42 reviews
6640 E Highway 290
Austin, TX 78723
(512) 459-8729
==========
367. Jaime's Spanish Village
Categories: Mexican, Tex-Mex
Neighborhood: Downtown
3.0 star rating
34 reviews
802 Red River St
Austin, TX 78701
(512) 476-5149
==========
368. Romano's Macaroni Grill
Category: Italian
Neighborhoods: Arboretum, Great Hills
3.0 star rating
52 reviews
9828 Great Hills Trail
Austin, TX 78759
(512) 795-0460
==========
369. Austin's Pizza
Category: Pizza
3.0 star rating
7 reviews
9900 S IH-35
Austin, TX 78748
(512) 795-8888
==========
370. Moo Moo's Mini Burgers
Categories: Burgers, Food Stands
Neighborhoods: 78704 (South Austin), South Lamar District, Bouldin Creek
3.5 star rating
13 reviews
904 S Lamar St
Austin, TX 78704
==========
371. Casa Chapala
Category: Mexican
3.0 star rating
46 reviews
101 San Jacinto Blvd
Austin, TX 78701
(512) 479-1200
==========
372. AustinBbgo
Category: Korean
Neighborhood: Brentwood
3.0 star rating
10 reviews
6808 N Lamar Blvd
Austin, TX 78757
(512) 323-0153
==========
373. Popeyes Famous Fried Chicken & Biscuits
Category: Restaurants
3.0 star rating
2 reviews
111 W William Cannon Dr
Austin, TX 78745
(512) 443-7101
==========
374. Outback Steakhouse
Category: Steakhouses
Neighborhood: Northwest Austin
3.0 star rating
27 reviews
11600 Research Blvd
Austin, TX 78759
(512) 343-6333
==========
375. Marrakesh
Category: Mediterranean
Neighborhood: Downtown
3.0 star rating
17 reviews
906 Congress Ave
Austin, TX 78701
(512) 476-7735
==========
376. Cafe Express
Category: American (New)
Neighborhood: Bryker Woods
3.0 star rating
49 reviews
3418 N Lamar Blvd
Austin, TX 78705
(512) 452-9888
==========
377. The Lion and Rose
Category: British
3.0 star rating
58 reviews
701 S Capital of Texas Hwy
Austin, TX 78749
(512) 335-5466
==========
378. Thai Passion
Category: Thai
Neighborhood: Onion Creek
3.0 star rating
51 reviews
9300 S. IH-35
Austin, TX 78748
(512) 382-0057
==========
379. Red Robin Gourmet Burgers
Category: Burgers
3.0 star rating
36 reviews
13000 N IH 35
Austin, TX 78799
(512) 997-9500
==========
380. Mangia Pizza
Category: Pizza
Special Offer
3.0 star rating
62 reviews
2401 Lake Austin Blvd
Austin, TX 78703
(512) 478-6600
==========
381. Night Hawk Frisco Shop
Category: Diners
Neighborhoods: Allandale, Brentwood
3.0 star rating
106 reviews
6801 Burnet Rd
Austin, TX 78757
(512) 459-6279
==========
382. El Greco
Categories: Greek, Mediterranean
Neighborhood: University of Texas
2.5 star rating
147 reviews
3016 Guadalupe St
Austin, TX 78705
(512) 474-7335
==========
383. Maiko
Category: Japanese
Neighborhoods: Warehouse District, Downtown
3.0 star rating
141 reviews
311 W 6th St
Austin, TX 78701
(512) 236-9888
==========
384. Drunk Fish Restaurant
Categories: Japanese, Korean, Asian Fusion
Neighborhoods: Arboretum, Great Hills
3.0 star rating
24 reviews
10000 Research Blvd
Austin, TX 78759
(512) 349-9454
==========
385. Jorge's Restaurant
Category: Mexican
Neighborhood: Rosedale
3.0 star rating
82 reviews
2203 Hancock Dr
Austin, TX 78756
(512) 454-1980
==========
386. The Cheesecake Factory
Categories: Desserts, American (New), American (Traditional)
Neighborhoods: Arboretum, Great Hills
3.0 star rating
121 reviews
10000 Research Blvd
Austin, TX 78759
(512) 241-0777
==========
387. Rasta Pasta
Category: Italian
Neighborhoods: The Drag, West Campus, University of Texas
3.0 star rating
21 reviews
2100 B Guadalupe
Austin, TX 78705
(512) 476-4500
==========
388. Iron Cactus
Categories: Tex-Mex, Gluten-Free
3.0 star rating
135 reviews
10001 Stonelake Blvd
Austin, TX 78759
(512) 794-8778
==========
389. Dimassi's Mediterranean Buffet
Categories: Middle Eastern, Buffets
Neighborhood: Barrington Oaks
3.0 star rating
57 reviews
12636 Research Blvd
Austin, TX 78759
(512) 996-8900
==========
390. Mama Fu's Asian House
Category: Asian Fusion
Neighborhood: Rosedale
3.0 star rating
66 reviews
4615 N Lamar Blvd
Austin, TX 78751
(512) 637-6773
==========
391. Jovita's Mexican Restaurant
Categories: Mexican, Tex-Mex, Music Venues
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District), Bouldin Creek
3.0 star rating
48 reviews
1619 S 1st St
Austin, TX 78704
(512) 447-7825
==========
392. Silhouette
Categories: Japanese, Sushi Bars, Coffee & Tea
Neighborhood: Downtown
3.0 star rating
83 reviews
718 Congress Ave
Austin, TX 78701
(512) 478-8899
==========
393. Urban An American Grill
Categories: American (Traditional), Beer, Wine & Spirits
3.0 star rating
45 reviews
11301 Domain Dr
Austin, TX 78759
==========
394. TGI Friday's
Category: American (Traditional)
3.5 star rating
7 reviews
9600 S I H 35
Austin, TX 78748
(512) 291-1355
==========
395. Sam's Boat
Categories: Seafood, Sports Bars
3.0 star rating
64 reviews
3908 W Braker Ln
Austin, TX 78759
(512) 502-0404
==========
396. Mandola's Italian Market
Category: Italian
3.5 star rating
6 reviews
4301 W William Cannon Bldg E-1
Austin, TX 78749
(512) 524-2222
==========
397. Chili's Grill & Bar
Category: Restaurants
3.0 star rating
15 reviews
9070 Research Boulevard
Austin, TX 78758
(512) 451-6228
==========
398. Chinatown
Category: Chinese
Neighborhoods: Warehouse District, Downtown
3.0 star rating
37 reviews
107 W 5th St
Austin, TX 78701
(512) 637-8888
==========
399. Lavaca Teppan
Categories: Japanese, Sushi Bars
Neighborhood: Downtown
3.0 star rating
17 reviews
1712 Lavaca St
Austin, TX 78701
(512) 520-8630
==========
400. China Harbor Restaurant
Category: Chinese
2.5 star rating
13 reviews
801 E William Cannon Drive
Austin, TX 78745
(512) 707-8299
==========
401. Texican Sports Cantina
Category: Tex-Mex
3.0 star rating
44 reviews
4141 Capital of Texas Hwy
Austin, TX 78704
(512) 707-1733
==========
402. Yaghi's New York Pizzeria
Category: Pizza
Neighborhood: Pflugerville
2.5 star rating
19 reviews
1552 FM 685
Pflugerville, TX 78660
(512) 989-2626
==========
403. Thai House
Category: Thai
3.0 star rating
28 reviews
9041 Research Blvd
Austin, TX 78758
(512) 832-9722
==========
404. The Boiling Pot
Categories: Seafood, Cajun/Creole
Neighborhood: Downtown
2.5 star rating
55 reviews
700 E 6th St
Austin, TX 78701
(512) 472-0985
==========
405. Third Base
Categories: Sports Bars, American (Traditional)
2.5 star rating
126 reviews
1717 W 6th St
Austin, TX 78703
(512) 476-2273
==========
406. Annies Café & Bar
Categories: Breakfast & Brunch, American (New), Sandwiches
Neighborhood: Downtown
3.0 star rating
209 reviews
319 Congress Ave
Austin, TX 78701
(512) 472-1884
==========
407. Daily Grill
Categories: American (New), American (Traditional)
3.0 star rating
127 reviews
11506 Century Oaks Ter
Austin, TX 78758
(512) 836-4200
==========
408. Hooters
Categories: American (Traditional), Sports Bars, Chicken Wings
3.0 star rating
29 reviews
425 W Riverside Dr
Austin, TX 78704
(512) 478-9464
==========
409. Tree House Italian Grill
Category: Italian
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.), Travis Heights
2.5 star rating
55 reviews
2201 College Ave
Austin, TX 78704
(512) 443-4200
==========
410. Nuevo Leon
Category: Tex-Mex
Neighborhood: East Austin
3.0 star rating
84 reviews
1501 E 6th St
Austin, TX 78702
(512) 479-0097
==========
411. Froots
Categories: Juice Bars & Smoothies, Breakfast & Brunch, Sandwiches
2.5 star rating
13 reviews
11101 Burnet Rd
Austin, TX 78758
(512) 833-6483
==========
412. Guero's
Category: Tex-Mex
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.), Bouldin Creek
3.0 star rating
581 reviews
1412 S Congress Ave
Austin, TX 78704
(512) 447-7688
==========
413. Satellite Bistro & Bar
Categories: American (New), Seafood
Neighborhood: Circle C Ranch
3.0 star rating
74 reviews
5900 Slaughter Ln
Austin, TX 78749
(512) 288-9994
==========
414. Tres Amigos
Categories: Tex-Mex, Mexican
3.0 star rating
26 reviews
1807 Slaughter Ln W
Austin, TX 78748
(512) 292-1001
==========
415. Brick Oven Restaurant
Categories: Italian, Pizza
Neighborhood: Cherry Creek
2.5 star rating
30 reviews
9911 Brodie Ln Ste 600
Austin, TX 78748
(512) 292-3939
==========
416. Brick House Tavern Tap
Categories: Chicken Wings, Sports Bars
2.5 star rating
75 reviews
11680 N Research Blvd
Austin, TX 78759
==========
417. Blue Bamboo
Categories: Vietnamese, Thai, Asian Fusion
Neighborhood: Circle C Ranch
3.0 star rating
54 reviews
5900 W Slaughter Ln
Austin, TX 78749
(512) 288-8688
==========
418. The Oasis on Lake Travis
Categories: Restaurants, Venues & Event Spaces
2.5 star rating
393 reviews
6550 Comanche Trl
Austin, TX 78732
(512) 266-2442
==========
419. Olive Garden
Category: Italian
2.5 star rating
28 reviews
3940 S Lamar Boulevard
Austin, TX 78704
(512) 440-0131
==========
420. Aussie's Volleybar & Grill
Categories: Bars, American (New), Burgers
3.0 star rating
50 reviews
306 Barton Springs Rd
Austin, TX 78704
(512) 480-0952
==========
421. Sushi Geisha
Categories: Sushi Bars, Japanese
Neighborhoods: Sixth Street District, Downtown
3.0 star rating
43 reviews
616 E 6th St
Austin, TX 78701
(512) 480-2211
==========
422. Suzi's Chinese Kitchen
Category: Chinese
Neighborhoods: 78704 (South Austin), South Lamar District, Bouldin Creek
3.0 star rating
47 reviews
1152 S Lamar Blvd
Austin, TX 78704
(512) 441-8400
==========
423. Chili's Grill & Bar
Categories: Tex-Mex, American (Traditional)
Neighborhood: Rosedale
3.0 star rating
17 reviews
4420 N Lamar Boulevard
Austin, TX 78756
(512) 420-8353
==========
424. Romeo's Italian Grill & Bar
Category: Italian
Neighborhood: 78704 (South Austin)
2.5 star rating
175 reviews
1500 Barton Springs Rd
Austin, TX 78704
(512) 476-1090
==========
425. Waterloo Ice House
Categories: Burgers, Bars
2.5 star rating
47 reviews
6203 N Capital of Texas Hwy
Austin, TX 78731
(512) 418-9700
==========
426. Baby Acapulco
Category: Mexican
2.5 star rating
58 reviews
9505 Stonelake Blvd
Austin, TX 78759
(512) 795-9000
==========
427. GattiTown Southpark Meadows
Categories: American (New), Pizza, Venues & Event Spaces
2.5 star rating
18 reviews
9900 S IH-35
Austin, TX 78748
(512) 301-7777
==========
428. Baby Acapulco
Category: Mexican
2.5 star rating
46 reviews
13609 N I H 35
Austin, TX 78753
(512) 670-9111
==========
429. Terra Burger
Categories: American (Traditional), Burgers
3.0 star rating
186 reviews
10611 Research Blvd
Austin, TX 78759
(512) 382-5864
==========
430. Red Brick Pizza
Category: Pizza
2.5 star rating
28 reviews
10515 N Mopac Expwy
Austin, TX 78759
(512) 345-6060
==========
431. Pizza Hut
Category: Pizza
2.0 star rating
9 reviews
13717 N Mo Pac Expy
Austin, TX 78727
(512) 388-5252
==========
432. Cedar Door
Categories: American (New), Bars
Neighborhood: Downtown
3.0 star rating
114 reviews
201 Brazos St
Austin, TX 78701
(512) 473-3712
==========
433. Applebee's Neighborhood Grill and Bar
Category: American (Traditional)
2.5 star rating
21 reviews
7522 N I H 35
Austin, TX 78752
(512) 371-7018
==========
434. Olive Garden
Category: Italian
2.5 star rating
41 reviews
8833 Burnet Rd
Austin, TX 78757
(512) 459-0701
==========
435. Cantina Laredo
Category: Tex-Mex
Neighborhoods: Warehouse District, Downtown
3.0 star rating
90 reviews
201 W 3rd St
Austin, TX 78701
(512) 542-9670
==========
436. Don Dario's
Category: Mexican
3.0 star rating
45 reviews
8801 S I H 35
Austin, TX 78744
(512) 280-1139
==========
437. Meltzer Uptown Pub
Categories: Modern European, Pubs
2.5 star rating
38 reviews
7522 IH 35 N
Austin, TX 78752
(512) 420-2333
==========
438. Buffalo Wild Wings
Category: American (New)
2.5 star rating
26 reviews
7604 I-35 North
Austin, TX 78752
(512) 323-9061
==========
439. Applebee's Neighborhood Grill & Bar
Category: American (Traditional)
2.5 star rating
8 reviews
6315 S I H 35
Austin, TX 78744
(512) 912-0202
==========
440. Buffalo Wings and Rings
Category: American (Traditional)
2.5 star rating
18 reviews
9600 South IH-35, Service Road SB, Ste 300
Austin, TX 78748
(512) 291-9464
==========
441. El Sol Y La Luna Restaurant
Category: Mexican
Neighborhoods: Sixth Street District, Downtown
2.5 star rating
84 reviews
600 East 6th St
Austin, TX 78701
(512) 444-7770
==========
442. Zingers Bar and Grill
Categories: Sports Bars, American (Traditional)
2.0 star rating
14 reviews
12700 Hill Country Blvd
Austin, TX 78738
(512) 524-2434
==========
443. Indian Palace
Categories: Indian, Pakistani
Neighborhood: Far West/Northwest Hills
2.5 star rating
77 reviews
3616 Far W Blvd
Austin, TX 78758
(512) 241-1732
==========
444. Joe's Crab Shack
Category: Seafood
Neighborhood: 78704 (South Austin)
2.5 star rating
24 reviews
600 E Riverside Dr
Austin, TX 78704
(512) 441-1010
==========
445. Posados Cafe
Category: Mexican
Neighborhood: Pflugerville
2.5 star rating
39 reviews
15119 N I-35 Service Rd
Pflugerville, TX 78691
(512) 989-1333
==========
446. IHOP
Category: Breakfast & Brunch
2.0 star rating
7 reviews
14310 N I-35,
Austin, TX 78728
(512) 989-2333
==========
447. Romano's Macaroni Grill
Category: Italian
Special Offer
2.5 star rating
26 reviews
701 E. Stassney Lane
Austin, TX 78745
(512) 693-9076
==========
448. Chi Chinese Buffet
Category: Chinese
2.5 star rating
46 reviews
9900 S I-H 35
Austin, TX 78748
(512) 292-0303
==========
449. Baby Acapulco
Category: Tex-Mex
2.0 star rating
34 reviews
5610 N I H 35
Austin, TX 78751
(512) 302-1366
==========
450. Carlos'n Charlie's
Categories: American (New), Tex-Mex
2.0 star rating
47 reviews
5973 Hiline Rd
Austin, TX 78734
(512) 266-1683
==========
451. Buffalo Wild Wings Grill & Bar
Category: Chicken Wings
1.5 star rating
22 reviews
13000 North IH 35, Bldg 4
Austin, TX 78753
(512) 339-0772
==========
452. Suelo Nuevo
Categories: Tex-Mex, Bars
2.0 star rating
13 reviews
4300 Quinlan Park Blvd
Austin, TX 78732
(512) 577-7711
==========
453. Crave thai&sushi bar
Categories: Thai, Sushi Bars
Neighborhoods: The Drag, West Campus, University of Texas
2.0 star rating
63 reviews
2100 Guadalupe St
Austin, TX 78705
(512) 482-8919
==========
454. Apatite Cafe
Category: American (New)
4.5 star rating
36 reviews
12801 Shops Pkwy
Bee Cave, TX 78738
(512) 402-1919
==========
455. Port A Cafe
Category: Cafes
2.0 star rating
39 reviews
9900 IH-35 S
Austin, TX 78748
(512) 614-4350
==========
456. Little Thailand
Category: Thai
4.0 star rating
46 reviews
4315 Caldwell Lane
Del Valle, TX 78617
(512) 247-3855
==========
457. Java Dive Organic Cafe
Categories: Coffee & Tea, Sandwiches, Bakeries
4.0 star rating
42 reviews
1607 Ranch Rd 620 N
Lakeway, TX 78734
(512) 266-5885
==========
458. Buenos Aires Cafe
Category: Argentine
4.0 star rating
37 reviews
13500 Galleria Cir, Ste 120
Bee Cave, TX 78738
(512) 441-9000
==========
459. Bountiful Bakery and Cafe
Categories: Desserts, Bakeries, Sandwiches
3.5 star rating
24 reviews
13011 Shops Pkwy
Bee Cave, TX 78738
(512) 402-0043
==========
460. Mandola's Italian Market
Categories: Specialty Food, Italian
3.5 star rating
55 reviews
12815 Shops Pkwy
Bee Cave, TX 78738
(512) 600-8500
==========
461. Thai Spice Cafe
Category: Thai
3.5 star rating
37 reviews
701 S Capital of Texas Hwy
West Lake Hills, TX 78746
(512) 330-0203
==========
462. BJ's Restaurant & Brewhouse
Categories: American (New), Breweries
Special Offer
3.5 star rating
135 reviews
5207 Brodie Ln
Sunset Valley, TX 78745
(512) 892-3800
==========
463. La Madeleine
Category: French
3.5 star rating
16 reviews
701 S Capital Of Texas Hwy, Ste G
West Lake Hills, TX 78746
(512) 306-1998
==========
464. Maudie's Restaurant
Category: Mexican
3.5 star rating
16 reviews
The Shops Pkwy
Bee Cave, TX 78738
==========
465. Maudie's Hill Country
Category: Tex-Mex
3.0 star rating
20 reviews
12506 Shops Pkwy
Bee Cave, TX 78738
(512) 263-1116
==========
466. Johnny Carino's Italian Restaurant
Category: Italian
3.0 star rating
21 reviews
5601 Brodie Lane
Sunset Valley, TX 78745
(512) 899-0572
==========
467. Gumbo's of Lake Travis
Categories: Cajun/Creole, Seafood
3.5 star rating
18 reviews
12823 Shops Pkwy
Bee Cave, TX 78738
(512) 263-2711
==========
468. La Madeleine
Category: French
3.0 star rating
32 reviews
5493 Brodie Ln
Sunset Valley, TX 78745
(512) 287-4081
==========
469. Los Cucos Mexican Cafe
Category: Mexican
3.0 star rating
35 reviews
12432 Fm 2244
Bee Cave, TX 78738
(972) 735-0829
==========
470. Cannoli Joe's
Categories: Italian, Buffets
3.0 star rating
129 reviews
4715 W Hwy 290
Sunset Valley, TX 78745
(512) 892-4444
==========
471. Blue Bamboo
Categories: Vietnamese, Thai
3.0 star rating
37 reviews
12918 Shop Pkwy
Bee Cave, TX 78738
(512) 263-8889
==========
472. Summer Palace
Category: Chinese
3.0 star rating
5 reviews
2800 N I H 35
Round Rock, TX 78681
(512) 733-8100
==========
473. Gourmands
Categories: Sandwiches, Delis
Neighborhood: East Austin
4.5 star rating
13 reviews
2316 Webberville Rd
Austin, TX 78702
(512) 610-2031
==========
