1. The Steeping Room
Categories: Coffee & Tea, Vegetarian, American (New)
4.0 star rating
246 reviews
11410 Century Oaks Ter
Austin, TX 78758
(512) 977-8337
==========
2. South Congress Cafe
Categories: Breakfast & Brunch, American (New)
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
4.0 star rating
568 reviews
1600 S Congress Ave
Austin, TX 78704
(512) 447-3905
==========
3. Snap Kitchen
Categories: Gluten-Free, Live/Raw Food
Neighborhoods: Clarksville, Downtown
4.0 star rating
38 reviews
1014 W 6th St
Austin, TX 78703
(512) 479-5959
==========
4. Snap Kitchen
Categories: American (New), Gluten-Free
4.0 star rating
58 reviews
4616 Triangle Ave
Austin, TX 78751
(512) 459-9000
==========
5. Chinatown Restaurants
Categories: Dim Sum, Sushi Bars
Neighborhood: Allandale
3.5 star rating
131 reviews
3407 Greystone Dr
Austin, TX 78731
(512) 343-9307
==========
6. Galaxy Cafe
Categories: American (New), American (Traditional)
4.0 star rating
144 reviews
4700 W Guadalupe St
Austin, TX 78751
(512) 323-9494
==========
7. Galaxy Cafe South
Category: American (New)
Neighborhood: Cherry Creek
3.5 star rating
119 reviews
9911 Brodie Ln
Austin, TX 78748
(512) 233-6000
==========
8. The Original Pancake House
Categories: Scandinavian, Breakfast & Brunch, American (Traditional)
3.5 star rating
89 reviews
1700 W Parmer Ln
Austin, TX 78727
(512) 873-7200
==========
9. 1886 Cafe & Bakery
Categories: Desserts, American (Traditional), Delis
Neighborhoods: Sixth Street District, Downtown
3.5 star rating
111 reviews
116 6th St
Austin, TX 78701
(512) 391-7066
==========
10. The Counter Cafe
Categories: Diners, Breakfast & Brunch
Neighborhoods: Clarksville, Downtown
3.5 star rating
254 reviews
626 N Lamar Blvd
Austin, TX 78703
(512) 708-8800
==========
11. Shanghai Restaurant
Category: Dim Sum
3.5 star rating
182 reviews
6718 Middle Fiskville Rd
Austin, TX 78752
(512) 458-8088
==========
12. Chez Zee American Bistro
Categories: Desserts, American (New), Breakfast & Brunch
3.5 star rating
297 reviews
5406 Balcones Dr
Austin, TX 78731
(512) 454-2666
==========
13. Wild Wood Art Cafe
Categories: Art Galleries, Bakeries, Gluten-Free
Neighborhood: Westlake Hills
3.5 star rating
40 reviews
3663 Bee Cave Rd
Austin, TX 78746
(512) 327-9660
==========
14. Full English
Categories: Bakeries, British, Food Stands
3.5 star rating
47 reviews
2000 Southern Oaks Dr
Austin, TX 78745
(512) 240-2748
==========
15. Bacon
Categories: Specialty Food, American (New)
Neighborhood: Downtown
3.0 star rating
65 reviews
900 W 10th St
Austin, TX 78703
(512) 322-9777
==========
16. 24 Diner
Category: Diners
Neighborhoods: Clarksville, Downtown
3.5 star rating
545 reviews
600 N Lamar Blvd
Austin, TX 78703
(512) 472-5400
==========
17. Blue Star Cafeteria
Category: American (New)
Neighborhood: Rosedale
3.5 star rating
214 reviews
4800 Burnet Rd
Austin, TX 78756
(512) 454-7827
==========
18. Lucy's Retired Surfers Bar
Categories: Bars, Seafood, American (New)
Neighborhoods: Market District, Downtown
3.0 star rating
38 reviews
506 W Ave
Austin, TX 78701
(512) 236-0083
==========
19. Russell's Bistro
Category: Modern European
3.5 star rating
65 reviews
1601 W 38th St
Austin, TX 78731
(512) 467-7877
==========
20. Snack Bar
Categories: American (New), Breakfast & Brunch, Wine Bars, Diners
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
3.0 star rating
282 reviews
1224 S Congress
Austin, TX 78704
(512) 445-2626
==========
21. Asi es Colombia
Category: Latin American
3.5 star rating
8 reviews
13717 N Mopac Expy
Austin, TX 78727
(512) 244-7006
==========
22. The Dart Bowl Steak House
Category: Steakhouses
Neighborhood: Brentwood
4.0 star rating
5 reviews
5700 Grover Avenue
Austin, TX 78756
(512) 459-4181
==========
23. Mimi's Cafe
Categories: Breakfast & Brunch, American (Traditional)
3.0 star rating
78 reviews
10515 N Mopac Expy
Austin, TX 78758
(512) 241-0309
==========
24. Night Hawk Frisco Shop
Category: Diners
Neighborhoods: Allandale, Brentwood
3.0 star rating
106 reviews
6801 Burnet Rd
Austin, TX 78757
(512) 459-6279
==========
25. Waterloo Ice House
Category: American (Traditional)
2.5 star rating
25 reviews
12815 Shops Pkwy
Austin, TX 78738
(512) 263-3180
==========
26. IHOP
Category: Breakfast & Brunch
2.0 star rating
7 reviews
14310 N I-35,
Austin, TX 78728
(512) 989-2333
==========
27. Java Dive Organic Cafe
Categories: Coffee & Tea, Sandwiches, Bakeries
4.0 star rating
42 reviews
1607 Ranch Rd 620 N
Lakeway, TX 78734
(512) 266-5885
==========
28. Bountiful Bakery and Cafe
Categories: Desserts, Bakeries, Sandwiches
3.5 star rating
24 reviews
13011 Shops Pkwy
Bee Cave, TX 78738
(512) 402-0043
==========
29. Mimi's Cafe
Categories: American (Traditional), Breakfast & Brunch
3.0 star rating
34 reviews
12613 Galleria Cr
Bee Cave, TX 78738
(512) 263-9731
==========
