1. Sugar Tooth Bakery
Categories: Bakeries, Vegan
5.0 star rating
21 reviews
6800 W Gate Blvd
Austin, TX 78745
(512) 567-1363
==========
2. Austin Cake Ball
Categories: Desserts, Bakeries, Restaurants
4.5 star rating
57 reviews
7950 Anderson Sq
Austin, TX 78757
(512) 826-4824
==========
3. Péché
Categories: Lounges, French
Neighborhoods: Warehouse District, Downtown
4.0 star rating
304 reviews
208 W 4th St
Austin, TX 78701
(512) 494-4011
==========
4. BD Riley's Irish Pub
Categories: Pubs, Irish
Neighborhoods: Sixth Street District, Downtown
4.0 star rating
110 reviews
204 E 6th St
Austin, TX 78701
(512) 494-1335
==========
5. The Dog and Duck Pub
Categories: Pubs, British
Neighborhood: Downtown
4.0 star rating
155 reviews
406 W 17th St
Austin, TX 78701
(512) 479-0598
==========
6. Mister Tramps Sports Pub and Café
Categories: Sports Bars, Pubs, American (Traditional)
4.0 star rating
90 reviews
8565 Research Blvd
Austin, TX 78758
(512) 837-3500
==========
7. Pizza Paradise
Category: Pizza
4.0 star rating
30 reviews
1921 Cedar Bend Dr
Austin, TX 78758
(512) 833-5656
==========
8. Black Sheep Lodge
Categories: Pubs, Burgers
Neighborhoods: 78704 (South Austin), South Lamar District
3.5 star rating
274 reviews
2108 S Lamar Blvd
Austin, TX 78704
(512) 707-2744
==========
9. East Side Pies Too!
Category: Pizza
3.5 star rating
38 reviews
5312 Airport Blvd
Austin, TX 78751
(512) 454-7437
==========
10. Austin's Pizza
Category: Pizza
Neighborhood: Far West/Northwest Hills
3.5 star rating
35 reviews
3637 Far W Blvd
Austin, TX 78731
(512) 795-8888
==========
11. The Highball
Categories: Bowling, Karaoke, Restaurants
Neighborhoods: 78704 (South Austin), South Lamar District, Bouldin Creek
3.5 star rating
327 reviews
1142 S Lamar Blvd
Austin, TX 78704
(512) 383-8309
==========
12. Opa! Coffee & Wine Bar
Categories: Wine Bars, Greek
Neighborhoods: 78704 (South Austin), South Lamar District, Bouldin Creek
3.5 star rating
116 reviews
2050 S Lamar Blvd
Austin, TX 78704
(512) 326-8742
==========
13. Fado Irish Pub
Categories: Pubs, Irish
Neighborhoods: Warehouse District, Downtown
3.5 star rating
179 reviews
214 W 4th St
Austin, TX 78701
(512) 457-0172
==========
14. Sonic Drive-In
Category: Fast Food
4.0 star rating
5 reviews
12453 Lamplight Village Ave
Austin, TX 78758
(512) 339-7232
==========
15. Misung 888
Category: Korean
Neighborhood: Crestview
3.5 star rating
15 reviews
911 W Anderson
Austin, TX 78757
(512) 302-5433
==========
16. Trudy's
Category: Tex-Mex
3.5 star rating
132 reviews
901 Little Texas Ln
Austin, TX 78745
(512) 326-9899
==========
17. The Flying Saucer
Categories: Pubs, Burgers, Tex-Mex
3.5 star rating
259 reviews
815 W 47th St
Austin, TX 78751
(512) 454-8200
==========
18. 24 Diner
Category: Diners
Neighborhoods: Clarksville, Downtown
3.5 star rating
545 reviews
600 N Lamar Blvd
Austin, TX 78703
(512) 472-5400
==========
19. Chupacabra Restaurant & Cantina
Categories: Bars, Mexican
Neighborhood: Downtown
3.5 star rating
94 reviews
400 E 6th St
Austin, TX 78701
(512) 469-5860
==========
20. Dave & Buster's
Categories: American (Traditional), Arcades, Sports Bars
3.5 star rating
59 reviews
9333 Research Blvd
Austin, TX 78759
(512) 346-8015
==========  It's time to get the LHN though
21. Backspin Texas Sports Bar & Grill
Categories: American (New), Sports Bars
3.0 star rating
37 reviews
5000 W Slaughter Ln
Austin, TX 78749
(512) 282-9206
==========
22. Paradise Cafe
Categories: Restaurants, Pubs
Neighborhoods: Sixth Street District, Downtown
3.0 star rating
18 reviews
401 E 6th St
Austin, TX 78798
(512) 476-5667
==========
23. Baker St. Pub & Grill
Categories: British, Pubs
Neighborhoods: 78704 (South Austin), South Lamar District
3.0 star rating
47 reviews
3003 S Lamar Blvd
Austin, TX 78704
(512) 691-9140
==========
24. Twin Peaks
Categories: Sports Bars, American (New), Burgers, Sandwiches
3.0 star rating
38 reviews
701 E Stassney Ln
Austin, TX 78745
(512) 383-9699
==========
25. The Dart Bowl Steak House
Category: Steakhouses
Neighborhood: Brentwood
4.0 star rating
5 reviews
5700 Grover Avenue
Austin, TX 78756
(512) 459-4181
==========
26. Jack's Pizza Co
Category: Pizza
Neighborhood: Downtown
3.0 star rating
8 reviews
402 E 6th St
Austin, TX 78701
(512) 457-0099
==========
27. The Cheesecake Factory
Categories: Desserts, American (New), American (Traditional)
Neighborhoods: Arboretum, Great Hills
3.0 star rating
121 reviews
10000 Research Blvd
Austin, TX 78759
(512) 241-0777
==========
28. Krush Lounge
Categories: Music Venues, Restaurants
3.0 star rating
5 reviews
14106 N IH35
Austin, TX 78728
(512) 735-7874
==========
29. Kasbah Hookah Lounge & Bar
Categories: Moroccan, Hookah Bars
Neighborhoods: West Campus, University of Texas
3.0 star rating
32 reviews
2714 Guadalupe St
Austin, TX 78705
(512) 289-4752
==========
30. Third Base
Categories: Sports Bars, American (Traditional)
2.5 star rating
126 reviews
1717 W 6th St
Austin, TX 78703
(512) 476-2273
==========
31. Aussie's Volleybar & Grill
Categories: Bars, American (New), Burgers
3.0 star rating
50 reviews
306 Barton Springs Rd
Austin, TX 78704
(512) 480-0952
========== Good for the following:  Large Groups Small Groups
32. Sherlock's Baker St Pub & Grill
Categories: Pubs, British
2.5 star rating
95 reviews
9012 Research Blvd
Austin, TX 78758
(512) 380-9443
==========
33. Pizza Hut
Category: Pizza
2.0 star rating
9 reviews
13717 N Mo Pac Expy
Austin, TX 78727
(512) 388-5252
==========
34. Cedar Door
Categories: American (New), Bars
Neighborhood: Downtown
3.0 star rating
114 reviews
201 Brazos St
Austin, TX 78701
(512) 473-3712
==========
35. Applebee's Neighborhood Grill and Bar
Category: American (Traditional)
2.5 star rating
21 reviews
7522 N I H 35
Austin, TX 78752
(512) 371-7018
==========
36. Waterloo Ice House
Category: American (Traditional)
2.5 star rating
25 reviews
12815 Shops Pkwy
Austin, TX 78738
(512) 263-3180
==========
37. Buffalo Wild Wings
Category: American (New)
2.5 star rating
26 reviews
7604 I-35 North
Austin, TX 78752
(512) 323-9061
==========
38. IHOP
Category: Breakfast & Brunch
2.0 star rating
7 reviews
14310 N I-35,
Austin, TX 78728
(512) 989-2333
==========
39. Buenos Aires Cafe
Category: Argentine
4.0 star rating
37 reviews
13500 Galleria Cir, Ste 120
Bee Cave, TX 78738
(512) 441-9000
==========
40. Mandola's Italian Market
Categories: Specialty Food, Italian
3.5 star rating
55 reviews
12815 Shops Pkwy
Bee Cave, TX 78738
(512) 600-8500
==========
