1. The Purple Bean Cafe
Categories: Coffee & Tea, Sandwiches, Food Stands
Neighborhood: East Austin
4.5 star rating
49 reviews
1200 E 11th St
Austin, TX 78702
(512) 820-9707
==========
2. Elixer Coffee
Categories: Coffee & Tea, Food Stands, Gluten-Free
5.0 star rating
17 reviews
4209 Airport Blvd
Austin, TX 78723
(512) 689-1448
==========
3. La Michoacana Meat Market #1
Categories: Meat Shops, Mexican
Neighborhood: East Austin
4.5 star rating
19 reviews
1917 E 7th St
Austin, TX 78702
(512) 473-8487
==========
4. Villa's Taco Shack
Category: Mexican
4.5 star rating
13 reviews
4406 S Congress Ave
Austin, TX 78745
(512) 383-9730
==========
5. Taqueria La Canaria
Categories: Mexican, Food Stands
4.5 star rating
20 reviews
E 51st St & Airport Blvd
Austin, TX 78751
==========
6. Pablito's Bakery
Categories: Bakeries, Mexican
4.5 star rating
78 reviews
1015 E Braker Ln
Austin, TX 78753
(512) 491-8902
==========
7. The Good Bike
Categories: Coffee & Tea, Food Stands
Neighborhoods: The Drag, West Campus, University of Texas
5.0 star rating
9 reviews
2538 Guadalupe
Austin, TX 78705
(210) 410-9262
==========
8. Café Java
Categories: Coffee & Tea, Breakfast & Brunch
4.0 star rating
144 reviews
11900 Metric Blvd
Austin, TX 78758
(512) 339-7677
==========
9. La Boite Café
Categories: Coffee & Tea, Food Stands
Neighborhoods: 78704 (South Austin), South Lamar District, Bouldin Creek
4.0 star rating
145 reviews
1700 S Lamar
Austin, TX 78704
(512) 377-6198
==========
10. Torchy's Tacos
Categories: Mexican, Tex-Mex
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District)
4.0 star rating
342 reviews
2809 S 1st St
Austin, TX 78704
(512) 444-0300
==========
11. Bola Pizza
Categories: Pizza, Caterers
4.5 star rating
15 reviews
Austin, TX 78749
(512) 453-7223
==========
12. El Meson
Category: Mexican
Neighborhood: Southeast Austin
4.0 star rating
50 reviews
5808 Burleson Rd
Austin, TX 78744
(512) 416-0749
==========
13. Taco-Mex
Category: Mexican
Neighborhood: Cherrywood
4.0 star rating
49 reviews
2611 Manor Rd
Austin, TX 78722
(512) 524-0860
==========
14. Arturo's Bakery & Cafe
Categories: Bakeries, Restaurants
Neighborhood: Downtown
4.0 star rating
47 reviews
314 W 17th St
Austin, TX 78701
(512) 469-0380
==========
15. Ken's Subs Tacos & More
Categories: Sandwiches, Mexican
4.0 star rating
63 reviews
9408 Dessau Rd
Austin, TX 78754
(512) 837-9370
==========
16. Taco Deli
Categories: Mexican, Delis
4.0 star rating
314 reviews
12001 N Burnet Rd
Austin, TX 78758
(512) 339-1700
==========
17. Rudy's Country Store & Bar-B-Q
Categories: Barbeque, Gas & Service Stations
Special Offer
4.0 star rating
39 reviews
7709 Ranch Rd 620
Austin, TX 78726
(512) 250-8002
==========
18. Upper Crust Bakery
Categories: Bakeries, Sandwiches
Neighborhood: Rosedale
4.0 star rating
165 reviews
4508 Burnet Rd
Austin, TX 78756
(512) 467-0102
==========
19. Bouldin Creek Coffee House & Cafe
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District), Bouldin Creek
4.0 star rating
419 reviews
1900 S 1st St
Austin, TX 78704
(512) 416-1601
==========
20. Tacodeli
Category: Mexican
Neighborhood: Rosedale
4.0 star rating
134 reviews
4200 N Lamar
Austin, TX 78756
(512) 419-1900
==========
21. Mi Madre's
Category: Tex-Mex
Neighborhood: Cherrywood
4.0 star rating
166 reviews
2201 Manor Rd
Austin, TX 78722
(512) 322-9721
==========
22. Porfirio's Tacos
Category: Mexican
Neighborhood: East Austin
4.0 star rating
25 reviews
1512 Holly St
Austin, TX 78702
(512) 476-5030
==========
23. Vazquez Restaurant
Category: Mexican
4.5 star rating
13 reviews
9063 Research Blvd
Austin, TX 78758
(512) 832-9956
==========
24. The Zubik House
Category: Food Stands
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District), Bouldin Creek
4.5 star rating
13 reviews
1906 S 1st St
Austin, TX 78741
(512) 751-1989
==========
25. Tacodeli
Categories: Mexican, Vegetarian
Neighborhoods: 78704 (South Austin), Barton Hills, Spyglass/Bartons Bluff
4.5 star rating
346 reviews
1500B Spyglass Dr
Austin, TX 78746
(512) 732-0303
==========
26. Las Cazuelas
Category: Mexican
Neighborhood: East Austin
4.0 star rating
118 reviews
1701 E Cesar Chavez
Austin, TX 78702
(512) 479-7911
==========
27. El Primo
Categories: Mexican, Food Stands
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District), Bouldin Creek
4.0 star rating
30 reviews
2101 S 1st St
Austin, TX 78704
==========
28. Pacha
Categories: Coffee & Tea, Vegetarian, Breakfast & Brunch
Neighborhood: Rosedale
4.0 star rating
114 reviews
4618 Burnet Rd
Austin, TX 78756
(512) 800-7309
==========
29. Joe's Bakery & Coffee Shop
Categories: Mexican, Bakeries
Neighborhood: East Austin
4.0 star rating
46 reviews
2305 E 7th St
Austin, TX 78702
(512) 472-0017
==========
30. Jo's Coffee
Categories: Coffee & Tea, Sandwiches
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.), Bouldin Creek
4.0 star rating
207 reviews
1300 S Congress Ave
Austin, TX 78704
(512) 444-3800
==========
31. La Cocina de Consuelo
Categories: Mexican, Breakfast & Brunch
Neighborhood: Rosedale
4.0 star rating
137 reviews
4526 Burnet Rd
Austin, TX 78756
(512) 524-4740
==========
32. Chick-Fil-A
Category: Fast Food
4.0 star rating
20 reviews
5033 W Hwy 290
Austin, TX 78735
(512) 358-9125
==========
33. Mi Victoria Bakery
Categories: Bakeries, Mexican
Neighborhoods: Allandale, Rosedale
4.0 star rating
66 reviews
5245 Burnet Rd
Austin, TX 78756
(512) 458-1898
==========
34. Papalote Taco House
Category: Mexican
Neighborhoods: 78704 (South Austin), South Lamar District
4.0 star rating
59 reviews
2803 S Lamar Blvd
Austin, TX 78704
(512) 804-2474
==========
35. La Mexicana Bakery
Categories: Bakeries, Mexican, Desserts
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District), Bouldin Creek
4.0 star rating
138 reviews
1924 S 1st St
Austin, TX 78704
(512) 443-6369
==========
36. Tierra Linda Tacos
Category: Mexican
4.0 star rating
8 reviews
Fairfield Drive & Research Blvd
Austin, TX 78757
(512) 922-0309
==========
37. Marcelino Pan Y Vino
Category: Mexican
Neighborhood: East Austin
4.5 star rating
11 reviews
901 Tillery St
Austin, TX 78702
(512) 926-1709
==========
38. Paco's Tacos
Category: Mexican
4.0 star rating
73 reviews
1304 E 51st St
Austin, TX 78723
(512) 323-6206
==========
39. Pueblo Viejo
Categories: Mexican, Food Stands
Neighborhood: East Austin
4.0 star rating
21 reviews
1001 E 6th St
Austin, TX 78702
(512) 608-2797
==========
40. Taqueria Arandas
Categories: Mexican, Breakfast & Brunch
Neighborhood: Allandale
4.0 star rating
125 reviews
6534 Burnet Rd
Austin, TX 78757
(512) 452-9886
==========
41. Dan's Hamburgers
Category: Burgers
Neighborhood: Brentwood
4.0 star rating
124 reviews
5602 N Lamar Blvd
Austin, TX 78751
(512) 459-3239
==========
42. Los Jaliscienses
Categories: Mexican, Tex-Mex
4.0 star rating
28 reviews
6201 E Hwy 290
Austin, TX 78723
(512) 452-3332
==========
43. Casita Taco
Category: Mexican
Neighborhoods: 78704 (South Austin), South Lamar District
4.0 star rating
49 reviews
2310 S Lamar Blvd
Austin, TX 78704
(512) 916-8019
==========
44. Howdy Donut
Categories: Donuts, Restaurants
Neighborhood: Westlake Hills
4.0 star rating
17 reviews
3267 Bee Caves Rd
Austin, TX 78746
(512) 732-0000
==========
45. Vasquez Restaurant
Category: Mexican
4.0 star rating
20 reviews
915 E Braker Ln
Austin, TX 78753
(512) 837-2753
==========
46. Jim's Restaurant
Category: Diners
4.0 star rating
33 reviews
12832 Research Blvd
Austin, TX 78750
(512) 250-9881
==========
47. Taqueria Arandas
Category: Mexican
4.0 star rating
49 reviews
2038 W Stassney Ln
Austin, TX 78745
(512) 448-4771
==========
48. Maria's Mexican Restaurant
Category: Mexican
4.0 star rating
28 reviews
13000 N IH-35
Austin, TX 78753
(512) 832-1923
==========
49. Macho Taco
Category: Mexican
4.0 star rating
17 reviews
12110 Manchaca Rd
Austin, TX 78748
(512) 291-5104
==========
50. Taqueria Los Jaliscienses
Category: Mexican
4.0 star rating
18 reviews
1815 E Ben White Blvd
Austin, TX 78704
(512) 445-4866
==========
51. Pecan St. Station Deli & Grill
Category: Delis
Neighborhood: Pflugerville
4.0 star rating
40 reviews
1005 W Pecan St
Pflugerville, TX 78660
(512) 251-0296
==========
52. Juan In A Million
Category: Mexican
Neighborhood: East Austin
4.0 star rating
491 reviews
2300 E Cesar Chavez St
Austin, TX 78702
(512) 472-3872
==========
53. Chick-Fil-A
Category: Fast Food
Neighborhoods: Great Hills, Northwest Austin
4.0 star rating
40 reviews
10901 Research Blvd
Austin, TX 78759
(512) 343-1989
==========
54. Waffle House
Categories: American (Traditional), Burgers
Neighborhood: Southeast Austin
4.0 star rating
30 reviews
7809 E Ben White Blvd
Austin, TX 78744
(512) 389-0444
==========
55. Lone Star Kolaches
Categories: Bakeries, Breakfast & Brunch
Neighborhood: Bryker Woods
4.0 star rating
37 reviews
3800 North Lamar
Austin, TX 78756
(512) 719-3663
==========
56. Sweetish Hill Bakery
Categories: Bakeries, Coffee & Tea, Sandwiches
4.0 star rating
93 reviews
1120 W 6th St
Austin, TX 78703
(512) 472-1347
==========
57. Café Crêpe
Categories: Creperies, French, Breakfast & Brunch
Neighborhood: Downtown
4.0 star rating
129 reviews
200 San Jacinto Blvd
Austin, TX 78701
(512) 480-0084
==========
58. Super Burrito
Category: Mexican
Neighborhoods: Oltorf/East Riverside, 78704 (South Austin)
4.0 star rating
57 reviews
1800 E Oltorf St
Austin, TX 78741
(512) 443-8226
==========
59. Tamale House
Categories: Mexican, Breakfast & Brunch
4.0 star rating
157 reviews
5003 Airport Blvd
Austin, TX 78751
(512) 453-9842
==========
60. Einstein Bros Bagels
Categories: Restaurants, Bagels
4.0 star rating
9 reviews
12400 N IH-35
Austin, TX 78753
(512) 973-0226
==========
61. Juanita's Tacos and More
Category: Tex-Mex
4.0 star rating
19 reviews
1120 W 5th St
Austin, TX 78703
(512) 708-1179
==========
62. Taqueria Guadalajara
Category: Mexican
4.0 star rating
14 reviews
9207 N Lamar Blvd
Austin, TX 78753
(512) 832-6560
==========
63. Taqueria La Playa #2
Category: Mexican
Neighborhood: East Austin
4.0 star rating
10 reviews
3518 E 7th St
Austin, TX 78702
(512) 386-5013
==========
64. Crepes Mille
Categories: Creperies, Thai, Food Stands
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
4.0 star rating
66 reviews
1318 S Congress Ave
Austin, TX 78704
(512) 919-2416
==========
65. Jim's Restaurant
Category: American (Traditional)
4.0 star rating
36 reviews
7101 Hwy 71 W
Austin, TX 78735
(512) 288-2408
==========
66. Chumikals Cafe
Category: Burgers
Neighborhood: East Austin
4.0 star rating
12 reviews
3223 E 7th St
Austin, TX 78702
(512) 386-8840
==========
67. Taqueria Arandas
Categories: Mexican, Tex-Mex
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District)
3.5 star rating
62 reviews
2448 S 1st St
Austin, TX 78704
(512) 707-0887
==========
68. The Local Yolk
Categories: Sandwiches, Breakfast & Brunch
Neighborhood: East Austin
3.5 star rating
17 reviews
1001 E 6th St
Austin, TX 78702
(512) 745-9110
==========
69. Kerbey Lane Cafe
Categories: Diners, Breakfast & Brunch
3.5 star rating
355 reviews
3704 Kerbey Ln
Austin, TX 78731
(512) 451-1436
==========
70. La Fantabulous
Category: Mexican
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
4.5 star rating
6 reviews
1318 S Congress
Austin, TX 78704
==========
71. La Fogata Tacos
Category: Food Stands
4.0 star rating
11 reviews
8513 Burnet Rd
Austin, TX 78757
(512) 779-3609
==========
72. Galaxy Cafe
Category: American (New)
4.0 star rating
11 reviews
4616 Triangle Ave
Austin, TX 78705
(512) 323-9494
==========
73. Arkie's Grill
Category: Diners
Neighborhood: East Austin
4.0 star rating
36 reviews
4827 E Cesar Chavez St
Austin, TX 78702
(512) 385-2986
==========
74. Galaxy Café
Category: American (New)
Neighborhood: Clarksville
4.0 star rating
180 reviews
1000 W Lynn St
Austin, TX 78703
(512) 478-3434
==========
75. Flightpath Coffeehouse
Categories: Restaurants, Coffee & Tea
Neighborhood: Hyde Park
3.5 star rating
138 reviews
5011 Duval St
Austin, TX 78751
(512) 458-4472
==========
76. Magnolia Cafe
Categories: American (New), Breakfast & Brunch
3.5 star rating
260 reviews
2304 Lake Austin Blvd
Austin, TX 78703
(512) 478-8645
==========
77. Austin Java
Categories: Coffee & Tea, Breakfast & Brunch, Sandwiches, Tex-Mex
Neighborhood: Downtown
3.5 star rating
154 reviews
1206 Pkwy
Austin, TX 78703
(512) 476-1829
==========
78. Cisco's Restaurant Bakery & Bar
Categories: Breakfast & Brunch, Mexican
Neighborhood: East Austin
3.5 star rating
107 reviews
1511 E 6th St
Austin, TX 78702
(512) 478-2420
==========
79. Magnolia Cafe
Categories: Breakfast & Brunch, American (Traditional)
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.), Bouldin Creek
3.5 star rating
473 reviews
1920 S Congress Ave
Austin, TX 78704
(512) 445-0000
==========
80. Jalapeno Joe's
Category: Tex-Mex
3.5 star rating
25 reviews
4905 Airport Blvd
Austin, TX 78751
(512) 451-3326
==========
81. Chekos
Categories: Tex-Mex, Mexican
Neighborhood: Brentwood
3.5 star rating
73 reviews
1304 W Koenig Ln
Austin, TX 78757
(512) 407-8480
==========
82. Jalapeno Joe's
Category: Mexican
4.0 star rating
8 reviews
4905 Airport Blvd
Austin, TX 78751
(512) 451-3326
==========
83. International House of Pancakes
Categories: Breakfast & Brunch, American (Traditional)
Neighborhoods: 78704 (South Austin), Barton Hills
3.5 star rating
9 reviews
1101 S Mo Pac Expy
Austin, TX 78746
(512) 327-9284
==========
84. Rufi's Patio & Grill
Category: Mexican
Neighborhood: Gracy Woods
4.0 star rating
9 reviews
11800 N Lamar Blvd
Austin, TX 78753
(512) 339-8895
==========
85. Russell's Bakery
Categories: Bakeries, Coffee & Tea, Sandwiches
3.5 star rating
49 reviews
3339 Hancock Dr
Austin, TX 78731
(512) 419-7877
==========
86. Taco Xpress
Categories: Tex-Mex, Breakfast & Brunch, Mexican
Neighborhoods: 78704 (South Austin), South Lamar District
3.5 star rating
275 reviews
2529 S Lamar Blvd
Austin, TX 78704
(512) 444-0261
==========
87. Biscuits and Groovy
Categories: Breakfast & Brunch, Food Stands
Neighborhood: Hyde Park
3.5 star rating
107 reviews
5015 Duval St
Austin, TX 78751
(512) 804-8285
==========
88. El Jacalito Restaurant
Category: Tex-Mex
Neighborhood: Oltorf/East Riverside
4.0 star rating
12 reviews
2030 E Oltorf St
Austin, TX 78741
(512) 445-4109
==========
89. Royitos Tacos
Category: Mexican
Neighborhoods: Market District, Downtown
4.5 star rating
5 reviews
800 West 6th Street
Austin, TX 78703
==========
90. Progress Coffee
Categories: Coffee & Tea, American (New)
Neighborhood: East Austin
3.5 star rating
130 reviews
500 San Marcos St
Austin, TX 78702
(512) 493-0963
==========
91. Stallion Grill
Categories: Southern, Barbeque
3.5 star rating
37 reviews
5201 Airport Blvd
Austin, TX 78705
(512) 380-9433
==========
92. Taquerias Arandinas
Category: Mexican
3.5 star rating
16 reviews
700 W William Cannon Dr
Austin, TX 78745
(512) 693-0206
==========
93. Luvianos Restaurant
Category: Mexican
3.5 star rating
6 reviews
7213 Cameron Road
Austin, TX 78752
(512) 458-1439
==========
94. Janitzio Mexican Restaurant
Category: Mexican
Neighborhoods: West Campus, University of Texas
3.5 star rating
24 reviews
600 W Martin Luther King Blvd
Austin, TX 78701
(512) 322-0040
==========
95. La Casita
Category: Mexican
Neighborhood: Crestview
3.5 star rating
51 reviews
1519 W Anderson Lane
Austin, TX 78758
(512) 469-0105
==========
96. Yummi Tacos
Category: Mexican
3.5 star rating
29 reviews
12518 Research
Austin, TX 78759
==========
97. El Flaco Cafe
Category: Mexican
Neighborhood: 78704 (South Austin)
4.0 star rating
13 reviews
3632 S Congress Ave
Austin, TX 78704
(512) 444-2767
==========
98. Panera Bread
Categories: Delis, Bakeries
3.5 star rating
28 reviews
4625 W William Cannon Dr
Austin, TX 78749
(512) 358-8600
==========
99. El Chilito
Categories: Mexican, Coffee & Tea
3.5 star rating
279 reviews
2225 Manor Rd
Austin, TX 78705
(512) 382-3797
==========
100. Jack In the Box
Category: Fast Food
3.5 star rating
7 reviews
6419 Airport Blvd
Austin, TX 78752
(512) 452-9291
==========
101. Jim's Restaurant
Categories: Diners, American (Traditional)
3.5 star rating
16 reviews
9091 Research Blvd
Austin, TX 78799
(512) 837-1119
==========
102. Kerbey Lane Cafe
Category: American (Traditional)
Neighborhoods: 78704 (South Austin), South Lamar District
3.5 star rating
236 reviews
2700 S Lamar Blvd
Austin, TX 78704
(512) 445-4451
==========
103. Casa Garcia
Categories: Tex-Mex, Mexican
3.5 star rating
64 reviews
1901 W William Cannon Dr
Austin, TX 78745
(512) 441-9504
==========
104. Taqueria Vallarta
Category: Mexican
4.0 star rating
17 reviews
6628 S Congress Ave
Austin, TX 78745
(512) 462-2515
==========
105. Taco Shack
Category: Mexican
3.5 star rating
30 reviews
12439 Metric Blvd
Austin, TX 78758
(512) 873-7912
==========
106. La Cocinita
Category: Tex-Mex
Neighborhood: East Austin
3.5 star rating
6 reviews
4140 E 12th St
Austin, TX 78721
(512) 927-9066
==========
107. Cafe Hornitos
Category: Tex-Mex
Neighborhood: University of Texas
3.5 star rating
17 reviews
3704 N I-35
Austin, TX 78705
(512) 524-4195
==========
108. Taqueria La Familia Mexican Restaurant
Category: Mexican
3.0 star rating
40 reviews
3601 W William Cannon Dr
Austin, TX 78749
(512) 892-1311
==========
109. The Omelettry
Category: Breakfast & Brunch
Neighborhood: Rosedale
3.5 star rating
150 reviews
4811 Burnet Rd
Austin, TX 78756
(512) 453-5062
==========
110. Austin Java
Categories: Coffee & Tea, American (Traditional), Sandwiches
Neighborhood: 78704 (South Austin)
3.0 star rating
183 reviews
1608 Barton Springs Rd
Austin, TX 78704
(512) 482-9450
==========
111. Chicken Bowl
Categories: Mexican, Chicken Wings
Neighborhood: Downtown
3.5 star rating
13 reviews
1610 Lavaca St
Austin, TX 78701
(512) 474-9003
==========
112. La Reyna Mexican Restaurant
Category: Mexican
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District), Bouldin Creek
3.0 star rating
46 reviews
1816 S 1st St
Austin, TX 78704
(512) 447-1280
==========
113. Taqueria Arandas
Category: Mexican
3.0 star rating
7 reviews
834 E Rundberg Ln
Austin, TX 78753
(512) 835-4369
==========
114. Kerbey Lane Cafe
Categories: Tex-Mex, Breakfast & Brunch, Diners, American (Traditional)
Neighborhoods: The Drag, West Campus, University of Texas
3.0 star rating
213 reviews
2606 Guadalupe St
Austin, TX 78705
(512) 477-5717
==========
115. Whataburger
Category: Fast Food
Neighborhoods: West Campus, University of Texas
3.0 star rating
9 reviews
2800 Guadalupe
Austin, TX 78705
(512) 480-5993
==========
116. Silver Grill Cafe
Category: American (Traditional)
Neighborhood: Milwood
$10 for $20 Certificate
3.0 star rating
61 reviews
4005 W Parmer Ln
Austin, TX 78727
(512) 291-6994
==========
117. Bakehouse Restaurant & Bar
Category: American (Traditional)
3.0 star rating
89 reviews
5404 Manchaca Rd
Austin, TX 78745
(512) 443-5167
==========
118. La Casita Mexican Food
Category: Mexican
Neighborhood: Crestview
4.0 star rating
2 reviews
1519 W Anderson Lane
Austin, TX 78757
(512) 469-0105
==========
119. Sam's Grill
Category: Restaurants
Neighborhood: Downtown
4.0 star rating
4 reviews
400 W 15 St
Austin, TX 78701
==========
120. Taco Shack
Category: Mexican
Neighborhood: Far West/Northwest Hills
3.0 star rating
43 reviews
3901C Spicewood Springs Rd
Austin, TX 78759
(512) 416-8900
==========
121. Carrobs Cafe
Category: American (Traditional)
Neighborhood: Downtown
3.5 star rating
12 reviews
605 Sabine St
Austin, TX 78701
(512) 382-0603
==========
122. IHOP
Category: Diners
Neighborhood: Onion Creek
3.0 star rating
10 reviews
4118 S IH 35
Austin, TX 78745
(512) 443-7217
==========
123. Murphy's Deli
Category: Delis
Neighborhoods: Warehouse District, Downtown
3.0 star rating
11 reviews
600 Congress Ave
Austin, TX 78701
(512) 236-8881
==========
124. Waterloo Ice House
Categories: Bars, Burgers
3.0 star rating
45 reviews
8600 Burnet Rd
Austin, TX 78757
(512) 458-6544
==========
125. Austin Diner
Category: Diners
Neighborhood: Allandale
3.0 star rating
133 reviews
5408 Burnet Rd
Austin, TX 78756
(512) 467-9552
==========
126. Red River Cafe
Category: Breakfast & Brunch
Neighborhood: University of Texas
3.0 star rating
45 reviews
2912 Medical Arts St
Austin, TX 78705
(512) 472-0385
==========
127. Kerbey Lane Cafe
Categories: American (Traditional), Breakfast & Brunch, Diners, Bakeries
3.0 star rating
116 reviews
4301 William Cannon Dr
Austin, TX 78749
(512) 899-1500
==========
128. O's Campus Cafe
Category: American (Traditional)
Neighborhood: University of Texas
3.0 star rating
9 reviews
201 E 24th St
Austin, TX 78712
(512) 232-9060
==========
129. Casa Moreno's
Category: Mexican
Neighborhood: Southeast Austin
3.5 star rating
11 reviews
4606 Burleson Rd
Austin, TX 78744
(512) 707-2180
==========
130. El Rincon Mexican Restaurant
Category: Mexican
Neighborhood: Pflugerville
3.0 star rating
57 reviews
200 Pecan St E
Pflugerville, TX 78660
(512) 990-0250
==========
131. Taco Shack
Category: Mexican
Neighborhoods: West Campus, University of Texas
3.0 star rating
17 reviews
2825 Guadalupe St
Austin, TX 78705
(512) 320-8889
==========
132. Rosie's Tamale House
Categories: Breakfast & Brunch, Tex-Mex
3.5 star rating
12 reviews
13303 W Hwy 71
Austin, TX 78738
(512) 263-5164
==========
133. Cilantro's
Category: Mexican
3.0 star rating
10 reviews
1025 W Stassney Ln
Austin, TX 78745
(512) 707-1207
==========
134. Taco Shack
Categories: Mexican, Fast Food
Neighborhood: Downtown
3.0 star rating
50 reviews
402 Brazos St
Austin, TX 78701
(512) 473-0101
==========
135. Star Seeds Cafe
Category: Diners
Neighborhoods: French Place, Cherrywood
3.0 star rating
157 reviews
3101 N IH 35
Austin, TX 78799
(512) 478-7107
==========
136. Subway
Category: Sandwiches
2.5 star rating
3 reviews
2217 W Ben White Blvd
Austin, TX 78745
==========
137. Taco Cabana
Category: Mexican
2.5 star rating
10 reviews
13376 N Hwy 183
Austin, TX 78750
(512) 335-4331
==========
138. Bill Miller Bar-B-Q
Categories: Barbeque, Caterers
2.0 star rating
10 reviews
8700 E Hwy 290
Austin, TX 78724
(512) 926-3502
==========
139. William B. Travis Building Cafeteria
Category: Fast Food
Neighborhood: Downtown
2.5 star rating
10 reviews
1701 Congress Ave
Austin, TX 78701
(512) 463-7326
==========
140. Nuevo Leon Taco Express
Category: Mexican
Neighborhood: Downtown
2.5 star rating
15 reviews
1500 San Jacinto Blvd
Austin, TX 78701
(512) 236-8226
==========
141. Kneaded Pleasures Bakery Cafe
Categories: Bakeries, Desserts, Delis, Sandwiches, Ice Cream & Frozen Yogurt, Bagels
Neighborhood: Far West/Northwest Hills
2.5 star rating
59 reviews
3573 Far West Blvd
Austin, TX 78731
(512) 527-0699
==========
142. Taco Cabana
Categories: Mexican, Tex-Mex
Neighborhoods: 78704 (South Austin), Bouldin Creek
2.5 star rating
30 reviews
211 S Lamar Blvd
Austin, TX 78704
(512) 472-8098
==========
143. Ryan's
Categories: American (New), Breakfast & Brunch, Burgers
2.5 star rating
18 reviews
1813 W Parmer Ln
Austin, TX 78727
(512) 835-8366
==========
144. Maudie's
Category: Tex-Mex
2.5 star rating
23 reviews
3600 Presidential Boulevard
Austin, TX 78719
==========
145. IHOP Restaurant
Categories: Diners, Breakfast & Brunch, American (Traditional)
Neighborhood: Northwest Austin
2.5 star rating
12 reviews
11654 Research Blvd
Austin, TX 78759
(512) 345-7124
==========
146. Taco Shack
Category: Mexican
Neighborhood: Rosedale
2.5 star rating
24 reviews
4412 Medical Parkway
Austin, TX 78756
(512) 300-2113
==========
147. One Taco
Category: Mexican
Neighborhoods: Warehouse District, Market District, Downtown
2.5 star rating
35 reviews
520 W 6th St
Austin, TX 78701
(512) 539-7561
==========
148. Molcas Mexican Restaurant
Category: Mexican
2.0 star rating
30 reviews
8127 Mesa Dr
Austin, TX 78759
(512) 535-4923
==========
149. Taco Cabana
Categories: Tex-Mex, Fast Food
2.0 star rating
20 reviews
8620 Burnet Rd
Austin, TX 78757
(512) 458-2211
==========
150. Taco Shack
Category: Tex-Mex
2.5 star rating
48 reviews
4002 N Lamar Blvd
Austin, TX 78756
(512) 467-0833
==========
151. Baguette et Chocolat
Categories: Bakeries, French
4.5 star rating
77 reviews
12101 Bee Cave Rd
Bee Cave, TX 78738
(512) 263-8388
==========
152. Hit The Spot Cafe
Category: Restaurants
5.0 star rating
5 reviews
5121 Albert Brown Rd
Del Valle, TX 78617
==========
153. Cafe 290
Categories: Breakfast & Brunch, American (Traditional), Southern
3.5 star rating
22 reviews
11011 Hwy 290 E
Manor, TX 78653
(512) 278-8780
==========
