1. Naan Stop
Categories: Indian, Street Vendors
Neighborhood: Downtown
4.5 star rating
42 reviews
519 E 7th St
Austin, TX 78701
(512) 537-6226
==========
2. Hot Dog King
Categories: Hot Dogs, Food Stands
Neighborhood: Downtown
4.5 star rating
31 reviews
8th St & Red River St
Austin, TX 78798
==========
3. Tacos Selene
Categories: Food, Food Stands, Mexican
Neighborhood: East Austin
4.5 star rating
28 reviews
1700 E 6th St
Austin, TX 78702
(512) 921-3399
==========
4. Kebabalicious
Categories: Turkish, Food Stands
Neighborhood: Downtown
4.5 star rating
186 reviews
450 E 7th St / 7th & Trinity
Austin, TX 78701
(512) 468-1065
==========
5. Froyoyo
Categories: Ice Cream & Frozen Yogurt, Gluten-Free
Neighborhood: Westlake Hills
4.5 star rating
37 reviews
3201 Bee Caves Rd
Austin, TX 78746
(512) 852-8528
==========
6. The Best Wurst
Categories: Food Stands, German, Hot Dogs
Neighborhoods: Sixth Street District, Downtown
4.5 star rating
188 reviews
6th St and San Jacinto Blvd
Austin, TX 78704
(512) 912-9545
==========
7. Stony's Pizza
Category: Pizza
Neighborhoods: Sixth Street District, Downtown
4.5 star rating
33 reviews
6th St & Red River St
Austin, TX 78701
(512) 287-0666
==========
8. Coreanos
Categories: Korean, Mexican, Food Stands
Neighborhood: Downtown
4.5 star rating
135 reviews
7th and Neches St
Austin, TX 78701
==========
9. The Good Bike
Categories: Coffee & Tea, Food Stands
Neighborhoods: The Drag, West Campus, University of Texas
5.0 star rating
9 reviews
2538 Guadalupe
Austin, TX 78705
(210) 410-9262
==========
10. Spartan Pizza
Categories: Pizza, Food Stands
Neighborhood: East Austin
4.5 star rating
57 reviews
1104 E 6th St
Austin, TX 78702
(512) 484-0798
==========
11. La Boite Café
Categories: Coffee & Tea, Food Stands
Neighborhoods: 78704 (South Austin), South Lamar District, Bouldin Creek
4.0 star rating
145 reviews
1700 S Lamar
Austin, TX 78704
(512) 377-6198
==========
12. The Vegan Yacht
Categories: Vegan, Gluten-Free
Neighborhood: East Austin
4.5 star rating
61 reviews
1001 E 6th St
Austin, TX 78702
(512) 619-7989
==========
13. The Peached Tortilla
Categories: Asian Fusion, Food Stands, Caterers
4.0 star rating
112 reviews
Austin, TX
(512) 761-3241
==========
14. East Side King @ The Liberty
Categories: Asian Fusion, Food Stands
Neighborhood: East Austin
4.0 star rating
151 reviews
1618 1/2 E 6th St
Austin, TX 78702
(512) 422-5884
==========
15. Clem's Hot Diggity Dogs
Category: Hot Dogs
Neighborhood: 78704 (South Austin)
5.0 star rating
8 reviews
3600 S Lamar
Austin, TX 78704
(512) 848-7388
==========
16. All City Subs
Category: Sandwiches
4.5 star rating
23 reviews
3808 S Congress Ave
Austin, TX 78704
(512) 516-3660
==========
17. Austin Frigid Frog
Category: Food Stands
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
4.0 star rating
28 reviews
1603 S Congress
Austin, TX 78704
==========
18. ChiLantro BBQ
Categories: Asian Fusion, Food Stands, Korean
Neighborhood: Downtown
4.0 star rating
285 reviews
Austin, TX 78701
(512) 568-0256
==========
19. Bar-B-Q Heaven
Category: Barbeque
Neighborhood: Downtown
4.5 star rating
21 reviews
519 East 7th Street
Austin, TX 78701
(512) 299-7461
==========
20. Austin Daily Press
Categories: Food Stands, Sandwiches
Neighborhood: Downtown
4.5 star rating
19 reviews
900 Red River St
Austin, TX 78701
(512) 644-2959
==========
21. Upper Crust Bakery
Categories: Bakeries, Sandwiches
Neighborhood: Rosedale
4.0 star rating
165 reviews
4508 Burnet Rd
Austin, TX 78756
(512) 467-0102
==========
22. Frietkot
Categories: Belgian, Food Stands, Fast Food, Food
Neighborhood: Downtown
4.5 star rating
12 reviews
7th & Neches
Austin, TX 78701
==========
23. Cazamance
Categories: Food Stands, African, Caterers
4.0 star rating
69 reviews
90 Rainey St
Austin, TX 78701
(512) 844-4414
==========
24. Big Top Dogs
Categories: Hot Dogs, Food Stands, Caterers
Neighborhood: Downtown
5.0 star rating
5 reviews
201 E 6th St
Austin, TX 78701
(512) 484-0050
==========
25. Me So Hungry
Categories: Asian Fusion, Caterers, Dive Bars
Neighborhood: East Austin
4.0 star rating
109 reviews
1104 E 6th St
Austin, TX 78702
(512) 796-0804
==========
26. La Mexicana Bakery
Categories: Bakeries, Mexican, Desserts
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District), Bouldin Creek
4.0 star rating
138 reviews
1924 S 1st St
Austin, TX 78704
(512) 443-6369
==========
27. Tierra Linda Tacos
Category: Mexican
4.0 star rating
8 reviews
Fairfield Drive & Research Blvd
Austin, TX 78757
(512) 922-0309
==========
28. Yahala Hookah Lounge
Categories: Middle Eastern, Tobacco Shops, Hookah Bars
4.0 star rating
13 reviews
6617 Airport Blvd
Austin, TX 78752
(512) 467-2233
==========
29. Pueblo Viejo
Categories: Mexican, Food Stands
Neighborhood: East Austin
4.0 star rating
21 reviews
1001 E 6th St
Austin, TX 78702
(512) 608-2797
==========
30. The Jackalope
Categories: Dive Bars, Burgers, Pizza
Neighborhood: Downtown
4.0 star rating
305 reviews
404 E 6th St
Austin, TX 78701
(512) 469-5801
==========
31. Piedras Negras
Categories: Food Stands, Mexican
Neighborhood: East Austin
4.0 star rating
9 reviews
Taco Truck
Austin, TX 78702
==========
32. Pig Vicious
Category: Food Stands
Neighborhood: East Austin
4.0 star rating
34 reviews
1001 E 6th St
Austin, TX 78702
(720) 289-3703
==========
33. Howdy Donut
Categories: Donuts, Restaurants
Neighborhood: Westlake Hills
4.0 star rating
17 reviews
3267 Bee Caves Rd
Austin, TX 78746
(512) 732-0000
==========
34. East Side King @ The Grackle
Categories: Asian Fusion, Food Stands
Neighborhood: East Austin
4.0 star rating
50 reviews
1700 E 6th St
Austin, TX 78702
==========
35. Dairy Queen
Category: Fast Food
4.0 star rating
15 reviews
2034 W Stassney Ln
Austin, TX 78745
(512) 443-4730
==========
36. Casino El Camino
Category: American (Traditional)
Neighborhoods: Sixth Street District, Downtown
4.0 star rating
381 reviews
517 E 6th St
Austin, TX 78701
(512) 469-9330
==========
37. Matamoros Tacos
Categories: Mexican, Food Stands
4.5 star rating
6 reviews
10304 N Lamar Blvd
Austin, TX 78753
(512) 997-7822
==========
38. Sweetish Hill Bakery
Categories: Bakeries, Coffee & Tea, Sandwiches
4.0 star rating
93 reviews
1120 W 6th St
Austin, TX 78703
(512) 472-1347
==========
39. Epoch Coffee
Categories: Coffee & Tea, Delis
4.0 star rating
277 reviews
221 W N Loop Blvd
Austin, TX 78751
(512) 454-3762
==========
40. Green Muse Café
Categories: Coffee & Tea, Sandwiches
Neighborhood: 78704 (South Austin)
4.0 star rating
116 reviews
519 W Oltorf St
Austin, TX 78704
(512) 912-7789
==========
41. Crepes Mille
Categories: Creperies, Thai, Food Stands
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.)
4.0 star rating
66 reviews
1318 S Congress Ave
Austin, TX 78704
(512) 919-2416
==========
42. The Onion
Category: Pizza
Neighborhood: Downtown
4.0 star rating
74 reviews
408 Brazos St
Austin, TX 78701
(512) 476-6466
==========
43. Jim's Restaurant
Category: American (Traditional)
4.0 star rating
36 reviews
7101 Hwy 71 W
Austin, TX 78735
(512) 288-2408
==========
44. Short 'n Sweet
Categories: Coffee & Tea, Vietnamese
4.0 star rating
80 reviews
10901 N Lamar Blvd
Austin, TX 78753
(512) 873-0893
==========
45. Tootie Pie
Categories: Coffee & Tea, Bagels, American (Traditional)
4.0 star rating
16 reviews
10515 N Mopac Expy
Austin, TX 78759
(512) 462-0922
==========
46. Wing Zone
Categories: Fast Food, Chicken Wings
Neighborhoods: West Campus, University of Texas
3.5 star rating
25 reviews
907 W 24th St
Austin, TX 78705
(512) 370-2473
==========
47. Flightpath Coffeehouse
Categories: Restaurants, Coffee & Tea
Neighborhood: Hyde Park
3.5 star rating
138 reviews
5011 Duval St
Austin, TX 78751
(512) 458-4472
==========
48. Holy Cacao
Categories: Desserts, American (New)
Neighborhoods: 78704 (South Austin), So-Fi (S. 1st St. District), Bouldin Creek
4.0 star rating
156 reviews
1311 S 1st St
Austin, TX 78704
(512) 851-2253
==========
49. Together Restaurant
Category: Korean
3.5 star rating
18 reviews
9200 N Lamar St
Austin, TX 78754
(512) 821-3388
==========
50. La Casa del Fuego
Categories: Mexican, Food Stands
Neighborhood: Downtown
3.5 star rating
29 reviews
402 Lavaca
Austin, TX 78701
(512) 680-8984
==========
51. El Super Taco
Categories: Mexican, Food Stands
Neighborhood: Oltorf/East Riverside
4.5 star rating
4 reviews
2005 E Oltorf St
Austin, TX 78741
(512) 825-0212
==========
52. Magnolia Cafe
Categories: American (New), Breakfast & Brunch
3.5 star rating
260 reviews
2304 Lake Austin Blvd
Austin, TX 78703
(512) 478-8645
==========
53. Players
Categories: American (Traditional), Burgers
Neighborhood: University of Texas
3.5 star rating
78 reviews
300 W Martin Luther King Dr
Austin, TX 78701
(512) 478-9299
==========
54. Magnolia Cafe
Categories: Breakfast & Brunch, American (Traditional)
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.), Bouldin Creek
3.5 star rating
473 reviews
1920 S Congress Ave
Austin, TX 78704
(512) 445-0000
==========
55. Subway
Category: Sandwiches
Neighborhoods: Allandale, Crestview
4.0 star rating
5 reviews
7711 Burnet Rd
Austin, TX 78757
(512) 453-3312
==========
56. Russell's Bakery
Categories: Bakeries, Coffee & Tea, Sandwiches
3.5 star rating
49 reviews
3339 Hancock Dr
Austin, TX 78731
(512) 419-7877
==========
57. Shiner's Saloon
Categories: Bars, Restaurants
Neighborhoods: Warehouse District, Downtown
3.5 star rating
32 reviews
422 Congress Ave
Austin, TX 78701
(512) 448-4600
==========
58. The Hole In the Wall
Categories: Restaurants, Music Venues, Dive Bars
Neighborhoods: The Drag, West Campus, University of Texas
4.0 star rating
108 reviews
2538 Guadalupe St
Austin, TX 78705
(512) 477-4747
==========
59. Cebuana Filipino Store
Categories: Filipino, Ethnic Food, Grocery
Neighborhood: Oltorf/East Riverside
3.5 star rating
25 reviews
2400 E Oltorf St
Austin, TX 78741
(512) 443-2062
==========
60. Hoek's Death Metal Pizza
Categories: Pizza, Dive Bars
Neighborhoods: Sixth Street District, Downtown
3.5 star rating
57 reviews
511 E 6th St
Austin, TX 78701
(512) 802-5298
==========
61. Panera Bread
Categories: Delis, Bakeries
3.5 star rating
28 reviews
4625 W William Cannon Dr
Austin, TX 78749
(512) 358-8600
==========
62. Hoboken Pie
Categories: Pizza, Food Delivery Services
Neighborhood: Downtown
4.0 star rating
124 reviews
718 Red River St
Austin, TX 78701
(512) 477-4256
==========
63. Jim's Restaurant
Categories: Diners, American (Traditional)
3.5 star rating
16 reviews
9091 Research Blvd
Austin, TX 78799
(512) 837-1119
==========
64. Handshakes
Category: American (New)
Neighborhood: East Austin
4.5 star rating
19 reviews
1104 East 6th St
Austin, TX 78702
==========
65. Sam's Bar-B-Cue
Category: Barbeque
Neighborhood: East Austin
3.5 star rating
76 reviews
2000 E 12th St
Austin, TX 78702
(512) 478-0378
==========
66. Kerbey Lane Cafe
Category: American (Traditional)
Neighborhoods: 78704 (South Austin), South Lamar District
3.5 star rating
236 reviews
2700 S Lamar Blvd
Austin, TX 78704
(512) 445-4451
==========
67. Dolce Finale
Categories: Coffee & Tea, Ice Cream & Frozen Yogurt, Sandwiches
Neighborhoods: West Campus, University of Texas
3.5 star rating
11 reviews
2700 Nueces St
Austin, TX 78705
(512) 291-2041
==========
68. BB Rover's Cafe & Pub
Categories: Pubs, Fast Food
Neighborhood: Barrington Oaks
3.5 star rating
66 reviews
12101 Jollyville Rd
Austin, TX 78759
(512) 335-9504
==========
69. Whataburger
Categories: Fast Food, American (Traditional)
3.5 star rating
10 reviews
6205 N Lamar Blvd
Austin, TX 78752
(512) 453-6963
==========
70. International House of Pancakes
Categories: American (Traditional), Breakfast & Brunch
3.5 star rating
11 reviews
707 E Cesar Chavez St
Austin, TX 78701
(512) 478-1188
==========
71. Kerbey Lane Cafe
Categories: Tex-Mex, Breakfast & Brunch, Diners, American (Traditional)
Neighborhoods: The Drag, West Campus, University of Texas
3.0 star rating
213 reviews
2606 Guadalupe St
Austin, TX 78705
(512) 477-5717
==========
72. Tapioca House
Categories: Coffee & Tea, Taiwanese
Neighborhoods: The Drag, West Campus, University of Texas
3.0 star rating
72 reviews
1906 Guadalupe St
Austin, TX 78705
(512) 482-9880
==========
73. Whataburger
Category: Fast Food
Neighborhoods: West Campus, University of Texas
3.0 star rating
9 reviews
2800 Guadalupe
Austin, TX 78705
(512) 480-5993
==========
74. Chic Crepe Panini Etc
Categories: Creperies, Food Stands, Sandwiches
Neighborhoods: 78704 (South Austin), Bouldin Creek
3.5 star rating
2 reviews
1600 South Congress Ave
Austin, TX 78704
==========
75. Hey Cupcake!
Categories: Desserts, Food Stands
Neighborhoods: 78704 (South Austin), SoCo (S. Congress Ave.), Bouldin Creek
3.0 star rating
411 reviews
1600 S Congress Ave
Austin, TX 78704
(512) 476-2253
==========
76. Chili's Grill & Bar
Category: Restaurants
Neighborhood: Rosedale
3.5 star rating
9 reviews
4236 S Lamar
Austin, TX 78704
(512) 441-1899
==========
77. Whataburger
Category: Fast Food
Neighborhoods: 78704 (South Austin), Bouldin Creek
3.0 star rating
25 reviews
601 Barton Springs Rd
Austin, TX 78704
(512) 477-9586
==========
78. Jollyville Bar & Grill
Categories: Bars, American (Traditional)
3.0 star rating
29 reviews
11835 Jollyville Rd
Austin, TX 78759
(512) 382-9402
==========
79. Kerbey Lane Cafe
Categories: American (Traditional), Breakfast & Brunch, Diners, Bakeries
3.0 star rating
116 reviews
4301 William Cannon Dr
Austin, TX 78749
(512) 899-1500
==========
80. Taco Cabana
Categories: Tex-Mex, Fast Food
2.5 star rating
10 reviews
12525 N Mo Pac Expy
Austin, TX 78727
(512) 310-0340
==========
81. Jack In the Box
Category: Fast Food
2.0 star rating
6 reviews
7404 McNeil Dr
Austin, TX 78729
(512) 219-1809
==========
82. Whataburger
Category: Fast Food
3.0 star rating
10 reviews
1908 W Ben White Blvd
Austin, TX 78704
(512) 707-0941
==========
83. Star Seeds Cafe
Category: Diners
Neighborhoods: French Place, Cherrywood
3.0 star rating
157 reviews
3101 N IH 35
Austin, TX 78799
(512) 478-7107
==========
84. Jack In the Box
Category: Fast Food
Neighborhood: Allandale
2.5 star rating
11 reviews
7901 Burnet Rd
Austin, TX 78757
(512) 454-1555
==========
85. Taco Cabana
Category: Mexican
2.5 star rating
10 reviews
13376 N Hwy 183
Austin, TX 78750
(512) 335-4331
==========
86. Hot Breads Bakery and Cafe
Categories: Indian, Bakeries
2.5 star rating
37 reviews
7318 McNeil Dr
Austin, TX 78729
(512) 249-9109
==========
87. Pizza Land
Category: Pizza
Neighborhoods: Allandale, Crestview
2.5 star rating
16 reviews
7329 Burnet Rd
Austin, TX 78757
(512) 451-8666
==========
88. Denny's Restaurant
Category: American (Traditional)
Neighborhood: 78704 (South Austin)
2.5 star rating
13 reviews
2320 S I H 35
Austin, TX 78704
(512) 447-4584
==========
89. Taco Cabana
Categories: Mexican, Tex-Mex
Neighborhoods: 78704 (South Austin), Bouldin Creek
2.5 star rating
30 reviews
211 S Lamar Blvd
Austin, TX 78704
(512) 472-8098
==========
90. IHOP Restaurant
Categories: Diners, Breakfast & Brunch, American (Traditional)
Neighborhood: Northwest Austin
2.5 star rating
12 reviews
11654 Research Blvd
Austin, TX 78759
(512) 345-7124
==========
91. Dairy Queen
Category: American (New)
2.5 star rating
9 reviews
8300 Burnet Rd
Austin, TX 78757
(512) 454-7246
==========
92. Big Bite
Categories: Pizza, Sandwiches
Neighborhoods: West Campus, University of Texas
2.5 star rating
37 reviews
415 W 24th St
Austin, TX 78705
(512) 457-4992
==========
93. Rosalie Roppolo's Pizzeria
Category: Pizza
Neighborhood: Downtown
2.5 star rating
6 reviews
414 E 6th St
Austin, TX 78701
==========
94. Taco Cabana
Category: Tex-Mex
Neighborhood: Downtown
2.5 star rating
28 reviews
517 W Mlk J
Austin, TX 78701
(512) 478-0875
==========
95. Roppolo's Pizzeria
Categories: Pizza, Italian
Neighborhood: Downtown
2.5 star rating
94 reviews
316 E 6th St
Austin, TX 78701
(512) 476-1490
==========
96. Hit The Spot Cafe
Category: Restaurants
5.0 star rating
5 reviews
5121 Albert Brown Rd
Del Valle, TX 78617
==========
