1. Seasons Bar and Lounge
Categories: Lounges, Steakhouses
Neighborhoods: Union Square, SOMA
4.0 star rating
155 reviews
757 Market St
San Francisco, CA 94103
(415) 633-3000
==========
2. Press Club
Categories: Wine Bars, American (New)
Neighborhoods: Union Square, SOMA
4.0 star rating
490 reviews
20 Yerba Buena Ln
San Francisco, CA 94103
(415) 744-5000
==========
3. YamaSho
Categories: Japanese, Karaoke
Neighborhood: Civic Center/Tenderloin
4.0 star rating
189 reviews
1161 Post St
San Francisco, CA 94109
(415) 346-2222
==========
4. The Brazen Head
Categories: Steakhouses, Burgers, Bars
Neighborhood: Marina/Cow Hollow
4.0 star rating
366 reviews
3166 Buchanan St
San Francisco, CA 94123
(415) 921-7600
==========
5. Top of the Mark
Categories: American (New), Lounges, Breakfast & Brunch
3.5 star rating
564 reviews
1 Nob Hill
San Francisco, CA 94108
(415) 616-6916
==========
6. District
Categories: Wine Bars, Tapas/Small Plates
Neighborhood: SOMA
3.5 star rating
694 reviews
216 Townsend St
San Francisco, CA 94107
(415) 896-2120
==========
7. Grand Hyatt San Francisco
Categories: Hotels, Restaurants
Neighborhood: Union Square
Special Offer
3.5 star rating
178 reviews
345 Stockton St
San Francisco, CA 94108
(415) 398-1234
==========
8. Globe
Category: American (New)
Neighborhood: Financial District
3.5 star rating
532 reviews
290 Pacific Ave
San Francisco, CA 94111
(415) 391-4132
==========
9. The Bubble Lounge
Categories: Lounges, Champagne Bars, Tapas/Small Plates
Neighborhood: Financial District
3.0 star rating
1135 reviews
714 Montgomery St
San Francisco, CA 94111
(415) 434-4204
==========
10. Cafe at the Opera House - Patina Catering
Category: Buffets
Neighborhoods: Civic Center/Tenderloin, Hayes Valley
4.0 star rating
5 reviews
301 Van Ness Avenue
San Francisco, CA 94102
(415) 861-8150
==========
11. Medjool
Categories: Lounges, Dance Clubs, Mediterranean
Neighborhood: Mission
3.0 star rating
1540 reviews
2522 Mission St
San Francisco, CA 94110
(415) 550-9055
==========
12. Russia House
Category: Russian
Neighborhood: Visitacion Valley
3.0 star rating
30 reviews
2011 Bayshore Blvd
San Francisco, CA 94134
(415) 330-9991
==========
13. Marrakech Moroccan Restaurant
Category: Moroccan
Neighborhood: Civic Center/Tenderloin
3.0 star rating
184 reviews
419 O'Farrell St
San Francisco, CA 94102
(415) 776-6717
==========
1. Campton Place Bar
Categories: American (New), Italian
Neighborhood: Union Square
4.5 star rating
13 reviews
340 Stockton St
San Francisco, CA 94199
(415) 781-5555
==========
2. Gold Club
Categories: Adult Entertainment, American (Traditional)
Neighborhood: SOMA
4.0 star rating
190 reviews
650 Howard St
San Francisco, CA 94105
(415) 536-0300
==========
3. Supperclub
Categories: American (New), Lounges
Neighborhood: SOMA
3.0 star rating
1040 reviews
657 Harrison St
San Francisco, CA 94107
(415) 348-0900
==========
