1. Le Bordeaux
Category: French
Neighborhood: North Beach/Telegraph Hill
4.5 star rating
17 reviews
524 Union St
San Francisco, CA 94133
(415) 529-1674
==========
2. Cliff House Terrace Room Champagne Brunch
Categories: Breakfast & Brunch, Venues & Event Spaces
Neighborhood: Outer Richmond
4.0 star rating
178 reviews
1090 Point Lobos
San Francisco, CA 94121
(415) 386-3330
==========
3. Top of the Mark
Categories: American (New), Lounges, Breakfast & Brunch
3.5 star rating
564 reviews
1 Nob Hill
San Francisco, CA 94108
(415) 616-6916
==========
4. Aurea
Category: American (New)
3.5 star rating
18 reviews
905 California St
San Francisco, CA 94108
(415) 989-1910
==========
5. The Laurel Court Restaurant and Bar
Categories: Bars, American (New)
3.5 star rating
86 reviews
950 Mason St
San Francisco, CA 94108
(415) 772-5260
==========
6. Mission Grille
Category: American (New)
Neighborhoods: Union Square, SOMA
3.0 star rating
17 reviews
55 4th St
San Francisco, CA 94103
(415) 896-1600
==========
1. The Garden Court
Categories: Buffets, Tea Rooms
Neighborhood: SOMA
4.0 star rating
179 reviews
2 New Montgomery St
San Francisco, CA 94105
(415) 512-1111
==========
