1. Red Door Cafe
Categories: Breakfast & Brunch, Cafes
Neighborhood: Pacific Heights
4.5 star rating
454 reviews
1608 Bush St
San Francisco, CA 94108
(415) 441-1564
==========
2. La Boulangerie
Categories: Bakeries, Sandwiches, Caterers
Neighborhoods: Lower Pac Heights, Pacific Heights
4.5 star rating
422 reviews
2325 Pine St
San Francisco, CA 94115
(415) 440-0356
==========
3. Wise Sons Delicatessen
Category: Sandwiches
Neighborhood: Embarcadero
4.5 star rating
68 reviews
1 Ferry Building
San Francisco, CA
(415) 787-5534
==========
4. Seesaw
Categories: Coffee & Tea, Venues & Event Spaces, Scandinavian
Neighborhood: Hayes Valley
4.0 star rating
47 reviews
600 Octavia St
San Francisco, CA 94102
(415) 553-8070
==========
5. Primavera
Category: Mexican
Neighborhood: Embarcadero
4.5 star rating
128 reviews
1 Ferry Plz
San Francisco, CA 94101
==========
6. Lovejoy's Tea Room
Categories: British, Tea Rooms
Neighborhood: Noe Valley
4.5 star rating
593 reviews
1351 Church St
San Francisco, CA 94114
(415) 648-5895
==========
7. La Boulange
Categories: Bakeries, Coffee & Tea, Cafes
Neighborhood: Union Square
4.0 star rating
23 reviews
222 Sutter St
San Francisco, CA 94108
==========
8. Tartine Bakery
Categories: Bakeries, Sandwiches
Neighborhood: Mission
4.0 star rating
3177 reviews
600 Guerrero St
San Francisco, CA 94110
(415) 487-2600
==========
9. Dottie's True Blue Cafe
Categories: American (Traditional), Diners, Breakfast & Brunch
Neighborhood: Civic Center/Tenderloin
4.0 star rating
1561 reviews
522 Jones St
San Francisco, CA 94102
(415) 885-2767
==========
10. Mama's
Category: Breakfast & Brunch
Neighborhood: North Beach/Telegraph Hill
4.0 star rating
1775 reviews
1701 Stockton St
San Francisco, CA 94133
(415) 362-6421
==========
11. Brenda's French Soul Food
Categories: Cajun/Creole, Breakfast & Brunch, Soul Food
Neighborhood: Civic Center/Tenderloin
4.0 star rating
2311 reviews
652 Polk St
San Francisco, CA 94102
(415) 345-8100
==========
12. La Boulange
Categories: Bakeries, Sandwiches
Neighborhoods: Nob Hill, Russian Hill
4.0 star rating
389 reviews
2300 Polk St
San Francisco, CA 94109
(415) 345-1107
==========
13. Plow
Categories: Breakfast & Brunch, American (New)
Neighborhood: Potrero Hill
4.0 star rating
326 reviews
1299 18th St
San Francisco, CA 94107
(415) 821-7569
==========
14. Mission Beach Café
Categories: American (New), Breakfast & Brunch
Neighborhood: Mission
4.0 star rating
1013 reviews
198 Guerrero St
San Francisco, CA 94103
(415) 861-0198
==========
15. La Boulange
Categories: Bakeries, Breakfast & Brunch
Neighborhoods: Lower Pac Heights, Pacific Heights
4.0 star rating
359 reviews
2043 Fillmore St
San Francisco, CA 94115
(415) 928-1300
==========
16. Outerlands
Category: American (New)
Neighborhood: Outer Sunset
4.0 star rating
561 reviews
4001 Judah St
San Francisco, CA 94122
(415) 661-6140
==========
17. Zazie
Categories: Breakfast & Brunch, French
Neighborhood: Cole Valley
4.0 star rating
1711 reviews
941 Cole St
San Francisco, CA 94117
(415) 564-5332
==========
18. MYMY Coffee Shop
Category: Breakfast & Brunch
Neighborhood: Nob Hill
4.0 star rating
94 reviews
1500 California St
San Francisco, CA 94109
(415) 800-7466
==========
19. Universal Café
Categories: Breakfast & Brunch, American (New)
Neighborhood: Mission
4.0 star rating
783 reviews
2814 19th St
San Francisco, CA 94110
(415) 821-4608
==========
20. Cafe Reverie
Categories: Coffee & Tea, Sandwiches
Neighborhood: Cole Valley
4.0 star rating
272 reviews
848 Cole St
San Francisco, CA 94117
(415) 242-0200
==========
21. Cafe Zazo
Categories: Coffee & Tea, Breakfast & Brunch, Burgers
Neighborhood: Mission
4.0 star rating
73 reviews
64 14th St
San Francisco, CA 94103
(415) 626-5555
==========
22. Ambrosia Bakery
Categories: Bakeries, Sandwiches
Neighborhood: Lakeside
4.0 star rating
213 reviews
2605 Ocean Ave
San Francisco, CA 94132
(415) 334-5305
==========
23. Fog Lifter Cafe
Category: Cafes
4.0 star rating
41 reviews
1901 Ocean Ave
San Francisco, CA 94127
(415) 349-4543
==========
24. Starstream
Category: American (New)
Neighborhood: Mission
4.0 star rating
47 reviews
1830 Harrison at 14th St
San Francisco, CA 94103
(415) 864-6370
==========
25. Sweet Maple
Categories: American (Traditional), Breakfast & Brunch, Diners
Neighborhoods: Lower Pac Heights, Pacific Heights
4.0 star rating
209 reviews
2101 Sutter St
San Francisco, CA 94115
(415) 655-9169
==========
26. Pomelo
Categories: Asian Fusion, Breakfast & Brunch
Neighborhood: Noe Valley
4.0 star rating
421 reviews
1793 Church St
San Francisco, CA 94131
(415) 285-2257
==========
27. SanJalisco
Category: Mexican
Neighborhood: Mission
4.0 star rating
295 reviews
901 S Van Ness Ave
San Francisco, CA 94110
(415) 648-8383
==========
28. Baker Street Bistro
Categories: French, Breakfast & Brunch
Neighborhood: Marina/Cow Hollow
4.0 star rating
287 reviews
2953 Baker St
San Francisco, CA 94123
(415) 931-1475
==========
29. Just For You Cafe
Categories: American (Traditional), Breakfast & Brunch
Neighborhoods: Dogpatch, Potrero Hill
4.0 star rating
734 reviews
732 22nd St
San Francisco, CA 94107
(415) 647-3033
==========
30. The Butler & The Chef Bistro
Categories: French, Breakfast & Brunch
Neighborhood: SOMA
4.0 star rating
885 reviews
155A S Park St
San Francisco, CA 94107
(415) 896-2075
==========
31. Nob Hill Grille
Category: American (New)
4.0 star rating
482 reviews
969 Hyde St
San Francisco, CA 94109
(415) 474-5985
==========
32. St. Francis Fountain
Categories: Ice Cream & Frozen Yogurt, Diners, Breakfast & Brunch
Neighborhood: Mission
4.0 star rating
713 reviews
2801 24th St
San Francisco, CA 94110
(415) 826-4200
==========
33. Buena Vista Cafe
Categories: Restaurants, Bars
Neighborhood: Fisherman's Wharf
4.0 star rating
652 reviews
2765 Hyde St
San Francisco, CA 94109
(415) 474-5044
==========
34. Radish
Categories: Sandwiches, American (New), Gluten-Free
Neighborhood: Mission
4.0 star rating
89 reviews
3465 19th St
San Francisco, CA 94110
(415) 834-5441
==========
35. Chloe's Cafe
Category: Breakfast & Brunch
Neighborhood: Noe Valley
4.0 star rating
506 reviews
1399 Church St
San Francisco, CA 94114
(415) 648-4116
==========
36. Beachside Coffee Bar & Kitchen
Categories: Breakfast & Brunch, Coffee & Tea
Neighborhood: Outer Sunset
4.0 star rating
62 reviews
4300 Judah St
San Francisco, CA 94122
(415) 682-4961
==========
37. Hong Kong Lounge
Category: Dim Sum
Neighborhood: Outer Richmond
4.0 star rating
477 reviews
5322 Geary Blvd
San Francisco, CA 94121
(415) 668-8836
==========
38. Samovar Tea Lounge
Categories: Coffee & Tea, Restaurants, Tea Rooms
Neighborhood: Hayes Valley
4.0 star rating
225 reviews
297 Page St
San Francisco, CA 94102
(415) 861-0303
==========
39. Mo's Grill
Categories: Burgers, American (Traditional), Breakfast & Brunch
Neighborhood: North Beach/Telegraph Hill
4.0 star rating
350 reviews
1322 Grant Ave
San Francisco, CA 94133
(415) 788-3779
==========
40. Cafe Taboo
Categories: Breakfast & Brunch, Cafes
Neighborhood: Mission
4.0 star rating
34 reviews
600 York St
San Francisco, CA 94110
(415) 341-1188
==========
41. Crepevine
Categories: Creperies, American (New)
Neighborhood: Inner Sunset
4.0 star rating
757 reviews
624 Irving St
San Francisco, CA 94122
(415) 681-5858
==========
42. Olea
Categories: American (New), Breakfast & Brunch
Neighborhood: Nob Hill
4.0 star rating
361 reviews
1494 California St
San Francisco, CA 94109
(415) 202-8521
==========
43. Samovar Tea Lounge
Categories: Tea Rooms, Sandwiches
Neighborhood: Castro
4.0 star rating
591 reviews
498 Sanchez St
San Francisco, CA 94114
(415) 626-4700
==========
44. Boulette's Larder
Categories: American (New), French
Neighborhood: Embarcadero
4.0 star rating
250 reviews
1 Ferry Bldg
San Francisco, CA 94111
(415) 399-1155
==========
45. Morning Due Cafe
Categories: Coffee & Tea, Breakfast & Brunch, American (New)
Neighborhood: Castro
4.0 star rating
212 reviews
3698 17th St
San Francisco, CA 94114
(415) 621-7156
==========
46. Bisou
Category: French
Neighborhood: Castro
4.0 star rating
410 reviews
2367 Market St
San Francisco, CA 94114
(415) 556-6200
==========
47. Slow Club
Category: American (New)
Neighborhood: Mission
4.0 star rating
854 reviews
2501 Mariposa St
San Francisco, CA 94110
(415) 241-9390
==========
48. The Liberty Cafe
Categories: Bakeries, Breakfast & Brunch, American (New)
Neighborhood: Bernal Heights
4.0 star rating
406 reviews
410 Cortland Ave
San Francisco, CA 94110
(415) 695-8777
==========
49. Gabby Cafe
Category: Middle Eastern
Neighborhood: SOMA
4.0 star rating
25 reviews
201 Harrison St
San Francisco, CA 94105
(415) 777-3354
==========
50. Squat & Gobble Cafe & Crepery
Categories: Breakfast & Brunch, American (Traditional), Creperies
Neighborhood: Haight-Ashbury
4.0 star rating
371 reviews
1428 Haight St
San Francisco, CA 94117
(415) 864-8484
==========
51. Lime
Categories: American (New), Breakfast & Brunch, Lounges
Neighborhood: Castro
4.0 star rating
1590 reviews
2247 Market St
San Francisco, CA 94114
(415) 621-5256
==========
52. Axis Café and Gallery
Categories: Coffee & Tea, Venues & Event Spaces, Breakfast & Brunch
Neighborhood: SOMA
3.5 star rating
448 reviews
1201 8th St
San Francisco, CA 94107
(415) 437-2947
==========
53. Sausalito Bakery and Cafe
Categories: Bakeries, Delis
4.0 star rating
72 reviews
571 Bridgeway
Sausalito, CA 94965
(415) 331-9552
==========
54. Polkers Gourmet Burgers
Categories: Burgers, Breakfast & Brunch
Neighborhoods: Nob Hill, Russian Hill
3.5 star rating
565 reviews
2226 Polk St
San Francisco, CA 94109
(415) 885-1000
==========
55. Rose's Cafe
Categories: Italian, Breakfast & Brunch
Neighborhood: Marina/Cow Hollow
4.0 star rating
544 reviews
2298 Union St
San Francisco, CA 94123
(415) 775-2200
==========
56. Brunch Drunk Love
Category: Breakfast & Brunch
Neighborhood: Mission
3.5 star rating
71 reviews
2389 Mission St
San Francisco, CA 94110
(415) 648-6800
==========
57. Magic Flute Garden Ristorante
Categories: Italian, Breakfast & Brunch, Seafood
Neighborhood: Laurel Heights
4.0 star rating
209 reviews
3673 Sacramento St
San Francisco, CA 94118
(415) 922-1225
==========
58. The Village Grill
Category: Diners
Neighborhood: West Portal
4.0 star rating
140 reviews
160 W Portal Ave
San Francisco, CA 94127
(415) 681-5299
==========
59. San Vicente
Category: Latin American
Neighborhood: Excelsior
4.0 star rating
11 reviews
4769 Mission St
San Francisco, CA 94112
(415) 587-8599
==========
60. Sea Breeze Cafe
Categories: American (Traditional), Fish & Chips, Burgers
Neighborhood: Outer Sunset
4.0 star rating
204 reviews
3940 Judah St
San Francisco, CA 94122
(415) 242-6022
==========
61. Boulevard Cafe
Category: American (New)
3.5 star rating
623 reviews
2 Poncetta Dr
Daly City, CA 94015
(650) 755-3400
==========
62. Pat's Cafe
Categories: Breakfast & Brunch, American (New), American (Traditional)
Neighborhood: North Beach/Telegraph Hill
3.5 star rating
135 reviews
2330 Taylor St
San Francisco, CA 94133
(415) 776-8735
==========
63. Savor
Categories: Creperies, Breakfast & Brunch
Neighborhood: Noe Valley
3.5 star rating
565 reviews
3913 24th St
San Francisco, CA 94114
(415) 282-0344
==========
64. Soma Inn Cafe
Category: American (Traditional)
Neighborhood: SOMA
3.5 star rating
149 reviews
1082 Folsom St
San Francisco, CA 94103
(415) 863-0742
==========
65. Joanie's Happy Days Diner
Categories: American (Traditional), Diners
Neighborhood: Fisherman's Wharf
4.0 star rating
44 reviews
1329 Columbus Ave
San Francisco, CA 94133
(415) 928-4343
==========
66. Caffe Delucchi
Categories: Italian, Breakfast & Brunch
Neighborhood: North Beach/Telegraph Hill
3.5 star rating
474 reviews
500 Columbus Ave
San Francisco, CA 94133
(415) 393-4515
==========
67. Curbside Cafe
Categories: French, American (New)
Neighborhood: Pacific Heights
$20 for $40 Worth of Food and Drink
3.5 star rating
344 reviews
2417 California St
San Francisco, CA 94115
(415) 929-9030
==========
68. Elite Cafe
Categories: Southern, Breakfast & Brunch
Neighborhoods: Lower Pac Heights, Pacific Heights
3.5 star rating
685 reviews
2049 Fillmore St
San Francisco, CA 94115
(415) 346-8400
==========
69. The Grove Fillmore
Categories: Coffee & Tea, Sandwiches
Neighborhoods: Lower Pac Heights, Pacific Heights
3.5 star rating
823 reviews
2016 Fillmore St
San Francisco, CA 94115
(415) 474-1419
==========
70. Boogaloos
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Mission
3.5 star rating
720 reviews
3296 22nd St
San Francisco, CA 94110
(415) 824-4088
==========
71. The Grind Cafe
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Lower Haight
3.5 star rating
231 reviews
783 Haight St
San Francisco, CA 94117
(415) 864-0955
==========
72. Luques Restaurant and Bar
Category: American (New)
Neighborhood: Union Square
3.5 star rating
49 reviews
433 Powell St
San Francisco, CA 94102
(415) 248-2475
==========
73. Eats
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Inner Richmond
3.5 star rating
358 reviews
50 Clement St
San Francisco, CA 94118
(415) 751-8000
==========
74. Tangerine
Categories: Breakfast & Brunch, Asian Fusion
Neighborhood: Castro
3.5 star rating
594 reviews
3499 16th St
San Francisco, CA 94114
(415) 626-1700
==========
75. Squat and Gobble Cafe & Crepery
Categories: Vegetarian, American (Traditional), Breakfast & Brunch
Neighborhood: Castro
3.5 star rating
252 reviews
3600 16th St
San Francisco, CA 94114
(415) 552-2125
==========
76. Ella's Restaurant
Category: American (New)
Neighborhoods: Lower Pac Heights, Laurel Heights
3.5 star rating
682 reviews
500 Presidio Ave
San Francisco, CA 94115
(415) 441-5669
==========
77. Copper Kettle Irish Cafe & Bakery
Categories: Bakeries, Irish
Neighborhood: Parkside
3.5 star rating
50 reviews
2240 Taraval St
San Francisco, CA 94116
(415) 731-8818
==========
78. Rocco's Café
Categories: Italian, American (Traditional)
Neighborhood: SOMA
3.5 star rating
335 reviews
1131 Folsom St
San Francisco, CA 94103
(415) 554-0522
==========
79. Town's End Restaurant & Bakery
Categories: Bakeries, American (Traditional), Breakfast & Brunch
Neighborhood: SOMA
3.5 star rating
459 reviews
2 Townsend St
San Francisco, CA 94107
(415) 512-0749
==========
80. Toast Eatery
Categories: Diners, Breakfast & Brunch
Neighborhood: Noe Valley
3.5 star rating
505 reviews
1748 Church St
San Francisco, CA 94131
(415) 282-4328
==========
81. Joe's 24th Street Cafe
Category: Breakfast & Brunch
Neighborhood: Noe Valley
3.5 star rating
150 reviews
3853 24th St
San Francisco, CA 94114
(415) 282-1213
==========
82. The Crepe House
Category: Creperies
Neighborhood: Mission
3.5 star rating
105 reviews
1132 Valencia St
San Francisco, CA 94110
(415) 285-2423
==========
83. Louis'
Categories: Diners, American (Traditional)
Neighborhood: Outer Richmond
3.5 star rating
242 reviews
902 Point Lobos Ave
San Francisco, CA 94121
(415) 387-6330
==========
84. The Cliff House Bistro
Categories: Seafood, American (New), Breakfast & Brunch
3.5 star rating
573 reviews
1090 Point Lobos Ave
San Francisco, CA 94121
(415) 386-3330
==========
85. Cafe XO
Categories: Coffee & Tea, Sandwiches
Neighborhood: Glen Park
3.5 star rating
119 reviews
1799 Church St
San Francisco, CA 94131
(415) 826-3535
==========
86. Cafe Divine
Categories: Wine Bars, Italian, Coffee & Tea
Neighborhood: North Beach/Telegraph Hill
3.5 star rating
381 reviews
1600 Stockton St
San Francisco, CA 94133
(415) 986-3414
==========
87. Pork Store Cafe Valencia
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Mission
3.5 star rating
591 reviews
3122 16th St
San Francisco, CA 94103
(415) 626-5523
==========
88. Stacks'
Categories: American (Traditional), Breakfast & Brunch, Italian
Neighborhood: Hayes Valley
3.5 star rating
817 reviews
501 Hayes St
San Francisco, CA 94102
(415) 241-9011
89. Grove Cafe
Categories: Sandwiches, Coffee & Tea, Breakfast & Brunch
Neighborhood: Marina/Cow Hollow
3.5 star rating
515 reviews
2250 Chestnut St
San Francisco, CA 94123
(415) 474-4843
==========
90. Cafe De La Presse
Category: French
Neighborhood: Union Square
3.5 star rating
691 reviews
352 Grant Ave
San Francisco, CA 94108
(415) 398-2680
==========
91. Decks At Mission Rock
Category: American (New)
Neighborhood: Potrero Hill
3.5 star rating
8 reviews
817 Terry Francois Blvd
San Francisco, CA 94158
(415) 626-5355
==========
92. Sears Fine Food
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Union Square
3.5 star rating
672 reviews
439 Powell St
San Francisco, CA 94102
(415) 986-1160
==========
93. Beach Street Grill
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Fisherman's Wharf
3.5 star rating
74 reviews
380 Beach St
San Francisco, CA 94133
(415) 867-1711
==========
94. Squat & Gobble Cafe & Crepery
Categories: Creperies, Breakfast & Brunch
Neighborhood: Marina/Cow Hollow
3.5 star rating
376 reviews
2263 Chestnut St
San Francisco, CA 94123
(415) 441-2200
==========
95. Squat & Gobble Cafe & Crepery
Categories: Breakfast & Brunch, American (Traditional), Creperies
Neighborhood: West Portal
3.5 star rating
479 reviews
1 W Portal Ave
San Francisco, CA 94127
(415) 665-9900
==========
96. Tasty's Creole Cajun Kitchen
Category: Cajun/Creole
Neighborhood: Potrero Hill
3.5 star rating
34 reviews
2545 24th St
San Francisco, CA 94110
(415) 641-1880
==========
97. Presidio Cafe
Categories: Breakfast & Brunch, American (New), Venues & Event Spaces
3.0 star rating
41 reviews
300 Finley Rd
San Francisco, CA 94129
(415) 561-4600
==========
98. Cove On Castro Cafe
Category: American (Traditional)
Neighborhood: Castro
3.5 star rating
121 reviews
434 Castro St
San Francisco, CA 94114
(415) 626-0462
==========
99. Bechelli's Flower Market Cafe
Category: Breakfast & Brunch
Neighborhood: SOMA
3.5 star rating
88 reviews
698 Brannan St
San Francisco, CA 94107
(415) 495-7162
==========
100. Cafe Flore
Categories: American (New), Bars, Cafes
Neighborhood: Castro
3.5 star rating
521 reviews
2298 Market St
San Francisco, CA 94114
(415) 621-8579
==========
101. Caffe Union
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Marina/Cow Hollow
3.5 star rating
91 reviews
1830 Union St
San Francisco, CA 94123
(415) 673-4119
==========
102. Al's Cafe Good Food
Category: American (Traditional)
Neighborhood: Bernal Heights
3.5 star rating
83 reviews
3286 Mission St
San Francisco, CA 94110
(415) 641-8445
==========
103. It's Tops Coffee Shop
Categories: Coffee & Tea, Diners
Neighborhoods: Hayes Valley, Mission
3.5 star rating
258 reviews
1801 Market St
San Francisco, CA 94103
(415) 431-6395
==========
104. Rex Cafe
Categories: Bars, American (Traditional), Cafes
Neighborhoods: Nob Hill, Russian Hill
3.5 star rating
380 reviews
2323 Polk St
San Francisco, CA 94109
(415) 441-2244
==========
105. Judy's Homestyle Cafe
Category: American (Traditional)
Neighborhood: Marina/Cow Hollow
3.0 star rating
258 reviews
2268 Chestnut St
San Francisco, CA 94123
(415) 922-4588
==========
106. Curly's Coffee Shop
Categories: Breakfast & Brunch, Diners, Japanese
Neighborhood: North Beach/Telegraph Hill
3.0 star rating
88 reviews
1624 Powell St
San Francisco, CA 94133
(415) 392-0144
==========
107. House of Banquet
Category: Dim Sum
Neighborhood: Inner Richmond
3.0 star rating
214 reviews
939 Clement St
San Francisco, CA 94118
(415) 221-9888
==========
108. Squat & Gobble Cafe & Crepery
Categories: Breakfast & Brunch, Creperies
Neighborhoods: Lower Haight, Hayes Valley
3.5 star rating
184 reviews
237 Fillmore St
San Francisco, CA 94117
(415) 487-0551
==========
109. Toast Eatery
Categories: Diners, Breakfast & Brunch
Neighborhood: Noe Valley
3.0 star rating
205 reviews
3991 24th St
San Francisco, CA 94114
(415) 642-6328
==========
110. Cafe Lombard
Categories: American (New), Breakfast & Brunch
Neighborhood: Marina/Cow Hollow
3.0 star rating
19 reviews
1424 Lombard St
San Francisco, CA 94123
(415) 292-6300
==========
111. Pinecrest Diner
Category: Diners
Neighborhoods: Union Square, Civic Center/Tenderloin
Special Offer
3.0 star rating
215 reviews
401 Geary St
San Francisco, CA 94102
(415) 885-6407
==========
112. Cafe Mason
Category: Breakfast & Brunch
Neighborhoods: Union Square, Civic Center/Tenderloin
3.0 star rating
340 reviews
320 Mason St
San Francisco, CA 94102
(415) 544-0320
==========
113. Eastside West Restaurant & Bar
Categories: Bars, American (Traditional)
Neighborhood: Marina/Cow Hollow
3.0 star rating
315 reviews
3154 Fillmore St
San Francisco, CA 94123
(415) 885-4000
==========
114. International House of Pancakes
Category: Breakfast & Brunch
Neighborhood: Marina/Cow Hollow
3.0 star rating
95 reviews
2299 Lombard St
San Francisco, CA 94123
(415) 921-4004
==========
115. Luna Restaurant
Categories: American (Traditional), Breakfast & Brunch, Cafes
Neighborhood: Castro
3.0 star rating
201 reviews
558 Castro St
San Francisco, CA 94114
(415) 487-1511
==========
116. Mel's Drive-In
Category: Diners
Neighborhood: Western Addition/NOPA
3.0 star rating
346 reviews
3355 Geary Blvd
San Francisco, CA 94118
(415) 387-2244
==========
117. Lori's Diner
Category: Diners
Neighborhoods: Union Square, Civic Center/Tenderloin
3.0 star rating
206 reviews
336 Mason St
San Francisco, CA 94102
(415) 392-8646
==========
118. Toast Eatery
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Nob Hill
3.0 star rating
130 reviews
1601 Polk St
San Francisco, CA 94109
==========
119. Cafe For All Seasons
Category: Breakfast & Brunch
Neighborhood: West Portal
3.0 star rating
99 reviews
150 W Portal Ave
San Francisco, CA 94127
(415) 665-0900
==========
120. Bechelli's Restaurant
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Marina/Cow Hollow
3.0 star rating
76 reviews
2346 Chestnut St
San Francisco, CA 94123
(415) 346-1801
==========
121. Daddy O's Cafe
Categories: Soul Food, Southern
Neighborhood: SOMA
3.0 star rating
62 reviews
294 9th St
San Francisco, CA 94103
(415) 558-9988
==========
122. Bridgeway Cafe
Category: Breakfast & Brunch
2.5 star rating
55 reviews
633 Bridgeway
Sausalito, CA 94965
(415) 332-3426
==========
123. Pergamino
Category: Coffee & Tea
Neighborhood: Fisherman's Wharf
3.0 star rating
50 reviews
1321 Columbus Ave
San Francisco, CA 94133
(415) 409-2321
==========
