1. Cafe Venice
Categories: Sandwiches, Cafes
Neighborhood: Mission
4.5 star rating
42 reviews
3325 24th St
San Francisco, CA 94110
(415) 643-3385
==========
2. Arizmendi Bakery
Categories: Bakeries, Pizza
Neighborhood: Inner Sunset
4.5 star rating
1022 reviews
1331 9th Ave
San Francisco, CA 94122
(415) 566-3117
==========
3. Cafe Sophie
Categories: Cafes, Coffee & Tea
Neighborhood: Castro
4.5 star rating
21 reviews
3463 16th St
San Francisco, CA 94114
(415) 529-2972
==========
4. Thorough Bread & Pastry
Categories: Bakeries, Sandwiches, Coffee & Tea
Neighborhood: Castro
4.5 star rating
278 reviews
248 Church St
San Francisco, CA 94114
(415) 558-0690
==========
5. Devil's Teeth Baking Company
Categories: Bakeries, Breakfast & Brunch
Neighborhood: Outer Sunset
4.5 star rating
190 reviews
3876 Noriega St
San Francisco, CA 94122
(415) 683-5533
==========
6. Little Bird Coffeehouse
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Civic Center/Tenderloin
4.5 star rating
63 reviews
835 Geary St
San Francisco, CA 94109
(415) 440-2165
==========
7. Tacos El Primo
Categories: Mexican, Food Stands
Neighborhood: Bayview/Hunters Point
4.5 star rating
16 reviews
Yosemite & Jennings
San Francisco, CA 94124
(415) 846-4975
==========
8. Cafe Capriccio
Categories: Sandwiches, Coffee & Tea
Neighborhood: North Beach/Telegraph Hill
4.5 star rating
157 reviews
2200 Mason St
San Francisco, CA 94133
(415) 772-0937
==========
9. Waffle Mania Truck
Categories: Desserts, Food Stands
Neighborhood: Civic Center/Tenderloin
4.5 star rating
123 reviews
1182 Market St
San Francisco, CA 94102
==========
10. L's Caffe
Categories: Coffee & Tea, Sandwiches
Neighborhood: Mission
4.5 star rating
135 reviews
2871 24th St
San Francisco, CA 94110
(415) 206-0274
==========
11. Hollywood Cafe
Category: Breakfast & Brunch
Neighborhood: Fisherman's Wharf
4.5 star rating
162 reviews
530 N Point St
San Francisco, CA 94133
(415) 563-3779
==========
12. Cafe International
Categories: Coffee & Tea, Sandwiches, Desserts
Neighborhood: Lower Haight
4.5 star rating
220 reviews
508 Haight St
San Francisco, CA 94117
(415) 552-7390
==========
13. Dolce & Salato
Categories: Sandwiches, Caterers, Beer, Wine & Spirits
Neighborhood: Laurel Heights
4.0 star rating
46 reviews
3613 Sacramento St
San Francisco, CA 94118
(415) 567-8640
==========
14. Jim Georgie's Donuts
Categories: Donuts, American (Traditional)
Neighborhood: Portola
4.5 star rating
57 reviews
2462 San Bruno Ave
San Francisco, CA 94134
(415) 468-3413
==========
15. Sunstream Coffee
Categories: Brazilian, Coffee & Tea
Neighborhood: Laurel Heights
4.5 star rating
96 reviews
2884 Geary Blvd
San Francisco, CA 94118
(415) 567-5330
==========
16. farm:table
Categories: Coffee & Tea, Breakfast & Brunch, American (New)
Neighborhood: Civic Center/Tenderloin
4.0 star rating
400 reviews
754 Post St
San Francisco, CA 94109
(415) 292-7089
==========
17. Pastores
Category: Mexican
Neighborhood: Bernal Heights
4.5 star rating
73 reviews
3486 Mission St
San Francisco, CA 94110
(415) 642-5385
==========
18. 901 Columbus Caffe
Categories: Coffee & Tea, Mediterranean
Neighborhood: North Beach/Telegraph Hill
4.0 star rating
183 reviews
901 Columbus Ave
San Francisco, CA 94133
(415) 409-9001
==========
19. Higher Grounds Coffee House
Categories: Coffee & Tea, Creperies
Neighborhood: Glen Park
4.5 star rating
144 reviews
691 Chenery St
San Francisco, CA 94131
(415) 587-2933
==========
20. Cinque Terre Cafe
Categories: Sandwiches, Coffee & Tea
Neighborhood: Pacific Heights
4.5 star rating
26 reviews
1477 Van Ness Ave
San Francisco, CA 94109
(415) 674-7716
==========
21. Macha Cafe
Categories: Coffee & Tea, Japanese, Sandwiches
Neighborhood: Pacific Heights
4.0 star rating
91 reviews
1355 Sutter St
San Francisco, CA 94109
(415) 563-8079
==========
22. Crossroads Café
Categories: Coffee & Tea, Sandwiches
Neighborhood: SOMA
4.0 star rating
434 reviews
699 Delancey St
San Francisco, CA 94107
(415) 512-5111
==========
23. Arizmendi Bakery
Categories: Bakeries, Pizza
Neighborhood: Mission
4.0 star rating
128 reviews
1268 Valencia St
San Francisco, CA 94110
(415) 826-9218
==========
24. Cafe Mereb
Categories: Cafes, Ethiopian
Neighborhood: Outer Richmond
4.0 star rating
78 reviews
1541 Clement St
San Francisco, CA 94118
(415) 668-2988
==========
25. Ashley's Cafe
Category: Cafes
Neighborhood: Inner Richmond
4.0 star rating
41 reviews
4454 California St
San Francisco, CA 94118
(415) 831-6269
==========
26. Station Cafe
Categories: Coffee & Tea, Food Stands
Neighborhood: Lakeside
4.0 star rating
31 reviews
1600 Holloway Ave
San Francisco, CA 94132
(415) 405-0450
==========
27. The Art Bistro
Categories: Coffee & Tea, Sandwiches
Neighborhood: Outer Richmond
4.0 star rating
102 reviews
6900 Geary Blvd
San Francisco, CA 94121
(415) 379-7119
==========
28. Cafe La Flore
Categories: Coffee & Tea, Sandwiches
Neighborhood: Inner Richmond
4.0 star rating
104 reviews
1032 Clement St
San Francisco, CA 94118
(415) 386-2814
==========
29. Cafe GoLo
Categories: Bakeries, Breakfast & Brunch
Neighborhood: Marina/Cow Hollow
4.5 star rating
145 reviews
1602 Lombard St
San Francisco, CA 94123
(415) 673-4656
==========
30. Fillmore Street Cafe
Categories: Coffee & Tea, Delis
Neighborhood: Western Addition/NOPA
4.0 star rating
73 reviews
1301 Fillmore St
San Francisco, CA 94115
(415) 749-0987
==========
31. Art's Cafe
Categories: Diners, Breakfast & Brunch
Neighborhood: Inner Sunset
4.0 star rating
568 reviews
747 Irving St
San Francisco, CA 94122
(415) 665-7440
==========
32. Golden Coffee Shop
Categories: Diners, Breakfast & Brunch
4.0 star rating
187 reviews
901 Sutter St
San Francisco, CA 94109
(415) 922-0537
==========
33. Moscow & Tbilisi Bakery Store
Categories: Bakeries, Russian
Neighborhood: Outer Richmond
4.0 star rating
215 reviews
5540 Geary Blvd
San Francisco, CA 94121
(415) 668-6959
==========
34. Copper Top Ovens
Categories: Pizza, Food Stands
Neighborhood: Bernal Heights
4.5 star rating
9 reviews
100 Alemany Blvd
San Francisco, CA 94110
(510) 708-5040
==========
35. Front Door Cafe
Category: Delis
Neighborhood: Financial District
4.0 star rating
102 reviews
1 Front St
San Francisco, CA 94111
(415) 989-3244
==========
36. Velo Rouge Café
Categories: Coffee & Tea, Breakfast & Brunch, Sandwiches
Neighborhood: Inner Richmond
4.0 star rating
309 reviews
798 Arguello Blvd
San Francisco, CA 94118
(415) 752-7799
==========
37. Clement Restaurant
Category: Dim Sum
Neighborhood: Inner Richmond
4.0 star rating
119 reviews
621 Clement St
San Francisco, CA 94118
(415) 752-9520
==========
38. Tselogs
Category: Filipino
4.0 star rating
249 reviews
6055 Mission St
Daly City, CA 94014
(415) 337-4670
==========
39. Darren's Cafe
Categories: Vietnamese, Breakfast & Brunch
Neighborhood: Fisherman's Wharf
4.0 star rating
130 reviews
2731 Taylor St
San Francisco, CA 94133
(415) 673-3345
==========
40. Taylor Street Coffee Shop
Categories: Breakfast & Brunch, Burgers, Sandwiches
Neighborhood: Civic Center/Tenderloin
4.0 star rating
190 reviews
375 Taylor St
San Francisco, CA 94102
(415) 567-4031
==========
41. Superstar Restaurant
Categories: Filipino, Chinese
Neighborhood: Excelsior
4.0 star rating
188 reviews
4919 Mission St
San Francisco, CA 94112
(415) 585-4360
==========
42. La Boulange de Cole
Categories: Coffee & Tea, Breakfast & Brunch, Bakeries
Neighborhood: Cole Valley
4.0 star rating
369 reviews
1000 Cole St
San Francisco, CA 94117
(415) 242-2442
==========
43. Manor House
Category: American (Traditional)
Neighborhood: Civic Center/Tenderloin
4.5 star rating
21 reviews
210 Jones St
San Francisco, CA 94102
(415) 928-1496
==========
44. The Blue Fig
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Mission
4.0 star rating
90 reviews
990 Valencia St
San Francisco, CA 94110
(415) 875-9622
==========
45. Angel Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhood: Civic Center/Tenderloin
4.0 star rating
133 reviews
700 Geary St
San Francisco, CA 94109
(415) 931-3467
==========
46. Lava Java
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhoods: Cole Valley, Haight-Ashbury
4.0 star rating
63 reviews
852 Stanyan St
San Francisco, CA 94117
(415) 751-7375
==========
47. Gallardos Mexican Food
Categories: Mexican, Breakfast & Brunch
Neighborhood: Mission
4.0 star rating
68 reviews
1807 Folsom St
San Francisco, CA 94103
(415) 436-9387
==========
48. Cicil's Cafe
Category: Sandwiches
Neighborhood: SOMA
4.0 star rating
66 reviews
101 Spear Street
San Francisco, CA 94105
(415) 543-8515
==========
49. Brittany Crepes and Galettes
Categories: Food Stands, Creperies, Caterers
Neighborhood: SOMA
4.5 star rating
20 reviews
San Francisco, CA 94199
(415) 640-3613
==========
50. The Chameleon Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhood: Nob Hill
4.0 star rating
130 reviews
1299 Pacific Ave
San Francisco, CA 94109
(415) 351-0338
==========
51. Manor Coffee Shop
Category: Diners
Neighborhood: West Portal
4.0 star rating
141 reviews
321 W Portal Ave
San Francisco, CA 94127
(415) 661-2468
==========
52. Mint Cafe
Category: Sandwiches
Neighborhood: Civic Center/Tenderloin
4.0 star rating
17 reviews
400 Mcallister St
San Francisco, CA 94102
(415) 431-6468
==========
53. Cafe La Taza
Categories: Coffee & Tea, Latin American, Mexican
Neighborhood: Mission
4.0 star rating
145 reviews
2475 Mission St
San Francisco, CA 94110
(415) 824-7717
==========
54. Cole Valley Cafe
Categories: Coffee & Tea, Breakfast & Brunch, Sandwiches
Neighborhoods: Cole Valley, Haight-Ashbury
4.0 star rating
125 reviews
701 Cole St
San Francisco, CA 94117
(415) 668-5282
==========
55. New Village Cafe
Category: Diners
Neighborhood: Nob Hill
3.5 star rating
95 reviews
1426 Polk Street
San Francisco, CA 94109
(415) 771-9598
==========
56. City Kinetics
Categories: Delis, Sandwiches
Neighborhood: SOMA
4.0 star rating
60 reviews
123 Mission St
San Francisco, CA 94105
(415) 546-4060
==========
57. Alamo Square Cafe
Category: Sandwiches
Neighborhood: Western Addition/NOPA
4.0 star rating
27 reviews
711 Fillmore St
San Francisco, CA 94117
(415) 447-8636
==========
58. Java Creperie
Categories: Coffee & Tea, Sandwiches
Neighborhood: Ingleside
4.0 star rating
44 reviews
1125 Ocean Ave
San Francisco, CA 94112
(415) 333-3771
==========
59. Red Cafe
Categories: Mexican, Diners, Breakfast & Brunch
Neighborhood: Mission
4.0 star rating
179 reviews
2894 Mission St
San Francisco, CA 94110
(415) 282-1515
==========
60. Java Beach Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhood: Outer Sunset
4.0 star rating
525 reviews
1396 La Playa St
San Francisco, CA 94122
(415) 665-5282
==========
61. Cafe du Soleil
Categories: Coffee & Tea, Sandwiches
Neighborhoods: Lower Haight, Hayes Valley
4.0 star rating
473 reviews
200 Fillmore St
San Francisco, CA 94102
(415) 934-8637
==========
62. Cafe Petra
Categories: Coffee & Tea, Greek, Mediterranean
Neighborhood: Mission
4.0 star rating
142 reviews
483 Guerrero St
San Francisco, CA 94110
(415) 626-9626
==========
63. L'acajou Bakery & Cafe
Categories: Coffee & Tea, Bakeries, Sandwiches
Neighborhood: SOMA
4.0 star rating
80 reviews
498 9th St
San Francisco, CA 94103
(415) 626-3683
==========
64. New Taraval Cafe
Categories: Breakfast & Brunch, Diners
Neighborhood: Parkside
4.0 star rating
92 reviews
1054 Taraval St
San Francisco, CA 94116
(415) 731-3816
==========
65. Tikka Benedict
Categories: Coffee & Tea, Breakfast & Brunch, Indian
Neighborhood: SOMA
4.0 star rating
15 reviews
180 Howard St
San Francisco, CA 94105
(415) 778-6311
==========
66. Three Papayas Brunch
Categories: Thai, Vietnamese
Neighborhood: Mission
4.0 star rating
16 reviews
2575 Mission St
San Francisco, CA 94110
(415) 824-3627
==========
67. Andersen Bakery
Categories: Bakeries, Sandwiches
Neighborhoods: Lower Pac Heights, Japantown, Pacific Heights
4.0 star rating
120 reviews
1737 Post St
San Francisco, CA 94115
(415) 345-1046
==========
68. Joe's Coffee Shop
Category: Diners
Neighborhood: Outer Richmond
4.0 star rating
168 reviews
6134 Geary Boulevard
San Francisco, CA 94121
(415) 668-9382
==========
69. La Boulange Cafe & Bakery
Categories: French, Coffee & Tea, Bakeries
Neighborhood: Marina/Cow Hollow
4.0 star rating
240 reviews
1909 Union St
San Francisco, CA 94123
(415) 440-4450
==========
70. Bayside Coffee Shop
Category: Diners
Neighborhood: Visitacion Valley
4.0 star rating
43 reviews
2011 Bayshore Blvd
San Francisco, CA 94134
(415) 467-2023
==========
71. Auntie April's Chicken, Waffles & Soul Food
Category: Soul Food
Neighborhood: Bayview/Hunters Point
4.0 star rating
237 reviews
4618 3rd St
San Francisco, CA 94124
(415) 643-4983
==========
72. Breakfast At Tiffany's
Categories: Diners, Breakfast & Brunch
Neighborhood: Portola
4.0 star rating
156 reviews
2499 San Bruno Ave
San Francisco, CA 94134
(415) 468-0977
==========
73. Progressive Grounds
Categories: Coffee & Tea, Sandwiches
Neighborhood: Bernal Heights
4.0 star rating
153 reviews
400 Cortland Ave
San Francisco, CA 94110
(415) 282-6233
==========
74. Cafe Isabella
Categories: Coffee & Tea, Breakfast & Brunch, Sandwiches
Neighborhood: Nob Hill
4.0 star rating
39 reviews
1414 Taylor St
San Francisco, CA 94101
(415) 378-3241
==========
75. Simple Pleasures Cafe
Categories: Restaurants, Coffee & Tea
Neighborhood: Outer Richmond
4.0 star rating
244 reviews
3434 Balboa St
San Francisco, CA 94121
(415) 387-4022
==========
76. Moulin Rouge Restaurant
Categories: Diners, Breakfast & Brunch, American (Traditional)
Neighborhood: Civic Center/Tenderloin
4.0 star rating
187 reviews
887 Geary St
San Francisco, CA 94109
(415) 928-0158
==========
77. Queen Malika
Categories: Creperies, Coffee & Tea, Sandwiches
Neighborhood: Castro
4.0 star rating
99 reviews
4416 18th St
San Francisco, CA 94114
(415) 626-4416
==========
78. Celtic Coffee Company
Categories: Coffee & Tea, Irish
Neighborhood: Civic Center/Tenderloin
4.0 star rating
70 reviews
142 McAllister St
San Francisco, CA 94102
(415) 255-0208
==========
79. TC Pastry
Category: Dim Sum
Neighborhood: Outer Sunset
4.0 star rating
103 reviews
2222 Irving St
San Francisco, CA 94103
(415) 753-1133
==========
80. Specialty's Cafe & Bakery
Categories: Bakeries, Sandwiches
Neighborhood: Financial District
4.0 star rating
197 reviews
505 Sansome St
San Francisco, CA 94101
==========
81. House of Bagels
Categories: Bagels, Delis
Neighborhood: Outer Richmond
4.0 star rating
344 reviews
5030 Geary Blvd
San Francisco, CA 94118
(415) 752-6000
==========
82. Lunch Box
Category: Fast Food
4.0 star rating
19 reviews
50 Phelan Ave
San Francisco, CA 94112
==========
83. Krave Cafe & Crawfish
Categories: Breakfast & Brunch, Sandwiches, Burgers, Cajun/Creole, Seafood, Southern
Neighborhood: Civic Center/Tenderloin
4.0 star rating
40 reviews
422 Larkin St
San Francisco, CA 94102
(415) 775-8883
==========
84. Eddie's Cafe
Categories: Diners, Soul Food, Breakfast & Brunch
Neighborhood: Western Addition/NOPA
4.0 star rating
329 reviews
800 Divisadero St
San Francisco, CA 94117
(415) 563-9780
==========
85. Rose Pistola @ the Saturday Farmers Market
Category: Breakfast & Brunch
Neighborhood: Embarcadero
4.0 star rating
30 reviews
Ferry Building
San Francisco, CA 94111
==========
86. Stable Cafe
Categories: Coffee & Tea, Breakfast & Brunch, Art Galleries
Neighborhood: Mission
4.0 star rating
201 reviews
2128 Folsom St
San Francisco, CA 94110
(415) 552-1199
==========
87. Lafayette Coffee Shop
Categories: Diners, Coffee & Tea
Neighborhood: Civic Center/Tenderloin
4.0 star rating
48 reviews
250 Hyde St
San Francisco, CA 94102
(415) 441-4884
==========
88. Chava's Restaurant
Category: Mexican
Neighborhood: Mission
4.0 star rating
80 reviews
2839 Mission St
San Francisco, CA 94110
(415) 282-0283
==========
89. The Mayflower Restaurant
Categories: Vietnamese, American (Traditional)
4.0 star rating
67 reviews
1422 Ocean Ave
San Francisco, CA 94112
(415) 586-6061
==========
90. Pork Store Cafe
Category: Breakfast & Brunch
Neighborhood: Haight-Ashbury
4.0 star rating
767 reviews
1451 Haight St
San Francisco, CA 94117
(415) 864-6981
==========
91. Sun Rise Restaurant
Categories: Latin American, Breakfast & Brunch, Vegan
Neighborhood: Mission
4.0 star rating
112 reviews
3126 24th St
San Francisco, CA 94110
(415) 206-1219
==========
92. Howard's Cafe
Categories: American (Traditional), Cafes
Neighborhood: Inner Sunset
4.0 star rating
178 reviews
1309 9th Ave
San Francisco, CA 94122
(415) 564-4723
==========
93. Quetzal Internet Cafe
Categories: Coffee & Tea, American (New), Active Life
4.0 star rating
234 reviews
1234 Polk St
San Francisco, CA 94109
(415) 673-4181
==========
94. Irving Street Cafe
Categories: Diners, Breakfast & Brunch
Neighborhood: Inner Sunset
4.0 star rating
192 reviews
716 Irving St
San Francisco, CA 94122
(415) 664-1366
==========
95. Dash Cafe
Categories: Coffee & Tea, Restaurants
Neighborhood: Inner Sunset
3.5 star rating
167 reviews
420 Judah St
San Francisco, CA 94122
(415) 661-1237
==========
96. Soccer Cafe
Categories: Creperies, Coffee & Tea
Neighborhood: Mission
4.0 star rating
32 reviews
2797 16th St
San Francisco, CA 94103
(415) 255-2233
==========
97. Gateway Kitchen
Category: Filipino
4.0 star rating
87 reviews
6165 Mission St
Daly City, CA 94014
(415) 239-8371
==========
98. Eastern Bakery
Categories: Chinese, Bakeries
Neighborhood: Chinatown
4.0 star rating
227 reviews
720 Grant Ave
San Francisco, CA 94108
(415) 433-7973
==========
99. All Star Donuts and Burgers
Category: Diners
Neighborhood: Civic Center/Tenderloin
4.5 star rating
8 reviews
290 Golden Gate Ave
San Francisco, CA 94199
(415) 921-5541
==========
100. Andersen Bakery
Categories: Bakeries, Sandwiches
Neighborhood: Financial District
4.0 star rating
61 reviews
50 Post St
San Francisco, CA 94108
(415) 262-0079
==========
101. Boudin Sourdough Bakery & Cafe
Categories: Bakeries, Delis
Neighborhood: Union Square
3.5 star rating
40 reviews
1 Stockton St
San Francisco, CA 94199
==========
102. Java Beach at the Zoo
Categories: Coffee & Tea, Sandwiches
4.0 star rating
177 reviews
2650 Sloat Blvd
San Francisco, CA 94116
(415) 731-2965
==========
103. Brunch Box
Categories: Food Stands, Street Vendors
Neighborhoods: Cole Valley, Haight-Ashbury
4.0 star rating
19 reviews
770 Stanyan St
San Francisco, CA 94117
==========
104. Jim's Restaurant
Category: Breakfast & Brunch
Neighborhood: Mission
4.0 star rating
90 reviews
2420 Mission St
San Francisco, CA 94110
(415) 285-6020
==========
105. Sage Lounge
Categories: Lounges, American (Traditional)
Neighborhood: SOMA
4.0 star rating
96 reviews
1601 Howard St
San Francisco, CA 94103
(415) 552-7243
==========
106. Peter D's Restaurant
Category: Diners
Neighborhood: Marina/Cow Hollow
4.0 star rating
47 reviews
2201 Van Ness Ave
San Francisco, CA 94109
(415) 771-8505
==========
107. Red A Bakery
Categories: Hawaiian, Bakeries, Chinese
Neighborhood: Inner Richmond
4.0 star rating
79 reviews
634 Clement St
San Francisco, CA 94118
(415) 668-8881
==========
108. Bay Watch Restaurant
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Marina/Cow Hollow
3.5 star rating
76 reviews
2150 Lombard St
San Francisco, CA 94123
(415) 775-9673
==========
109. Garden House Cafe
Categories: Breakfast & Brunch, Sandwiches, Coffee & Tea
Neighborhood: Outer Richmond
4.0 star rating
68 reviews
3117 Clement St
San Francisco, CA 94121
(415) 668-1640
==========
110. Home Plate
Category: Breakfast & Brunch
Neighborhood: Marina/Cow Hollow
4.0 star rating
237 reviews
2274 Lombard St
San Francisco, CA 94123
(415) 922-4663
==========
111. Blue Danube Coffee House
Categories: Coffee & Tea, Cafes
Neighborhood: Inner Richmond
4.0 star rating
450 reviews
306 Clement St
San Francisco, CA 94118
(415) 221-9041
==========
112. La Boulange de Hayes
Categories: Bakeries, Coffee & Tea, Sandwiches
Neighborhood: Hayes Valley
4.0 star rating
420 reviews
500 Hayes St
San Francisco, CA 94102
(415) 863-3376
==========
113. B & J 1-4 Lb Burgers
Category: Burgers
Neighborhood: Bayview/Hunters Point
4.0 star rating
16 reviews
6202 3rd St
San Francisco, CA 94124
(415) 467-4560
==========
114. Deli Pub
Categories: Sandwiches, Middle Eastern
Neighborhood: Bernal Heights
4.0 star rating
25 reviews
301 Cortland Ave
San Francisco, CA 94110
(415) 285-1631
==========
115. Han's Coffee Shop
Categories: Diners, Breakfast & Brunch
4.0 star rating
109 reviews
900 Sutter St
San Francisco, CA 94109
(415) 776-7875
==========
116. Sally's Restaurant
Categories: Bakeries, Breakfast & Brunch, Delis
Neighborhood: Potrero Hill
3.5 star rating
229 reviews
300 De Haro St
San Francisco, CA 94103
(415) 626-6006
==========
117. Ma's Dimsum & Cafe
Category: Dim Sum
3.5 star rating
26 reviews
1315 Powell St
San Francisco, CA 94133
(415) 788-3532
==========
118. Gold Coast Grill & Catering
Category: American (Traditional)
Neighborhood: Lakeside
4.0 star rating
41 reviews
1650 Holloway Ave
San Francisco, CA 94132
(415) 338-1674
==========
119. Honey Honey Cafe & Crepery
Category: Breakfast & Brunch
Neighborhoods: Union Square, Civic Center/Tenderloin
3.5 star rating
492 reviews
599 Post St
San Francisco, CA 94102
(415) 351-2423
==========
120. Paramount Piroshki
Categories: Delis, Russian, Bakeries
Neighborhood: Potrero Hill
3.5 star rating
30 reviews
585 Potrero Ave
San Francisco, CA 94110
(415) 552-5475
==========
121. La Boulange
Categories: Sandwiches, Bakeries
Neighborhood: North Beach/Telegraph Hill
3.5 star rating
217 reviews
543 Columbus Ave
San Francisco, CA 94133
(415) 399-0714
==========
122. Susie's Cafe
Categories: Restaurants, Coffee & Tea
Neighborhood: SOMA
3.5 star rating
44 reviews
603 7th Street
San Francisco, CA 94103
(415) 431-2177
==========
123. Cafe Divis
Categories: Sandwiches, Food
Neighborhood: Lower Haight
3.5 star rating
58 reviews
359 Divisadero St
San Francisco, CA 94117
(415) 621-4132
==========
124. Tyger's
Categories: Diners, Food
Neighborhood: Glen Park
3.5 star rating
147 reviews
2798 Diamond St
San Francisco, CA 94131
(415) 239-4060
==========
125. Crepes A Go Go
Categories: Sandwiches, Creperies
Neighborhood: Marina/Cow Hollow
3.5 star rating
130 reviews
2165 Union St
San Francisco, CA 94123
(415) 928-1919
==========
126. Cable Car Cafe
Categories: Coffee & Tea, Restaurants
Neighborhood: Union Square
4.0 star rating
47 reviews
519 Powell St
San Francisco, CA 94108
(415) 982-3097
==========
127. John's Ocean Beach Cafe
Category: American (Traditional)
3.5 star rating
123 reviews
2898 Sloat Blvd
San Francisco, CA 94116
(415) 665-8292
==========
128. Cafe Bean
Categories: Coffee & Tea, Creperies
3.5 star rating
96 reviews
800 Sutter St
San Francisco, CA 94109
(415) 928-0888
==========
129. Latte Express
Categories: Coffee & Tea, Sandwiches, Breakfast & Brunch
Neighborhood: SOMA
3.5 star rating
49 reviews
648 4th St
San Francisco, CA 94107
(415) 348-8898
==========
130. Ming Tai Wun-Tun Noodle
Category: Chinese
Neighborhood: Outer Sunset
3.5 star rating
102 reviews
2455 Noriega St
San Francisco, CA 94122
(415) 681-0430
==========
131. The Crepe House
Category: Creperies
Neighborhood: Nob Hill
3.5 star rating
357 reviews
1755 Polk St
San Francisco, CA 94109
(415) 441-2421
==========
132. The Organic Coffee Company
Categories: Coffee & Tea, Bakeries, Sandwiches
Neighborhood: SOMA
3.5 star rating
77 reviews
88 4th St
San Francisco, CA 94103
(415) 512-7436
==========
133. M's Cafe
Category: Breakfast & Brunch
Neighborhood: Inner Sunset
3.5 star rating
121 reviews
1376 9th Ave
San Francisco, CA 94122
(415) 665-1821
==========
134. Kenny's Restaurant
Category: Diners
Neighborhood: Mission
3.5 star rating
14 reviews
518 S Van Ness Ave
San Francisco, CA 94110
(415) 621-8902
==========
135. Duboce Park Cafe
Categories: Coffee & Tea, Sandwiches, Breakfast & Brunch
Neighborhood: Castro
3.5 star rating
217 reviews
2 Sanchez St
San Francisco, CA 94110
(415) 621-1108
==========
136. Chavita's Mexican Restaurant
Category: Mexican
Neighborhood: Mission
4.0 star rating
13 reviews
3006 Mission St
San Francisco, CA 94110
(415) 285-6927
==========
137. Ann's Doughnut Sandwich Shop
Category: Sandwiches
Neighborhood: Excelsior
3.5 star rating
12 reviews
4488 Mission St
San Francisco, CA 94112
(415) 334-1761
==========
138. Java On Ocean Coffee House
Categories: Coffee & Tea, Breakfast & Brunch, American (Traditional)
3.5 star rating
184 reviews
1700 Ocean Ave
San Francisco, CA 94112
(415) 333-6075
==========
139. Olivia's Brunch & Fine Dining
Categories: American (Traditional), Mexican, Breakfast & Brunch
Neighborhood: Bernal Heights
3.5 star rating
63 reviews
3771 Mission St
San Francisco, CA 94110
(415) 970-0375
==========
140. Panera Bread
Categories: Sandwiches, Bakeries
Neighborhood: SOMA
3.5 star rating
294 reviews
301 King St
San Francisco, CA 94158
(415) 777-2080
==========
141. Chestnut Diner
Category: Diners
Neighborhood: Marina/Cow Hollow
3.5 star rating
40 reviews
1312 Chestnut St
San Francisco, CA 94123
(415) 441-1168
==========
142. West Portal Bakery
Categories: Bakeries, Sandwiches
Neighborhood: West Portal
3.5 star rating
87 reviews
170 W Portal Ave
San Francisco, CA 94127
(415) 664-0988
==========
143. Sea Biscuit Cafe
Categories: Coffee & Tea, Cafes
Neighborhood: Outer Sunset
3.5 star rating
75 reviews
3815 Noriega St
San Francisco, CA 94122
(415) 661-3784
==========
144. Hing Lung Restaurant
Category: Chinese
Neighborhood: North Beach/Telegraph Hill
3.5 star rating
398 reviews
674 Broadway
San Francisco, CA 94133
(415) 398-8838
==========
145. Hing Wang Bakery
Category: Dim Sum
Neighborhood: Inner Sunset
3.5 star rating
48 reviews
339 Judah St
San Francisco, CA 94122
(415) 681-3928
==========
146. Elisa's Cafe
Category: Latin American
Neighborhood: Excelsior
3.5 star rating
13 reviews
4901 Mission St
San Francisco, CA 94112
(415) 333-3177
==========
147. Alexandria Net Cafe
Categories: Coffee & Tea, Middle Eastern
Neighborhood: Nob Hill
3.5 star rating
24 reviews
1488 Pine St
San Francisco, CA 94109
(415) 359-9301
==========
148. Em's Place
Categories: Chinese, American (Traditional)
Neighborhood: Civic Center/Tenderloin
3.5 star rating
34 reviews
154 McAllister St
San Francisco, CA 94102
(415) 552-8379
==========
149. Crepevine
Categories: Creperies, Breakfast & Brunch
Neighborhood: Castro
3.5 star rating
237 reviews
216 Church St
San Francisco, CA 94114
(415) 431-4646
==========
150. Crepes On Cole
Category: Creperies
Neighborhood: Cole Valley
3.5 star rating
383 reviews
100 Carl St
San Francisco, CA 94117
(415) 664-1800
==========
151. Urban Bread
Categories: Bakeries, Coffee & Tea, Sandwiches
Neighborhood: Castro
3.5 star rating
142 reviews
3901 18th St
San Francisco, CA 94199
(415) 552-8378
==========
152. Seal Rock Inn Restaurant
Categories: American (New), Breakfast & Brunch
Neighborhood: Outer Richmond
3.5 star rating
105 reviews
545 Point Lobos Ave
San Francisco, CA 94121
(415) 386-6518
==========
153. Ramzi's Cafe & Catering
Categories: Caterers, Delis
Neighborhood: Financial District
3.5 star rating
35 reviews
44 Montgomery Street
San Francisco, CA 94104
(415) 837-0170
==========
154. Java House
Category: American (Traditional)
3.5 star rating
91 reviews
40 Pier
San Francisco, CA 94107
(415) 495-7260
==========
155. Cup & Cake Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhoods: Inner Richmond, Laurel Heights
3.5 star rating
99 reviews
3500 Geary Blvd
San Francisco, CA 94118
(415) 933-6373
==========
156. Subway
Categories: Fast Food, Sandwiches
Neighborhood: Financial District
3.5 star rating
25 reviews
388 Market St
San Francisco, CA 94111
(415) 391-2824
==========
157. Cafe La Taza
Categories: Coffee & Tea, Sandwiches
Neighborhoods: Union Square, Civic Center/Tenderloin
3.5 star rating
101 reviews
470 Post St
San Francisco, CA 94102
(415) 392-2030
==========
158. Tak Kee Lee Restaurant
Category: Chinese
Neighborhood: Outer Sunset
3.5 star rating
58 reviews
2435 Noriega St
San Francisco, CA 94122
(415) 242-0626
==========
159. New Fortune Dim Sum & Coffee Shop
Category: Dim Sum
3.5 star rating
26 reviews
815 Stockton St
San Francisco, CA 94108
(415) 399-1511
==========
160. Kate's Kitchen
Categories: Breakfast & Brunch, American (Traditional)
Neighborhoods: Lower Haight, Hayes Valley
3.5 star rating
489 reviews
471 Haight St
San Francisco, CA 94117
(415) 626-3984
==========
161. Mission's Kitchen
Category: Diners
Neighborhood: Mission
3.5 star rating
53 reviews
2738 Mission St
San Francisco, CA 94110
(415) 648-1577
==========
162. The Sage Cafe
Categories: Sandwiches, Coffee & Tea
Neighborhood: Hayes Valley
3.5 star rating
23 reviews
340 Grove St
San Francisco, CA 94102
(415) 252-9887
==========
163. Good Eats Cafe
Category: Cafes
Neighborhood: Financial District
3.5 star rating
41 reviews
200 Pine St
San Francisco, CA 94104
(415) 288-8612
==========
164. Dragon City Bakery & Cafe
Categories: Restaurants, Bakeries
Neighborhood: Mission
3.0 star rating
15 reviews
2367 Mission St
San Francisco, CA 94110
(415) 821-9718
==========
165. Javalencia Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhood: Bayview/Hunters Point
4.5 star rating
2 reviews
3900 3rd St
San Francisco, CA 94134
==========
166. Hamburger Haven
Categories: Breakfast & Brunch, Burgers
Neighborhood: Inner Richmond
3.5 star rating
164 reviews
800 Clement St
San Francisco, CA 94118
(415) 387-3260
==========
167. Jojo's Cafe
Categories: Coffee & Tea, Chinese
Neighborhood: Ingleside
3.5 star rating
112 reviews
1537 Ocean Ave
San Francisco, CA 94112
(415) 452-9618
==========
168. Munch Haven
Category: Diners
Neighborhoods: Civic Center/Tenderloin, SOMA
3.5 star rating
66 reviews
1244 Market St
San Francisco, CA 94102
(415) 252-0247
==========
169. May's Coffee Shop
Category: Restaurants
Neighborhoods: Lower Pac Heights, Japantown, Pacific Heights
3.5 star rating
114 reviews
1737 Post Street
San Francisco, CA 94115
(415) 346-4020
==========
170. Kaiser Permanente Hospital Cafeteria
Category: Delis
Neighborhood: Western Addition/NOPA
3.5 star rating
9 reviews
2425 Geary Blvd
San Francisco, CA 94115
==========
171. Pan de Mie
Categories: Bakeries, Sandwiches
Neighborhood: Financial District
3.0 star rating
57 reviews
335 Kearny St
San Francisco, CA 94108
(415) 765-1514
==========
172. Tartine Cafe Francais
Category: French
Neighborhood: Hayes Valley
3.5 star rating
95 reviews
244 Gough St
San Francisco, CA 94102
(415) 553-4595
==========
173. All Star Donuts
Categories: Donuts, Fast Food, Burgers
Neighborhood: SOMA
3.5 star rating
43 reviews
399 5th St
San Francisco, CA 94107
(415) 882-0889
==========
174. Orphan Andy's
Categories: Diners, American (Traditional)
Neighborhood: Castro
3.5 star rating
410 reviews
3991 17th St
San Francisco, CA 94114
(415) 864-9795
==========
175. The Tennessee Grill
Categories: Diners, American (Traditional)
Neighborhood: Parkside
3.5 star rating
211 reviews
1128 Taraval St
San Francisco, CA 94116
(415) 664-7834
==========
176. Peking Restaurant
Category: Chinese
Neighborhood: Outer Sunset
3.0 star rating
67 reviews
1375 Noriega St
San Francisco, CA 94122
(415) 665-2199
==========
177. SAM's Diner
Category: Diners
Neighborhood: Civic Center/Tenderloin
3.5 star rating
118 reviews
1220 Market St
San Francisco, CA 94102
(415) 626-8590
==========
178. McDonald's
Categories: Fast Food, Burgers
Neighborhood: Financial District
3.5 star rating
57 reviews
235 Front St
San Francisco, CA 94111
(415) 397-6333
==========
179. Lucky Ocean Cafe
Categories: Vietnamese, Sandwiches, Coffee & Tea
Neighborhood: Ingleside
3.0 star rating
27 reviews
1501 Ocean Ave
San Francisco, CA 94112
(415) 337-8686
==========
180. Dolores Park Cafe
Category: American (New)
Neighborhood: Mission
3.5 star rating
397 reviews
501 Dolores St
San Francisco, CA 94110
(415) 621-2936
==========
181. Ma's Cafe
Categories: Vietnamese, American (Traditional)
3.0 star rating
17 reviews
5999 Mission St
Daly City, CA 94014
(415) 333-1167
==========
182. PierogiSF
Categories: Food Stands, Polish
5.0 star rating
1 review
San Francisco, CA
==========
183. Mo'z Cafe
Categories: Breakfast & Brunch, American (Traditional)
Neighborhoods: Union Square, SOMA
3.5 star rating
87 reviews
36 5th St
San Francisco, CA 94103
(415) 777-1080
==========
184. The Crepe House
Category: Creperies
Neighborhood: Hayes Valley
3.5 star rating
172 reviews
429 Gough St
San Francisco, CA 94102
(415) 863-2422
==========
185. All You Knead
Categories: Pizza, American (Traditional), Diners
Neighborhood: Haight-Ashbury
3.5 star rating
290 reviews
1466 Haight St
San Francisco, CA 94117
(415) 552-4550
==========
186. Perfect Hamburger
Category: Burgers
Neighborhood: Civic Center/Tenderloin
3.0 star rating
38 reviews
601 Geary St
San Francisco, CA 94102
(415) 474-4598
==========
187. Tart To Tart
Categories: Bakeries, Coffee & Tea, Sandwiches
Neighborhood: SOMA
3.0 star rating
126 reviews
90 New Montgomery St
San Francisco, CA 94105
(415) 546-4166
==========
188. McDonald's
Categories: Fast Food, Burgers
Neighborhood: Financial District
3.5 star rating
28 reviews
441 Pine St
San Francisco, CA 94104
(415) 421-7033
==========
189. IHOP
Category: Breakfast & Brunch
Neighborhood: Fisherman's Wharf
3.0 star rating
62 reviews
200 Beach St
San Francisco, CA 94133
(415) 837-0221
==========
190. Sacred Grounds Coffee House
Categories: Coffee & Tea, Sandwiches
Neighborhood: Western Addition/NOPA
3.0 star rating
77 reviews
2095 Hayes St
San Francisco, CA 94117
(415) 387-3859
==========
191. The Bashful Bull Too
Category: Diners
Neighborhood: Outer Sunset
3.0 star rating
220 reviews
3600 Taraval St
San Francisco, CA 94116
(415) 759-8112
==========
192. The Bashful Bull
Categories: Burgers, American (Traditional)
Neighborhood: Outer Sunset
3.0 star rating
143 reviews
1222 Noriega St
San Francisco, CA 94122
(415) 564-1584
==========
193. Westlake Coffee Shop
Category: Diners
3.0 star rating
53 reviews
335 Westlake Ctr
Daly City, CA 94015
(650) 992-5110
==========
194. Crepe'n Coffee
Categories: Coffee & Tea, Creperies
Neighborhoods: Lower Pac Heights, Pacific Heights
3.5 star rating
80 reviews
2821 California St
San Francisco, CA 94115
(415) 776-8866
==========
195. Golden Chariot Bakery & Restaurant
Categories: Chinese, Bakeries
Neighborhood: Outer Richmond
3.0 star rating
44 reviews
3308 Balboa St
San Francisco, CA 94121
(415) 751-3318
==========
196. Neiman's
Category: Sandwiches
Neighborhood: Financial District
3.0 star rating
19 reviews
580 California St
San Francisco, CA 94104
(415) 981-0121
==========
197. Cafe Rosso
Categories: Sandwiches, Cafes
Neighborhood: Lakeside
3.0 star rating
67 reviews
1600 Holloway Ave
San Francisco, CA 94132
(415) 405-0923
==========
198. The Creamery
Categories: Coffee & Tea, Creperies
Neighborhood: SOMA
3.0 star rating
308 reviews
685 4th St
San Francisco, CA 94107
(415) 896-1446
==========
199. New Regent Cafe
Category: Chinese
3.0 star rating
13 reviews
638 Pacific Ave
San Francisco, CA 94133
(415) 392-6688
==========
200. Allstar Donuts & Sandwich
Categories: Donuts, Coffee & Tea, Sandwiches
Neighborhoods: Civic Center/Tenderloin, Hayes Valley
3.0 star rating
14 reviews
1500 Market Street
San Francisco, CA 94102
(415) 252-9888
==========
201. Little Wok
Category: Diners
Neighborhood: Lakeside
3.0 star rating
13 reviews
2675 Ocean Ave
San Francisco, CA 94132
(415) 584-8098
==========
202. Taqueria La Tambora
Category: Mexican
Neighborhood: Mission Terrace
3.0 star rating
14 reviews
2275 San Jose Ave
San Francisco, CA 94112
(415) 239-8737
==========
203. Morning Brew Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhood: Financial District
3.0 star rating
84 reviews
401 Sansome St
San Francisco, CA 94111
(415) 986-4206
==========
204. McDonald's
Categories: Fast Food, Burgers
Neighborhood: Bayview/Hunters Point
3.0 star rating
31 reviews
345 Bayshore Blvd
San Francisco, CA 94124
(415) 821-2565
==========
205. The Garden Restaurant
Category: Chinese
Neighborhood: Financial District
3.0 star rating
25 reviews
716 Kearny St
San Francisco, CA 94108
(415) 956-7888
==========
206. McDonald's
Categories: Fast Food, Burgers
Neighborhood: SOMA
3.0 star rating
54 reviews
575 Market St
San Francisco, CA 94105
(415) 618-0405
==========
207. Golden Bear Market
Categories: Grocery, Delis, Coffee & Tea
Neighborhood: Inner Sunset
4.0 star rating
87 reviews
1401 6th Ave
San Francisco, CA 94122
(415) 664-5574
==========
208. Lucky Penny Restaurant
Categories: Diners, American (Traditional)
Neighborhood: Laurel Heights
3.0 star rating
405 reviews
2670 Geary Blvd
San Francisco, CA 94118
(415) 921-0836
==========
209. The Posh Bagel
Category: Sandwiches
Neighborhood: Inner Sunset
3.0 star rating
67 reviews
742 Irving St
San Francisco, CA 94122
(415) 665-8858
==========
210. 98 Cafe
Category: Sandwiches
Neighborhood: SOMA
3.0 star rating
17 reviews
98 7th St
San Francisco, CA 94103
==========
211. McDonald's
Categories: Fast Food, Burgers
Neighborhood: SOMA
3.0 star rating
55 reviews
609 Market St
San Francisco, CA 94105
(415) 543-2595
==========
212. BB Bob's Restaurant
Category: Diners
Neighborhood: Inner Richmond
2.5 star rating
19 reviews
4318 California St
San Francisco, CA 94118
(415) 668-1686
==========
213. Olympic Flame Cafe
Category: Breakfast & Brunch
Neighborhood: Civic Center/Tenderloin
2.5 star rating
85 reviews
555 Geary St
San Francisco, CA 94102
(415) 885-0984
==========
214. Burger King
Category: Fast Food
Neighborhood: Fisherman's Wharf
2.5 star rating
11 reviews
2739 Taylor St
San Francisco, CA 94133
(415) 674-8159
==========
215. Hang Fook Bakery & Restaurant
Category: Chinese
Neighborhood: Ingleside
3.0 star rating
23 reviews
1325 Ocean Ave
San Francisco, CA 94112
(415) 333-5896
==========
216. Lotus
Category: Dim Sum
Neighborhood: Outer Sunset
2.5 star rating
14 reviews
1395 Noriega St
San Francisco, CA 94122
==========
217. Raintree Cafe
Category: Breakfast & Brunch
Neighborhood: West Portal
2.5 star rating
42 reviews
118 W Portal Ave
San Francisco, CA 94127
(415) 242-9000
==========
218. Cafe Rain Tree
Category: American (Traditional)
Neighborhood: West Portal
2.5 star rating
30 reviews
118 W Portal Ave
San Francisco, CA 94122
(415) 665-3633
==========
219. Spazio Soma Cafe
Category: Breakfast & Brunch
Neighborhood: SOMA
2.5 star rating
31 reviews
215 Fremont St
San Francisco, CA 94105
(415) 882-0901
==========
220. Noah's Bagels
Categories: Bagels, Breakfast & Brunch
Neighborhood: SOMA
2.5 star rating
64 reviews
99 Fremont St
San Francisco, CA 94105
(415) 495-3757
==========
221. McDonald's
Categories: Fast Food, Burgers
Neighborhood: Ingleside
2.5 star rating
62 reviews
1201 Ocean Ave
San Francisco, CA 94112
(415) 585-8697
==========
222. Lee's Deli
Categories: Caterers, Delis
Neighborhood: SOMA
2.5 star rating
31 reviews
95 Fremont Street
San Francisco, CA 94105
(415) 371-9595
==========
223. Palio Paninoteca
Categories: Caterers, Italian
Neighborhood: Financial District
2.5 star rating
62 reviews
505 Montgomery St
San Francisco, CA 94111
(415) 362-6900
==========
224. McDonald's
Categories: Fast Food, Burgers
Neighborhood: Mission
2.5 star rating
32 reviews
2801 Mission St
San Francisco, CA 94110
(415) 285-2851
==========
225. Sunflower Cafe
Category: Breakfast & Brunch
Neighborhoods: Union Square, Civic Center/Tenderloin
2.5 star rating
23 reviews
284 O'Farrell St
San Francisco, CA 94102
(415) 986-6016
==========
226. Rain Tree Cafe
Categories: American (Traditional), Diners
Neighborhood: Inner Sunset
2.5 star rating
122 reviews
654 Irving St
San Francisco, CA 94122
(415) 665-3633
==========
227. Bob's Diner
Category: Diners
Neighborhood: Nob Hill
2.0 star rating
17 reviews
1601 Polk St
San Francisco, CA 94109
(415) 775-3679
==========
228. SushiGo & Noodles
Categories: Japanese, Sushi Bars
Neighborhood: Lakeside
2.0 star rating
11 reviews
750 Font Blvd, Bldg A
San Francisco, CA 94132
(415) 405-2545
==========
229. Burger King
Category: Fast Food
Neighborhood: SOMA
2.5 star rating
21 reviews
1298 Howard St
San Francisco, CA 94103
(415) 487-1375
==========
230. Jack In The Box
Category: Fast Food
Neighborhood: SOMA
2.0 star rating
56 reviews
42 1st St
San Francisco, CA 94105
(415) 882-7921
==========
231. Quickly
Categories: Asian Fusion, Coffee & Tea, Juice Bars & Smoothies
Neighborhood: Outer Richmond
2.0 star rating
52 reviews
6901 Geary Blvd
San Francisco, CA 94121
==========
