1. Da Beef
Categories: Hot Dogs, Food Stands
Neighborhood: SOMA
4.5 star rating
81 reviews
300 7th St
San Francisco, CA 94103
(760) 815-4856
==========
2. Hilda's Mart & Bake Shop
Categories: Grocery, Bakeries, Filipino
Neighborhood: Excelsior
4.5 star rating
65 reviews
145 Persia Ave
San Francisco, CA 94112
(415) 333-3122
==========
3. Goody Goodie Cream & Sugar
Categories: Food Stands, Bakeries
Neighborhood: Mission
4.5 star rating
42 reviews
1830 Harrison St
San Francisco, CA 94103
(808) 554-6464
==========
4. Thorough Bread & Pastry
Categories: Bakeries, Sandwiches, Coffee & Tea
Neighborhood: Castro
4.5 star rating
278 reviews
248 Church St
San Francisco, CA 94114
(415) 558-0690
==========
5. Crepes A Go Go
Categories: Creperies, Food Stands
Neighborhood: SOMA
4.5 star rating
374 reviews
350 11th St
San Francisco, CA 94103
(415) 503-1294
==========
6. Soul Groove
Categories: Soul Food, Sandwiches
Neighborhood: Mission
4.5 star rating
16 reviews
2199 Mission St
San Francisco, CA 94110
(347) 720-0204
==========
7. Golden Gate Bakery
Categories: Bakeries, Chinese
4.5 star rating
1222 reviews
1029 Grant Ave
San Francisco, CA 94133
(415) 781-2627
==========
8. Mexico Tipico Taqueria Restaurant
Category: Mexican
Neighborhood: Excelsior
4.5 star rating
47 reviews
4581 Mission St
San Francisco, CA 94112
(415) 337-7562
==========
9. Taqueria Guadalajara
Category: Mexican
Neighborhood: Mission Terrace
4.5 star rating
261 reviews
4798 Mission St
San Francisco, CA 94112
(415) 469-5480
==========
10. Nosh This
Categories: Desserts, Food Stands
Neighborhood: Civic Center/Tenderloin
4.5 star rating
14 reviews
San Francisco, CA 94102
(415) 570-9701
==========
11. Handy Delicatessen
Category: Delis
Neighborhood: Outer Sunset
4.5 star rating
55 reviews
1815 Irving St
San Francisco, CA 94122
(415) 681-3323
==========
12. Mirtille
Categories: Cafes, French
Neighborhood: Civic Center/Tenderloin
4.5 star rating
37 reviews
87 McAllister St
San Francisco, CA 94102
(415) 252-7661
==========
13. Lucky Dogs
Category: Hot Dogs
Neighborhood: Marina/Cow Hollow
4.5 star rating
43 reviews
2211 Filbert St
San Francisco, CA 94123
(415) 776-3647
==========
14. Bacon Dog Cart
Categories: Food Stands, Hot Dogs
Neighborhood: Mission
4.5 star rating
481 reviews
The Mission
San Francisco, CA 94110
==========
15. Sweet Constructions
Categories: Desserts, Food Stands, Caterers
Neighborhood: Mission
4.5 star rating
28 reviews
San Francisco, CA 94110
(415) 308-1976
==========
16. Shufat Market
Category: Delis
Neighborhood: Noe Valley
4.5 star rating
49 reviews
3807 24th Street
San Francisco, CA 94114
(415) 826-6207
==========
17. El Farolito
Category: Mexican
Neighborhood: Mission
4.5 star rating
1877 reviews
2779 Mission St
San Francisco, CA 94110
(415) 824-7877
==========
18. Waffle Mania Truck
Categories: Desserts, Food Stands
Neighborhood: Civic Center/Tenderloin
4.5 star rating
123 reviews
1182 Market St
San Francisco, CA 94102
==========
19. Caffe Ambrosia
Categories: Restaurants, Ice Cream & Frozen Yogurt
Neighborhood: Financial District
4.5 star rating
178 reviews
14 Trinity Pl
San Francisco, CA 94104
(415) 362-0538
==========
20. El Farolito
Category: Mexican
Neighborhood: Excelsior
4.5 star rating
312 reviews
4817 Mission St
San Francisco, CA 94112
(415) 337-5500
==========
21. Golden Boy Pizza
Category: Pizza
Neighborhood: North Beach/Telegraph Hill
4.5 star rating
1063 reviews
542 Green St
San Francisco, CA 94133
(415) 982-9738
==========
22. Durty Nelly's
Categories: Pubs, Irish
Neighborhood: Outer Sunset
4.5 star rating
207 reviews
2328 Irving St
San Francisco, CA 94122
(415) 664-2555
==========
23. Red Sea Pizza
Category: Pizza
Neighborhood: Mission Terrace
4.0 star rating
28 reviews
1801 San Jose Ave
San Francisco, CA 94112
(415) 334-3300
==========
24. Bloem 'n Sugar
Categories: Desserts, Belgian, Ice Cream & Frozen Yogurt
Neighborhoods: Union Square, SOMA
4.0 star rating
83 reviews
865 Market St, Ste C28B
San Francisco, CA 94103
(415) 615-0064
==========
25. El Farolito
Category: Mexican
Neighborhood: Mission
4.0 star rating
451 reviews
2950 24th St
San Francisco, CA 94110
(415) 641-0758
==========
26. Eleven O One
Categories: Sandwiches, Beer, Wine & Spirits
Neighborhood: Civic Center/Tenderloin
4.0 star rating
25 reviews
1101 Polk St
San Francisco, CA 94109
(415) 567-1101
==========
27. Gobba Gobba Hey
Categories: Desserts, Food Stands
Neighborhood: Mission
4.0 star rating
39 reviews
Streets of the Mission District
San Francisco, CA 94103
==========
28. Genki Crepes
Categories: Desserts, Creperies
Neighborhood: Inner Richmond
4.0 star rating
1373 reviews
330 Clement St
San Francisco, CA 94118
(415) 379-6414
==========
29. Belly Good Cafe & Crepes
Categories: Ice Cream & Frozen Yogurt, Creperies, Juice Bars & Smoothies
Neighborhoods: Lower Pac Heights, Japantown, Pacific Heights
4.0 star rating
317 reviews
1737 Post St
San Francisco, CA 94115
(415) 346-8383
==========
30. Love N Haight Deli
Categories: Sandwiches, Vegan
Neighborhood: Lower Haight
4.0 star rating
282 reviews
553 Haight St
San Francisco, CA 94117
(415) 252-8190
==========
31. Oui Oui Macaron
Categories: Desserts, Food Stands
4.0 star rating
24 reviews
San Francisco, CA
==========
32. Crepe Temptations
Categories: Desserts, Creperies
Neighborhood: Outer Sunset
4.0 star rating
312 reviews
2575 Judah St
San Francisco, CA 94122
(415) 379-4892
==========
33. Sophie's Crepes
Categories: Desserts, Creperies
Neighborhoods: Lower Pac Heights, Japantown, Pacific Heights
4.0 star rating
965 reviews
1581 Webster St
San Francisco, CA 94115
(415) 929-7732
==========
34. Pepito's Ice Cream/The Puddle of the Frogs
Categories: Ice Cream & Frozen Yogurt, Desserts, Mexican
4.0 star rating
60 reviews
San Francisco, CA 94108
(415) 786-2100
==========
35. Moscow & Tbilisi Bakery Store
Categories: Bakeries, Russian
Neighborhood: Outer Richmond
4.0 star rating
215 reviews
5540 Geary Blvd
San Francisco, CA 94121
(415) 668-6959
==========
36. Bender's Bar and Grill
Categories: Dive Bars, American (Traditional)
Neighborhood: Mission
4.0 star rating
276 reviews
806 S Van Ness Ave
San Francisco, CA 94110
(415) 824-1800
==========
37. The Crème Brûlée Cart
Categories: Desserts, Food Stands
Neighborhood: Mission
4.0 star rating
448 reviews
Mission and 22nd St
San Francisco, CA 94110
==========
38. Mission Pie
Categories: Bakeries, Coffee & Tea, Desserts, Cafes
Neighborhood: Mission
4.0 star rating
703 reviews
2901 Mission St
San Francisco, CA 94110
(415) 282-1500
==========
39. Toy Boat Dessert Café
Categories: Ice Cream & Frozen Yogurt, Coffee & Tea, Sandwiches
Neighborhood: Inner Richmond
4.0 star rating
386 reviews
401 Clement St
San Francisco, CA 94118
(415) 751-7505
==========
40. Brittany Crepes and Galettes
Categories: Food Stands, Creperies, Caterers
Neighborhood: SOMA
4.5 star rating
20 reviews
San Francisco, CA 94199
(415) 640-3613
==========
41. Jay'n Bee Club
Categories: Pubs, American (New)
Neighborhood: Mission
4.0 star rating
126 reviews
2736 20th St
San Francisco, CA 94110
(415) 824-4190
==========
42. Garage Cafe
Categories: Middle Eastern, Beer, Wine & Spirits, Convenience Stores
Neighborhood: SOMA
4.0 star rating
34 reviews
320 11th St
San Francisco, CA 94103
(415) 861-0888
==========
43. Caffe Greco
Categories: Coffee & Tea, Desserts, Sandwiches
Neighborhood: North Beach/Telegraph Hill
4.0 star rating
437 reviews
423 Columbus Ave
San Francisco, CA 94133
(415) 397-6261
==========
44. El Zocalo
Category: Latin American
Neighborhood: Bernal Heights
4.0 star rating
244 reviews
3230 Mission St
San Francisco, CA 94110
(415) 282-2572
==========
45. Taqueria Cancún
Category: Mexican
Neighborhood: Mission
4.0 star rating
1162 reviews
2288 Mission St
San Francisco, CA 94110
(415) 252-9560
==========
46. Sam's
Categories: American (Traditional), Burgers, Pizza
Neighborhood: North Beach/Telegraph Hill
4.0 star rating
130 reviews
618 Broadway
San Francisco, CA 94133
(415) 391-1539
==========
47. Primo Pizza
Categories: Pizza, Food
4.0 star rating
53 reviews
7027 Mission
Daly City, CA 94014
(650) 991-7100
==========
48. Java Creperie
Categories: Coffee & Tea, Sandwiches
Neighborhood: Ingleside
4.0 star rating
44 reviews
1125 Ocean Ave
San Francisco, CA 94112
(415) 333-3771
==========
49. Specs' Twelve Adler Museum Cafe
Categories: Bars, Restaurants
Neighborhood: North Beach/Telegraph Hill
4.0 star rating
213 reviews
12 William Saroyan Pl
San Francisco, CA 94133
(415) 421-4112
==========
50. Crepes A Go Go
Categories: Desserts, Creperies
4.0 star rating
100 reviews
1220 Polk St
San Francisco, CA 94109
==========
51. The Pig & Whistle
Categories: British, Gastropubs
Neighborhood: Western Addition/NOPA
4.0 star rating
276 reviews
2801 Geary Blvd
San Francisco, CA 94118
(415) 885-4779
==========
52. Andersen Bakery
Categories: Bakeries, Sandwiches
Neighborhoods: Lower Pac Heights, Japantown, Pacific Heights
4.0 star rating
120 reviews
1737 Post St
San Francisco, CA 94115
(415) 345-1046
==========
53. Buster's
Categories: American (Traditional), Cheesesteaks, Pizza
Neighborhood: North Beach/Telegraph Hill
4.0 star rating
328 reviews
366 Columbus Ave
San Francisco, CA 94133
(415) 392-2800
==========
54. Chile Pies
Categories: Breakfast & Brunch, Desserts
Neighborhood: Castro
4.0 star rating
43 reviews
314 Church St
San Francisco, CA 94114
==========
55. Blarney Stone
Categories: Pubs, Irish
Neighborhood: Outer Richmond
4.0 star rating
129 reviews
5625 Geary Blvd
San Francisco, CA 94121
(415) 386-9914
==========
56. Subway
Category: Sandwiches
Neighborhood: Pacific Heights
4.0 star rating
25 reviews
2001 Van Ness Ave
San Francisco, CA 94109
(415) 440-7827
==========
57. Los Panchos
Category: Mexican
Neighborhood: Bernal Heights
4.0 star rating
95 reviews
3206 Mission St
San Francisco, CA 94110
(415) 285-1033
==========
58. Arinell Pizza
Category: Pizza
Neighborhood: Mission
4.0 star rating
738 reviews
509 Valencia St
San Francisco, CA 94110
(415) 255-1303
==========
59. Serrano's Pizza
Categories: Pizza, Italian
Neighborhood: Mission
4.0 star rating
332 reviews
3274 21st St
San Francisco, CA 94110
(415) 695-1615
==========
60. Marcello's Pizza
Category: Pizza
Neighborhood: Castro
4.0 star rating
390 reviews
420 Castro St
San Francisco, CA 94114
(415) 863-3900
==========
61. The Crepe Cafe
Category: Creperies
Neighborhood: Fisherman's Wharf
4.0 star rating
87 reviews
Pier 39
San Francisco, CA 94101
(415) 318-1494
==========
62. La Taqueria Menudo
Category: Mexican
Neighborhood: Excelsior
4.0 star rating
76 reviews
4591 Mission St
San Francisco, CA 94112
(415) 333-0604
==========
63. Escape From New York Pizza
Category: Pizza
Neighborhood: Haight-Ashbury
4.0 star rating
660 reviews
1737 Haight St
San Francisco, CA 94117
(415) 668-5577
==========
64. Junior Barbecue
Categories: Food Stands, Brazilian
Neighborhood: Bayview/Hunters Point
4.5 star rating
10 reviews
Napoleon St. at Evans Ave.
San Francisco, CA 94124
==========
65. El Castillito
Category: Mexican
Neighborhood: Mission
4.0 star rating
88 reviews
2092 Mission St
San Francisco, CA 94110
(415) 621-6971
==========
66. The Revolution Cafe
Categories: Coffee & Tea, American (Traditional), Wine Bars
Neighborhood: Mission
4.0 star rating
377 reviews
3248 22nd St
San Francisco, CA 94110
(415) 642-0474
==========
67. Vietnam Restaurant
Category: Vietnamese
Neighborhood: North Beach/Telegraph Hill
4.0 star rating
246 reviews
620 Broadway
San Francisco, CA 94133
(415) 788-7034
Photo of Margaret R.
+ hole in the wall + cheap + fast + yummy vermacilli  + easy restaurant name  - tofu spring rolls were eh
68. Seniore's Pizza
Category: Pizza
Neighborhood: Parkside
4.0 star rating
551 reviews
2415 19th Ave
San Francisco, CA 94116
(415) 661-2222
==========
69. Eastern Bakery
Categories: Chinese, Bakeries
Neighborhood: Chinatown
4.0 star rating
227 reviews
720 Grant Ave
San Francisco, CA 94108
(415) 433-7973
==========
70. Sugarcane SF
Categories: Vietnamese, Ice Cream & Frozen Yogurt, Sandwiches
Neighborhood: Outer Richmond
4.0 star rating
49 reviews
6903 Geary Blvd
San Francisco, CA 94121
(415) 933-8938
==========
71. Brisas De Acapulco Mexican Restaurant
Category: Mexican
Neighborhood: Bernal Heights
4.0 star rating
60 reviews
3137 Mission St
San Francisco, CA 94110
(415) 826-1496
==========
72. Taqueria Chile Verde
Category: Mexican
Neighborhoods: Civic Center/Tenderloin, SOMA
4.0 star rating
67 reviews
4 6th St
San Francisco, CA 94103
(415) 522-1119
==========
73. Nizario's Pizza
Category: Pizza
Neighborhood: Inner Richmond
4.0 star rating
453 reviews
3840 Geary Blvd
San Francisco, CA 94118
(415) 752-7777
==========
74. Zeitgeist
Categories: Dive Bars, Burgers
Neighborhood: Mission
3.5 star rating
1853 reviews
199 Valencia St
San Francisco, CA 94103
(415) 255-7505
==========
75. El Gran Taco Loco
Category: Mexican
Neighborhood: Bernal Heights
4.0 star rating
84 reviews
3306 Mission St
San Francisco, CA 94110
(415) 695-0621
==========
76. Pissed Off Pete's
Categories: Dive Bars, American (Traditional), Pubs
Neighborhood: Excelsior
3.5 star rating
64 reviews
4528 Mission St
San Francisco, CA 94112
(415) 584-5122
==========
77. El Tesoro Taqueria & Grill
Category: Mexican
Neighborhood: Civic Center/Tenderloin
4.0 star rating
38 reviews
868 Geary St
San Francisco, CA 94199
(415) 474-0530
==========
78. Caffe Puccini
Categories: Sandwiches, Desserts, Coffee & Tea
Neighborhood: North Beach/Telegraph Hill
4.0 star rating
187 reviews
411 Columbus Ave
San Francisco, CA 94133
(415) 989-7033
==========
79. Nizario's Pizza
Category: Pizza
Neighborhood: Castro
3.5 star rating
224 reviews
4077 18th St
San Francisco, CA 94114
(415) 487-0777
==========
80. Smitten Ice Cream
Categories: Food Stands, Ice Cream & Frozen Yogurt
Neighborhood: Hayes Valley
3.5 star rating
343 reviews
432 Octavia St
San Francisco, CA 94102
(415) 863-1518
==========
81. Splash Cafe & Restaurant
Category: Vietnamese
Neighborhood: Civic Center/Tenderloin
4.0 star rating
24 reviews
750 Ellis St
San Francisco, CA 94109
(415) 829-7114
==========
82. Lagos Pizza
Category: Pizza
Neighborhood: North Beach/Telegraph Hill
4.0 star rating
10 reviews
448 Broadway
San Francisco, CA 94133
(415) 989-9700
==========
83. King of Thai Noodle House No 2
Category: Thai
Neighborhood: Inner Richmond
3.5 star rating
414 reviews
346 Clement St
San Francisco, CA 94118
(415) 831-9953
==========
84. Crepes A Go Go
Categories: Sandwiches, Creperies
Neighborhood: Marina/Cow Hollow
3.5 star rating
130 reviews
2165 Union St
San Francisco, CA 94123
(415) 928-1919
==========
85. Uncle Boy's
Categories: Burgers, Fast Food
Neighborhood: Inner Richmond
4.0 star rating
164 reviews
245 Balboa St
San Francisco, CA 94118
(415) 742-4468
==========
86. Napoli Pizza
Category: Pizza
Neighborhood: Civic Center/Tenderloin
3.5 star rating
153 reviews
1045 Polk St
San Francisco, CA 94109
(415) 885-2222
==========
87. Gestalt Haus
Categories: Bars, German
Neighborhood: Mission
4.0 star rating
398 reviews
3159 16th St
San Francisco, CA 94110
(415) 655-9935
==========
88. My Favorite Cafe
Categories: Food, Restaurants
Neighborhood: Outer Richmond
3.5 star rating
224 reviews
2110 Clement Street
San Francisco, CA 94121
(415) 387-6688
==========
89. Joxer Daly's
Categories: Pubs, Irish
Neighborhood: West Portal
3.5 star rating
60 reviews
46 W Portal Ave
San Francisco, CA 94127
(415) 564-1412
==========
90. Eggettes
Categories: Coffee & Tea, Chinese, Desserts
Neighborhood: Outer Sunset
3.5 star rating
283 reviews
3136 Noriega St
San Francisco, CA 94122
(415) 681-8818
==========
91. Na Ya Dessert House
Categories: Desserts, Japanese
Neighborhood: Outer Richmond
3.5 star rating
58 reviews
5338 Geary Blvd
San Francisco, CA 94121
(415) 503-7707
==========
92. Chunky's Taqueria & Grill
Category: Mexican
Neighborhood: Civic Center/Tenderloin
3.5 star rating
67 reviews
709 O'Farrell St
San Francisco, CA 94109
(415) 346-6100
==========
93. Taqueria Cancun
Category: Mexican
Neighborhood: Bernal Heights
3.5 star rating
207 reviews
3211 Mission St
San Francisco, CA 94110
(415) 550-1414
==========
94. Chico's Pizza
Category: Pizza
Neighborhood: SOMA
3.5 star rating
127 reviews
131 6th St
San Francisco, CA 94103
(415) 255-1111
==========
95. West Portal Bakery
Categories: Bakeries, Sandwiches
Neighborhood: West Portal
3.5 star rating
87 reviews
170 W Portal Ave
San Francisco, CA 94127
(415) 664-0988
==========
96. My Canh
Category: Vietnamese
Neighborhood: North Beach/Telegraph Hill
3.5 star rating
186 reviews
626 Broadway
San Francisco, CA 94133
(415) 397-8888
==========
97. Happy Donuts / Louisiana Fried Chicken
Categories: Donuts, Fast Food, Chicken Wings
Neighborhood: SOMA
3.5 star rating
196 reviews
761 3rd St
San Francisco, CA 94107
(415) 543-1407
==========
98. Sam Wo Restaurant
Category: Chinese
Neighborhood: Chinatown
3.5 star rating
528 reviews
813 Washington St
San Francisco, CA 94108
(415) 982-0596
==========
99. Bellissimo Pizza
Categories: Pizza, Sandwiches
3.5 star rating
94 reviews
920 Sutter St
San Francisco, CA 94109
(415) 885-4445
==========
100. The Pizza House 2
Category: Pizza
4.0 star rating
16 reviews
599 Monterey Blvd
San Francisco, CA 94127
(800) 773-7312
==========
101. Nation's Giant Hamburgers & Great Pies
Categories: Fast Food, Desserts, Burgers
3.5 star rating
460 reviews
301 S Mayfair Ave
Daly City, CA 94015
(650) 755-8880
==========
102. The Old Chelsea
Category: Seafood
Neighborhood: Civic Center/Tenderloin
3.5 star rating
72 reviews
932 Larkin St
San Francisco, CA 94109
(415) 474-5015
==========
103. Brother Seafood Restaurant
Category: Chinese
Neighborhood: Outer Sunset
3.5 star rating
55 reviews
1830 Irving St
San Francisco, CA 94122
(415) 661-8033
==========
104. Taqueria El Castillito
Category: Mexican
Neighborhood: Mission
3.5 star rating
29 reviews
17th St & Mission St
San Francisco, CA 94199
(415) 621-6971
==========
105. Irving Cafe & Dessert
Categories: Desserts, Vietnamese
Neighborhood: Outer Sunset
3.5 star rating
70 reviews
1919 Irving St
San Francisco, CA 94122
(415) 759-1081
==========
106. Nizario's Pizza
Category: Pizza
Neighborhood: North Beach/Telegraph Hill
3.5 star rating
64 reviews
279 Columbus Ave
San Francisco, CA 94133
(415) 743-9999
==========
107. Thai Thai Noodle
Category: Thai
Neighborhood: Nob Hill
3.5 star rating
105 reviews
1400 California St
San Francisco, CA 94109
(415) 441-5551
==========
108. Escape From New York Pizza
Category: Pizza
Neighborhoods: Nob Hill, Russian Hill
3.5 star rating
212 reviews
2109 Polk St
San Francisco, CA 94109
(415) 345-0600
==========
109. Milan Pizza
Category: Pizza
Neighborhood: Civic Center/Tenderloin
3.5 star rating
86 reviews
606 Geary St
San Francisco, CA 94102
(415) 674-1011
==========
110. Subway
Categories: Fast Food, Sandwiches
Neighborhood: Financial District
3.5 star rating
25 reviews
388 Market St
San Francisco, CA 94111
(415) 391-2824
==========
111. Creperie Saint Germain
Category: Creperies
Neighborhood: Financial District
3.5 star rating
29 reviews
One Sansome St
San Francisco, CA 94104
(415) 217-7056
==========
112. Sam's Chinese Restaurant
Category: Chinese
Neighborhood: Nob Hill
3.5 star rating
37 reviews
1718 Polk St
San Francisco, CA 94109
(415) 563-6847
==========
113. Escape From New York Pizza
Category: Pizza
Neighborhood: Castro
3.5 star rating
197 reviews
508 Castro St
San Francisco, CA 94114
(415) 252-1515
==========
114. Pizza Orgasmica
Category: Pizza
Neighborhood: Marina/Cow Hollow
3.5 star rating
566 reviews
3157 Fillmore St
San Francisco, CA 94123
(415) 931-5300
==========
115. Piccolo Italia Pizza
Categories: Italian, Pizza, Halal
Neighborhood: Civic Center/Tenderloin
3.5 star rating
108 reviews
799 O'Farrell St
San Francisco, CA 94109
(415) 409-3300
==========
116. Taqueria San Jose
Category: Mexican
Neighborhood: Mission
3.5 star rating
170 reviews
2830 Mission St
San Francisco, CA 94110
(415) 282-0203
==========
117. Irving Pizza
Category: Pizza
Neighborhood: Outer Sunset
3.5 star rating
298 reviews
1825 Irving St
San Francisco, CA 94122
(415) 564-3900
==========
118. Salvadorean Bakery
Categories: Bakeries, Latin American
Neighborhood: Portola
4.0 star rating
5 reviews
2684 San Bruno Ave
San Francisco, CA 94134
(415) 468-3532
==========
119. Pizza Zone & Grill
Categories: Pizza, Burgers
Neighborhood: Mission
3.5 star rating
89 reviews
178 Valencia St
San Francisco, CA 94103
(415) 701-7300
==========
120. Fresco Pizza & Shawarma
Categories: Pizza, Middle Eastern
3.5 star rating
27 reviews
1338 Polk St
San Francisco, CA 94109
(415) 440-4410
==========
121. Golden Island Cafe
Categories: Desserts, Chinese, Taiwanese
Neighborhood: Outer Sunset
3.5 star rating
304 reviews
1300 Noriega St
San Francisco, CA 94122
(415) 759-9118
==========
122. Taqueria La Altena
Category: Mexican
Neighborhood: Mission
3.5 star rating
105 reviews
2588 Mission St
San Francisco, CA 94110
(415) 641-8415
==========
123. Comida Yucatan Pizza & Restaurant
Categories: Burgers, Pizza, Mexican
Neighborhood: Civic Center/Tenderloin
3.5 star rating
21 reviews
294 Turk St
San Francisco, CA 94102
(415) 931-3500
==========
124. Dragon City Bakery & Cafe
Categories: Restaurants, Bakeries
Neighborhood: Mission
3.0 star rating
15 reviews
2367 Mission St
San Francisco, CA 94110
(415) 821-9718
==========
125. La Perla Pizza
Category: Pizza
Neighborhood: Civic Center/Tenderloin
3.5 star rating
14 reviews
39 Taylor St
San Francisco, CA 94102
(415) 447-7400
==========
126. Taqueria Zorro
Category: Mexican
Neighborhood: North Beach/Telegraph Hill
3.5 star rating
199 reviews
308 Columbus Ave
San Francisco, CA 94133
(415) 392-9677
==========
127. All Star Donuts
Categories: Donuts, Fast Food, Burgers
Neighborhood: SOMA
3.5 star rating
43 reviews
399 5th St
San Francisco, CA 94107
(415) 882-0889
==========
128. Pizzelle Di North Beach
Categories: Pizza, Italian
Neighborhood: North Beach/Telegraph Hill
3.5 star rating
122 reviews
314 Columbus Ave
San Francisco, CA 94133
(415) 398-3555
==========
129. Orphan Andy's
Categories: Diners, American (Traditional)
Neighborhood: Castro
3.5 star rating
410 reviews
3991 17th St
San Francisco, CA 94114
(415) 864-9795
==========
130. Sumosan
Category: Creperies
Neighborhood: Parkside
3.5 star rating
18 reviews
1143 Taraval St
San Francisco, CA 94116
==========
131. Purple Kow
Categories: Cafes, Coffee & Tea
Neighborhood: Outer Richmond
3.0 star rating
143 reviews
3620 Balboa St
San Francisco, CA 94121
(415) 387-9009
==========
132. Pranzo Pizza
Category: Pizza
Neighborhoods: Civic Center/Tenderloin, SOMA
3.0 star rating
19 reviews
32 6th St
San Francisco, CA 94103
(415) 431-1999
==========
133. Irving Pizza
Category: Pizza
Neighborhood: Marina/Cow Hollow
3.5 star rating
69 reviews
3244 Scott St
San Francisco, CA 94123
(415) 775-2583
==========
134. Irving Pizza
Category: Pizza
Neighborhood: Civic Center/Tenderloin
3.0 star rating
100 reviews
928 Geary Blvd
San Francisco, CA 94109
(415) 771-0110
==========
135. Taqueria Vallarta
Category: Mexican
Neighborhood: Excelsior
3.0 star rating
24 reviews
4697 Mission St
San Francisco, CA 94199
(415) 452-8037
==========
136. Alcatraz Pizzeria
Categories: Pizza, Italian
Neighborhood: Fisherman's Wharf
3.0 star rating
27 reviews
977 N Point St
San Francisco, CA 94109
(415) 441-6989
==========
137. PierogiSF
Categories: Food Stands, Polish
5.0 star rating
1 review
San Francisco, CA
==========
138. Pizza Joint
Categories: Pizza, Burgers, Sandwiches
Neighborhood: Portola
3.5 star rating
95 reviews
2414 San Bruno Ave
San Francisco, CA 94134
(415) 467-4100
==========
139. T-28 Bakery & Cafe
Categories: Bakeries, Coffee & Tea, Chinese
Neighborhood: Parkside
3.0 star rating
134 reviews
1757 Taraval St
San Francisco, CA 94116
(415) 682-8200
==========
140. 100% Sweet Cafe
Categories: Asian Fusion, Desserts, Chinese
Neighborhood: Outer Richmond
3.0 star rating
259 reviews
2512 Clement St
San Francisco, CA 94121
(415) 221-1628
==========
141. El Rincon
Categories: Cuban, Mexican
Neighborhood: Mission
3.0 star rating
41 reviews
2700 16th St
San Francisco, CA 94103
(415) 437-9240
==========
142. Original Buffalo Wings
Category: Chicken Wings
Neighborhood: Marina/Cow Hollow
3.0 star rating
253 reviews
2499 Lombard St
San Francisco, CA 94123
(415) 931-8181
==========
143. Jack In The Box
Categories: Fast Food, Burgers
Neighborhoods: Union Square, Civic Center/Tenderloin
3.0 star rating
100 reviews
400 Geary St
San Francisco, CA 94102
(415) 673-0868
Photo of Lorraine M.
Jalapeno poppers NOM NOM NOM
144. Escape From New York Pizza
Category: Pizza
Neighborhood: Mission
3.5 star rating
69 reviews
3242 22nd St
San Francisco, CA 94110
(415) 206-0555
==========
145. Hai Sun Restaurant
Category: Chinese
Neighborhood: Marina/Cow Hollow
3.0 star rating
62 reviews
3137 Laguna St
San Francisco, CA 94123
(415) 346-4792
==========
146. Broadway Cafe
Category: Chinese
Neighborhood: North Beach/Telegraph Hill
3.0 star rating
162 reviews
670 Broadway
San Francisco, CA 94133
(415) 788-2822
==========
147. King of Thai Noodle Cafe
Category: Thai
Neighborhood: Parkside
3.0 star rating
298 reviews
1541 Taraval St
San Francisco, CA 94116
(415) 682-9958
==========
148. Bus Stop Pizza
Category: Pizza
Neighborhood: Lower Haight
3.0 star rating
83 reviews
256 Divisadero St
San Francisco, CA 94117
(415) 626-5559
==========
149. Tikka Masala
Categories: Indian, Pakistani
Neighborhood: Civic Center/Tenderloin
3.0 star rating
41 reviews
425 Ellis St
San Francisco, CA 94102
(415) 345-1028
==========
150. Jack In The Box
Categories: Burgers, Fast Food
Neighborhood: Bayview/Hunters Point
3.0 star rating
39 reviews
366 Bayshore Blvd
San Francisco, CA 94124
(415) 641-8467
==========
151. Melt Gelato and Crepe Cafe
Categories: Ice Cream & Frozen Yogurt, Creperies
Neighborhoods: Union Square, SOMA
3.0 star rating
223 reviews
845 Market St
San Francisco, CA 94101
(415) 896-6358
==========
152. The Fishbowl Bar & Grill
Categories: Restaurants, Pubs
Neighborhoods: Lower Pac Heights, Pacific Heights
3.0 star rating
207 reviews
1854 Divisadero St
San Francisco, CA 94115
(415) 775-3630
==========
153. Stelladoro Pizza Restaurant
Categories: Pizza, Italian
Neighborhood: Western Addition/NOPA
3.0 star rating
90 reviews
808 Divisadero St
San Francisco, CA 94117
(415) 928-4454
==========
154. Quickly
Categories: Coffee & Tea, Juice Bars & Smoothies, Asian Fusion
3.0 star rating
50 reviews
1170 Powell St
San Francisco, CA 94108
(415) 986-2511
==========
155. Mythic Pizza
Category: Pizza
Neighborhood: Lower Haight
3.0 star rating
297 reviews
551 Haight St
San Francisco, CA 94117
(415) 864-1999
==========
156. Le Petit Marchet
Category: Mediterranean
Neighborhood: Nob Hill
3.0 star rating
106 reviews
1732 Polk St
San Francisco, CA 94109
(415) 673-4040
==========
157. 37 Degrees
Categories: Desserts, Restaurants
Neighborhood: Parkside
3.0 star rating
136 reviews
1155 Taraval St
San Francisco, CA 94116
(415) 566-3887
==========
158. Pronto Pizza & Espresso
Category: Pizza
Neighborhood: Civic Center/Tenderloin
3.0 star rating
121 reviews
798 Eddy St
San Francisco, CA 94109
(415) 921-1999
==========
159. Taraval Pizza
Category: Pizza
Neighborhood: Parkside
3.0 star rating
87 reviews
1115 Taraval St
San Francisco, CA 94116
(415) 661-4000
==========
160. Mystique Pizza
Category: Pizza
Neighborhood: SOMA
3.0 star rating
27 reviews
32 6th St
San Francisco, CA 94101
(415) 431-1999
==========
161. Taqueria La Cumbre
Category: Mexican
Neighborhood: Mission
3.0 star rating
494 reviews
515 Valencia St
San Francisco, CA 94110
(415) 863-8205
==========
162. Pizza Di Mano
Category: Pizza
Neighborhood: Mission
Special Offer
3.0 star rating
37 reviews
3331 24th St
San Francisco, CA 94110
(415) 550-1452
==========
163. Jack In The Box
Categories: Fast Food, Burgers
Neighborhood: Inner Richmond
3.0 star rating
91 reviews
4649 Geary Blvd
San Francisco, CA 94118
(415) 752-4916
==========
164. The Village Market & Pizza at SFSU
Categories: Pizza, Convenience Stores
Neighborhood: Lakeside
3.0 star rating
18 reviews
1600 Holloway Ave
San Francisco, CA 94132
(415) 405-2292
==========
165. Quickly - Kobe Bento
Categories: Asian Fusion, Coffee & Tea, Juice Bars & Smoothies
3.0 star rating
21 reviews
901 Kearny St
San Francisco, CA 94133
==========
166. S & E Cafe
Category: Chinese
Neighborhood: Parkside
3.0 star rating
85 reviews
2406 19th Ave
San Francisco, CA 94116
(415) 665-7868
==========
167. Quickly
Categories: Coffee & Tea, Asian Fusion, Juice Bars & Smoothies
Neighborhood: Mission
3.0 star rating
37 reviews
2845 Mission St
San Francisco, CA 94110
(415) 819-0444
==========
168. Naan 'N' Curry
Categories: Indian, Pakistani
Neighborhoods: Union Square, Civic Center/Tenderloin
3.0 star rating
658 reviews
336 O'Farrell St
San Francisco, CA 94102
(415) 346-1443
==========
169. D & A Cafe
Category: Chinese
Neighborhood: Inner Richmond
3.0 star rating
384 reviews
407 Clement St
San Francisco, CA 94118
(415) 668-7882
==========
170. Estrella Taqueria
Category: Mexican
Neighborhood: Lower Haight
3.0 star rating
27 reviews
533 Haight St
San Francisco, CA 94117
(415) 861-1455
==========
171. Quickly
Categories: Coffee & Tea, Asian Fusion, Juice Bars & Smoothies
Neighborhood: Crocker-Amazon
3.0 star rating
51 reviews
5301 Mission St
San Francisco, CA 94112
(415) 722-9380
==========
172. Broadway Pizza Restaurant
Category: Pizza
Neighborhoods: North Beach/Telegraph Hill, Financial District
2.5 star rating
19 reviews
448 Broadway
San Francisco, CA 94199
(415) 391-8321
==========
173. North Beach Pizza
Category: Pizza
Neighborhood: Cole Valley
3.0 star rating
136 reviews
800 Stanyan St
San Francisco, CA 94117
(415) 751-2300
==========
174. Quickly
Categories: Coffee & Tea, Asian Fusion, Juice Bars & Smoothies
3.0 star rating
112 reviews
175 Southgate Ave
Daly City, CA 94015
(650) 991-6900
==========
175. Abir Pizza
Category: Pizza
Neighborhood: Civic Center/Tenderloin
3.0 star rating
18 reviews
705 Geary St
San Francisco, CA 94109
(415) 474-2100
==========
176. La Tortilla
Category: Mexican
Neighborhood: Castro
3.0 star rating
140 reviews
495 Castro St
San Francisco, CA 94114
(415) 861-3990
==========
177. Taco Bell / KFC
Categories: Fast Food, Mexican, Chicken Wings
Neighborhood: Mission
3.0 star rating
71 reviews
200 Duboce Ave
San Francisco, CA 94103
(415) 431-1613
==========
178. Taqueria La Iguana Azul
Categories: Mexican, Fast Food
Neighborhood: Crocker-Amazon
3.0 star rating
30 reviews
928 Geneva Ave
San Francisco, CA 94112
(415) 584-2318
==========
179. McDonald's
Categories: Fast Food, Burgers
Neighborhood: Bayview/Hunters Point
3.0 star rating
31 reviews
345 Bayshore Blvd
San Francisco, CA 94124
(415) 821-2565
==========
180. Go Getters Deli
Categories: Mexican, Delis
Neighborhood: Hayes Valley
3.0 star rating
14 reviews
100 Gough St
San Francisco, CA 94102
(415) 863-4149
==========
181. Thrill Of The Grill
Categories: Burgers, Pizza
Neighborhood: Mission
3.0 star rating
65 reviews
535 Valencia St
San Francisco, CA 94110
(415) 776-7100
==========
182. Marina Pizza & Caffe
Categories: Pizza, Italian
Neighborhood: Marina/Cow Hollow
3.0 star rating
101 reviews
2139 Lombard St
San Francisco, CA 94123
(415) 931-3333
==========
183. New Sun Hong Kong Restaurant
Category: Chinese
Neighborhood: North Beach/Telegraph Hill
3.0 star rating
193 reviews
606 Broadway
San Francisco, CA 94133
(415) 956-3338
==========
184. Lucky Penny Restaurant
Categories: Diners, American (Traditional)
Neighborhood: Laurel Heights
3.0 star rating
405 reviews
2670 Geary Blvd
San Francisco, CA 94118
(415) 921-0836
==========
185. Supremo Pizzeria
Categories: Pizza, Halal
Neighborhood: Civic Center/Tenderloin
3.0 star rating
43 reviews
491 O'Farrell St
San Francisco, CA 94102
(415) 922-3003
==========
186. Round Table Pizza
Category: Pizza
3.0 star rating
14 reviews
1901 Junipero Serra Blvd
Daly City, CA 94014
(650) 757-7300
==========
187. McDonald's
Categories: Fast Food, Burgers
Neighborhoods: Mission, Potrero Hill
3.0 star rating
25 reviews
302 Potrero Ave
San Francisco, CA 94103
(415) 861-2643
==========
188. McDonald's
Categories: Fast Food, Burgers
Neighborhood: Western Addition/NOPA
3.0 star rating
56 reviews
1100 Fillmore St
San Francisco, CA 94115
(415) 923-1138
==========
189. Quickly
Categories: Coffee & Tea, Asian Fusion, Juice Bars & Smoothies
Neighborhood: Portola
3.0 star rating
52 reviews
2763 San Bruno Ave
San Francisco, CA 94134
(415) 330-9800
==========
190. Victoria's Pizza
Category: Pizza
Neighborhood: Outer Richmond
2.5 star rating
69 reviews
3605 Balboa St
San Francisco, CA 94121
(415) 221-9596
==========
191. Wellcome Bar & Restaurant
Categories: Dive Bars, American (New)
Neighborhood: Mission
2.5 star rating
7 reviews
2074 Mission St
San Francisco, CA 94110
(415) 252-9193
==========
192. Pizza Pino
Categories: Pizza, Sandwiches
Neighborhood: Nob Hill
2.5 star rating
140 reviews
1534 California St
San Francisco, CA 94109
(415) 775-2525
==========
193. Quickly
Categories: Coffee & Tea, Asian Fusion, Juice Bars & Smoothies
Neighborhood: Inner Richmond
2.5 star rating
200 reviews
331 Clement St
San Francisco, CA 94118
==========
194. Volare's Pizza
Categories: Pizza, Italian
Neighborhoods: Lower Haight, Hayes Valley
2.5 star rating
73 reviews
456 Haight St
San Francisco, CA 94117
(415) 552-2999
==========
195. Pizza Prada
Category: Pizza
Neighborhood: Union Square
2.5 star rating
37 reviews
239 Powell Street
San Francisco, CA 94102
(415) 982-0166
==========
196. Lotus
Category: Dim Sum
Neighborhood: Outer Sunset
2.5 star rating
14 reviews
1395 Noriega St
San Francisco, CA 94122
==========
197. Diala Pizza
Category: Pizza
2.5 star rating
38 reviews
4097 19th Ave
San Francisco, CA 94132
(415) 566-6455
==========
198. Galaxcy Pizza
Category: Pizza
Neighborhood: Civic Center/Tenderloin
2.5 star rating
45 reviews
288 Golden Gate Ave
San Francisco, CA 94102
(415) 673-0902
==========
199. Cybelle's Pizza Restaurants
Category: Pizza
Neighborhood: Castro
2.5 star rating
90 reviews
719 14th St
San Francisco, CA 94114
(415) 431-1722
==========
200. New Yorker's Buffalo Wings
Categories: American (Traditional), Chicken Wings
Neighborhood: Mission
2.5 star rating
130 reviews
665 Valencia St
San Francisco, CA 94110
(415) 863-7755
==========
