upstream nom {
  server unix:/apps/nom/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen 80 default;
    server_name _;

    root /apps/nom/current/public;
    access_log /var/log/nginx/nom_access.log;
    rewrite_log on;

    location / {
        #all requests are sent to the UNIX socket
        proxy_pass  http://nom;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        client_max_body_size       6m;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          64k;
        proxy_buffers              32 16k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

    location ~ ^/(images|javascripts|stylesheets|system)/  {
      root /apps/nom/current/public;
      expires max;
      break;
    }
}
server {
    listen       443 ssl;
    server_name  _;

    ssl on;
    ssl_certificate /apps/keys/justnom/justnom.it.crt;
    ssl_certificate_key /apps/keys/justnom/justnom.it.key;

    location / {
        proxy_pass    http://nom;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-FORWARDED_PROTO https;
    }
    location ~ ^/(images|javascripts|stylesheets|system)/  {
        root /apps/nom/current/public;
        expires max;
        break;
    }
}
