1. Cocotte
Categories: French, Bars
Neighborhoods: Northeast Portland, Concordia
4.0 star rating
37 reviews
2930 NE Killingsworth St
Portland, OR 97211
(503) 227-2669
==========
2. Piece of Cake Catering & Desserts
Categories: Bakeries, Caterers, Gluten-Free
Neighborhoods: Southeast Portland, Sellwood
4.0 star rating
50 reviews
8306 SE 17th Ave
Portland, OR 97202
(503) 234-9445
==========
3. Departure
Category: Asian Fusion
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
227 reviews
525 SW Morrison St, 15th Fl
Portland, OR 97204
(503) 802-5370
==========
4. Couture Ultra Lounge
Categories: American (New), Lounges
Neighborhood: Old Town - Chinatown
3.0 star rating
54 reviews
28 NW 4th Ave
Portland, OR 97209
(503) 206-8866
==========
