1. Simpatica Dining Hall
Categories: American (Traditional), Caterers
Neighborhoods: Southeast Portland, Central Eastside, Buckman
4.5 star rating
133 reviews
828 SE Ash St
Portland, OR 97214
(503) 235-1600
==========
2. Screen Door
Categories: Southern, Cajun/Creole
Neighborhoods: Northeast Portland, Kerns
4.5 star rating
692 reviews
2337 E Burnside St
Portland, OR 97214
(503) 542-0880
==========
3. Tasty n Sons
Categories: Breakfast & Brunch, American (New)
Neighborhoods: Boise, Mississippi
4.5 star rating
440 reviews
3808 N Williams
Portland, OR 97212
(503) 621-1400
==========
4. Hands On Cafe and Catering
Categories: American (New), Caterers
Neighborhood: Southwest Portland
4.5 star rating
22 reviews
8245 SW Barnes Rd
Portland, OR 97225
(503) 297-1480
==========
5. broder
Categories: Scandinavian, Breakfast & Brunch
Neighborhoods: Southeast Portland, Clinton, Hosford-Abernathy
4.5 star rating
283 reviews
2508 SE Clinton St
Portland, OR 97255
(503) 736-3333
==========
6. Sanborn's
Category: Breakfast & Brunch
Neighborhoods: Southeast Portland, Brooklyn
4.0 star rating
105 reviews
3200 SE Milwaukie Ave
Portland, OR 97202
(503) 963-8000
==========
7. Petite Provence
Categories: Bakeries, French, Breakfast & Brunch
Neighborhoods: Northeast Portland, Alberta Arts District, Vernon
4.5 star rating
173 reviews
1824 NE Alberta St
Portland, OR 97211
(503) 284-6564
==========
8. Mother's Bistro & Bar
Categories: Breakfast & Brunch, American (Traditional)
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
695 reviews
212 SW Stark St
Portland, OR 97204
(503) 464-1122
==========
9. The Press Club
Categories: French, Bars, Music Venues
Neighborhoods: Southeast Portland, Clinton, Hosford-Abernathy
4.0 star rating
65 reviews
2621 SE Clinton St
Portland, OR 97202
(503) 233-5656
==========
10. John Street Café
Category: American (Traditional)
Neighborhoods: St. Johns, North Portland
4.0 star rating
61 reviews
8338 N Lombard St
Portland, OR 97203
(503) 247-1066
==========
11. The Liberty Glass
Category: American (New)
Neighborhoods: North Portland, Boise, Mississippi
4.0 star rating
64 reviews
938 N Cook St
Portland, OR 97227
(503) 517-9931
==========
12. Roost
Category: American (New)
Neighborhoods: Southeast Portland, Belmont, Buckman
4.0 star rating
41 reviews
1403 SE Belmont St
Portland, OR 97214
(971) 544-7136
==========
13. The Cameo Coffee Shop
Category: Breakfast & Brunch
Neighborhoods: Northeast Portland, Roseway
4.0 star rating
61 reviews
8111 NE Sandy Blvd
Portland, OR 97213
(503) 284-0401
==========
14. Sckavone's
Category: Diners
Neighborhoods: Southeast Portland, Clinton, Richmond
4.0 star rating
56 reviews
4100 SE Division St
Portland, OR 97202
(503) 235-0630
==========
15. Petite Provence
Categories: French, Coffee & Tea, Desserts, Breakfast & Brunch
Neighborhoods: Southeast Portland, Clinton, Richmond
4.0 star rating
113 reviews
4834 SE Division
Portland, OR 97206
(503) 233-1121
==========
16. Zell's Cafe
Category: Breakfast & Brunch
Neighborhoods: Southeast Portland, Belmont, Buckman
4.0 star rating
140 reviews
1300 SE Morrison St
Portland, OR 97214
(503) 239-0196
==========
17. Arleta Library Bakery Cafe
Category: Breakfast & Brunch
Neighborhoods: Southeast Portland, Mt. Scott - Arleta
4.0 star rating
152 reviews
5513 SE 72nd
Portland, OR 97206
(503) 774-4470
==========
18. Toast
Categories: American (New), Breakfast & Brunch
Neighborhoods: Woodstock, Southeast Portland
4.0 star rating
120 reviews
5222 SE 52nd Ave
Portland, OR 97206
(503) 774-1020
==========
19. Besaw's
Categories: Breakfast & Brunch, American (New)
Neighborhoods: Alphabet District, Northwest
4.0 star rating
206 reviews
2301 NW Savier St
Portland, OR 97210
(503) 228-2619
==========
20. Cadillac Café
Categories: Breakfast & Brunch, American (Traditional)
Neighborhoods: Northeast Portland, Irvington
4.0 star rating
143 reviews
1801 NE Broadway St
Portland, OR 97232
(503) 287-4750
==========
21. City State Diner
Categories: Diners, American (New), Breakfast & Brunch
Neighborhoods: Northeast Portland, Kerns
4.0 star rating
88 reviews
128 NE 28th
Portland, OR 97232
(503) 517-0347
==========
22. Helser's on Alberta
Category: Breakfast & Brunch
Neighborhoods: Northeast Portland, Alberta Arts District, Vernon
4.0 star rating
197 reviews
1538 NE Alberta St
Portland, OR 97211
(503) 281-1477
==========
23. James John Cafe
Categories: Breakfast & Brunch, Cafes
Neighborhoods: St. Johns, North Portland
3.5 star rating
49 reviews
8527 N Lombard St
Portland, OR 97203
(503) 285-4930
==========
24. Bijou Café
Categories: French, American (New), Breakfast & Brunch
Neighborhoods: Southwest Portland, Old Town - Chinatown
4.0 star rating
217 reviews
132 SW 3rd Ave
Portland, OR 97204
(503) 222-3187
==========
25. The Park Bistro
Category: American (Traditional)
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
27 reviews
615 SW Park Ave
Portland, OR 97205
(503) 227-0400
==========
26. Vita Cafe
Categories: Vegetarian, Vegan, Gluten-Free
Neighborhoods: Northeast Portland, Concordia, Alberta Arts District
4.0 star rating
233 reviews
3023 NE Alberta St
Portland, OR 97211
(503) 335-8233
==========
27. Tin Shed
Categories: Breakfast & Brunch, American (Traditional)
Neighborhoods: Northeast Portland, King
4.0 star rating
394 reviews
1438 NE Alberta St
Portland, OR 97211
(503) 288-6966
==========
28. Kornblatts Delicatessen
Category: Delis
Neighborhoods: Alphabet District, Northwest
4.0 star rating
129 reviews
628 NW 23rd Ave
Portland, OR 97210
(503) 242-0055
==========
29. Starky's
Category: American (Traditional)
Neighborhoods: Southeast Portland, Kerns
4.0 star rating
26 reviews
2913 SE Stark St
Portland, OR 97214
(503) 230-7980
==========
30. Marco's Cafe & Espresso Bar
Categories: Vegetarian, Desserts, Breakfast & Brunch
Neighborhoods: Multnomah Village, Southwest Portland
4.0 star rating
73 reviews
7910 SW 35th Ave
Portland, OR 97219
(503) 245-0199
==========
31. Farm House
Categories: Sandwiches, Soup
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
16 reviews
101 SW Main St
Portland, OR 97204
(503) 206-8543
==========
32. McMenamins Crystal Hotel
Categories: Hotels, Restaurants
Neighborhood: Downtown
4.0 star rating
27 reviews
303 SW 12th Ave
Portland, OR 97205
==========
33. Portofino Caffe Italiano
Category: Italian
Neighborhoods: Southeast Portland, Sellwood
4.0 star rating
38 reviews
8075 SE 13th Ave
Portland, OR 97202
(503) 234-8259
==========
34. Genies Cafe
Categories: American (New), Breakfast & Brunch
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
Special Offer
3.5 star rating
161 reviews
1101 SE Division
Portland, OR 97202
(503) 445-9777
==========
35. Daily Cafe
Categories: American (New), Breakfast & Brunch
Neighborhood: Pearl District
4.0 star rating
86 reviews
902 NW 13th Ave
Portland, OR 97209
(503) 242-1916
==========
36. Kenton Station
Categories: American (Traditional), Pubs, Sports Bars
Neighborhoods: North Portland, Kenton
3.5 star rating
16 reviews
8303 N Denver Ave
Portland, OR 97217
(503) 286-9242
==========
37. Milo's City Cafe
Categories: American (Traditional), Breakfast & Brunch
Neighborhoods: Northeast Portland, Irvington
4.0 star rating
103 reviews
1325 NE Broadway St
Portland, OR 97232
(503) 288-6456
==========
38. Gravy
Categories: American (Traditional), Breakfast & Brunch
Neighborhoods: North Portland, Boise, Mississippi
3.5 star rating
262 reviews
3957 N Mississippi Ave
Portland, OR 97227
(503) 287-8800
==========
39. Down to Earth Cafe
Categories: Breakfast & Brunch, Sandwiches
Neighborhoods: Multnomah Village, Southwest Portland
4.0 star rating
47 reviews
7828 SW 35th Ave
Portland, OR 97219
(503) 452-0196
==========
40. Cafe Du Berry
Categories: French, Breakfast & Brunch
Neighborhoods: Southwest Portland, South Portland
3.5 star rating
57 reviews
6439 SW Macadam Ave
Portland, OR 97239
(503) 244-5551
==========
41. Northwest Public House
Categories: Breakfast & Brunch, Gastropubs
Neighborhoods: Alphabet District, Northwest
4.0 star rating
33 reviews
2327 NW Kearney St
Portland, OR 97210
(503) 228-5553
==========
42. Hawthorne Street Cafe
Categories: Breakfast & Brunch, Sandwiches
Neighborhoods: Southeast Portland, Hawthorne, Richmond
4.0 star rating
40 reviews
3354 SE Hawthorne Blvd
Portland, OR 97214
(503) 235-8286
==========
43. The Original
Category: American (New)
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
225 reviews
300 SW 6th Ave
Portland, OR 97204
(503) 546-2666
==========
44. Wild Abandon
Categories: Breakfast & Brunch, American (Traditional), Modern European
Neighborhoods: Southeast Portland, Belmont, Buckman
3.5 star rating
129 reviews
2411 SE Belmont St
Portland, OR 97214
(503) 232-4458
==========
45. The Original Pancake House
Category: Breakfast & Brunch
Neighborhoods: Multnomah Village, Southwest Portland
3.5 star rating
106 reviews
8601 SW 24th Ave
Portland, OR 97201
(503) 246-9007
==========
46. Hobnob Grille
Category: American (New)
Neighborhoods: Southeast Portland, Belmont, Sunnyside
3.5 star rating
54 reviews
3350 SE Morrison St
Portland, OR 97214
(503) 445-3665
==========
47. Slappy Cakes
Category: Breakfast & Brunch
Neighborhoods: Southeast Portland, Belmont, Sunnyside
3.5 star rating
199 reviews
4246 SE Belmont St
Portland, OR 97215
(503) 477-4805
==========
48. The Green Onion Restaurant
Category: Persian/Iranian
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
3 reviews
636 SW Jackson St
Portland, OR 97201
(503) 274-4294
==========
49. Isabel
Categories: Latin American, Asian Fusion
Neighborhood: Pearl District
3.5 star rating
109 reviews
330 NW 10th Ave.
Portland, OR 97209
(503) 222-4333
==========
50. Hash
Category: Breakfast & Brunch
Neighborhoods: Southeast Portland, Sellwood
3.5 star rating
103 reviews
8728 SE 17th Ave
Portland, OR 97202
(503) 239-3966
==========
51. J & M Cafe
Category: Breakfast & Brunch
Neighborhoods: Industrial District, Lower Burnside, Southeast Portland, Central Eastside, Buckman
3.5 star rating
61 reviews
537 SE Ash St
Portland, OR 97214
(503) 230-0463
==========
52. Mississippi Station
Categories: Bars, American (Traditional)
Neighborhoods: North Portland, Boise, Mississippi
3.5 star rating
55 reviews
3943 N Mississippi Ave
Portland, OR 97227
(503) 517-5751
==========
53. Ocean City Seafood Restaurant
Categories: Seafood, Chinese
Neighborhoods: Southeast Portland, Powellhurst - Gilbert
3.5 star rating
59 reviews
3016 SE 82nd Ave
Portland, OR 97266
(503) 771-2299
==========
54. Paitong Thai Cuisine
Category: Thai
Neighborhoods: Northeast Portland, Montavilla
4.0 star rating
11 reviews
8000 NE Glisan St
Portland, OR 97213
(503) 256-6766
==========
55. O'Connors
Categories: Restaurants, Pubs
Neighborhoods: Multnomah Village, Southwest Portland
3.5 star rating
45 reviews
7850 SW Capitol Hwy
Portland, OR 97219
(503) 244-1690
==========
56. Patisserie Lili
Categories: Bakeries, Breakfast & Brunch
Neighborhoods: Southeast Portland, Sellwood
3.5 star rating
29 reviews
8337 SE 17th Ave
Portland, OR 97202
(503) 233-8844
==========
57. The Alameda Cafe
Category: Breakfast & Brunch
Neighborhoods: Northeast Portland, Beaumont - Wilshire
3.5 star rating
33 reviews
4641 NE Fremont St
Portland, OR 97213
(503) 284-5314
==========
58. Baja Fresh Mexican Grill
Category: Mexican
Neighborhoods: Northeast Portland, Hollywood
3.5 star rating
13 reviews
1505 NE 40th Ave
Portland, OR 97232
(503) 331-1000
==========
59. Bar Carlo
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Southeast Portland
3.5 star rating
115 reviews
6433 SE Foster Rd
Portland, OR 97206
(503) 771-1664
==========
60. Beaches Restaurant
Categories: American (New), Beer, Wine & Spirits, Breakfast & Brunch
Neighborhood: Northeast Portland
3.5 star rating
19 reviews
7000 NE Airport Way
Portland, OR 97218
(503) 335-8385
==========
61. Old Wives' Tales
Categories: Vegetarian, American (Traditional)
Neighborhood: Buckman
3.0 star rating
124 reviews
1300 E Burnside St
Portland, OR 97214
(503) 238-0470
==========
62. Bread and Ink Cafe
Categories: Breakfast & Brunch, Diners, American (Traditional)
Neighborhoods: Southeast Portland, Hawthorne, Richmond
3.0 star rating
152 reviews
3610 SE Hawthorne Blvd
Portland, OR 97214
(503) 239-4756
==========
63. Farm House Restaurant
Category: American (Traditional)
Neighborhoods: Lents, Southeast Portland
3.0 star rating
8 reviews
3612 SE 82nd Ave
Portland, OR 97266
(503) 777-8126
==========
64. Daily Grill
Category: American (Traditional)
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
28 reviews
750 SW Alder St
Portland, OR 97205
(503) 294-7001
==========
65. Cafe Nell
Category: American (New)
Neighborhoods: Alphabet District, Northwest
3.0 star rating
93 reviews
1987 NW Kearney St
Portland, OR 97209
(503) 295-6487
==========
66. Modern Love
Categories: Coffee & Tea, Sandwiches
Neighborhoods: Alphabet District, Northwest
4.0 star rating
4 reviews
1720 NW Lovejoy St
Portland, OR 97209
(503) 542-3143
==========
67. Ron's Restaurant
Category: Breakfast & Brunch
Neighborhood: Southeast Portland
3.0 star rating
11 reviews
8869 SE 82nd Ave
Portland, OR 97266
(503) 771-2913
==========
68. Morningstar Cafe
Category: Breakfast & Brunch
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
19 reviews
500 S W 3rd
Portland, OR 97204
(503) 241-2401
==========
69. Biscuits Cafe
Category: American (Traditional)
Neighborhood: Southwest Portland
2.5 star rating
15 reviews
460 SW Miller Rd
Portland, OR 97225
(503) 297-3880
==========
70. Rose's Restaurant and Bakery
Categories: Sandwiches, Bakeries
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
12 reviews
1300 SW 5th Ave
Portland, OR 97201
(503) 827-3354
==========
71. Izzy's
Categories: Pizza, Buffets
Neighborhood: Southeast Portland
2.0 star rating
10 reviews
3846 SE 82nd Ave
Portland, OR 97266
(503) 774-3528
==========
