1. Food Fight Grocery
Categories: Grocery, Vegan
Neighborhoods: Southeast Portland, Buckman
4.5 star rating
94 reviews
1217 SE Stark St
Portland, OR 97214
(503) 233-3910
==========
2. Leisure Public House
Categories: Pubs, American (Traditional)
Neighborhoods: St. Johns, North Portland
4.5 star rating
89 reviews
8002 N Lombard St
Portland, OR 97203
(503) 289-7606
==========
3. Sweet Hereafter
Categories: Bars, Vegan
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
49 reviews
3326 SE Belmont St
Portland, OR 97214
==========
4. Sapphire Hotel
Categories: Lounges, American (New)
Neighborhoods: Southeast Portland, Mt. Tabor, Hawthorne
4.5 star rating
195 reviews
5008 SE Hawthorne Blvd
Portland, OR 97215
(503) 232-6333
==========
5. Papa Haydn
Categories: American (New), Breakfast & Brunch
Neighborhoods: Southeast Portland, Sellwood
4.0 star rating
75 reviews
5829 SE Milwaukie Ave
Portland, OR 97202
(503) 232-9440
==========
6. Papa Haydn
Categories: American (New), Desserts
Neighborhoods: Alphabet District, Northwest
4.0 star rating
252 reviews
701 NW 23rd Ave
Portland, OR 97210
(503) 228-7317
==========
7. Suzette
Category: Creperies
Neighborhoods: Northeast Portland, Concordia, Alberta Arts District
4.5 star rating
27 reviews
2921 NE Alberta St
Portland, OR 97211
(503) 473-8657
==========
8. Le Happy
Categories: French, Creperies
4.0 star rating
176 reviews
1011 NW 16th Ave
Portland, OR 97209
(503) 226-1258
==========
9. C Bar
Categories: Lounges, American (New)
Neighborhoods: Creston-Kenilworth, Southeast Portland
4.0 star rating
69 reviews
2880 SE Gladstone St
Portland, OR 97202
(503) 230-8808
==========
10. The Liberty Glass
Category: American (New)
Neighborhoods: North Portland, Boise, Mississippi
4.0 star rating
64 reviews
938 N Cook St
Portland, OR 97227
(503) 517-9931
==========
11. Via Delizia
Category: Mediterranean
Neighborhood: Pearl District
4.0 star rating
85 reviews
1105 NW Marshall St
Portland, OR 97209
(503) 225-9300
==========
12. Chez Machin
Category: French
Neighborhoods: Southeast Portland, Hawthorne
4.0 star rating
116 reviews
3553 SE Hawthorne Blvd
Portland, OR 97214
(503) 736-9381
==========
13. Driftwood Room
Categories: Lounges, American (Traditional)
Neighborhoods: Southwest Portland, Goose Hollow
4.0 star rating
68 reviews
729 SW 15th Ave
Portland, OR 97205
(503) 219-2094
==========
14. Jimmy Mak's
Categories: Jazz & Blues, Greek, Middle Eastern
Neighborhood: Pearl District
4.0 star rating
48 reviews
221 NW 10th Ave
Portland, OR 97209
(503) 295-6542
==========
15. Cruzroom
Categories: Tapas/Small Plates, Bars
Neighborhoods: Northeast Portland, Concordia, Alberta Arts District
4.0 star rating
63 reviews
2338 NE Alberta St
Portland, OR 97211
(503) 208-3483
==========
16. Lonesome's Pizza
Category: Pizza
Neighborhoods: Northeast Portland, Kerns
4.0 star rating
79 reviews
523 NE 19th St
Portland, OR 97232
(503) 234-0114
==========
17. Slow Bar
Categories: Lounges, Burgers
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
4.0 star rating
171 reviews
533 SE Grand Ave
Portland, OR 97214
(503) 230-7767
==========
18. Crush
Categories: Wine Bars, Breakfast & Brunch, Lounges
Neighborhoods: Southeast Portland, Belmont, Buckman
4.0 star rating
70 reviews
1400 SE Morrison St
Portland, OR 97214
(503) 235-8150
==========
19. The Hilt
Categories: Bars, Mediterranean, Greek
Neighborhoods: Northeast Portland, Alberta Arts District, Vernon
4.0 star rating
44 reviews
1934 NE Alberta St
Portland, OR 97211
(971) 255-1793
==========
20. Bazi Bierbrasserie
Categories: Brasseries, Bars
Neighborhoods: Southeast Portland, Hawthorne, Richmond
4.0 star rating
33 reviews
1522 SE 32nd Ave
Portland, OR 97214
(503) 234-8888
==========
21. 820
Categories: American (New), Lounges
Neighborhoods: North Portland, Eliot
4.0 star rating
51 reviews
820 N. Russell Street
Portland, OR 97227
(503) 284-5518
==========
22. Branch Whiskey Bar
Categories: American (New), Lounges
Neighborhoods: Northeast Portland, Concordia, Alberta Arts District
4.0 star rating
68 reviews
2926 NE Alberta St
Portland, OR 97211
(503) 206-6266
==========
23. Bunk Bar
Categories: Bars, Sandwiches, Music Venues
Neighborhoods: Industrial District, Central Eastside, Buckman
4.0 star rating
95 reviews
1028 SE Water Ave
Portland, OR 97214
(503) 477-9515
==========
24. Prost
Categories: Pubs, German
Neighborhoods: North Portland, Boise, Mississippi
4.0 star rating
126 reviews
4237 N Mississippi
Portland, OR 97217
(503) 954-2674
==========
25. Night Light Lounge
Categories: Lounges, American (Traditional)
Neighborhoods: Southeast Portland, Clinton, Hosford-Abernathy
4.0 star rating
135 reviews
2100 SE Clinton St
Portland, OR 97202
(503) 731-6500
==========
26. Rose and Thistle Pub
Categories: Pubs, British, Fish & Chips
Neighborhoods: Northeast Portland, Sullivan's Gulch
4.0 star rating
66 reviews
2314 NE Broadway
Portland, OR 97232
(503) 287-8582
==========
27. Swift Lounge
Categories: Lounges, Dive Bars, Soul Food
Neighborhoods: Northeast Portland, Sullivan's Gulch
4.0 star rating
59 reviews
1932 NE Broadway
Portland, OR 97232
(503) 288-3333
==========
28. Aalto Lounge
Categories: Lounges, American (Traditional), Wine Bars
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
61 reviews
3356 SE Belmont St
Portland, OR 97214
(503) 235-6041
==========
29. Horse Brass Pub
Categories: British, Pubs
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
233 reviews
4534 SE Belmont St
Portland, OR 97215
(503) 232-2202
==========
30. Cassidy's Restaurant
Category: American (New)
Neighborhood: Downtown
4.0 star rating
57 reviews
1331 SW Washington St
Portland, OR 97205
(503) 223-0054
==========
31. EastBurn
Categories: American (New), Lounges, Music Venues
Neighborhoods: Southeast Portland, Buckman
4.0 star rating
231 reviews
1800 E Burnside
Portland, OR 97214
(503) 236-2876
==========
32. Starky's
Category: American (Traditional)
Neighborhoods: Southeast Portland, Kerns
4.0 star rating
26 reviews
2913 SE Stark St
Portland, OR 97214
(503) 230-7980
==========
33. Doug Fir Lounge
Categories: Lounges, American (Traditional), Music Venues
Neighborhoods: Lower Burnside, Northeast Portland, Central Eastside, Buckman
4.0 star rating
435 reviews
830 E Burnside St
Portland, OR 97214
(503) 231-9663
==========
34. O'Malley's Saloon and Grill
Categories: Pubs, Pizza
Neighborhood: Southeast Portland
4.0 star rating
17 reviews
6535 SE Foster Rd
Portland, OR 97206
(503) 777-0495
==========
35. La Carreta Mexican Restaurant
Category: Mexican
Neighborhoods: Southeast Portland, Brooklyn
3.5 star rating
57 reviews
4534 SE McLoughlin Blvd
Portland, OR 97202
(503) 236-8089
==========
36. Bagdad Theater & Pub
Categories: Cinema, Pizza, Pubs
Neighborhoods: Southeast Portland, Hawthorne, Richmond
3.5 star rating
161 reviews
3702 SE Hawthorne Blvd
Portland, OR 97214
(503) 236-9234
==========
37. North 45
Categories: American (New), Burgers, Pubs
Neighborhoods: Alphabet District, Northwest
3.5 star rating
129 reviews
517 NW 21st Ave
Portland, OR 97209
(503) 248-6317
==========
38. Barilé Wine & Beer
Categories: American (New), Wine Bars
Neighborhoods: Northeast Portland, Cully
4.5 star rating
11 reviews
4759 NE Fremont St
Portland, OR 97213
(503) 284-2795
==========
39. Biddy McGraws
Categories: Irish, Pubs, Music Venues
Neighborhoods: Northeast Portland, North Tabor - Center
3.5 star rating
41 reviews
6000 NE Glisan
Portland, OR 97213
(503) 233-1178
==========
40. Le Bistro Montage
Category: Cajun/Creole
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
3.5 star rating
442 reviews
301 SE Morrison St
Portland, OR 97214
(503) 234-1324
==========
41. Bucket Brigade
Categories: Restaurants, Sports Bars
Neighborhoods: Foster-Powell, Southeast Portland
4.0 star rating
14 reviews
8012 SE Powell Blvd
Portland, OR 97206
(503) 774-8953
==========
42. Muu-Muu's
Categories: Bars, American (New)
Neighborhoods: Alphabet District, Northwest
4.0 star rating
106 reviews
612 NW 21st Ave
Portland, OR 97209
(503) 223-8169
==========
43. Gilt Club
Categories: American (New), Lounges
Neighborhood: Old Town - Chinatown
4.0 star rating
138 reviews
306 NW Broadway
Portland, OR 97209
(503) 222-4458
==========
44. Someday Lounge
Categories: Lounges, Music Venues, Vegetarian
Neighborhood: Old Town - Chinatown
3.5 star rating
60 reviews
125 NW 5th Ave
Portland, OR 97253
(503) 248-1030
==========
45. Matchbox Lounge
Categories: Lounges, Burgers
Neighborhoods: Southeast Portland, Clinton, Richmond
3.5 star rating
71 reviews
3203 SE Division St
Portland, OR 97202
(503) 234-7844
==========
46. Dante's
Categories: Pizza, Music Venues
Neighborhoods: Old Town - Chinatown, Downtown
3.5 star rating
102 reviews
1 SW 3rd Ave
Portland, OR 97204
(503) 226-6630
==========
47. Saucebox Cafe & Bar
Categories: Lounges, American (New), Asian Fusion
Neighborhood: Downtown
4.0 star rating
255 reviews
214 SW Broadway
Portland, OR 97205
(503) 241-3393
==========
48. Henry's 12th Street Tavern
Categories: Pubs, American (New)
Neighborhood: Pearl District
3.5 star rating
395 reviews
10 NW 12th Ave
Portland, OR 97209
(503) 227-5320
==========
49. The Fixin' To
Categories: Southern, Pubs
Neighborhoods: St. Johns, North Portland
3.5 star rating
54 reviews
8218 N Lombard
Portland, OR 97203
(503) 477-4995
==========
50. Concordia Ale House
Categories: Pubs, American (Traditional)
Neighborhoods: Northeast Portland, Concordia
3.5 star rating
63 reviews
3276 NE Killingsworth St
Portland, OR 97211
(503) 287-3929
==========
51. East End
Categories: Bars, Restaurants, Music Venues
Neighborhoods: Industrial District, Lower Burnside, Southeast Portland, Central Eastside, Buckman
3.5 star rating
50 reviews
203 SE Grand Ave
Portland, OR 97214
(503) 232-0056
==========
52. Kells Irish Pub
Categories: Irish, Pubs
Neighborhoods: Southwest Portland, Old Town - Chinatown
3.5 star rating
183 reviews
112 SW 2nd Ave
Portland, OR 97204
(503) 227-4057
==========
53. Casa Del Matador
Categories: Mexican, Tex-Mex
Neighborhoods: Southeast Portland, Buckman
3.5 star rating
79 reviews
2424 E Burnside St
Portland, OR 97214
(503) 719-5757
==========
54. Buffalo Gap Saloon & Eatery
Categories: American (Traditional), Sports Bars
Neighborhoods: Southwest Portland, South Portland
3.5 star rating
62 reviews
6835 SW Macadam Ave
Portland, OR 97219
(503) 244-7111
==========
55. Brix Tavern
Categories: Sports Bars, American (Traditional), Pizza
Neighborhood: Pearl District
3.5 star rating
39 reviews
1338 NW Hoyt St
Portland, OR 97209
(503) 943-5995
==========
56. Paitong Thai Cuisine
Category: Thai
Neighborhoods: Northeast Portland, Montavilla
4.0 star rating
11 reviews
8000 NE Glisan St
Portland, OR 97213
(503) 256-6766
==========
57. Hammy's Pizza
Category: Pizza
Neighborhoods: Southeast Portland, Clinton, Hosford-Abernathy
3.5 star rating
92 reviews
2114 SE Clinton
Portland, OR 97202
(503) 235-1035
==========
58. Casa Del Matador
Categories: Tex-Mex, Mexican
Neighborhoods: Alphabet District, Northwest
3.5 star rating
129 reviews
1438 NW 23rd Ave
Portland, OR 97210
(503) 228-2855
==========
59. Under Wonder Lounge
Categories: Lounges, American (New)
Neighborhoods: Northeast Portland, Eliot
3.5 star rating
15 reviews
128 NE Russell St
Portland, OR 97212
(503) 284-8686
==========
60. Circa 33
Categories: American (Traditional), Bars, Gastropubs
Neighborhoods: Southeast Portland, Belmont, Sunnyside
3.5 star rating
57 reviews
3348 SE Belmont St
Portland, OR 97214
(503) 477-7682
==========
61. Bo Restobar
Categories: Asian Fusion, Seafood
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
27 reviews
400 SW Broadway
Portland, OR 97205
(503) 222-2688
==========
62. 21st Avenue Bar & Grill
Categories: Pubs, American (Traditional)
Neighborhoods: Alphabet District, Northwest
3.5 star rating
42 reviews
721 NW 21st Ave
Portland, OR 97209
(503) 222-4121
==========
63. Gotham Tavern
Categories: Bars, Vegetarian, American (New)
Neighborhoods: North Portland, Eliot
3.5 star rating
41 reviews
2240 North Interstate Avenue
Portland, OR 97227
(503) 517-9911
==========
64. Baja Fresh Mexican Grill
Category: Mexican
Neighborhoods: Northeast Portland, Hollywood
3.5 star rating
13 reviews
1505 NE 40th Ave
Portland, OR 97232
(503) 331-1000
==========
65. Paddy's Bar & Grill
Categories: Pubs, Irish, Caterers
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
74 reviews
65 SW Yamhill St
Portland, OR 97204
(503) 224-5626
==========
66. Uchu Sushi & Fried Chicken
Categories: Japanese, Sushi Bars, Fast Food
Neighborhoods: North Portland, Boise, Mississippi
3.5 star rating
38 reviews
3940 N Mississippi Ave
Portland, OR 97227
(503) 281-8248
==========
67. Life of Riley Tavern
Categories: Burgers, Sandwiches, Pubs
Neighborhood: Pearl District
3.5 star rating
84 reviews
300 NW 10th Ave
Portland, OR 97209
(503) 224-1680
==========
68. The Ambassador Restaurant
Categories: Chinese, Karaoke
Neighborhoods: Northeast Portland, Rose City Park
3.5 star rating
44 reviews
4744 NE Sandy Blvd
Portland, OR 97213
(503) 280-0330
==========
69. Berbati's Pan & Restaurant
Categories: Mediterranean, Lounges
Neighborhoods: Southwest Portland, Old Town - Chinatown
3.5 star rating
42 reviews
231 SW Ankeny St
Portland, OR 97204
(503) 248-4579
==========
70. Alleyway Cafe & Bar
Categories: Bars, American (New)
Neighborhoods: Northeast Portland, Concordia, Alberta Arts District
3.5 star rating
27 reviews
2415 NE Alberta St
Portland, OR 97211
(503) 287-7760
==========
71. Touche' Restaurant & Bar
Category: Italian
Neighborhood: Pearl District
3.5 star rating
60 reviews
1425 NW Glisan St
Portland, OR 97209
(503) 221-1150
==========
72. Jade Lounge
Categories: Lounges, Asian Fusion, Music Venues
Neighborhoods: Southeast Portland, Buckman
3.5 star rating
33 reviews
2342 SE Ankeny St
Portland, OR 97214
(503) 236-4998
==========
73. Element Restaurant & Lounge
Category: American (New)
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
23 reviews
1135 SW Morrison St
Portland, OR 97205
(503) 222-1288
==========
74. Crab Bowl
Category: Seafood
Neighborhoods: Hillsdale, Southwest Portland
3.5 star rating
19 reviews
7958 SW Barbur Blvd
Portland, OR 97219
(503) 245-9954
==========
75. Radio Room
Categories: American (New), Lounges
Neighborhoods: Northeast Portland, King
3.5 star rating
140 reviews
1101 NE Alberta St
Portland, OR 97211
(503) 287-2346
==========
76. Farm House Restaurant
Category: American (Traditional)
Neighborhoods: Lents, Southeast Portland
3.0 star rating
8 reviews
3612 SE 82nd Ave
Portland, OR 97266
(503) 777-8126
==========
77. Dial A Pizza
Category: Pizza
Neighborhoods: Northeast Portland, Madison - South
4.0 star rating
4 reviews
2120 NE 82nd Ave
Portland, OR 97220
(503) 253-8181
==========
78. Beech Street Parlor
Category: American (New)
Neighborhoods: Northeast Portland, King
3.5 star rating
5 reviews
412 NE Beech St
Portland, OR 97212
(503) 946-8184
==========
79. Jin Wah SE
Categories: Vietnamese, Chinese
Neighborhoods: Southeast Portland, South Tabor
3.0 star rating
16 reviews
8001 SE Powell Blvd
Portland, OR 97206
(503) 788-3113
==========
80. Harvey's Comedy Club
Categories: Restaurants, Comedy Clubs
Neighborhood: Old Town - Chinatown
3.0 star rating
31 reviews
436 NW 6th Ave
Portland, OR 97209
(503) 241-0338
==========
81. McMenamins Ringlers Pub
Categories: American (Traditional), Pubs
Neighborhood: Downtown
3.0 star rating
55 reviews
1332 W Burnside St
Portland, OR 97209
(503) 225-0627
==========
82. McMenamins on Broadway
Categories: Breweries, American (Traditional)
Neighborhoods: Northeast Portland, Broadway District, Sullivan's Gulch
3.0 star rating
47 reviews
1504 NE Broadway St
Portland, OR 97232
(503) 288-9498
==========
83. Brasserie Montmartre
Categories: French, Jazz & Blues, Beer, Wine & Spirits
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
47 reviews
626 SW Park Ave
Portland, OR 97205
(503) 236-3036
==========
84. Blue Moon Tavern & Grill
Categories: American (Traditional), Bars, Burgers
Neighborhoods: Alphabet District, Northwest
3.0 star rating
85 reviews
432 NW 21st Ave
Portland, OR 97209
(503) 223-3184
==========
85. On Deck Sports Bar & Grill
Categories: Sports Bars, American (Traditional)
Neighborhood: Pearl District
3.0 star rating
75 reviews
910 NW 14th Ave
Portland, OR 97209
(503) 227-7020
==========
86. Hamburger Mary's Bar & Grille
Categories: Burgers, Pubs
Neighborhood: Old Town - Chinatown
3.5 star rating
63 reviews
19 NW 5th Ave
Portland, OR 97209
(503) 688-1200
==========
87. Tennessee Red's Barbeque Co
Categories: American (Traditional), Barbeque, Karaoke
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
3.0 star rating
35 reviews
2133 SE 11th Ave
Portland, OR 97255
(503) 231-1710
==========
88. Gather Food & Drink
Categories: American (New), Lounges
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
3.5 star rating
7 reviews
1000 NE Mulnomah St
Portland, OR 97232
(503) 331-4943
==========
89. Blitz Ladd
Categories: Nightlife, American (New)
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
3.0 star rating
86 reviews
2239 SE 11th Ave
Portland, OR 97214
(503) 236-3592
==========
90. Candy Ultra Lounge and Bistro Bar
Categories: Lounges, Dance Clubs, American (New)
Neighborhood: Pearl District
2.5 star rating
59 reviews
904 NW Couch St
Portland, OR 97209
(503) 227-0651
==========
91. Aztec Willie & Joey Rose
Category: Mexican
Neighborhoods: Northeast Portland, Irvington
3.0 star rating
43 reviews
1501 NE Broadway St
Portland, OR 97232
(503) 280-8900
==========
92. The Spot 79
Categories: Bars, American (Traditional)
Neighborhoods: Southeast Portland, Mt. Scott - Arleta
3.0 star rating
10 reviews
7944 SE Foster Rd
Portland, OR 97206
(503) 777-1430
==========
