1. Built To Grill
Categories: Food Stands, Italian, Sandwiches
Neighborhoods: Southwest Portland, Downtown
5.0 star rating
244 reviews
SW 3rd Ave And SW Washington St
Portland, OR 97204
(503) 789-3767
==========
2. PBJ's
Categories: Food Stands, Sandwiches
Neighborhoods: Alphabet District, Northwest
4.5 star rating
135 reviews
919 NW 23rd St
Portland, OR 97210
(702) 743-0435
==========
3. East Side Delicatessen
Categories: Delis, Sandwiches
Neighborhoods: North Portland, Portsmouth
4.5 star rating
47 reviews
4823 N Lombard St
Portland, OR 97203
(503) 247-3354
==========
4. El Gallo
Categories: Mexican, Food Stands
Neighborhoods: Woodstock, Southeast Portland
4.5 star rating
34 reviews
4804 SE Woodstock Blvd
Portland, OR 97206
(503) 481-7537
==========
5. Kitchen Dances
Categories: Food Stands, Vegetarian, Vegan
Neighborhoods: Southeast Portland, Belmont, Sunnyside
5.0 star rating
45 reviews
4298 SE Belmont
Portland, OR 97214
(971) 269-6868
==========
6. Pizza Contadino
Categories: Pizza, Food Stands
Neighborhoods: St. Johns, North Portland
5.0 star rating
15 reviews
Corner of N Lombard and Charleston
Portland, OR 97203
(503) 935-4375
==========
7. Shut Up and Eat
Categories: Food Stands, Sandwiches, Street Vendors
Neighborhoods: Southeast Portland, Clinton, Richmond
5.0 star rating
22 reviews
4926 SE Division St
Portland, OR 97206
(503) 577-5604
==========
8. Good Food Here
Category: Food Stands
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.5 star rating
34 reviews
4262 SE Belmont St
Portland, OR 97215
==========
9. Mum's Kitchen
Categories: Ethnic Food, Food Stands, Indian
Neighborhoods: North Portland, Mississippi, Eliot
4.5 star rating
32 reviews
3441 N Vancouver Ave
Portland, OR 97227
(503) 287-0696
==========
10. Cafe Hibiscus
Categories: Modern European, German
Neighborhoods: Northeast Portland, King
4.5 star rating
36 reviews
4950 NE 14th Ave
Portland, OR 97211
(503) 477-9224
==========
11. Ha VL
Category: Vietnamese
Neighborhoods: Southeast Portland, Powellhurst - Gilbert
4.5 star rating
46 reviews
2738 SE 82nd Ave
Portland, OR 97266
(503) 772-0103
==========
12. Bombay Chaat House
Category: Indian
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
53 reviews
804 SW 12th Ave
Portland, OR 97205
(503) 241-7944
==========
13. Awesome Cone
Category: Food Stands
Neighborhoods: Southeast Portland, Clinton, Richmond
4.5 star rating
28 reviews
3221 SE Division St
Portland, OR 97202
==========
14. Lardo
Categories: Food Stands, Sandwiches
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.5 star rating
76 reviews
4262 SE Belmont St
Portland, OR 97215
==========
15. Leroy's Familiar Vittles
Categories: Barbeque, Food Stands
Neighborhoods: Southeast Portland, Clinton, Richmond
4.5 star rating
49 reviews
SE 48th and Division
Portland, OR 97202
==========
16. Viking Soul Food
Categories: Food Stands, Scandinavian
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.5 star rating
34 reviews
4262 SE Belmont
Portland, OR 97215
(503) 704-5481
==========
17. J Café
Categories: Coffee & Tea, Sandwiches, Bagels
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
4.5 star rating
79 reviews
533 NE Holladay St
Portland, OR 97232
(503) 230-9599
==========
18. The Portland Soup Company
Categories: Food Stands, Sandwiches, Soup
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
72 reviews
SW 4th and SW Hall
Portland, OR 97201
(541) 968-1230
==========
19. Bui Natural Tofu
Category: Vietnamese
Neighborhoods: Northeast Portland, Montavilla
4.5 star rating
23 reviews
520 NE 76th Ave
Portland, OR 97213
(503) 254-6132
==========
20. Native Bowl
Categories: Food Stands, Vegetarian, Vegan
Neighborhood: North Portland
4.5 star rating
57 reviews
N Mississippi Ave & N Skidmore St
Portland, OR 97217
(503) 330-7616
==========
21. Sonny Bowl
Categories: Food Stands, Vegan, Gluten-Free
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
31 reviews
SW 3rd Ave & SW Washington St
Portland, OR 97204
==========
22. Off The Griddle
Categories: Vegan, Food Stands, Vegetarian
Neighborhoods: Southeast Portland, Clinton, Richmond
4.5 star rating
48 reviews
4926 SE Division St
Portland, OR 97206
(503) 989-3908
==========
23. Crème de la Crème
Categories: French, Food Stands
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.5 star rating
31 reviews
4262 SE Belmont Ave
Portland, OR 97214
(503) 567-9447
==========
24. Brunchbox
Categories: Food Stands, Burgers, American (Traditional)
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
189 reviews
SW 5th Ave & SW Stark St
Portland, OR 97204
(503) 477-3286
==========
25. The Whole Bowl Cart
Categories: Vegetarian, Food Stands
Neighborhood: Pearl District
4.5 star rating
45 reviews
1100 NW Glisan St
Portland, OR 97209
(503) 757-2695
==========
26. Lyrik
Categories: Coffee & Tea, Sandwiches, Bagels
Neighborhoods: Southeast Portland, Richmond
4.5 star rating
27 reviews
2035 SE 39th
Portland, OR 97214
(503) 230-0302
==========
27. DC Vegetarian Cart
Categories: Vegetarian, Food Stands, Vegan
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
71 reviews
430 SW 3rd Ave
Portland, OR 97204
(503) 317-4448
==========
28. Savor Soup House
Categories: Food Stands, Sandwiches, Soup
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
55 reviews
SW 10th Ave & SW Alder St
Portland, OR 97205
(503) 548-7652
==========
29. The Frying Scotsman
Categories: Fish & Chips, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
103 reviews
SW 9th Ave & SW Alder St
Portland, OR 97205
(503) 706-3841
==========
30. Fuego de Lotus
Category: Food Stands
Neighborhoods: Southeast Portland, Clinton, Richmond
4.5 star rating
42 reviews
3221 SE Division St
Portland, OR 97202
(503) 753-9167
==========
31. Fehrenbacher Hof
Categories: Coffee & Tea, Gluten-Free
Neighborhoods: Southwest Portland, Goose Hollow
4.5 star rating
27 reviews
1225 SW 19th Ave
Portland, OR 97205
(503) 223-4493
==========
32. Petisco
Category: Sandwiches
Neighborhoods: Northeast Portland, Irvington
4.5 star rating
74 reviews
1411 NE Broadway
Portland, OR 97232
(503) 360-1048
==========
33. Taqueria Lindo Michoacan
Categories: Mexican, Food Stands
Neighborhoods: Southeast Portland, Clinton, Richmond
4.5 star rating
32 reviews
3360 SE Division St
Portland, OR 97202
(503) 313-6864
==========
34. Foti's Greek Deli
Category: Delis
Neighborhood: Buckman
4.5 star rating
89 reviews
1740 E Burnside St
Portland, OR 97214
(503) 232-0274
==========
35. Tito's Burritos
Categories: Mexican, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
35 reviews
SW 3rd Ave & SW Washington St
Portland, OR 97204
(971) 533-2971
==========
36. East Side Delicatessen
Categories: Delis, Sandwiches
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
16 reviews
1438 SW Park Ave
Portland, OR 97201
(503) 243-3354
==========
37. Samurai Bento
Categories: Japanese, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
58 reviews
SW 9th Ave & SW Alder St
Portland, OR 97205
(503) 757-8802
==========
38. Zenbu
Categories: Food Stands, Sushi Bars, Japanese
Neighborhoods: Southeast Portland, Sellwood
4.5 star rating
29 reviews
7909 13th St
Sellwood, OR 97202
(971) 227-7610
==========
39. Wolf & Bear's
Categories: Middle Eastern, Food Stands
Neighborhoods: North Portland, Boise, Mississippi
4.5 star rating
73 reviews
3925 N. Mississippi Ave.
Portland, OR 97227
==========
40. An Xuyen Bakery
Categories: Bakeries, Vietnamese
Neighborhood: Southeast Portland
4.5 star rating
81 reviews
5345 SE Foster Rd
Portland, OR 97206
(503) 788-0866
==========
41. Rip City Grill
Categories: Food Stands, Caterers
Neighborhoods: Southwest Portland, South Portland
4.5 star rating
34 reviews
SW Moody Ave and Abernathy St
Portland, OR 97239
(503) 544-2374
==========
42. Gretchen's Kitchen
Categories: Sandwiches, Cafes
Neighborhoods: Southeast Portland, Central Eastside, Buckman
4.5 star rating
33 reviews
940 SE Morrison St
Portland, OR 97214
(503) 234-4086
==========
43. Eat This!
Categories: Food Stands, Sandwiches
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
24 reviews
SW 9th & Washington St
Portland, OR 97205
==========
44. East Side Delicatessen
Categories: Delis, Vegetarian
Neighborhoods: Southeast Portland, Hawthorne
4.5 star rating
113 reviews
4626 SE Hawthorne Blvd
Portland, OR 97255
(503) 236-7313
==========
45. Santería
Category: Mexican
Neighborhood: Downtown
4.5 star rating
136 reviews
703 SW Ankeny St
Portland, OR 97205
(503) 956-7624
==========
46. Lilikoi
Category: Hawaiian
Neighborhoods: North Portland, Overlook
4.5 star rating
82 reviews
1324 N Killingsworth St
Portland, OR 97217
(503) 964-8434
==========
47. Happy Grillmore
Categories: Breakfast & Brunch, Sandwiches
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
22 reviews
430 SW 3rd Ave
Portland, OR 97204
(503) 369-3981
==========
48. Hog Wild BBQ
Category: Barbeque
Neighborhood: Southeast Portland
4.5 star rating
20 reviews
9401 SE 82nd Ave
Happy Valley, OR 97086
(503) 775-6200
==========
49. Wy'east Pizza
Categories: Pizza, Food Stands
Neighborhoods: Southeast Portland, Clinton, Richmond
4.5 star rating
74 reviews
3131 SE 50th Ave
Portland, OR 97206
(503) 701-5149
==========
50. The Bye and Bye
Categories: Vegan, Lounges
Neighborhoods: Northeast Portland, King
4.5 star rating
252 reviews
1011 NE Alberta St
Portland, OR 97211
(503) 281-0537
==========
51. Nostro Caffe
Categories: Coffee & Tea, Italian
Neighborhood: Pearl District
4.5 star rating
23 reviews
903 NW Everett St
Portland, OR 97209
(503) 206-6388
==========
52. Prasad
Categories: Vegetarian, Juice Bars & Smoothies
Neighborhood: Pearl District
4.5 star rating
62 reviews
925 NW Davis St
Portland, OR 97209
(503) 224-3993
==========
53. Homegrown Smoker BBQ
Categories: Food Stands, Barbeque
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
53 reviews
SW 4th & College
Portland, OR 97211
==========
54. 808 Grinds
Categories: Food Stands, Hawaiian
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
27 reviews
SW 9th Ave. & SW Washington St.
Portland, OR 97205
(503) 713-8008
==========
55. Tábor
Categories: Food Stands, Sandwiches, Food
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
86 reviews
SW 5th Ave & SW Stark St
Portland, OR 97204
(503) 997-5467
==========
56. Korean Twist
Categories: Food Stands, Korean
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
40 reviews
SW 10th & Alder
Portland, OR 97205
==========
57. Chili Inside Chili Outside
Category: Food Stands
Neighborhoods: Alphabet District, Northwest
4.5 star rating
24 reviews
NW 19th & Quimby
Portland, OR 97209
(503) 693-7700
==========
58. Nosh On Seventh
Category: Sandwiches
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
4.5 star rating
30 reviews
2030 7th Ave
Portland, OR 97214
(503) 239-6674
==========
59. Koi Fusion
Categories: Food Stands, Korean
4.5 star rating
164 reviews
W Burnside and 19th
Portland, OR 97201
(503) 789-0848
==========
60. The Baowry
Category: Food Stands
Neighborhoods: St. Johns, North Portland
4.5 star rating
16 reviews
N Charleston and Ivanhoe
Portland, OR 97203
(503) 679-1591
==========
61. El Cubo de Cuba
Categories: Cuban, Food Stands, Sandwiches
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
17 reviews
SW Alder St & Sw 10th Ave
Portland, OR 97205
(503) 894-1525
==========
62. Taste of Poland
Categories: Food Stands, Polish
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
37 reviews
SW 5th Ave & SW Oak St
Portland, OR 97204
==========
63. King Burrito Bus
Category: Food Stands
Neighborhoods: North Portland, Boise, Mississippi
5.0 star rating
10 reviews
N Failing St & N Mississippi Ave
Portland, OR 97227
==========
64. The Fried Onion
Categories: Hot Dogs, Food Stands
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
4.5 star rating
15 reviews
SE 3rd & Alder
Portland, OR 97214
==========
65. Aybla Grill
Categories: Greek, Food Stands, Mediterranean
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
72 reviews
SW 10th Ave & SW Alder St
Portland, OR 97205
(503) 222-1531
==========
66. The Waypost
Categories: Music Venues, Pubs, Vegan
Neighborhood: Eliot
4.5 star rating
21 reviews
3120 N Williams Ave
Portland, OR 97227
(503) 367-3182
==========
67. Chopollos
Categories: Mexican, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
22 reviews
SW 4th and Hall St
Portland, OR 97201
(503) 995-6888
==========
68. Otto's Sausage Kitchen & Meat Market
Categories: Meat Shops, Delis
Neighborhoods: Woodstock, Southeast Portland
4.5 star rating
144 reviews
4138 SE Woodstock Blvd
Portland, OR 97202
(503) 771-6714
==========
69. Tienda Santa Cruz #2
Categories: Mexican, Bakeries
Neighborhoods: St. Johns, North Portland
4.5 star rating
110 reviews
8630 N Lombard St
Portland, OR 97203
(503) 285-8222
==========
70. Nong's Khao Man Gai
Categories: Thai, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
154 reviews
SW 10th and Alder
Portland, OR 97205
(971) 255-3480
==========
71. New Cascadia Traditional
Categories: Gluten-Free, Bakeries
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
4.0 star rating
61 reviews
1700 SE 6th Ave
Portland, OR 97210
(503) 546-4901
==========
72. El Nutri Taco
Categories: Mexican, Vegan, Vegetarian, Food Stands
Neighborhoods: Lents, Southeast Portland
4.5 star rating
41 reviews
8438 SE Woodstock
Portland, OR 97255
==========
73. Lovecup
Categories: Coffee & Tea, Sandwiches, Bakeries
Neighborhoods: Southeast Portland, Sellwood
4.5 star rating
28 reviews
8235 SE 13th Ave
Portland, OR 97202
(503) 232-2244
==========
74. Alexandria Mediterranean Cuisine
Categories: Greek, Middle Eastern, Mediterranean
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
16 reviews
420 SW College St
Portland, OR 97201
(503) 222-3922
==========
75. Mono Malo Tapas Food Cart
Categories: Food Stands, Spanish, Tapas/Small Plates
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
18 reviews
SW 9th Ave & SW Washington St
Portland, OR 97205
(503) 964-0126
==========
76. Che' Cafe
Categories: American (New), Food Stands
Neighborhoods: Boise, Mississippi
4.5 star rating
17 reviews
3954 N Williams Ave
Portland, OR 97227
(503) 477-0322
==========
77. Steaks Fifth Avenue
Categories: Food Stands, Cheesesteaks, Burgers
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
22 reviews
701 SW 6th Ave
Portland, OR 97205
==========
78. Gandhi's: An East Indian Cafe
Category: Indian
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
44 reviews
827 SW 2nd Ave
Portland, OR 97204
(503) 219-9224
==========
79. Curbside Grill
Categories: Barbeque, Food Stands
Neighborhoods: Southeast Portland, Sellwood
4.5 star rating
28 reviews
7875 SE 13th Ave
Portland, OR 97202
(503) 442-0922
==========
80. LeLa's Bistro
Categories: Vietnamese, Sandwiches
Neighborhoods: Alphabet District, Northwest
4.5 star rating
14 reviews
1524 NW 23rd Ave
Portland, OR 97210
(503) 719-4744
==========
81. Dosirak
Categories: Japanese, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
26 reviews
Sw 4th Ave and Sw College St
Portland, OR 97201
(503) 896-3493
==========
82. Pazzoria
Categories: Bakeries, Coffee & Tea, Italian, Desserts, Sandwiches
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
24 reviews
621 SW Washington St
Portland, OR 97255
(503) 228-1515
==========
83. Du's Grill
Category: Japanese
Neighborhoods: Northeast Portland, Rose City Park
4.5 star rating
85 reviews
5365 NE Sandy Blvd
Portland, OR 97213
(503) 284-1773
==========
84. Panaderia Mexicana Cinco De Mayo
Categories: Bakeries, Mexican
Neighborhood: Southeast Portland
5.0 star rating
11 reviews
8416 SE 32nd Ave
Portland, OR 97222
(971) 206-1200
==========
85. Thai Fresh
Category: Thai
Neighborhood: Southeast Portland
4.0 star rating
49 reviews
8409 SE Division St
Portland, OR 97266
(503) 774-2186
==========
86. Korean Twist - Boolkogi Taco
Categories: Korean, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
23 reviews
SW 5th Ave & SW Oak St
Portland, OR 97204
==========
87. The Side Door
Categories: Restaurants, Bars, Coffee & Tea
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
4.5 star rating
30 reviews
425 SE Washington St
Portland, OR 97253
(503) 233-8553
==========
88. Taqueria Portland
Category: Mexican
Neighborhoods: St. Johns, North Portland
4.5 star rating
31 reviews
7007 N Fessenden St
Portland, OR 97203
(503) 285-0304
==========
89. Beez Neez Gourmet Sausages
Categories: Hot Dogs, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
20 reviews
SW 3rd Ave & SW Washington St
Portland, OR 97204
==========
90. Ali Baba's Turkish Kitchen
Categories: Turkish, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
24 reviews
SW 10th Ave & SW Alder St
Portland, OR 97205
(503) 916-9631
==========
91. Altengartz
Categories: German, Food Stands
Neighborhood: Southwest Portland
4.5 star rating
23 reviews
SW 10th & Alder
Portland, OR 97205
==========
92. Hanoi Kitchen
Categories: Vietnamese, Ethnic Food
Neighborhoods: Northeast Portland, Montavilla
4.5 star rating
41 reviews
7925 NE Glisan St
Portland, OR 97213
(503) 252-1300
==========
93. The Tao of Tea
Categories: Coffee & Tea, Vegetarian
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
67 reviews
3430 SE Belmont St
Portland, OR 97214
(503) 736-0119
==========
94. Pho Nguyen
Category: Vietnamese
Neighborhood: Southwest Portland
4.0 star rating
30 reviews
4795 SW 77th Ave
Portland, OR 97225
(503) 297-3389
==========
95. Gladstone Street Pub
Categories: American (Traditional), Pubs
Neighborhoods: Creston-Kenilworth, Southeast Portland
4.0 star rating
29 reviews
3737 SE Gladstone St
Portland, OR 97202
(503) 775-3502
==========
96. La Jarochita
Categories: Mexican, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
63 reviews
SW 5th Ave & SW Oak St
Portland, OR 97204
(503) 421-9838
==========
97. Black Sheep Bakery
Categories: Bakeries, Vegan
Neighborhoods: Northeast Portland, Kerns
4.0 star rating
39 reviews
523 NE 19th Ave
Portland, OR 97232
(503) 517-5762
==========
98. Pepper Box
Categories: Food Stands, Sandwiches
Neighborhoods: Northeast Portland, Eliot
4.5 star rating
17 reviews
2737 NE Martin Luther King Blvd
Portland, OR 97212
(503) 451-5005
==========
99. Addy's Sandwich Bar
Categories: Food Stands, Sandwiches
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
32 reviews
SW 10th Ave and Alder St
Portland, OR 97205
(503) 267-0994
==========
100. Laurelhurst Cafe
Category: Cafes
Neighborhoods: Northeast Portland, North Tabor - Center
4.5 star rating
30 reviews
4611 E Burnside St
Portland, OR 97213
(503) 548-6320
==========
101. Pad Thai Kitchen
Category: Thai
Neighborhoods: Southeast Portland, Belmont, Buckman
4.0 star rating
137 reviews
2309 SE Belmont St
Portland, OR 97215
(503) 232-8766
==========
102. Eat Pizza
Categories: Pizza, Gluten-Free
Neighborhood: Goose Hollow
4.0 star rating
82 reviews
2037 SW Morrison St
Portland, OR 97205
(503) 243-3663
==========
103. Snow White Crepe Cart
Categories: Food Stands, Creperies
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
37 reviews
Corner of SW 10th & Alder St
Portland, OR 97253
==========
104. Cackalack's Hot Chicken Shack
Categories: Southern, Food Stands, Street Vendors
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.5 star rating
39 reviews
43rd and Belmont St
Portland, OR 97515
(503) 388-1772
==========
105. Grand Central Baking
Categories: Bakeries, Sandwiches
Neighborhoods: Southeast Portland, Hawthorne, Hosford-Abernathy
4.0 star rating
65 reviews
2230 SE Hawthorne Blvd
Portland, OR 97214
(503) 232-0575
==========
106. Tabor Hill Cafe
Category: American (Traditional)
Neighborhoods: Southeast Portland, Hawthorne, Richmond
4.0 star rating
29 reviews
3766 SE Hawthorne Blvd
Portland, OR 97214
(503) 230-1231
==========
107. Meat Cheese Bread
Categories: Sandwiches, Breakfast & Brunch
Neighborhoods: Southeast Portland, Buckman
4.0 star rating
149 reviews
1406 SE Stark St
Portland, OR 97213
(503) 234-1700
==========
108. Ochoas Lupitas
Category: Mexican
Neighborhood: Southwest Portland
4.5 star rating
12 reviews
9549 SW Beaverton Hillsdale Hwy
Beaverton, OR 97005
(503) 841-4545
==========
109. Christopher's Gourmet Grill
Categories: Burgers, Barbeque, Cheesesteaks
Neighborhoods: Northeast Portland, King
4.0 star rating
46 reviews
3962 NE Martin Luther King Jr Blvd
Portland, OR 97212
(503) 939-4643
==========
110. Po' Shines Cafe De La Soul
Categories: Soul Food, American (Traditional)
Neighborhoods: North Portland, Kenton
4.0 star rating
87 reviews
8139 N Denver Ave
Portland, OR 97255
(503) 978-9000
==========
111. SomTum Gai Yang
Categories: Thai, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
35 reviews
SW 10th Ave & SW Alder St
Portland, OR 97205
(503) 522-9543
==========
112. The People's Pig
Categories: Food Stands, Italian, Sandwiches
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
62 reviews
SW 9th Ave & SW Alder St
Portland, OR 97205
==========
113. Geraldi's Italian Eating Place
Category: Italian
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
18 reviews
518 SW 4th Ave
Portland, OR 97204
(503) 224-1865
==========
114. Aybla Grill
Categories: Mediterranean, Food Stands
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
28 reviews
4298 SE Belmont
Portland, OR 97215
==========
115. Pho Oregon Restaurant
Category: Vietnamese
Neighborhoods: Northeast Portland, Madison - South
4.0 star rating
98 reviews
2518 NE 82nd Ave
Portland, OR 97220
(503) 262-8816
==========
116. Sizzle Pie
Category: Pizza
Neighborhoods: Industrial District, Lower Burnside, Central Eastside, Buckman
4.0 star rating
152 reviews
624 E Burnside
Portland, OR 97214
(503) 234-7437
==========
117. Laurelthirst Public House
Categories: Beer, Wine & Spirits, Breakfast & Brunch, American (Traditional)
Neighborhoods: Northeast Portland, Kerns
4.0 star rating
50 reviews
2958 NE Glisan St
Portland, OR 97232
(888) 793-3506
==========
118. Thai Ginger
Category: Thai
Neighborhoods: North Portland, Arbor Lodge
4.0 star rating
62 reviews
2020 N Portland Blvd
Portland, OR 97217
(503) 283-9731
==========
119. Blueplate
Categories: American (Traditional), Diners
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
144 reviews
308 SW Washington St
Portland, OR 97204
(503) 295-2583
==========
120. Asaase Ital Palace
Categories: African, Food Stands, Vegan
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
12 reviews
1600 SW 5th and College
Portland, OR 97201
(503) 851-2511
==========
121. Noodle House Food Cart
Category: Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
15 reviews
950 SW Washington St
Portland, OR 97205
(503) 998-1019
==========
122. Taqueria Villanueva
Categories: Mexican, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
15 reviews
SW 3rd Ave and SW Oak St
Portland, OR 97255
(503) 309-9334
==========
123. Pastrami on Rye
Categories: Food Stands, Sandwiches
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
17 reviews
SW 4th and Hall
Portland, OR 97201
==========
124. Emame's Ethiopian Cuisine
Categories: Food Stands, Ethiopian
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
14 reviews
SW 9th Ave. & SW Washington St.
Portland, OR 97205
==========
125. Slice Brick Oven Pizza
Categories: Pizza, Food Stands
Neighborhoods: Southeast Portland, Clinton, Richmond
4.5 star rating
22 reviews
3221 Division St
Portland, OR 97202
(503) 475-8985
==========
126. The Grilled Cheese Grill
Categories: Food Stands, Sandwiches
Neighborhoods: Southeast Portland, Buckman
4.0 star rating
45 reviews
113 SE 28th Ave
Portland, OR 97214
(503) 206-7018
==========
127. Sawasdee Thai Food
Categories: Thai, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
79 reviews
SW 9th Ave & SW Alder St
Portland, OR 97205
(503) 330-2037
==========
128. Bun Bo Hue Restaurant
Category: Vietnamese
Neighborhood: Southeast Portland
4.5 star rating
33 reviews
7002 SE 82nd Ave
Portland, OR 97266
(503) 771-1141
==========
129. Atomic Pizza
Category: Pizza
Neighborhoods: North Portland, Overlook
4.0 star rating
41 reviews
2150 N Killingsworth St
Portland, OR 97217
(503) 285-5490
==========
130. Noodles Restaurant
Category: Italian
Neighborhood: Southwest Portland
4.0 star rating
25 reviews
6830 SW Beaverton Hillsdale Hwy
Portland, OR 97225
(503) 292-6480
==========
131. Spare Room Restaurant and Lounge
Categories: Bars, Karaoke, American (Traditional)
Neighborhood: Northeast Portland
4.0 star rating
21 reviews
4830 NE 42nd Ave
Portland, OR 97218
(503) 287-5800
==========
132. Tom's First Avenue Bento
Categories: Japanese, Asian Fusion
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
36 reviews
1236 SW 1st Ave
Portland, OR 97255
(503) 241-3373
==========
133. Laughing Planet Cafe
Categories: American (New), Mexican
Neighborhood: Pearl District
4.0 star rating
37 reviews
721 NW 9th Ave
Portland, OR 97209
(503) 505-5020
==========
134. Give Pizza A Chance
Categories: Pizza, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
36 reviews
SW 5th Ave & SW Stark St
Portland, OR 97204
==========
135. Eugenios
Categories: Sandwiches, Pizza
Neighborhoods: Southeast Portland, Clinton, Richmond
4.5 star rating
23 reviews
3584 SE Division St
Portland, OR 97202
(503) 233-3656
==========
136. Yum Zap
Categories: Thai, Food Stands
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
17 reviews
4290 SE Belmont
Portland, OR 97215
==========
137. King Burrito
Category: Mexican
Neighborhoods: North Portland, Arbor Lodge
4.0 star rating
124 reviews
2924 N Lombard St
Portland, OR 97217
(503) 283-9757
==========
138. Big-Ass Sandwiches
Categories: Food Stands, Sandwiches
Neighborhoods: Southwest Portland, Old Town - Chinatown
4.0 star rating
104 reviews
SW 3rd & Ash St
Portland, OR 97204
(503) 803-0619
==========
139. Costello's Travel Caffe
Categories: Bakeries, Coffee & Tea, American (Traditional), Desserts
Neighborhoods: Northeast Portland, Sullivan's Gulch
4.0 star rating
56 reviews
2222 NE Broadway
Portland, OR 97232
(503) 287-0270
==========
140. Herb's Mac and Cheese
Category: Food Stands
Neighborhoods: Southeast Portland, Clinton, Richmond
4.0 star rating
21 reviews
3221 SE Division St
Portland, OR 97202
(503) 928-7559
==========
141. Real Taste of India
Category: Indian
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
33 reviews
111 SW 5th Ave
Portland, OR 97204
(503) 295-5564
==========
142. Mike's Drive-In
Category: Burgers
Neighborhoods: Southeast Portland, Sellwood
4.0 star rating
31 reviews
1707 SE Tenino Street
Portland, OR 97202
(503) 236-4537
==========
143. Laughing Planet Cafe
Categories: Vegan, Vegetarian, Coffee & Tea
Neighborhood: Southwest Portland
4.0 star rating
33 reviews
4405 SW Vermont St
Portland, OR 97219
(503) 244-4254
==========
144. Pepper Tree Thai Cuisine
Categories: Vegetarian, Thai
Neighborhood: Southwest Portland
4.0 star rating
25 reviews
6555 SW Beaverton Hillsdale Hwy
Portland, OR 97225
(503) 297-3062
==========
145. Big Kahuna's BBQ & Catering
Categories: Hawaiian, Barbeque
Neighborhoods: St. Johns, North Portland
4.0 star rating
27 reviews
7123 N Lombard St
Portland, OR 97203
(503) 522-4012
==========
146. Monsoon Thai Cuisine
Category: Thai
Neighborhoods: North Portland, Boise, Mississippi
4.0 star rating
72 reviews
4236 N Mississippi Ave
Portland, OR 97217
(503) 280-7087
==========
147. La Sirenita
Category: Mexican
Neighborhoods: Southeast Portland, Sellwood
4.0 star rating
52 reviews
8029 SE 17th Ave
Portland, OR 97202
(503) 234-3280
==========
148. Little Big Burger
Category: Burgers
Neighborhood: Pearl District
4.0 star rating
319 reviews
122 NW 10th Ave
Portland, OR 97209
(503) 274-9008
==========
149. Burgerville
Categories: Fast Food, American (Traditional)
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
4.0 star rating
70 reviews
1122 SE Hawthorne Blvd
Portland, OR 97214
(503) 230-0479
==========
150. Dogfeather's Organic Coffee
Categories: Coffee & Tea, Food Stands
Neighborhood: North Portland
4.0 star rating
12 reviews
N Mississippi Ave & N Skidmore St
Portland, OR 97217
==========
151. Mekong Vietnamese Grill
Category: Vietnamese
Neighborhoods: Southeast Portland, Sellwood
4.0 star rating
42 reviews
7952 SE 13th Ave
Portland, OR 97202
(503) 808-9092
==========
152. Caffe Umbria
Categories: Coffee & Tea, Italian
Neighborhood: Pearl District
4.0 star rating
59 reviews
303 NW 12th Ave
Portland, OR 97209
(503) 241-5300
==========
153. Pho Hung
Category: Vietnamese
Neighborhoods: Southeast Portland, Richmond
4.0 star rating
127 reviews
4717 SE Powell Blvd
Portland, OR 97206
(503) 775-3170
==========
154. Fuego Food Carts
Categories: Mexican, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
19 reviews
SW Market St & 2nd Ave
Portland, OR 97201
(503) 706-5907
==========
155. Killer Burger
Category: Burgers
Neighborhoods: Northeast Portland, Hollywood, Grant Park
4.0 star rating
145 reviews
4644 NE Sandy Blvd
Portland, OR 97213
(971) 544-7521
==========
156. The Ruby Dragon
Categories: Vegan, Food Stands, Gluten-Free
Neighborhood: North Portland
4.0 star rating
26 reviews
N Mississippi Ave & N Skidmore St
Portland, OR 97217
(339) 222-1685
==========
157. Mississippi Pizza Pub & Atlantis Lounge
Categories: Lounges, Pizza, Music Venues
Neighborhoods: North Portland, Boise, Mississippi
4.0 star rating
160 reviews
3552 N Mississippi Ave
Portland, OR 97227
(503) 288-3231
==========
158. Taqueria Los Gorditos
Category: Mexican
Neighborhoods: Southeast Portland, Hosford-Abernathy
4.0 star rating
138 reviews
1212 SE Division St
Portland, OR 97202
(503) 445-6289
==========
159. Food For Thought Cafe
Categories: Coffee & Tea, Vegan, Vegetarian
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
26 reviews
1825 SW Broadway
Portland, OR 97201
(503) 725-4736
==========
160. Eddie's Flat Iron Pizza
Category: Pizza
Neighborhoods: North Portland, Overlook
4.0 star rating
58 reviews
1233N Killingsworth St
Portland, OR 97217
(503) 289-4700
==========
161. Taste Tickler
Category: Sandwiches
Neighborhoods: Northeast Portland, Irvington
4.0 star rating
53 reviews
1704 NE 14th Ave
Portland, OR 97212
(503) 282-3681
==========
162. Zibas Pitas
Categories: Food Stands, Mediterranean
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
44 reviews
SW 9th Ave & SW Alder St
Portland, OR 97205
(503) 473-9372
==========
163. Caffe Pallino
Categories: Ice Cream & Frozen Yogurt, Sandwiches
Neighborhoods: Southeast Portland, Clinton, Richmond
4.0 star rating
41 reviews
3003 SE Division St
Portland, OR 97202
(503) 232-0907
==========
164. All-Spice Deli
Categories: Delis, Middle Eastern
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
14 reviews
911 SW 10th Ave
Portland, OR 97205
(503) 222-1255
==========
165. No Fish! Go Fish!
Categories: Food Stands, Sandwiches
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
9 reviews
SW 5th & Yamhill
Portland, OR 97204
==========
166. Sushi Tree
Categories: Sushi Bars, Food Stands, Vegetarian
Neighborhood: North Portland
4.5 star rating
14 reviews
N Mississippi Ave & N Skidmore St
Portland, OR 97217
(503) 705-3585
==========
167. Brass Tacks Sandwiches
Category: Sandwiches
Neighborhoods: North Portland, Boise, Mississippi
4.5 star rating
27 reviews
3535 N Vancouver Ave
Portland, OR 97227
(503) 309-4412
==========
168. Som Tum Thai
Category: Thai
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
4.0 star rating
22 reviews
601 SE Morrison St
Portland, OR 97214
(503) 234-4102
==========
169. Ninja Plate Lunch
Categories: Food Stands, Hawaiian
Neighborhoods: Southwest Portland, Old Town - Chinatown
4.0 star rating
30 reviews
SW 3rd and Ash
Portland, OR 97204
==========
170. Dalo's Kitchen
Categories: Ethiopian, Gluten-Free
Neighborhoods: North Portland, Boise, Mississippi
4.0 star rating
59 reviews
4134 N Vancouver Ave
Portland, OR 97217
(503) 808-9604
==========
171. ?Por Que No?
Category: Mexican
Neighborhoods: North Portland, Boise, Mississippi
4.0 star rating
272 reviews
3524 N Mississippi Ave
Portland, OR 97227
(503) 467-4149
==========
172. Hot Lips
Category: Pizza
Neighborhood: Pearl District
4.0 star rating
95 reviews
721 NW 9th Ave
Portland, OR 97209
(503) 595-2342
==========
173. The Peoples' Sandwich of Portland
Categories: Sandwiches, Cheesesteaks
Neighborhood: Old Town - Chinatown
4.0 star rating
84 reviews
53 NW 1st Ave
Portland, OR 97205
(503) 222-0525
==========
174. Bella Faccia Pizzeria
Categories: Pizza, Vegetarian
Neighborhoods: Northeast Portland, Concordia, Alberta Arts District
4.0 star rating
68 reviews
2934 NE Alberta St
Portland, OR 97211
(503) 282-0600
==========
175. Roses Ice Cream
Categories: Burgers, Ice Cream & Frozen Yogurt
Neighborhoods: Northeast Portland, Concordia
4.0 star rating
27 reviews
5011 NE 42nd Ave
Portland, OR 97218
(503) 256-3333
==========
176. Pizza Oasis
Category: Pizza
Neighborhood: Northwest
4.0 star rating
67 reviews
2241 W Burnside St
Portland, OR 97210
(503) 228-5260
==========
177. New Taste of India
Categories: Indian, Food Stands, Pakistani
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
38 reviews
1810 SW 4th Ave
Portland, OR 97201
(503) 888-0489
==========
178. Signal Station Pizza
Category: Pizza
Neighborhoods: St. Johns, North Portland
4.0 star rating
36 reviews
8302 N Lombard St
Portland, OR 97203
(503) 286-2257
==========
179. Powell's Seafood Restaurant
Categories: Chinese, Seafood
Neighborhoods: Southeast Portland, South Tabor
4.0 star rating
37 reviews
6633 SE Powell Blvd
Portland, OR 97206
(503) 775-3901
==========
180. Number 1 Bento
Categories: Korean, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
50 reviews
SW 10th Ave & SW Alder St
Portland, OR 97205
(971) 570-6040
==========
181. Lickity Split
Categories: Food Stands, Italian
Neighborhood: Pearl District
5.0 star rating
8 reviews
NW 10th and Hoyt St
Portland, OR 97209
(503) 449-6862
==========
182. Let's Eat Thai Food
Categories: Thai, Street Vendors
Neighborhoods: Southwest Portland, South Portland
5.0 star rating
7 reviews
SW Moody Ave and Abernathy St
Portland, OR 97239
(503) 516-9297
==========
183. The Grilled Cheese Grill
Categories: Sandwiches, Food Stands
Neighborhoods: Northeast Portland, King
4.0 star rating
200 reviews
1027 NE Alberta
Portland, OR 97211
(503) 206-8959
==========
184. Aprisa Mexican Cuisine
Category: Mexican
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
4.0 star rating
42 reviews
2311 SE 8th Ave
Portland, OR 97214
(503) 505-9006
==========
185. Pho Vinh
Category: Vietnamese
Neighborhoods: Northeast Portland, Roseway
4.0 star rating
18 reviews
7330 NE Fremont St
Portland, OR 97213
(503) 284-8355
==========
186. Su Casa Taqueria Cart
Categories: Mexican, Food Stands
Neighborhoods: Northeast Portland, Montavilla
4.5 star rating
12 reviews
82nd & Burnside
Portland, OR 97215
(503) 853-5858
==========
187. Roake's
Category: Burgers
Neighborhoods: Northeast Portland, Woodlawn
4.5 star rating
11 reviews
1760 NE Lombard Pl
Portland, OR 97201
(503) 289-3557
==========
188. NAMU Killer Korean BBQ
Categories: Korean, Food Stands
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
54 reviews
4290 SE Belmont St
Portland, OR 97215
(503) 828-4260
==========
189. Binh Minh Bakery
Categories: Vietnamese, Sandwiches
Neighborhoods: Northeast Portland, Madison - South
4.0 star rating
28 reviews
6812 NE Broadway St
Portland, OR 97213
(503) 257-3868
==========
190. Wayne's Chicago Red Hots
Category: Hot Dogs
Neighborhoods: Northeast Portland, King
4.0 star rating
47 reviews
3901 NE Martin Luther King Jr Blvd
Portland, OR 97212
(503) 493-4537
==========
191. Breken Kitchen
Categories: Breakfast & Brunch, American (New), American (Traditional)
Neighborhood: Northwest
3.5 star rating
29 reviews
1800 NW 16th Ave
Portland, OR 97209
(503) 841-6359
==========
192. Bare Bones Cafe
Category: American (Traditional)
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
30 reviews
2908 SE Belmont St
Portland, OR 97214
(503) 719-7128
==========
193. The Clearing Cafe
Categories: Coffee & Tea, Sandwiches, Bakeries
Neighborhoods: Alphabet District, Northwest
4.0 star rating
28 reviews
2772 NW Thurman St
Portland, OR 97210
(503) 841-6240
==========
194. NEPO 42
Categories: American (New), Pubs
Neighborhoods: Northeast Portland, Concordia
4.0 star rating
36 reviews
5403 NE 42nd Ave
Portland, OR 97218
(503) 288-8080
==========
195. Domo Dogs
Categories: Hot Dogs, Japanese, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
10 reviews
912 SW Washington St
Portland, OR 97205
==========
196. Laughing Planet Cafe
Categories: Vegan, Vegetarian, Mexican
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
106 reviews
3320 SE Belmont St
Portland, OR 97214
(503) 235-6472
==========
197. Red Coach Restaurant
Category: Burgers
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
24 reviews
615 SW Broadway
Portland, OR 97205
(503) 227-4840
==========
198. Hush Hush Cafe
Category: Middle Eastern
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
42 reviews
433 SW 4th Ave
Portland, OR 97204
(503) 274-1888
==========
199. Taqueria Los Gorditos
Categories: Mexican, Vegan, Food Stands
Neighborhoods: Southeast Portland, Clinton
4.0 star rating
138 reviews
SE 50th Ave & SE Division St
Portland, OR 97255
(503) 875-2615
==========
200. Pizzicato Gourmet Pizza
Category: Pizza
Neighborhoods: Southwest Portland, Downtown
Special Offer
4.0 star rating
36 reviews
1708 SW 6th Ave
Portland, OR 97201
(503) 227-5800
==========
201. Hot Lips
Category: Pizza
Neighborhoods: Northeast Portland, Concordia
4.0 star rating
36 reviews
5440 NE 33rd Ave
Portland, OR 97255
(503) 445-1020
==========
202. Laughing Planet Cafe
Categories: Mexican, Vegetarian
Neighborhoods: Alphabet District, Northwest
4.0 star rating
82 reviews
922 NW 21st Ave
Portland, OR 97209
(503) 445-1319
==========
203. Hot Lips
Category: Pizza
Neighborhood: Goose Hollow
4.0 star rating
24 reviews
633 SW 19th Ave
Portland, OR 97205
(503) 517-9354
==========
204. Canyon Grill
Categories: Burgers, Sandwiches, American (Traditional)
Neighborhood: Southwest Portland
4.0 star rating
34 reviews
8825 SW Canyon Rd
Portland, OR 97225
(503) 292-5131
==========
205. Dockside Saloon & Restaurant
Categories: Dive Bars, American (Traditional)
Neighborhood: Northwest
4.0 star rating
25 reviews
2047 NW Front Ave
Portland, OR 97209
(503) 241-6433
==========
206. Stark Naked Pizza
Category: Pizza
Neighborhoods: Southeast Portland, Sunnyside, Kerns
4.0 star rating
50 reviews
2835 SE Stark St
Portland, OR 97214
(503) 459-4450
==========
207. Zien Hong
Category: Chinese
Neighborhoods: Northeast Portland, Rose City Park
4.0 star rating
59 reviews
5314 NE Sandy Blvd
Portland, OR 97213
(503) 288-4743
==========
208. La Bonita
Category: Mexican
Neighborhoods: Northeast Portland, Concordia, Alberta Arts District
4.0 star rating
132 reviews
2839 NE Alberta St
Portland, OR 97211
(503) 281-3662
==========
209. Thai Pasta
Categories: Thai, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
27 reviews
SW Hall and 4th St
Portland, OR 97255
(503) 548-3096
==========
210. Baan-Thai Restaurant
Category: Thai
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
139 reviews
1924 SW Broadway
Portland, OR 97201
(503) 224-8424
==========
211. Fat Kitty Falafel
Categories: Ethnic Food, Middle Eastern, Food Stands
Neighborhoods: Southeast Portland, Clinton, Hosford-Abernathy
4.0 star rating
13 reviews
2016 SE Division St
Portland, OR 97255
(503) 995-2724
==========
212. Catalina's
Category: Mexican
Neighborhoods: Northeast Portland, King
4.0 star rating
23 reviews
517 NE Killingsworth St
Portland, OR 97211
(503) 288-5911
==========
213. Ole Frijole
Category: Mexican
Neighborhoods: Northeast Portland, Concordia
4.0 star rating
25 reviews
4125 NE Killingsworth St
Portland, OR 97211
(503) 282-4620
==========
214. Steamers Asian Street Bistro
Category: Asian Fusion
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
4.0 star rating
15 reviews
2308 Lloyd Ctr
Portland, OR 97232
(503) 335-0111
==========
215. Eurodish
Categories: Food Stands, Polish
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
18 reviews
Sw 10th Ave and Alder St
Portland, OR 97205
(971) 344-3704
==========
216. Torres De Morelos
Categories: Food Stands, Mexican
Neighborhoods: Creston-Kenilworth, Southeast Portland
4.0 star rating
17 reviews
SE 33rd Pl & Powell
Portland, OR 97255
==========
217. Tsunami Thai Cuisine
Category: Thai
Neighborhoods: North Portland, Overlook
4.0 star rating
25 reviews
2731 N Killingsworth St
Portland, OR 97217
(971) 255-4564
==========
218. Angel Food & Fun
Category: Mexican
Neighborhoods: Northeast Portland, Cully
4.5 star rating
9 reviews
5135 NE 60th
Portland, OR 97218
(503) 875-0350
==========
219. One Thai Restaurant
Category: Thai
Neighborhoods: Northeast Portland, Concordia, Alberta Arts District
4.0 star rating
32 reviews
2531 NE Alberta St
Portland, OR 97211
(503) 287-4989
==========
220. Bunk Sandwiches
Categories: Sandwiches, Breakfast & Brunch
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
4.0 star rating
330 reviews
621 SE Morrison St
Portland, OR 97214
(503) 477-9515
==========
221. La Buca
Category: Italian
Neighborhoods: Northeast Portland, Kerns
4.0 star rating
103 reviews
40 NE 28th Ave
Portland, OR 97255
(503) 238-1058
==========
222. Straight From New York Pizza
Category: Pizza
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
24 reviews
3330 SE Belmont St
Portland, OR 97214
(971) 279-5970
==========
223. SuperDog
Category: Hot Dogs
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
23 reviews
1438 SW Park Ave
Portland, OR 97201
(503) 243-5045
==========
224. Bro-Dog
Categories: Hot Dogs, Food Stands, Sandwiches
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
24 reviews
SW 5th Ave & SW Stark St
Portland, OR 97204
(503) 277-0870
==========
225. Hollywood Burger Bar
Categories: American (Traditional), Breakfast & Brunch
Neighborhoods: Northeast Portland, Hollywood
4.0 star rating
32 reviews
4211 NE Sandy Blvd
Portland, OR 97212
(503) 288-8965
==========
226. Sivalai Thai Restaurant
Category: Thai
Neighborhood: Southeast Portland
4.0 star rating
51 reviews
4806 SE Stark St
Portland, OR 97215
(503) 230-2875
==========
227. Escape from New York Pizza
Category: Pizza
Neighborhoods: Alphabet District, Northwest
4.0 star rating
169 reviews
622 NW 23rd Ave
Portland, OR 97210
(503) 227-5423
==========
228. Shelly's Garden Burritos
Categories: Food Stands, Mexican
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
14 reviews
Pioneer Square
Portland, OR 97255
229. Chipotle Mexican Grill
Category: Mexican
Neighborhood: Pearl District
4.0 star rating
15 reviews
1201 NW Lovejoy St
Portland, OR 97201
(503) 241-5917
==========
230. Proper Eats
Categories: Grocery, Vegan, Vegetarian
Neighborhoods: St. Johns, North Portland
4.0 star rating
81 reviews
8638 N Lombard St
Portland, OR 97203
(503) 445-2007
==========
231. Kindle Kart Pizza
Categories: Food Stands, Pizza
Neighborhoods: North Portland, Boise, Mississippi
4.0 star rating
8 reviews
3505 N Mississippi Ave
Portland, OR 97227
(503) 893-5049
==========
232. Quan Hue Vietnamese Restaurant
Category: Vietnamese
Neighborhoods: Northeast Portland, Roseway
4.5 star rating
8 reviews
6852 NE Sandy Blvd
Portland, OR 97213
(503) 281-6715
==========
233. Dots Cafe
Category: Burgers
Neighborhoods: Southeast Portland, Clinton, Hosford-Abernathy
4.0 star rating
169 reviews
2521 SE Clinton St
Portland, OR 97202
(503) 235-0203
==========
234. Sushi Takahashi 2
Categories: Sushi Bars, Japanese
Neighborhoods: Southwest Portland, South Portland
4.0 star rating
17 reviews
2415 SW 5th Ave
Portland, OR 97201
(503) 219-9027
==========
235. Kenny's Noodle House
Category: Chinese
Neighborhoods: Southeast Portland, Powellhurst - Gilbert
4.0 star rating
85 reviews
8305 SE Powell Blvd
Portland, OR 97266
(503) 771-6868
==========
236. Pho PDX
Category: Vietnamese
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
51 reviews
827 SW 2nd Ave
Portland, OR 97204
(503) 241-7695
==========
237. Don Pancho Taquería
Categories: Mexican, Grocery
Neighborhoods: Northeast Portland, Alberta Arts District, Vernon
4.0 star rating
37 reviews
2000 NE Alberta St
Portland, OR 97211
(503) 459-4247
==========
238. Thai Food Cafe
Categories: Thai, Vegan
Neighborhoods: North Portland, Humboldt
4.0 star rating
52 reviews
833 N Killingsworth Ave
Portland, OR 97217
(503) 285-8745
==========
239. Mai Pho
Categories: Vietnamese, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
18 reviews
SW 9th Ave & SW Alder St
Portland, OR 97205
(503) 805-8299
==========
240. Hot Lips
Category: Pizza
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
64 reviews
1909 SW 6th Ave
Portland, OR 97201
(503) 224-0311
==========
241. Fire on the Mountain
Categories: Barbeque, American (Traditional)
Neighborhoods: North Portland, Overlook
4.0 star rating
124 reviews
4225 N Interstate Ave
Portland, OR 97217
(503) 280-9464
==========
242. Huong's Vietnamese Food
Categories: Vietnamese, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
33 reviews
SW 10th & Alder St
Portland, OR 97205
(503) 277-3421
==========
243. C Burger
Category: Burgers
Neighborhood: Downtown
4.0 star rating
13 reviews
28 NW 4th
Portland, OR 97292
==========
244. La Sirenita
Category: Mexican
Neighborhoods: Northeast Portland, Concordia, Alberta Arts District
4.0 star rating
105 reviews
2817 NE Alberta St
Portland, OR 97211
(503) 335-8283
==========
245. Burgerville
Categories: Burgers, Fast Food
Neighborhoods: Southeast Portland, Hosford-Abernathy
4.0 star rating
37 reviews
3432 SE 25th Ave
Portland, OR 97202
(503) 239-5942
==========
246. Hai Du Seafood Restaurant
Categories: Dim Sum, Seafood
Neighborhoods: Northeast Portland, Rose City Park
3.5 star rating
23 reviews
5846 NE Sandy Blvd
Portland, OR 97213
(503) 288-0629
==========
247. Chaos Cafe
Category: Cafes
Neighborhoods: Southeast Portland, Brooklyn
4.0 star rating
60 reviews
2620 SE Powell Blvd
Portland, OR 97202
(503) 546-8112
==========
248. Paradise Bakery and Cafe
Categories: Bakeries, Cafes
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
9 reviews
700 SW 5th Ave
Portland, OR 97204
(503) 241-2822
==========
249. Ling Garden Restaurant
Category: Chinese
Neighborhoods: Alphabet District, Northwest
3.5 star rating
60 reviews
915 NW 21st Ave
Portland, OR 97209
(503) 227-6052
==========
250. Stanich Ten Till One Tavern
Category: Burgers
Neighborhoods: Northeast Portland, Cully
3.5 star rating
63 reviews
4915 NE Fremont St
Portland, OR 97213
(503) 281-2322
==========
251. Frank's Noodle House
Categories: Chinese, Korean
Neighborhoods: Northeast Portland, Irvington
4.0 star rating
150 reviews
822 NE Broadway
Portland, OR 97232
(503) 288-1007
==========
252. Best Baguette
Categories: Vietnamese, Sandwiches
Neighborhoods: Southeast Portland, Powellhurst - Gilbert
4.0 star rating
132 reviews
8303 SE Powell Blvd
Portland, OR 97253
(503) 788-3098
==========
253. Pizzicato Gourmet Pizza
Category: Pizza
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
34 reviews
705 SW Alder St
Portland, OR 97205
(503) 226-1007
==========
254. Cafe Yumm
Categories: Gluten-Free, Fast Food, Vegetarian
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
49 reviews
1806 SW 6th Ave
Portland, OR 97201
(503) 226-9866
==========
255. Noodles & Company
Categories: Asian Fusion, American (Traditional), Mediterranean
Neighborhood: Pearl District
4.0 star rating
67 reviews
100 NW 10th Ave
Portland, OR 97209
(503) 223-1057
==========
256. Pizza Roma
Category: Pizza
Neighborhoods: Woodstock, Southeast Portland
3.5 star rating
40 reviews
4715 SE Woodstock Boulevard
Portland, OR 97206
(503) 774-5667
==========
257. Tom's Pizza & Sports Bar
Categories: Pizza, Dive Bars, Sports Bars
Neighborhoods: North Portland, Kenton
4.0 star rating
41 reviews
2630 N Lombard Street
Portland, OR 97217
(503) 283-4217
==========
258. The Whole Bowl
Category: Chinese
Neighborhoods: Southeast Portland, Hawthorne, Sunnyside
4.0 star rating
57 reviews
4409 SE Hawthorne Blvd
Portland, OR 97255
(503) 757-2695
==========
259. Ford Food and Drink
Categories: Coffee & Tea, Diners
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
4.0 star rating
28 reviews
SE 11th & SE Division
Portland, OR 97202
(503) 236-3023
==========
260. Five Guys Burgers and Fries
Categories: Burgers, American (Traditional)
Neighborhood: Southeast Portland
4.0 star rating
29 reviews
8959 SE 82nd Ave
Happy Valley, OR 97086
(503) 777-5160
==========
261. I Like Thai
Categories: Thai, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
41 reviews
SW 10th St & SW Alder St
Portland, OR 97205
(503) 709-9124
==========
262. EuroTrash FoodCart
Categories: Mediterranean, Food Stands
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
37 reviews
4298 SE Belmont St
Portland, OR 97215
==========
263. Pizzicato Pizza
Category: Pizza
Neighborhoods: Southeast Portland, Clinton, Hosford-Abernathy
4.0 star rating
17 reviews
2045 SE Division St
Portland, OR 97202
(503) 764-9786
==========
264. Zach's Shack
Categories: Fast Food, Hot Dogs
Neighborhoods: Southeast Portland, Hawthorne, Sunnyside
4.0 star rating
74 reviews
4611 SE Hawthorne Blvd
Portland, OR 97255
(971) 235-9888
==========
265. Flying Elephants @ Fox Tower
Category: Delis
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
50 reviews
812 SW Park Ave
Portland, OR 97205
(503) 546-3166
==========
266. Appethaizing
Category: Thai
Neighborhoods: Southeast Portland, Clinton, Richmond
4.0 star rating
37 reviews
3207 SE Division St
Portland, OR 97202
(503) 233-9265
==========
267. Little Big Burger
Category: Burgers
Neighborhoods: North Portland, Boise, Mississippi
3.5 star rating
29 reviews
3747 N Mississippi Ave
Portland, OR 97227
(503) 265-8781
==========
268. Steaks Fifth Avenue
Categories: Food Stands, Burgers, Sandwiches
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
9 reviews
SW 5th & Oak
Portland, OR 97204
==========
269. Taqueria La Estacion
Category: Mexican
Neighborhoods: Northeast Portland, Cully
4.0 star rating
12 reviews
6719 NE Killingsworth at Cully
Portland, OR 97218
==========
270. Gonzalez Taqueria
Categories: Mexican, Food Stands
Neighborhoods: North Portland, Overlook
4.0 star rating
11 reviews
1540 N Killingsworth St
Portland, OR 97217
(503) 289-2029
==========
271. Violetta
Categories: American (New), Burgers
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
122 reviews
877 SW Taylor
Portland, OR 97223
(503) 233-3663
==========
272. The Farmhouse
Category: American (Traditional)
Neighborhoods: Lents, Southeast Portland
4.5 star rating
12 reviews
3612 SE 82nd
Portland, OR 97266
(503) 777-8126
==========
273. Good Taste
Category: Chinese
Neighborhood: Old Town - Chinatown
4.0 star rating
81 reviews
18 NW 4th Ave
Portland, OR 97209
(503) 223-3838
==========
274. Posies Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhoods: North Portland, Kenton
4.0 star rating
64 reviews
8208 N Denver Ave
Portland, OR 97217
(503) 289-1319
==========
275. Maya's Taqueria
Category: Mexican
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
46 reviews
1000 SW Morrison St
Portland, OR 97205
(503) 226-1946
==========
276. Vivace Coffee House & Creperie
Categories: Coffee & Tea, Creperies, Bars
Neighborhoods: Alphabet District, Northwest
3.5 star rating
96 reviews
1400 NW 23rd Ave
Portland, OR 97210
(503) 228-3667
==========
277. Overlook Restaurant
Categories: Greek, American (Traditional)
Neighborhoods: North Portland, Overlook
4.0 star rating
42 reviews
1332 N Skidmore St
Portland, OR 97217
(503) 288-0880
==========
278. Mac! Mac & Cheesery
Category: American (Traditional)
Neighborhoods: North Portland, Boise, Mississippi
3.5 star rating
26 reviews
3936 N Mississippi Ave
Portland, OR 97227
(503) 200-5787
==========
279. Caraquena
Category: Food Stands
Neighborhoods: North Portland, Overlook
3.5 star rating
19 reviews
2730 N Killingsworth St
Portland, OR 97217
==========
280. Thai Cottage
Category: Thai
Neighborhoods: St. Johns, North Portland
4.0 star rating
45 reviews
8620 N Lombard St
Portland, OR 97203
(503) 283-4321
==========
281. Goose Hollow Inn
Category: Gastropubs
Neighborhoods: Southwest Portland, Goose Hollow
3.5 star rating
41 reviews
1927 SW Jefferson St
Portland, OR 97201
(503) 228-7010
==========
282. Just Thai
Categories: Thai, Food Stands
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
54 reviews
SW 3rd & Stark
Portland, OR 97204
(971) 340-3011
==========
283. Thanh Thao
Categories: Vietnamese, Thai
Neighborhoods: Southeast Portland, Hawthorne, Sunnyside
3.5 star rating
68 reviews
4005 SE Hawthorne Blvd
Portland, OR 97214
(503) 238-6232
==========
284. Burgerville
Categories: Burgers, Fast Food
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
3.5 star rating
66 reviews
1135 NE MLKing Blvd
Portland, OR 97232
(503) 235-6858
==========
285. Little River Cafe
Categories: Cafes, Breakfast & Brunch
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
15 reviews
0315 SW Montgomery St
Portland, OR 97201
(503) 227-2327
==========
286. Best Taste
Category: Dim Sum
Neighborhoods: Southeast Portland, Powellhurst - Gilbert
3.5 star rating
16 reviews
8350 SE Division St
Portland, OR 97266
(503) 771-0812
==========
287. Pepino's Mexican Grill
Category: Mexican
Neighborhoods: Southeast Portland, Hawthorne, Richmond
3.5 star rating
76 reviews
3832 SE Hawthorne Blvd
Portland, OR 97214
(503) 236-5000
==========
288. Bentoz
Category: Japanese
Neighborhoods: Multnomah Village, Southwest Portland
4.0 star rating
15 reviews
9107 SW Barbur Blvd
Portland, OR 97219
(503) 245-7152
==========
289. Lair Hill Bistro
Categories: American (New), Breakfast & Brunch
Neighborhoods: Southwest Portland, South Portland
3.5 star rating
24 reviews
2823 SW 1st Ave
Portland, OR 97201
(503) 279-0200
==========
290. Pizza Schmizza
Category: Pizza
Neighborhood: Southwest Portland
4.0 star rating
9 reviews
9206 SW Beaverton-Hillsdale Hwy
Beaverton, OR 97005
(503) 517-8293
==========
291. Ma Tona's
Categories: Latin American, Mexican
Neighborhood: Southeast Portland
4.0 star rating
17 reviews
5919 SE Foster Rd
Portland, OR 97206
(503) 775-7501
==========
292. Elmasry
Categories: Mediterranean, Food Stands, Middle Eastern
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
35 reviews
SW 3rd Ave & SW Washington St
Portland, OR 97204
(503) 515-6444
==========
293. Pho Gia
Category: Vietnamese
Neighborhoods: Northeast Portland, Kerns
3.5 star rating
89 reviews
1944 NE Sandy Blvd
Portland, OR 97232
(503) 233-4916
==========
294. Jimmy John's
Categories: Sandwiches, Food Delivery Services, Caterers
Neighborhoods: Northeast Portland, Irvington
3.5 star rating
24 reviews
1139 NE Broadway St
Portland, OR 97232
(503) 719-7774
==========
295. Lucky House Restaurant & Lounge
Categories: Lounges, Chinese
Neighborhoods: Northeast Portland, Rose City Park
4.0 star rating
23 reviews
5905 NE Halsey St
Portland, OR 97213
(503) 288-8411
==========
296. Hoho Restaurant
Category: Chinese
Neighborhoods: Southeast Portland, Richmond
4.0 star rating
37 reviews
3404 SE 39th Ave
Portland, OR 97202
(503) 775-8888
==========
297. Best Burger
Categories: Street Vendors, Burgers
Neighborhoods: Southeast Portland, Powellhurst - Gilbert
4.5 star rating
5 reviews
82nd SE Brooklyn St
Portland, OR 97266
(503) 709-9843
==========
298. Red and Black Cafe
Categories: Coffee & Tea, Vegan, Bagels
Neighborhoods: Southeast Portland, Buckman
3.5 star rating
67 reviews
400 SE 12th Ave
Portland, OR 97214
(503) 231-3899
==========
299. Laughing Planet Cafe
Categories: Mexican, Vegetarian
Neighborhoods: North Portland, Boise, Mississippi
3.5 star rating
61 reviews
3765 N Mississippi Ave
Portland, OR 97227
(503) 467-4146
==========
300. Poompui
Categories: Thai, Food Stands
Neighborhood: Southwest Portland
4.0 star rating
9 reviews
SW 4th & Hall
Portland, OR 97201
(971) 227-8677
==========
301. Taqueria Uruapan
Category: Mexican
Neighborhoods: Southeast Portland, Brentwood - Darlington
4.0 star rating
16 reviews
7497 Cascade Hwy
Portland, OR 97266
(503) 777-5896
==========
302. Thai Pod
Category: Thai
Neighborhoods: Northeast Portland, Irvington
3.5 star rating
46 reviews
2015 NE Broadway St
Portland, OR 97232
(503) 493-1122
==========
303. 7 Hills Turkish Grill
Categories: Turkish, Food Stands
Neighborhoods: Southeast Portland, Clinton, Richmond
4.0 star rating
11 reviews
SE 48th & Division
Portland, OR 97206
(503) 995-7540
==========
304. Pho Sam
Categories: Vietnamese, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
7 reviews
SW 10th & Alder
Portland, OR 97204
==========
305. Rockabillies
Categories: Food Stands, Sandwiches
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
9 reviews
SE 43rd & Belmont St
Portland, OR 97215
(503) 381-5613
==========
306. Sandwich Island
Category: Sandwiches
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
8 reviews
827 SW 2nd Ave
Portland, OR 97204
(503) 330-5002
==========
307. La Superior
Categories: Mexican, Ethnic Food
Neighborhoods: North Portland, Kenton
3.5 star rating
53 reviews
2727 N Lombard St
Portland, OR 97217
(503) 283-2851
==========
308. Phathaya Thai Restaurant
Category: Thai
Neighborhoods: St. Johns, North Portland
3.5 star rating
35 reviews
9440 N St Louis Ave
Portland, OR 97203
(503) 289-4300
==========
309. Super Torta
Category: Mexican
Neighborhoods: Woodstock, Southeast Portland
4.0 star rating
33 reviews
5640 SE Woodstock Boulevard
Portland, OR 97206
(503) 788-3650
==========
310. Eclectic Kitchen
Categories: Bakeries, Sandwiches
Neighborhoods: Northeast Portland, Rose City Park
4.0 star rating
11 reviews
4936 NE Fremont St
Portland, OR 97213
(503) 477-8482
==========
311. Jumbo Restaraunt & Lounge
Category: Chinese
Neighborhoods: Southeast Portland, Brentwood - Darlington
4.5 star rating
10 reviews
4427 SE Johnson Creek Road
Portland, OR 97222
(503) 775-6739
==========
312. Vege Thai
Categories: Vegetarian, Thai, Vegan
Neighborhoods: Southeast Portland, Hawthorne, Richmond
3.5 star rating
71 reviews
3272 SE Hawthorne Blvd
Portland, OR 97214
(503) 234-2171
==========
313. Hungry Tiger Too
Category: Restaurants
Neighborhoods: Southeast Portland, Central Eastside, Buckman
3.5 star rating
162 reviews
207 SE 12th Ave
Portland, OR 97214
(503) 238-4321
==========
314. Spoons Soup Cart
Categories: American (New), Food Stands
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
17 reviews
SW 5th & Stark
Portland, OR 97204
==========
315. Pizzicato
Category: Pizza
Neighborhoods: Southeast Portland, Mt. Tabor
4.0 star rating
10 reviews
6042 SE Division
Portland, OR 97206
(503) 546-1686
==========
316. Gaya Gaya
Categories: Japanese, Sushi Bars
Neighborhood: Goose Hollow
3.5 star rating
54 reviews
1710 W Burnside St
Portland, OR 97209
(503) 224-2164
==========
317. Thai PK Restaurant
Category: Thai
Neighborhoods: Southwest Portland, South Portland
3.5 star rating
37 reviews
6141 SW Macadam Ave
Portland, OR 97239
(503) 452-4396
==========
318. Volkswaffle
Categories: Food Stands, Breakfast & Brunch, Local Flavor
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
12 reviews
1881 SW 5th Ave
Portland, OR 97201
(503) 960-2789
==========
319. Oasis Cafe
Category: Pizza
Neighborhoods: Southeast Portland, Hawthorne, Richmond
3.5 star rating
44 reviews
3701 SE Hawthorne Boulevard
Portland, OR 97214
(503) 231-0901
==========
320. Tandoor
Category: Indian
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
43 reviews
406 SW Oak St
Portland, OR 97204
(503) 243-7777
==========
321. Pattie's Home Plate Cafe Fountain and Gifts
Categories: American (Traditional), Cards & Stationery
Neighborhoods: St. Johns, North Portland
3.5 star rating
31 reviews
8501 N Lombard
Portland, OR 97255
(503) 289-7285
==========
322. Traiel's Food 4 The Soul
Categories: Southern, Vegetarian
Neighborhoods: North Portland, Humboldt
4.0 star rating
5 reviews
300 N Killingsworth St
Portland, OR 97217
==========
323. Got Pho?
Category: Vietnamese
Neighborhood: Northeast Portland
3.5 star rating
41 reviews
3634 NE Sandy Blvd
Portland, OR 97232
(503) 232-4888
==========
324. Da' Hui
Category: Hawaiian
Neighborhoods: Southeast Portland, Mt. Scott - Arleta
3.5 star rating
22 reviews
6504 Se Foster Rd
Portland, OR 97206
(503) 477-7224
==========
325. China Delight
Category: Chinese
Neighborhood: Southwest Portland
3.5 star rating
22 reviews
8975 SW Beavertn Hllsdle Hwy
Portland, OR 97225
(503) 297-3388
==========
326. Santo Domingo Taqueria
Category: Mexican
Neighborhood: Northeast Portland
4.0 star rating
14 reviews
5447 NE 42nd Ave
Portland, OR 97211
(503) 284-8446
==========
327. Fondueit
Category: Food Stands
Neighborhoods: Southeast Portland, Clinton, Richmond
3.5 star rating
14 reviews
4926 SE Division St
Portland, OR 97206
(503) 998-2872
==========
328. Thai Binh
Category: Vietnamese
Neighborhoods: Northeast Portland, Madison - South
4.0 star rating
13 reviews
6700 NE Broadway St
Portland, OR 97213
(503) 252-7710
==========
329. Super Burrito Express
Category: Mexican
Neighborhoods: St. Johns, North Portland
4.0 star rating
15 reviews
9019 N Lombard St
Portland, OR 97203
(503) 283-2181
==========
330. Paradox Cafe
Categories: Vegetarian, Vegan, Breakfast & Brunch
Neighborhoods: Southeast Portland, Belmont, Sunnyside
3.5 star rating
139 reviews
3439 SE Belmont St
Portland, OR 97214
(503) 232-7508
==========
331. Sushi Ichiban
Category: Sushi Bars
Neighborhood: Old Town - Chinatown
3.5 star rating
103 reviews
24 NW Broadway
Portland, OR 97209
(503) 224-3417
==========
332. Sparky's Pizza
Category: Pizza
Neighborhoods: Northeast Portland, Woodlawn
4.0 star rating
17 reviews
7536 NE M L King Blvd
Portland, OR 97211
(503) 285-5656
==========
333. Pho Hung
Category: Vietnamese
Neighborhoods: Southeast Portland, South Tabor, Powellhurst - Gilbert
3.5 star rating
46 reviews
3120 SE 82nd Avenue
Portland, OR 97266
(503) 772-0089
==========
334. Sausage Shack
Categories: Hot Dogs, Food Stands, Burgers
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
9 reviews
SW 3rd Ave & SW Stark St
Portland, OR 97204
(503) 515-7962
==========
335. Bajio Mexican Grill
Category: Mexican
Neighborhood: Southeast Portland
3.5 star rating
28 reviews
9220 SE 82nd Ave
Happy Valley, OR 97086
(503) 445-4500
==========
336. Thai Orchid Restaurant
Category: Thai
Neighborhood: Goose Hollow
3.5 star rating
28 reviews
2231 W Burnside St
Portland, OR 97210
(503) 226-4542
==========
337. Pizza Schmizza
Category: Pizza
Neighborhoods: Alphabet District, Northwest
3.5 star rating
23 reviews
320 NW 21st Ave
Portland, OR 97209
(503) 688-5394
==========
338. Fuel Cafe
Categories: Coffee & Tea, Bagels, Vegan, Sandwiches
Neighborhoods: Northeast Portland, Alberta Arts District, Vernon
3.5 star rating
28 reviews
1452 NE Alberta St
Portland, OR 97211
(503) 335-3835
==========
339. Cha! Cha! Cha!
Category: Mexican
Neighborhoods: Northeast Portland, Cully
3.5 star rating
33 reviews
4727 NE Fremont St
Portland, OR 97213
(503) 358-0677
==========
340. Cha! Cha! Cha! Mexican Taqueria and Bar
Category: Mexican
Neighborhoods: North Portland, Portsmouth
3.5 star rating
32 reviews
5225 N Lombard St
Portland, OR 97203
(503) 802-2262
==========
341. Best Bulkogi Fusion
Categories: Korean, Food Stands, Asian Fusion
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
21 reviews
SW 5th Ave & SW Stark St
Portland, OR 97204
==========
342. Pho Dalat
Category: Vietnamese
Neighborhoods: Southeast Portland, Hawthorne, Sunnyside
3.5 star rating
63 reviews
1314 SE 39th Ave
Portland, OR 97214
(503) 233-0715
==========
343. Chai Yo Thai Restaurant
Category: Thai
Neighborhoods: Northeast Portland, Irvington
3.5 star rating
35 reviews
1411 NE Broadway St
Portland, OR 97232
(503) 287-0505
==========
344. Cha! Cha! Cha!
Category: Mexican
Neighborhoods: Southeast Portland, Hawthorne, Richmond
3.5 star rating
107 reviews
3433 SE Hawthorne Blvd
Portland, OR 97214
(503) 236-1100
==========
345. Aroy Thai Cuisine
Category: Thai
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
20 reviews
506 SW 4th Ave
Portland, OR 97204
(503) 274-7004
==========
346. Bangkok Restaurant
Category: Thai
Neighborhoods: Northeast Portland, North Tabor - Center
3.5 star rating
20 reviews
5325 E Burnside St
Portland, OR 97215
(503) 232-4454
==========
347. Burgerville USA
Category: Fast Food
Neighborhood: Southwest Portland
3.5 star rating
13 reviews
9385 SW Allen Blvd
Portland, OR 97201
(503) 293-0817
==========
348. Virginia Cafe
Categories: Bars, American (Traditional)
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
62 reviews
820 SW 10th Ave
Portland, OR 97205
(503) 227-0033
==========
349. SushiBen 2-go
Categories: Japanese, Sushi Bars
Neighborhoods: Southeast Portland, Clinton, Hosford-Abernathy
4.0 star rating
13 reviews
2425 SE 26th Ave
Portland, OR 97214
(503) 313-5213
==========
350. Warehouse Cafe
Category: Cafes
Neighborhoods: Southeast Portland, Brooklyn
4.0 star rating
15 reviews
3434 SE Milwaukie Ave
Portland, OR 97202
(503) 206-5766
==========
351. Thai Basil
Categories: Food Stands, Thai
Neighborhood: Southwest Portland
3.5 star rating
14 reviews
SW 2nd & Oak
Portland, OR 97255
(503) 330-1010
==========
352. Pho Jasmine Restaurant
Category: Vietnamese
Neighborhoods: North Portland, Humboldt
3.5 star rating
62 reviews
714 N Killingsworth St
Portland, OR 97217
(503) 283-0398
==========
353. Cha! Cha! Cha!
Categories: Mexican, Bars
Neighborhood: Pearl District
3.5 star rating
103 reviews
1208 NW Glisan St
Portland, OR 97209
(503) 221-2111
==========
354. Lucky Labrador Brewing Company
Categories: Pubs, Restaurants, Breweries
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy, Buckman
3.5 star rating
130 reviews
915 SE Hawthorne Blvd
Portland, OR 97214
(503) 236-3555
==========
355. Marinepolis Sushi Land
Categories: Sushi Bars, Japanese
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
3.5 star rating
78 reviews
1409 NE Weidler St
Portland, OR 97232
(503) 280-0300
==========
356. Mio Sushi Hollywood
Category: Sushi Bars
Neighborhoods: Northeast Portland, Hollywood
3.5 star rating
34 reviews
4204 NE Halsey St
Portland, OR 97213
(503) 288-4778
==========
357. Temptations Cafe
Categories: Chinese, Coffee & Tea
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
3.5 star rating
16 reviews
1130 NE Holladay St
Portland, OR 97232
(503) 546-2550
==========
358. Samba Shack
Categories: Food Stands, Brazilian, Ethnic Food
Neighborhoods: Southeast Portland, Clinton, Richmond
4.5 star rating
6 reviews
3221 SE Division St
Portland, OR 97202
(503) 431-1129
==========
359. Pizzeria La Lombardia
Categories: Pizza, Italian
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
4 reviews
1434 SW Park Ave
Portland, OR 97201
(503) 295-3663
==========
360. Fryer Tuck Chicken
Categories: American (Traditional), Chicken Wings
Neighborhoods: Multnomah Village, Southwest Portland
3.5 star rating
30 reviews
6712 SW Capitol Hwy
Portland, OR 97219
(503) 246-7737
==========
361. Chipotle
Category: Mexican
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
23 reviews
1948 SW Broadway
Portland, OR 97201
(503) 274-2002
==========
362. Fujin
Category: Chinese
Neighborhoods: Southeast Portland, Hawthorne
3.5 star rating
67 reviews
3549 SE Hawthorne Blvd
Portland, OR 97214
(503) 231-3753
==========
363. Ole Ole
Category: Mexican
Neighborhoods: Northeast Portland, Kerns
3.5 star rating
79 reviews
2137 E Burnside St
Portland, OR 97214
(503) 230-1132
==========
364. Qdoba Mexican Grill
Category: Mexican
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
23 reviews
505 SW Taylor St
Portland, OR 97204
==========
365. Brown Chicken Brown Cow
Category: Food Stands
Neighborhoods: North Portland, Overlook
3.5 star rating
11 reviews
N Killingsworth and N Greeley
Portland, OR 97217
==========
366. Yen Ha
Category: Vietnamese
Neighborhoods: Northeast Portland, Roseway
3.5 star rating
36 reviews
6820 NE Sandy Blvd
Portland, OR 97213
(503) 287-3698
==========
367. Cha! Cha! Cha!
Category: Mexican
Neighborhood: Northeast Portland
3.5 star rating
58 reviews
2635 NE Broadway St
Portland, OR 97232
(503) 288-1045
==========
368. PDX Six Seven One
Category: Food Stands
Neighborhoods: North Portland, Overlook
4.0 star rating
11 reviews
N Killingsworth St. and Greeley Ave.
Portland, OR 97217
==========
369. Smoky Mountain BBQ
Category: Barbeque
Neighborhoods: Southeast Portland, Clinton, Hosford-Abernathy
4.0 star rating
8 reviews
2524 SE Clinton St
Portland, OR 97206
(503) 998-0002
==========
370. Thai Abode
Category: Thai
Neighborhoods: Northeast Portland, Roseway
3.5 star rating
10 reviews
6728 NE Sandy Blvd
Portland, OR 97213
(503) 284-2033
==========
371. Pepino's Mexican Grill
Categories: Mexican, Food
Neighborhoods: Alphabet District, Northwest
3.5 star rating
73 reviews
914 NW 23rd Ave
Portland, OR 97210
(503) 226-9600
==========
372. Marsee Baking
Categories: Delis, Sandwiches
Neighborhoods: Southeast Portland, Sellwood
3.5 star rating
19 reviews
1625 SE Bybee Blvd
Portland, OR 97202
(503) 232-0000
==========
373. Riyadh's Lebanese Restaurant
Category: Middle Eastern
Neighborhoods: Southeast Portland, Ladd's Addition, Hosford-Abernathy
3.5 star rating
54 reviews
1318 SE Hawthorne Blvd
Portland, OR 97214
(503) 235-1254
==========
374. Tokyo Grill
Category: Japanese
Neighborhood: Southwest Portland
4.0 star rating
4 reviews
6551 SW Beaverton Hillsdale Hwy
Portland, OR 97225
==========
375. Mashita Teriyaki
Category: Japanese
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
4.0 star rating
5 reviews
1612 NE 6th Ave
Portland, OR 97232
(503) 335-7185
==========
376. Chipotle Mexican Grill
Category: Mexican
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
3.5 star rating
36 reviews
710 NE Weidler St
Portland, OR 97232
(503) 287-8242
==========
377. Silver Dollar Pizza Company
Category: Pizza
Neighborhoods: Alphabet District, Northwest
3.5 star rating
23 reviews
501 NW 21st Ave
Portland, OR 97209
(503) 227-1103
==========
378. Spicy Pickle
Category: Sandwiches
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
22 reviews
1220 SW 6th Ave
Portland, OR 97204
(503) 228-0413
==========
379. Sparky's Pizza
Category: Pizza
Neighborhoods: Southeast Portland, Central Eastside, Buckman
3.5 star rating
43 reviews
839 SE Belmont St
Portland, OR 97214
(503) 235-9000
==========
380. Ah Fong Kitchen
Category: Chinese
Neighborhoods: Southeast Portland, Montavilla
3.5 star rating
11 reviews
1815 SE 82nd Ave
Portland, OR 97216
(503) 774-0061
==========
381. The Swamp Shack
Categories: Cajun/Creole, Food Stands
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
18 reviews
SW 5th Ave & SW Stark St
Portland, OR 97204
(225) 281-4675
==========
382. No Fish Go Fish
Categories: Vegan, Sandwiches, Vegetarian
Neighborhoods: Southeast Portland, Hawthorne, Richmond
3.5 star rating
36 reviews
3962 SE Hawthorne Blvd
Portland, OR 97214
(503) 235-5378
==========
383. Bruce Lee's Kitchen
Categories: Thai, Food Stands
Neighborhoods: Southeast Portland, Sellwood
3.0 star rating
11 reviews
7875 SE 13th Ave
Portland, OR 97202
(503) 320-8269
==========
384. Nob Hill Bar & Grill
Categories: Bars, Burgers
Neighborhoods: Alphabet District, Northwest
3.5 star rating
45 reviews
937 NW 23rd Ave
Portland, OR 97210
(503) 274-9616
==========
385. HK Café
Category: Chinese
Neighborhoods: Lents, Southeast Portland
3.5 star rating
48 reviews
4410 SE 82nd Ave
Portland, OR 97266
(503) 771-8866
==========
386. The Skyline Restaurant
Category: Burgers
Neighborhood: Forest Park
3.5 star rating
61 reviews
1313 NW Skyline Blvd
Portland, OR 97229
(503) 292-6727
==========
387. Laughing Planet Cafe
Categories: Mexican, Vegetarian
Neighborhoods: Woodstock, Southeast Portland
3.5 star rating
48 reviews
4110 SE Woodstock
Portland, OR 97255
(503) 788-2921
==========
388. Rocket Pizza
Category: Pizza
Neighborhoods: Northeast Portland, Concordia
3.5 star rating
23 reviews
4935 NE 42nd Ave
Portland, OR 97218
(503) 249-7273
==========
389. Joy Wok Healthy Chinese Food
Category: Chinese
Neighborhood: Southwest Portland
3.5 star rating
18 reviews
7331 SW Barnes Road
Portland, OR 97225
(503) 297-8989
==========
390. Basha's Mediterranean Cuisine
Categories: Middle Eastern, Food Stands
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
14 reviews
600 SW Pine St
Portland, OR 97255
==========
391. Rudy's Gourmet Pizza
Category: Pizza
Neighborhoods: Creston-Kenilworth, Southeast Portland
3.5 star rating
26 reviews
4716 SE Powell Blvd
Portland, OR 97206
(503) 771-8008
==========
392. Loving Hut
Category: Vegan
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
14 reviews
1239 SW Jefferson St
Portland, OR 97201
(503) 248-6715
==========
393. Kenny & Zuke's SandwichWorks
Categories: American (Traditional), Sandwiches, Delis
Neighborhoods: Alphabet District, Northwest
3.0 star rating
59 reviews
2376 NW Thurman St
Portland, OR 97210
(503) 954-1737
==========
394. Kesone Thai Lao Bistro
Category: Thai
Neighborhoods: Northeast Portland, Kerns
3.5 star rating
36 reviews
2600 NE Sandy Blvd
Portland, OR 97232
(503) 228-5775
==========
395. Smokin' Pig
Categories: Barbeque, Food Stands, Sandwiches
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
19 reviews
SW 5th Ave & SW Stark St
Portland, OR 97204
(503) 228-8427
==========
396. Teriyaki Town
Category: Chinese
Neighborhoods: Northeast Portland, Hollywood
4.0 star rating
8 reviews
4434 Ne Sandy Blvd
Portland, OR 97213
(503) 281-1136
==========
397. Limelight Restaurant & Lounge
Categories: Lounges, American (Traditional)
Neighborhoods: Southeast Portland, Sellwood
3.5 star rating
27 reviews
6708 SE Milwaukie Ave
Portland, OR 97202
(503) 235-5797
==========
398. Dog House PDX
Categories: Food Stands, Hot Dogs
Neighborhoods: Northeast Portland, Alberta Arts District, Vernon
4.5 star rating
2 reviews
2124 NE Alberta
Portland, OR 97217
(479) 236-1452
==========
399. Biscuit Bike
Categories: Food Stands, Breakfast & Brunch
Neighborhoods: Southeast Portland, Hawthorne, Sunnyside
5.0 star rating
4 reviews
3315 SE Hawthorne Blvd
Portland, OR 97214
(503) 888-8571
==========
400. Fire On The Mountain
Categories: Barbeque, Chicken Wings
Neighborhoods: Northeast Portland, Rose City Park
3.5 star rating
11 reviews
3443 NE 57th Ave
Portland, OR 97213
(503) 894-8973
==========
401. Tambayan Restaurant
Categories: Filipino, Asian Fusion
Neighborhood: Southeast Portland
3.5 star rating
12 reviews
6014 SE Foster Rd
Portland, OR 97206
(503) 777-4217
==========
402. Pizza Schmizza
Category: Pizza
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
18 reviews
512 SW Taylor St
Portland, OR 97204
(503) 445-6274
==========
403. Hawaiian Time
Category: Hawaiian
Neighborhood: Pearl District
3.5 star rating
31 reviews
505 NW 14th Ave
Portland, OR 97209
(503) 459-4040
==========
404. Subway
Category: Sandwiches
Neighborhoods: Southwest Portland, Goose Hollow
4.0 star rating
3 reviews
1728 SW Jefferson Street
Portland, OR 97201
(503) 294-0337
==========
405. Taqueria Honey
Category: Food Stands
Neighborhoods: Northeast Portland, Kerns
4.0 star rating
4 reviews
NE 28th Ave and Sandy Blvd
Portland, OR 97232
==========
406. Quan Linh Asian Bistro
Categories: Vietnamese, Chinese
Neighborhoods: Southeast Portland, Montavilla
4.0 star rating
6 reviews
8230 SE Harrison # 345
Portland, OR 97216
(503) 788-7267
==========
407. SanSai Japanese Grill
Categories: Japanese, Sushi Bars
Neighborhoods: Alphabet District, Northwest
3.5 star rating
113 reviews
539 NW 21st Ave
Portland, OR 97210
(971) 544-1500
==========
408. Rick's Wild Seafood
Categories: Food Stands, Fish & Chips
Neighborhoods: Southwest Portland, Old Town - Chinatown
3.5 star rating
9 reviews
SW 3rd & Ash
Portland, OR 97204
==========
409. Veli Thai
Categories: Thai, Food Stands
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
17 reviews
SW 5th Ave & SW Stark St
Portland, OR 97204
(503) 867-1514
==========
410. Yogio
Categories: Korean, Food Stands
Neighborhoods: Northeast Portland, Alberta Arts District, Vernon
3.5 star rating
20 reviews
2124 NE Alberta
Portland, OR 97212
(479) 236-1452
==========
411. Almost Normal Cafe
Categories: Asian Fusion, Coffee & Tea
Neighborhoods: Northeast Portland, Grant Park
4.0 star rating
5 reviews
3445 NE Broadway
Portland, OR 97232
(503) 281-1086
==========
412. Good Taste Noodle House
Category: Chinese
Neighborhoods: Southeast Portland, Montavilla
4.0 star rating
42 reviews
8220 SE Harrison St
Portland, OR 97216
(503) 788-6909
==========
413. Chapel Pub
Category: American (Traditional)
Neighborhoods: North Portland, Humboldt
3.0 star rating
36 reviews
430 N Killingsworth St
Portland, OR 97217
(503) 286-0372
==========
414. Casba Mediterranean Cafe
Categories: Greek, Delis, Mediterranean
Neighborhood: Old Town - Chinatown
3.5 star rating
10 reviews
201 NW Davis St
Portland, OR 97209
(971) 544-0875
==========
415. Old Town
Categories: American (Traditional), Burgers, Cheesesteaks
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
17 reviews
3801 SE Belmont
Portland, OR 97214
==========
416. Salad World
Categories: Buffets, Chinese, Vegetarian
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
6 reviews
837 SW 2nd Ave
Portland, OR 97204
(503) 222-9726
==========
417. Hoda's Middle Eastern Cuisine
Category: Middle Eastern
Neighborhoods: Northeast Portland, Cully
3.5 star rating
8 reviews
4727 NE Fremont St
Portland, OR 97213
(503) 688-5577
==========
418. La Bonita
Category: Mexican
Neighborhoods: North Portland, Overlook
3.5 star rating
22 reviews
2710 N Killingsworth St
Portland, OR 97217
(503) 278-3050
==========
419. Super Size Sushi
Category: Sushi Bars
Neighborhoods: Southeast Portland, Powellhurst - Gilbert
3.5 star rating
22 reviews
8535 SE Powell Blvd
Portland, OR 97266
(503) 719-6185
==========
420. Loco Locos
Category: Mexican
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
16 reviews
1728 SW Broadway
Portland, OR 97201
(503) 497-1016
==========
421. Vietnamese Banh-mi Sandwich Cart
Categories: Vietnamese, Food Stands
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
13 reviews
SW 4th and College St
Portland, OR 97201
(503) 960-8019
==========
422. Sparky's Pizza
Category: Pizza
Neighborhoods: Northeast Portland, Eliot
3.5 star rating
19 reviews
2434 NE M L King Blvd
Portland, OR 97212
(503) 282-3000
==========
423. Mizu Sushi
Categories: Sushi Bars, Japanese
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
8 reviews
1338 SW 3rd Ave
Portland, OR 97201
(503) 224-6498
==========
424. Philly's Best
Category: Cheesesteaks
Neighborhoods: Northeast Portland, Woodlawn
3.5 star rating
6 reviews
7410 NE Mlk Jr Blvd
Portland, OR 97211
(503) 208-1107
==========
425. Com Tam Sai Gon
Categories: Vietnamese, Thai
Neighborhoods: Southeast Portland, Powellhurst - Gilbert
3.5 star rating
6 reviews
8435 SE Powell Blvd
Portland, OR 97266
(503) 360-1478
==========
426. Thai Sky
Categories: Thai, Food Stands
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
13 reviews
SW 5th Ave & SW Oak St
Portland, OR 97204
(503) 750-5369
==========
427. Fox & Hounds
Categories: Bars, Restaurants
Neighborhood: Old Town - Chinatown
3.5 star rating
12 reviews
217 NW 2nd Avenue
Portland, OR 97253
(503) 243-5530
==========
428. Taco Bell
Category: Fast Food
Neighborhood: Goose Hollow
3.5 star rating
18 reviews
2079 W Burnside St
Portland, OR 97209
(503) 224-0805
==========
429. Oregon Coast Fish Co
Categories: Seafood, Street Vendors, Food Stands
Neighborhoods: Southwest Portland, Downtown
5.0 star rating
4 reviews
340 SW 5th Ave
Portland, OR 97204
(503) 484-7458
==========
430. Only Way Cafe
Category: Delis
Neighborhood: Eliot
5.0 star rating
1 review
20 NE Hancock St
Portland, OR 97232
(503) 546-8231
==========
431. El Burrito Loco # 3
Category: Mexican
Neighborhoods: Northeast Portland, Madison - South
3.5 star rating
25 reviews
3126 NE 82nd Ave
Portland, OR 97220
(503) 252-1343
==========
432. Pho Ngon
Category: Vietnamese
Neighborhoods: Southeast Portland, Powellhurst - Gilbert
3.5 star rating
26 reviews
2850 SE 82nd Ave
Portland, OR 97266
(503) 775-1373
==========
433. Burgerville
Category: Burgers
Neighborhoods: Northeast Portland, Montavilla
3.5 star rating
18 reviews
8218 NE Glisan St
Portland, OR 97220
(503) 255-2815
==========
434. Van Hanh Vegetarian Restaurant
Categories: Vegetarian, Vietnamese, Asian Fusion
Neighborhoods: Southeast Portland, Powellhurst - Gilbert
3.5 star rating
42 reviews
8446 SE Division St
Portland, OR 97255
(503) 788-0825
==========
435. Francisco Taqueria
Categories: Food Stands, Mexican
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
14 reviews
SW 3rd Ave & SW Stark St
Portland, OR 97204
(503) 933-1768
==========
436. Rovente Pizza Delivery
Categories: Pizza, Food Delivery Services
Neighborhoods: Southeast Portland, Hawthorne, Richmond
3.0 star rating
46 reviews
3240 SE Hawthorne Blvd
Portland, OR 97214
(503) 234-7777
==========
437. Rovente Pizzeria
Category: Pizza
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
19 reviews
512 SW 4th Ave
Portland, OR 97204
(503) 224-9408
==========
438. Cha! Cha! Cha!
Category: Mexican
Neighborhoods: Boise, Mississippi
3.5 star rating
19 reviews
3808 N Williams
Portland, OR 97212
(503) 281-1655
==========
439. Ole Ole Jefferson
Categories: Mexican, American (Traditional)
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
14 reviews
1201 SW Jefferson St
Portland, OR 97201
(503) 478-0505
==========
440. Panda Express
Categories: Chinese, Fast Food
Neighborhood: North Portland
3.5 star rating
10 reviews
1440 N Lombard St
Portland, OR 97217
(503) 283-2723
==========
441. Chipotle Mexican Grill
Categories: Mexican, Fast Food
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
27 reviews
240 SW Yamhill St
Portland, OR 97204
(503) 241-7475
==========
442. Hometown Pizza
Category: Pizza
Neighborhoods: Southeast Portland, Mt. Scott - Arleta
4.0 star rating
4 reviews
5902 SE 72nd Ave
Portland, OR 97206
(503) 771-1983
==========
443. Sushi ya Sushi
Categories: Sushi Bars, Japanese
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
22 reviews
510 SW 3rd Ave
Portland, OR 97204
(503) 241-4063
==========
444. Los Taquitos
Category: Mexican
Neighborhoods: Northeast Portland, North Tabor - Center
3.5 star rating
24 reviews
5832 NE Glisan St.
Portland, OR 97213
(503) 808-9169
==========
445. Theo's
Category: Burgers
Neighborhood: Old Town - Chinatown
3.0 star rating
51 reviews
121 NW 5th Ave
Portland, OR 97209
(503) 226-2828
==========
446. Emanon Cafe
Category: American (New)
Neighborhood: Northwest
3.0 star rating
23 reviews
1000 NW 17th Ave
Portland, OR 97209
(503) 222-6435
==========
447. Mr Taco
Categories: Mexican, Food Stands
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
11 reviews
SW 5th Ave & SW Oak St
Portland, OR 97204
(503) 935-4321
==========
448. Chino Saigon
Categories: Chinese, Vietnamese
Neighborhoods: Northeast Portland, Irvington
3.0 star rating
25 reviews
835 NE Broadway St
Portland, OR 97232
(971) 230-1600
==========
449. The Burrito Bar
Category: Mexican
Neighborhood: Pearl District
3.5 star rating
27 reviews
911 NW Hoyt St
Portland, OR 97209
(503) 274-4836
==========
450. Rice Junkie
Category: Fast Food
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
4 reviews
506 SW Mill St
Portland, OR 97201
(503) 221-9727
==========
451. Rice & Noodle
Categories: Food Stands, Chinese
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
5 reviews
SW 4th and Hall
Portland, OR 97201
==========
452. Chipotle Mexican Grill
Category: Mexican
Neighborhood: Southwest Portland
3.5 star rating
15 reviews
9120 SW Hall Blvd
Portland, OR 97223
(503) 620-9700
==========
453. Happy Bowl Restaurant
Category: Korean
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
11 reviews
937 SW 5th Ave
Portland, OR 97204
(503) 223-0809
==========
454. Tryon Creek Grill & Sports Bar
Categories: Sports Bars, American (Traditional)
Neighborhood: Southwest Portland
3.0 star rating
27 reviews
8610 SW Terwilliger Blvd
Portland, OR 97219
(503) 246-6644
==========
455. Nuevo Mexico
Categories: Mexican, Food Stands
Neighborhood: North Portland
3.5 star rating
30 reviews
N Mississippi Ave & N Skidmore St
Portland, OR 97217
==========
456. Taqueria La Catrina
Category: Mexican
Neighborhoods: North Portland, Piedmont
3.0 star rating
7 reviews
819 N Lombard St
Portland, OR 97217
==========
457. Vien Huong Restaurant
Categories: Chinese, Vietnamese
Neighborhoods: Foster-Powell, Southeast Portland
3.5 star rating
6 reviews
4820 SE 82nd Ave
Portland, OR 97266
(503) 771-1967
==========
458. Gregs Backyard
Categories: Bars, American (New)
Neighborhoods: Lents, Southeast Portland
3.5 star rating
7 reviews
3554 SE 82nd Ave
Portland, OR 97266
(503) 774-3371
==========
459. The Old Gold
Categories: Bars, Restaurants
Neighborhoods: North Portland, Overlook
4.0 star rating
14 reviews
2105 N Killingsworth St
Portland, OR 97217
(503) 894-8937
==========
460. Kokiyo Teriyaki 2
Category: Japanese
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
3.5 star rating
13 reviews
1234 SE 7th Ave
Portland, OR 97214
(503) 234-4494
==========
461. Good Dog-Bad Dog
Category: Hot Dogs
3.0 star rating
25 reviews
7000 NE Airport Way
Portland, OR 97218
(503) 281-2344
==========
462. The Deadliest Catch
Categories: Seafood, Food Stands, Mexican
Neighborhoods: Woodstock, Southeast Portland
3.5 star rating
16 reviews
SE 50th Ave
Portland, OR 97206
(503) 995-3730
==========
463. City Thai
Category: Thai
Neighborhoods: Hillsdale, Southwest Portland
3.5 star rating
18 reviews
6341 SW Capitol Hwy
Portland, OR 97239
(503) 293-7335
==========
464. Kingston Bar & Grill
Categories: Sports Bars, American (Traditional)
Neighborhood: Goose Hollow
3.5 star rating
39 reviews
2021 SW Morrison St
Portland, OR 97205
(503) 224-2115
==========
465. Go Go Teriyaki
Categories: Japanese, Vegetarian
Neighborhoods: Northeast Portland, Madison - South
3.5 star rating
9 reviews
3244 NE 82nd Ave
Portland, OR 97220
(503) 256-0161
==========
466. Michael's Italian Beef & Sausage Co.
Categories: Italian, Delis, Hot Dogs
Neighborhoods: Southeast Portland, Central Eastside, Buckman
3.0 star rating
51 reviews
1111 SE Sandy Blvd
Portland, OR 97214
(503) 230-1899
==========
467. Rivers Edge Cafe
Categories: Delis, American (New), Caterers
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
14 reviews
200 SW Market
Portland, OR 97201
(503) 222-0232
==========
468. Yummy Mongolian BBQ
Category: Mongolian
Neighborhoods: Northeast Portland, Piedmont
3.5 star rating
18 reviews
7339 NE Martin Luther King Jr Blvd
Portland, OR 97211
(503) 256-2468
==========
469. Hillsdale Brewery & Public House
Categories: Pubs, Burgers
Neighborhoods: Hillsdale, Southwest Portland
3.0 star rating
24 reviews
1505 SW Sunset Blvd
Portland, OR 97239
(503) 246-3938
==========
470. Boulevard Tacos
Category: Mexican
Neighborhoods: North Portland, Arbor Lodge
3.5 star rating
27 reviews
1942 N Rosa Parks Way
Portland, OR 97253
(503) 735-9505
==========
471. Lady Thai
Categories: Food Stands, Thai
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
12 reviews
SW 3rd Ave & SW Washington St
Portland, OR 97204
(503) 804-6116
==========
472. Savvy J's
Categories: Cajun/Creole, Food Stands, Southern
Neighborhoods: Southeast Portland, Brentwood - Darlington
3.5 star rating
16 reviews
8145 SE 82nd Ave
Portland, OR 97217
(503) 887-1260
==========
473. Taco Bell
Categories: Fast Food, Mexican
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
3.5 star rating
14 reviews
725 NE Weidler Street
Portland, OR 97232
(503) 281-8351
==========
474. Bonnie Burger
Category: Burgers
Neighborhoods: Alphabet District, Northwest
2.5 star rating
4 reviews
1111 NW 21st Avenue
Portland, OR 97209
(503) 224-8438
==========
475. Bubba Bernie's
Categories: Cajun/Creole, Food Stands
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
3.0 star rating
37 reviews
SE 12th Ave & Hawthorne Blvd
Portland, OR 97214
==========
476. Sultan's Kitchen
Categories: Turkish, Food Stands
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
4 reviews
SW 4th Ave & College
Portland, OR 97201
==========
477. New Taste of India
Categories: Indian, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
4 reviews
340 SW 5th Ave
Portland, OR 97204
(503) 750-7435
==========
478. Sweet Basil Thai Cuisine
Categories: Thai, Food Stands
Neighborhood: Southwest Portland
3.5 star rating
6 reviews
3321 SW US Veterans Hospital Rd
Portland, OR 97239
(503) 608-7668
==========
479. Norm's Garden
Category: Chinese
Neighborhoods: Hillsdale, Southwest Portland
3.5 star rating
21 reviews
7710 SW Barbur Blvd
Portland, OR 97219
(503) 452-1757
==========
480. Taco Del Mar
Category: Mexican
Neighborhood: Pearl District
3.5 star rating
4 reviews
911 NW Hoyt St
Portland, OR 97209
(503) 274-4836
==========
481. Julie's Food
Categories: Vietnamese, Food Stands
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
5 reviews
SW 5th Ave. and SW Stark St.
Portland, OR 97204
==========
482. Subway
Category: Sandwiches
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
6 reviews
520 SW 6th Ave
Portland, OR 97201
(503) 228-0503
==========
483. Thai Me Up
Categories: Thai, Food Stands
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
8 reviews
SW 9th Ave
Portland, OR 97205
==========
484. New Happy Fortune Chinese Restaurant
Category: Chinese
Neighborhoods: Northeast Portland, Madison - South
3.5 star rating
7 reviews
2145 NE 82nd Avenue
Portland, OR 97220
(503) 253-1647
==========
485. Krua Bangkok
Categories: Thai, Food Stands
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
6 reviews
SW 4th and Hall
Portland, OR 97201
==========
486. The Energy Bar
Categories: Restaurants, Juice Bars & Smoothies
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
6 reviews
1431 SW Park Ave
Portland, OR 97201
(503) 227-3574
==========
487. Suliyothai
Categories: Thai, Food Stands
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
6 reviews
SW 4th and Hall St
Portland, OR 97201
(503) 442-0476
==========
488. MVP Sports Bar & Grill
Categories: Sports Bars, Thai
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
31 reviews
110 SW Yamill St
Portland, OR 97204
(503) 327-8219
==========
489. Cha! Cha! Cha!
Category: Mexican
Neighborhoods: Southeast Portland, Sellwood
3.0 star rating
52 reviews
1605 SE Bybee Blvd
Portland, OR 97202
(503) 232-0437
==========
490. Muchas Gracias
Category: Mexican
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
3.0 star rating
49 reviews
707 NE Weidler St
Portland, OR 97232
==========
491. The Dump Truck
Categories: Food Stands, Asian Fusion
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
27 reviews
SW 10th Ave & Alder
Portland, OR 97205
(503) 877-3867
==========
492. La Salsa Mexican Grill
Category: Mexican
Neighborhood: Southeast Portland
3.0 star rating
15 reviews
6036 SE Division St
Portland, OR 97206
(503) 788-7327
==========
493. San Felipe Taqueria
Category: Mexican
Neighborhoods: Southeast Portland, Sellwood
3.0 star rating
39 reviews
6221 SE Milwaukie Ave
Portland, OR 97255
(503) 235-8158
==========
494. Thai Thai II
Category: Thai
Neighborhoods: Southeast Portland, Belmont, Buckman
3.0 star rating
21 reviews
1400 SE Stark St
Portland, OR 97214
(503) 232-3957
==========
495. La Palapa
Category: Mexican
Neighborhoods: Southeast Portland, Hosford-Abernathy
3.0 star rating
61 reviews
1864 SE Hawthorne Blvd
Portland, OR 97214
(503) 432-8014
==========
496. Steamers Asian Street Bistro
Category: Asian Fusion
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
24 reviews
504 SW Madison Street
Portland, OR 97204
(503) 796-0111
==========
497. Thanh-Long Bakery & Restaurant
Category: Vietnamese
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
32 reviews
635 SW College St
Portland, OR 97201
(503) 223-1660
==========
498. Philadelphia's Steaks & Hoagies
Category: Sandwiches
Neighborhoods: Southeast Portland, Sellwood
3.0 star rating
44 reviews
6410 SE Milwaukie Ave
Portland, OR 97202
(503) 239-8544
==========
499. Horn of Africa
Categories: Ethiopian, African
Neighborhoods: Northeast Portland, King
3.0 star rating
39 reviews
5237 NE M L King Blvd
Portland, OR 97212
(503) 331-9844
==========
500. Nick's Famous Coney Island
Category: American (Traditional)
Neighborhoods: Southeast Portland, Hawthorne, Richmond
3.0 star rating
53 reviews
3746 SE Hawthorne Blvd
Portland, OR 97214
(503) 235-3008
==========
501. Ace's Famous Fish and Chips
Categories: Fast Food, Fish & Chips
Neighborhoods: Northeast Portland, Broadway District, Sullivan's Gulch, Lloyd District
3.0 star rating
6 reviews
2321 Llloyd Center Mall
Portland, OR 97232
==========
502. Round Table Pizza
Category: Pizza
Neighborhood: Southwest Portland
3.0 star rating
6 reviews
10070 SW Barbur Blvd
Portland, OR 97219
(503) 245-2211
==========
503. Acapulco's Gold
Category: Mexican
Neighborhoods: Alphabet District, Northwest
3.0 star rating
33 reviews
2608 NW Vaughn St
Portland, OR 97210
(503) 220-0283
==========
504. Riverfront Cafe
Category: Sandwiches
3.0 star rating
9 reviews
7000 NE Airport Way
Portland, OR 97218
(503) 288-0075
==========
505. Ole Cafe
Categories: Delis, Sandwiches
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
2 reviews
1800 SW 1st Avenue
Portland, OR 97201
(503) 242-2464
==========
506. Uncle Wally's BBQ & Catering
Category: Barbeque
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
4 reviews
1406 SW Broadway
Portland, OR 97201
(503) 820-1123
==========
507. Pho Green Papaya
Categories: Vietnamese, Vegan, Vegetarian
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
3.0 star rating
45 reviews
402 SE Martin Luther King Blvd
Portland, OR 97255
(503) 231-1431
==========
508. Sushi Sushi
Category: Japanese
Neighborhoods: Foster-Powell, Southeast Portland
3.0 star rating
32 reviews
5428 SE 82nd Ave
Portland, OR 97266
(503) 775-7878
==========
509. L & L Hawaiian Barbeque
Category: Hawaiian
Neighborhoods: Lents, Southeast Portland
3.0 star rating
21 reviews
4328 SE 82nd Ave
Portland, OR 97286
(503) 200-5599
==========
510. Milwaukie Teriyaki
Categories: Chinese, Japanese
Neighborhoods: Southeast Portland, Brooklyn
3.0 star rating
11 reviews
3120 SE Milwaukie Ave
Portland, OR 97202
(503) 236-3181
==========
511. Marinepolis Sushi Land
Categories: Sushi Bars, Japanese
Neighborhood: Pearl District
3.0 star rating
106 reviews
138 NW 10th St
Portland, OR 97209
(503) 546-9933
==========
512. Quan Chuc
Category: Vietnamese
Neighborhoods: Southeast Portland, South Tabor
3.0 star rating
12 reviews
7901 SE Powell Blvd
Portland, OR 97206
(503) 788-8877
==========
513. Pizzicato
Category: Pizza
Neighborhood: Northeast Portland
3.0 star rating
7 reviews
7000 NE Airport Way
Portland, OR 97218
(503) 284-4872
==========
514. Binh Minh Bakery
Categories: Vietnamese, Sandwiches
Neighborhoods: Southeast Portland, South Tabor
3.5 star rating
10 reviews
7821 SE Powell Blvd
Portland, OR 97206
(503) 777-2245
==========
515. BBQ Fusion
Categories: Food Stands, Barbeque
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
15 reviews
SW 10th Ave and Alder St
Portland, OR 97205
==========
516. Jolly Roger
Categories: Sports Bars, American (Traditional)
Neighborhoods: Southwest Portland, South Portland
3.5 star rating
8 reviews
5627 SW Kelly Ave
Portland, OR 97239
(503) 246-5040
==========
517. The People's Grill
Categories: Sports Bars, American (New)
Neighborhoods: Northeast Portland, Montavilla
3.0 star rating
5 reviews
7901 NE Glisan St
Portland, OR 97213
(503) 254-4285
==========
518. Freshii
Categories: Fast Food, Mexican, Sandwiches
Neighborhoods: Southwest Portland, Downtown
2.5 star rating
7 reviews
100 SW Main St
Portland, OR 97204
(971) 266-8944
==========
519. Eastern Cathay Restaurant and Lounge
Categories: Beer, Wine & Spirits, Restaurants
Neighborhoods: Northeast Portland, Montavilla
2.5 star rating
3 reviews
1411 NE 82nd Ave
Portland, OR 97220
(503) 252-8788
==========
520. Pizza Schmizza
Category: Pizza
Neighborhood: Pearl District
2.5 star rating
13 reviews
1036 NW Glisan St
Portland, OR 97209
(503) 546-8162
==========
