1. J Café
Categories: Coffee & Tea, Sandwiches, Bagels
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
4.5 star rating
79 reviews
533 NE Holladay St
Portland, OR 97232
(503) 230-9599
==========
2. The Big Egg
Categories: Breakfast & Brunch, Food Stands
Neighborhood: North Portland
4.5 star rating
92 reviews
N Mississippi Ave & N Skidmore St
Portland, OR 97217
==========
3. Happy Sparrow Cafe
Categories: Bakeries, Coffee & Tea, Breakfast & Brunch
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.5 star rating
67 reviews
3001 SE Belmont St
Portland, OR 97214
(503) 445-0231
==========
4. The Waffle Window
Categories: Desserts, Breakfast & Brunch
Neighborhoods: Southeast Portland, Hawthorne, Richmond
4.5 star rating
471 reviews
SE 36th Ave & Hawthorne Blvd
Portland, OR 97214
(503) 239-4756
==========
5. Lyrik
Categories: Coffee & Tea, Sandwiches, Bagels
Neighborhoods: Southeast Portland, Richmond
4.5 star rating
27 reviews
2035 SE 39th
Portland, OR 97214
(503) 230-0302
==========
6. Kure Juice Bar
Categories: Juice Bars & Smoothies, American (New)
Neighborhoods: Southeast Portland, Hawthorne, Sunnyside
4.5 star rating
22 reviews
4409 SE Hawthorne Blvd
Portland, OR 97215
(503) 688-1006
==========
7. Fehrenbacher Hof
Categories: Coffee & Tea, Gluten-Free
Neighborhoods: Southwest Portland, Goose Hollow
4.5 star rating
27 reviews
1225 SW 19th Ave
Portland, OR 97205
(503) 223-4493
==========
8. Sweetness Bakery and Cafe
Categories: Bakeries, Coffee & Tea, Breakfast & Brunch
Neighborhoods: Foster-Powell, Southeast Portland
4.5 star rating
90 reviews
3524 SE 52nd Ave
Portland, OR 97206
(503) 788-2177
==========
9. Ken's Artisan Bakery
Categories: Bakeries, French, Coffee & Tea
Neighborhoods: Alphabet District, Northwest
4.5 star rating
193 reviews
338 NW 21st Ave
Portland, OR 97209
(503) 248-2202
==========
10. Pine State Biscuits
Categories: Southern, Breakfast & Brunch
Neighborhoods: Northeast Portland, Concordia, Alberta Arts District
4.5 star rating
172 reviews
2204 NE Alberta St
Portland, OR 97211
(503) 477-6605
==========
11. Nostro Caffe
Categories: Coffee & Tea, Italian
Neighborhood: Pearl District
4.5 star rating
23 reviews
903 NW Everett St
Portland, OR 97209
(503) 206-6388
==========
12. Moody's Doughnuts
Categories: Food Stands, Donuts
Neighborhoods: Southeast Portland, Belmont, Buckman
5.0 star rating
9 reviews
2511 SE Belmont St
Portland, OR 97255
==========
13. The Waypost
Categories: Music Venues, Pubs, Vegan
Neighborhood: Eliot
4.5 star rating
21 reviews
3120 N Williams Ave
Portland, OR 97227
(503) 367-3182
==========
14. Chopollos
Categories: Mexican, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
22 reviews
SW 4th and Hall St
Portland, OR 97201
(503) 995-6888
==========
15. Tiny's Cafe
Categories: Coffee & Tea, Delis
Neighborhoods: Northeast Portland, Eliot
4.5 star rating
26 reviews
2031 NE M L King Blvd
Portland, OR 97212
(503) 467-4199
==========
16. New Cascadia Traditional
Categories: Gluten-Free, Bakeries
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
4.0 star rating
61 reviews
1700 SE 6th Ave
Portland, OR 97210
(503) 546-4901
==========
17. Lovecup
Categories: Coffee & Tea, Sandwiches, Bakeries
Neighborhoods: Southeast Portland, Sellwood
4.5 star rating
28 reviews
8235 SE 13th Ave
Portland, OR 97202
(503) 232-2244
==========
18. Fresh Pot
Categories: Coffee & Tea, Gluten-Free
Neighborhoods: Southeast Portland, Hawthorne
4.0 star rating
52 reviews
3729 SE Hawthorne Blvd
Portland, OR 97214
(503) 232-8928
==========
19. Pine State Biscuits
Category: Breakfast & Brunch
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
605 reviews
3640 SE Belmont St
Portland, OR 97214
(503) 236-3346
==========
20. Jim & Patty's Coffee
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhoods: Northeast Portland, Cully
4.0 star rating
49 reviews
4951 NE Fremont St
Portland, OR 97213
(503) 284-2121
==========
21. Flavour Spot
Categories: Coffee & Tea, Food Stands
Neighborhood: North Portland
4.0 star rating
108 reviews
2310 N Lombard St
Portland, OR 97217
(503) 289-9866
==========
22. Black Sheep Bakery
Categories: Bakeries, Vegan
Neighborhoods: Northeast Portland, Kerns
4.0 star rating
39 reviews
523 NE 19th Ave
Portland, OR 97232
(503) 517-5762
==========
23. Pepper Box
Categories: Food Stands, Sandwiches
Neighborhoods: Northeast Portland, Eliot
4.5 star rating
17 reviews
2737 NE Martin Luther King Blvd
Portland, OR 97212
(503) 451-5005
==========
24. Grand Central Baking
Categories: Bakeries, Sandwiches
Neighborhoods: Southeast Portland, Hawthorne, Hosford-Abernathy
4.0 star rating
65 reviews
2230 SE Hawthorne Blvd
Portland, OR 97214
(503) 232-0575
==========
25. Tabor Hill Cafe
Category: American (Traditional)
Neighborhoods: Southeast Portland, Hawthorne, Richmond
4.0 star rating
29 reviews
3766 SE Hawthorne Blvd
Portland, OR 97214
(503) 230-1231
==========
26. Po' Shines Cafe De La Soul
Categories: Soul Food, American (Traditional)
Neighborhoods: North Portland, Kenton
4.0 star rating
87 reviews
8139 N Denver Ave
Portland, OR 97255
(503) 978-9000
==========
27. Bridges Cafe & Catering
Categories: Breakfast & Brunch, American (Traditional)
Neighborhoods: Northeast Portland, Eliot
4.0 star rating
73 reviews
2716 NE M L King Blvd
Portland, OR 97212
(503) 288-4169
==========
28. Rocking Frog Cafe
Categories: Coffee & Tea, Sandwiches, Donuts
Neighborhoods: Southeast Portland, Belmont, Buckman
4.0 star rating
27 reviews
2511 SE Belmont St
Portland, OR 97255
(503) 230-8914
==========
29. Jam On Hawthorne
Category: Breakfast & Brunch
Neighborhoods: Southeast Portland, Hawthorne, Hosford-Abernathy
4.0 star rating
259 reviews
2239 Se Hawthorne Blvd
Portland, OR 97214
(503) 234-4790
==========
30. Costello's Travel Caffe
Categories: Bakeries, Coffee & Tea, American (Traditional), Desserts
Neighborhoods: Northeast Portland, Sullivan's Gulch
4.0 star rating
56 reviews
2222 NE Broadway
Portland, OR 97232
(503) 287-0270
==========
31. Floyd's Coffee Shop
Categories: Coffee & Tea, Fast Food
Neighborhoods: Southeast Portland, Belmont, Buckman
4.0 star rating
36 reviews
1412 SE Morrison St
Portland, OR 97214
(503) 230-2167
==========
32. Sugar Mamas' Coffee Cafe
Categories: American (Traditional), Desserts, Coffee & Tea, Diners
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
47 reviews
539 Sw 13th Ave
Portland, OR 97205
(503) 224-3323
==========
33. Sweetpea Baking Company
Categories: Bakeries, Vegan
Neighborhoods: Southeast Portland, Buckman
4.0 star rating
157 reviews
1205 SE Stark Ave
Portland, OR 97255
(503) 477-5916
==========
34. Dogfeather's Organic Coffee
Categories: Coffee & Tea, Food Stands
Neighborhood: North Portland
4.0 star rating
12 reviews
N Mississippi Ave & N Skidmore St
Portland, OR 97217
==========
35. Flavour Spot
Category: Food Stands
Neighborhoods: North Portland, Boise, Mississippi
4.0 star rating
62 reviews
810 N Fremont St
Portland, OR 97227
(503) 282-9866
==========
36. Food For Thought Cafe
Categories: Coffee & Tea, Vegan, Vegetarian
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
26 reviews
1825 SW Broadway
Portland, OR 97201
(503) 725-4736
==========
37. Caffe Pallino
Categories: Ice Cream & Frozen Yogurt, Sandwiches
Neighborhoods: Southeast Portland, Clinton, Richmond
4.0 star rating
41 reviews
3003 SE Division St
Portland, OR 97202
(503) 232-0907
==========
38. Juniors Cafe
Categories: Vegetarian, Breakfast & Brunch
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
4.0 star rating
94 reviews
1742 SE 12th Ave
Portland, OR 97214
(503) 467-4971
==========
39. Detour Cafe
Category: Breakfast & Brunch
Neighborhoods: Southeast Portland, Clinton, Richmond
4.0 star rating
90 reviews
3035 SE Division St
Portland, OR 97202
(503) 234-7499
==========
40. Darcy's
Category: Breakfast & Brunch
Neighborhoods: North Portland, Portsmouth
3.5 star rating
13 reviews
4804 N Lombard St
Portland, OR 97203
(503) 595-0073
==========
41. Utopia Cafe
Categories: Breakfast & Brunch, Coffee & Tea
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
59 reviews
3308 SE Belmont St
Portland, OR 97214
(503) 235-7606
==========
42. Breken Kitchen
Categories: Breakfast & Brunch, American (New), American (Traditional)
Neighborhood: Northwest
3.5 star rating
29 reviews
1800 NW 16th Ave
Portland, OR 97209
(503) 841-6359
==========
43. Bare Bones Cafe
Category: American (Traditional)
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.0 star rating
30 reviews
2908 SE Belmont St
Portland, OR 97214
(503) 719-7128
==========
44. The Clearing Cafe
Categories: Coffee & Tea, Sandwiches, Bakeries
Neighborhoods: Alphabet District, Northwest
4.0 star rating
28 reviews
2772 NW Thurman St
Portland, OR 97210
(503) 841-6240
==========
45. NEPO 42
Categories: American (New), Pubs
Neighborhoods: Northeast Portland, Concordia
4.0 star rating
36 reviews
5403 NE 42nd Ave
Portland, OR 97218
(503) 288-8080
==========
46. Bumblekiss
Category: Breakfast & Brunch
Neighborhoods: Northeast Portland, Beaumont - Wilshire
4.0 star rating
105 reviews
3517 NE 46th Ave
Portland, OR 97213
(503) 282-6313
==========
47. Bertie Lou's
Category: Breakfast & Brunch
Neighborhoods: Southeast Portland, Sellwood
4.0 star rating
84 reviews
8051 SE 17th Ave
Portland, OR 97202
(503) 239-1177
==========
48. Fuller's Coffee Shop
Categories: Diners, Breakfast & Brunch, American (Traditional)
Neighborhood: Pearl District
4.0 star rating
84 reviews
136 NW 9th Ave
Portland, OR 97209
(503) 222-5608
==========
49. Dockside Saloon & Restaurant
Categories: Dive Bars, American (Traditional)
Neighborhood: Northwest
4.0 star rating
25 reviews
2047 NW Front Ave
Portland, OR 97209
(503) 241-6433
==========
50. Joe's Cellar
Category: American (Traditional)
Neighborhoods: Alphabet District, Northwest
4.0 star rating
34 reviews
1332 NW 21st Ave
Portland, OR 97209
(503) 223-2851
==========
51. New Deal Cafe
Category: Breakfast & Brunch
Neighborhoods: Northeast Portland, Rose City Park
3.5 star rating
59 reviews
5250 NE Halsey St
Portland, OR 97213
(503) 546-1833
==========
52. Don Pedro
Category: Mexican
Neighborhoods: Foster-Powell, Southeast Portland
4.0 star rating
13 reviews
4829 SE 82nd Ave
Portland, OR 97266
(503) 775-2148
==========
53. Hai Du Seafood Restaurant
Categories: Dim Sum, Seafood
Neighborhoods: Northeast Portland, Rose City Park
3.5 star rating
23 reviews
5846 NE Sandy Blvd
Portland, OR 97213
(503) 288-0629
==========
54. Chaos Cafe
Category: Cafes
Neighborhoods: Southeast Portland, Brooklyn
4.0 star rating
60 reviews
2620 SE Powell Blvd
Portland, OR 97202
(503) 546-8112
==========
55. BeaterVille Cafe & Service Bay Bar
Categories: Breakfast & Brunch, Bars, Music Venues
Neighborhoods: North Portland, Overlook
4.0 star rating
88 reviews
2201 N Killingsworth St
Portland, OR 97217
(503) 735-4652
==========
56. The Farmhouse
Category: American (Traditional)
Neighborhoods: Lents, Southeast Portland
4.5 star rating
12 reviews
3612 SE 82nd
Portland, OR 97266
(503) 777-8126
==========
57. Posies Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhoods: North Portland, Kenton
4.0 star rating
64 reviews
8208 N Denver Ave
Portland, OR 97217
(503) 289-1319
==========
58. Vivace Coffee House & Creperie
Categories: Coffee & Tea, Creperies, Bars
Neighborhoods: Alphabet District, Northwest
3.5 star rating
96 reviews
1400 NW 23rd Ave
Portland, OR 97210
(503) 228-3667
==========
59. Overlook Restaurant
Categories: Greek, American (Traditional)
Neighborhoods: North Portland, Overlook
4.0 star rating
42 reviews
1332 N Skidmore St
Portland, OR 97217
(503) 288-0880
==========
60. Cup & Saucer Cafe
Categories: Coffee & Tea, Delis, Bars
Neighborhoods: Northeast Portland, Concordia
3.5 star rating
66 reviews
3000 NE Killingsworth
Portland, OR 97211
(503) 287-4427
==========
61. Johnny B's
Categories: American (Traditional), Breakfast & Brunch
Neighborhoods: Southeast Portland, Ladd's Addition, Hosford-Abernathy
4.0 star rating
24 reviews
1212 SE Hawthorne Blvd
Portland, OR 97214
(503) 233-1848
==========
62. Acme Donuts
Categories: Restaurants, Donuts
Neighborhoods: Southeast Portland, Richmond
4.0 star rating
36 reviews
2929 SE Powell Blvd
Portland, OR 97202
(503) 233-6688
==========
63. Little River Cafe
Categories: Cafes, Breakfast & Brunch
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
15 reviews
0315 SW Montgomery St
Portland, OR 97201
(503) 227-2327
==========
64. Lair Hill Bistro
Categories: American (New), Breakfast & Brunch
Neighborhoods: Southwest Portland, South Portland
3.5 star rating
24 reviews
2823 SW 1st Ave
Portland, OR 97201
(503) 279-0200
==========
65. My Father's Place
Categories: Restaurants, Dive Bars
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
3.5 star rating
83 reviews
523 SE Grand Ave
Portland, OR 97214
(503) 235-5494
==========
66. Cricket Café
Categories: Breakfast & Brunch, Bagels
Neighborhoods: Southeast Portland, Belmont, Sunnyside
3.5 star rating
164 reviews
3159 SE Belmont St
Portland, OR 97214
(503) 235-9348
==========
67. Byways Cafe
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Pearl District
3.5 star rating
202 reviews
1212 NW Glisan St
Portland, OR 97209
(503) 221-0011
==========
68. John's Coffee Shop
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Old Town - Chinatown
4.0 star rating
5 reviews
301 NW Broadway
Portland, OR 97209
(503) 227-4611
==========
69. Eclectic Kitchen
Categories: Bakeries, Sandwiches
Neighborhoods: Northeast Portland, Rose City Park
4.0 star rating
11 reviews
4936 NE Fremont St
Portland, OR 97213
(503) 477-8482
==========
70. Hungry Tiger Too
Category: Restaurants
Neighborhoods: Southeast Portland, Central Eastside, Buckman
3.5 star rating
162 reviews
207 SE 12th Ave
Portland, OR 97214
(503) 238-4321
==========
71. Cafe Magnolia
Category: Cafes
Neighborhoods: Southeast Portland, Hawthorne, Richmond
4.0 star rating
16 reviews
1522 SE 32nd Ave
Portland, OR 97214
(503) 206-6305
==========
72. Black Sheep Bakery
Categories: Bakeries, Vegan
Neighborhoods: Southeast Portland, Central Eastside, Buckman
4.0 star rating
12 reviews
833 SE Main St
Portland, OR 97214
(503) 473-8534
==========
73. Volkswaffle
Categories: Food Stands, Breakfast & Brunch, Local Flavor
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
12 reviews
1881 SW 5th Ave
Portland, OR 97201
(503) 960-2789
==========
74. Pattie's Home Plate Cafe Fountain and Gifts
Categories: American (Traditional), Cards & Stationery
Neighborhoods: St. Johns, North Portland
3.5 star rating
31 reviews
8501 N Lombard
Portland, OR 97255
(503) 289-7285
==========
75. China Delight
Category: Chinese
Neighborhood: Southwest Portland
3.5 star rating
22 reviews
8975 SW Beavertn Hllsdle Hwy
Portland, OR 97225
(503) 297-3388
==========
76. Santo Domingo Taqueria
Category: Mexican
Neighborhood: Northeast Portland
4.0 star rating
14 reviews
5447 NE 42nd Ave
Portland, OR 97211
(503) 284-8446
==========
77. Original Hotcake House
Category: Diners
Neighborhood: Southeast Portland
3.5 star rating
155 reviews
1002 SE Powell Blvd
Portland, OR 97202
(503) 236-7402
==========
78. Paradox Cafe
Categories: Vegetarian, Vegan, Breakfast & Brunch
Neighborhoods: Southeast Portland, Belmont, Sunnyside
3.5 star rating
139 reviews
3439 SE Belmont St
Portland, OR 97214
(503) 232-7508
==========
79. Cup & Saucer Cafe
Categories: American (Traditional), Breakfast & Brunch, Vegetarian
Neighborhoods: North Portland, Kenton
3.5 star rating
31 reviews
8237 N Denver Ave
Portland, OR 97217
(503) 247-6011
==========
80. Cup & Saucer Cafe
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhoods: Southeast Portland, Hawthorne, Richmond
3.5 star rating
182 reviews
3566 SE Hawthorne Blvd
Portland, OR 97214
(503) 236-6001
==========
81. Burgerville USA
Category: Fast Food
Neighborhood: Southwest Portland
3.5 star rating
13 reviews
9385 SW Allen Blvd
Portland, OR 97201
(503) 293-0817
==========
82. Caffe Destino
Categories: Coffee & Tea, Sandwiches
Neighborhoods: Northeast Portland, Sabin
4.0 star rating
20 reviews
1339 NE Fremont St
Portland, OR 97212
(503) 284-9455
==========
83. Yolk
Categories: Breakfast & Brunch, Food Stands
Neighborhoods: Woodstock, Southeast Portland
3.5 star rating
10 reviews
SE 48th and Woodstock
Portland, OR 97206
==========
84. Stepping Stone Cafe
Category: American (Traditional)
Neighborhoods: Alphabet District, Northwest
3.5 star rating
219 reviews
2390 NW Quimby St
Portland, OR 97210
(503) 222-1132
==========
85. HK Café
Category: Chinese
Neighborhoods: Lents, Southeast Portland
3.5 star rating
48 reviews
4410 SE 82nd Ave
Portland, OR 97266
(503) 771-8866
==========
86. Biscuit Bike
Categories: Food Stands, Breakfast & Brunch
Neighborhoods: Southeast Portland, Hawthorne, Sunnyside
5.0 star rating
4 reviews
3315 SE Hawthorne Blvd
Portland, OR 97214
(503) 888-8571
==========
87. Fat Albert's Breakfast Cafe
Category: Breakfast & Brunch
Neighborhoods: Southeast Portland, Sellwood
3.5 star rating
44 reviews
6668 SE Milwaukie Ave
Portland, OR 97202
(503) 872-9822
==========
88. Nancy's Kitchen
Category: American (Traditional)
3.5 star rating
15 reviews
1611 NW Glisan St
Portland, OR 97209
(503) 241-1137
==========
89. Loco Locos
Category: Mexican
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
16 reviews
1728 SW Broadway
Portland, OR 97201
(503) 497-1016
==========
90. Daddy Mojo's Cafe
Categories: Pubs, Burgers
Neighborhoods: Northeast Portland, Sabin
3.5 star rating
8 reviews
1501 NE Fremont Street
Portland, OR 97212
(503) 282-0956
==========
91. Only Way Cafe
Category: Delis
Neighborhood: Eliot
5.0 star rating
1 review
20 NE Hancock St
Portland, OR 97232
(503) 546-8231
==========
92. Emanon Cafe
Category: American (New)
Neighborhood: Northwest
3.0 star rating
23 reviews
1000 NW 17th Ave
Portland, OR 97209
(503) 222-6435
==========
93. Fat City Café
Category: Breakfast & Brunch
Neighborhoods: Multnomah Village, Southwest Portland
3.5 star rating
55 reviews
7820 SW Capitol Hwy
Portland, OR 97219
(503) 245-5457
==========
94. Park Avenue Cafe
Category: Sandwiches
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
26 reviews
1525 SW Park Ave
Portland, OR 97201
(503) 225-9335
==========
95. Katie O'Brien's
Category: American (Traditional)
Neighborhoods: Northeast Portland, Kerns
3.5 star rating
26 reviews
2809 NE Sandy Blvd
Portland, OR 97232
(503) 234-8573
==========
96. Kingston Bar & Grill
Categories: Sports Bars, American (Traditional)
Neighborhood: Goose Hollow
3.5 star rating
39 reviews
2021 SW Morrison St
Portland, OR 97205
(503) 224-2115
==========
97. Morning Star Cafe
Categories: Breakfast & Brunch, Sandwiches
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
81 reviews
510 SW 3rd Ave
Portland, OR 97204
(503) 241-2401
==========
98. Golden Touch Family Restaurant
Categories: Diners, American (Traditional)
Neighborhoods: Hillsdale, Southwest Portland
3.5 star rating
20 reviews
8124 Sw Barbur Blvd
Portland, OR 97219
(503) 245-2007
==========
99. Hye's Deli Park
Category: Delis
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
3 reviews
2020 SW 4th Ave
Portland, OR 97201
(503) 222-5437
==========
100. Subway
Category: Sandwiches
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
6 reviews
520 SW 6th Ave
Portland, OR 97201
(503) 228-0503
==========
101. JoLa
Categories: Cafes, Coffee & Tea, Breakfast & Brunch
Neighborhoods: Southwest Portland, South Portland
4.5 star rating
5 reviews
5915 SW Corbett Ave
Portland, OR 97239
(503) 244-1812
==========
102. Diane's Restaurant
Category: Diners
Neighborhoods: Creston-Kenilworth, Southeast Portland
3.0 star rating
9 reviews
5052 SE Foster Rd
Portland, OR 97206
(503) 777-7099
==========
103. Nite Hawk Cafe & Lounge
Categories: Bars, Diners, Breakfast & Brunch
Neighborhoods: North Portland, Arbor Lodge
3.0 star rating
24 reviews
6423 N Interstate Ave
Portland, OR 97217
(503) 285-7177
==========
104. International House of Pancakes
Category: Restaurants
Neighborhood: Southeast Portland
3.0 star rating
6 reviews
4931 SE 82nd Avenue
Portland, OR 97266
(503) 771-1582
==========
105. Riverfront Cafe
Category: Sandwiches
3.0 star rating
9 reviews
7000 NE Airport Way
Portland, OR 97218
(503) 288-0075
==========
106. Christie's Restaurant
Category: Breakfast & Brunch
Neighborhoods: North Portland, Portsmouth
3.0 star rating
23 reviews
5507 N Lombard St
Portland, OR 97203
(503) 289-6111
==========
107. Freshii
Categories: Fast Food, Mexican, Sandwiches
Neighborhoods: Southwest Portland, Downtown
2.5 star rating
7 reviews
100 SW Main St
Portland, OR 97204
(971) 266-8944
==========
108. The Trap Restaurant
Categories: Bars, American (Traditional)
Neighborhoods: Creston-Kenilworth, Southeast Portland
3.5 star rating
8 reviews
3805 SE 52nd Ave
Portland, OR 97206
(503) 777-6009
==========
109. Eastern Cathay Restaurant and Lounge
Categories: Beer, Wine & Spirits, Restaurants
Neighborhoods: Northeast Portland, Montavilla
2.5 star rating
3 reviews
1411 NE 82nd Ave
Portland, OR 97220
(503) 252-8788
==========
110. Tosis Restaurant
Categories: Diners, American (Traditional)
Neighborhoods: Northeast Portland, Rose City Park
3.5 star rating
12 reviews
6120 NE Sandy Blvd
Portland, OR 97213
(503) 284-4942
==========
111. Mudai Ethiopian Restaurant
Category: Ethiopian
Neighborhoods: Northeast Portland, Irvington
2.5 star rating
16 reviews
801 NE Broadway St
Portland, OR 97232
(503) 287-5433
==========
112. Toast & Pho
Categories: Vietnamese, Breakfast & Brunch
Neighborhoods: Alphabet District, Northwest
3.0 star rating
41 reviews
103 NW 21st Ave
Portland, OR 97210
(503) 274-0888
==========
113. Burger King
Categories: Fast Food, Burgers
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
2.0 star rating
2 reviews
1525 SE Grand Ave
Portland, OR 97214
(503) 234-9240
==========
114. Denny's Restaurant
Category: American (Traditional)
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
3.0 star rating
13 reviews
425 NE Hassalo St
Portland, OR 97232
(503) 236-3727
==========
115. Cup & Saucer Cafe
Categories: American (Traditional), Breakfast & Brunch, Vegetarian
Neighborhoods: North Portland, Boise, Mississippi
3.0 star rating
23 reviews
3746 N Mississippi Ave
Portland, OR 97227
(503) 548-4614
==========
116. Maple Leaf Restaurant
Category: Chinese
Neighborhood: Southeast Portland
2.5 star rating
9 reviews
7129 SE Foster Rd
Portland, OR 97206
(503) 774-0274
==========
117. Open Space Cafe
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhoods: Creston-Kenilworth, Southeast Portland
2.5 star rating
18 reviews
2815 SE Holgate Blvd
Portland, OR 97202
(503) 233-6736
==========
118. Tom's Restaurant
Category: American (Traditional)
Neighborhoods: Southeast Portland, Clinton, Richmond
2.5 star rating
26 reviews
3871 SE Division St
Portland, OR 97202
(503) 233-3739
==========
