1. Scoop Handmade Ice Cream
Categories: Food Stands, Ice Cream & Frozen Yogurt, Desserts
Neighborhoods: North Portland, Overlook
4.5 star rating
27 reviews
2730 N Killingsworth St
Portland, OR 97217
(503) 928-2796
==========
2. Back to Eden Bakery Boutique
Categories: Bakeries, Vegan, Gluten-Free
Neighborhoods: Northeast Portland, Concordia, Alberta Arts District
4.5 star rating
129 reviews
2217 NE Alberta St
Portland, OR 97211
(503) 477-5022
==========
3. The Sugar Cube
Categories: Food Stands, Desserts, Bakeries
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.5 star rating
66 reviews
4262 SE Belmont St
Portland, OR 97217
(503) 890-2825
==========
4. Santería
Category: Mexican
Neighborhood: Downtown
4.5 star rating
136 reviews
703 SW Ankeny St
Portland, OR 97205
(503) 956-7624
==========
5. The Bye and Bye
Categories: Vegan, Lounges
Neighborhoods: Northeast Portland, King
4.5 star rating
252 reviews
1011 NE Alberta St
Portland, OR 97211
(503) 281-0537
==========
6. Koi Fusion
Categories: Food Stands, Korean
4.5 star rating
164 reviews
W Burnside and 19th
Portland, OR 97201
(503) 789-0848
==========
7. Pudding On the Rice
Categories: Desserts, Creperies
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
58 reviews
1503 SW Park Ave
Portland, OR 97201
(503) 427-1121
==========
8. Sweet Pea's Brulee
Categories: Food Stands, Desserts
Neighborhoods: Southeast Portland, Belmont, Sunnyside
4.5 star rating
15 reviews
SE 43rd and Belmont St
Portland, OR 97215
(503) 893-4897
==========
9. The Gaufre Gourmet
Categories: Coffee & Tea, Desserts, Food Stands
Neighborhoods: Southwest Portland, Downtown
4.5 star rating
16 reviews
SW 9th & Alder
Portland, OR 97205
(503) 505-0232
==========
10. Oregon Ice Works
Categories: Desserts, Vegan, Food Stands
Neighborhoods: Southeast Portland, Clinton, Richmond
4.5 star rating
38 reviews
3221 SE Division
Portland, OR 97202
(503) 660-3221
==========
11. Panaderia Mexicana Cinco De Mayo
Categories: Bakeries, Mexican
Neighborhood: Southeast Portland
5.0 star rating
11 reviews
8416 SE 32nd Ave
Portland, OR 97222
(971) 206-1200
==========
12. The Side Door
Categories: Restaurants, Bars, Coffee & Tea
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
4.5 star rating
30 reviews
425 SE Washington St
Portland, OR 97253
(503) 233-8553
==========
13. Gladstone Street Pub
Categories: American (Traditional), Pubs
Neighborhoods: Creston-Kenilworth, Southeast Portland
4.0 star rating
29 reviews
3737 SE Gladstone St
Portland, OR 97202
(503) 775-3502
==========
14. Sizzle Pie
Category: Pizza
Neighborhoods: Industrial District, Lower Burnside, Central Eastside, Buckman
4.0 star rating
152 reviews
624 E Burnside
Portland, OR 97214
(503) 234-7437
==========
15. Kay's Bar
Categories: Burgers, Sandwiches, Bars
Neighborhoods: Southeast Portland, Sellwood
4.5 star rating
20 reviews
6903 SE Milwaukie Ave
Portland, OR 97202
(503) 232-4447
==========
16. Big-Ass Sandwiches
Categories: Food Stands, Sandwiches
Neighborhoods: Southwest Portland, Old Town - Chinatown
4.0 star rating
104 reviews
SW 3rd & Ash St
Portland, OR 97204
(503) 803-0619
==========
17. Potato Champion
Categories: Food Stands, Belgian
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
4.0 star rating
306 reviews
SE 12th Ave & Hawthorne Blvd
Portland, OR 97255
(503) 593-9933
==========
18. Pyro Pizza
Categories: Pizza, Food Stands
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
4.0 star rating
119 reviews
SE 12th and Hawthorne
Portland, OR 97214
==========
19. Sweetpea Baking Company
Categories: Bakeries, Vegan
Neighborhoods: Southeast Portland, Buckman
4.0 star rating
157 reviews
1205 SE Stark Ave
Portland, OR 97255
(503) 477-5916
==========
20. Whiffies
Categories: Food Stands, Desserts
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
4.0 star rating
206 reviews
SE 12th and SE Hawthorne Blvd
Portland, OR 97214
(503) 946-6544
==========
21. Love Via Crepes
Categories: Japanese, Creperies, Desserts
Neighborhoods: Alphabet District, Northwest
4.5 star rating
15 reviews
1019 NW 23rd Ave
Portland, OR 97210
(503) 688-5570
==========
22. Valentine's
Categories: Art Galleries, Bars, American (Traditional)
Neighborhoods: Southwest Portland, Old Town - Chinatown
4.0 star rating
44 reviews
232 SW Ankeny St
Portland, OR 97253
(503) 248-1600
==========
23. Caffe Pallino
Categories: Ice Cream & Frozen Yogurt, Sandwiches
Neighborhoods: Southeast Portland, Clinton, Richmond
4.0 star rating
41 reviews
3003 SE Division St
Portland, OR 97202
(503) 232-0907
==========
24. Ringlers Annex
Categories: American (Traditional), Pubs
Neighborhood: Downtown
4.0 star rating
54 reviews
1223 SW Stark St
Portland, OR 97205
(503) 525-0520
==========
25. Mojo Crepes
Categories: Creperies, Desserts
Neighborhood: Southeast Portland
4.0 star rating
46 reviews
8409 SE Division St
Portland, OR 97266
(503) 208-3195
==========
26. Roses Ice Cream
Categories: Burgers, Ice Cream & Frozen Yogurt
Neighborhoods: Northeast Portland, Concordia
4.0 star rating
27 reviews
5011 NE 42nd Ave
Portland, OR 97218
(503) 256-3333
==========
27. The Grilled Cheese Grill
Categories: Sandwiches, Food Stands
Neighborhoods: Northeast Portland, King
4.0 star rating
200 reviews
1027 NE Alberta
Portland, OR 97211
(503) 206-8959
==========
28. Big Berthas
Categories: Greek, Mediterranean
Neighborhoods: Southeast Portland, Hawthorne, Sunnyside
4.0 star rating
19 reviews
4809 SE Hawthorne Blvd
Portland, OR 97214
==========
29. NEPO 42
Categories: American (New), Pubs
Neighborhoods: Northeast Portland, Concordia
4.0 star rating
36 reviews
5403 NE 42nd Ave
Portland, OR 97218
(503) 288-8080
==========
30. Joe's Cellar
Category: American (Traditional)
Neighborhoods: Alphabet District, Northwest
4.0 star rating
34 reviews
1332 NW 21st Ave
Portland, OR 97209
(503) 223-2851
==========
31. Southeast Grind
Categories: Coffee & Tea, Vegan, Vegetarian
Neighborhoods: Southeast Portland, Clinton, Hosford-Abernathy
4.0 star rating
62 reviews
1223 SE Powell Blvd
Portland, OR 97202
(503) 473-8703
==========
32. Renner's Grill
Categories: Bars, American (Traditional)
Neighborhoods: Multnomah Village, Southwest Portland
$10 for $20 Certificate
4.0 star rating
23 reviews
7819 SW Capitol Hwy
Portland, OR 97219
(503) 246-9097
==========
33. Dots Cafe
Category: Burgers
Neighborhoods: Southeast Portland, Clinton, Hosford-Abernathy
4.0 star rating
169 reviews
2521 SE Clinton St
Portland, OR 97202
(503) 235-0203
==========
34. Roscoe's
Categories: Pubs, Restaurants
Neighborhoods: Southeast Portland, Montavilla
4.0 star rating
65 reviews
8105 SE Stark St
Portland, OR 97215
(503) 255-0049
==========
35. Beulahland
Categories: Bars, American (Traditional)
Neighborhoods: Northeast Portland, Kerns
4.0 star rating
86 reviews
118 NE 28th Ave
Portland, OR 97232
(503) 235-2794
==========
36. Yur's Bar & Grill
Categories: American (Traditional), Dive Bars
Neighborhood: Northwest
3.5 star rating
30 reviews
717 NW 16th Ave
Portland, OR 97209
(503) 224-0160
==========
37. Hawthorne Hideaway
Categories: Restaurants, Dive Bars, Pool Halls
Neighborhoods: Southeast Portland, Hawthorne, Hosford-Abernathy, Buckman
4.0 star rating
49 reviews
2221 SE Hawthorne Blvd
Portland, OR 97255
(503) 445-4600
==========
38. Zach's Shack
Categories: Fast Food, Hot Dogs
Neighborhoods: Southeast Portland, Hawthorne, Sunnyside
4.0 star rating
74 reviews
4611 SE Hawthorne Blvd
Portland, OR 97255
(971) 235-9888
==========
39. Pita Pit
Categories: Greek, Sandwiches, Mediterranean
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
40 reviews
421 SW 10th Ave
Portland, OR 97253
(503) 222-6551
==========
40. The Farmhouse
Category: American (Traditional)
Neighborhoods: Lents, Southeast Portland
4.5 star rating
12 reviews
3612 SE 82nd
Portland, OR 97266
(503) 777-8126
==========
41. Perierra Crêperie
Categories: Creperies, Food Stands
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
3.5 star rating
114 reviews
SE Hawthorne Blvd & SE 12th Ave
Portland, OR 97214
==========
42. Vivace Coffee House & Creperie
Categories: Coffee & Tea, Creperies, Bars
Neighborhoods: Alphabet District, Northwest
3.5 star rating
96 reviews
1400 NW 23rd Ave
Portland, OR 97210
(503) 228-3667
==========
43. Roadside Attraction
Categories: American (New), Lounges
Neighborhoods: Southeast Portland, Central Eastside, Belmont, Buckman
3.5 star rating
85 reviews
1000 SE 12th Ave
Portland, OR 97214
(503) 233-0743
==========
44. Holman's Restaurant
Categories: Restaurants, Dive Bars
Neighborhoods: Southeast Portland, Kerns
3.5 star rating
73 reviews
15 SE 28th Ave
Portland, OR 97214
(503) 231-1093
==========
45. My Father's Place
Categories: Restaurants, Dive Bars
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
3.5 star rating
83 reviews
523 SE Grand Ave
Portland, OR 97214
(503) 235-5494
==========
46. Pied Cow Coffeehouse
Categories: Coffee & Tea, Greek, Desserts
Neighborhoods: Southeast Portland, Belmont, Sunnyside
3.5 star rating
140 reviews
3244 SE Belmont St
Portland, OR 97214
(503) 230-4866
==========
47. Robo Taco
Category: Mexican
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
4.5 star rating
9 reviews
607 SE Morrison St
Portland, OR 97214
(503) 232-3707
==========
48. The Roxy
Category: American (Traditional)
Neighborhood: Downtown
3.5 star rating
114 reviews
1121 SW Stark St
Portland, OR 97205
(503) 223-9160
==========
49. Killa Dilla
Category: Food Stands
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
8 reviews
SW 3rd Ave
Portland, OR 97204
(541) 953-4894
==========
50. Slim's Cocktail Bar & Restaurant
Categories: Restaurants, Dive Bars
Neighborhoods: St. Johns, North Portland
3.5 star rating
49 reviews
8635 N Lombard St
Portland, OR 97203
(503) 286-3854
==========
51. Kelly's Olympian
Categories: Restaurants, Dive Bars
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
73 reviews
426 SW Washington St
Portland, OR 97204
(503) 228-3669
==========
52. Hungry Tiger Too
Category: Restaurants
Neighborhoods: Southeast Portland, Central Eastside, Buckman
3.5 star rating
162 reviews
207 SE 12th Ave
Portland, OR 97214
(503) 238-4321
==========
53. Volkswaffle
Categories: Food Stands, Breakfast & Brunch, Local Flavor
Neighborhoods: Southwest Portland, Downtown
4.0 star rating
12 reviews
1881 SW 5th Ave
Portland, OR 97201
(503) 960-2789
==========
54. The Saratoga
Categories: Bars, Restaurants
Neighborhoods: North Portland, Arbor Lodge
3.5 star rating
20 reviews
6910 N Interstate Ave
Portland, OR 97217
(503) 719-5924
==========
55. Red Flag
Categories: Nightlife, Sandwiches
Neighborhoods: Northeast Portland, Kerns
3.5 star rating
36 reviews
344 NE 28th Ave
Portland, OR 97232
(503) 232-0507
==========
56. Da' Hui
Category: Hawaiian
Neighborhoods: Southeast Portland, Mt. Scott - Arleta
3.5 star rating
22 reviews
6504 Se Foster Rd
Portland, OR 97206
(503) 477-7224
==========
57. Fondueit
Category: Food Stands
Neighborhoods: Southeast Portland, Clinton, Richmond
3.5 star rating
14 reviews
4926 SE Division St
Portland, OR 97206
(503) 998-2872
==========
58. Original Hotcake House
Category: Diners
Neighborhood: Southeast Portland
3.5 star rating
155 reviews
1002 SE Powell Blvd
Portland, OR 97202
(503) 236-7402
==========
59. Sausage Shack
Categories: Hot Dogs, Food Stands, Burgers
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
9 reviews
SW 3rd Ave & SW Stark St
Portland, OR 97204
(503) 515-7962
==========
60. The Silverado Bar
Categories: Restaurants, Gay Bars
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
40 reviews
318 SW 3rd Ave
Portland, OR 97204
(503) 224-4493
==========
61. Tik Tok
Categories: American (Traditional), Diners
Neighborhoods: Southeast Portland, Powellhurst - Gilbert
3.5 star rating
22 reviews
3330 SE 82nd Ave
Portland, OR 97266
(503) 775-9564
==========
62. Marathon Taverna
Categories: Pubs, Sports Bars, American (Traditional)
Neighborhood: Goose Hollow
3.5 star rating
68 reviews
1735 W Burnside St
Portland, OR 97209
(503) 224-1341
==========
63. Florida Room
Categories: Bars, American (Traditional)
Neighborhoods: North Portland, Humboldt
3.5 star rating
79 reviews
435 N Killingsworth St
Portland, OR 97253
(503) 287-5658
==========
64. ChixStix
Categories: Japanese, Barbeque
Neighborhoods: Southeast Portland, Clinton, Hosford-Abernathy
5.0 star rating
2 reviews
2425 SE 26th Ave
Portland, OR 97214
(971) 217-7849
==========
65. The Old Barn
Categories: American (Traditional), Sports Bars
Neighborhood: Southwest Portland
3.5 star rating
9 reviews
9656 SW Barbur Blvd
Portland, OR 97219
(503) 245-7981
==========
66. Tube
Categories: Lounges, Vegetarian
Neighborhood: Old Town - Chinatown
3.5 star rating
120 reviews
18 NW 3rd Ave
Portland, OR 97209
(503) 241-8823
==========
67. Tokyo Grill
Category: Japanese
Neighborhood: Southwest Portland
4.0 star rating
4 reviews
6551 SW Beaverton Hillsdale Hwy
Portland, OR 97225
==========
68. Silver Dollar Pizza Company
Category: Pizza
Neighborhoods: Alphabet District, Northwest
3.5 star rating
23 reviews
501 NW 21st Ave
Portland, OR 97209
(503) 227-1103
==========
69. C C Slaughters
Categories: Restaurants, Gay Bars
Neighborhood: Old Town - Chinatown
3.5 star rating
57 reviews
219 NW Davis St
Portland, OR 97209
(888) 348-9135
==========
70. Nob Hill Bar & Grill
Categories: Bars, Burgers
Neighborhoods: Alphabet District, Northwest
3.5 star rating
45 reviews
937 NW 23rd Ave
Portland, OR 97210
(503) 274-9616
==========
71. Sewickly Addition
Categories: Restaurants, Dive Bars
Neighborhoods: Southeast Portland, Mt. Tabor, Hawthorne
3.5 star rating
28 reviews
4901 SE Hawthorne Blvd
Portland, OR 97215
(503) 236-3104
==========
72. The Cheerful Bullpen
Categories: Dive Bars, American (Traditional)
Neighborhoods: Southwest Portland, Goose Hollow
3.5 star rating
24 reviews
1730 SW Taylor St
Portland, OR 97205
(503) 222-3063
==========
73. King's Bakery
Categories: Bakeries, Chinese
Neighborhoods: Southeast Portland, Montavilla
3.5 star rating
13 reviews
2346 SE 82nd Ave
Portland, OR 97216
(503) 772-0955
==========
74. Candlelight Cafe And Bar
Categories: Dive Bars, American (Traditional), Music Venues
Neighborhoods: Southwest Portland, Downtown
3.5 star rating
12 reviews
2032 Sw Fifth Ave
Portland, OR 97201
(503) 222-3378
==========
75. Ladds Inn
Categories: Dive Bars, Restaurants
Neighborhoods: Southeast Portland, Central Eastside, Ladd's Addition, Hosford-Abernathy
3.5 star rating
14 reviews
1204 SE Clay St
Portland, OR 97214
(503) 235-7831
==========
76. Dairy Queen
Category: Fast Food
Neighborhoods: Southeast Portland, Mt. Tabor, Clinton
3.5 star rating
10 reviews
5605 SE Division St
Portland, OR 97206
(503) 235-0238
==========
77. Commodore
Categories: Bars, Restaurants
Neighborhoods: Southwest Portland, Goose Hollow
3.5 star rating
19 reviews
1601 SW Morrison St
Portland, OR 97205
(503) 224-7606
==========
78. Fox & Hounds
Categories: Bars, Restaurants
Neighborhood: Old Town - Chinatown
3.5 star rating
12 reviews
217 NW 2nd Avenue
Portland, OR 97253
(503) 243-5530
==========
79. Taco Bell
Category: Fast Food
Neighborhood: Goose Hollow
3.5 star rating
18 reviews
2079 W Burnside St
Portland, OR 97209
(503) 224-0805
==========
80. Javier's Taco Shop
Category: Mexican
Neighborhoods: North Portland, Piedmont
3.5 star rating
73 reviews
121 N Lombard
Portland, OR 97217
(503) 286-3186
==========
81. Theo's
Category: Burgers
Neighborhood: Old Town - Chinatown
3.0 star rating
51 reviews
121 NW 5th Ave
Portland, OR 97209
(503) 226-2828
==========
82. Tryon Creek Grill & Sports Bar
Categories: Sports Bars, American (Traditional)
Neighborhood: Southwest Portland
3.0 star rating
27 reviews
8610 SW Terwilliger Blvd
Portland, OR 97219
(503) 246-6644
==========
83. The Old Gold
Categories: Bars, Restaurants
Neighborhoods: North Portland, Overlook
4.0 star rating
14 reviews
2105 N Killingsworth St
Portland, OR 97217
(503) 894-8937
==========
84. Katie O'Brien's
Category: American (Traditional)
Neighborhoods: Northeast Portland, Kerns
3.5 star rating
26 reviews
2809 NE Sandy Blvd
Portland, OR 97232
(503) 234-8573
==========
85. Blitz Pearl
Categories: American (Traditional), Sports Bars
Neighborhood: Pearl District
3.0 star rating
94 reviews
110 NW 10th Ave
Portland, OR 97209
(503) 222-2229
==========
86. Taco Bell
Categories: Fast Food, Mexican
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
3.5 star rating
14 reviews
725 NE Weidler Street
Portland, OR 97232
(503) 281-8351
==========
87. Bubba Bernie's
Categories: Cajun/Creole, Food Stands
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
3.0 star rating
37 reviews
SE 12th Ave & Hawthorne Blvd
Portland, OR 97214
==========
88. Chopsticks Express II
Categories: Dive Bars, Karaoke, Chinese
Neighborhoods: Northeast Portland, Kerns
3.0 star rating
43 reviews
2651 E Burnside St
Portland, OR 97214
(503) 234-6171
==========
89. MVP Sports Bar & Grill
Categories: Sports Bars, Thai
Neighborhoods: Southwest Portland, Downtown
3.0 star rating
31 reviews
110 SW Yamill St
Portland, OR 97204
(503) 327-8219
==========
90. Muchas Gracias
Category: Mexican
Neighborhoods: Northeast Portland, Broadway District, Lloyd District
3.0 star rating
49 reviews
707 NE Weidler St
Portland, OR 97232
==========
91. Galaxy Restaurant & Lounge
Categories: Chinese, Karaoke
Neighborhoods: Lower Burnside, Northeast Portland, Central Eastside, Kerns
3.0 star rating
40 reviews
909 E Burnside St
Portland, OR 97214
(503) 234-5003
==========
92. Thatcher's Restaurant & Lounge
Categories: Sports Bars, American (Traditional)
Neighborhoods: Southeast Portland, Montavilla
3.0 star rating
26 reviews
7906 SE Stark Street
Portland, OR 97215
(503) 254-2918
==========
93. Suki's Bar and Grill
Categories: Dive Bars, Karaoke, American (Traditional)
Neighborhoods: Southwest Portland, South Portland
3.0 star rating
40 reviews
2401 SW 4th Ave
Portland, OR 97253
(503) 226-1181
==========
94. Jolly Roger
Categories: Sports Bars, American (Traditional)
Neighborhoods: Southwest Portland, South Portland
3.5 star rating
8 reviews
5627 SW Kelly Ave
Portland, OR 97239
(503) 246-5040
==========
95. The People's Grill
Categories: Sports Bars, American (New)
Neighborhoods: Northeast Portland, Montavilla
3.0 star rating
5 reviews
7901 NE Glisan St
Portland, OR 97213
(503) 254-4285
==========
96. The Trap Restaurant
Categories: Bars, American (Traditional)
Neighborhoods: Creston-Kenilworth, Southeast Portland
3.5 star rating
8 reviews
3805 SE 52nd Ave
Portland, OR 97206
(503) 777-6009
==========
97. Pizza Schmizza
Category: Pizza
Neighborhood: Pearl District
2.5 star rating
13 reviews
1036 NW Glisan St
Portland, OR 97209
(503) 546-8162
==========
98. The Pita Pit
Categories: Breakfast & Brunch, Vegetarian, Sandwiches
Neighborhoods: Southeast Portland, Hawthorne
3.0 star rating
11 reviews
4121 SE Hawthorne Blvd
Portland, OR 97214
(503) 232-7482
==========
99. Marie's
Category: American (Traditional)
Neighborhoods: St. Johns, North Portland
3.0 star rating
14 reviews
8727 N Lombard St
Portland, OR 97203
(503) 283-0494
==========
100. Burger King
Categories: Fast Food, Burgers
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
2.0 star rating
2 reviews
1525 SE Grand Ave
Portland, OR 97214
(503) 234-9240
==========
101. Twilight Cafe
Category: American (Traditional)
Neighborhoods: Southeast Portland, Brooklyn
2.5 star rating
12 reviews
1420 SE Powell Blvd
Portland, OR 97202
(503) 232-3576
==========
102. The Wishing Well Restaurant
Category: American (Traditional)
Neighborhoods: St. Johns, North Portland
2.5 star rating
22 reviews
8800 N Lombard St
Portland, OR 97203
(503) 286-4434
==========
103. Parkers Fine Coffee & Teas
Categories: Coffee & Tea, Delis
Neighborhoods: Industrial District, Southeast Portland, Central Eastside, Buckman
3.0 star rating
8 reviews
510 SE Morrison St
Portland, OR 97214
(503) 445-0143
==========
104. Gold Bowl Chinese Restaurant
Category: Chinese
Neighborhoods: Creston-Kenilworth, Southeast Portland
2.5 star rating
6 reviews
3582 SE Powell Boulevard
Portland, OR 97202
(503) 233-5363
==========
105. Muchas Gracias
Category: Mexican
Neighborhood: Southeast Portland
2.5 star rating
26 reviews
4132 SE Powell Blvd
Portland, OR 97202
(503) 954-2530
==========
106. El Brasero Mexican Cart
Categories: Mexican, Food Stands
Neighborhoods: Southeast Portland, Central Eastside, Hosford-Abernathy
2.5 star rating
59 reviews
12th Ave and SE Hawthorne Blvd
Portland, OR 97214
(503) 997-5913
==========
107. Gypsy Restaurant and Velvet Lounge
Categories: Lounges, Restaurants
Neighborhoods: Alphabet District, Northwest
2.0 star rating
62 reviews
625 NW 21st Ave
Portland, OR 97253
(503) 796-1859
==========
