1. Chez Panisse Restaurant
Categories: American (New), French
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
1104 reviews
1517 Shattuck Ave
Berkeley, CA 94709
(510) 548-5525
==========
2. Rivoli Restaurant
Category: American (New)
Neighborhood: North Berkeley
4.0 star rating
420 reviews
1539 Solano Ave
Berkeley, CA 94707
(510) 526-2542
==========
3. Chez Panisse Cafe
Categories: American (New), French
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
430 reviews
1517 Shattuck Ave
Berkeley, CA 94709
(510) 548-5049
==========
4. Ippuku
Categories: Japanese, Bars
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
268 reviews
2130 Center St
Berkeley, CA 94704
(510) 665-1969
==========
5. Fonda
Category: Tapas Bars
4.0 star rating
455 reviews
1501 Solano Ave
Albany, CA 94706
(510) 559-9006
==========
6. FIVE
Categories: American (New), Bars
Neighborhood: Downtown Berkeley
4.0 star rating
371 reviews
2086 Allston Way
Berkeley, CA 94704
(510) 225-6055
==========
7. Lalime's
Category: American (New)
4.0 star rating
189 reviews
1329 Gilman St
Berkeley, CA 94706
(510) 527-9838
==========
8. Revival Bar & Kitchen
Category: American (New)
Neighborhood: Downtown Berkeley
3.5 star rating
167 reviews
2102 Shattuck Ave
Berkeley, CA 94704
(510) 549-9950
==========
9. La Rose Bistro
Category: French
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
87 reviews
2037 Shattuck Ave
Berkeley, CA 94704
(510) 644-1913
==========
10. César
Category: Tapas Bars
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
416 reviews
1515 Shattuck Ave
Berkeley, CA 94709
(510) 883-0222
==========
11. Zatar
Categories: Caterers, Greek, Mediterranean
Neighborhood: Downtown Berkeley
3.5 star rating
92 reviews
1981 Shattuck Ave
Berkeley, CA 94704
(510) 841-1981
==========
12. Andronico's Market
Categories: Caterers, Delis
2.0 star rating
64 reviews
1414 University Ave
Berkeley, CA 94702
(510) 548-6552
==========
