1. Emilia's Pizzeria
Category: Pizza
Neighborhood: South Berkeley
4.5 star rating
196 reviews
2995 Shattuck Ave
Berkeley, CA 94705
(510) 704-1794
==========
2. Kingston 11 Cuisine
Category: Caribbean
Neighborhoods: Gourmet Ghetto, North Berkeley
4.5 star rating
24 reviews
1620 Shattuck Ave
Berkeley, CA 94709
(510) 214-2311
==========
3. Kiraku
Category: Japanese
Neighborhood: UC Campus Area
4.5 star rating
59 reviews
2566B Telegraph Ave
Berkeley, CA 94704
(510) 848-2758
==========
4. Gregoire
Category: French
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
1117 reviews
2109 Cedar St
Berkeley, CA 94709
(510) 883-1893
==========
5. White Lotus Thai Cuisine
Category: Thai
Special Offer
4.0 star rating
107 reviews
843 San Pablo Ave
Albany, CA 94706
(510) 525-2791
==========
6. Zachary's Chicago Pizza
Categories: Pizza, Italian
Neighborhoods: East Solano Ave, North Berkeley
4.5 star rating
1043 reviews
1853 Solano Ave
Berkeley, CA 94707
(510) 525-5950
==========
7. Potala Organic Cafe
Categories: Cafes, Vegan, Vegetarian
5.0 star rating
20 reviews
1045 San Pablo Ave
Albany, CA 94706
(510) 528-2375
==========
8. Little Star Pizza
Category: Pizza
4.0 star rating
235 reviews
1175 Solano Ave
Albany, CA 94706
(510) 526-7827
==========
9. Sabuy Sabuy II
Category: Thai
4.0 star rating
199 reviews
1233 San Pablo Ave
Berkeley, CA 94706
(510) 528-3932
==========
10. Everest Cafe
Categories: Indian, Himalayan/Nepalese
Neighborhood: North Berkeley
4.0 star rating
71 reviews
1645 Solano Ave
Berkeley, CA 94707
(510) 526-4915
==========
11. Cafe Zeste
Categories: French, American (New)
4.0 star rating
34 reviews
1250 Addison St
Berkeley, CA 94702
(510) 704-9378
==========
12. Sophia Cafe
Category: Middle Eastern
4.0 star rating
113 reviews
1247 Solano Ave
Albany, CA 94706
(510) 526-8663
==========
13. Mount Everest Restaurant
Categories: Indian, Himalayan/Nepalese, Ethnic Food
Neighborhood: UC Campus Area
Special Offer
4.0 star rating
107 reviews
2598 Telegraph Ave
Berkeley, CA 94704
(510) 843-3951
==========
14. Himalayan Flavors
Category: Himalayan/Nepalese
4.0 star rating
73 reviews
1585 University Ave
Berkeley, CA 94703
(510) 704-0174
==========
15. Kathmandu Restaurant
Category: Himalayan/Nepalese
4.0 star rating
78 reviews
1410 Solano Ave
Albany, CA 94706
(510) 526-3222
==========
16. Lo Coco's
Categories: Italian, Pizza
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
147 reviews
1400 Shattuck Ave
Berkeley, CA 94709
(510) 843-3745
==========
17. Vanessa's Bistro
Categories: French, Vietnamese, Tapas Bars
Neighborhood: North Berkeley
4.0 star rating
242 reviews
1715 Solano Ave
Berkeley, CA 94707
(510) 525-8300
==========
18. 900 Grayson
Categories: Breakfast & Brunch, American (New), Burgers
4.0 star rating
729 reviews
900 Grayson St
Berkeley, CA 94701
(510) 704-9900
==========
19. Bowl'd Korean Rice Bar
Category: Korean
4.0 star rating
178 reviews
1479 Solano Ave
Albany, CA 94706
(510) 526-6223
==========
20. Angeline's Louisiana Kitchen
Categories: Cajun/Creole, Southern, Seafood
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
1399 reviews
2261 Shattuck Ave
Berkeley, CA 94704
(510) 548-6900
==========
21. Zaki Kabob House
Categories: Mediterranean, Middle Eastern
4.0 star rating
325 reviews
1101 San Pablo Ave
Albany, CA 94706
(510) 527-5452
==========
22. Lao-Thai Kitchen
Categories: Thai, Soul Food
4.0 star rating
88 reviews
1406 Solano Ave
Albany, CA 94706
(510) 559-3276
==========
23. Cha-Ya
Categories: Japanese, Vegetarian, Vegan
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
408 reviews
1686 Shattuck Ave
Berkeley, CA 94709
(510) 981-1213
==========
24. Ajanta Restaurant
Categories: Indian, Pakistani
Neighborhoods: East Solano Ave, North Berkeley
4.0 star rating
299 reviews
1888 Solano Ave
Berkeley, CA 94707
(510) 526-4373
==========
25. Anchalee Thai Cuisine
Category: Thai
4.0 star rating
211 reviews
1094 Dwight Way
Berkeley, CA 94710
(510) 848-4015
==========
26. Bangkok Thai Cuisine
Category: Thai
4.0 star rating
124 reviews
1459 University Ave
Berkeley, CA 94702
(510) 848-6483
==========
27. Bangkok Jam
Category: Thai
Neighborhoods: East Solano Ave, North Berkeley
4.0 star rating
53 reviews
1892 Solano Ave
Berkeley, CA 94707
(510) 525-3625
==========
28. Gather
Category: American (New)
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
742 reviews
2200 Oxford St
Berkeley, CA 94704
(510) 809-0400
==========
29. Great China Restaurant
Category: Chinese
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
716 reviews
2115 Kittredge St
Berkeley, CA 94704
(510) 843-7996
==========
30. Razan's
Categories: Sandwiches, Middle Eastern, Vegetarian
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
116 reviews
2119 Kittredge St
Berkeley, CA 94704
(510) 486-0449
==========
31. De Afghanan Kabob House
Categories: Afghan, Halal
4.0 star rating
103 reviews
1160 University Ave
Berkeley, CA 94702
(510) 549-3781
==========
32. Da Nang Krungthep Thai Cuisine
Categories: Vietnamese, Thai
4.0 star rating
119 reviews
905 San Pablo Ave
Albany, CA 94706
(510) 524-6837
==========
33. China Village Restaurant
Category: Chinese
4.0 star rating
272 reviews
1335 Solano Ave
Albany, CA 94706
(510) 525-2285
==========
34. Summer Kitchen & Bake Shop
Categories: Restaurants, Bakeries
Neighborhoods: Elmwood, Claremont
4.0 star rating
155 reviews
2944 College Ave
Berkeley, CA 94705
(510) 981-0538
==========
35. Taste of the Himalayas
Categories: Indian, Himalayan/Nepalese
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
354 reviews
1700 Shattuck Ave
Berkeley, CA 94709
(510) 849-4983
==========
36. Holy Land Restaurant
Category: Middle Eastern
Neighborhoods: Elmwood, Claremont
4.0 star rating
211 reviews
2965 College Ave
Berkeley, CA 94705
(510) 665-1672
==========
37. Riva Cucina
Category: Italian
4.0 star rating
219 reviews
800 Heinz Ave
Berkeley, CA 94710
(510) 841-7482
==========
38. Venus Restaurant
Category: American (New)
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
559 reviews
2327 Shattuck Ave
Berkeley, CA 94704
(510) 540-5950
==========
39. Joshu-Ya Brasserie
Categories: Japanese, Sushi Bars
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
47 reviews
2441 Dwight Way
Berkeley, CA 94704
(510) 848-5260
==========
40. Cafe Tibet
Category: Himalayan/Nepalese
Neighborhood: Downtown Berkeley
4.0 star rating
131 reviews
2020 University Ave
Berkeley, CA 94704
(510) 548-5553
==========
41. Kirala Japanese Restaurant
Categories: Sushi Bars, Japanese
Neighborhood: South Berkeley
4.0 star rating
874 reviews
2100 Ward St
Berkeley, CA 94705
(510) 549-3486
==========
42. Meal Ticket
Categories: Breakfast & Brunch, Burgers
4.0 star rating
184 reviews
1235 San Pablo Ave
Berkeley, CA 94706
(510) 526-6325
==========
43. Renee's Place
Categories: Chinese, Vegetarian
4.0 star rating
67 reviews
1477 Solano Ave
Albany, CA 94706
(510) 525-2330
==========
44. Gecko Gecko
Category: Thai
Neighborhood: Downtown Berkeley
4.0 star rating
122 reviews
2101 Milvia St
Berkeley, CA 94704
(510) 665-4811
==========
45. Jupiter
Categories: Pubs, Pizza, Breweries
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
1278 reviews
2181 Shattuck Ave
Berkeley, CA 94704
(510) 843-8277
==========
46. Trattoria La Siciliana
Category: Italian
Neighborhoods: Elmwood, Claremont
3.5 star rating
802 reviews
2993 College Ave
Berkeley, CA 94705
(510) 704-1474
==========
47. Namaste Indian Cuisine
Category: Indian
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
23 reviews
2323 Shattuck Ave
Berkeley, CA 94704
(510) 898-1291
==========
48. Bua Luang Thai
Category: Thai
4.0 star rating
109 reviews
1166 Solano Ave
Albany, CA 94706
(510) 527-8288
==========
49. Norikonoko Japanese Restaurant
Category: Japanese
Neighborhood: UC Campus Area
4.0 star rating
240 reviews
2556 Telegraph Ave
Berkeley, CA 94704
(510) 548-1274
==========
50. Your Place Thai Cuisine
Category: Thai
4.0 star rating
117 reviews
1267 University Ave
Berkeley, CA 94702
(510) 548-9781
==========
51. Bistro 1491
Categories: Breakfast & Brunch, American (Traditional)
4.0 star rating
116 reviews
1491 Solano Ave
Albany, CA 94706
(510) 526-9601
==========
52. Da Lian
Category: Chinese
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
144 reviews
1674 Shattuck Ave
Berkeley, CA 94709
(510) 883-1883
==========
53. Imperial Tea Court
Categories: Coffee & Tea, Chinese, Tea Rooms
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
165 reviews
1511 Shattuck Ave
Berkeley, CA 94709
(510) 540-8888
==========
54. KC Barb-Q
Category: Barbeque
4.0 star rating
99 reviews
2613 San Pablo Ave
Berkeley, CA 94702
(510) 548-1140
==========
55. Ethiopia Restaurant
Category: Ethiopian
Neighborhood: South Berkeley
4.0 star rating
145 reviews
2955 Telegraph Ave
Berkeley, CA 94705
(510) 843-1992
==========
56. Alborz
Category: Middle Eastern
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
148 reviews
2142 Center St
Berkeley, CA 94704
(510) 848-8877
==========
57. Timbao
Category: Latin American
4.5 star rating
14 reviews
1106 Solano Ave
Albany, CA 94706
(510) 524-1270
==========
58. Jayakarta
Category: Indonesian
Neighborhood: Downtown Berkeley
4.0 star rating
346 reviews
2026 University Ave
Berkeley, CA 94704
(510) 841-0884
==========
59. Musical Offering
Categories: Music & DVDs, Cafes
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
114 reviews
2430 Bancroft Way
Berkeley, CA 94704
(510) 849-0211
==========
60. Be Bop
Category: Korean
Neighborhoods: Elmwood, Claremont
4.0 star rating
44 reviews
2975 College Ave
Berkeley, CA 94705
(510) 848-8081
==========
61. Everett & Jones Barbeque
Categories: Sandwiches, Barbeque
3.5 star rating
284 reviews
1955 San Pablo Ave
Berkeley, CA 94702
(510) 548-8261
==========
62. Mandarin Garden Restaurant
Category: Chinese
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
121 reviews
2025 Shattuck Ave
Berkeley, CA 94704
(510) 848-4849
==========
63. Ta Krai Hom
Category: Thai
4.0 star rating
19 reviews
1453 Dwight Way
Berkeley, CA 94702
(510) 649-9315
==========
64. Triple Rock Brewery & Ale House
Categories: Pubs, Breweries, Burgers
Neighborhood: Downtown Berkeley
3.5 star rating
494 reviews
1920 Shattuck Ave
Berkeley, CA 94704
(510) 843-2739
==========
65. Cafe Raj
Categories: Indian, Pakistani
3.5 star rating
247 reviews
1158 Solano Ave
Albany, CA 94706
(510) 524-5667
==========
66. Sportivo
Categories: Nightlife, Food, Italian
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
57 reviews
2132 Center St
Berkeley, CA 94704
(510) 705-1801
==========
67. Juan's Place
Categories: Mexican, Bars
3.5 star rating
392 reviews
941 Carleton St
Berkeley, CA 94710
(510) 845-6904
==========
68. La Mediterranee
Categories: Mediterranean, Middle Eastern, Ethnic Food
Neighborhoods: Elmwood, Claremont
3.5 star rating
678 reviews
2936 College Ave
Berkeley, CA 94705
(510) 540-7773
==========
69. Anzu Restaurant
Category: Japanese
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
128 reviews
2433 Shattuck Ave
Berkeley, CA 94704
(510) 843-9236
==========
70. Sushi California
Categories: Sushi Bars, Japanese
Neighborhood: Downtown Berkeley
3.5 star rating
137 reviews
2033 Martin Luther King Jr Way
Berkeley, CA 94704
(510) 548-0737
==========
71. Trattoria Corso
Category: Italian
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
288 reviews
1788 Shattuck Ave
Berkeley, CA 94709
(510) 704-8004
==========
72. Temari
Category: Japanese
3.5 star rating
81 reviews
2215 San Pablo Ave
Berkeley, CA 94702
(510) 549-9363
==========
73. Paisan
Categories: Pizza, Italian
3.5 star rating
119 reviews
2514 San Pablo Ave
Berkeley, CA 94702
(510) 649-1031
==========
74. Monteros Cafe
Category: Mexican
3.5 star rating
113 reviews
1106 Solano Ave
Albany, CA 94706
(510) 524-1270
==========
75. Bistro Liaison
Categories: French, Breakfast & Brunch
Neighborhood: Gourmet Ghetto
3.5 star rating
231 reviews
1849 Shattuck Ave
Berkeley, CA 94709
(510) 849-2155
==========
76. Finfine Ethiopian Restaurant
Category: Ethiopian
Neighborhood: UC Campus Area
4.0 star rating
121 reviews
2556 Telegraph Ave
Berkeley, CA 94704
(510) 883-0167
==========
77. Platano
Category: Latin American
Neighborhood: Downtown Berkeley
3.5 star rating
314 reviews
2042 University Ave
Berkeley, CA 94704
(510) 704-0325
==========
78. Musashi
Categories: Japanese, Sushi Bars
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
88 reviews
2126 Dwight Way
Berkeley, CA 94704
(510) 843-2017
==========
79. Nizza La Bella
Categories: Italian, Bars
3.5 star rating
98 reviews
825 San Pablo Ave
Albany, CA 94706
(510) 526-2552
==========
80. Kirin Chinese Restaurant
Category: Chinese
Neighborhoods: East Solano Ave, North Berkeley
3.5 star rating
155 reviews
1767 Solano Ave
Berkeley, CA 94707
(510) 524-1677
==========
81. King Yen Restaurant
Category: Chinese
Neighborhoods: Elmwood, Claremont
3.5 star rating
109 reviews
2995 College Ave
Berkeley, CA 94705
(510) 845-1286
==========
82. Solano Grill & Bar
Category: American (New)
3.5 star rating
51 reviews
1133 Solano Ave
Albany, CA 94706
(510) 525-8686
==========
83. Mint Leaf Vietnamese Restaurant
Category: Vietnamese
3.5 star rating
36 reviews
2865 Seventh St
Berkeley, CA 94710
(510) 898-1609
==========
84. Sea Salt
Categories: Seafood, Breakfast & Brunch
3.5 star rating
593 reviews
2512 San Pablo Ave
Berkeley, CA 94702
(510) 883-1720
==========
85. Thai Delight Cuisine
Category: Thai
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
176 reviews
1700 Shattuck Ave
Berkeley, CA 94709
(510) 549-0611
==========
86. Zabu Zabu
Categories: Japanese, Sushi Bars
Neighborhood: Downtown Berkeley
3.5 star rating
436 reviews
1919 Addison St
Berkeley, CA 94704
(510) 848-9228
==========
87. Barney's Gourmet Hamburger
Category: Burgers
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
338 reviews
1600 Shattuck Ave
Berkeley, CA 94709
(510) 849-2827
==========
88. Bobby G's Pizzeria
Category: Pizza
Neighborhood: Downtown Berkeley
4.0 star rating
296 reviews
2072 University Ave
Berkeley, CA 94704
(510) 665-8866
==========
89. Tumi Peruvian Cuisine
Category: Peruvian
Neighborhood: UC Campus Area
4.5 star rating
7 reviews
2556 Telegraph Ave
Berkeley, CA 94704
(510) 845-5323
==========
90. Plearn Thai Restaurant
Category: Thai
Neighborhood: Downtown Berkeley
3.5 star rating
83 reviews
1923 University Ave
Berkeley, CA 94704
(510) 549-9999
==========
91. Breads of India & Gourmet Curries
Categories: Indian, Pakistani
3.5 star rating
141 reviews
2448 Sacramento St
Berkeley, CA 94702
(510) 848-7684
==========
92. Cha-Am Thai Restaurant
Category: Thai
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
301 reviews
1543 Shattuck Ave
Berkeley, CA 94709
(510) 848-9664
==========
93. Crepevine
Category: Creperies
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
223 reviews
1600 Shattuck Ave
Berkeley, CA 94709
(510) 705-1836
==========
94. Sushi Banzai
Categories: Sushi Bars, Japanese
3.5 star rating
42 reviews
1019 Camelia St
Berkeley, CA 94710
(510) 524-6625
==========
95. @Siam Cuisine
Category: Thai
3.5 star rating
84 reviews
1181-83 University Ave
Berkeley, CA 94702
(510) 548-3278
==========
96. Anh Hong
Category: Vietnamese
Neighborhood: Downtown Berkeley
3.5 star rating
188 reviews
2067 University Ave
Berkeley, CA 94704
(510) 981-1789
==========
97. Saturn Cafe
Categories: Vegetarian, Vegan
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
346 reviews
2175 Allston Way
Berkeley, CA 94704
(510) 845-8505
==========
98. C U Sushi
Categories: Japanese, Sushi Bars
Neighborhoods: UC Campus Area, Downtown Berkeley
Special Offer
3.5 star rating
290 reviews
2152 Center St
Berkeley, CA 94704
(510) 704-1814
==========
99. Cafe Valparaiso
Category: Latin American
Neighborhood: South Berkeley
3.5 star rating
45 reviews
3105 Shattuck Ave
Berkeley, CA 94705
(510) 841-3800
==========
100. Mint Leaf
Category: Indian
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
188 reviews
1513 Shattuck Ave
Berkeley, CA 94709
(510) 540-7900
==========
101. Koryo Restaurant
Category: Korean
Neighborhood: UC Campus Area
3.5 star rating
138 reviews
2556 Telegraph Ave
Berkeley, CA 94704
(510) 548-2525
==========
102. Sugata Japanese Restaurant
Categories: Japanese, Sushi Bars
3.5 star rating
82 reviews
1105 Solano Ave
Albany, CA 94706
(510) 526-3516
==========
103. Off the Grid: North Berkeley
Category: Food Stands
Neighborhood: North Berkeley
3.5 star rating
58 reviews
Shattuck and Rose
Berkeley, CA 94709
==========
104. Kirala 2 Japanese Cuisine
Category: Japanese
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
73 reviews
1511 Shattuck Ave
Berkeley, CA 94709
(510) 649-1384
==========
105. Barney's Gourmet Hamburgers
Category: Burgers
Neighborhood: North Berkeley
3.5 star rating
224 reviews
1591 Solano Ave
Berkeley, CA 94707
(510) 526-8185
==========
106. Café Leila
Categories: Coffee & Tea, American (New)
3.5 star rating
182 reviews
1724 San Pablo Ave
Berkeley, CA 94702
(510) 525-7544
==========
107. Bootstrapper
Category: Soul Food
4.5 star rating
6 reviews
2836 Sacramento St
Berkeley, CA 94702
(510) 981-0486
==========
108. Cafe Fanny
Categories: Sandwiches, French
3.5 star rating
223 reviews
1603 San Pablo Ave
Berkeley, CA 94702
(510) 524-5447
==========
109. Christophers Nothing Fancy
Category: Mexican
4.0 star rating
62 reviews
1019 San Pablo Ave
Albany, CA 94706
(510) 526-1185
==========
110. Tropical Paradise
Categories: African, Caterers
Neighborhood: Downtown Berkeley
3.5 star rating
44 reviews
2021 University Ave
Berkeley, CA 94704
(510) 665-4380
==========
111. Mehak Indian Cuisine
Category: Indian
3.5 star rating
88 reviews
2449 Sacramento St
Berkeley, CA 94702
(510) 841-6118
==========
112. Saul's
Categories: Delis, Diners, Breakfast & Brunch
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
674 reviews
1475 Shattuck Ave
Berkeley, CA 94709
(510) 848-3354
==========
113. Nanayiro
Categories: Sushi Bars, Japanese
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
154 reviews
2399 Shattuck Ave
Berkeley, CA 94701
(510) 704-8224
==========
114. Cugini Restaurant
Category: Italian
Neighborhood: North Berkeley
3.5 star rating
122 reviews
1556 Solano Ave
Berkeley, CA 94707
(510) 558-9000
==========
115. Caffe Venezia
Category: Italian
3.5 star rating
228 reviews
1799 University Ave
Berkeley, CA 94703
(510) 849-4681
==========
116. Remy's Mexican Restaurant
Category: Mexican
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
24 reviews
2506 Haste St
Berkeley, CA 94704
(510) 848-2588
==========
117. Nino's Brazilian Restaurant & Pizzeria
Categories: Pizza, Brazilian
Neighborhood: Downtown Berkeley
3.5 star rating
74 reviews
1916 Martin Luther King Jr Way
Berkeley, CA 94704
(510) 845-9303
==========
118. Zaika
Categories: Indian, Lounges
Neighborhood: Downtown Berkeley
4.0 star rating
36 reviews
2050 University Ave
Berkeley, CA 94704
(510) 705-1343
==========
119. Sushi Solano
Categories: Japanese, Sushi Bars
3.5 star rating
131 reviews
1373 Solano Ave
Albany, CA 94706
(510) 528-5000
==========
120. Rendez-Vous Cafe Bistro
Category: French
3.5 star rating
116 reviews
1111 Solano Ave
Albany, CA 94706
(510) 527-4111
==========
121. Toyo Japanese Restaurant
Category: Japanese
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
61 reviews
1463 Shattuck Ave
Berkeley, CA 94709
(510) 843-3768
==========
122. Celia's
Category: Mexican
Neighborhood: UC Campus Area
3.5 star rating
88 reviews
1841 Euclid Ave
Berkeley, CA 94709
(510) 549-1460
==========
123. Luca Cucina Italiana
Category: Italian
3.5 star rating
50 reviews
2057 San Pablo Ave
Berkeley, CA 94702
(510) 649-9718
==========
124. T-Rex Barbeque
Categories: Barbeque, Breakfast & Brunch
3.5 star rating
781 reviews
1300 10th St
Berkeley, CA 94710
(510) 527-0099
==========
125. Giovanni
Category: Italian
Neighborhood: Downtown Berkeley
3.5 star rating
96 reviews
2420 Shattuck Ave
Berkeley, CA 94704
(510) 665-7700
==========
126. Genki Japanese Restaurant
Categories: Japanese, Sushi Bars
3.5 star rating
97 reviews
1610 San Pablo Ave
Berkeley, CA 94702
(510) 524-1465
==========
127. Henry's
Categories: Bars, American (New), American (Traditional)
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
157 reviews
2600 Durant Ave
Berkeley, CA 94704
(510) 809-4132
==========
128. Mitama Restaurant
Categories: Japanese, Sushi Bars
Neighborhoods: Rockridge, Claremont
3.5 star rating
133 reviews
3201 College Ave
Berkeley, CA 94705
(510) 652-6157
==========
129. Sushi Ko
Categories: Sushi Bars, Japanese
Neighborhood: Downtown Berkeley
3.5 star rating
195 reviews
64 Shattuck Sq
Berkeley, CA 94704
(510) 845-6601
==========
130. Dara Thai Lao Cuisine
Category: Thai
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
129 reviews
1549 Shattuck Ave
Berkeley, CA 94709
(510) 841-2002
==========
131. Sweet Basil Thai
Category: Thai
Neighborhoods: East Solano Ave, North Berkeley
3.5 star rating
74 reviews
1736 Solano Ave
Berkeley, CA 94707
(510) 527-8611
==========
132. King Tsin Restaurant
Category: Chinese
Neighborhood: North Berkeley
3.5 star rating
111 reviews
1699 Solano Ave
Berkeley, CA 94707
(510) 525-9890
==========
133. Khana Peena Indian Cuisine
Categories: Indian, Pakistani
Neighborhoods: East Solano Ave, North Berkeley
3.0 star rating
114 reviews
1889 Solano Ave
Berkeley, CA 94707
(510) 528-2519
==========
134. Adagia Restaurant
Category: Mediterranean
Neighborhood: UC Campus Area
3.0 star rating
130 reviews
2700 Bancroft Way
Berkeley, CA 94704
(510) 647-2300
==========
135. Shen Hua
Categories: Chinese, Food Delivery Services, Ethnic Food
Neighborhoods: Elmwood, Claremont
3.0 star rating
239 reviews
2914 College Ave
Berkeley, CA 94705
(510) 883-1777
==========
136. Berkeley Thai House
Category: Thai
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
266 reviews
2511 Channing Way
Berkeley, CA 94704
(510) 843-7352
==========
137. Le Bateau Ivre Cafe
Categories: French, Coffee & Tea, Breakfast & Brunch
Neighborhood: UC Campus Area
3.5 star rating
183 reviews
2629 Telegraph Ave
Berkeley, CA 94704
(510) 849-1100
==========
138. India Palace Restaurant
Category: Indian
Neighborhoods: UC Campus Area, Downtown Berkeley
3.0 star rating
111 reviews
2160 University Ave
Berkeley, CA 94704
(510) 848-7252
==========
139. Britt-Marie's
Category: American (New)
3.0 star rating
31 reviews
1369 Solano Ave
Albany, CA 94706
(510) 527-1314
==========
140. Party Sushi
Categories: Sushi Bars, Japanese
Neighborhoods: Gourmet Ghetto, North Berkeley
3.0 star rating
90 reviews
1776 Shattuck Ave
Berkeley, CA 94709
(510) 841-1776
==========
141. Gaumenkitzel
Categories: German, Bakeries
3.5 star rating
100 reviews
2121 San Pablo Ave
Berkeley, CA 94702
(510) 647-5016
==========
142. Café Gratitude
Categories: Vegetarian, Live/Raw Food, Vegan
Neighborhoods: Gourmet Ghetto, North Berkeley
3.0 star rating
549 reviews
1730 Shattuck Ave
Berkeley, CA 94701
(415) 824-4652
==========
143. Sushi 29
Categories: Japanese, Sushi Bars
Neighborhood: North Berkeley
3.5 star rating
49 reviews
1647 Solano Ave
Berkeley, CA 94707
(510) 559-8229
==========
144. Herbivore
Categories: Vegetarian, Vegan
Neighborhoods: UC Campus Area, Downtown Berkeley
3.0 star rating
433 reviews
2451 Shattuck Ave
Berkeley, CA 94704
(510) 665-1675
==========
145. The Pho Bar
Category: Vietnamese
Neighborhood: UC Campus Area
3.5 star rating
69 reviews
1828 Euclid Ave
Berkeley, CA 94709
(510) 647-9872
==========
146. Origen
Category: American (New)
Neighborhood: South Berkeley
3.5 star rating
26 reviews
2826 Telegraph Ave
Berkeley, CA 94705
(510) 848-9200
==========
147. India Chaat & Sweets Indian Cuisine
Category: Indian
3.0 star rating
46 reviews
824 University Ave
Berkeley, CA 94710
(510) 704-1200
==========
148. Kasuga Japanese Restaurant
Categories: Japanese, Sushi Bars
3.0 star rating
42 reviews
938 San Pablo Ave
Albany, CA 94706
(510) 558-9868
==========
149. Poulet
Categories: Caterers, American (New)
Neighborhoods: Gourmet Ghetto, North Berkeley, UC Campus Area
3.0 star rating
62 reviews
1685 Shattuck Ave
Berkeley, CA 94709
(510) 845-5932
==========
150. Filippo's
Category: Italian
Neighborhoods: Elmwood, Claremont
3.0 star rating
185 reviews
2930 College Ave
Berkeley, CA 94705
(510) 644-3848
==========
151. Looney's SmokeHouse BBQ
Category: Barbeque
Neighborhoods: UC Campus Area, Downtown Berkeley
3.0 star rating
185 reviews
2190 Bancroft Way
Berkeley, CA 94701
(510) 649-0628
==========
152. Extreme Pizza
Category: Pizza
Neighborhood: Downtown Berkeley
3.0 star rating
136 reviews
2352 Shattuck Ave
Berkeley, CA 94704
(510) 486-0770
==========
153. Le Regal
Category: Vietnamese
Neighborhoods: UC Campus Area, Downtown Berkeley
3.0 star rating
90 reviews
2126 Ctr St
Berkeley, CA 94704
(510) 845-4020
==========
154. BurgerMeister
Categories: Hot Dogs, Burgers, American (New)
Neighborhoods: UC Campus Area, Downtown Berkeley
3.0 star rating
182 reviews
2237 Shattuck Ave
Berkeley, CA 94704
(510) 649-1700
==========
155. The Cape Cod
Category: Seafood
3.0 star rating
21 reviews
1150 Solano Ave
Albany, CA 94706
(510) 528-3308
==========
156. Fondue Fred
Category: Fondue
Neighborhood: UC Campus Area
3.0 star rating
162 reviews
2556 Telegraph Ave
Berkeley, CA 94704
(510) 549-0850
==========
157. Extreme Pizza
Category: Pizza
Neighborhood: Rockridge
3.0 star rating
46 reviews
3204 College Ave
Berkeley, CA 94705
(510) 420-0770
==========
158. Miyuki Traditional Japanese Cuisine
Category: Japanese
Neighborhood: North Berkeley
3.0 star rating
92 reviews
1695 Solano Avenue
Berkeley, CA 94707
(510) 524-1286
==========
159. Edoko Japanese Restaurant
Category: Japanese
3.0 star rating
88 reviews
1722 University Ave
Berkeley, CA 94703
(510) 841-9300
==========
160. Liu's Kitchen
Category: Chinese
Neighborhood: North Berkeley
2.5 star rating
37 reviews
1593 Solano Avenue
Berkeley, CA 94707
(510) 525-8766
==========
161. Golden Bear Cafe
Category: Sandwiches
Neighborhood: UC Campus Area
3.0 star rating
22 reviews
Cesar Chavez Student Center
Berkeley, CA 94701
==========
162. Ichiban Restaurant
Categories: Japanese, Sushi Bars
Neighborhoods: UC Campus Area, Downtown Berkeley
3.0 star rating
103 reviews
2017 Shattuck Ave
Berkeley, CA 94704
(510) 848-2200
==========
163. North Beach Pizza
Categories: Pizza, Italian
3.0 star rating
106 reviews
1598 University Ave
Berkeley, CA 94703
(510) 849-9800
==========
164. Taj Mahal
Categories: Pakistani, Indian
3.0 star rating
5 reviews
1025 University Ave
Berkeley, CA 94710
(510) 845-1145
==========
165. Sushi House
Category: Sushi Bars
Neighborhoods: Telegraph Ave, UC Campus Area
2.5 star rating
102 reviews
2521 Durant Ave
Berkeley, CA 94704
(510) 704-1272
==========
166. Viceroy Indian Cuisine
Categories: Indian, Pakistani
Neighborhood: Downtown Berkeley
2.5 star rating
94 reviews
21 Shattuck Sq
Berkeley, CA 94704
(510) 549-1814
==========
167. The Original Mel's
Categories: American (Traditional), Diners
Neighborhood: Downtown Berkeley
2.0 star rating
153 reviews
2240 Shattuck Ave
Berkeley, CA 94704
(510) 540-6351
==========
