1. 900 Grayson
Categories: Breakfast & Brunch, American (New), Burgers
4.0 star rating
729 reviews
900 Grayson St
Berkeley, CA 94701
(510) 704-9900
==========
2. La Note
Categories: French, Breakfast & Brunch
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
1349 reviews
2377 Shattuck Ave
Berkeley, CA 94704
(510) 843-1535
==========
3. Venus Restaurant
Category: American (New)
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
559 reviews
2327 Shattuck Ave
Berkeley, CA 94704
(510) 540-5950
==========
4. Guerilla Cafe
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
335 reviews
1620 Shattuck Ave
Berkeley, CA 94709
(510) 845-2233
==========
5. Meal Ticket
Categories: Breakfast & Brunch, Burgers
4.0 star rating
184 reviews
1235 San Pablo Ave
Berkeley, CA 94706
(510) 526-6325
==========
6. Bette's Oceanview Diner
Categories: Breakfast & Brunch, Diners
Neighborhood: Fourth Street
4.0 star rating
753 reviews
1807 4th St
Berkeley, CA 94710
(510) 644-3230
==========
7. Cafe M
Category: Breakfast & Brunch
4.0 star rating
344 reviews
1799 4th St
Berkeley, CA 94710
(510) 526-4429
==========
8. Jimmy Bean's
Categories: American (New), Breakfast & Brunch
4.0 star rating
378 reviews
1290 6th St
Berkeley, CA 94710
(510) 528-3435
==========
9. Fat Apple's Restaurant & Bakery
Categories: Bakeries, Burgers, Breakfast & Brunch
Neighborhood: North Berkeley
3.5 star rating
249 reviews
1346 Martin Luther King Jr Blvd
Berkeley, CA 94709
(510) 526-2260
==========
10. The Sunny Side Café
Category: Breakfast & Brunch
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
133 reviews
2136 Oxford St
Berkeley, CA 94704
(510) 845-9900
==========
11. Gilman Grill
Category: American (Traditional)
3.5 star rating
66 reviews
1300 4th St
Berkeley, CA 94710
(510) 524-2532
==========
12. Crepevine
Category: Creperies
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
223 reviews
1600 Shattuck Ave
Berkeley, CA 94709
(510) 705-1836
==========
13. Rick & Ann's Restaurant
Categories: Breakfast & Brunch, American (Traditional), Diners
Neighborhoods: Oakland Hills, Claremont
3.5 star rating
448 reviews
2922 Domingo Ave
Berkeley, CA 94705
(510) 649-8538
==========
14. Café Leila
Categories: Coffee & Tea, American (New)
3.5 star rating
182 reviews
1724 San Pablo Ave
Berkeley, CA 94702
(510) 525-7544
==========
15. Cafe Fanny
Categories: Sandwiches, French
3.5 star rating
223 reviews
1603 San Pablo Ave
Berkeley, CA 94702
(510) 524-5447
==========
16. Saul's
Categories: Delis, Diners, Breakfast & Brunch
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
674 reviews
1475 Shattuck Ave
Berkeley, CA 94709
(510) 848-3354
==========
17. Vault Cafe
Categories: Breakfast & Brunch, Food
Neighborhood: South Berkeley
3.5 star rating
116 reviews
3250 Adeline St
Berkeley, CA 94703
(510) 595-9600
==========
18. Le Bateau Ivre Cafe
Categories: French, Coffee & Tea, Breakfast & Brunch
Neighborhood: UC Campus Area
3.5 star rating
183 reviews
2629 Telegraph Ave
Berkeley, CA 94704
(510) 849-1100
==========
19. Gaumenkitzel
Categories: German, Bakeries
3.5 star rating
100 reviews
2121 San Pablo Ave
Berkeley, CA 94702
(510) 647-5016
==========
20. Hs Lordships
Categories: Seafood, American (Traditional)
3.0 star rating
202 reviews
199 Seawall Dr
Berkeley, CA 94710
(510) 843-2733
==========
21. Golden Bear Cafe
Category: Sandwiches
Neighborhood: UC Campus Area
3.0 star rating
22 reviews
Cesar Chavez Student Center
Berkeley, CA 94701
==========
22. Westside Bakery Cafe
Categories: Delis, Sandwiches, Gastropubs
3.0 star rating
104 reviews
2570 9th St
Berkeley, CA 94710
(510) 845-4852
==========
23. The Original Mel's
Categories: American (Traditional), Diners
Neighborhood: Downtown Berkeley
2.0 star rating
153 reviews
2240 Shattuck Ave
Berkeley, CA 94704
(510) 540-6351
==========
24. Espresso Gourmet
Categories: Coffee & Tea, Delis
Neighborhood: Oakland Chinatown
4.5 star rating
16 reviews
409 14th St
Oakland, CA 94612
(510) 452-2593
==========
25. Café Biere
Categories: American (New), Pubs
4.5 star rating
375 reviews
3986 Adeline St
Emeryville, CA 94608
==========
26. Lois the Pie Queen
Categories: Desserts, Southern, Soul Food
Neighborhood: North Oakland
4.0 star rating
440 reviews
851 60th St
Oakland, CA 94609
(510) 658-5616
==========
27. Jodie's Restaurant
Categories: Southern, American (Traditional)
4.5 star rating
151 reviews
902 Masonic Ave
Albany, CA 94706
(510) 526-1109
==========
28. Mariposa Baking Company
Categories: Bakeries, Gluten-Free
Neighborhoods: Rockridge, North Oakland
4.5 star rating
156 reviews
5427 Telegraph Ave
Oakland, CA 94609
(510) 595-0955
==========
29. Local Cafe
Categories: American (Traditional), Cafes, Breakfast & Brunch
Neighborhoods: Piedmont Ave, North Oakland
4.0 star rating
39 reviews
4395 Piedmont Ave
Oakland, CA 94611
(510) 922-8249
==========
30. Inn Kensington
Categories: Breakfast & Brunch, American (New)
4.0 star rating
127 reviews
293 Arlington Ave
Kensington, CA 94707
(510) 527-5919
==========
31. Café Aquarius
Categories: Coffee & Tea, Bakeries, American (New)
4.0 star rating
276 reviews
1298 65th St
Emeryville, CA 94608
(510) 655-2782
==========
32. The Sunny Side Café
Category: Breakfast & Brunch
4.0 star rating
295 reviews
1499 Solano Ave
Albany, CA 94706
(510) 527-5383
==========
33. Doyle Street Cafe
Categories: Diners, Breakfast & Brunch
4.0 star rating
210 reviews
5515 Doyle St
Emeryville, CA 94608
(510) 547-3552
==========
34. Montclair Egg Shop
Category: Breakfast & Brunch
Neighborhoods: Montclair Village, Oakland Hills
4.0 star rating
193 reviews
6126 Medau Pl
Oakland, CA 94611
(510) 339-9554
==========
35. Bistro 1491
Categories: Breakfast & Brunch, American (Traditional)
4.0 star rating
116 reviews
1491 Solano Ave
Albany, CA 94706
(510) 526-9601
==========
36. Village Inn Cafe
Category: American (Traditional)
4.0 star rating
46 reviews
204 Village Sq
Orinda, CA 94563
(925) 254-6080
==========
37. Aunt Mary's Café
Categories: American (Traditional), Breakfast & Brunch
Neighborhoods: Temescal, North Oakland
3.5 star rating
422 reviews
4307 Telegraph Ave
Oakland, CA 94609
(510) 601-9227
==========
38. Full House Cafe
Category: Breakfast & Brunch
Neighborhoods: Laurel District, Lower Hills
3.5 star rating
195 reviews
3719 MacArthur Blvd
Oakland, CA 94619
(510) 482-2200
==========
39. The Fat Lady
Categories: American (New), Bars
Neighborhood: Jack London Square
4.0 star rating
361 reviews
201 Washington St
Oakland, CA 94607
(510) 465-4996
==========
40. Lakeshore Café
Categories: American (Traditional), Breakfast & Brunch
Neighborhoods: Lakeshore, Lower Hills
3.5 star rating
268 reviews
3257 Lakeshore Ave
Oakland, CA 94610
(510) 832-4374
==========
41. Oakland Grill
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Jack London Square
4.0 star rating
210 reviews
301 Franklin St
Oakland, CA 94607
(510) 835-1176
==========
42. Cock-A-Doodle Café
Categories: Latin American, Breakfast & Brunch, Cuban
Neighborhood: Old Oakland
3.5 star rating
371 reviews
719 Washington St
Oakland, CA 94607
(510) 465-5400
==========
43. Caffe 817
Categories: Italian, Breakfast & Brunch
Neighborhood: Old Oakland
3.5 star rating
119 reviews
817 Washington St
Oakland, CA 94607
(510) 271-7965
==========
44. Royal Cafe
Categories: Diners, Breakfast & Brunch, American (Traditional)
3.5 star rating
98 reviews
811 San Pablo Ave
Albany, CA 94706
(510) 525-6066
==========
45. Brown Sugar Kitchen
Categories: Soul Food, Breakfast & Brunch
Neighborhood: West Oakland
3.5 star rating
1024 reviews
2534 Mandela Pkwy
Oakland, CA 94607
(510) 839-7685
==========
46. Fat Apple's Restaurant & Bakery
Categories: Bakeries, American (Traditional)
3.5 star rating
158 reviews
7525 Fairmount Ave
El Cerrito, CA 94530
(510) 528-3433
==========
47. Sam's Log Cabin
Category: Diners
3.5 star rating
95 reviews
945 San Pablo Ave
Albany, CA 94706
(510) 558-0494
==========
48. Crepevine
Categories: American (New), Creperies
Neighborhoods: Rockridge, North Oakland
3.5 star rating
417 reviews
5600 College Ave
Oakland, CA 94618
(510) 658-2026
==========
49. Rolling Dunes
Category: American (Traditional)
Neighborhoods: Lakeshore, Lower Hills
3.5 star rating
235 reviews
3331 Lakeshore Ave
Oakland, CA 94610
(510) 836-3863
==========
50. Rudy's Can't Fail Café
Categories: American (Traditional), Diners, Vegetarian
3.5 star rating
1228 reviews
4081 Hollis St
Emeryville, CA 94608
(510) 594-1221
==========
51. Merritt Restaurant & Bakery
Categories: Bakeries, American (Traditional)
Neighborhood: East Oakland
3.5 star rating
492 reviews
203 E 18th St
Oakland, CA 94606
(510) 444-6955
==========
52. Mama's Royal Cafe
Categories: Breakfast & Brunch, Diners
Neighborhood: North Oakland
3.5 star rating
437 reviews
4012 Broadway
Oakland, CA 94611
(510) 547-7600
==========
53. Buttercup Grill
Categories: American (New), Breakfast & Brunch
Neighborhood: Jack London Square
3.5 star rating
142 reviews
229 Broadway
Oakland, CA 94607
(510) 444-2976
==========
54. OB's Coffee Cafe
Categories: Coffee & Tea, Southern
Neighborhood: Old Oakland
3.5 star rating
63 reviews
729 Washington St
Oakland, CA 94620
(510) 268-9696
==========
55. Bacheeso's
Categories: Mediterranean, Buffets
3.5 star rating
208 reviews
246 Grand Ave
Oakland, CA 94610
(510) 891-1496
==========
56. The Terrace Room
Categories: Breakfast & Brunch, American (New)
Neighborhood: Lake Merritt
Special Offer
3.5 star rating
138 reviews
1800 Madison St
Oakland, CA 94612
(510) 903-3771
==========
57. Blackberry Bistro
Category: Breakfast & Brunch
Neighborhoods: Lower Hills, Glenview
3.0 star rating
198 reviews
4240 Park Blvd
Oakland, CA 94602
(510) 336-1088
==========
58. Rockridge Cafe
Categories: American (Traditional), Breakfast & Brunch
Neighborhoods: Rockridge, North Oakland
3.5 star rating
286 reviews
5492 College Ave
Oakland, CA 94618
(510) 653-1567
==========
59. Claremont Diner
Categories: Diners, Breakfast & Brunch
Neighborhoods: Rockridge, North Oakland
3.5 star rating
115 reviews
6200 Claremont Ave
Oakland, CA 94618
(510) 655-5455
==========
60. Rudy's Can't Fail Cafe
Categories: Diners, Breakfast & Brunch, Burgers
Neighborhood: Uptown
3.0 star rating
195 reviews
1805 Telegraph Ave
Oakland, CA 94612
(510) 251-9400
==========
61. Happy Valley
Category: Chinese
Neighborhood: East Oakland
3.0 star rating
36 reviews
400 E 12th St
Oakland, CA 94606
(510) 451-4302
==========
62. Hide A Way Cafe
Category: Mexican
Neighborhoods: Rockridge, North Oakland
3.0 star rating
12 reviews
6430 Telegraph Ave
Oakland, CA 94620
==========
63. Carrows Restaurants
Category: American (Traditional)
2.0 star rating
17 reviews
6120 Potrero Ave
El Cerrito, CA 94530
(510) 235-3209
==========
64. IHOP - International House of Pancakes
Category: Diners
2.5 star rating
56 reviews
4101 San Pablo Ave
Emeryville, CA 94608
(510) 601-0310
==========
