1. Crixa Cakes
Categories: Bakeries, Desserts, Coffee & Tea
Neighborhood: South Berkeley
4.5 star rating
423 reviews
2748 Adeline St
Berkeley, CA 94703
(510) 548-0421
==========
2. Timbao
Category: Latin American
4.5 star rating
14 reviews
1106 Solano Ave
Albany, CA 94706
(510) 524-1270
==========
3. Cioccolata Di Vino
Categories: Desserts, Italian, Wine Bars
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
129 reviews
1801 Shattuck Ave
Berkeley, CA 94709
(510) 898-1392
==========
4. The Original Mel's
Categories: American (Traditional), Diners
Neighborhood: Downtown Berkeley
2.0 star rating
153 reviews
2240 Shattuck Ave
Berkeley, CA 94704
(510) 540-6351
==========
