1. La Bedaine
Categories: Bakeries, French
Neighborhood: North Berkeley
4.5 star rating
107 reviews
1585 Solano Ave
Berkeley, CA 94707
(510) 559-8201
==========
2. The Cheese Board Pizza Collective
Category: Pizza
Neighborhoods: Gourmet Ghetto, North Berkeley
4.5 star rating
2201 reviews
1512 Shattuck Ave
Berkeley, CA 94709
(510) 549-3183
==========
3. Troy Greek Cuisine
Category: Greek
Neighborhoods: Elmwood, Claremont
4.5 star rating
35 reviews
2985 College Ave
Berkeley, CA 94705
(510) 666-8500
==========
4. Star Meats
Categories: Meat Shops, Delis
Neighborhood: Claremont
4.5 star rating
94 reviews
3068 Claremont Ave
Berkeley, CA 94705
(510) 652-7712
==========
5. Cafe Yesterday
Categories: Coffee & Tea, Sandwiches
4.5 star rating
67 reviews
1122 University Ave
Berkeley, CA 94702
(510) 969-9619
==========
6. Desi Dog
Categories: Hot Dogs, Food Stands
Neighborhoods: Telegraph Ave, UC Campus Area
4.5 star rating
59 reviews
Telegraph Ave and Bancroft Way
Berkeley, CA 94701
==========
7. Brazil Fresh Squeeze Cafe
Category: Brazilian
Neighborhoods: UC Campus Area, Downtown Berkeley
4.5 star rating
478 reviews
2161 University Ave
Berkeley, CA 94704
(510) 845-8011
==========
8. Tacos El Rey Taco Truck
Categories: Food Stands, Mexican
4.5 star rating
45 reviews
Potter & 7th St
Berkeley, CA 94701
==========
9. Tangerine
Category: Delis
Neighborhood: North Berkeley
4.5 star rating
73 reviews
1707 Solano Ave
Berkeley, CA 94707
(510) 558-9898
==========
10. Andy & Cindy's
Category: Thai
Neighborhood: Downtown Berkeley
4.5 star rating
29 reviews
Berkeley Farmer's Market
Berkeley, CA 94701
(510) 830-9296
==========
11. Top Dog
Category: Hot Dogs
Neighborhoods: Telegraph Ave, UC Campus Area
4.5 star rating
1163 reviews
2534 Durant Ave
Berkeley, CA 94704
(510) 843-5967
==========
12. Eunice Gourmet Cafe
Categories: Sandwiches, Bakeries, Coffee & Tea
4.5 star rating
38 reviews
1162 Solano Ave
Albany, CA 94706
(510) 525-6340
==========
13. Vik's Chaat
Category: Indian
4.0 star rating
1129 reviews
2390 4th St
Berkeley, CA 94710
(510) 644-4432
==========
14. Karma Kitchen
Category: Indian
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
38 reviews
1700 Shattuck Ave
Berkeley, CA 94704
(510) 849-4983
==========
15. La Mission
Category: Mexican
4.5 star rating
103 reviews
1255 University Ave
Berkeley, CA 94702
(510) 845-5898
==========
16. Casa Latina Bakery
Categories: Mexican, Bakeries, Coffee & Tea
4.0 star rating
226 reviews
1805 San Pablo Ave
Berkeley, CA 94702
(510) 558-7177
==========
17. La Palmita Cafe
Category: Mexican
4.0 star rating
34 reviews
1335 San Pablo Ave
Berkeley, CA 94702
(510) 525-4589
==========
18. Hummingbird Cafe
Categories: Delis, Coffee & Tea, Sandwiches
Neighborhood: UC Campus Area
4.0 star rating
84 reviews
1814 Euclid Ave
Berkeley, CA 94709
(510) 848-8361
==========
19. Fa-la-la
Categories: Ethnic Food, Middle Eastern
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
42 reviews
2518-B Durant Ave
Berkeley, CA 94704
(510) 704-0454
==========
20. Brazil Cafe
Categories: Brazilian, Sandwiches
Neighborhood: Downtown Berkeley
4.0 star rating
409 reviews
1983 Shattuck Ave
Berkeley, CA 94704
(510) 845-1056
==========
21. The Hot Shop
Categories: Mexican, Afghan
4.0 star rating
82 reviews
909 San Pablo Ave
Albany, CA 94706
(510) 528-9011
==========
22. Urbann Turbann
Categories: Indian, Fast Food
Neighborhood: UC Campus Area
4.0 star rating
156 reviews
1870 Euclid Ave
Berkeley, CA 94709
(510) 704-0109
==========
23. Flacos
Categories: Vegetarian, Mexican, Food Stands
Neighborhood: South Berkeley
4.0 star rating
243 reviews
3031 Adeline St
Berkeley, CA 94701
(510) 981-8081
==========
24. Top Dog
Categories: Fast Food, Hot Dogs
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
156 reviews
2160 Center St
Berkeley, CA 94704
(510) 849-0176
==========
25. Athineon
Category: Greek
Neighborhood: Downtown Berkeley
4.0 star rating
85 reviews
1941 University Ave
Berkeley, CA 94704
(510) 705-8500
==========
26. Smokey J's BBQ
Category: Barbeque
Neighborhood: South Berkeley
4.0 star rating
104 reviews
3015 Shattuck Ave
Berkeley, CA 94705
(510) 647-8442
==========
27. Pasta Bene
Category: Italian
Neighborhood: UC Campus Area
4.0 star rating
186 reviews
2565 Telegraph Ave
Berkeley, CA 94704
(510) 845-2363
==========
28. Sandwich Man
Categories: Sandwiches, Soup, Delis
4.0 star rating
30 reviews
2530 10th St
Berkeley, CA 94710
(510) 549-1179
==========
29. Kyoto
Categories: Japanese, Sushi Bars
Neighborhood: North Berkeley
4.0 star rating
52 reviews
1599 Solano Ave
Berkeley, CA 94707
(510) 527-3288
==========
30. Cafe Espresso Experience
Categories: Coffee & Tea, Sandwiches
Neighborhood: UC Campus Area
4.0 star rating
114 reviews
2440 Bancroft Way
Berkeley, CA 94704
(510) 845-6039
==========
31. New Amsterdam Coffeeshop
Categories: Coffee & Tea, Sandwiches
Neighborhood: Downtown Berkeley
4.0 star rating
79 reviews
1952 University Ave
Berkeley, CA 94704
(510) 665-1986
==========
32. Maoz Vegetarian
Categories: Fast Food, Vegetarian, Caterers
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
197 reviews
2395 Telegraph Ave
Berkeley, CA 94704
(510) 356-4090
==========
33. The Stuffed Inn
Category: Sandwiches
Neighborhood: UC Campus Area
4.0 star rating
118 reviews
1829 Euclid Ave
Berkeley, CA 94709
(510) 849-0378
==========
34. PIQ Berkeley
Categories: Italian, Bakeries, Pizza
Neighborhood: Downtown Berkeley
4.0 star rating
190 reviews
91 Shattuck Sq
Berkeley, CA 94704
(510) 540-7700
==========
35. Fred's Market No 2
Categories: Grocery, Delis
Neighborhood: Downtown Berkeley
4.0 star rating
41 reviews
1929 University Ave
Berkeley, CA 94704
(510) 548-2294
==========
36. Top Dog 2
Categories: Fast Food, Hot Dogs
Neighborhood: UC Campus Area
4.0 star rating
94 reviews
2503 Hearst Ave
Berkeley, CA 94709
(510) 843-1241
==========
37. Grub-N-Go
Category: Sandwiches
Neighborhood: Downtown Berkeley
4.0 star rating
43 reviews
2109 Allston Way
Berkeley, CA 94704
(510) 540-5282
==========
38. Cheese 'N' Stuff
Categories: Delis, Sandwiches
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
145 reviews
2442 Durant Ave
Berkeley, CA 94704
(510) 843-9233
==========
39. Cafeina
Categories: Coffee & Tea, Restaurants
4.0 star rating
60 reviews
1389 Solano Ave
Albany, CA 94706
(510) 526-6069
==========
40. Hot Cups
Categories: Coffee & Tea, Sandwiches
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
28 reviews
2107 Addison St
Berkeley, CA 94704
(510) 540-4150
==========
41. Gioia Pizzeria
Category: Pizza
Neighborhood: North Berkeley
4.5 star rating
441 reviews
1586 Hopkins St
Berkeley, CA 94707
(510) 528-4692
==========
42. Zarri's Delicatessen
Categories: Delis, Convenience Stores
4.0 star rating
57 reviews
1244 Solano Ave
Albany, CA 94706
(510) 525-5405
==========
43. Nature's Express
Categories: Vegan, Vegetarian, Fast Food
Neighborhoods: East Solano Ave, North Berkeley
4.0 star rating
129 reviews
1823 Solano Ave
Berkeley, CA 94707
(510) 527-5331
==========
44. Slow
Categories: American (New), Sandwiches
Neighborhood: Downtown Berkeley
4.0 star rating
151 reviews
1966 University Ave
Berkeley, CA 94704
(510) 647-3663
==========
45. Kabana Restaurant
Categories: Indian, Pakistani
4.0 star rating
298 reviews
1106 University Ave
Berkeley, CA 94702
(510) 845-3355
==========
46. Phil's Sliders
Category: Burgers
Neighborhood: Downtown Berkeley
4.0 star rating
254 reviews
2024 Shattuck Ave
Berkeley, CA 94704
(510) 845-5060
==========
47. Taco Truck
Category: Mexican
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
19 reviews
Telegraph Avenue and Bancroft Way
Berkeley, CA 94720
==========
48. Taqueria La Familia
Category: Mexican
Neighborhood: South Berkeley
4.0 star rating
157 reviews
2971 Shattuck Ave
Berkeley, CA 94705
(510) 548-3420
==========
49. Lanesplitter Pizza & Pub
Categories: Pizza, Pubs
4.0 star rating
309 reviews
2033 San Pablo Ave
Berkeley, CA 94702
(510) 845-1652
==========
50. The Cheese Steak Shop
Categories: Sandwiches, Cheesesteaks
4.0 star rating
96 reviews
1054 University Ave
Berkeley, CA 94710
(510) 845-8689
==========
51. Tomate Café
Categories: American (New), Breakfast & Brunch
Special Offer
4.0 star rating
239 reviews
2265 5th St
Berkeley, CA 94710
(510) 549-9885
==========
52. Wat Mongkolratanaram
Categories: Thai, Buddhist Temples
Neighborhood: South Berkeley
4.0 star rating
463 reviews
1911 Russell St
Berkeley, CA 94703
(510) 849-3419
==========
53. Mokka
Categories: Coffee & Tea, Sandwiches
Neighborhood: South Berkeley
4.0 star rating
129 reviews
3075 Telegraph Ave
Berkeley, CA 94705
(510) 848-8909
==========
54. Nuha's Cafe
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Downtown Berkeley
4.0 star rating
16 reviews
2115 Milvia St
Berkeley, CA 94704
(510) 704-0155
==========
55. Albany Cafe
Categories: Coffee & Tea, Sandwiches
4.0 star rating
18 reviews
1309 Solano Ave
Albany, CA 94706
(510) 525-2538
==========
56. Kim's Cafe and Sandwiches
Category: Sandwiches
4.5 star rating
16 reviews
1309 Solano Ave
Albany, CA 94706
(510) 525-2538
==========
57. House of Curries
Categories: Indian, Pakistani
4.0 star rating
159 reviews
1497 Solano Ave
Albany, CA 94706
(510) 559-8477
==========
58. Gordo Taqueria
Category: Mexican
4.0 star rating
263 reviews
1423 Solano Ave
Albany, CA 94706
(510) 528-8226
==========
59. I.B.'s Hoagies
Category: Sandwiches
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
258 reviews
2513 Durant Ave
Berkeley, CA 94704
(510) 841-1681
==========
60. Oriental Restaurant
Categories: Vietnamese, Chinese
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
83 reviews
1782 Shattuck Ave
Berkeley, CA 94709
(510) 644-1005
==========
61. E-Z Stop Deli
Categories: Delis, Beer, Wine & Spirits, Convenience Stores
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
58 reviews
2233 Shattuck Ave
Berkeley, CA 94704
(510) 548-9544
==========
62. Cafe Panini
Category: Sandwiches
Neighborhood: Downtown Berkeley
4.0 star rating
85 reviews
2115 Allston Way
Berkeley, CA 94704
(510) 849-0405
==========
63. Tiny Thai Restaurant
Category: Thai
4.0 star rating
44 reviews
1316 Gilman St
Berkeley, CA 94706
(510) 524-7500
==========
64. Sandwich Zone
Category: Sandwiches
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
75 reviews
2117 Shattuck Ave
Berkeley, CA 94704
(510) 845-1755
==========
65. Sam's Market
Categories: Grocery, Sandwiches, Beer, Wine & Spirits
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
70 reviews
2312 Telegraph Ave
Berkeley, CA 94701
(510) 848-3448
==========
66. Durant Square - Asian Ghetto
Category: Asian Fusion
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
57 reviews
2519-2521 Durant Ave
Berkeley, CA 94704
==========
67. Bongo Burger
Categories: Burgers, Fast Food
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
246 reviews
2505 Dwight Way
Berkeley, CA 94704
(510) 548-4100
==========
68. Arinell Pizza
Category: Pizza
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
296 reviews
2119 Shattuck Ave
Berkeley, CA 94704
(510) 841-4035
==========
69. Roxie Delicatessen
Category: Delis
Neighborhood: South Berkeley
4.5 star rating
8 reviews
2999 Shattuck Ave
Berkeley, CA 94705
(510) 841-3030
==========
70. Vegi Food
Categories: Chinese, Vegetarian
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
80 reviews
2085 Vine St
Berkeley, CA 94709
(510) 548-5244
==========
71. Taqueria Talavera
Categories: Bakeries, Mexican
Neighborhood: North Berkeley
4.0 star rating
115 reviews
1561 Solano Ave
Berkeley, CA 94702
(510) 558-8565
==========
72. Gordo Taqueria
Category: Mexican
Neighborhoods: Elmwood, Claremont
4.0 star rating
396 reviews
2989 College Ave
Berkeley, CA 94705
(510) 204-9027
==========
73. Sunrise Deli
Category: Middle Eastern
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
121 reviews
2456 Bancroft Way
Berkeley, CA 94704
(510) 845-9400
==========
74. Nefeli Caffe
Categories: Coffee & Tea, Greek, Mediterranean
Neighborhood: UC Campus Area
4.0 star rating
112 reviews
1854 Euclid Ave
Berkeley, CA 94709
(510) 841-6374
==========
75. Gypsy's Trattoria Italiano
Category: Italian
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
550 reviews
2519 Durant Ave
Berkeley, CA 94704
(510) 548-4860
==========
76. Lucky House Thai
Category: Thai
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
168 reviews
2140 University Ave
Berkeley, CA 94704
(510) 841-8900
==========
77. Indus Village Restaurant
Categories: Indian, Pakistani
4.0 star rating
163 reviews
1920 San Pablo Ave
Berkeley, CA 94702
(510) 549-5999
==========
78. Jazz Caffe
Categories: Sandwiches, American (New), Coffee & Tea
Neighborhood: Downtown Berkeley
4.0 star rating
24 reviews
2087 Addison St
Berkeley, CA 94704
(510) 883-0231
==========
79. Long Life Vegi House
Categories: Chinese, Vegetarian
Neighborhoods: UC Campus Area, Downtown Berkeley
4.0 star rating
210 reviews
2129 University Ave
Berkeley, CA 94704
(510) 845-6072
==========
80. Udupi Palace
Categories: Indian, Vegetarian
Neighborhood: Downtown Berkeley
4.0 star rating
283 reviews
1901 University Ave
Berkeley, CA 94704
(510) 843-6600
==========
81. House of Curries
Categories: Indian, Halal, Pakistani
Neighborhoods: Elmwood, Claremont
3.5 star rating
382 reviews
2984 College Ave
Berkeley, CA 94705
(510) 841-1688
==========
82. Royal Indian Cuisine
Categories: Indian, Pakistani
Neighborhood: UC Campus Area
3.5 star rating
25 reviews
2566 Telegraph Ave
Berkeley, CA 94704
(510) 649-7600
==========
83. Chris Thai Cuisine
Category: Thai
Neighborhood: Downtown Berkeley
3.5 star rating
64 reviews
2364 Shattuck Ave
Berkeley, CA 94704
(510) 649-8424
==========
84. Bacheeso's
Categories: Mediterranean, Buffets
Neighborhood: UC Campus Area
4.0 star rating
52 reviews
2650 Telegraph Ave
Berkeley, CA 94704
(510) 548-1500
==========
85. Manpuku
Categories: Sushi Bars, Japanese
Neighborhoods: Elmwood, Claremont
3.5 star rating
768 reviews
2977 College Ave
Berkeley, CA 94705
(510) 848-2536
==========
86. Biryani House
Categories: Indian, Pakistani
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
226 reviews
2011 Shattuck Ave
Berkeley, CA 94704
(510) 649-9389
==========
87. Sumo Grub
Categories: Asian Fusion, Fast Food
Neighborhood: Downtown Berkeley
3.5 star rating
113 reviews
2235 Milvia St
Berkeley, CA 94704
(510) 396-3967
==========
88. Racha Cafe
Category: Thai
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
179 reviews
2516 Telegraph Ave
Berkeley, CA 94704
(510) 644-3583
==========
89. Crepes A Go Go
Category: Creperies
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
200 reviews
2125 University Ave
Berkeley, CA 94704
(510) 841-7722
==========
90. Crepes A-Go Go
Category: Creperies
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
137 reviews
2334 Telegraph Ave
Berkeley, CA 94704
(510) 486-2310
==========
91. Bangkok Noodles & Thai BBQ
Category: Thai
Neighborhood: Downtown Berkeley
3.5 star rating
85 reviews
1958 Shattuck Ave
Berkeley, CA 94704
(510) 549-1958
==========
92. Vinnie's Cheesesteaks
Category: Sandwiches
Neighborhood: UC Campus Area
3.5 star rating
59 reviews
1866 Euclid Ave
Berkeley, CA 94709
(510) 845-5300
==========
93. House of Curries
Categories: Indian, Pakistani
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
277 reviews
2520 Durant Ave
Berkeley, CA 94704
(510) 848-5800
==========
94. Manhattan Roast & Grill
Categories: Sandwiches, American (New)
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
28 reviews
2518-A Durant Ave
Berkeley, CA 94704
(510) 647-8817
==========
95. Gordo Taqueria
Category: Mexican
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
80 reviews
2404 Telegraph Ave
Berkeley, CA 94702
(510) 845-8226
==========
96. Gallego's
Category: Mexican
3.5 star rating
41 reviews
2200 San Pablo Ave
Berkeley, CA 94702
(510) 841-9710
==========
97. Little Saigon
Category: Vietnamese
$20 for $25 Certificate
3.5 star rating
95 reviews
1717 University Ave
Berkeley, CA 94703
(510) 549-9594
==========
98. Chipotle Mexican Grill
Categories: Fast Food, Tex-Mex
3.5 star rating
119 reviews
1050 Gilman St
Berkeley, CA 94710
(510) 526-6047
==========
99. D'Yar
Category: Mediterranean
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
109 reviews
2511 Durant Ave
Berkeley, CA 94704
(510) 848-5587
==========
100. Cancun Taqueria
Category: Mexican
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
441 reviews
2134 Allston Way
Berkeley, CA 94704
(510) 549-0964
==========
101. The Smokehouse
Categories: Fast Food, Burgers
Neighborhood: South Berkeley
3.5 star rating
220 reviews
3115 Telegraph Ave
Berkeley, CA 94705
(510) 845-3640
==========
102. Bongo Burger
Categories: Burgers, Fast Food
Neighborhood: UC Campus Area
3.5 star rating
103 reviews
1839 Euclid Ave
Berkeley, CA 94709
(510) 548-3400
==========
103. Soop
Categories: Soup, Fast Food, Sandwiches
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
96 reviews
1511 Shattuck Ave
Berkeley, CA 94709
(510) 548-7667
==========
104. Taqueria El Tacontento
Category: Mexican
Neighborhood: UC Campus Area
3.5 star rating
19 reviews
2475 Bancroft Wy
Berkeley, CA 94702
(510) 841-1755
==========
105. Golden Grain Restaurant
Categories: Caterers, Chinese
3.5 star rating
16 reviews
917 San Pablo Ave
Albany, CA 94706
(510) 526-9088
==========
106. Chaat Cafe
Category: Indian
Neighborhood: Downtown Berkeley
4.0 star rating
162 reviews
1902 University Ave
Berkeley, CA 94704
(510) 845-1431
==========
107. Rocky's Hamburger and Cheesesteaks
Categories: Burgers, Sandwiches, Breakfast & Brunch
Neighborhood: South Berkeley
3.5 star rating
91 reviews
2929 Shattuck Ave
Berkeley, CA 94701
(510) 666-0246
==========
108. Bear's Ramen House
Category: Korean
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
184 reviews
2521 Durant Ave
Berkeley, CA 94701
(510) 848-7482
==========
109. Casa Bernal
Category: Mexican
Neighborhood: Downtown Berkeley
3.5 star rating
31 reviews
2122 Shattuck Ave
Berkeley, CA 94704
(510) 666-0087
==========
110. Pin Toh
Categories: Vietnamese, Thai
Neighborhood: Downtown Berkeley
3.5 star rating
65 reviews
2272 Shattuck Ave
Berkeley, CA 94720
(510) 845-8424
==========
111. K.P. Deli
Categories: Indian, Convenience Stores
Neighborhood: Downtown Berkeley
3.5 star rating
28 reviews
2012 Shattuck Ave
Berkeley, CA 94704
(510) 849-9910
==========
112. Punjabi By Nature
Categories: Indian, Pakistani
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
108 reviews
2136 Oxford St
Berkeley, CA 94701
(510) 849-0149
==========
113. Lilly's
Category: Chinese
Neighborhood: North Berkeley
3.5 star rating
52 reviews
1580 Hopkins St
Berkeley, CA 94707
(510) 526-3127
==========
114. Bongo Burger
Categories: Fast Food, Burgers
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
98 reviews
2154 Center St
Berkeley, CA 94704
(510) 548-7700
==========
115. Tandoor Kitchen
Categories: Indian, Halal, Pakistani
Neighborhood: UC Campus Area
3.5 star rating
75 reviews
2598 Telegraph Ave
Berkeley, CA 94704
(510) 843-3951
==========
116. San Francisco Soup Company
Category: Sandwiches
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
103 reviews
2512 Bancroft Way
Berkeley, CA 94704
(510) 848-7687
==========
117. Thai Basil Cuisine
Category: Thai
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
450 reviews
2519 Durant Ave
Berkeley, CA 94704
(510) 548-6692
==========
118. Morgan's Cafe
Category: Cafes
Neighborhood: Downtown Berkeley
5.0 star rating
7 reviews
64 Shattuck Sq
Berkeley, CA 94704
(510) 981-1827
==========
119. Lanesplitter Delivery & To Go
Category: Pizza
3.5 star rating
57 reviews
1051 San Pablo Ave
Albany, CA 94706
(510) 527-8375
==========
120. Free Speech Movement Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhood: UC Campus Area
3.5 star rating
127 reviews
UC Berkeley Campus Center
Berkeley, CA 94701
==========
121. Saigon Restaurant
Category: Vietnamese
3.5 star rating
66 reviews
1526 San Pablo Ave
Oakland, CA 94608
(510) 465-4545
==========
122. Gomnaru Restaurant
Category: Korean
Neighborhood: UC Campus Area
3.5 star rating
87 reviews
2505 Hearst Ave
Berkeley, CA 94709
(510) 486-8715
==========
123. Jerusalem Organic Kitchen
Category: Middle Eastern
Neighborhoods: East Solano Ave, North Berkeley
3.5 star rating
77 reviews
1897 Solano Ave
Berkeley, CA 94707
(510) 525-7888
==========
124. Uncle Dougie's
Categories: Sandwiches, Italian, Ethnic Food
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
23 reviews
2328 Bowditch Way
Berkeley, CA 94704
==========
125. Espresso Roma Corp
Categories: Sandwiches, Coffee & Tea
Neighborhood: North Berkeley
3.5 star rating
47 reviews
1549 Hopkins Street
Berkeley, CA 94707
(510) 528-8010
==========
126. Chinese Express
Category: Chinese
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
64 reviews
2488 Channing Way
Berkeley, CA 94704
(510) 845-3766
==========
127. Picoso Taqueria
Category: Mexican
Neighborhoods: Gourmet Ghetto, North Berkeley
3.5 star rating
84 reviews
1511 Shattuck Ave
Berkeley, CA 94709
(510) 540-4811
==========
128. Cactus Taqueria
Category: Mexican
Neighborhoods: East Solano Ave, North Berkeley
3.5 star rating
219 reviews
1881 Solano Ave
Berkeley, CA 94707
(510) 528-1881
==========
129. Blondie's Pizza
Category: Pizza
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
327 reviews
2340 Telegraph Ave
Berkeley, CA 94704
(510) 548-1129
==========
130. May Flower Chinese Restaurant
Categories: Dim Sum, Vegetarian
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
163 reviews
2156 University Ave
Berkeley, CA 94704
(510) 883-9788
==========
131. Smart Alec's Intelligent Food
Categories: Burgers, Sandwiches
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
505 reviews
2355 Telegraph Ave
Berkeley, CA 94704
(510) 704-4000
==========
132. Le Petit Cheval
Category: Vietnamese
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
112 reviews
2600 Bancroft Way
Berkeley, CA 94704
(510) 704-8018
==========
133. La Burrita
Category: Mexican
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
351 reviews
2530 Durant Ave
Berkeley, CA 94704
(510) 845-4859
==========
134. Tai San Restaurant
Category: Chinese
Neighborhood: South Berkeley
3.5 star rating
44 reviews
2811 Telegraph Ave
Berkeley, CA 94705
(510) 841-6806
==========
135. Turkish Kitchen
Category: Turkish
Neighborhood: Downtown Berkeley
3.5 star rating
231 reviews
1986 Shattuck Ave
Berkeley, CA 94704
(510) 540-9997
==========
136. Indian Flavors Express
Category: Indian
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
78 reviews
2548 Bancroft Way
Berkeley, CA 94704
(510) 647-5222
==========
137. Wiki Wiki Hawaiian
Category: Hawaiian
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
83 reviews
2417 Shattuck Ave
Berkeley, CA 94705
(510) 548-3936
==========
138. Stella Nonna Milwaukee Fish Fry
Categories: Fish & Chips, Caterers
Neighborhood: UC Campus Area
4.0 star rating
4 reviews
2316 Haste Ave
Berkeley, CA 94704
(510) 845-8787
==========
139. Milanese Caffe
Categories: Italian, Breakfast & Brunch, Pizza
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
109 reviews
2502 Telegraph Ave
Berkeley, CA 94704
(510) 665-1900
==========
140. Steve's Bar-B-Que
Category: Korean
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
284 reviews
2521 Durant Ave
Berkeley, CA 94704
(510) 848-6166
==========
141. Taqueria Monte Cristo
Category: Mexican
3.5 star rating
182 reviews
1446 University Ave
Berkeley, CA 94702
(510) 486-0321
==========
142. Espresso Roma
Categories: Coffee & Tea, Cafes
Neighborhoods: Elmwood, Claremont
3.5 star rating
157 reviews
2960 College Ave
Berkeley, CA 94705
(510) 644-3773
==========
143. Rainbow Ranch Cafe
Categories: Coffee & Tea, Sandwiches
3.5 star rating
12 reviews
2080 Martin Luther King Jr Way
Berkeley, CA 94704
(510) 981-1872
==========
144. La Val's Pizza
Category: Pizza
Neighborhood: UC Campus Area
3.5 star rating
196 reviews
1834 Euclid Ave
Berkeley, CA 94709
(510) 540-9333
==========
145. Popeyes Chicken & Biscuits
Categories: Fast Food, Southern, Chicken Wings
3.5 star rating
35 reviews
1775 San Pablo Ave
Berkeley, CA 94702
(510) 982-7353
==========
146. Oscar's
Categories: Burgers, Hot Dogs
Neighborhood: Gourmet Ghetto
3.5 star rating
177 reviews
1890 Shattuck Ave
Berkeley, CA 94709
(510) 849-2164
==========
147. Plearn Thai Kitchen
Category: Thai
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
79 reviews
2283 Shattuck Ave
Berkeley, CA 94704
(510) 704-1442
==========
148. Cyprus Restaurant
Categories: Persian/Iranian, Mediterranean, Breakfast & Brunch
Neighborhood: Downtown Berkeley
3.5 star rating
58 reviews
81 Shattuck Sq
Berkeley, CA 94704
(510) 649-9999
==========
149. Oasis Grill
Categories: Middle Eastern, Greek, Mediterranean
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
79 reviews
2114 Center St
Berkeley, CA 94704
(510) 666-8951
==========
150. The Bread Workshop
Categories: Bakeries, Breakfast & Brunch, Sandwiches
3.5 star rating
114 reviews
1398 University Ave
Berkeley, CA 94702
(510) 649-9740
==========
151. Viet Nam Village Restaurant
Category: Vietnamese
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
79 reviews
2521 Durant Ave
Berkeley, CA 94704
(510) 845-1626
==========
152. Fat Slice Pizza
Category: Pizza
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
366 reviews
2375 Telegraph Ave
Berkeley, CA 94704
(510) 548-6479
==========
153. Wrap n' Roll
Categories: Delis, Sandwiches
$9 for $12 Certificate
3.5 star rating
5 reviews
913 University Ave
Berkeley, CA 94710
(510) 848-1100
==========
154. Little Hunan
Category: Chinese
Neighborhood: Downtown Berkeley
3.0 star rating
62 reviews
125 Berkeley Sq
Berkeley, CA 94704
(510) 848-1288
==========
155. Camille
Category: Vietnamese
Neighborhood: UC Campus Area
3.0 star rating
27 reviews
2507 Hearst Ave
Berkeley, CA 94709
(510) 883-9398
==========
156. Tea Fragrance House
Category: Chinese
3.0 star rating
27 reviews
1301 San Pablo Ave
Berkeley, CA 94702
(510) 558-8367
==========
157. Jimmy Fifo Cafe
Category: Sandwiches
Neighborhood: UC Campus Area
3.0 star rating
26 reviews
2220 Piedmont Ave
Berkeley, CA 94720
(510) 559-7020
==========
158. Saigon Eats
Category: Vietnamese
Neighborhood: UC Campus Area
3.5 star rating
28 reviews
2475 Bancroft Way
Berkeley, CA 94720
==========
159. La Cascada Taqueria
Category: Mexican
Neighborhoods: UC Campus Area, Downtown Berkeley
3.0 star rating
95 reviews
2164 Center St
Berkeley, CA 94704
(510) 704-8688
==========
160. T-Toust
Category: Korean
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
108 reviews
2433 Durant Ave
Berkeley, CA 94704
(510) 666-8874
==========
161. Original Pollo's
Categories: Coffee & Tea, American (Traditional)
Neighborhoods: UC Campus Area, Downtown Berkeley
3.0 star rating
53 reviews
100 Berkeley Sq
Berkeley, CA 94704
(510) 486-8027
==========
162. International House Cafe
Categories: Coffee & Tea, Breakfast & Brunch, Cafes
Neighborhood: UC Campus Area
3.0 star rating
66 reviews
2299 Piedmont Ave
Berkeley, CA 94720
(510) 643-9932
==========
163. Blessed Garden
Category: Chinese
3.0 star rating
42 reviews
1428 San Pablo Ave
Berkeley, CA 94702
(510) 558-3168
==========
164. Berkeley Bowl West Cafe
Categories: Delis, Coffee & Tea
3.0 star rating
30 reviews
920 Heinz Ave
Berkeley, CA 94710
(510) 898-9555
==========
165. ChiangLai
Category: Thai
Neighborhood: UC Campus Area
3.0 star rating
18 reviews
2505 Hearst Ave
Berkeley, CA 94701
(510) 540-9791
==========
166. Fresco Burrito
Category: Mexican
Neighborhood: Downtown Berkeley
4.0 star rating
9 reviews
1901 University Ave
Berkeley, CA 94704
==========
167. Chipotle Mexican Grill
Categories: Fast Food, Tex-Mex
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
156 reviews
2311 Telegraph Ave
Berkeley, CA 94704
(510) 548-0340
==========
168. Priya Indian Cuisine
Category: Indian
3.0 star rating
75 reviews
2072 San Pablo Ave
Berkeley, CA 94702
(510) 644-3977
==========
169. La Villa Taqueria
Category: Mexican
3.0 star rating
25 reviews
2434 San Pablo Ave
Berkeley, CA 94701
==========
170. Frausto's Restaurant
Categories: Mexican, Ethnic Food
3.0 star rating
54 reviews
2504 Shattuck Ave
Berkeley, CA 94704
(510) 548-9830
==========
171. Aki Japanese Restaurant
Category: Japanese
Neighborhood: UC Campus Area
3.0 star rating
34 reviews
2505 Hearst Ave
Berkeley, CA 94709
(510) 848-0208
==========
172. Pho K & K
Category: Vietnamese
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
81 reviews
2533 Telegraph Ave
Berkeley, CA 94704
(510) 666-9966
==========
173. Tuk Tuk Thai Cafe
Category: Thai
Neighborhood: Downtown Berkeley
3.0 star rating
391 reviews
2468 Shattuck Ave
Berkeley, CA 94704
(510) 540-6360
==========
174. La Burrita
Category: Mexican
Neighborhood: UC Campus Area
3.0 star rating
128 reviews
1832 Euclid Ave
Berkeley, CA 94709
(510) 845-9090
==========
175. Lotus House
Categories: Coffee & Tea, Chinese
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
134 reviews
2517A Durant Ave
Berkeley, CA 94704
(510) 883-1811
==========
176. Ryowa
Category: Japanese
Neighborhood: Downtown Berkeley
3.0 star rating
331 reviews
2068 University Ave
Berkeley, CA 94704
(510) 883-0667
==========
177. Taiwan Restaurant
Categories: Chinese, Taiwanese
Neighborhood: Downtown Berkeley
3.5 star rating
179 reviews
2071 University Ave
Berkeley, CA 94704
(510) 845-1456
==========
178. Tako Sushi
Category: Japanese
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
267 reviews
2379 Telegraph Ave
Berkeley, CA 94704
(510) 665-8000
==========
179. King Dong Chinese Restaurant
Category: Chinese
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
224 reviews
2429 Shattuck Ave
Berkeley, CA 94704
(510) 841-6196
==========
180. Chang Luong Restaurant
Category: Dim Sum
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
53 reviews
2517 Durant Ave
Berkeley, CA 94704
(510) 548-6959
==========
181. Saigon Express
Category: Vietnamese
Neighborhoods: UC Campus Area, Downtown Berkeley
3.0 star rating
108 reviews
2045 Shattuck Ave
Berkeley, CA 94704
(510) 486-1778
==========
182. Jasmine Thai
Category: Thai
Neighborhood: UC Campus Area
3.0 star rating
52 reviews
1805 Euclid Ave
Berkeley, CA 94709
(510) 649-7894
==========
183. Crossroads
Categories: Sandwiches, Buffets
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
48 reviews
2415 Bowditch St
Berkeley, CA 94701
(510) 643-8323
==========
184. Pancho's
Categories: Mexican, Food
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
58 reviews
2521 Durant Ave
Berkeley, CA 94704
(510) 841-6688
==========
185. Sun Hong Kong Restaurant
Category: Chinese
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
127 reviews
2439 Durant Ave
Berkeley, CA 94704
(510) 848-4340
==========
186. Whats Up Dog
Category: Hot Dogs
Neighborhood: Downtown Berkeley
2.5 star rating
2 reviews
2109 Milvia St
Berkeley, CA 94704
(510) 845-3647
==========
187. Chaat & Curries
Category: Indian
2.5 star rating
113 reviews
2026 San Pablo Ave
Berkeley, CA 94701
(510) 548-0285
==========
188. Cafe Rio
Categories: Delis, Coffee & Tea, Convenience Stores
Neighborhoods: UC Campus Area, Downtown Berkeley
2.5 star rating
20 reviews
2146 Center St
Berkeley, CA 94704
(510) 644-8138
==========
189. Naan N Curry
Categories: Indian, Halal, Pakistani
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
425 reviews
2366 Telegraph Ave
Berkeley, CA 94704
(510) 841-6226
==========
190. El Sombrero Taqueria
Categories: Mexican, Indian, Pakistani
Neighborhood: Downtown Berkeley
3.0 star rating
64 reviews
2101 University Ave
Berkeley, CA 94704
(510) 981-1734
==========
191. Twisters Mediterranean Wrap
Categories: Greek, Mediterranean, Vegan
Neighborhoods: UC Campus Area, Downtown Berkeley
2.5 star rating
9 reviews
2177 Shattuck Ave
Berkeley, CA 94701
(510) 644-4411
==========
192. T C Garden Restaurant
Category: Chinese
Neighborhood: UC Campus Area
3.0 star rating
67 reviews
2507 Hearst Ave
Berkeley, CA 94709
(510) 540-1124
==========
193. Alohana Hawaiian Grill
Categories: Hawaiian, Barbeque
Neighborhood: Downtown Berkeley
3.0 star rating
47 reviews
2116 Shattuck Ave
Berkeley, CA 94704
(510) 845-2116
==========
194. Peets Coffee & Tea/ The Den
Categories: Desserts, Delis, Coffee & Tea
Neighborhoods: Telegraph Ave, UC Campus Area
2.5 star rating
12 reviews
2415 Bowditch St
Berkeley, CA 94701
==========
195. Lee's Deli
Categories: Hawaiian, Sandwiches, Bagels
Neighborhood: Downtown Berkeley
2.5 star rating
25 reviews
2116 Shattuck Ave
Berkeley, CA 94704
(510) 845-2116
==========
196. Julie's Healthy Cafe
Categories: Turkish, Bakeries
Neighborhoods: Telegraph Ave, UC Campus Area
2.5 star rating
64 reviews
2562 Bancroft Way
Berkeley, CA 94704
(510) 486-8322
==========
197. Peppermint Grill
Category: American (Traditional)
Neighborhood: UC Campus Area
2.5 star rating
16 reviews
2505 Hearst Ave
Berkeley, CA 94709
(510) 548-9329
==========
198. Peking Express Chinese Restaurant
Category: Chinese
Neighborhood: Downtown Berkeley
2.5 star rating
40 reviews
2068 Center St
Berkeley, CA 94704
(510) 841-5942
==========
199. Kimchi Garden
Category: Korean
Neighborhoods: Telegraph Ave, UC Campus Area
2.5 star rating
68 reviews
2517 Durant Ave
Berkeley, CA 94704
(510) 848-5968
==========
200. McDonald's
Categories: Fast Food, Burgers
2.5 star rating
12 reviews
1198 San Pablo Ave
Albany, CA 94706
(510) 525-1411
==========
201. Mandarin House
Category: Chinese
Neighborhoods: Telegraph Ave, UC Campus Area
2.5 star rating
90 reviews
2519 Durant Avenue Suite A
Berkeley, CA 94704
(510) 549-1877
==========
202. McDonald's
Categories: Fast Food, Burgers
Neighborhood: Downtown Berkeley
2.5 star rating
74 reviews
1998 Shattuck Ave
Berkeley, CA 94702
(510) 843-1500
==========
203. Papa John's Pizza
Category: Pizza
Neighborhood: Downtown Berkeley
2.0 star rating
39 reviews
2222 Shattuck Ave
Berkeley, CA 94704
(510) 845-7272
==========
204. Foothill Dining Common
Categories: American (Traditional), Diners
Neighborhood: UC Campus Area
2.0 star rating
7 reviews
2700 Hearst Ave
Berkeley, CA 94720
(510) 643-8323
==========
205. Subway
Category: Sandwiches
Neighborhood: UC Campus Area
2.5 star rating
19 reviews
2618 Telegraph Ave
Berkeley, CA 94704
(510) 981-1781
==========
206. Subway
Category: Sandwiches
Neighborhoods: Telegraph Ave, UC Campus Area
2.0 star rating
29 reviews
2490 Bancroft Way
Berkeley, CA 94704
==========
207. Subway
Categories: Fast Food, Sandwiches
2.0 star rating
14 reviews
1105 University Ave
Berkeley, CA 94701
(510) 540-8900
==========
208. Pepe's Pizza
Categories: Pizza, Buffets
Neighborhoods: Telegraph Ave, UC Campus Area
2.5 star rating
53 reviews
2516 B Durant Ave
Berkeley, CA 94704
(510) 644-9999
==========
