1. Cafe Yesterday
Categories: Coffee & Tea, Sandwiches
4.5 star rating
67 reviews
1122 University Ave
Berkeley, CA 94702
(510) 969-9619
==========
2. Karma Kitchen
Category: Indian
Neighborhoods: Gourmet Ghetto, North Berkeley
4.0 star rating
38 reviews
1700 Shattuck Ave
Berkeley, CA 94704
(510) 849-4983
==========
3. Local 123
Categories: Restaurants, Coffee & Tea
4.0 star rating
268 reviews
2049 San Pablo Ave
Berkeley, CA 94702
(510) 647-5270
==========
4. Quince Cafe & Grill
Categories: Breakfast & Brunch, Coffee & Tea
4.0 star rating
71 reviews
2228 San Pablo Ave
Berkeley, CA 94702
(510) 666-0094
==========
5. Tomate Café
Categories: American (New), Breakfast & Brunch
Special Offer
4.0 star rating
239 reviews
2265 5th St
Berkeley, CA 94710
(510) 549-9885
==========
6. Wat Mongkolratanaram
Categories: Thai, Buddhist Temples
Neighborhood: South Berkeley
4.0 star rating
463 reviews
1911 Russell St
Berkeley, CA 94703
(510) 849-3419
==========
7. Mokka
Categories: Coffee & Tea, Sandwiches
Neighborhood: South Berkeley
4.0 star rating
129 reviews
3075 Telegraph Ave
Berkeley, CA 94705
(510) 848-8909
==========
8. Durant Square - Asian Ghetto
Category: Asian Fusion
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
57 reviews
2519-2521 Durant Ave
Berkeley, CA 94704
==========
9. Roxie Delicatessen
Category: Delis
Neighborhood: South Berkeley
4.5 star rating
8 reviews
2999 Shattuck Ave
Berkeley, CA 94705
(510) 841-3030
==========
10. Northside Cafe
Categories: Breakfast & Brunch, Sandwiches
Neighborhood: UC Campus Area
4.0 star rating
73 reviews
1878 Euclid Ave
Berkeley, CA 94709
(510) 845-3663
==========
11. Crepes A Go Go
Category: Creperies
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
200 reviews
2125 University Ave
Berkeley, CA 94704
(510) 841-7722
==========
12. Crepes A-Go Go
Category: Creperies
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
137 reviews
2334 Telegraph Ave
Berkeley, CA 94704
(510) 486-2310
==========
13. Makris Cafe
Category: Diners
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
30 reviews
2105 University Ave
Berkeley, CA 94704
(510) 843-7653
==========
14. Broom Bush Cafe
Categories: Diners, Breakfast & Brunch
3.5 star rating
24 reviews
2725 San Pablo Ave
Berkeley, CA 94702
(510) 665-8315
==========
15. Morgan's Cafe
Category: Cafes
Neighborhood: Downtown Berkeley
5.0 star rating
7 reviews
64 Shattuck Sq
Berkeley, CA 94704
(510) 981-1827
==========
16. Espresso Roma Corp
Categories: Sandwiches, Coffee & Tea
Neighborhood: North Berkeley
3.5 star rating
47 reviews
1549 Hopkins Street
Berkeley, CA 94707
(510) 528-8010
==========
17. Caffe Mediterraneum
Categories: Restaurants, Coffee & Tea
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
109 reviews
2475 Telegraph Ave
Berkeley, CA 94704
(510) 549-1128
==========
18. Ann's Kitchen
Categories: American (Traditional), Breakfast & Brunch
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
193 reviews
2498 Telegraph Ave
Berkeley, CA 94704
(510) 548-8885
==========
19. The Homemade Cafe
Categories: American (Traditional), Breakfast & Brunch
3.5 star rating
247 reviews
2454 Sacramento St
Berkeley, CA 94702
(510) 845-1940
==========
20. Mediterranean Cafe
Category: Mediterranean
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
12 reviews
2475 Telegraph Ave
Berkeley, CA 94704
(510) 549-1128
==========
21. Cafe Durant
Categories: American (Traditional), Breakfast & Brunch, Mexican
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
203 reviews
2517 Durant Ave
Berkeley, CA 94704
(510) 841-9905
==========
22. Broom Brush Cafe
Categories: Diners, Breakfast & Brunch
3.5 star rating
12 reviews
2725 San Pablo Ave
Berkeley, CA 94701
==========
23. Bel Forno
Categories: Coffee & Tea, Breakfast & Brunch, Sandwiches
Neighborhood: North Berkeley
3.5 star rating
46 reviews
1400 Shattuck Ave
Berkeley, CA 94709
(510) 644-1601
==========
24. Original Pollo's
Categories: Coffee & Tea, American (Traditional)
Neighborhoods: UC Campus Area, Downtown Berkeley
3.0 star rating
53 reviews
100 Berkeley Sq
Berkeley, CA 94704
(510) 486-8027
==========
25. International House Cafe
Categories: Coffee & Tea, Breakfast & Brunch, Cafes
Neighborhood: UC Campus Area
3.0 star rating
66 reviews
2299 Piedmont Ave
Berkeley, CA 94720
(510) 643-9932
==========
26. Cafe Rio
Categories: Delis, Coffee & Tea, Convenience Stores
Neighborhoods: UC Campus Area, Downtown Berkeley
2.5 star rating
20 reviews
2146 Center St
Berkeley, CA 94704
(510) 644-8138
==========
27. Lox Stock & Bagel
Categories: Delis, Bagels
Neighborhood: Downtown Berkeley
3.0 star rating
15 reviews
2043 Allston Way
Berkeley, CA 94704
(510) 644-0509
==========
28. Peets Coffee & Tea/ The Den
Categories: Desserts, Delis, Coffee & Tea
Neighborhoods: Telegraph Ave, UC Campus Area
2.5 star rating
12 reviews
2415 Bowditch St
Berkeley, CA 94701
==========
29. Lee's Deli
Categories: Hawaiian, Sandwiches, Bagels
Neighborhood: Downtown Berkeley
2.5 star rating
25 reviews
2116 Shattuck Ave
Berkeley, CA 94704
(510) 845-2116
==========
30. McDonald's
Categories: Fast Food, Burgers
Neighborhood: Downtown Berkeley
2.5 star rating
74 reviews
1998 Shattuck Ave
Berkeley, CA 94702
(510) 843-1500
==========
31. Peter's Kettle Corn
Categories: Specialty Food, Food Stands
Neighborhood: West Oakland
5.0 star rating
63 reviews
Oakland, CA 94607
(510) 910-4591
==========
32. Well Grounded Tea & Coffee Bar
Categories: Coffee & Tea, Sandwiches
4.5 star rating
57 reviews
6925 Stockton Ave
El Cerrito, CA 94530
(510) 528-4709
==========
33. Aroma Bakery & Cafe
Categories: Bakeries, Coffee & Tea, Bagels, Sandwiches
Neighborhood: Uptown
4.5 star rating
170 reviews
1900 Franklin St
Oakland, CA 94612
(510) 763-3930
==========
34. CommonWealth Cafe
Categories: Pubs, Coffee & Tea, British, Cafes
4.5 star rating
159 reviews
2882 Telegraph Ave
Oakland, CA 94609
(510) 663-3001
==========
35. Tribu Cafe
Categories: Coffee & Tea, Soup, Sandwiches
Neighborhood: North Oakland
4.5 star rating
92 reviews
6501 San Pablo Ave
Oakland, CA 94608
(510) 653-6501
==========
36. Pepples Donut Farm
Categories: Donuts, Vegan
Neighborhood: North Oakland
4.0 star rating
125 reviews
6037 San Pablo Ave
Oakland, CA 94608
(510) 712-0295
==========
37. Pretty Lady
Categories: American (Traditional), Diners
Neighborhood: West Oakland
4.0 star rating
59 reviews
1733 Peralta St
Oakland, CA 94607
(510) 832-1213
==========
38. Cafe McBryde
Categories: Coffee & Tea, American (Traditional), Delis
4.5 star rating
12 reviews
4925 McBryde Ave
Richmond, CA 94875
(510) 231-9192
==========
39. Maly Donut & Burger
Categories: Burgers, Donuts, Breakfast & Brunch
Neighborhood: Lake Merritt
4.0 star rating
21 reviews
144 14th St
Oakland, CA 94612
(510) 893-3792
==========
40. Nibs Restaurant
Categories: American (Traditional), Breakfast & Brunch
4.0 star rating
132 reviews
10841 San Pablo Ave
El Cerrito, CA 94530
(510) 235-6628
==========
41. Caffe Duetto
Categories: Coffee & Tea, Sandwiches
4.0 star rating
42 reviews
5646 Bay St
Emeryville, CA 94608
(510) 594-1349
==========
42. Cafeina
Categories: Coffee & Tea, Restaurants
4.0 star rating
60 reviews
1389 Solano Ave
Albany, CA 94706
(510) 526-6069
==========
43. Glenn's Hot Dogs
Categories: Hot Dogs, Burgers
Neighborhood: Lower Hills
4.0 star rating
19 reviews
3506 MacArthur Blvd
Oakland, CA 94619
(510) 530-5175
==========
44. MLK Café
Categories: Ethiopian, Pizza, Coffee & Tea
Neighborhood: North Oakland
4.0 star rating
11 reviews
3860 Martin Luther King Junior Way
Oakland, CA 94609
(510) 450-0600
==========
45. Angel's Restaurant
Categories: Mexican, Latin American
4.0 star rating
13 reviews
12469 San Pablo Ave
Richmond, CA 94808
(510) 234-9939
==========
46. Anna's Place
Categories: Korean, Breakfast & Brunch
4.0 star rating
34 reviews
11740 San Pablo Ave
El Cerrito, CA 94530
(510) 234-6861
==========
47. Good Bellies
Categories: Sandwiches, Coffee & Tea
Neighborhoods: Temescal, North Oakland
4.0 star rating
40 reviews
4659 Telegraph Ave
Oakland, CA 94609
(510) 594-1900
==========
48. Lynn & Lu's Escapade Cafe
Category: Breakfast & Brunch
Neighborhoods: Grand Lake, Lower Hills
4.0 star rating
363 reviews
3353 Grand Ave
Oakland, CA 94610
(510) 835-5705
==========
49. Sun Sing Pastry Dim Sum
Category: Dim Sum
Neighborhood: Oakland Chinatown
4.0 star rating
34 reviews
382 8th St
Oakland, CA 94607
(510) 763-9228
==========
50. Roya's Garlic Garden
Category: Sandwiches
4.0 star rating
34 reviews
6363 Christie Ave
Emeryville, CA 94608
(510) 658-2731
==========
51. Piedmont Cafe & Bakery
Categories: Bakeries, Breakfast & Brunch
Neighborhoods: Piedmont Ave, North Oakland
3.5 star rating
93 reviews
4054 Piedmont Ave
Oakland, CA 94611
(510) 653-8560
==========
52. Specialty's Cafe & Bakery
Categories: Bakeries, Sandwiches
3.5 star rating
72 reviews
155 Grand Ave
Oakland, CA 94612
==========
53. Rooz Cafe
Categories: Sandwiches, Coffee & Tea
Neighborhood: East Oakland
4.0 star rating
83 reviews
1918 Park Blvd
Oakland, CA 94606
(510) 267-0110
==========
54. World Ground Cafe
Category: Coffee & Tea
Neighborhoods: Laurel District, Lower Hills
4.0 star rating
106 reviews
3726 MacArthur Blvd
Oakland, CA 94619
(510) 482-2933
==========
55. Eden Plaza Cafe
Category: Sandwiches
Neighborhood: Oakland Chinatown
3.5 star rating
19 reviews
1111 Franklin St
Oakland, CA 94607
(510) 433-0641
==========
56. Ruby's Cafe
Category: Sandwiches
3.5 star rating
155 reviews
6233 Hollis St
Emeryville, CA 94608
(510) 601-0622
==========
57. Hudson Bay Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhood: North Oakland
3.5 star rating
114 reviews
5401 College Ave
Oakland, CA 94618
(510) 658-0214
==========
58. Spasso Coffeehouse
Categories: Restaurants, Coffee & Tea
Neighborhoods: Rockridge, North Oakland
3.5 star rating
88 reviews
6021 College Ave
Oakland, CA 94618
(510) 428-1818
==========
59. Rooz Cafe
Categories: Restaurants, Coffee & Tea
Neighborhoods: Piedmont Ave, North Oakland
3.5 star rating
104 reviews
4252 Piedmont Ave
Oakland, CA 94611
(510) 985-1360
==========
60. Cafe Dejena
Categories: Italian, Coffee & Tea, African
Neighborhood: North Oakland
3.5 star rating
55 reviews
3939 Martin Luther King Jr Way
Oakland, CA 94609
(510) 655-9328
==========
61. Tia Maria Cafe
Category: Mexican
Neighborhood: Downtown Oakland
3.5 star rating
35 reviews
1221 Broadway
Oakland, CA 94612
(510) 451-2466
==========
62. Yia-Yia's Sandwiches
Category: Sandwiches
3.5 star rating
27 reviews
200 Alice St
Oakland, CA 94607
(510) 834-3470
==========
63. Koffee Pott
Category: American (Traditional)
3.5 star rating
12 reviews
2532 Telegraph Ave
Oakland, CA 94612
(510) 452-2755
==========
64. The Coffee Mill & Bakery
Categories: Coffee & Tea, Bakeries
Neighborhoods: Grand Lake, Lower Hills
3.5 star rating
110 reviews
3363 Grand Ave
Oakland, CA 94610
(510) 465-4224
==========
65. Big Dish Restaurant
Category: Chinese
Neighborhood: Oakland Chinatown
3.5 star rating
14 reviews
339 9th St
Oakland, CA 94607
(510) 839-3188
==========
66. Judy's Burgers
Categories: Burgers, Fast Food
Neighborhood: East Oakland
4.0 star rating
8 reviews
2691 Fruitvale Ave
Oakland, CA 94601
(510) 535-1888
==========
67. Joy Luck Restaurant
Category: Dim Sum
Neighborhood: Oakland Chinatown
3.0 star rating
100 reviews
327 8th St
Oakland, CA 94607
(510) 832-4270
==========
68. Emery Bay Cafe
Category: American (Traditional)
3.5 star rating
120 reviews
5857 Christie Ave
Emeryville, CA 94608
(510) 652-9269
==========
69. Nomad Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhoods: Rockridge, North Oakland
3.0 star rating
166 reviews
6500 Shattuck Ave
Oakland, CA 94609
(510) 595-5344
==========
70. Raphael's Shutter Cafe
Category: Breakfast & Brunch
3.5 star rating
43 reviews
10064 San Pablo Ave
El Cerrito, CA 94530
(510) 525-4227
==========
71. Diggery Inn
Category: Breakfast & Brunch
Neighborhoods: Lower Hills, Glenview
3.0 star rating
62 reviews
4212 Park Blvd
Oakland, CA 94602
(510) 531-0224
==========
72. B & M Cafe
Category: Chinese
Neighborhoods: Oakland Chinatown, Lake Merritt
3.5 star rating
24 reviews
288 11th Street
Oakland, CA 94607
(510) 763-3883
==========
73. Jack In The Box
Categories: Burgers, Fast Food
3.5 star rating
13 reviews
10409 San Pablo Ave
El Cerrito, CA 94530
(510) 525-6271
==========
74. Buongiorno-Gourmet Express
Categories: Delis, Coffee & Tea, Bagels
Neighborhoods: Oakland Chinatown, Downtown Oakland
3.5 star rating
13 reviews
1226 Broadway
Oakland, CA 94612
(510) 832-7339
==========
75. Caffe Teatro Oakland
Categories: Coffee & Tea, Delis
Neighborhood: Downtown Oakland
3.0 star rating
17 reviews
300 Frank H Ogawa Plz
Oakland, CA 94612
(510) 267-8970
==========
76. IHOP International House of Pancakes
Category: Breakfast & Brunch
3.0 star rating
25 reviews
11511 San Pablo Avenue
El Cerrito, CA 94530
==========
77. Cafe Galleria
Category: Breakfast & Brunch
Neighborhood: Oakland Hills
3.0 star rating
16 reviews
4100 Redwood Rd Ofc
Oakland, CA 94619
(510) 530-8737
==========
78. Lox Stock & Bagel
Category: Delis
3.5 star rating
8 reviews
2000 Powell St
Emeryville, CA 94608
(510) 655-7923
==========
79. Denny's
Category: Diners
2.5 star rating
33 reviews
11344 San Pablo Ave
El Cerrito, CA 94530
(510) 235-5900
==========
80. Cafe of the Bay
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Lower Hills
3.0 star rating
9 reviews
4009 MacArthur Blvd
Oakland, CA 94619
(510) 482-2715
==========
81. The Best Dim Sum & Pastry
Category: Dim Sum
Neighborhood: East Oakland
2.5 star rating
20 reviews
723 E 12th St
Oakland, CA 94606
(510) 268-1823
==========
82. Nation's Giant Hamburgers & Great Pies
Categories: Bakeries, Burgers
2.5 star rating
39 reviews
13296 San Pablo Ave
San Pablo, CA 94806
(510) 236-1511
==========
83. Metro Crepes
Category: Creperies
Neighborhoods: Oakland Chinatown, Downtown Oakland
2.5 star rating
28 reviews
500 12th St
Oakland, CA 94607
(510) 465-7400
==========
84. McDonald's
Categories: Fast Food, Burgers
2.5 star rating
12 reviews
1198 San Pablo Ave
Albany, CA 94706
(510) 525-1411
==========
85. Athenian Deli & Cafe
Categories: Greek, Caterers, Mediterranean
Neighborhood: Uptown
2.5 star rating
33 reviews
2125 Franklin St
Oakland, CA 94612
(510) 465-4590
==========
86. McDonald's
Categories: Fast Food, Burgers
Neighborhood: North Oakland
2.5 star rating
28 reviews
6623 San Pablo Ave
Emeryville, CA 94608
(510) 547-9505
==========
87. Caffe Teatro
Categories: Sandwiches, Coffee & Tea, Desserts
2.0 star rating
28 reviews
2181 Meeker Ave
Richmond, CA 94804
(510) 236-2752
==========
