1. Cinnaholic
Categories: Vegan, Bakeries
Neighborhoods: UC Campus Area, Downtown Berkeley
4.5 star rating
347 reviews
2132 Oxford St
Berkeley, CA 94704
(510) 647-8684
==========
2. Cupkates
Categories: Desserts, Food Stands
Neighborhood: UC Campus Area
4.5 star rating
464 reviews
Berkeley, CA 94704
(510) 384-6544
==========
3. Top Dog
Category: Hot Dogs
Neighborhoods: Telegraph Ave, UC Campus Area
4.5 star rating
1163 reviews
2534 Durant Ave
Berkeley, CA 94704
(510) 843-5967
==========
4. Sam's Market
Categories: Grocery, Sandwiches, Beer, Wine & Spirits
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
70 reviews
2312 Telegraph Ave
Berkeley, CA 94701
(510) 848-3448
==========
5. Durant Square - Asian Ghetto
Category: Asian Fusion
Neighborhoods: Telegraph Ave, UC Campus Area
4.0 star rating
57 reviews
2519-2521 Durant Ave
Berkeley, CA 94704
==========
6. The Bear's Lair Brew Pub
Categories: Pubs, American (Traditional), Sports Bars
Neighborhood: UC Campus Area
4.0 star rating
165 reviews
2475 Bancroft Way
Berkeley, CA 94702
(510) 843-5247
==========
7. Sumo Grub
Categories: Asian Fusion, Fast Food
Neighborhood: Downtown Berkeley
3.5 star rating
113 reviews
2235 Milvia St
Berkeley, CA 94704
(510) 396-3967
==========
8. West Coast Pizza
Category: Pizza
3.5 star rating
146 reviews
1706 University Ave
Berkeley, CA 94703
(510) 841-9378
==========
9. Crepes A Go Go
Category: Creperies
Neighborhoods: UC Campus Area, Downtown Berkeley
3.5 star rating
200 reviews
2125 University Ave
Berkeley, CA 94704
(510) 841-7722
==========
10. Crepes A-Go Go
Category: Creperies
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
137 reviews
2334 Telegraph Ave
Berkeley, CA 94704
(510) 486-2310
==========
11. The Smokehouse
Categories: Fast Food, Burgers
Neighborhood: South Berkeley
3.5 star rating
220 reviews
3115 Telegraph Ave
Berkeley, CA 94705
(510) 845-3640
==========
12. Thai Noodle
Category: Thai
Neighborhood: Downtown Berkeley
3.5 star rating
353 reviews
1936 Shattuck Ave
Berkeley, CA 94704
(510) 848-6531
==========
13. Pho Me Now
Categories: Vietnamese, Food Delivery Services
Neighborhood: Downtown Berkeley
3.5 star rating
130 reviews
Berkeley, CA 94704
(510) 705-1522
==========
14. Free Speech Movement Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhood: UC Campus Area
3.5 star rating
127 reviews
UC Berkeley Campus Center
Berkeley, CA 94701
==========
15. La Burrita
Category: Mexican
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
351 reviews
2530 Durant Ave
Berkeley, CA 94704
(510) 845-4859
==========
16. Nation's Giant Hamburgers
Category: Burgers
3.5 star rating
164 reviews
1800 University Ave
Berkeley, CA 94703
(510) 843-7326
==========
17. Au Coquelet Cafe Restaurant
Categories: Coffee & Tea, Breakfast & Brunch, Cafes
Neighborhood: Downtown Berkeley
3.5 star rating
307 reviews
2000 University Ave
Berkeley, CA 94704
(510) 845-0433
==========
18. Sweetheart Cafe
Categories: Coffee & Tea, Burgers
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
280 reviews
2523 Durant Ave
Berkeley, CA 94704
(510) 540-0707
==========
19. Taqueria Monte Cristo
Category: Mexican
3.5 star rating
182 reviews
1446 University Ave
Berkeley, CA 94702
(510) 486-0321
==========
20. Foster's Old Fashioned Freeze
Categories: Fast Food, Ice Cream & Frozen Yogurt
3.5 star rating
41 reviews
1199 University Ave
Berkeley, CA 94702
(510) 841-0953
==========
21. Fat Slice Pizza
Category: Pizza
Neighborhoods: Telegraph Ave, UC Campus Area
3.5 star rating
366 reviews
2375 Telegraph Ave
Berkeley, CA 94704
(510) 548-6479
==========
22. Pancho's
Categories: Mexican, Food
Neighborhoods: Telegraph Ave, UC Campus Area
3.0 star rating
58 reviews
2521 Durant Ave
Berkeley, CA 94704
(510) 841-6688
==========
23. Quickly
Categories: Coffee & Tea, Asian Fusion, Juice Bars & Smoothies
Neighborhood: UC Campus Area
2.5 star rating
99 reviews
2915-B Durant Ave
Berkeley, CA 94701
==========
24. McDonald's
Categories: Fast Food, Burgers
2.5 star rating
12 reviews
1198 San Pablo Ave
Albany, CA 94706
(510) 525-1411
==========
