1. Zaytinya
Categories: Greek, Turkish
4.0 star rating
1175 reviews
701 9th St NW
Washington, DC 20001
(202) 638-0800
==========
2. Rasika
Category: Indian
Neighborhood: Penn Quarter
4.5 star rating
808 reviews
633 D St NW
Washington, DC 20001
(202) 637-1222
==========
3. Ray's the Steaks
Categories: Steakhouses, Tex-Mex, Peruvian
4.0 star rating
720 reviews
2300 Wilson Blvd
Arlington, VA 22209
(703) 841-7297
==========
4. Oyamel
Categories: Mexican, Tapas Bars
Neighborhood: Penn Quarter
3.5 star rating
669 reviews
401 7th St NW
Washington, DC 20004
(202) 628-1005
==========
5. Brasserie Beck
Categories: Belgian, Modern European
4.0 star rating
573 reviews
1101 K St NW
Washington, DC 20050
(202) 408-1717
==========
6. Fogo de Chao
Categories: Brazilian, Steakhouses
Neighborhood: Federal Triangle
4.5 star rating
543 reviews
1101 Pennsylvania Ave NW
Washington, DC 20004
(202) 347-4668
==========
7. Kushi
Categories: Japanese, Sushi Bars
4.0 star rating
533 reviews
465 K St NW
Washington, DC 20001
(202) 682-3123
==========
8. Zengo
Categories: Latin American, Asian Fusion
Neighborhood: Chinatown
3.5 star rating
523 reviews
781 7th St NW
Washington, DC 20001
(202) 393-2929
==========
9. Blue Duck Tavern
Categories: Bars, American (Traditional)
Neighborhood: West End
4.0 star rating
475 reviews
1201 24th St NW
Washington, DC 20037
(202) 419-6755
==========
10. Central Michel Richard
Categories: American (New), American (Traditional)
4.0 star rating
461 reviews
1001 Pennsylvania Ave
Washington, DC 20004
(202) 626-0015
==========
11. Sushi Taro
Categories: Sushi Bars, Japanese
Neighborhood: Dupont Circle
4.0 star rating
458 reviews
1503 17th St NW
Washington, DC 20036
(202) 462-8999
==========
12. Georgia Brown's Restaurant
Category: Southern
3.5 star rating
438 reviews
950 15th St NW
Washington, DC 20005
(202) 393-4499
==========
13. Acadiana
Category: Cajun/Creole
4.0 star rating
433 reviews
901 New York Ave NW
Washington, DC 20001
(202) 408-8848
==========
14. Rosa Mexicano
Category: Mexican
Neighborhood: Penn Quarter
3.0 star rating
430 reviews
575 7th St
Washington, DC 20004
(202) 783-5522
==========
15. Oya Restaurant & Lounge
Categories: Asian Fusion, Lounges
3.5 star rating
400 reviews
777 9th St NW
Washington, DC 20001
(202) 393-1400
==========
16. Proof Restaurant
Categories: American (New), Wine Bars
4.0 star rating
371 reviews
775 G St NW
Washington, DC 20001
(202) 737-7663
==========
17. Ceiba
Category: Latin American
4.0 star rating
365 reviews
701 14th St NW
Washington, DC 20005
(202) 393-3983
==========
18. Filomena Ristorante of Georgetown
Categories: Italian, Buffets
Neighborhood: Georgetown
4.0 star rating
339 reviews
1063 Wisconsin Ave NW
Washington, DC 20007
(202) 338-8800
==========
19. Mie N Yu
Categories: American (New), Asian Fusion
Neighborhood: Georgetown
3.0 star rating
327 reviews
3125 M St NW
Washington, DC 20007
(202) 333-6122
==========
20. Graffiato
Categories: Pizza, Italian
3.5 star rating
317 reviews
707 6th St NW
Washington, DC 20001
(202) 289-3600
==========
21. Masa 14
Category: Asian Fusion
3.5 star rating
311 reviews
1825 14th St NW
Washington, DC 20009
(202) 328-1414
==========
22. Poste Moderne Brasserie
Categories: French, Bars, Brasseries
Neighborhood: Penn Quarter
3.5 star rating
306 reviews
555 8th St NW
Washington, DC 20001
(202) 783-6060
==========
23. BlackSalt Fish Market & Restaurant
Categories: Seafood, American (Traditional), Argentine
Neighborhood: Palisades
4.0 star rating
296 reviews
4883 MacArthur Blvd NW
Washington, DC 20007
(202) 342-9101
==========
24. Komi
Categories: Greek, Mediterranean
Neighborhood: Dupont Circle
4.5 star rating
294 reviews
1509 17th St NW
Washington, DC 20050
(202) 332-9200
==========
25. Russia House Restaurant & Lounge
Categories: Lounges, Russian
3.5 star rating
293 reviews
1800 Connecticut Ave NW
Washington, DC 20009
(202) 234-9433
==========
26. Art and Soul
Categories: Soul Food, American (New)
3.5 star rating
288 reviews
415 New Jersey Ave NW
Washington, DC 20001
(202) 393-7777
==========
27. Firefly
Categories: American (New), Lounges, Gluten-Free
Neighborhood: Dupont Circle
3.5 star rating
271 reviews
1310 New Hampshire Ave NW
Washington, DC 20036
(202) 861-1310
==========
28. Potenza Trattoria
Category: Italian
3.5 star rating
267 reviews
1430 H St NW
Washington, DC 20005
(202) 638-4444
==========
29. Zola
Categories: American (New), Bars, Seafood
Neighborhood: Penn Quarter
3.5 star rating
267 reviews
800 F St NW
Washington, DC 20004
(202) 654-0999
==========
30. PS7's
Categories: American (New), Asian Fusion
Neighborhood: Chinatown
3.5 star rating
266 reviews
777 I St NW
Washington, DC 20001
(202) 742-8550
==========
31. SEI
Categories: Sushi Bars, Asian Fusion
Neighborhood: Penn Quarter
3.5 star rating
260 reviews
444 7th St NW
Washington, DC 20004
(202) 783-7007
==========
32. Dino Restaurant
Category: Italian
Neighborhood: Cleveland Park
3.5 star rating
258 reviews
3435 Connecticut Ave NW
Washington, DC 20008
(202) 686-2966
==========
33. Cedar
Category: American (New)
Neighborhood: Penn Quarter
4.0 star rating
259 reviews
822 E St NW
Washington, DC 20004
(202) 637-0012
==========
34. Estadio
Categories: Spanish, Tapas/Small Plates
Neighborhood: Logan Circle
3.5 star rating
257 reviews
1520 14th St NW
Washington, DC 20005
(202) 319-1404
==========
35. Lima Restaurant & Lounge
Categories: Latin American, Bars, American (New)
3.0 star rating
253 reviews
1401 K St NW
Washington, DC 20005
(202) 789-2800
==========
36. Birch & Barley
Category: American (New)
Neighborhood: Logan Circle
4.0 star rating
253 reviews
1337 14th St NW
Washington, DC 20005
(202) 567-2576
==========
37. Montmartre
Category: French
Neighborhood: Capitol Hill/Southeast
4.0 star rating
246 reviews
327 7th St SE
Washington, DC 20003
(202) 544-1244
==========
38. Againn DC
Categories: British, American (New)
3.5 star rating
245 reviews
1099 New York Ave NW
Washington, DC 20001
(202) 639-9830
==========
39. Vidalia Restaurant
Category: Southern
3.5 star rating
240 reviews
1990 M St NW
Washington, DC 20036
(202) 659-1990
==========
40. Cuba Libre Restaurant & Rum Bar
Categories: Cuban, Lounges
3.0 star rating
238 reviews
801 9th St
Washington, DC 20001
(202) 408-1600
==========
41. 1789
Category: American (Traditional)
Neighborhood: Georgetown
4.0 star rating
227 reviews
1226 36th St NW
Washington, DC 20007
(202) 965-1789
==========
42. The Source
Categories: Asian Fusion, American (New)
4.0 star rating
225 reviews
575 Pennsylvania Ave NW
Washington, DC 20001
(202) 637-6100
==========
43. Buddha Bar
Category: Asian Fusion
3.0 star rating
223 reviews
455 Massachusetts Ave NW
Washington, DC 20001
(202) 377-5555
==========
44. Cashion's Eat Place
Category: American (Traditional)
Neighborhood: Adams Morgan
4.0 star rating
217 reviews
1819 Columbia Rd NW
Washington, DC 20009
(202) 797-1819
==========
45. Sequoia
Categories: Seafood, American (Traditional)
2.5 star rating
217 reviews
3000 K St NW
Washington, DC 20007
(202) 944-4200
==========
46. District Chophouse & Brewery
Category: Steakhouses
Neighborhood: Penn Quarter
3.5 star rating
216 reviews
509 7th St NW
Washington, DC 20004
(202) 347-3434
==========
47. Lyon Hall
Categories: Brasseries, French
3.5 star rating
212 reviews
3100 Washington Blvd
Arlington, VA 22201
(703) 741-7636
==========
48. Sonoma Restaurant & Wine Bar
Categories: American (New), Wine Bars
Neighborhood: Capitol Hill/Southeast
3.5 star rating
211 reviews
223 Pennsylvania Ave SE
Washington, DC 20003
(202) 544-8088
==========
49. Michel Richard Citronelle
Category: French
Neighborhood: Georgetown
4.0 star rating
204 reviews
3000 M St NW
Washington, DC 20007
(202) 625-2150
==========
50. DC Coast
Category: Seafood
3.5 star rating
202 reviews
1401 K St NW
Washington, DC 20005
(202) 216-5988
==========
51. Corduroy
Category: American (New)
4.0 star rating
196 reviews
1122 9th St NW
Washington, DC 20001
(202) 589-0699
==========
52. Tosca
Category: Italian
4.0 star rating
194 reviews
1112 F St NW
Washington, DC 20004
(202) 367-1990
==========
53. Willow
Category: American (New)
3.5 star rating
190 reviews
4301 N Fairfax Dr
Arlington, VA 22203
(703) 465-8800
==========
54. Bibiana
Category: Italian
3.5 star rating
188 reviews
1100 New York Ave
Washington, DC 20005
(202) 216-9550
==========
55. Posto
Category: Italian
Neighborhood: Logan Circle
3.5 star rating
186 reviews
1515 14th St
Washington, DC 20050
(202) 332-8613
==========
56. Bourbon Steak
Categories: Steakhouses, Burgers
Neighborhood: Georgetown
Special Offer
4.0 star rating
184 reviews
2800 Pennsylvania Ave NW
Washington, DC 20007
(202) 944-2026
==========
57. Restaurant Nora
Category: American (New)
4.0 star rating
182 reviews
2132 Florida Ave NW
Washington, DC 20008
(202) 462-5143
==========
58. The Capital Grille
Categories: Steakhouses, Seafood
4.0 star rating
183 reviews
601 Pennsylvania Ave NW
Washington, DC 20004
(202) 737-6200
==========
59. Current Sushi
Categories: Japanese, Dance Clubs, Sushi Bars
Neighborhood: Dupont Circle
3.0 star rating
183 reviews
1215 Connecticut Ave NW
Washington, DC 20036
(202) 955-5525
==========
60. Makoto Restaurant
Categories: Sushi Bars, Japanese
Neighborhood: Palisades
4.5 star rating
176 reviews
4822 MacArthur Blvd NW
Washington, DC 20007
(202) 298-6866
==========
61. Zentan
Category: Sushi Bars
3.5 star rating
176 reviews
1155 14th St NW
Washington, DC 20005
(202) 379-4366
==========
62. Palena
Category: American (New)
Neighborhood: Cleveland Park
4.0 star rating
175 reviews
3529 Connecticut Ave NW
Washington, DC 20008
(202) 537-9250
==========
63. BLT Steak
Category: Steakhouses
4.0 star rating
171 reviews
1625 I St NW
Washington, DC 20006
(202) 689-8999
==========
64. Obelisk
Category: Italian
Neighborhood: Dupont Circle
4.5 star rating
172 reviews
2029 P St NW
Washington, DC 20036
(202) 872-1180
==========
65. Eventide Restaurant
Category: American (New)
3.5 star rating
170 reviews
3165 Wilson Blvd
Arlington, VA 22201
(703) 276-3165
==========
66. Kinkead's Restaurant
Category: Seafood
Neighborhood: Foggy Bottom
3.5 star rating
169 reviews
2000 Pennsylvania Ave NW
Washington, DC 20006
(202) 296-7700
==========
67. Charlie Palmer Steak
Categories: Steakhouses, Lounges
4.0 star rating
169 reviews
101 Constitution Ave NW
Washington, DC 20001
(202) 547-8100
==========
68. Oceanaire Seafood Room
Category: Seafood
3.5 star rating
167 reviews
1201 F St NW
Washington, DC 20004
(202) 347-2277
==========
69. Kaz Sushi Bistro
Category: Sushi Bars
Special Offer
3.5 star rating
164 reviews
1915 I St NW
Washington, DC 20006
(202) 530-5500
==========
70. Hudson Restaurant And Lounge
Category: American (New)
3.0 star rating
162 reviews
2030 M St NW
Washington, DC 20036
(202) 872-8700
==========
71. CityZen
Categories: American (New), Steakhouses
4.5 star rating
157 reviews
1330 Maryland Ave SW
Washington, DC 20024
(202) 787-6006
==========
72. Taberna Del Alabardero
Categories: Spanish, Tapas Bars
3.5 star rating
157 reviews
1776 I St NW
Washington, DC 20006
(202) 429-2200
==========
73. Ris
Categories: American (New), American (Traditional)
Neighborhood: West End
3.5 star rating
156 reviews
2275 L St NW
Washington, DC 20037
(202) 730-2500
==========
74. Westend Bistro by Eric Ripert
Category: American (New)
Neighborhood: West End
3.5 star rating
157 reviews
1190 22nd St NW
Washington, DC 20037
(202) 974-4900
==========
75. Harry's Tap Room
Categories: American (Traditional), Lounges
3.5 star rating
155 reviews
2800 Clarendon Blvd
Arlington, VA 22201
(703) 778-7788
==========
76. Bistro Cacao
Categories: French, Brasseries
Neighborhood: Capitol Hill/Northeast
4.0 star rating
155 reviews
320 Massachusetts Ave NE
Washington, DC 20002
(202) 546-4737
==========
77. Bistro Bis
Category: French
3.5 star rating
149 reviews
15 E St NW
Washington, DC 20001
(202) 661-2700
==========
78. The Palm
Category: Steakhouses
Neighborhood: Dupont Circle
3.5 star rating
149 reviews
1225 19th St NW
Washington, DC 20036
(202) 293-9091
==========
79. The Bombay Club
Category: Indian
3.5 star rating
148 reviews
815 Connecticut Ave NW
Washington, DC 20006
(202) 659-3727
==========
80. Marcel's
Category: French
4.5 star rating
143 reviews
2401 Pennsylvania Ave NW
Washington, DC 20037
(202) 296-1166
==========
81. Legal Sea Foods
Category: Seafood
3.5 star rating
140 reviews
704 7th St NW
Washington, DC 20001
(202) 347-0007
==========
82. Al Tiramisu
Category: Italian
Neighborhood: Dupont Circle
4.0 star rating
138 reviews
2014 P St NW
Washington, DC 20036
(202) 467-4466
==========
83. The Prime Rib
Category: Steakhouses
4.0 star rating
136 reviews
2020 K St NW
Washington, DC 20006
(202) 466-8811
==========
84. Siroc Restaurant
Category: Italian
4.0 star rating
136 reviews
915 15th St NW
Washington, DC 20005
(202) 628-2220
==========
85. Cafe Milano
Categories: Italian, Bars
Neighborhood: Georgetown
3.5 star rating
135 reviews
3251 Prospect St NW
Washington, DC 20007
(202) 333-6183
==========
86. Acqua Al 2
Category: Italian
Neighborhood: Capitol Hill/Southeast
3.5 star rating
132 reviews
212 7th St SE
Washington, DC 20003
(202) 525-4375
==========
87. Nage
Categories: American (New), Seafood
Neighborhood: Dupont Circle
Special Offer
3.5 star rating
129 reviews
1600 Rhode Island Ave NW
Washington, DC 20036
(202) 448-8005
==========
88. J & G Steakhouse
Category: Steakhouses
3.5 star rating
127 reviews
515 15th St NW
Washington, DC 20004
(202) 661-2440
==========
89. Lincoln
Category: American (New)
3.5 star rating
126 reviews
1110 Vermont Ave NW
Washington, DC 20005
(202) 386-9200
==========
90. Ardeo
Category: American (New)
4.0 star rating
120 reviews
3311 Connecticut Ave NW
Washington, DC 20008
(202) 244-6750
==========
91. Neyla
Category: Mediterranean
Neighborhood: Georgetown
3.5 star rating
119 reviews
3206 N St NW
Washington, DC 20007
(202) 333-6353
==========
92. Marrakesh Restaurant
Category: Moroccan
3.5 star rating
119 reviews
617 New York Ave NW
Washington, DC 20001
(202) 393-9393
==========
93. The Oval Room
Category: American (New)
3.5 star rating
118 reviews
800 Connecticut Ave NW
Washington, DC 20006
(202) 463-8700
==========
94. Equinox Restaurant
Category: American (New)
4.0 star rating
117 reviews
818 Connecticut Ave NW
Washington, DC 20006
(202) 331-8118
==========
95. 701 Pennsylvania Avenue Restaurant & Bar
Category: American (New)
3.0 star rating
117 reviews
701 Pennsylvania Ave NW
Washington, DC 20004
(202) 393-0701
==========
96. 1905 Bistro
Category: American (New)
3.5 star rating
115 reviews
1905 9th St NW
Washington, DC 20001
(202) 332-1905
==========
97. B Smith's
Category: American (Traditional)
3.0 star rating
113 reviews
50 Massachusetts Ave NE
Washington, DC 20002
(202) 289-6188
==========
98. Ristorante Piccolo
Category: Italian
Neighborhood: Georgetown
3.5 star rating
108 reviews
1068 31st St NW
Washington, DC 20007
(202) 342-7414
==========
99. Mio Restaurant
Category: Latin American
3.5 star rating
108 reviews
1110 Vermont Ave NW
Washington, DC 20005
(202) 955-0075
==========
100. Sea Catch Restaurant
Category: Seafood
Neighborhood: Georgetown
3.5 star rating
103 reviews
1054 31st St NW
Washington, DC 20007
(202) 337-8855
==========
101. Mourayo
Categories: Greek, Seafood, Mediterranean
4.0 star rating
103 reviews
1732 -1734 Connecticut Ave NW
Washington, DC 20009
(202) 667-2100
==========
102. Café du Parc
Category: French
3.5 star rating
102 reviews
1401 Pennsylvania Ave
Washington, DC 20004
(202) 942-7000
==========
103. Tony & Joe's Seafood Place
Category: Seafood
2.5 star rating
101 reviews
3000 K St NW
Washington, DC 20007
(202) 944-4545
==========
104. Minibar
Category: American (New)
Neighborhood: Penn Quarter
4.5 star rating
100 reviews
405 8th St NW
Washington, DC 20004
(202) 393-0812
==========
105. The Melting Pot
Category: Fondue
Neighborhood: Dupont Circle
3.5 star rating
100 reviews
1220 19th St NW
Washington, DC 20036
(202) 857-0777
==========
106. Bastille
Category: French
3.5 star rating
98 reviews
1201 N Royal St
Alexandria, VA 22314
(703) 519-3776
==========
107. America Eats Tavern
Category: American (Traditional)
Neighborhood: Penn Quarter
3.5 star rating
99 reviews
405 8th St, NW
Washington, DC 20004
(202) 393-0812
==========
108. Ripple
Categories: Wine Bars, American (New)
Neighborhood: Cleveland Park
3.5 star rating
98 reviews
3417 Connecticut Ave NW
Washington, DC 20008
(202) 244-7995
==========
109. Kellari Taverna
Categories: Greek, Mediterranean
4.0 star rating
96 reviews
1700 K St NW
Washington, DC 20006
(202) 535-5274
==========
110. Casa Nonna
Category: Italian
Neighborhood: Dupont Circle
3.0 star rating
95 reviews
1250 Connecticut Ave NW
Washington, DC 20036
(202) 629-2505
==========
111. Ruth's Chris Steak House
Category: Steakhouses
3.5 star rating
93 reviews
1801 Connecticut Ave NW
Washington, DC 20009
(202) 797-0033
==========
112. Ruth's Chris Steak House
Category: Steakhouses
4.0 star rating
90 reviews
2231 Crystal Dr
Arlington, VA 22202
(703) 979-7275
==========
113. Pearl Dive Oyster Palace
Category: Seafood
Neighborhood: Logan Circle
4.0 star rating
88 reviews
1612 14th St NW
Washington, DC 20009
(202) 986-8778
==========
114. Panache
Categories: Nightlife, Tapas Bars
3.5 star rating
87 reviews
1725 Desales St NW
Washington, DC 20036
(202) 293-7760
==========
115. Buck's Fishing & Camping
Category: American (Traditional)
Neighborhood: Chevy Chase
3.0 star rating
87 reviews
5031 Connecticut Ave NW
Washington, DC 20008
(202) 364-0777
==========
116. Bistrot Lepic
Categories: French, Wine Bars
Neighborhood: Georgetown
3.5 star rating
86 reviews
1736 Wisconsin Ave NW
Washington, DC 20007
(202) 333-0111
==========
117. Ristorante I Ricchi
Category: Italian
Neighborhood: Dupont Circle
2.5 star rating
85 reviews
1220 19th St NW
Washington, DC 20036
(202) 835-0459
==========
118. Sushi Rock
Category: Sushi Bars
2.5 star rating
86 reviews
1900 Clarendon Blvd
Arlington, VA 22201
(571) 312-8027
==========
119. Vento
Category: Italian
Neighborhood: Dupont Circle
3.5 star rating
84 reviews
2120 P St NW
Washington, DC 20037
(202) 833-1750
==========
120. Pesce Restaurant
Category: Seafood
Neighborhood: Dupont Circle
3.5 star rating
83 reviews
2002 P St NW
Washington, DC 20036
(202) 466-3474
==========
121. Smith & Wollensky
Category: Steakhouses
3.0 star rating
83 reviews
1112 19th St NW
Washington, DC 20036
(202) 466-1100
==========
122. La Chaumière
Category: French
3.5 star rating
83 reviews
2813 M St NW
Washington, DC 20007
(202) 338-1784
==========
123. McCormick & Schmick's Seafood Restaurant
Category: Seafood
3.0 star rating
81 reviews
2010 Crystal Dr
Arlington, VA 22202
(703) 413-6400
==========
124. The Mayflower Renaissance Washington, DC Hotel
Categories: Hotels, Restaurants
3.5 star rating
77 reviews
1127 Connecticut Ave NW
Washington, DC 20036
(202) 347-3000
==========
125. The Melting Pot
Category: Fondue
3.5 star rating
76 reviews
1110 N Glebe Rd
Arlington, VA 22201
(703) 243-4490
==========
126. Adour
Category: French
3.5 star rating
75 reviews
923 K St NW
Washington, DC 20050
(202) 509-8000
==========
127. Teatro Goldoni
Category: Italian
3.0 star rating
74 reviews
1909 K St NW
Washington, DC 20006
(202) 955-9494
==========
128. Indigo Landing
Categories: American (Traditional), American (New)
2.5 star rating
74 reviews
1 Marina Dr
Alexandria, VA 22314
(703) 548-0001
==========
129. Le Chat Noir
Categories: French, Creperies
Neighborhood: Tenleytown
Special Offer
3.5 star rating
72 reviews
4907 Wisconsin Ave NW
Washington, DC 20050
(202) 244-2044
==========
130. Little Fountain Cafe
Category: American (New)
Neighborhood: Adams Morgan
3.5 star rating
72 reviews
2339 18th St NW
Washington, DC 20009
(202) 462-8100
==========
131. New Heights Restaurant
Category: American (New)
Neighborhood: Woodley Park
3.0 star rating
71 reviews
2317 Calvert St NW
Washington, DC 20008
(202) 234-4110
==========
132. The Atlas Room
Category: American (Traditional)
Neighborhood: H Street Corridor/Atlas District/Near Northeast
4.0 star rating
69 reviews
1015 H St NE
Washington, DC 20002
(202) 388-4020
==========
133. Giovanni's Trattu
Category: Italian
Neighborhood: Dupont Circle
4.0 star rating
69 reviews
1823 Jefferson Pl NW
Washington, DC 20036
(202) 452-4960
==========
134. Bobby Van's Steakhouse
Category: Steakhouses
3.5 star rating
69 reviews
809 15th St NW
Washington, DC 20005
(202) 589-0060
==========
135. Johnny's Half Shell
Category: Seafood
3.0 star rating
68 reviews
400 N Capitol St NW
Washington, DC 20001
(202) 737-0400
==========
136. Nick's Riverside Grille
Category: Seafood
2.0 star rating
67 reviews
3050 K St NW
Washington, DC 20007
(202) 342-3535
==========
137. Morton's The Steakhouse
Categories: Steakhouses, American (Traditional)
3.5 star rating
66 reviews
1050 Connecticut Ave.
Washington, DC 20036
(202) 955-5997
==========
138. Sou'Wester
Category: American (Traditional)
3.5 star rating
64 reviews
1330 Maryland Ave SW
Washington, DC 20024
(202) 787-6868
==========
139. Fiola Da Fabio Trabocchi
Category: Italian
4.0 star rating
64 reviews
601 Pennsylvania Ave NW
Washington, DC 20004
(202) 628-2888
==========
140. 901 Restaurant & Bar
Category: American (New)
3.0 star rating
63 reviews
901 9th St NW
Washington, DC 20001
(202) 524-4433
==========
141. Cure Bar and Bistro
Category: American (New)
3.5 star rating
62 reviews
1000 H St NW
Washington, DC 20001
(202) 637-4906
==========
142. Et Voila!
Categories: French, Belgian, Breakfast & Brunch
Neighborhood: Palisades
4.0 star rating
62 reviews
5120 MacArthur Blvd NW
Washington, DC 20016
(202) 237-2300
==========
143. Dancing Crab
Category: Seafood
Neighborhood: Tenleytown
3.0 star rating
58 reviews
4611 Wisconsin Ave NW
Washington, DC 20016
(202) 244-1882
==========
144. Notti Bianche
Category: Italian
Neighborhood: Foggy Bottom
3.5 star rating
58 reviews
824 New Hampshire Ave NW
Washington, DC 20037
(202) 298-8085
==========
145. Circle Bistro
Category: American (New)
Neighborhood: West End
3.5 star rating
57 reviews
1 Washington Cir NW
Washington, DC 20037
(202) 293-5390
==========
146. Senart's Oyster Bar & Chop House
Category: Seafood
Neighborhood: Capitol Hill/Southeast
3.0 star rating
56 reviews
520 8th St SE
Washington, DC 20003
(202) 544-1168
==========
147. CIRCA at Foggy Bottom
Category: American (New)
Neighborhood: Foggy Bottom
3.5 star rating
54 reviews
2221 I St NW
Washington, DC 20037
(202) 506-5589
==========
148. Occidental
Categories: Steakhouses, Seafood
3.5 star rating
54 reviews
1475 Pennsylvania Ave NW
Washington, DC 20004
(202) 783-1475
==========
149. 2100 Prime
Category: American (New)
Neighborhood: Dupont Circle
4.0 star rating
48 reviews
2100 Massachusetts Ave NW
Washington, DC 20008
(202) 835-2100
==========
150. Ruth's Chris Steakhouse
Category: Steakhouses
3.5 star rating
48 reviews
724 9th St NW
Washington, DC 20001
(202) 393-4488
==========
151. Irish Inn At Glen Echo
Category: Irish
3.5 star rating
47 reviews
6119 Tulane Ave
Glen Echo, MD 20812
(301) 229-6600
==========
152. SAX Restaurant & Lounge
Category: French
4.0 star rating
47 reviews
734 11th St NW
Washington, DC 20004
(202) 737-0101
==========
153. The Caucus Room
Categories: American (New), Seafood
Neighborhood: Penn Quarter
3.0 star rating
47 reviews
401 9th St NW
Washington, DC 20004
(202) 393-1300
==========
154. Lavandou
Category: French
3.5 star rating
46 reviews
3321 Connecticut Ave NW
Washington, DC 20008
(202) 966-3003
==========
155. Eola
Category: American (New)
Neighborhood: Dupont Circle
4.0 star rating
46 reviews
2020 P St
Washington, DC 20036
(202) 466-4441
==========
156. Bobby Van's Grill
Categories: American (Traditional), Steakhouses
3.0 star rating
43 reviews
1201 New York Ave NW
Washington, DC 20005
(202) 589-1504
==========
157. Morton's The Steakhouse
Categories: Steakhouses, American (Traditional)
3.5 star rating
43 reviews
1750 Crystal Drive
Arlington, VA 22202
(703) 418-1444
==========
158. Domaso Trattoria Moderna
Category: Italian
3.0 star rating
43 reviews
1121 N 19th St
Arlington, VA 22209
(703) 351-1211
==========
159. Puro Cafe
Categories: Coffee & Tea, Breakfast & Brunch, Lounges
Neighborhood: Georgetown
4.0 star rating
43 reviews
1529 Wisconsin Ave NW
Washington, DC 20007
(202) 787-1937
==========
160. iCi Urban Bistro
Category: French
Special Offer
3.5 star rating
42 reviews
806 15th St NW
Washington, DC 20005
(202) 730-8700
==========
161. Tortilla Coast
Category: Mexican
Neighborhood: Logan Circle
2.5 star rating
42 reviews
1460 P St NW
Washington, DC 20005
(202) 629-3280
==========
162. Plume
Category: American (New)
Neighborhood: Dupont Circle
4.0 star rating
40 reviews
1200 16th St NW
Washington, DC 20036
(202) 448-2322
==========
163. Cafe Paradiso
Category: Italian
Neighborhood: Woodley Park
3.0 star rating
38 reviews
2649 Connecticut Ave NW
Washington, DC 20008
(202) 265-8955
==========
164. Todd Gray's Watershed
Category: American (New)
3.5 star rating
37 reviews
1225 1st St NE
Washington, DC 20002
(202) 534-1350
==========
165. Primi Piatti
Category: Italian
3.5 star rating
35 reviews
2013 I St NW
Washington, DC 20006
(202) 223-3600
==========
166. Ping Pong Dim Sum
Category: Dim Sum
Neighborhood: Dupont Circle
2.5 star rating
35 reviews
1 Dupont Cir
Washington, DC 20036
(202) 293-1268
==========
167. The Capital Grille
Category: Steakhouses
4.0 star rating
34 reviews
5310 Western Ave
Chevy Chase, MD 20815
(301) 718-7812
==========
168. District Commons
Category: American (New)
Neighborhood: Foggy Bottom
3.5 star rating
34 reviews
2200 Pennsylvania Ave, NW
Washington, DC 20052
(202) 587-8277
==========
169. Ristorante La Perla
Category: Italian
4.0 star rating
34 reviews
2600 Pennsylvania Ave NW
Washington, DC 20037
(202) 333-1767
==========
170. Park Cafe
Category: American (New)
3.0 star rating
33 reviews
106 13th St SE
Washington, DC 20003
(202) 543-0184
==========
171. Rogue 24
Category: American (New)
Neighborhood: Shaw
4.0 star rating
31 reviews
1234 9th St NW
Washington, DC 20001
(202) 408-9724
==========
172. Café Dupont
Categories: French, American (New)
Neighborhood: Dupont Circle
3.0 star rating
30 reviews
1343 Connecticut Ave NW
Washington, DC 20036
(202) 530-8844
==========
173. Little Serow
Category: Thai
Neighborhood: Dupont Circle
4.0 star rating
29 reviews
1511 17th St NW
Washington, DC 20009
==========
174. Morton's The Steakhouse
Categories: Steakhouses, American (Traditional)
Neighborhood: Georgetown
3.5 star rating
28 reviews
3251 Prospect St. NW
Washington, DC 20007
(202) 342-6258
==========
175. Monocle On Capitol Hill
Category: Steakhouses
Neighborhood: Capitol Hill/Northeast
3.0 star rating
24 reviews
107 D St NE
Washington, DC 20002
(202) 546-4488
==========
176. The Fourth Estate
Category: American (New)
3.0 star rating
21 reviews
529 14th St NW
Washington, DC 20045
(202) 662-7638
==========
177. Willard Room Restaurant
Category: French
4.0 star rating
18 reviews
1401 Pennsylvania Ave NW
Washington, DC 20004
(202) 637-7440
==========
178. Bistro Le Zinc
Categories: French, American (New)
4.5 star rating
18 reviews
3714 Macomb St NW
Washington, DC 20016
(202) 686-2015
==========
179. Matisse
Category: French
Neighborhood: Tenleytown
3.5 star rating
17 reviews
4934 Wisconsin Ave NW
Washington, DC 20016
(202) 244-5222
==========
180. Portofino Restaurant
Category: Italian
3.5 star rating
17 reviews
526 23rd St S
Arlington, VA 22202
(703) 979-8200
==========
181. Sur La Place
Category: Belgian
Neighborhood: Palisades
3.5 star rating
14 reviews
5105 MacArthur Blvd
Washington, DC 20016
(202) 237-1445
==========
182. Pier 7 Restaurant
Categories: Seafood, Music Venues
3.0 star rating
10 reviews
650 Water St SW
Washington, DC 20024
(202) 554-2500
==========
183. Roberts Restaurant
Category: American (New)
Neighborhood: Woodley Park
3.0 star rating
10 reviews
2500 Calvert Street NW
Washington, DC 20008
(202) 756-5300
==========
184. Elisir Restaurant
Category: Italian
4.0 star rating
10 reviews
427 11th St NW
Washington, DC 20004
(202) 546-0088
==========
185. Mahogany Restaurant
Category: Cajun/Creole
Neighborhood: U Street Corridor
3.0 star rating
10 reviews
2001 11th St NW
Washington, DC 20001
(202) 299-0880
==========
186. Farrah Olivia
Categories: African, American (New), French
4.0 star rating
7 reviews
2250-B Crystal Dr
Arlington, VA 22202
(703) 445-6571
==========
