1. Cashion's Eat Place
Category: American (Traditional)
Neighborhood: Adams Morgan
4.0 star rating
217 reviews
1819 Columbia Rd NW
Washington, DC 20009
(202) 797-1819
==========
2. RooftopTerrace Restaurant
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Foggy Bottom
3.0 star rating
66 reviews
2700 F St NW
Washington, DC 20566
(202) 416-8555
==========
3. Puro Cafe
Categories: Coffee & Tea, Breakfast & Brunch, Lounges
Neighborhood: Georgetown
4.0 star rating
43 reviews
1529 Wisconsin Ave NW
Washington, DC 20007
(202) 787-1937
==========
4. Fyve Restaurant Lounge
Categories: Lounges, American (New)
4.0 star rating
41 reviews
1250 S Hayes St
Arlington, VA 22202
(703) 415-5000
==========
5. The Ritz-Carlton
Categories: Hotels, Restaurants
Neighborhood: West End
4.0 star rating
31 reviews
1150 22nd St NW
Washington, DC 20037
(202) 835-0500
==========
6. Seasons Restaurant
Category: American (New)
3.5 star rating
18 reviews
2800 Pennsylvania Ave NW
Washington, DC 20007
(202) 342-0810
==========
7. Hay-Adams Hotel
Categories: Hotels, Restaurants
4.5 star rating
17 reviews
1 Lafayette Sq
Washington, DC 20001
(202) 638-6600
==========
8. Washington Marriott
Categories: Hotels, Restaurants
Neighborhood: West End
3.0 star rating
15 reviews
1221 22nd St NW
Washington, DC 20037
(202) 872-1500
==========
9. Cosmos Club
Categories: Bars, American (New)
Neighborhood: Dupont Circle
3.5 star rating
11 reviews
2121 Massachusetts Ave NW
Washington, DC 20008
(202) 387-7783
==========
10. Roberts Restaurant
Category: American (New)
Neighborhood: Woodley Park
3.0 star rating
10 reviews
2500 Calvert Street NW
Washington, DC 20008
(202) 756-5300
==========
