1. Co Co. Sala
Categories: American (New), Chocolatiers and Shops, Lounges
3.5 star rating
508 reviews
929 F St NW
Washington, DC 20004
(202) 347-4265
==========
2. Russia House Restaurant & Lounge
Categories: Lounges, Russian
3.5 star rating
293 reviews
1800 Connecticut Ave NW
Washington, DC 20009
(202) 234-9433
==========
3. Lima Restaurant & Lounge
Categories: Latin American, Bars, American (New)
3.0 star rating
253 reviews
1401 K St NW
Washington, DC 20005
(202) 789-2800
==========
4. Buddha Bar
Category: Asian Fusion
3.0 star rating
223 reviews
455 Massachusetts Ave NW
Washington, DC 20001
(202) 377-5555
==========
5. Current Sushi
Categories: Japanese, Dance Clubs, Sushi Bars
Neighborhood: Dupont Circle
3.0 star rating
183 reviews
1215 Connecticut Ave NW
Washington, DC 20036
(202) 955-5525
==========
6. Lost Society
Category: Steakhouses
Neighborhood: U Street Corridor
3.0 star rating
110 reviews
2001 14th St NW
Washington, DC 20009
(202) 618-8868
==========
7. The Mayflower Renaissance Washington, DC Hotel
Categories: Hotels, Restaurants
3.5 star rating
77 reviews
1127 Connecticut Ave NW
Washington, DC 20036
(202) 347-3000
==========
8. iCi Urban Bistro
Category: French
Special Offer
3.5 star rating
42 reviews
806 15th St NW
Washington, DC 20005
(202) 730-8700
==========
9. Todd Gray's Watershed
Category: American (New)
3.5 star rating
37 reviews
1225 1st St NE
Washington, DC 20002
(202) 534-1350
==========
10. Café Dupont
Categories: French, American (New)
Neighborhood: Dupont Circle
3.0 star rating
30 reviews
1343 Connecticut Ave NW
Washington, DC 20036
(202) 530-8844
==========
11. Juniper
Category: American (New)
Neighborhood: West End
3.5 star rating
30 reviews
2401 M St NW
Washington, DC 20037
(202) 457-5020
==========
12. Twins Jazz
Categories: Jazz & Blues, American (Traditional), Ethiopian
Neighborhood: U Street Corridor
3.0 star rating
29 reviews
1344 U St NW
Washington, DC 20009
(202) 234-0072
==========
