1. Busboys and Poets
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: U Street Corridor
4.0 star rating
597 reviews
2021 14th St NW
Washington, DC 20009
(202) 387-7638
==========
2. Tabard Inn Restaurant
Categories: American (New), Breakfast & Brunch
Neighborhood: Dupont Circle
4.0 star rating
569 reviews
1739 N St NW
Washington, DC 20036
(202) 331-8528
==========
3. Open City
Categories: Diners, Breakfast & Brunch
Neighborhood: Woodley Park
3.5 star rating
481 reviews
2331 Calvert St NW
Washington, DC 20008
(202) 332-2331
==========
4. Belga Cafe
Category: Belgian
Neighborhood: Capitol Hill/Southeast
3.5 star rating
407 reviews
514 8th St SE
Washington, DC 20003
(202) 544-0100
==========
5. Teaism
Categories: Coffee & Tea, Tea Rooms, Asian Fusion
Neighborhood: Dupont Circle
4.0 star rating
382 reviews
2009 R St NW
Washington, DC 20009
(202) 667-3827
==========
6. Ted's Bulletin
Categories: American (New), Breakfast & Brunch
Neighborhood: Capitol Hill/Southeast
3.5 star rating
372 reviews
505 8th St SE
Washington, DC 20003
(202) 544-8337
==========
7. The Diner
Categories: Diners, Bars
Neighborhood: Adams Morgan
3.5 star rating
355 reviews
2453 18th St NW
Washington, DC 20009
(202) 232-8800
==========
8. Kafè Leopold
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Georgetown
4.0 star rating
293 reviews
3315 Cady's Alley, NW
Washington, DC 20007
(202) 965-6005
==========
9. Whitlow's On Wilson
Categories: Bars, American (Traditional), Karaoke
3.5 star rating
293 reviews
2854 Wilson Blvd
Arlington, VA 22209
(703) 276-9693
==========
10. Busboys and Poets
Categories: American (Traditional), Bookstores, Sandwiches
3.5 star rating
264 reviews
1025 5th St NW
Washington, DC 20001
(202) 789-2227
==========
11. The Heights
Category: American (New)
Neighborhood: Columbia Heights
3.5 star rating
261 reviews
3115 14th St NW
Washington, DC 20010
(202) 797-7227
==========
12. Commissary
Category: American (Traditional)
Neighborhood: Logan Circle
3.5 star rating
259 reviews
1443 P St NW
Washington, DC 20005
(202) 299-0018
==========
13. Café Bonaparte
Categories: French, Creperies
Neighborhood: Georgetown
3.5 star rating
247 reviews
1522 Wisconsin Ave NW
Washington, DC 20007
(202) 333-8830
==========
14. Perry's Restaurant
Categories: American (New), Sushi Bars
Neighborhood: Adams Morgan
4.0 star rating
242 reviews
1811 Columbia Rd NW
Washington, DC 20009
(202) 234-6218
==========
15. Northside Social Coffee & Wine
Categories: American (Traditional), Coffee & Tea, Wine Bars
4.0 star rating
237 reviews
3211 Wilson Blvd
Arlington, VA 22201
(703) 465-0145
==========
16. Luna Grill & Diner
Categories: Diners, American (New), American (Traditional)
Neighborhood: Dupont Circle
3.5 star rating
234 reviews
1301 Connecticut Ave NW
Washington, DC 20036
(202) 835-2280
==========
17. Beacon Bar & Grill
Categories: Bars, Breakfast & Brunch, American (Traditional)
Neighborhood: Dupont Circle
3.5 star rating
218 reviews
1615 Rhode Island Ave NW
Washington, DC 20036
(202) 872-1126
==========
18. Creme Cafe and Lounge
Category: American (Traditional)
Neighborhood: U Street Corridor
3.5 star rating
216 reviews
1322 U St NW
Washington, DC 20009
(202) 234-1885
==========
19. China Garden Restaurant
Category: Dim Sum
3.0 star rating
180 reviews
1100 Wilson Blvd
Arlington, VA 22209
(703) 525-5317
==========
20. L'Enfant Cafe & Bar
Categories: Bars, French, Creperies
3.5 star rating
175 reviews
2000 18th St NW
Washington, DC 20009
(202) 319-1800
==========
21. Napoleon
Categories: Breakfast & Brunch, French, Champagne Bars
Neighborhood: Adams Morgan
3.5 star rating
175 reviews
1847 Columbia Rd NW
Washington, DC 20009
(202) 299-9630
==========
22. Peacock Cafe
Category: American (New)
Neighborhood: Georgetown
3.5 star rating
163 reviews
3251 Prospect St NW
Washington, DC 20007
(202) 625-2740
==========
23. Tallula Restaurant
Categories: Wine Bars, American (New)
3.5 star rating
155 reviews
2761 Washington Blvd
Arlington, VA 22201
(703) 778-5051
==========
24. Metro 29 Diner Restaurant
Categories: Diners, Breakfast & Brunch, American (Traditional)
3.5 star rating
146 reviews
4711 Lee Hwy
Arlington, VA 22207
(703) 528-2464
==========
25. Locolat Café
Categories: Chocolatiers and Shops, Belgian
4.0 star rating
136 reviews
1781 Florida Ave NW
Washington, DC 20009
(202) 518-2570
==========
26. Le Pain Quotidien
Categories: Bakeries, Breakfast & Brunch
Neighborhood: Georgetown
3.5 star rating
130 reviews
2815 M St NW
Washington, DC 20007
(202) 315-5420
==========
27. Silver Diner
Category: Diners
3.0 star rating
123 reviews
3200 Wilson Blvd
Arlington, VA 22201
(703) 812-8600
==========
28. FireFlies Restaurant
Categories: Bars, American (Traditional)
3.5 star rating
122 reviews
1501 Mt Vernon Ave
Alexandria, VA 22301
(703) 548-7200
==========
29. Cafe Luna
Categories: Italian, Breakfast & Brunch, Pizza
Neighborhood: Dupont Circle
3.0 star rating
114 reviews
1633 P St NW
Washington, DC 20036
(202) 387-4005
==========
30. Patisserie Poupon
Categories: Bakeries, French, Coffee & Tea
Neighborhood: Georgetown
4.0 star rating
111 reviews
1645 Wisconsin Ave NW
Washington, DC 20007
(202) 342-3248
==========
31. Paul Bakery & Café
Categories: Bakeries, Cafes
3.5 star rating
109 reviews
801 Pennsylvania Ave NW
Washington, DC 20004
(202) 524-4500
==========
32. Steam Cafe & Lounge
Categories: Coffee & Tea, Sandwiches, Pizza
3.0 star rating
105 reviews
1700 17th St NW
Washington, DC 20009
(202) 483-5296
==========
33. Luna Grill & Diner
Categories: American (Traditional), Diners, Breakfast & Brunch
3.0 star rating
102 reviews
4024 Campbell Ave
Arlington, VA 22206
(703) 379-7173
==========
34. Le Pain Quotidien
Categories: Bakeries, Breakfast & Brunch, Belgian
Neighborhood: Capitol Hill/Southeast
3.0 star rating
100 reviews
660 Pennsylvania Ave SE
Washington, DC 20003
(202) 459-9147
==========
35. CIRCA at Clarendon
Categories: American (New), Wine Bars
3.0 star rating
93 reviews
3010 Clarendon Blvd
Arlington, VA 22201
(703) 522-3010
==========
36. La Fourchette
Category: French
Neighborhood: Adams Morgan
3.5 star rating
90 reviews
2429 18th St NW
Washington, DC 20009
(202) 332-3077
==========
37. Cassatt's Cafe & Gallery
Categories: Coffee & Tea, Breakfast & Brunch, Art Galleries
3.5 star rating
81 reviews
4536 Lee Hwy
Arlington, VA 22207
(703) 527-3330
==========
38. American City Diner
Category: Diners
Neighborhood: Chevy Chase
3.0 star rating
77 reviews
5532 Connecticut Ave NW
Washington, DC 20015
(202) 244-1949
==========
39. Le Pain Quotidien
Categories: Bakeries, Breakfast & Brunch
Neighborhood: Dupont Circle
3.0 star rating
75 reviews
2000 Massachusetts Ave
Washington, DC 20036
(202) 459-9176
==========
40. Woodley Cafe
Category: American (Traditional)
Neighborhood: Woodley Park
2.0 star rating
72 reviews
2619 Connecticut Ave NW
Washington, DC 20008
(202) 332-5773
==========
41. Level One
Categories: American (New), Breakfast & Brunch
Neighborhood: Dupont Circle
3.5 star rating
71 reviews
1639 R St NW
Washington, DC 20009
(202) 745-0025
==========
42. Bread & Chocolate
Categories: Breakfast & Brunch, Cafes
Neighborhood: West End
3.0 star rating
65 reviews
2301 M St NW
Washington, DC 20037
(202) 833-8360
==========
43. Le Pain Quotidien
Categories: Bakeries, Breakfast & Brunch
3.0 star rating
56 reviews
2900 Clarendon Blvd
Arlington, VA 22201
(703) 465-0970
==========
44. City Diner Restaurant
Categories: American (Traditional), Diners
3.5 star rating
46 reviews
5616 Leesburg Pike
Falls Church, VA 22041
(703) 671-4108
==========
45. Smoke & Barrel
Categories: Bars, American (New)
Neighborhood: Adams Morgan
3.5 star rating
37 reviews
2471 18th St NW
Washington, DC 20009
(202) 319-9353
==========
46. The Brown Bag
Category: Sandwiches
3.0 star rating
35 reviews
818 18th St NW
Washington, DC 20006
(202) 293-0092
==========
47. IHOP
Categories: Breakfast & Brunch, American (Traditional)
3.0 star rating
35 reviews
3425A Jefferson Davis Hwy
Alexandria, VA 22305
(703) 519-4220
==========
48. Wicked Waffle
Categories: Breakfast & Brunch, Sandwiches
Neighborhood: Foggy Bottom
3.5 star rating
31 reviews
1712 Eye St NW
Washington, DC 20006
(202) 944-2700
==========
49. La Madeleine Country French Cafe
Categories: French, Bakeries, Coffee & Tea
3.0 star rating
31 reviews
5861 Crossroads Ctr Way
Falls Church, VA 22041
(703) 379-5551
==========
50. Bistro 18
Category: American (New)
Neighborhood: Adams Morgan
2.0 star rating
29 reviews
2420 18th St NW
Washington, DC 20009
(202) 265-1818
==========
51. Spy City Cafe
Category: American (Traditional)
Neighborhood: Penn Quarter
2.5 star rating
27 reviews
800 F St NW
Washington, DC 20004
(202) 654-0995
==========
52. Two Chefs Pizza
Category: Pizza
3.5 star rating
22 reviews
5019 Wilson Blvd
Arlington, VA 22203
(703) 525-6889
==========
53. VIA 19
Categories: Breakfast & Brunch, American (Traditional)
2.5 star rating
22 reviews
1140 19th St NW
Washington, DC 20036
(202) 429-8889
==========
54. Lillies
Categories: Cafes, Sandwiches, American (Traditional)
Neighborhood: Woodley Park
3.0 star rating
19 reviews
2915 Connecticut Ave NW
Washington, DC 20008
(202) 450-4824
==========
55. Le Pain Quotidien
Categories: Belgian, Breakfast & Brunch
3.0 star rating
13 reviews
800 17th Street Nw
Washington, DC 20006
(202) 688-0341
==========
56. Portabellos
Category: American (New)
2.5 star rating
12 reviews
2109 N Pollard St
Arlington, VA 22207
(703) 528-1557
==========
57. Skyline Cafe
Category: American (Traditional)
3.0 star rating
6 reviews
5113 Leesburg Pike
Falls Church, VA 22041
(703) 845-8585
==========
58. Peter's Deli
Category: Delis
3.0 star rating
5 reviews
2611 Jefferson Davis Hwy
Arlington, VA 22202
(703) 416-0700
==========
59. The Grand Cafe
Category: Breakfast & Brunch
3.0 star rating
3 reviews
1000 H Street, NW
Washington, DC 20001
(202) 637-4903
==========
