1. Kramerbooks & Afterwords Cafe
Categories: Bookstores, American (New)
Neighborhood: Dupont Circle
3.5 star rating
716 reviews
1517 Connecticut Ave NW
Washington, DC 20036
(202) 387-3825
==========
2. Kabob Palace
Categories: Middle Eastern, Indian
4.5 star rating
469 reviews
2315 S Eads St
Arlington, VA 22202
(703) 486-3535
==========
3. ChurchKey
Categories: American (New), Lounges
Neighborhood: Logan Circle
4.0 star rating
465 reviews
1337 14th St NW
Washington, DC 20005
(202) 567-2576
==========
4. Ted's Bulletin
Categories: American (New), Breakfast & Brunch
Neighborhood: Capitol Hill/Southeast
3.5 star rating
372 reviews
505 8th St SE
Washington, DC 20003
(202) 544-8337
==========
5. The Diner
Categories: Diners, Bars
Neighborhood: Adams Morgan
3.5 star rating
355 reviews
2453 18th St NW
Washington, DC 20009
(202) 232-8800
==========
6. RFD Washington
Categories: Restaurants, Bars
Neighborhood: Chinatown
3.0 star rating
319 reviews
810 7th St NW
Washington, DC 20001
(202) 289-2030
==========
7. Cafe Saint-Ex
Categories: Pubs, American (Traditional)
3.5 star rating
320 reviews
1847 14th St NW
Washington, DC 20009
(202) 265-7839
==========
8. Kafè Leopold
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Georgetown
4.0 star rating
293 reviews
3315 Cady's Alley, NW
Washington, DC 20007
(202) 965-6005
==========
9. The Front Page
Categories: Bars, American (Traditional)
Neighborhood: Dupont Circle
2.5 star rating
278 reviews
1333 New Hampshire Ave NW
Washington, DC 20036
(202) 296-6500
==========
10. Madhatter
Categories: Bars, American (Traditional)
Neighborhood: Dupont Circle
3.0 star rating
256 reviews
1321 Connecticut Ave NW
Washington, DC 20036
(202) 833-1495
==========
11. Fado Irish Pub & Restaurant
Categories: Pubs, Irish
Neighborhood: Chinatown
3.5 star rating
252 reviews
808 7th St NW
Washington, DC 20001
(202) 789-0066
==========
12. Northside Social Coffee & Wine
Categories: American (Traditional), Coffee & Tea, Wine Bars
4.0 star rating
237 reviews
3211 Wilson Blvd
Arlington, VA 22201
(703) 465-0145
==========
13. Local 16
Categories: Lounges, American (New)
Neighborhood: U Street Corridor
3.0 star rating
235 reviews
1602 U St NW
Washington, DC 20009
(202) 265-2828
==========
14. Policy
Category: American (New)
Neighborhood: U Street Corridor
3.0 star rating
232 reviews
1904 14th St NW
Washington, DC 20009
(202) 387-7654
==========
15. Café Citron
Categories: Latin American, Bars, Dance Clubs
Neighborhood: Dupont Circle
Special Offer
3.5 star rating
226 reviews
1343 Connecticut Ave NW
Washington, DC 20036
(202) 530-8844
==========
16. Bar Pilar
Categories: American (New), Bars
3.5 star rating
225 reviews
1833 14th St NW
Washington, DC 20009
(202) 265-1751
==========
17. The Park at Fourteenth
Categories: American (New), Dance Clubs
3.0 star rating
222 reviews
920 14th St NW
Washington, DC 20005
(202) 737-7275
==========
18. The Reef Restaurant and Bar
Categories: Bars, American (New)
Neighborhood: Adams Morgan
3.0 star rating
209 reviews
2446 18th St NW
Washington, DC 20009
(202) 518-3800
==========
19. Stoney's Bar And Grill
Categories: Pubs, American (Traditional)
Neighborhood: Logan Circle
3.5 star rating
208 reviews
1433 P St NW
Washington, DC 20003
(202) 234-1818
==========
20. Chi-Cha Lounge
Categories: Latin American, Lounges, Hookah Bars
Neighborhood: U Street Corridor
3.5 star rating
191 reviews
1624 U St NW
Washington, DC 20009
(202) 234-8400
==========
21. Biergarten Haus
Categories: German, Bars
3.5 star rating
190 reviews
1355 H St NE
Washington, DC 20002
(202) 388-4053
==========
22. Science Club
Categories: Lounges, Vegetarian
3.5 star rating
187 reviews
1136 19th St NW
Washington, DC 20036
(202) 775-0747
==========
23. Meridian Pint
Categories: Bars, American (Traditional)
Neighborhood: Columbia Heights
3.5 star rating
186 reviews
3400 11th St NW
Washington, DC 20010
(202) 588-1075
==========
24. Bourbon
Categories: Bars, American (Traditional)
Neighborhood: Adams Morgan
3.5 star rating
181 reviews
2321 18th St NW
Washington, DC 20009
(202) 332-0800
==========
25. Spider Kelly's
Categories: Bars, American (Traditional)
3.0 star rating
181 reviews
3181 Wilson Blvd
Arlington, VA 22201
(703) 312-8888
==========
26. The Passenger
Categories: Bars, American (New)
4.0 star rating
166 reviews
1021 7th St NW
Washington, DC 20001
(202) 393-0220
==========
27. Nellie's Sports Bar
Categories: Gay Bars, Sports Bars, Restaurants
4.0 star rating
162 reviews
900 U St NW
Washington, DC 20001
(202) 332-6355
==========
28. Bar-Cöde
Categories: American (New), Lounges
Special Offer
3.5 star rating
160 reviews
1101 17th St NW
Washington, DC 20036
(202) 955-9001
==========
29. Fast Gourmet
Categories: Latin American, Diners, Sandwiches
4.5 star rating
158 reviews
1400 W St NW
Washington, DC 20009
(202) 448-9217
==========
30. McFadden's Restaurant & Saloon
Categories: Restaurants, Pubs, Sports Bars
2.0 star rating
156 reviews
2401 Pennsylvania Ave NW
Washington, DC 20037
(202) 223-2338
==========
31. Tonic Mount Pleasant
Category: American (Traditional)
Neighborhood: Mount Pleasant
3.5 star rating
152 reviews
3155 Mt Pleasant St NW
Washington, DC 20010
(202) 986-7661
==========
32. The Tombs
Categories: Restaurants, Pubs
Neighborhood: Georgetown
3.5 star rating
144 reviews
1226 36th St NW
Washington, DC 20007
(202) 337-6668
==========
33. Sign of the Whale
Categories: Restaurants, Dive Bars
3.0 star rating
141 reviews
1825 M St NW
Washington, DC 20036
(202) 785-1110
==========
34. Bistro Francais
Category: French
Neighborhood: Georgetown
3.0 star rating
140 reviews
3124 M St NW
Washington, DC 20007
(202) 338-3830
==========
35. The Black Squirrel
Categories: American (New), Bars
Neighborhood: Adams Morgan
3.5 star rating
138 reviews
2427 18th St NW
Washington, DC 20009
(202) 232-1011
==========
36. Guarapo
Categories: Lounges, Tapas Bars, Hookah Bars
3.0 star rating
137 reviews
2039 Wilson Blvd
Arlington, VA 22201
(703) 528-6500
==========
37. Locolat Café
Categories: Chocolatiers and Shops, Belgian
4.0 star rating
136 reviews
1781 Florida Ave NW
Washington, DC 20009
(202) 518-2570
==========
38. Crystal City Sports Pub
Categories: Sports Bars, American (Traditional), Breakfast & Brunch
3.5 star rating
134 reviews
529 23rd St S
Arlington, VA 22202
(703) 521-8215
==========
39. Clarendon Ballroom
Categories: Music Venues, Venues & Event Spaces, Restaurants
2.5 star rating
133 reviews
3185 Wilson Blvd
Arlington, VA 22201
(703) 469-2244
==========
40. James Hoban's Irish Restaurant & Bar
Categories: Irish, Pubs
Neighborhood: Dupont Circle
2.5 star rating
133 reviews
1 Dupont Cir NW
Washington, DC 20036
(202) 223-8440
==========
41. Hawk and Dove
Categories: Dive Bars, American (Traditional)
Neighborhood: Capitol Hill/Southeast
3.0 star rating
131 reviews
329 Pennsylvania Ave SE
Washington, DC 20003
(202) 543-3553
==========
42. Union Jack's
Categories: British, Pubs
2.5 star rating
129 reviews
4238 Wilson Blvd
Arlington, VA 22203
(703) 778-3568
==========
43. Dirty Martini
Categories: American (New), Lounges, Mediterranean
Neighborhood: Dupont Circle
3.0 star rating
127 reviews
1223 Connecticut Ave
Washington, DC 20036
(202) 503-2640
==========
44. Cafe Japone
Categories: Japanese, Karaoke
Neighborhood: Dupont Circle
2.5 star rating
127 reviews
2032 P St NW
Washington, DC 20036
(202) 223-1573
==========
45. Silver Diner
Category: Diners
3.0 star rating
123 reviews
3200 Wilson Blvd
Arlington, VA 22201
(703) 812-8600
==========
46. Serendipity 3
Categories: Desserts, American (New)
Neighborhood: Georgetown
3.0 star rating
117 reviews
3150 M St NW
Washington, DC 20007
(202) 333-5193
==========
47. Ireland's Four Courts
Categories: Breakfast & Brunch, Irish, Pubs
3.5 star rating
117 reviews
2051 Wilson Blvd
Arlington, VA 22201
(703) 525-3600
==========
48. Mr. Smith's of Georgetown
Categories: Bars, American (Traditional)
Neighborhood: Georgetown
3.0 star rating
114 reviews
3104 M St NW
Washington, DC 20007
(202) 333-3104
==========
49. American Ice Company
Categories: Barbeque, Bars
3.0 star rating
113 reviews
917 V St NW
Washington, DC 20001
(202) 758-3562
==========
50. Ri-Ra Irish Pub
Categories: Irish, Pubs
3.5 star rating
112 reviews
2915 Wilson Blvd
Arlington, VA 22201
(703) 248-9888
==========
51. The Ugly Mug
Categories: American (Traditional), Pubs, Sports Bars
Neighborhood: Capitol Hill/Southeast
3.5 star rating
112 reviews
723 8th St SE
Washington, DC 20003
(202) 547-8459
==========
52. Patisserie Poupon
Categories: Bakeries, French, Coffee & Tea
Neighborhood: Georgetown
4.0 star rating
111 reviews
1645 Wisconsin Ave NW
Washington, DC 20007
(202) 342-3248
==========
53. Grand Central
Categories: Restaurants, Bars
Neighborhood: Adams Morgan
3.0 star rating
111 reviews
2447 18th St NW
Washington, DC 20009
(202) 986-1742
==========
54. Annie's Paramount Steak House
Categories: Steakhouses, Breakfast & Brunch
Neighborhood: Dupont Circle
3.0 star rating
111 reviews
1609 17th St NW
Washington, DC 20009
(202) 232-0395
==========
55. Paul Bakery & Café
Categories: Bakeries, Cafes
3.5 star rating
109 reviews
801 Pennsylvania Ave NW
Washington, DC 20004
(202) 524-4500
==========
56. IOTA Club & Cafe
Categories: Restaurants, Music Venues, Bars
4.0 star rating
107 reviews
2832 Wilson Blvd
Arlington, VA 22201
(703) 522-8340
==========
57. Eleventh Street Lounge
Categories: Lounges, American (New), Wine Bars
3.5 star rating
105 reviews
1041 N Highland St
Arlington, VA 22201
(703) 351-1311
==========
58. Star & Shamrock
Categories: Bars, Irish, Delis
Neighborhood: H Street Corridor/Atlas District/Near Northeast
3.5 star rating
102 reviews
1341 H St NE
Washington, DC 20002
(202) 388-3833
==========
59. Rhino Bar & Pumphouse
Categories: Restaurants, Bars
Neighborhood: Georgetown
3.0 star rating
100 reviews
3295 M St NW
Washington, DC 20007
(202) 333-3150
==========
60. Soussi Restaurant
Categories: Restaurants, Hookah Bars
Neighborhood: Adams Morgan
3.5 star rating
98 reviews
2228 18th St NW
Washington, DC 20009
(202) 299-9314
==========
61. Marx Cafe
Categories: Bars, Italian, Greek
Neighborhood: Mount Pleasant
3.0 star rating
95 reviews
3203 Mt. Pleasant St NW
Washington, DC 20010
(202) 518-7600
==========
62. Ozio
Categories: American (Traditional), Lounges
3.0 star rating
95 reviews
1813 M St NW
Washington, DC 20036
(202) 822-6000
==========
63. Union Pub
Categories: Pubs, American (Traditional)
Neighborhood: Capitol Hill/Northeast
3.0 star rating
95 reviews
201 Massachusetts Ave NE
Washington, DC 20002
(202) 546-7200
==========
64. Breadsoda
Categories: Bars, Pool Halls, Delis
Neighborhood: Glover Park
4.0 star rating
94 reviews
2233 Wisconsin Ave NW
Washington, DC 20007
(202) 333-7445
==========
65. Harry's Restaurant
Categories: Dive Bars, American (Traditional)
2.5 star rating
94 reviews
436 11th St NW
Washington, DC 20004
(202) 624-0053
==========
66. Habana Village
Categories: Cuban, Dance Clubs
Neighborhood: Adams Morgan
3.5 star rating
91 reviews
1834 Columbia Rd NW
Washington, DC 20009
(202) 462-6310
==========
67. The Cheesecake Factory
Categories: Desserts, American (Traditional), American (New)
Neighborhood: Friendship Heights
3.5 star rating
88 reviews
5345 Wisconsin Avenue NW
Washington, DC 20015
(202) 364-0500
==========
68. Fruit Bat
Categories: Bars, Latin American
Neighborhood: H Street Corridor/Atlas District/Near Northeast
3.5 star rating
87 reviews
1236 H St NE
Washington, DC 20002
(202) 399-2323
==========
69. New Big Wong Chinese Restaurant
Category: Chinese
Neighborhood: Chinatown
3.0 star rating
87 reviews
610 H St NW
Washington, DC 20001
(202) 628-0490
==========
70. The Third Edition
Categories: Restaurants, Dance Clubs, Bars
Neighborhood: Georgetown
2.5 star rating
85 reviews
1218 Wisconsin Ave NW
Washington, DC 20007
(202) 333-3700
==========
71. Duffy's Irish Restaurant & Pub
Categories: Pubs, Irish, Sports Bars
3.5 star rating
84 reviews
2106 Vermont Ave NW
Washington, DC 20001
(202) 265-3413
==========
72. Bourbon
Categories: American (Traditional), Bars
Neighborhood: Glover Park
3.5 star rating
83 reviews
2348 Wisconsin Ave NW
Washington, DC 20007
(202) 625-7770
==========
73. Standard
Category: Barbeque
3.5 star rating
81 reviews
1801 14th St NW
Washington, DC 20009
==========
74. Kelly's Irish Times
Categories: Dive Bars, Pubs, Irish
3.5 star rating
81 reviews
14 F St NW
Washington, DC 20001
(202) 543-5433
==========
75. The Greene Turtle
Categories: Sports Bars, American (Traditional), Burgers
3.0 star rating
80 reviews
601 F St NW
Washington, DC 20004
(202) 637-8889
==========
76. Buffalo Wild Wings Grill & Bar
Categories: Chicken Wings, Sports Bars
2.5 star rating
79 reviews
2450 Crystal Dr
Arlington, VA 22227
(703) 413-0160
==========
77. American City Diner
Category: Diners
Neighborhood: Chevy Chase
3.0 star rating
77 reviews
5532 Connecticut Ave NW
Washington, DC 20015
(202) 244-1949
==========
78. The Pour House
Categories: Sports Bars, American (Traditional)
Neighborhood: Capitol Hill/Southeast
3.5 star rating
76 reviews
319 Pennsylvania Ave SE
Washington, DC 20003
(202) 546-0779
==========
79. The Queen Vic
Categories: Pubs, British, Fish & Chips
Neighborhood: H Street Corridor/Atlas District/Near Northeast
4.0 star rating
76 reviews
1206 H St NE
Washington, DC 20002
(202) 396-2001
==========
80. Clarendon Grill
Categories: Bars, Music Venues, American (Traditional)
3.5 star rating
76 reviews
1101 N Highland St
Arlington, VA 22201
(703) 524-7455
==========
81. Jack Rose Dining Saloon
Category: Diners
3.0 star rating
73 reviews
2007 18th St NW
Washington, DC 20009
(202) 588-7388
==========
82. Ragtime
Categories: Pubs, American (Traditional)
3.5 star rating
73 reviews
1345 N Court House Rd
Arlington, VA 22201
(703) 243-4003
==========
83. Bier Baron
Categories: Pubs, Gastropubs
3.0 star rating
73 reviews
1523 22nd St NW
Washington, DC 20037
(202) 293-1885
==========
84. Indulj
Categories: Dance Clubs, American (New)
Neighborhood: U Street Corridor
3.5 star rating
72 reviews
1208 U St NW
Washington, DC 20009
(202) 986-9400
==========
85. Molly Malone's
Categories: Irish, Pubs
Neighborhood: Capitol Hill/Southeast
3.0 star rating
71 reviews
713 8th St SE
Washington, DC 20003
(202) 547-1222
==========
86. Bukom Cafe
Category: African
Neighborhood: Adams Morgan
4.0 star rating
70 reviews
2442 18th St NW
Washington, DC 20441
(202) 265-4600
==========
87. Shelly's Back Room
Categories: Tobacco Shops, Lounges, American (New)
3.5 star rating
70 reviews
1331 F St NW
Washington, DC 20004
(202) 737-3003
==========
88. Blues Alley
Categories: Jazz & Blues, Cajun/Creole
Neighborhood: Georgetown
4.0 star rating
69 reviews
1073 Wisconsin Ave NW
Washington, DC 20007
(202) 337-4141
==========
89. Penn Quarter Sports Tavern
Categories: Sports Bars, American (Traditional)
Neighborhood: Penn Quarter
2.5 star rating
69 reviews
639 Indiana Ave NW
Washington, DC 20004
(202) 347-6666
==========
90. Tortoise & Hare Bar and Grille
Categories: American (Traditional), Bars
3.5 star rating
68 reviews
567 23rd St S
Arlington, VA 22202
(703) 979-1872
==========
91. Freddie's Beach Bar & Restaurant
Categories: American (Traditional), Gay Bars
3.5 star rating
67 reviews
555 23rd St S
Arlington, VA 22202
(703) 685-0555
==========
92. Ireland's Four Fields
Categories: Pubs, Irish
Neighborhood: Cleveland Park
3.0 star rating
64 reviews
3412 Connecticut Ave NW
Washington, DC 20008
(202) 244-0860
==========
93. Cafe Assorti
Categories: Modern European, Bakeries, Coffee & Tea
3.5 star rating
64 reviews
1800 Wilson Blvd
Arlington, VA 22201
(703) 465-0036
==========
94. Veranda
Category: Mediterranean
3.5 star rating
60 reviews
1100 P St NW
Washington, DC 20005
(202) 234-6870
==========
95. Hooters
Categories: Chicken Wings, Sports Bars, American (Traditional)
Neighborhood: Chinatown
2.5 star rating
58 reviews
825 - 29 7th Street NW
Washington, DC 20001
(202) 962-0965
==========
96. Bossa
Categories: Restaurants, Lounges
Neighborhood: Adams Morgan
3.5 star rating
58 reviews
2463 18th St NW
Washington, DC 20009
(202) 667-0088
==========
97. Jojo Restaurant And Bar
Categories: American (Traditional), Jazz & Blues, Lounges
Neighborhood: U Street Corridor
3.5 star rating
57 reviews
1518 U St Nw
Washington, DC 20009
(202) 319-9350
==========
98. Stan's Restaurant & Bar
Categories: Lounges, American (Traditional)
3.5 star rating
57 reviews
1029 Vermont Ave NW
Washington, DC 20005
(202) 347-4488
==========
99. O'Sullivan's Irish Pub
Categories: Irish, Pubs
3.5 star rating
57 reviews
3207 Washington Blvd
Arlington, VA 22201
(703) 812-0939
==========
100. Jackey Cafe
Category: Chinese
Neighborhood: Chinatown
3.0 star rating
56 reviews
611 H St NW
Washington, DC 20001
(202) 408-1288
==========
101. The Bungalow
Categories: Sports Bars, Pool Halls, American (Traditional)
3.5 star rating
54 reviews
2766 S Arlington Mill Dr
Arlington, VA 22206
(703) 578-0020
==========
102. Black & Orange
Category: Burgers
Neighborhood: Dupont Circle
3.5 star rating
46 reviews
1300 Connecticut Ave NW
Washington, DC 20036
(202) 296-2242
==========
103. First Down Sports Bar & Grill
Categories: Sports Bars, American (Traditional)
4.0 star rating
45 reviews
4213 N Fairfax Dr
Arlington, VA 22203
(703) 465-8888
==========
104. Marshall's Bar & Grille
Categories: Bars, American (New)
3.5 star rating
44 reviews
2524 L St NW
Washington, DC 20037
(202) 333-1155
==========
105. Pho Bar and Grill
Category: Vietnamese
$30 for $40 Certificate
3.0 star rating
44 reviews
1360 H St NE
Washington, DC 20002
(202) 587-5200
==========
106. Muzette Karaoke & Restaurant
Categories: Karaoke, Korean
Neighborhood: Adams Morgan
3.5 star rating
41 reviews
2305 18th St NW
Washington, DC 20009
(202) 758-2971
==========
107. Bohemian Caverns
Categories: Jazz & Blues, American (Traditional)
Neighborhood: U Street Corridor
4.0 star rating
41 reviews
2003 11th St NW
Washington, DC 20001
(202) 299-0800
==========
108. Irish Channel Restaurant & Pub
Categories: Pubs, Irish
3.0 star rating
40 reviews
500 H St NW
Washington, DC 20001
(202) 216-0046
==========
109. Skydome Lounge
Categories: Lounges, Restaurants
2.5 star rating
37 reviews
300 Army Navy Dr
Arlington, VA 22202
(703) 416-4100
==========
110. LA Bar and Grill
Categories: American (Traditional), Bars
3.5 star rating
37 reviews
2530 Columbia Pike
Arlington, VA 22204
(703) 685-1560
==========
111. Uno Chicago Grill
Categories: Pizza, American (Traditional)
Neighborhood: Georgetown
2.5 star rating
37 reviews
3211 M St NW
Washington, DC 20007
(202) 965-6333
==========
112. Columbia Station
Categories: Jazz & Blues, American (New)
Neighborhood: Adams Morgan
3.5 star rating
37 reviews
2325 18th St NW
Washington, DC 20009
(202) 462-6040
==========
113. District 2 Bar & Grille
Category: American (New)
3.0 star rating
35 reviews
3238 Wisconsin Ave NW
Washington, DC 20016
(202) 362-0362
==========
114. Duplex Diner
Categories: Bars, Diners
3.5 star rating
35 reviews
2004 18th St NW
Washington, DC 20009
(202) 265-7828
==========
115. Kabobs Inn
Category: Pakistani
4.0 star rating
35 reviews
3205 Columbia Pike
Arlington, VA 22204
(703) 553-0011
==========
116. Jin
Categories: Lounges, Asian Fusion
Neighborhood: U Street Corridor
3.0 star rating
34 reviews
2017 14th St NW
Washington, DC 20050
(202) 332-2104
==========
117. Pizzolis
Category: Pizza
Neighborhood: Logan Circle
4.0 star rating
31 reviews
1418 12th St NW
Washington, DC 20005
(202) 234-3333
==========
118. Praline Bakery & Restaurant
Categories: Bakeries, Restaurants
3.5 star rating
31 reviews
4611 Sangamore Rd
Bethesda, MD 20816
(301) 229-8180
==========
119. Boundary Stone Public House
Category: American (New)
Neighborhood: Bloomingdale
4.0 star rating
31 reviews
116 Rhode Island Ave NW
Washington, DC 20001
(202) 621-6635
==========
120. Smith Point
Categories: Lounges, American (Traditional)
Neighborhood: Georgetown
2.5 star rating
30 reviews
1338 Wisconsin Ave NW
Washington, DC 20050
(202) 333-8368
==========
121. Fairouz Mediterranean Cafe
Categories: Middle Eastern, Mediterranean, Cafes
4.0 star rating
30 reviews
3815 S George Mason Dr
Falls Church, VA 22041
(703) 845-7929
==========
122. Georgetown Wing Co.
Category: Chicken Wings
Neighborhood: Georgetown
4.0 star rating
27 reviews
3291 M St NW
Washington, DC 20007
(202) 625-6625
==========
123. Blackbyrd
Categories: Bars, Seafood
Neighborhood: U Street Corridor
3.5 star rating
26 reviews
2005 14th St Nw
Washington, DC 20009
==========
124. Shake Shack
Categories: Burgers, Ice Cream & Frozen Yogurt
3.0 star rating
24 reviews
1500 S Capitol St SE
Washington, DC 20003
==========
125. El Rincon Espanol
Categories: Mexican, Spanish
Neighborhood: Adams Morgan
2.5 star rating
23 reviews
1826 Columbia Rd NW
Washington, DC 20009
(202) 265-4943
==========
126. Churreria Madrid
Categories: Spanish, Basque, Tapas/Small Plates
Neighborhood: Adams Morgan
3.0 star rating
23 reviews
2505 Champlain St NW
Washington, DC 20009
(202) 483-4441
==========
127. The Brookland Cafe
Categories: American (New), Vegan, Seafood
4.0 star rating
23 reviews
3740 12th St NE
Washington, DC 20017
(202) 635-6307
==========
128. New York Pizza
Category: Pizza
Neighborhood: Capitol Hill/Southeast
3.0 star rating
22 reviews
1401 Pennsylvania Ave SE
Washington, DC 56901
(202) 547-3838
==========
129. The Codmother
Category: Seafood
Neighborhood: U Street Corridor
3.5 star rating
22 reviews
1334 U St NW
Washington, DC 20009
(202) 265-0709
==========
130. VIA 19
Categories: Breakfast & Brunch, American (Traditional)
2.5 star rating
22 reviews
1140 19th St NW
Washington, DC 20036
(202) 429-8889
==========
131. Chez Andree
Categories: French, American (New)
3.5 star rating
21 reviews
10 E Glebe Rd
Alexandria, VA 22305
(703) 836-1404
==========
132. Besta Pizza
Category: Pizza
Neighborhood: Chevy Chase
3.5 star rating
20 reviews
5029 Connecticut Ave NW
Washington, DC 20008
(202) 244-8344
==========
133. Crystal City Restaurant
Categories: Adult Entertainment, American (Traditional)
3.0 star rating
20 reviews
422 23rd St S
Arlington, VA 22202
(703) 892-0726
==========
134. Lillies
Categories: Cafes, Sandwiches, American (Traditional)
Neighborhood: Woodley Park
3.0 star rating
19 reviews
2915 Connecticut Ave NW
Washington, DC 20008
(202) 450-4824
==========
135. Vocelli Pizza
Category: Pizza
3.0 star rating
17 reviews
2626 N Pershing Dr
Arlington, VA 22201
(703) 312-8855
==========
136. Salt & Pepper
Categories: Southern, American (New)
Neighborhood: Palisades
2.5 star rating
18 reviews
5125 Macarthur Blvd
Washington, DC 20016
(202) 364-5125
==========
137. Le Pain Quotidien
Categories: Bakeries, Breakfast & Brunch
Neighborhood: Spring Valley
3.0 star rating
17 reviews
4874 Massachusetts Ave NW
Washington, DC 20016
(202) 459-9141
==========
138. KC Cafe
Category: American (New)
Neighborhood: Foggy Bottom
3.0 star rating
16 reviews
2700 F St NW
Washington, DC 20566
(202) 467-4600
==========
139. Murphy's Law Irish Restaurant
Categories: Irish, American (Traditional), Fish & Chips
Neighborhood: Tenleytown
3.5 star rating
12 reviews
4624 Wisconsin Ave NW
Washington, DC 20016
(202) 525-2058
==========
140. Twelve Restaurant & Lounge
Category: American (Traditional)
Neighborhood: H Street Corridor/Atlas District/Near Northeast
2.5 star rating
12 reviews
1123 H St NE
Washington, DC 20002
(202) 398-2655
==========
141. President's Sports Bar
Categories: Bars, American (New)
3.0 star rating
9 reviews
999 9th St NW
Washington, DC 20001
(202) 898-9000
==========
142. Pizzoli Pizza
Category: Pizza
1.5 star rating
9 reviews
2249 Shirlington Rd
Arlington, VA 22206
(703) 920-1895
==========
143. Szechwan Hunan Restaurant
Category: Chinese
4.0 star rating
2 reviews
4115 Branch Ave
Temple Hills, MD 20748
(301) 423-8988
==========
