1. Fox and Hounds Lounge
Categories: Dive Bars, Lounges, Restaurants
Neighborhood: Dupont Circle
3.5 star rating
181 reviews
1537 17th St NW
Washington, DC 20036
(202) 232-6307
==========
2. Brooklyn Bagel Bakery
Categories: Bagels, Coffee & Tea, Sandwiches
4.0 star rating
174 reviews
2055 Wilson Blvd
Arlington, VA 22201
(703) 243-4442
==========
3. Lincoln's Waffle Shop
Categories: Breakfast & Brunch, American (Traditional)
3.5 star rating
166 reviews
504 10th St NW
Washington, DC 20004
(202) 638-4008
==========
4. Best Buns Bread Company
Categories: Bakeries, Coffee & Tea, Sandwiches
4.5 star rating
166 reviews
4010 Campbell Ave
Arlington, VA 22206
(703) 578-1500
==========
5. Bob & Edith's Diner
Categories: Diners, American (Traditional)
3.5 star rating
165 reviews
2310 Columbia Pike
Arlington, VA 22204
(703) 920-6103
==========
6. Bayou Bakery
Categories: Cajun/Creole, Bakeries, Beer, Wine & Spirits
3.5 star rating
129 reviews
1515 N Courthouse Rd
Arlington, VA 22201
(703) 243-2410
==========
7. So's Your Mom
Categories: Delis, Specialty Food
Neighborhood: Adams Morgan
4.0 star rating
124 reviews
1831 Columbia Rd NW
Washington, DC 20009
(202) 462-3666
==========
8. Osman & Joe's Steak 'n Egg Kitchen
Categories: Breakfast & Brunch, Diners, Steakhouses
Neighborhood: Tenleytown
3.5 star rating
121 reviews
4700 Wisconsin Ave NW
Washington, DC 20016
(202) 686-1201
==========
9. La Madeleine French Bakery & Cafe
Category: French
Neighborhood: Georgetown
3.0 star rating
116 reviews
3000 M St NW
Washington, DC 20007
(202) 337-6974
==========
10. Soho Tea & Coffee
Categories: Coffee & Tea, Bakeries, Sandwiches
3.5 star rating
115 reviews
2150 P St NW
Washington, DC 20037
(202) 463-7646
==========
11. Crêpe Amour
Categories: Creperies, Coffee & Tea
Neighborhood: Georgetown
3.5 star rating
110 reviews
3291 M St NW
Washington, DC 20007
(202) 625-6625
==========
12. Florida Avenue Grill
Categories: Diners, Soul Food
3.5 star rating
109 reviews
1100 Florida Ave NW
Washington, DC 20009
(202) 265-1586
==========
13. Market Lunch
Categories: American (New), Breakfast & Brunch
Neighborhood: Capitol Hill/Southeast
4.0 star rating
96 reviews
225 7th St SE
Washington, DC 20003
(202) 547-8444
==========
14. Firehook Bakery
Categories: Bakeries, Coffee & Tea, Sandwiches
Neighborhood: Dupont Circle
3.0 star rating
87 reviews
1909 Q St NW
Washington, DC 20009
(202) 588-9296
==========
15. M E Swing Coffee Roasters
Categories: Coffee & Tea, Delis
Neighborhood: Foggy Bottom
4.5 star rating
87 reviews
1702 G St NW
Washington, DC 20006
(202) 628-7601
==========
16. Dos Gringos
Categories: Vegetarian, American (New)
Neighborhood: Mount Pleasant
3.0 star rating
85 reviews
3116 Mt. Pleasant St NW
Washington, DC 20010
(202) 462-1159
==========
17. Point Chaud Cafe and Crepes
Category: Creperies
Neighborhood: Logan Circle
3.5 star rating
70 reviews
1736 14th St NW
Washington, DC 20009
(202) 588-8877
==========
18. Crepes At The Market, Eastern Market
Category: Creperies
Neighborhood: Capitol Hill/Southeast
4.5 star rating
67 reviews
7th St SE and N Carolina Ave SE
Washington, DC 20003
==========
19. Capital City Diner
Category: Diners
Neighborhood: Trinidad
4.0 star rating
64 reviews
1050 Bladensburg Rd NE
Washington, DC 20002
(202) 396-3467
==========
20. Pete's Diner
Categories: Diners, Breakfast & Brunch
Neighborhood: Capitol Hill/Southeast
3.5 star rating
65 reviews
212 2nd St SE
Washington, DC 20003
(202) 544-7335
==========
21. Caboose Café & Bakery
Categories: Bakeries, Coffee & Tea, Ethiopian
3.5 star rating
64 reviews
2419 Mt. Vernon Ave
Alexandria, VA 22301
(703) 566-1283
==========
22. Port City Java
Categories: Coffee & Tea, Sandwiches
Neighborhood: Capitol Hill/Southeast
3.0 star rating
60 reviews
701 North Carolina Ave SE
Washington, DC 20003
(202) 544-7770
==========
23. Highlands Cafe
Categories: Coffee & Tea, Breakfast & Brunch, American (Traditional)
3.5 star rating
53 reviews
4706 14th St NW
Washington, DC 20011
(202) 829-6200
==========
24. IHOP
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Columbia Heights
2.5 star rating
51 reviews
3100 14th St NW
Washington, DC 20010
(202) 939-0500
==========
25. Pumpernickel's Bagelry & Delicatessen
Categories: Caterers, Delis
Neighborhood: Chevy Chase
3.5 star rating
49 reviews
5504 Connecticut Ave NW
Washington, DC 20015
(202) 244-9505
==========
26. MGM Roast Beef
Category: Sandwiches
Neighborhood: Brentwood
4.0 star rating
48 reviews
905 Brentwood Rd NE
Washington, DC 20018
(202) 248-0389
==========
27. Jimmy T's Place
Category: Breakfast & Brunch
3.5 star rating
47 reviews
501 E Capitol St SE
Washington, DC 20003
(202) 546-3646
==========
28. U Street Cafe
Categories: Desserts, Coffee & Tea, Sandwiches
Neighborhood: U Street Corridor
3.5 star rating
45 reviews
1301 U St NW
Washington, DC 20009
(202) 332-1066
==========
29. IHOP
Categories: Breakfast & Brunch, American (Traditional)
3.0 star rating
44 reviews
935 N Stafford St
Arlington, VA 22203
(703) 522-3118
==========
30. GW Delicatessen
Category: Delis
Neighborhood: Foggy Bottom
4.0 star rating
44 reviews
2133 G St NW
Washington, DC 20037
(202) 331-9391
==========
31. Corner Bakery Cafe
Category: Sandwiches
Neighborhood: Federal Triangle
3.0 star rating
39 reviews
529 14th St NW
Washington, DC 20045
(202) 662-7400
==========
32. Cesar's Diner
Categories: American (Traditional), Diners
$20 for $40 Certificate
2.5 star rating
39 reviews
539 S 23rd St
Arlington, VA 22202
(703) 920-2700
==========
33. Mancini's Cafe & Bakery
Category: American (Traditional)
3.0 star rating
39 reviews
1508 Mount Vernon Ave
Alexandria, VA 22301
(703) 838-3663
==========
34. Linda's Cafe
Categories: Diners, American (Traditional)
3.5 star rating
38 reviews
5050 Lee Hwy
Arlington, VA 22207
(703) 538-2542
==========
35. Firehook Bakery
Categories: Bakeries, Coffee & Tea, Sandwiches
3.5 star rating
36 reviews
912 17th St NW
Washington, DC 20006
(202) 429-2253
========== So good that I bought 6 and gave them to my coworkers and friends who swear this cake came from HEAVEN :)
36. First Cup Cafe
Categories: Coffee & Tea, Breakfast & Brunch
3.0 star rating
35 reviews
900 M Street NW
Washington, DC 20001
(202) 289-4601
==========
37. Saint's Paradise Cafeteria
Category: Soul Food
3.5 star rating
34 reviews
601 M St NW
Washington, DC 20001
(202) 789-2289
==========
38. Bruegger's Bagels
Categories: Sandwiches, Bagels
Neighborhood: Penn Quarter
3.5 star rating
31 reviews
509 9th St NW
Washington, DC 20004
(202) 393-1663
==========
39. Chick-Fil-A
Category: Fast Food
4.0 star rating
31 reviews
2200 Crystal Dr
Arlington, VA 22202
(703) 415-7815
==========
40. Choupi
Category: French
4.0 star rating
30 reviews
1218 19th St N
Arlington, VA 22209
==========
41. Crumbs & Coffee
Categories: Coffee & Tea, Restaurants
Neighborhood: Adams Morgan
3.0 star rating
29 reviews
1737 Columbia Road NW
Washington, DC 20050
(202) 232-1733
==========
42. Vie de France
Categories: Bakeries, French, Sandwiches
3.0 star rating
29 reviews
600 Maryland Ave SW
Washington, DC 20024
(202) 554-7870
==========
43. Panera Bread
Categories: Bakeries, Sandwiches, Coffee & Tea
3.5 star rating
28 reviews
4459 Willard Ave
Chevy Chase, MD 20815
(301) 951-5858
==========
44. Arlington Diner
Categories: Greek, Mediterranean
3.0 star rating
28 reviews
2921 S Glebe Rd
Arlington, VA 22206
(703) 549-0677
==========
45. Prego Again
Category: Delis
Neighborhood: Dupont Circle
3.5 star rating
28 reviews
1617 17th St NW
Washington, DC 20009
(202) 745-0034
==========
46. Cafe Collage
Categories: Restaurants, Coffee & Tea, Juice Bars & Smoothies
4.0 star rating
28 reviews
1346 T St NW
Washington, DC 20009
(202) 232-3554
==========
47. Corner Bakery Cafe
Categories: Bakeries, Sandwiches
3.0 star rating
28 reviews
50 Massachusetts Ave NE
Washington, DC 20002
(202) 371-8811
==========
48. Au Bon Pain
Categories: Coffee & Tea, Bakeries, Sandwiches
3.5 star rating
28 reviews
50 Massachusetts Ave NE
Washington, DC 20050
(202) 898-0299
==========
49. South Block Smoothie & Wrap Co.
Categories: Juice Bars & Smoothies, Sandwiches
4.0 star rating
26 reviews
3011 N 11th St
Arlington, VA 22201
(703) 741-0266
==========
50. Weenie Beenie
Category: Food Stands
3.0 star rating
26 reviews
2680 S Shirlington Rd
Arlington, VA 22206
(703) 671-6661
==========
51. Potbelly Sandwich Works
Categories: Sandwiches, Breakfast & Brunch
3.5 star rating
26 reviews
4250 Fairfax Dr
Arlington, VA 22203
(703) 807-4100
==========
52. Corner Bakery
Categories: Bakeries, Sandwiches
3.0 star rating
25 reviews
1425 K St NW
Washington, DC 20005
(202) 898-5704
==========
53. Tivoli Gourmet-Deli
Categories: Bakeries, Coffee & Tea, Delis
3.5 star rating
24 reviews
901 N Stuart St
Arlington, VA 22203
(703) 528-5200
==========
54. Sizzling Express
Category: Delis
Neighborhood: Capitol Hill/Southeast
3.0 star rating
23 reviews
600 Pennsylvania Ave SE
Washington, DC 20003
(202) 548-0900
==========
55. Chick-Fil-A
Category: Fast Food
4.0 star rating
22 reviews
4238 Wilson Blvd
Arlington, VA 22203
(703) 358-9735
==========
56. Point Chaud Café & Crêpes
Category: Creperies
3.0 star rating
22 reviews
1012 14th St NW
Washington, DC 20005
(202) 783-0304
==========
57. Uptowner Cafe
Categories: Sandwiches, Coffee & Tea, Breakfast & Brunch
Neighborhood: West End
3.5 star rating
22 reviews
2400 M St NW
Washington, DC 20037
(202) 775-0520
==========
58. Corner Bakery Cafe
Category: Delis
3.5 star rating
22 reviews
2111 Wilson Blvd
Arlington, VA 22201
(703) 236-2818
==========
59. Uptowner Cafe
Categories: Delis, Coffee & Tea
Neighborhood: Columbia Heights
4.0 star rating
22 reviews
3307 14th St NW
Washington, DC 20010
(202) 234-8814
==========
60. Georgetown Cafe
Category: American (Traditional)
Neighborhood: Georgetown
3.0 star rating
22 reviews
1623 Wisconsin Ave NW
Washington, DC 20007
(202) 333-0215
==========
61. Wilson's
Category: Southern
3.0 star rating
22 reviews
700 V St NW
Washington, DC 20001
(202) 462-3700
==========
62. McDonald's
Category: Fast Food
Neighborhood: Adams Morgan
2.0 star rating
21 reviews
2481 18th St NW
Washington, DC 20009
(202) 332-1805
==========
63. Don Jaime Restaurant
Category: Mexican
Neighborhood: Mount Pleasant
4.0 star rating
21 reviews
3209 Mount Pleasant St NW
Washington, DC 20010
(202) 232-3875
==========
64. Slice N Dice
Categories: Pizza, Sandwiches, Breakfast & Brunch
3.5 star rating
20 reviews
2175 Crystal Plaza Arcade
Arlington, VA 22202
(703) 418-4444
==========
65. K Street Bagels
Categories: Bakeries, Caterers, Delis, Bagels
3.0 star rating
20 reviews
2000 K St NW
Washington, DC 20006
(202) 872-8990
==========
66. Flip It Bakery
Categories: Bakeries, Delis
3.0 star rating
21 reviews
4532 Georgia Ave NW
Washington, DC 20011
(202) 291-3605
==========
67. Rosslyn Coffee & Deli
Categories: Delis, Coffee & Tea, Sandwiches
4.5 star rating
20 reviews
1101 Wilson Blvd
Arlington, VA 22209
(703) 522-5387
==========
68. Au Bon Pain
Categories: Bakeries, Soup, Sandwiches
4.0 star rating
20 reviews
1401 I St NW
Washington, DC 20005
(202) 842-2467
==========
69. Cozy Cafe
Categories: Coffee & Tea, Sandwiches
3.5 star rating
19 reviews
1828 L St. NW
Washington, DC 20036
(202) 887-4922
==========
70. Capital Bagel Bakery
Category: American (Traditional)
3.0 star rating
19 reviews
3610 King St
Alexandria, VA 22302
(703) 379-6462
==========
71. Atrium Cafe
Category: Delis
4.0 star rating
18 reviews
400 Virginia Ave SW
Washington, DC 20024
(202) 863-7590
==========
72. Healthy Bites
Categories: Food Delivery Services, Delis
3.5 star rating
14 reviews
5329 Georgia Ave NW
Washington, DC 20012
(202) 882-1969
==========
73. Cafe Phillips
Categories: Coffee & Tea, Bagels, Sandwiches
Neighborhood: Foggy Bottom
4.0 star rating
14 reviews
1776 G St NW
Washington, DC 20006
(202) 289-0090
==========
74. Cafe Phillips
Categories: Delis, Coffee & Tea, Bagels
4.0 star rating
14 reviews
77 K St NE
Washington, DC 20002
(202) 898-2057
==========
75. Denny's
Category: Diners
3.5 star rating
13 reviews
4445 Benning Rd NE
Washington, DC 20019
(202) 399-7526
==========
76. Laura Cooks
Category: Delis
4.0 star rating
13 reviews
875 N Randolph St
Arlington, VA 22203
(703) 778-6044
==========
77. Brookland Grill
Category: American (Traditional)
Neighborhood: Brookland
3.5 star rating
12 reviews
3528 12th St NE
Washington, DC 20017
(202) 526-7419
==========
78. Zephyr Deli
Categories: Breakfast & Brunch, Delis, Sandwiches
3.5 star rating
12 reviews
1000 H St NW
Washington, DC 20001
(202) 582-1234
==========
79. Atrium Cafe
Category: Sandwiches
4.0 star rating
12 reviews
1201 I Street NW
Washington, DC 20005
(202) 842-5858
==========
80. Cosi
Category: Sandwiches
2.5 star rating
12 reviews
1875 K St NW
Washington, DC 20006
(202) 496-0622
==========
81. Capitol Grounds Coffee
Categories: Coffee & Tea, Bagels, Sandwiches
3.0 star rating
12 reviews
2100 Pennsylvania Ave NW
Washington, DC 20037
(202) 293-2057
==========
82. Pret a Manger
Category: Sandwiches
4.0 star rating
11 reviews
1828 L St NW
Washington, DC 20006
(202) 567-6950
==========
83. Waffle Shop
Categories: Diners, Breakfast & Brunch
3.0 star rating
10 reviews
3864 Mount Vernon Ave
Alexandria, VA 22305
(703) 836-8851
==========
84. 1800 Café
Category: Sandwiches
Neighborhood: Dupont Circle
4.0 star rating
10 reviews
1800 N St NW
Washington, DC 20036
(202) 223-2388
==========
85. TJ's Gourmet Deli
Category: Delis
3.0 star rating
10 reviews
1400 L Street NW
Washington, DC 20005
(202) 898-0777
==========
86. Murry & Paul's Restaurant
Category: Breakfast & Brunch
Neighborhood: Brookland
4.0 star rating
10 reviews
3513 12th St NE
Washington, DC 20017
(202) 529-4078
==========
87. Steak In A Sack Shoppes
Category: Sandwiches
2.5 star rating
9 reviews
4113 Branch Ave
Temple Hills, MD 20748
(301) 423-0195
==========
88. George Washington University Hospital Cafeteria
Category: Fast Food
Neighborhood: Foggy Bottom
3.0 star rating
9 reviews
900 23rd St NW
Washington, DC 20052
==========
89. McDonald's
Category: Fast Food
Neighborhood: Penn Quarter
1.5 star rating
9 reviews
601 F St NW
Washington, DC 20004
(202) 737-2092
==========
90. Big Chair Coffee
Categories: American (Traditional), Coffee & Tea
Neighborhood: Anacostia
3.5 star rating
8 reviews
2122 Marthin Luther King Jr Ave SE
Washington, DC 20020
(202) 525-4287
==========
91. Lucky's Cafe
Category: Delis
Neighborhood: NoMa
3.0 star rating
6 reviews
777 N Capitol St NE Ste 300
Washington, DC 20002
(202) 408-7777
==========
92. Under the Coconut Tree
Categories: Caribbean, Bakeries
4.0 star rating
6 reviews
5124 Baltimore Ave
Hyattsville, MD 20781
(240) 764-8301
==========
93. Eastern Carryout
Category: Chinese
3.0 star rating
6 reviews
319 N Glebe Rd
Arlington, VA 22203
(703) 522-6710
==========
94. Cafe Sazon
Categories: Coffee & Tea, Bakeries, Latin American
4.0 star rating
5 reviews
4704 Columbia Pike
Arlington, VA 22204
(703) 566-1686
==========
95. Clara Barton Cafe
Category: Sandwiches
Neighborhood: Foggy Bottom
3.0 star rating
5 reviews
431 18th St NW
Washington, DC 20006
==========
96. Starbucks Coffee
Category: Restaurants
4.0 star rating
5 reviews
1501 N 17th St
Arlington, VA 22209
==========
97. Plaza Gourmet
Category: Delis
2.5 star rating
4 reviews
2201 S Clark Pl
Arlington, VA 22202
(703) 414-3661
==========
98. Ike's Eatery
Category: Sandwiches
3.5 star rating
4 reviews
Washington, DC 20502
(202) 395-6132
==========
99. Woodstock Cafe
Category: Delis
4.0 star rating
2 reviews
2800 S Shirlington Rd
Arlington, VA 22206
(703) 845-2800
==========
100. Bell Corner Stop
Categories: Caribbean, Convenience Stores
Neighborhood: Park View
3.5 star rating
2 reviews
3501 Georgia Ave
Washington, DC 20010
(202) 882-7290
==========
