1. Ben's Chili Bowl
Categories: Hot Dogs, Burgers
Neighborhood: U Street Corridor
3.5 star rating
1391 reviews
1213 U St NW
Washington, DC 20009
(202) 667-0909
==========
2. Amsterdam Falafelshop
Categories: Vegetarian, Mediterranean, Middle Eastern
Neighborhood: Adams Morgan
4.5 star rating
732 reviews
2425 18th St NW
Washington, DC 20009
(202) 234-1969
==========
3. Sticky Fingers Sweets & Eats
Categories: Bakeries, Vegan, Coffee & Tea
Neighborhood: Columbia Heights
4.0 star rating
354 reviews
1370 Park Rd NW
Washington, DC 20010
(202) 299-9700
==========
4. Julia's Empanadas
Category: Latin American
Neighborhood: Dupont Circle
4.0 star rating
342 reviews
1221 Connecticut Ave NW
Washington, DC 20036
(202) 861-8828
==========
5. The Big Hunt
Categories: Restaurants, Pubs
Neighborhood: Dupont Circle
3.5 star rating
309 reviews
1345 Connecticut Ave NW
Washington, DC 20036
(202) 785-2333
==========
6. The Wonderland Ballroom
Categories: Bars, Restaurants
Neighborhood: Columbia Heights
3.5 star rating
266 reviews
1101 Kenyon St NW
Washington, DC 20009
(202) 232-5263
==========
7. Bob & Edith's Diner
Categories: Diners, American (Traditional)
3.5 star rating
165 reviews
2310 Columbia Pike
Arlington, VA 22204
(703) 920-6103
==========
8. Julia's Empanadas
Category: Latin American
Neighborhood: Adams Morgan
4.0 star rating
159 reviews
2452 18th St NW
Washington, DC 20009
(202) 328-6232
==========
9. Dan's Cafe
Categories: Restaurants, Dive Bars
Neighborhood: Adams Morgan
4.0 star rating
145 reviews
2315 18th St NW
Washington, DC 20009
(202) 265-0299
==========
10. Patty Boom Boom
Categories: Caribbean, Lounges, Dance Clubs
Neighborhood: U Street Corridor
4.0 star rating
128 reviews
1359 U St NW
Washington, DC 20009
(202) 629-1712
==========
11. Hunan Number One
Categories: Chinese, Dive Bars
3.0 star rating
124 reviews
3033 Wilson Blvd
Arlington, VA 22201
(703) 528-1177
==========
12. Osman & Joe's Steak 'n Egg Kitchen
Categories: Breakfast & Brunch, Diners, Steakhouses
Neighborhood: Tenleytown
3.5 star rating
121 reviews
4700 Wisconsin Ave NW
Washington, DC 20016
(202) 686-1201
==========
13. The Bottom Line
Categories: American (Traditional), Dive Bars
3.5 star rating
116 reviews
1716 I St NW
Washington, DC 20006
(202) 298-8488
==========
14. Jumbo Slice Pizza
Category: Pizza
Neighborhood: Adams Morgan
3.5 star rating
116 reviews
2341 18th St NW
Washington, DC 20009
(202) 234-2200
==========
15. The Pug
Categories: American (Traditional), Bars
Neighborhood: H Street Corridor/Atlas District/Near Northeast
4.0 star rating
115 reviews
1234 H St NE
Washington, DC 20002
(202) 388-8554
==========
16. Tune Inn
Categories: Dive Bars, American (Traditional)
Neighborhood: Capitol Hill/Southeast
4.0 star rating
113 reviews
331 Pennsylvania Ave SE
Washington, DC 20003
(202) 543-2725
==========
17. Crepeaway
Category: Creperies
3.5 star rating
111 reviews
2001 L St NW
Washington, DC 20036
(202) 973-0404
==========
18. Crêpe Amour
Categories: Creperies, Coffee & Tea
Neighborhood: Georgetown
3.5 star rating
110 reviews
3291 M St NW
Washington, DC 20007
(202) 625-6625
==========
19. Alberto's Pizza
Category: Pizza
Neighborhood: Dupont Circle
3.0 star rating
109 reviews
2010 P St NW
Washington, DC 20036
(202) 986-2121
==========
20. Five Guys Burgers and Fries
Categories: American (Traditional), Burgers
Neighborhood: Georgetown
4.0 star rating
109 reviews
1335 Wisconsin Ave NW
Washington, DC 20007
(202) 337-0400
==========
21. Horace & Dickie's Seafood Carryout
Category: Seafood
Neighborhood: H Street Corridor/Atlas District/Near Northeast
3.5 star rating
108 reviews
809 12th St NE
Washington, DC 20002
(202) 397-6040
==========
22. Mario's Pizza House
Category: Pizza
3.0 star rating
107 reviews
3322 Wilson Blvd
Arlington, VA 22201
(703) 525-0200
==========
23. Jay's Saloon & Grille
Categories: Dive Bars, Burgers
4.0 star rating
100 reviews
3114 10th St N
Arlington, VA 22201
(703) 527-3093
==========
24. Duccini's
Category: Pizza
3.5 star rating
94 reviews
1778 U St NW
Washington, DC 20009
(202) 483-0007
==========
25. Quick Pita
Category: Middle Eastern
Neighborhood: Georgetown
3.5 star rating
92 reviews
1210 Potomac St NW
Washington, DC 20007
(202) 338-7482
==========
26. Tom Tom
Categories: Restaurants, Bars
Neighborhood: Adams Morgan
2.5 star rating
90 reviews
2333 18th St NW
Washington, DC 20009
(202) 518-6667
==========
27. Mister Days Sport Rock Cafe
Category: American (Traditional)
2.0 star rating
87 reviews
3100 Clarendon Blvd
Arlington, VA 22201
(703) 527-1600
==========
28. DC Cafe
Category: Greek
Neighborhood: Dupont Circle
3.5 star rating
87 reviews
2035 P St NW
Washington, DC 20036
(202) 887-5819
==========
29. Pizza Mart
Category: Pizza
Neighborhood: Adams Morgan
3.5 star rating
85 reviews
2445 18th St NW
Washington, DC 20009
(202) 234-9700
==========
30. The Heidelberg Pastry Shoppe
Categories: Bakeries, Delis
4.0 star rating
84 reviews
2150 N Culpeper St
Arlington, VA 22207
(703) 527-8394
==========
31. Millie & Al's
Categories: Pizza, Dive Bars
Neighborhood: Adams Morgan
3.5 star rating
81 reviews
2440 18th St NW
Washington, DC 20009
(202) 387-8131
==========
32. JJ's Cheesesteaks
Category: Sandwiches
Neighborhood: U Street Corridor
3.5 star rating
79 reviews
1939 14th St NW
Washington, DC 20009
(202) 518-7777
==========
33. Italian Kitchen on U
Categories: Italian, Pizza
Neighborhood: U Street Corridor
3.5 star rating
78 reviews
1110 U St NW
Washington, DC 20009
(202) 387-4992
==========
34. Wingo's
Categories: American (Traditional), Chicken Wings, Burgers
Neighborhood: Georgetown
3.5 star rating
79 reviews
3207 O St NW
Washington, DC 20007
(202) 338-2478
==========
35. Shawarma Spot
Category: Middle Eastern
Neighborhood: Adams Morgan
3.0 star rating
76 reviews
2418 18th St NW
Washington, DC 20009
(202) 332-3797
==========
36. Toledo Lounge
Categories: Bars, Tapas/Small Plates
Neighborhood: Adams Morgan
3.5 star rating
76 reviews
2435 18th St NW
Washington, DC 20009
(202) 986-5416
==========
37. Goody's
Categories: Pizza, Fast Food
4.0 star rating
75 reviews
3125 Wilson Blvd
Arlington, VA 22201
(703) 351-7827
==========
38. Stetson's Famous Bar & Grill
Categories: Bars, American (Traditional)
Neighborhood: U Street Corridor
3.0 star rating
75 reviews
1610 U St NW
Washington, DC 20009
(202) 667-6295
==========
39. Point Chaud Cafe and Crepes
Category: Creperies
Neighborhood: Logan Circle
3.5 star rating
70 reviews
1736 14th St NW
Washington, DC 20009
(202) 588-8877
==========
40. Nanny O'Brien's Irish Pub
Categories: Pubs, Music Venues, Irish
3.5 star rating
69 reviews
3319 Connecticut Ave NW
Washington, DC 20008
(202) 686-9189
==========
41. Capital City Diner
Category: Diners
Neighborhood: Trinidad
4.0 star rating
64 reviews
1050 Bladensburg Rd NE
Washington, DC 20002
(202) 396-3467
==========
42. JR's Bar & Grill
Categories: Restaurants, Gay Bars
Neighborhood: Dupont Circle
3.5 star rating
59 reviews
1519 17th St NW
Washington, DC 20036
(202) 328-0090
==========
43. ChiDogO's
Categories: Hot Dogs, Vegetarian
Neighborhood: U Street Corridor
3.0 star rating
58 reviews
1934 14th St NW
Washington, DC 20009
(202) 332-3647
==========
44. My Brother's Place
Categories: Restaurants, Dive Bars
3.0 star rating
56 reviews
237 2nd St NW
Washington, DC 20001
(202) 347-1350
==========
45. Townhouse Tavern
Categories: Pubs, Italian, American (Traditional)
Neighborhood: Dupont Circle
3.5 star rating
55 reviews
1637 R St NW
Washington, DC 20009
(202) 234-5747
==========
46. Manny & Olga's Pizza
Category: Pizza
2.5 star rating
48 reviews
1841 14th St NW
Washington, DC 20009
(202) 387-0025
==========
47. Sweetbites Mobile
Categories: Food Stands, Desserts
3.5 star rating
47 reviews
L'Enfant Plaza
Washington, DC 20024
(703) 371-7148
==========
48. Crepes On The Walk
Categories: Desserts, Creperies
4.0 star rating
47 reviews
701 7th St NW
Washington, DC 20001
(202) 393-4910
==========
49. Pleasant Pops
Categories: Desserts, Food Stands, Ice Cream & Frozen Yogurt
Neighborhood: Shaw
4.0 star rating
46 reviews
Washington, DC 20009
(202) 596-8440
==========
50. Italy Pizza
Categories: Pizza, Italian
3.5 star rating
44 reviews
634 Florida Ave NW
Washington, DC 20001
(202) 332-2600
==========
51. Five Guys
Category: Burgers
Neighborhood: Columbia Heights
3.5 star rating
41 reviews
1400 Irving St. NW
Washington, DC 20010
(202) 332-8060
==========
52. El Khartoum
Category: Middle Eastern
4.0 star rating
41 reviews
1782 Florida Ave NW
Washington, DC 20009
(202) 986-5031
==========
53. Shawafel
Category: Middle Eastern
3.5 star rating
40 reviews
1322 H St NE
Washington, DC 20002
(202) 388-7676
==========
54. Pizza Boli's
Category: Pizza
Neighborhood: Capitol Hill/Southeast
3.0 star rating
37 reviews
417 8th St SE
Washington, DC 20003
(202) 546-2900
==========
55. Firehook Bakery
Categories: Bakeries, Coffee & Tea, Sandwiches
3.5 star rating
36 reviews
912 17th St NW
Washington, DC 20006
(202) 429-2253
==========
56. Manouch Hot Dog Stand
Category: Hot Dogs
4.5 star rating
35 reviews
850 20th St NW
Washington, DC 20006
==========
57. Tangier Restaurant and Hookah Lounge
Categories: Hookah Bars, Moroccan
Neighborhood: Adams Morgan
3.0 star rating
34 reviews
2305 18th St NW
Washington, DC 20009
(202) 506-3847
==========
58. 24 Seven Plus
Categories: Greek, Mediterranean
Neighborhood: U Street Corridor
4.0 star rating
34 reviews
1408 U St NW
Washington, DC 20009
(202) 232-7108
==========
59. Pizza Boli's
Categories: Pizza, Italian
Neighborhood: Adams Morgan
3.5 star rating
33 reviews
2455 18th St NW
Washington, DC 20009
(202) 462-0222
==========
60. The Salsa Room
Categories: Nightlife, Latin American, Dance Schools
3.5 star rating
33 reviews
2619 Columbia Pike
Arlington, VA 22204
(703) 685-0790
==========
61. Pizza Movers and Calzone
Category: Pizza
Neighborhood: Georgetown
3.5 star rating
32 reviews
1618 Wisconsin Ave NW
Washington, DC 20007
(202) 333-9199
==========
62. Pedro & Vinny's
Categories: Mexican, Food Stands
4.5 star rating
31 reviews
2599 Columbia Pike
Arlington, VA 22204
(703) 302-3999
==========
63. New Citipizza
Category: Pizza
Neighborhood: H Street Corridor/Atlas District/Near Northeast
3.5 star rating
30 reviews
504 H St NE
Washington, DC 20002
(202) 544-6292
==========
64. Baffetto's
Categories: Pizza, Italian
3.0 star rating
29 reviews
2005 18th St NW
Washington, DC 20009
(202) 483-3333
==========
65. Stone Hot Pizza
Category: Pizza
3.0 star rating
28 reviews
3829 S George Mason Dr
Falls Church, VA 22041
(703) 778-7000
==========
66. Vie de France
Categories: Bakeries, French, Sandwiches
3.0 star rating
29 reviews
600 Maryland Ave SW
Washington, DC 20024
(202) 554-7870
==========
67. Au Bon Pain
Categories: Coffee & Tea, Bakeries, Sandwiches
3.5 star rating
28 reviews
50 Massachusetts Ave NE
Washington, DC 20050
(202) 898-0299
==========
68. Yum's II Carryout
Categories: Chinese, Fast Food
Neighborhood: Logan Circle
3.0 star rating
27 reviews
1413 14th St NW
Washington, DC 20005
(202) 232-5608
==========
69. Snap
Category: Creperies
Neighborhood: Adams Morgan
2.5 star rating
27 reviews
2475 18th St NW
Washington, DC 20009
(202) 299-0808
==========
70. South Block Smoothie & Wrap Co.
Categories: Juice Bars & Smoothies, Sandwiches
4.0 star rating
26 reviews
3011 N 11th St
Arlington, VA 22201
(703) 741-0266
==========
71. Goody's
Categories: Pizza, Ice Cream & Frozen Yogurt
Neighborhood: Dupont Circle
3.0 star rating
26 reviews
2004 P St NW
Washington, DC 20036
(202) 223-4646
==========
72. Pan American Bakery & Grill
Categories: Latin American, Bakeries
4.0 star rating
26 reviews
4113 Columbia Pike
Arlington, VA 22204
(703) 271-1113
==========
73. The Blaguard
Categories: Sports Bars, Irish
3.5 star rating
25 reviews
2003 18th St NW
Washington, DC 20009
(202) 232-9005
==========
74. Jamaican Joe's Famous Jerk Chicken
Categories: Caribbean, Do-It-Yourself Food
Neighborhood: U Street Corridor
4.0 star rating
24 reviews
928 U St NW
Washington, DC 20001
(202) 234-7455
==========
75. Tivoli Gourmet-Deli
Categories: Bakeries, Coffee & Tea, Delis
3.5 star rating
24 reviews
901 N Stuart St
Arlington, VA 22203
(703) 528-5200
==========
76. Muncheez Mania
Categories: Creperies, Sandwiches
Neighborhood: Georgetown
4.0 star rating
24 reviews
1071 Wisconsin Ave NW
Washington, DC 20007
(202) 567-3000
==========
77. Queen's Café & Hookah
Categories: Restaurants, Hookah Bars
Neighborhood: Adams Morgan
3.5 star rating
23 reviews
2405 18th St NW
Washington, DC 20009
(202) 332-0444
==========
78. Chatman's D'Vine Bakery & Cafe
Categories: Bakeries, Sandwiches
Neighborhood: Shaw
4.5 star rating
23 reviews
1239 9th St NW
Washington, DC 20001
(202) 290-3681
==========
79. Lil Pub
Categories: Restaurants, Pubs
Neighborhood: Capitol Hill/Southeast
3.5 star rating
22 reviews
655 Pennsylvania Ave SE
Washington, DC 20003
(202) 543-5526
==========
80. Georgetown Cafe
Category: American (Traditional)
Neighborhood: Georgetown
3.0 star rating
22 reviews
1623 Wisconsin Ave NW
Washington, DC 20007
(202) 333-0215
==========
81. Tuscany Cafe
Categories: Pizza, Sandwiches
Neighborhood: Georgetown
3.5 star rating
21 reviews
3261 Prospect St NW
Washington, DC 20007
(202) 333-9112
==========
82. McDonald's
Category: Fast Food
Neighborhood: Adams Morgan
2.0 star rating
21 reviews
2481 18th St NW
Washington, DC 20009
(202) 332-1805
==========
83. Larry's Lounge
Categories: Restaurants, Bars
Neighborhood: Dupont Circle
3.5 star rating
21 reviews
1836 18th St NW
Washington, DC 20009
(202) 483-1483
==========
84. Cafe Istanbul
Categories: Turkish, Ethnic Food, Tea Rooms
2.5 star rating
19 reviews
2001 L St NW
Washington, DC 20036
(202) 331-2055
==========
85. Wings Over Washington
Category: Chicken Wings
2.5 star rating
19 reviews
204 Michigan Avenue NE
Washington, DC 20017
(202) 588-9464
==========
86. Rome Pizza & Sub
Categories: Pizza, Italian, Sandwiches
3.5 star rating
18 reviews
5000 Wisconsin Ave NW
Washington, DC 20016
(202) 244-1414
==========
87. Bozzelli's Italian Deli
Category: Delis
4.0 star rating
18 reviews
2600 Crystal Dr
Arlington, VA 22202
(571) 970-4570
==========
88. McDonald's
Category: Fast Food
Neighborhood: Tenleytown
3.5 star rating
17 reviews
4130 Wisconsin Ave NW
Washington, DC 20016
(202) 363-3955
==========
89. Food For Thought Cafe
Categories: Bakeries, Vegetarian
4.0 star rating
16 reviews
1811 14th St NW
Washington, DC 20009
(202) 797-1095
==========
90. Jerry's Carry Out
Category: Chinese
Neighborhood: Logan Circle
4.0 star rating
15 reviews
1313 13th St NW
Washington, DC 20005
(202) 783-7394
==========
91. Pizza Boli's
Categories: Pizza, Italian
Neighborhood: U Street Corridor
3.5 star rating
15 reviews
1511 U St NW
Washington, DC 20009
(202) 462-2015
==========
92. Manny & Olga's Pizza
Category: Pizza
Neighborhood: Georgetown
2.5 star rating
14 reviews
1641 Wisconsin Ave NW
Washington, DC 20007
(202) 337-1000
==========
93. Johnny Rockets
Categories: Diners, Burgers
Neighborhood: Foggy Bottom
2.5 star rating
14 reviews
2000 Pennsylvania Ave NW, Ste 10
Washington, DC 20006
(202) 822-1260
==========
94. New York PIzza
Category: Pizza
1.5 star rating
15 reviews
2 Florida Ave NE
Washington, DC 20002
(202) 636-4545
==========
95. El Rinconcito Deportivo
Category: Mexican
Neighborhood: Columbia Heights
4.0 star rating
14 reviews
3226 11th St NW
Washington, DC 20010
(202) 462-0448
==========
96. Pizza D'Oro
Category: Pizza
4.0 star rating
11 reviews
717 T St NW
Washington, DC 20001
(202) 588-1900
==========
97. Waffle Shop
Categories: Diners, Breakfast & Brunch
3.0 star rating
10 reviews
3864 Mount Vernon Ave
Alexandria, VA 22305
(703) 836-8851
==========
98. Aladdin Cafe
Categories: Middle Eastern, Coffee & Tea
2.0 star rating
10 reviews
3811 S George Mason Dr
Falls Church, VA 22041
(703) 379-5051
==========
99. Danny's Carryout
Category: Chinese
Neighborhood: H Street Corridor/Atlas District/Near Northeast
3.0 star rating
10 reviews
1251 H St NE
Washington, DC 20002
(202) 388-4238
==========
100. Pizza Boli's
Category: Pizza
3.0 star rating
9 reviews
4903 Wisconsin Avenue NW
Washington, DC 20016
(202) 244-2800
==========
101. McDonald's
Category: Fast Food
Neighborhood: Penn Quarter
1.5 star rating
9 reviews
601 F St NW
Washington, DC 20004
(202) 737-2092
==========
102. Johnnys Carryout
Category: Chinese
Neighborhood: Columbia Heights
3.0 star rating
9 reviews
3445 14th Street NW
Washington, DC 20010
(202) 667-1761
==========
103. Crown Fried Chicken
Category: Fast Food
Neighborhood: H Street Corridor/Atlas District/Near Northeast
2.5 star rating
8 reviews
716 H St NE
Washington, DC 20002
(202) 546-6600
==========
104. Lebanese Taverna
Category: Middle Eastern
4.0 star rating
7 reviews
4400 Old Dominion Dr
Arlington, VA 22207
(703) 276-8681
==========
105. Under the Coconut Tree
Categories: Caribbean, Bakeries
4.0 star rating
6 reviews
5124 Baltimore Ave
Hyattsville, MD 20781
(240) 764-8301
==========
106. Eastern Carryout
Category: Chinese
3.0 star rating
6 reviews
319 N Glebe Rd
Arlington, VA 22203
(703) 522-6710
==========
107. Hunan Delight
Category: Chinese
1.5 star rating
6 reviews
333 Hawaii Ave NE
Washington, DC 20011
(202) 529-8724
==========
108. McDonald's
Categories: Burgers, Fast Food, Coffee & Tea
Neighborhood: Dupont Circle
3.0 star rating
5 reviews
1619 17th St NW
Washington, DC 20009
(202) 234-9327
==========
109. Bobby's Q Restaurant
Categories: Southern, Lounges
Neighborhood: Brookland
4.0 star rating
5 reviews
3301 12th St NE
Washington, DC 20017
(202) 635-4656
==========
110. Island Cafe
Categories: Bars, Cafes
Neighborhood: Petworth
4.0 star rating
5 reviews
829 Upshur St NW
Washington, DC 20011
(202) 726-7900
==========
