1. Alinea
Category: American (New)
Neighborhood: Lincoln Park
4.5 star rating
735 reviews
1723 N Halsted St
Chicago, IL 60614
(312) 867-0110
==========
2. EL Ideas
Category: American (New)
Neighborhood: University Village
4.5 star rating
24 reviews
2419 W 14th St
Chicago, IL 60608
(312) 226-8144
==========
3. Les Nomades
Category: French
Neighborhoods: Near North Side, River East
4.5 star rating
103 reviews
222 E Ontario St
Chicago, IL 60611
(312) 649-9010
==========
4. Henri
Categories: American (New), French
Neighborhood: The Loop
4.5 star rating
120 reviews
18 S Michigan Ave
Chicago, IL 60603
(312) 578-0763
==========
5. Chicago Pizza Tours
Categories: Tours, Pizza
Neighborhood: The Loop
Special Offer
5.0 star rating
45 reviews
Chicago, IL 60606
(800) 979-3370
==========
6. Cook Au Vin
Categories: French, Cooking Schools
Neighborhood: Bucktown
4.5 star rating
65 reviews
2256 N Elston Ave
Chicago, IL 60614
(773) 489-3141
==========
7. Schwa
Category: American (New)
Neighborhood: Wicker Park
4.5 star rating
244 reviews
1466 N Ashland Ave
Chicago, IL 60622
(773) 252-1466
==========
8. The Capital Grille
Category: Steakhouses
Neighborhoods: Near North Side, River East
4.5 star rating
246 reviews
633 N St. Clair St
Chicago, IL 60611
(312) 337-9400
==========
9. Girl & the Goat
Category: American (New)
Neighborhoods: Near West Side, West Loop
4.5 star rating
1222 reviews
809 W Randolph St
Chicago, IL 60607
(312) 492-6262
==========
10. Next
Category: Restaurants
Neighborhoods: Fulton Market, Near West Side, West Loop
4.5 star rating
210 reviews
953 W Fulton Market
Chicago, IL 60607
(312) 226-0858
==========
11. A Tavola
Category: Italian
Neighborhood: Ukrainian Village
4.5 star rating
170 reviews
2148 W Chicago Ave
Chicago, IL 60622
(773) 276-7567
==========
12. Seasons Restaurant
Category: American (Traditional)
Neighborhood: Near North Side
4.5 star rating
73 reviews
120 E Delaware Pl
Chicago, IL 60611
(312) 649-2349
==========
13. Joe's Seafood, Prime Steak & Stone Crab
Categories: Seafood, Steakhouses
Neighborhood: Near North Side
4.5 star rating
725 reviews
60 E Grand Ave
Chicago, IL 60611
(312) 379-5637
==========
14. The Lobby at the Peninsula
Categories: Tea Rooms, American (Traditional)
Neighborhood: Near North Side
4.0 star rating
122 reviews
108 E Superior St
Chicago, IL 60611
(312) 573-6760
==========
15. Chez-Joel
Category: French
Neighborhood: University Village
4.5 star rating
143 reviews
1119 W Taylor St
Chicago, IL 60607
(312) 226-6479
==========
16. Cafe 103
Category: American (New)
Neighborhood: Beverly
4.5 star rating
20 reviews
1909 W 103rd St
Chicago, IL 60643
(773) 238-5115
==========
17. Avec
Categories: French, Basque, Wine Bars
Neighborhood: Near West Side
4.5 star rating
793 reviews
615 W Randolph St
Chicago, IL 60606
(312) 377-2002
==========
18. Tommy Gun's Garage
Categories: Performing Arts, American (Traditional)
Neighborhood: Near Southside
4.0 star rating
36 reviews
2114 S Wabash Ave
Chicago, IL 60616
(312) 225-0273
==========
19. Macku Sushi
Categories: Sushi Bars, Japanese
Neighborhood: DePaul
4.5 star rating
182 reviews
2239 N Clybourn Ave
Chicago, IL 60614
(773) 880-8012
==========
20. MK Restaurant
Category: American (New)
Neighborhood: Near North Side
4.5 star rating
399 reviews
868 N Franklin St
Chicago, IL 60610
(312) 482-9179
==========
21. Fogo de Chao
Categories: Brazilian, Steakhouses
Neighborhoods: Near North Side, River North
4.5 star rating
640 reviews
661 N La Salle St
Chicago, IL 60610
(312) 932-9330
==========
22. Prix Fixe
Categories: Modern European, French, Italian
Neighborhoods: Lincoln Square, Ravenswood
4.5 star rating
52 reviews
4835 N Western Ave
Chicago, IL 60625
(773) 681-0651
==========
23. Salvatore's Restaurant
Categories: Italian, Venues & Event Spaces
Neighborhood: Lincoln Park
4.5 star rating
49 reviews
525 W Arlington Pl
Chicago, IL 60614
(773) 528-1200
==========
24. Prosecco
Category: Italian
Neighborhoods: Near North Side, River North
4.0 star rating
269 reviews
710 N Wells St
Chicago, IL 60654
(312) 951-9500
==========
25. Sprout
Categories: French, American (New)
Neighborhoods: Lincoln Park, DePaul
4.0 star rating
228 reviews
1417 Fullerton Ave
Chicago, IL 60614
(773) 348-0706
==========
26. Takashi
Categories: Japanese, French
Neighborhood: Bucktown
4.0 star rating
394 reviews
1952 N Damen Ave
Chicago, IL 60647
(773) 772-6170
==========
27. Charlie Trotter's
Category: American (New)
Neighborhoods: Lincoln Park, DePaul
4.5 star rating
224 reviews
816 W Armitage Ave
Chicago, IL 60614
(773) 248-6228
==========
28. Vincent
Category: American (New)
Neighborhoods: Andersonville, Edgewater
4.5 star rating
147 reviews
1475 W Balmoral
Chicago, IL 60640
(773) 334-7168
==========
29. Katsu
Categories: Japanese, Sushi Bars
Neighborhood: West Rogers Park
4.0 star rating
130 reviews
2651 W Peterson Ave
Chicago, IL 60659
(773) 784-3383
==========
30. Bonsoiree
Categories: American (New), Caterers, French
Neighborhood: Logan Square
4.0 star rating
366 reviews
2728 W Armitage Ave
Chicago, IL 60647
(773) 486-7511
==========
31. Tru
Category: American (New)
Neighborhoods: Near North Side, River East
4.5 star rating
362 reviews
676 N St. Clair St
Chicago, IL 60611
(312) 202-0001
==========
32. Blue 13
Category: American (New)
Neighborhoods: Near North Side, River North
4.0 star rating
212 reviews
416 W Ontario St
Chicago, IL 60654
(312) 787-1400
==========
33. L2O
Category: Seafood
Neighborhood: Lincoln Park
4.0 star rating
234 reviews
2300 N Lincoln Park W
Chicago, IL 60614
(773) 868-0002
==========
34. Arun's Thai Restaurant
Category: Thai
Neighborhood: Irving Park
4.0 star rating
131 reviews
4156 N Kedzie Ave
Chicago, IL 60618
(773) 539-1909
==========
35. Morton's The Steakhouse
Categories: Steakhouses, American (Traditional)
Neighborhood: The Loop
4.0 star rating
136 reviews
65 East Wacker Place
Chicago, IL 60601
(312) 201-0410
==========
36. Boka
Category: American (New)
Neighborhood: Lincoln Park
4.0 star rating
392 reviews
1729 N Halsted St
Chicago, IL 60614
(312) 337-6070
==========
37. Kendall College - The Dining Room
Categories: American (New), Cooking Schools
Neighborhood: Goose Island
4.0 star rating
52 reviews
900 N North Branch St
Chicago, IL 60622
(312) 752-2328
==========
38. Bistro Campagne
Category: French
Neighborhoods: Lincoln Square, Ravenswood
4.0 star rating
330 reviews
4518 N Lincoln Ave
Chicago, IL 60625
(773) 271-6100
==========
39. North Pond
Category: American (New)
Neighborhood: Lincoln Park
4.0 star rating
199 reviews
2610 N Cannon Dr
Chicago, IL 60614
(773) 477-5845
==========
40. RIA
Categories: Seafood, French
Neighborhood: Near North Side
4.0 star rating
51 reviews
11 E Walton St
Chicago, IL 60611
(312) 880-4400
==========
41. Le Petit Paris
Category: French
Neighborhoods: Near North Side, Streeterville
4.0 star rating
54 reviews
260 E Chestnut St
Chicago, IL 60611
(312) 787-8260
==========
42. Yoshi's Cafe
Categories: American (New), Japanese
Neighborhood: Lakeview
4.0 star rating
163 reviews
3257 N Halsted St
Chicago, IL 60657
(773) 248-6160
==========
43. University Club of Chicago
Categories: Venues & Event Spaces, Restaurants
Neighborhood: The Loop
4.0 star rating
21 reviews
76 E Monroe St
Chicago, IL 60603
(312) 726-2840
==========
44. Ruth's Chris Steak House
Category: Steakhouses
Neighborhood: Near North Side
4.0 star rating
314 reviews
431 N Dearborn St
Chicago, IL 60654
(312) 321-2725
==========
45. Antico
Category: Italian
Neighborhood: Bucktown
4.0 star rating
45 reviews
1946 N Leavitt St
Chicago, IL 60647
(773) 489-4895
==========
46. sola
Categories: American (New), Hawaiian, Asian Fusion
Neighborhood: North Center
4.0 star rating
490 reviews
3868 N Lincoln Ave
Chicago, IL 60613
(773) 327-3868
==========
47. Moto
Category: American (New)
Neighborhoods: Fulton Market, Near West Side, West Loop
4.0 star rating
276 reviews
945 W Fulton Market
Chicago, IL 60607
(312) 491-0058
==========
48. The Metropolitan Club
Categories: American (New), Venues & Event Spaces
Neighborhood: The Loop
4.0 star rating
40 reviews
233 S Wacker Dr
Chicago, IL 60606
(312) 876-3200
==========
49. One Sixtyblue
Category: American (New)
Neighborhoods: Near West Side, West Loop
4.0 star rating
281 reviews
1400 W Randolph St
Chicago, IL 60607
(312) 850-0303
==========
50. Spiaggia
Category: Italian
Neighborhoods: Near North Side, Magnificent Mile
4.0 star rating
182 reviews
980 N Michigan Ave
Chicago, IL 60611
(312) 280-2750
==========
51. Shaw's Crab House
Categories: Seafood, Sushi Bars
Neighborhood: Near North Side
4.0 star rating
476 reviews
21 E Hubbard St
Chicago, IL 60611
(312) 527-2722
==========
52. West Town Tavern
Category: American (New)
Neighborhood: Noble Square
4.0 star rating
270 reviews
1329 W Chicago Ave
Chicago, IL 60642
(312) 666-6175
==========
53. Hugo's Frog Bar
Category: Seafood
Neighborhood: Near North Side
4.0 star rating
360 reviews
1024 N Rush St
Chicago, IL 60611
(312) 640-0999
==========
54. South Coast Sushi Bar
Category: Sushi Bars
Neighborhood: Near Southside
4.0 star rating
252 reviews
1700 S Michigan Ave
Chicago, IL 60616
(312) 662-1700
==========
55. Bistro Voltaire
Category: French
Neighborhood: Near North Side
4.5 star rating
32 reviews
226 W Chicago Ave
Chicago, IL 60610
(312) 265-0911
==========
56. Mastro's Steakhouse
Category: Steakhouses
Neighborhood: Near North Side
4.0 star rating
212 reviews
520 N Dearborn St
Chicago, IL 60654
(312) 521-5100
==========
57. RL Restaurant
Category: American (New)
Neighborhood: Near North Side
4.0 star rating
252 reviews
115 E Chicago Ave
Chicago, IL 60611
(312) 475-1100
==========
58. The Drawing Room
Categories: American (New), Lounges
Neighborhood: Near North Side
4.0 star rating
289 reviews
937 N Rush St
Chicago, IL 60611
(312) 266-2694
==========
59. Texas de Brazil
Categories: Brazilian, Steakhouses
Neighborhood: Near North Side
4.0 star rating
303 reviews
51 E Ohio St
Chicago, IL 60611
(312) 670-1006
==========
60. Perennial Virant
Category: American (New)
Neighborhood: Lincoln Park
4.0 star rating
89 reviews
1800 N Lincoln Ave
Chicago, IL 60614
(312) 981-7070
==========
61. Arami
Category: Sushi Bars
Neighborhood: Ukrainian Village
4.0 star rating
217 reviews
1829 W Chicago Ave
Chicago, IL 60622
(312) 243-1535
==========
62. Socca
Categories: French, Italian
Neighborhood: Lakeview
4.0 star rating
239 reviews
3301 N Clark St
Chicago, IL 60657
(773) 248-1155
==========
63. Frontera Grill
Category: Mexican
Neighborhood: Near North Side
4.0 star rating
901 reviews
445 N Clark St
Chicago, IL 60654
(312) 661-1434
==========
64. Morso
Categories: Lounges, Tapas/Small Plates
Neighborhood: Lincoln Park
4.0 star rating
30 reviews
340 W Armitage Ave
Chicago, IL 60614
(773) 880-9280
==========
65. Mexique
Categories: French, Mexican
Neighborhood: Noble Square
4.0 star rating
228 reviews
1529 W Chicago Ave
Chicago, IL 60622
(312) 850-0288
==========
66. Il Mulino New York
Category: Italian
Neighborhood: Near North Side
4.0 star rating
119 reviews
1150 N Dearborn St
Chicago, IL 60610
(312) 440-8888
==========
67. NoMI Kitchen
Category: American (New)
Neighborhood: Near North Side
4.0 star rating
284 reviews
800 N Michigan Avenue
Chicago, IL 60611
(312) 239-4030
==========
68. Riccardo Trattoria
Category: Italian
Neighborhood: Lincoln Park
4.0 star rating
130 reviews
2119 N Clark St
Chicago, IL 60686
(773) 549-0038
==========
69. Custom House Tavern
Category: American (New)
Neighborhoods: Printer's Row, South Loop
4.0 star rating
246 reviews
500 S Dearborn St
Chicago, IL 60605
(312) 523-0200
==========
70. Roy's Restaurant
Categories: Asian Fusion, Hawaiian
Neighborhood: Near North Side
4.0 star rating
413 reviews
720 N State St
Chicago, IL 60610
(312) 787-7599
==========
71. Koda
Category: French
Neighborhood: Beverly
4.0 star rating
25 reviews
10352 S Western Ave
Chicago, IL 60643
(773) 445-5632
==========
72. Balsan
Category: Brasseries
Neighborhood: Near North Side
4.0 star rating
99 reviews
11 E Walton St
Chicago, IL 60611
(312) 646-1400
==========
73. The Bristol
Categories: American (New), Bars
Neighborhood: Bucktown
4.0 star rating
499 reviews
2152 N Damen Ave
Chicago, IL 60647
(773) 862-5555
==========
74. Morton's The Steakhouse
Categories: Steakhouses, Seafood
Neighborhood: Near North Side
4.0 star rating
150 reviews
1050 N. State St.
Chicago, IL 60610
(312) 266-4820
==========
75. Leopold
Category: Belgian
Neighborhood: Noble Square
4.0 star rating
127 reviews
1450 W Chicago Ave
Chicago, IL 60622
(312) 348-1028
==========
76. Piccolo Sogno
Category: Italian
Neighborhoods: River West, Near West Side
4.0 star rating
384 reviews
464 N Halsted St
Chicago, IL 60622
(312) 421-0077
==========
77. Kiki's Bistro
Category: French
Neighborhood: Near North Side
4.0 star rating
175 reviews
900 N Franklin St
Chicago, IL 60610
(312) 335-5454
==========
78. Blackbird
Category: American (New)
Neighborhood: Near West Side
4.0 star rating
574 reviews
619 W Randolph St
Chicago, IL 60606
(312) 715-0708
==========
79. The Publican
Categories: Pubs, American (New), Breakfast & Brunch
Neighborhoods: Fulton Market, Near West Side, West Loop
4.0 star rating
1092 reviews
837 W Fulton Market
Chicago, IL 60607
(312) 733-9555
==========
80. GT Fish & Oyster
Category: Seafood
Neighborhoods: Near North Side, River North
4.0 star rating
263 reviews
531 N Wells St
Chicago, IL 60654
(312) 929-3501
==========
81. Carnivale
Categories: Latin American, American (New)
Neighborhoods: Near West Side, West Loop
4.0 star rating
789 reviews
702 W Fulton St
Chicago, IL 60661
(312) 850-5005
==========
82. Clandestino Supper Club
Category: American (New)
Neighborhood: Pilsen
4.0 star rating
14 reviews
Chicago, IL 60608
==========
83. Maude's Liquor Bar
Categories: Bars, French
Neighborhoods: Near West Side, West Loop
4.0 star rating
212 reviews
840 W Randolph St
Chicago, IL 60607
(312) 243-9712
==========
84. Wildfire
Categories: American (Traditional), Steakhouses
Neighborhoods: Near North Side, River North
Special Offer
4.0 star rating
437 reviews
159 W Erie St
Chicago, IL 60654
(312) 787-9000
==========
85. Le Colonial
Categories: Vietnamese, French
Neighborhood: Near North Side
4.0 star rating
445 reviews
937 N Rush St
Chicago, IL 60611
(312) 255-0088
==========
86. Russian Tea Time
Categories: Coffee & Tea, Russian
Neighborhood: The Loop
4.0 star rating
204 reviews
77 E Adams St
Chicago, IL 60603
(312) 360-0000
==========
87. Agami
Categories: Sushi Bars, Japanese
Neighborhood: Uptown
4.0 star rating
198 reviews
4712 N Broadway
Chicago, IL 60640
(773) 506-1845
==========
88. Terragusto
Category: Italian
Neighborhood: Roscoe Village
4.0 star rating
216 reviews
1851 W Addison St
Chicago, IL 60613
(773) 248-2777
==========
89. Everest
Category: French
Neighborhood: The Loop
4.0 star rating
113 reviews
440 S LaSalle St,40th Fl
Chicago, IL 60605
(312) 663-8920
==========
90. David Burke's Primehouse
Categories: Steakhouses, American (New)
Neighborhood: Near North Side
4.0 star rating
647 reviews
616 N Rush St
Chicago, IL 60611
(312) 660-6000
==========
91. Graham Elliot
Category: American (New)
Neighborhoods: Near North Side, River North
4.0 star rating
528 reviews
217 W Huron St
Chicago, IL 60654
(312) 624-9975
==========
92. Magnolia Cafe
Category: American (New)
Neighborhood: Uptown
4.0 star rating
163 reviews
1224 W Wilson Ave
Chicago, IL 60640
(773) 728-8785
==========
93. Merlo on Maple
Category: Italian
Neighborhood: Near North Side
4.0 star rating
50 reviews
16 W Maple St
Chicago, IL 60610
(312) 335-8200
==========
94. Lawry's The Prime Rib
Categories: Steakhouses, Sandwiches
Neighborhood: Near North Side
4.0 star rating
280 reviews
100 E Ontario St
Chicago, IL 60611
(312) 787-5000
==========
95. Mercat a la Planxa
Category: Tapas Bars
Neighborhood: South Loop
4.0 star rating
594 reviews
638 S Michigan Ave
Chicago, IL 60605
(312) 765-0524
==========
96. Elliott's Seafood Grille and Chop House
Categories: Seafood, Steakhouses
Neighborhood: Edison Park
4.0 star rating
30 reviews
6690 N Northwest Hwy
Chicago, IL 60631
(773) 775-5277
==========
97. Taxim
Categories: Greek, Mediterranean
Neighborhood: Wicker Park
4.0 star rating
157 reviews
1558 N Milwaukee Ave
Chicago, IL 60622
(773) 252-1558
==========
98. Keefer's Restaurant
Categories: Steakhouses, Seafood
Neighborhood: Near North Side
4.0 star rating
217 reviews
20 W Kinzie St
Chicago, IL 60610
(312) 467-9525
==========
99. Goosefoot
Category: American (New)
Neighborhoods: Lincoln Square, Ravenswood
5.0 star rating
16 reviews
2656 W Lawrence Ave
Chicago, IL 60625
(773) 942-7547
==========
100. Sepia
Categories: American (New), Lounges
Neighborhood: Near West Side
4.0 star rating
402 reviews
123 N Jefferson St
Chicago, IL 60661
(312) 441-1920
==========
101. Sunda
Categories: Asian Fusion, Sushi Bars
Neighborhoods: Near North Side, River North
4.0 star rating
747 reviews
110 W Illinois St
Chicago, IL 60654
(312) 644-0500
==========
102. Vera
Categories: Wine Bars, Spanish
Neighborhoods: Near West Side, West Loop
4.0 star rating
34 reviews
1023 W Lake St
Chicago, IL 60607
(312) 243-9770
==========
103. The Gage
Categories: Gastropubs, American (New)
Neighborhood: The Loop
4.0 star rating
732 reviews
24 S Michigan Ave
Chicago, IL 60603
(312) 372-4243
==========
104. Ceres' Table
Category: American (New)
Neighborhoods: Ravenswood, Uptown
4.0 star rating
134 reviews
4882 N Clark St
Chicago, IL 60640
(773) 878-4882
==========
105. The Florentine
Category: Italian
Neighborhood: The Loop
4.0 star rating
56 reviews
151 W Adams St
Chicago, IL 60604
(312) 660-8866
==========
106. Gibsons Bar & Steakhouse
Categories: Steakhouses, Italian
Neighborhood: Near North Side
4.0 star rating
536 reviews
1028 N Rush St
Chicago, IL 60611
(312) 266-8999
==========
107. III Forks
Categories: Seafood, Steakhouses
Neighborhood: The Loop
4.0 star rating
31 reviews
333 E Benton Pl
Chicago, IL 60601
(312) 938-4303
==========
108. Table Fifty-Two
Categories: American (New), American (Traditional)
Neighborhood: Near North Side
4.0 star rating
344 reviews
52 W Elm St
Chicago, IL 60610
(312) 573-4000
==========
109. LM Restaurant
Category: French
Neighborhoods: Lincoln Square, Ravenswood
4.0 star rating
186 reviews
4539 N Lincoln Ave
Chicago, IL 60625
(773) 942-7585
==========
110. Shanghai Terrace At the Peninsula Chicago
Category: Chinese
Neighborhood: Near North Side
4.0 star rating
63 reviews
108 E Superior St
Chicago, IL 60611
(312) 573-6744
==========
111. Osteria Via Stato
Categories: Italian, Party & Event Planning, Pizza
Neighborhood: Near North Side
4.0 star rating
257 reviews
620 N State St
Chicago, IL 60610
(312) 642-8450
==========
112. Geja's Cafe
Category: Fondue
Neighborhood: Lincoln Park
4.0 star rating
527 reviews
340 W Armitage Ave
Chicago, IL 60614
(773) 281-9101
==========
113. The Drake Hotel
Categories: Hotels, Restaurants, Venues & Event Spaces
Neighborhoods: Near North Side, Streeterville
4.0 star rating
147 reviews
140 E Walton St
Chicago, IL 60611
(312) 787-2200
==========
114. Sable Kitchen & Bar
Categories: American (New), Lounges
Neighborhood: Near North Side
4.0 star rating
334 reviews
505 N State St
Chicago, IL 60654
(312) 755-9704
==========
115. La Sardine
Category: French
Neighborhoods: Near West Side, West Loop
4.0 star rating
128 reviews
111 N Carpenter St
Chicago, IL 60607
(312) 421-2800
==========
116. Gemini Bistro
Category: American (New)
Neighborhood: Lincoln Park
4.0 star rating
186 reviews
2075 N Lincoln Ave
Chicago, IL 60614
(773) 525-2522
==========
117. Crofton On Wells
Category: American (New)
Neighborhoods: Near North Side, River North
4.0 star rating
105 reviews
535 N Wells Street
Chicago, IL 60610
(312) 755-1790
==========
118. Topolobampo
Category: Mexican
Neighborhood: Near North Side
4.0 star rating
410 reviews
445 N Clark St
Chicago, IL 60654
(312) 661-1434
==========
119. Café Des Architectes
Category: French
Neighborhood: Near North Side
4.0 star rating
148 reviews
20 E Chestnut St
Chicago, IL 60611
(312) 324-4063
==========
120. Fred's
Category: American (New)
Neighborhood: Near North Side
4.0 star rating
101 reviews
15 E Oak St
Chicago, IL 60611
(312) 596-1111
==========
121. Rosebud Steakhouse
Category: Steakhouses
Neighborhoods: Near North Side, Streeterville
4.0 star rating
114 reviews
192 E Walton Pl
Chicago, IL 60611
(312) 397-1000
==========
122. Green Zebra
Category: Vegetarian
Neighborhood: Noble Square
4.0 star rating
574 reviews
1460 W Chicago Ave
Chicago, IL 60642
(312) 243-7100
==========
123. Devon Seafood Grill
Categories: Seafood, Bars
Neighborhood: Near North Side
4.0 star rating
419 reviews
39 E Chicago Ave
Chicago, IL 60611
(312) 440-8660
==========
124. Anteprima
Category: Italian
Neighborhoods: Andersonville, Edgewater
4.0 star rating
258 reviews
5316 N Clark St
Chicago, IL 60640
(773) 506-9990
==========
125. Nacional 27
Categories: Latin American, Dance Clubs
Neighborhoods: Near North Side, River North
4.0 star rating
474 reviews
325 W Huron St
Chicago, IL 60654
(312) 664-2727
==========
126. Catch 35
Categories: Seafood, Steakhouses
Neighborhood: The Loop
4.0 star rating
246 reviews
35 W Wacker Dr
Chicago, IL 60601
(312) 346-3500
==========
127. Juliana Restaurant and Nightclub
Categories: Nightlife, Restaurants
Neighborhood: West Rogers Park
3.5 star rating
19 reviews
3001 W Peterson Ave
Chicago, IL 60659
(773) 334-0000
==========
128. Tanoshii
Categories: Sushi Bars, Japanese
Neighborhoods: Andersonville, Edgewater
4.0 star rating
187 reviews
5547 N Clark St
Chicago, IL 60640
(773) 878-6886
==========
129. Fleming's Prime Steakhouse & Wine Bar
Categories: Steakhouses, Wine Bars
Neighborhood: Near North Side
Special Offer
4.0 star rating
187 reviews
25 E Ohio St
Chicago, IL 60611
(312) 329-9463
==========
130. The Pump Room
Category: American (New)
Neighborhoods: Near North Side, Gold Coast
4.0 star rating
54 reviews
1301 N State Pkwy
Chicago, IL 60610
(312) 787-3700
==========
131. Chicago Chop House
Category: Steakhouses
Neighborhood: Near North Side
4.0 star rating
260 reviews
60 W Ontario St
Chicago, IL 60610
(312) 787-7100
==========
132. Brazzaz
Categories: Steakhouses, Brazilian
Neighborhood: Near North Side
3.5 star rating
385 reviews
539 N Dearborn St
Chicago, IL 60654
(312) 595-9000
==========
133. Rosebud Prime
Category: Steakhouses
Neighborhood: The Loop
4.0 star rating
73 reviews
1 S Dearborn
Chicago, IL 60605
(312) 384-1900
==========
134. Elate
Categories: American (New), Breakfast & Brunch
Neighborhoods: Near North Side, River North
Special Offer
3.5 star rating
190 reviews
111 W Huron St
Chicago, IL 60654
(312) 202-9900
==========
135. Naha
Category: American (New)
Neighborhood: Near North Side
3.5 star rating
331 reviews
500 N Clark St
Chicago, IL 60610
(312) 321-6242
==========
136. Odyssey
Categories: Boat Charters, Tours, American (New)
Neighborhood: Near North Side
Special Offer
4.0 star rating
52 reviews
600 E Grand Ave
Chicago, IL 60611
(866) 305-2469
==========
137. Mike Ditka's Restaurant
Categories: American (New), Steakhouses
Neighborhood: Near North Side
4.0 star rating
224 reviews
100 E Chestnut St
Chicago, IL 60611
(312) 587-8989
==========
138. Sushi Wabi
Categories: Sushi Bars, Japanese
Neighborhoods: Near West Side, West Loop
4.0 star rating
427 reviews
842 W Randolph St
Chicago, IL 60607
(312) 563-1224
==========
139. Roka Akor
Categories: Sushi Bars, Japanese
Neighborhood: Near North Side
4.0 star rating
101 reviews
456 N Clark St
Chicago, IL 60654
(312) 477-7652
==========
140. Cafe Spiaggia
Category: Italian
Neighborhoods: Near North Side, Magnificent Mile
3.5 star rating
129 reviews
980 N Michigan Ave
Chicago, IL 60611
(312) 280-2750
==========
141. Gyu-Kaku
Category: Japanese
Neighborhoods: Near North Side, River East
4.0 star rating
190 reviews
210 E Ohio St
Chicago, IL 60611
(312) 266-8929
==========
142. Palette Bistro
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Lakeview
4.0 star rating
95 reviews
2834 N Southport Ave
Chicago, IL 60657
(773) 477-2565
==========
143. The Grill on the Alley
Categories: Seafood, Steakhouses
Neighborhoods: Near North Side, Streeterville
3.5 star rating
57 reviews
909 N Michigan Ave
Chicago, IL 60611
(312) 255-9009
==========
144. Folklore Argentine Grill
Categories: Argentine, Steakhouses
Neighborhood: Wicker Park
3.5 star rating
225 reviews
2100 W Division St
Chicago, IL 60622
(773) 292-1600
==========
145. ZED451
Category: Steakhouses
Neighborhood: Near North Side
4.0 star rating
420 reviews
739 N Clark St
Chicago, IL 60610
(312) 266-6691
==========
146. Cafe Absinthe
Category: French
Neighborhood: Wicker Park
3.5 star rating
110 reviews
1954 W North Ave
Chicago, IL 60622
(773) 278-4488
==========
147. iNG Restaurant
Category: American (New)
Neighborhoods: Fulton Market, Near West Side, West Loop
3.5 star rating
81 reviews
951 W Fulton Market
Chicago, IL 60607
(855) 834-6464
==========
148. Sullivan's Steakhouse
Categories: Steakhouses, Lounges
Neighborhood: Near North Side
3.5 star rating
106 reviews
415 N Dearborn St
Chicago, IL 60610
(312) 527-3510
==========
149. Cyrano's Bistrot and Wine Bar
Categories: French, Seafood
Neighborhoods: Near North Side, River North
3.5 star rating
89 reviews
546 N Wells St
Chicago, IL 60610
(312) 467-0546
==========
150. Macello
Categories: Italian, Pizza
Neighborhoods: Near West Side, West Loop
4.0 star rating
70 reviews
1235 W Lake St
Chicago, IL 60607
(312) 850-9870
==========
151. N9NE Steakhouse
Categories: Lounges, Steakhouses, Seafood
3.5 star rating
307 reviews
440 W Randolph St
Chicago, IL 60606
(312) 575-9900
==========
152. Myron & Phil's Steak Seafood & Piano Bar
Categories: Seafood, Steakhouses
Neighborhood: North Park
3.5 star rating
46 reviews
3900 W Devon Ave
Lincolnwood, IL 60712
(847) 677-6663
==========
153. Union Sushi & Barbeque
Categories: Japanese, Sushi Bars, Barbeque
Neighborhoods: Near North Side, River North
3.5 star rating
137 reviews
230 W Erie St
Chicago, IL 60654
(312) 662-4888
==========
154. Deca Restaurant and Bar
Categories: American (New), Brasseries
Neighborhoods: Near North Side, Streeterville
3.5 star rating
32 reviews
160 E Pearson St
Chicago, IL 60611
(312) 573-5160
==========
155. Carmichaels Chicago Steakhouse
Category: Steakhouses
Neighborhoods: Near West Side, West Loop
3.5 star rating
146 reviews
1052 W Monroe St
Chicago, IL 60607
(312) 433-0025
==========
156. Merlo La Salumeria
Category: Italian
Neighborhoods: Lincoln Park, DePaul
3.5 star rating
37 reviews
2638 N Lincoln Ave
Chicago, IL 60614
(773) 529-0747
==========
157. Chiyo Japanese Restaurant
Category: Japanese
Neighborhood: Albany Park
3.5 star rating
33 reviews
3800 W Lawrence Ave
Chicago, IL 60625
(773) 267-1555
==========
158. Le Bouchon
Category: French
Neighborhood: Bucktown
4.0 star rating
246 reviews
1958 N Damen Ave
Chicago, IL 60647
(773) 862-6600
==========
159. Vivo Restaurant
Category: Italian
Neighborhoods: Near West Side, West Loop
3.5 star rating
206 reviews
838 W Randolph St
Chicago, IL 60607
(312) 733-3379
==========
160. Chizakaya Japanese Pub
Category: Japanese
Neighborhood: Lakeview
3.5 star rating
135 reviews
3056 N Lincoln Ave
Chicago, IL 60657
(773) 697-4725
==========
161. Rustic House
Category: American (Traditional)
Neighborhood: Lincoln Park
4.0 star rating
46 reviews
1967 N Halsted St
Chicago, IL 60614
(312) 929-3227
==========
162. Browntrout
Category: American (New)
Neighborhood: North Center
3.5 star rating
179 reviews
4111 N Lincoln Ave
Chicago, IL 60618
(773) 472-4111
==========
163. Kinzie Chop House
Category: Steakhouses
Neighborhoods: Near North Side, River North
4.0 star rating
285 reviews
400 N Wells St
Chicago, IL 60654
(312) 822-0191
==========
164. Nightwood
Categories: American (New), Beer, Wine & Spirits
3.5 star rating
367 reviews
2119 S Halsted St
Chicago, IL 60608
(312) 526-3385
==========
165. Province
Categories: American (New), Latin American
Neighborhood: Near West Side
3.5 star rating
240 reviews
161 N Jefferson St
Chicago, IL 60661
(312) 669-9900
==========
166. The Saloon Steakhouse
Categories: Steakhouses, American (New)
Neighborhoods: Near North Side, Streeterville
3.5 star rating
66 reviews
200 E Chestnut St
Chicago, IL 60611
(312) 280-5454
==========
167. Pane Caldo
Category: Italian
Neighborhood: Near North Side
3.5 star rating
53 reviews
72 E Walton St
Chicago, IL 60611
(312) 649-0055
==========
168. Bin 36
Categories: Wine Bars, American (New)
Neighborhood: Near North Side
3.5 star rating
400 reviews
339 N Dearborn St
Chicago, IL 60654
(312) 755-9463
==========
169. C-House
Category: American (New)
Neighborhoods: Near North Side, River East
3.5 star rating
133 reviews
166 E Superior St
Chicago, IL 60611
(312) 523-0923
==========
170. Vivere
Category: Italian
Neighborhood: The Loop
3.5 star rating
54 reviews
71 W Monroe St
Chicago, IL 60603
(312) 332-4040
==========
171. Michael Jordan's Steak House
Category: Steakhouses
Neighborhoods: Near North Side, Magnificent Mile
3.5 star rating
55 reviews
505 N Michigan Ave
Chicago, IL 60611
(312) 321-8823
==========
172. Trattoria No. 10
Category: Italian
Neighborhood: The Loop
4.0 star rating
183 reviews
10 N Dearborn St
Chicago, IL 60602
(312) 984-1718
==========
173. 676 Restaurant & Bar
Categories: American (New), Lounges
Neighborhood: Near North Side
3.5 star rating
53 reviews
676 N Michigan Ave
Chicago, IL 60611
(312) 944-7676
==========
174. Vinci Restaurant
Categories: Italian, Gluten-Free
Neighborhoods: Lincoln Park, DePaul
3.5 star rating
103 reviews
1732 N Halsted St
Chicago, IL 60614
(312) 266-1199
==========
175. Sixteen
Category: American (New)
Neighborhood: Near North Side
3.5 star rating
167 reviews
401 N Wabash Ave, 16th Fl
Chicago, IL 60611
(312) 588-8000
==========
176. 437 Rush Restaurant
Category: Italian
Neighborhood: Near North Side
3.5 star rating
92 reviews
437 N Rush St
Chicago, IL 60611
(312) 222-0101
==========
177. Chicago Cut Steakhouse
Category: Steakhouses
Neighborhoods: Near North Side, River North
3.5 star rating
215 reviews
300 N Lasalle
Chicago, IL 60654
(312) 329-1800
==========
178. Cape Cod Room
Category: Seafood
Neighborhoods: Near North Side, Streeterville
3.5 star rating
44 reviews
140 E Walton St
Chicago, IL 60611
(312) 787-2200
==========
179. Cafe Bernard
Categories: French, American (New)
Neighborhoods: Lincoln Park, DePaul
3.5 star rating
71 reviews
2100 N Halsted St
Chicago, IL 60614
(773) 871-2100
==========
180. Opacity
Categories: American (New), Mediterranean
Neighborhoods: Near North Side, River North
3.5 star rating
13 reviews
433 West Superior St
Chicago, IL 60654
(312) 550-8666
==========
181. Harry Caray's Italian Steakhouse
Categories: Italian, Steakhouses
Neighborhood: Near North Side
3.5 star rating
240 reviews
33 W Kinzie St
Chicago, IL 60654
(312) 828-0966
==========
182. Gioco
Category: Italian
Neighborhood: Near Southside
3.5 star rating
298 reviews
1312 S Wabash
Chicago, IL 60605
(312) 939-3870
==========
183. Stetson's Chop House & Bar
Categories: Steakhouses, American (Traditional)
Neighborhood: The Loop
3.5 star rating
32 reviews
151 E Wacker Dr
Chicago, IL 60601
(312) 239-4490
==========
184. Melting Pot
Categories: Fondue, American (New)
Neighborhood: Near North Side
3.5 star rating
205 reviews
609 N Dearborn St
Chicago, IL 60654
(312) 573-0011
==========
185. Mirai
Category: Sushi Bars
Neighborhood: Wicker Park
4.0 star rating
356 reviews
2020 W Division St
Chicago, IL 60622
(773) 862-8500
==========
186. Palm Restaurant
Categories: American (New), Steakhouses
Neighborhood: The Loop
3.5 star rating
70 reviews
323 E Wacker Dr
Chicago, IL 60601
(312) 616-1000
==========
187. Benny's Chop House
Categories: Steakhouses, American (New), Seafood
Neighborhood: Near North Side
4.0 star rating
116 reviews
444 N Wabash Ave
Chicago, IL 60611
(312) 626-2444
==========
188. Paris Club
Category: French
Neighborhood: Near North Side
3.5 star rating
276 reviews
59 W Hubbard St
Chicago, IL 60654
(312) 595-0800
==========
189. Signature Room at the 95th
Category: American (Traditional)
Neighborhoods: Near North Side, Streeterville, Magnificent Mile
3.5 star rating
278 reviews
875 N Michigan Ave
Chicago, IL 60611
(312) 787-9596
==========
190. Fulton's on the River
Categories: Seafood, Steakhouses
Neighborhoods: Near North Side, River North
3.5 star rating
196 reviews
315 N LaSalle St
Chicago, IL 60654
(312) 822-0100
==========
191. Coco Pazzo
Category: Italian
Neighborhoods: Near North Side, River North
4.0 star rating
168 reviews
300 W Hubbard St
Chicago, IL 60654
(312) 836-0900
==========
192. Bistronomic
Categories: American (New), Modern European, French
Neighborhood: Near North Side
3.5 star rating
116 reviews
840 N Wabash Ave
Chicago, IL 60611
(312) 944-8400
==========
193. Fogon
Category: Mexican
Neighborhoods: Near West Side, West Loop
3.5 star rating
51 reviews
1235 W Grand Ave
Chicago, IL 60642
(312) 421-2000
==========
194. Erie Street Cafe
Categories: Steakhouses, American (Traditional)
Neighborhoods: Near North Side, River North
3.5 star rating
95 reviews
536 W Erie St
Chicago, IL 60686
(312) 266-2300
==========
195. Mon Ami Gabi
Category: French
Neighborhood: Lincoln Park
4.0 star rating
292 reviews
2300 N Lincoln Park W
Chicago, IL 60614
(773) 348-8886
==========
196. Chalkboard
Category: American (New)
Neighborhood: North Center
3.5 star rating
194 reviews
4343 N Lincoln Ave
Chicago, IL 60618
(773) 477-7144
==========
197. Markethouse
Category: American (Traditional)
Neighborhoods: Near North Side, River East
4.0 star rating
130 reviews
611 N Fairbanks Ct
Chicago, IL 60611
(312) 224-2200
==========
198. Hubbard Inn
Categories: American (New), Modern European
Neighborhoods: Near North Side, River North
3.5 star rating
166 reviews
110 W Hubbard
Chicago, IL 60654
(312) 222-1331
==========
199. Pelago Ristorante
Category: Italian
Neighborhoods: Near North Side, Streeterville
3.5 star rating
42 reviews
201 E Delaware Pl
Chicago, IL 60611
(312) 280-0700
==========
200. Norman's Bistro
Categories: Brazilian, American (New), Cajun/Creole
Neighborhood: Kenwood
3.5 star rating
14 reviews
1001 E 43rd
Chicago, IL 60653
(773) 966-5821
==========
201. Smith & Wollensky
Category: Steakhouses
Neighborhood: Near North Side
3.5 star rating
239 reviews
318 N State Street
Chicago, IL 60610
(312) 670-9900
==========
202. Mercadito
Categories: Mexican, Lounges
Neighborhoods: Near North Side, River North
3.5 star rating
588 reviews
108 W Kinzie St
Chicago, IL 60654
(312) 329-9555
==========
203. Ai Japanese Restaurant & Lounge
Categories: Sushi Bars, Japanese
Neighborhoods: Near North Side, River North
3.5 star rating
173 reviews
358 W Ontario St
Chicago, IL 60654
(312) 335-9888
==========
204. Japonais Restaurant
Categories: Japanese, Sushi Bars
Neighborhood: Near North Side
3.5 star rating
756 reviews
600 W Chicago Ave
Chicago, IL 60610
(312) 822-9600
==========
205. McCormick & Schmick's
Category: Italian
Neighborhood: The Loop
3.5 star rating
129 reviews
1 E Wacker Dr
Chicago, IL 60601
(312) 923-7226
==========
206. Atwood Cafe
Category: American (New)
Neighborhood: The Loop
3.5 star rating
246 reviews
1 W Washington St
Chicago, IL 60602
(312) 368-1900
==========
207. Gene & Georgetti
Categories: Italian, Steakhouses
Neighborhoods: Near North Side, River North
3.5 star rating
247 reviews
500 N Franklin St
Chicago, IL 60610
(312) 527-3718
==========
208. Filini
Categories: Italian, Bars
Neighborhood: The Loop
3.5 star rating
24 reviews
221 N Columbus Dr
Chicago, IL 60601
(312) 477-0234
==========
209. Wave Restaurant
Category: Mediterranean
Neighborhoods: Near North Side, River East
3.5 star rating
64 reviews
644 North Lake Shore Dr
Chicago, IL 60611
(312) 255-4460
==========
210. The Chicago Firehouse Restaurant
Category: Steakhouses
Neighborhood: Near Southside
3.5 star rating
190 reviews
1401 S Michigan Ave
Chicago, IL 60605
(312) 786-1401
==========
211. Shula's Steak House
Category: Steakhouses
Neighborhood: Near North Side
3.5 star rating
49 reviews
301 E North Water St
Chicago, IL 60610
(312) 670-0788
==========
212. Epic
Categories: American (New), French, Lounges
Neighborhoods: Near North Side, River North
3.5 star rating
246 reviews
112 W Hubbard St
Chicago, IL 60654
(312) 222-4940
==========
213. Rumba
Categories: Latin American, Dance Clubs
Neighborhoods: Near North Side, River North
3.5 star rating
130 reviews
351 W Hubbard St
Chicago, IL 60654
(312) 222-1226
==========
214. Duchamp
Category: American (New)
Neighborhood: Bucktown
3.5 star rating
247 reviews
2118 N Damen Ave
Chicago, IL 60647
(773) 235-6435
==========
215. SUSHISAMBA
Category: Sushi Bars
Neighborhoods: Near North Side, River North
3.5 star rating
646 reviews
504 N Wells St
Chicago, IL 60610
(312) 595-2300
==========
216. Lockwood
Categories: American (New), Italian
Neighborhood: The Loop
3.5 star rating
121 reviews
17 E Monroe St
Chicago, IL 60603
(312) 726-7500
==========
217. Knew
Category: American (New)
Neighborhood: Logan Square
3.5 star rating
142 reviews
2556 W Fullerton Ave
Chicago, IL 60647
(773) 772-7721
==========
218. Accanto
Category: Italian
Neighborhood: Logan Square
3.5 star rating
25 reviews
2171 N Milwaukee Ave
Chicago, IL 60647
(773) 227-2727
==========
219. IPO
Category: American (New)
Neighborhood: The Loop
3.5 star rating
18 reviews
172 W Adams St
Chicago, IL 60603
(312) 917-5608
==========
220. Zealous Restaurant
Category: American (New)
Neighborhoods: Near North Side, River North
3.5 star rating
138 reviews
419 W Superior St
Chicago, IL 60610
(312) 475-9112
==========
221. Tavern On Rush
Categories: Steakhouses, American (Traditional), Breakfast & Brunch, Seafood
Neighborhoods: Near North Side, Gold Coast
3.5 star rating
253 reviews
1031 N Rush St
Chicago, IL 60611
(312) 664-9600
==========
222. Yusho
Category: Japanese
Neighborhood: Avondale
3.5 star rating
31 reviews
2853 N Kedzie Ave
Chicago, IL 60618
(773) 904-8558
==========
223. McCormick & Schmick's Seafood Restaurant
Category: Seafood
Neighborhood: Near North Side
3.0 star rating
145 reviews
41 E Chestnut St
Chicago, IL 60611
(312) 397-9500
==========
224. Bar Toma
Category: Italian
Neighborhood: Near North Side
3.0 star rating
44 reviews
110 E Pearson St
Chicago, IL 60611
(312) 266-3110
==========
225. Fondue Stube
Category: Fondue
Neighborhood: West Rogers Park
3.5 star rating
70 reviews
2717 W Peterson Ave
Chicago, IL 60659
(773) 784-2200
==========
226. Terzo Piano
Category: Italian
Neighborhood: The Loop
3.5 star rating
119 reviews
159 E Monroe Dr
Chicago, IL 60604
(312) 443-8650
==========
227. Sawtooth Restaurant and Lounge
Categories: Vietnamese, Lounges
Neighborhoods: Near West Side, West Loop
3.5 star rating
87 reviews
1350 W Randolph St
Chicago, IL 60607
(312) 526-3320
==========
228. Rhapsody
Category: American (New)
Neighborhood: The Loop
3.0 star rating
79 reviews
65 E Adams St
Chicago, IL 60603
(312) 786-9911
==========
229. Aja
Categories: Sushi Bars, Asian Fusion
Neighborhood: Near North Side
3.0 star rating
154 reviews
660 N State St
Chicago, IL 60654
(312) 202-6050
==========
230. Aria
Categories: Bars, Sushi Bars
Neighborhood: The Loop
3.0 star rating
166 reviews
200 N Columbus Dr
Chicago, IL 60601
(312) 444-9494
==========
231. Park 52
Category: American (New)
Neighborhood: Hyde Park
3.5 star rating
100 reviews
5201 S Harper Ave
Chicago, IL 60615
(773) 241-5200
==========
232. Marcello's Market & Deli
Category: Delis
Neighborhood: The Loop
2.5 star rating
12 reviews
155 N Wacker Dr
Chicago, IL 60606
(312) 419-8525
==========
233. Spirit of Chicago
Categories: Boat Charters, Restaurants, Tours
Neighborhood: Near North Side
Special Offer
3.5 star rating
60 reviews
600 E Grand Avenue
Chicago, IL 60610
(866) 273-2469
==========
234. Carmine's
Category: Italian
Neighborhood: Near North Side
3.5 star rating
238 reviews
1043 N Rush St
Chicago, IL 60611
(312) 988-7676
==========
235. Vermilion
Categories: Indian, Latin American
Neighborhood: Near North Side
3.0 star rating
299 reviews
10 W Hubbard St
Chicago, IL 60654
(312) 527-4060
==========
236. Salpicón
Category: Mexican
Neighborhoods: Near North Side, Old Town
3.0 star rating
180 reviews
1252 N Wells St
Chicago, IL 60610
(312) 988-7811
==========
237. La Petite Folie
Category: French
Neighborhood: Hyde Park
3.5 star rating
27 reviews
1504 E 55th St
Chicago, IL 60615
(773) 493-1394
==========
238. Cite
Categories: American (New), Lounges
Neighborhood: Near North Side
3.0 star rating
110 reviews
505 N Lake Shore Dr
Chicago, IL 60611
(312) 644-4050
==========
239. Acadia
Category: American (New)
Neighborhood: Near Southside
4.5 star rating
16 reviews
1639 S. Wabash Avenue
Chicago, IL 60616
==========
240. China Grill
Category: Asian Fusion
Neighborhood: The Loop
3.0 star rating
130 reviews
230 N Michigan Ave
Chicago, IL 60601
(312) 334-6700
==========
241. Bice Ristorante
Categories: Italian, Wine Bars
Neighborhood: Near North Side
3.5 star rating
22 reviews
10 E Delaware Pl
Chicago, IL 60611
(312) 951-8900
==========
242. Riva Navy Pier
Category: Seafood
Neighborhoods: Near North Side, River East
3.0 star rating
189 reviews
700 E Grand Ave
Chicago, IL 60611
(312) 644-7482
==========
243. Shulas Steak House
Category: Restaurants
Neighborhood: Near North Side
3.5 star rating
4 reviews
301 E North Water Street
Chicago, IL 60611
(312) 670-0788
==========
244. Public House
Category: American (New)
Neighborhood: Near North Side
3.0 star rating
172 reviews
400 N State St
Chicago, IL 60654
(312) 265-1240
==========
245. Republic Pan-Asian Restaurant & Lounge
Categories: Chinese, Asian Fusion, Sushi Bars
Neighborhood: Near North Side
3.0 star rating
52 reviews
58 E Ontario St
Chicago, IL 60610
(312) 440-1818
==========
246. RB Grille
Category: American (Traditional)
Neighborhood: Near North Side
3.0 star rating
16 reviews
1 W Grand Ave
Chicago, IL 60654
(312) 755-0890
==========
247. Ron of Japan
Category: Japanese
Neighborhoods: Near North Side, River East
2.5 star rating
91 reviews
230 E Ontario St
Chicago, IL 60611
(312) 644-6500
==========
248. Alhambra Palace Restaurant
Categories: Moroccan, Middle Eastern, Halal
Neighborhoods: Near West Side, West Loop
2.5 star rating
203 reviews
1240 W Randolph St
Chicago, IL 60607
(312) 666-9555
==========
249. Izakaya Hapa
Categories: Japanese, Sushi Bars
Neighborhood: Near North Side
2.5 star rating
13 reviews
58 E Ontario St, 2nd floor
Chicago, IL 60611
(312) 202-0808
==========
250. Gaetano's
Categories: Italian, Seafood, Mediterranean
4.5 star rating
67 reviews
7636 W Madison St
Forest Park, IL 60130
(708) 366-4010
==========
251. Autre Monde Café
Categories: Cafes, Italian
4.5 star rating
60 reviews
6727 W Roosevelt Rd
Berwyn, IL 60402
(708) 775-8122
==========
252. Hemmingway's Bistro
Categories: French, Breakfast & Brunch
4.0 star rating
62 reviews
211 N Oak Park Ave
Oak Park, IL 60302
(708) 524-0806
==========
253. Briejo
Category: American (New)
3.5 star rating
48 reviews
211 Harrison St
Oak Park, IL 60304
(708) 848-2743
==========
254. Bertucci's Restaurant
Category: Italian
3.5 star rating
10 reviews
10331 S Roberts Rd
Palos Hills, IL 60465
(708) 237-2121
==========
255. Louie's Chop House
Category: Steakhouses
3.0 star rating
15 reviews
4642 W 103rd St
Oak Lawn, IL 60453
(708) 425-6530
==========
256. Marion Street Grille
Category: American (New)
3.5 star rating
30 reviews
189 N Marion St
Oak Park, IL 60301
(708) 383-1551
==========
