1. Morso
Categories: Lounges, Tapas/Small Plates
Neighborhood: Lincoln Park
4.0 star rating
30 reviews
340 W Armitage Ave
Chicago, IL 60614
(773) 880-9280
==========
2. The Drake Hotel
Categories: Hotels, Restaurants, Venues & Event Spaces
Neighborhoods: Near North Side, Streeterville
4.0 star rating
147 reviews
140 E Walton St
Chicago, IL 60611
(312) 787-2200
==========
3. Fred's
Category: American (New)
Neighborhood: Near North Side
4.0 star rating
101 reviews
15 E Oak St
Chicago, IL 60611
(312) 596-1111
==========
4. Norman's Bistro
Categories: Brazilian, American (New), Cajun/Creole
Neighborhood: Kenwood
3.5 star rating
14 reviews
1001 E 43rd
Chicago, IL 60653
(773) 966-5821
==========
5. Marcello's Market & Deli
Category: Delis
Neighborhood: The Loop
2.5 star rating
12 reviews
155 N Wacker Dr
Chicago, IL 60606
(312) 419-8525
==========
