1. The Lobby at the Peninsula
Categories: Tea Rooms, American (Traditional)
Neighborhood: Near North Side
4.0 star rating
122 reviews
108 E Superior St
Chicago, IL 60611
(312) 573-6760
==========
2. Violet Hour
Categories: Lounges, American (New)
Neighborhood: Wicker Park
4.0 star rating
979 reviews
1520 N Damen Ave
Chicago, IL 60622
(773) 252-1500
==========
3. The Drawing Room
Categories: American (New), Lounges
Neighborhood: Near North Side
4.0 star rating
289 reviews
937 N Rush St
Chicago, IL 60611
(312) 266-2694
==========
4. The Drake Hotel
Categories: Hotels, Restaurants, Venues & Event Spaces
Neighborhoods: Near North Side, Streeterville
4.0 star rating
147 reviews
140 E Walton St
Chicago, IL 60611
(312) 787-2200
==========
5. Juliana Restaurant and Nightclub
Categories: Nightlife, Restaurants
Neighborhood: West Rogers Park
3.5 star rating
19 reviews
3001 W Peterson Ave
Chicago, IL 60659
(773) 334-0000
==========
6. The Pump Room
Category: American (New)
Neighborhoods: Near North Side, Gold Coast
4.0 star rating
54 reviews
1301 N State Pkwy
Chicago, IL 60610
(312) 787-3700
==========
7. Pops For Champagne
Categories: Wine Bars, Music Venues, American (New), Champagne Bars
Neighborhood: Near North Side
3.5 star rating
348 reviews
601 N State St
Chicago, IL 60654
(312) 266-7677
==========
8. The Terrace at Conrad
Categories: Lounges, Tapas Bars
Neighborhood: Near North Side
3.5 star rating
34 reviews
521 N Rush St
Chicago, IL 60611
(312) 645-1500
==========
9. Rumba
Categories: Latin American, Dance Clubs
Neighborhoods: Near North Side, River North
3.5 star rating
130 reviews
351 W Hubbard St
Chicago, IL 60654
(312) 222-1226
==========
10. IPO
Category: American (New)
Neighborhood: The Loop
3.5 star rating
18 reviews
172 W Adams St
Chicago, IL 60603
(312) 917-5608
==========
11. Yusho
Category: Japanese
Neighborhood: Avondale
3.5 star rating
31 reviews
2853 N Kedzie Ave
Chicago, IL 60618
(773) 904-8558
==========
12. Roof
Categories: Lounges, American (New)
Neighborhood: The Loop
3.0 star rating
379 reviews
201 N State St
Chicago, IL 60601
(312) 239-9501
==========
13. Baladoché
Categories: Desserts, Coffee & Tea, Ice Cream & Frozen Yogurt, Belgian
Neighborhood: Lakeview
3.0 star rating
234 reviews
2905 N Clark St
Chicago, IL 60657
(773) 880-5090
==========
14. Martini Club
Categories: Dance Clubs, Polish, American (Traditional)
Neighborhood: Belmont Central
3.0 star rating
15 reviews
3124 N Central Ave
Chicago, IL 60634
(773) 622-9444
==========
15. Izakaya Hapa
Categories: Japanese, Sushi Bars
Neighborhood: Near North Side
2.5 star rating
13 reviews
58 E Ontario St, 2nd floor
Chicago, IL 60611
(312) 202-0808
==========
