1. Birchwood Kitchen
Categories: Sandwiches, Breakfast & Brunch
Neighborhood: Wicker Park
4.5 star rating
378 reviews
2211 W North Ave
Chicago, IL 60647
(773) 276-2100
==========
2. m.henry
Categories: Breakfast & Brunch, American (New), Cafes
Neighborhoods: Andersonville, Edgewater
4.0 star rating
879 reviews
5707 N Clark St
Chicago, IL 60660
(773) 561-1600
==========
3. Sinha Elegant Cuisine
Categories: Caterers, Brazilian
Neighborhood: Near West Side
4.0 star rating
25 reviews
2018 W Adams
Chicago, IL 60612
(312) 491-8200
==========
4. Over Easy Café
Category: American (Traditional)
Neighborhoods: Lincoln Square, Ravenswood
4.0 star rating
512 reviews
4943 N Damen Ave
Chicago, IL 60640
(773) 506-2605
==========
5. Tweet
Categories: American (New), Breakfast & Brunch
Neighborhood: Uptown
4.0 star rating
651 reviews
5020 N Sheridan Rd
Chicago, IL 60640
(773) 728-5576
==========
6. Angel's
Categories: Mexican, Breakfast & Brunch
Neighborhoods: Near West Side, West Loop
4.5 star rating
56 reviews
230 S Ashland Ave
Chicago, IL 60607
(312) 666-7253
==========
7. Lula Café
Categories: American (New), Breakfast & Brunch
Neighborhood: Logan Square
4.0 star rating
776 reviews
2537 N Kedzie Blvd
Chicago, IL 60647
(773) 489-9554
==========
8. Tiztal Café
Categories: Breakfast & Brunch, Juice Bars & Smoothies
Neighborhood: Uptown
4.0 star rating
237 reviews
4631 N Clark St
Chicago, IL 60640
(773) 271-4631
==========
9. Victory's Banner
Categories: Vegetarian, Breakfast & Brunch
Neighborhood: Roscoe Village
4.0 star rating
298 reviews
2100 W Roscoe St
Chicago, IL 60618
(773) 665-0227
==========
10. Meli Cafe & Juice Bar
Categories: Juice Bars & Smoothies, Breakfast & Brunch
Neighborhoods: Greektown, Near West Side, West Loop
4.0 star rating
468 reviews
301 S Halsted St
Chicago, IL 60607
(312) 454-0748
==========
11. Tre Kronor
Categories: Breakfast & Brunch, Desserts, Scandinavian
Neighborhood: North Park
4.0 star rating
288 reviews
3258 W Foster Ave
Chicago, IL 60625
(773) 267-9888
==========
12. The Cousins
Categories: American (Traditional), Diners, Breakfast & Brunch
Neighborhood: Uptown
Special Offer
4.0 star rating
45 reviews
1463 W Leland Ave
Chicago, IL 60640
(773) 334-9800
==========
13. Drake Bros. Restaurant
Categories: American (Traditional), Breakfast & Brunch
Neighborhoods: Near North Side, Streeterville
4.0 star rating
22 reviews
140 E Walton Pl
Chicago, IL 60611
(312) 787-2200
==========
14. Julius Meinl
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: North Center
4.0 star rating
213 reviews
4363 N Lincoln Ave
Chicago, IL 60618
(773) 868-1876
==========
15. La Boulangerie
Categories: Bakeries, Desserts, French
Neighborhood: Logan Square
4.0 star rating
108 reviews
2569 N Milwaukee Ave
Chicago, IL 60647
(773) 358-2569
==========
16. Nookies Edgewater
Categories: American (New), Breakfast & Brunch
Neighborhood: Edgewater
4.0 star rating
63 reviews
1100 W Bryn Mawr
Chicago, IL 60660
(773) 516-4188
==========
17. Cafe Selmarie
Category: American (Traditional)
Neighborhoods: Lincoln Square, Ravenswood
4.0 star rating
368 reviews
4729 N Lincoln Ave
Chicago, IL 60625
(773) 989-5595
==========
18. Kanela Breakfast Club
Categories: Breakfast & Brunch, Bars
Neighborhood: Lakeview
4.0 star rating
144 reviews
3231 N Clark St
Chicago, IL 60657
(773) 248-1622
==========
19. Broadway Cellars
Categories: American (New), Breakfast & Brunch
Neighborhood: Edgewater
4.0 star rating
244 reviews
5900 N Broadway
Chicago, IL 60660
(773) 944-1208
==========
20. Caffe de Luca
Categories: Coffee & Tea, Italian
Neighborhood: Wicker Park
4.0 star rating
236 reviews
1721 N Damen Ave
Chicago, IL 60647
(773) 342-6000
==========
21. Glenn's Diner
Category: Diners
Neighborhoods: Ravenswood, Lakeview
4.0 star rating
592 reviews
1820 W Montrose Ave
Chicago, IL 60613
(773) 506-1720
==========
22. Angel Food Bakery
Categories: Bakeries, Breakfast & Brunch
Neighborhood: Ravenswood
4.0 star rating
155 reviews
1636 W Montrose St
Chicago, IL 60613
(773) 728-1512
==========
23. The Bongo Room
Categories: American (New), Breakfast & Brunch
Neighborhood: Wicker Park
4.0 star rating
690 reviews
1470 N Milwaukee Ave
Chicago, IL 60622
(773) 489-0690
==========
24. Pearl's Place
Categories: Breakfast & Brunch, Soul Food, Buffets
Neighborhood: Grand Boulevard
4.0 star rating
35 reviews
3901 S Michigan Ave
Chicago, IL 60653
(773) 285-1700
==========
25. Pierrot Gourmet
Categories: Coffee & Tea, French
Neighborhood: Near North Side
4.0 star rating
158 reviews
108 E Superior St
Chicago, IL 60611
(312) 573-6749
==========
26. Chief O'Neill's Pub & Restaurant
Categories: Irish, Pubs
Neighborhood: Avondale
4.0 star rating
186 reviews
3471 N Elston Ave
Chicago, IL 60618
(773) 583-3066
==========
27. Flo
Categories: Breakfast & Brunch, Latin American
Neighborhood: Noble Square
4.0 star rating
391 reviews
1434 W Chicago Ave
Chicago, IL 60622
(312) 243-0477
==========
28. Sweet Maple Cafe
Categories: American (Traditional), Southern
Neighborhood: University Village
4.0 star rating
277 reviews
1339 W Taylor St
Chicago, IL 60607
(312) 243-8908
==========
29. Nana
Category: American (New)
Neighborhood: Bridgeport
4.0 star rating
317 reviews
3267 S Halsted St
Chicago, IL 60608
(312) 929-2486
==========
30. Meli Café & Juice Bar
Categories: Breakfast & Brunch, Juice Bars & Smoothies, American (Traditional)
Neighborhoods: Near North Side, River North
4.0 star rating
140 reviews
540 N Wells St
Chicago, IL 60654
(312) 527-1850
==========
31. Gaudi Cafe
Categories: Latin American, Breakfast & Brunch, Tapas Bars
Neighborhood: Ukrainian Village
4.0 star rating
88 reviews
624 N Ashland Ave
Chicago, IL 60622
(312) 733-9528
==========
32. Deleece Grill Pub
Categories: American (New), Pubs
Neighborhood: Lakeview
4.0 star rating
215 reviews
3313 N Clark St
Chicago, IL 60657
(773) 348-3313
==========
33. Rewster's Cafe
Categories: American (New), Sandwiches, Coffee & Tea
Neighborhoods: Avondale, Logan Square
4.0 star rating
84 reviews
3152 W Diversey Ave
Chicago, IL 60647
(773) 516-4988
==========
34. Chicago's Home of Chicken and Waffles
Categories: American (New), Breakfast & Brunch, Soul Food, Southern
Neighborhood: Grand Boulevard
4.0 star rating
160 reviews
3947 S King Dr
Chicago, IL 60653
(773) 536-3300
==========
35. Original Pancake House
Categories: Diners, Breakfast & Brunch
Neighborhoods: Near North Side, Gold Coast
4.0 star rating
180 reviews
22 E Bellevue Pl
Chicago, IL 60611
(312) 642-7917
==========
36. Southport Grocery & Cafe
Categories: Grocery, Cafes
Neighborhood: Lakeview
4.0 star rating
429 reviews
3552 N Southport Ave
Chicago, IL 60657
(773) 665-0100
==========
37. Nellie's
Categories: Breakfast & Brunch, Latin American, Caribbean
Neighborhood: Humboldt Park
4.0 star rating
73 reviews
2458 W Division St
Chicago, IL 60622
(773) 252-5520
==========
38. Uncommon Ground
Categories: American (New), Breakfast & Brunch
Neighborhood: Edgewater
4.0 star rating
369 reviews
1401 W Devon Ave
Chicago, IL 60660
(773) 465-9801
==========
39. Nookies Too
Categories: Breakfast & Brunch, Burgers, American (Traditional)
Neighborhood: Lincoln Park
4.0 star rating
243 reviews
2112 N Halsted St
Chicago, IL 60614
(773) 327-1400
==========
40. Toast Two
Category: Breakfast & Brunch
Neighborhood: Bucktown
4.0 star rating
288 reviews
2046 N Damen Ave
Chicago, IL 60647
(773) 772-5600
==========
41. Kingsbury Street Cafe
Categories: American (New), Breakfast & Brunch
Neighborhood: Near North Side
4.0 star rating
26 reviews
1523 N Kingsbury St
Chicago, IL 60642
(312) 280-1718
==========
42. Bongo Room
Category: Breakfast & Brunch
Neighborhood: South Loop
4.0 star rating
573 reviews
1152 S Wabash Ave
Chicago, IL 60605
(312) 291-0100
==========
43. Big Jones
Categories: Southern, Breakfast & Brunch
Neighborhoods: Andersonville, Edgewater
4.0 star rating
516 reviews
5347 N Clark St
Chicago, IL 60640
(773) 275-5725
==========
44. M Henrietta
Category: American (Traditional)
Neighborhood: Edgewater
4.0 star rating
154 reviews
1133 W Granville Ave
Chicago, IL 60660
(773) 761-9700
==========
45. Hearty Restaurant
Category: American (New)
Neighborhood: Lakeview
4.0 star rating
204 reviews
3819 N Broadway St
Chicago, IL 60613
(773) 868-9866
==========
46. Taqueria Los Gallos #1
Category: Mexican
Neighborhood: Little Village
4.0 star rating
14 reviews
4211 W 26th St
Chicago, IL 60623
(773) 762-7452
==========
47. Fox & Obel
Categories: Grocery, Caterers, American (New), Burgers
Neighborhood: Near North Side
4.0 star rating
418 reviews
401 E Illinois St
Chicago, IL 60611
(312) 410-7301
==========
48. Yolk
Category: Breakfast & Brunch
Neighborhoods: Near North Side, River North
4.0 star rating
375 reviews
747 N Wells
Chicago, IL 60654
(312) 787-2277
==========
49. Ann Sather Restaurant
Categories: Bakeries, Scandinavian, Breakfast & Brunch
Neighborhood: Lakeview
4.0 star rating
177 reviews
3411 N Broadway St
Chicago, IL 60657
(773) 305-0024
==========
50. The Original Pancake House
Category: Breakfast & Brunch
Neighborhood: Beverly
4.0 star rating
16 reviews
10437 S Western Ave
Chicago, IL 60643
(773) 445-6100
==========
51. Eggsperience
Categories: Diners, Breakfast & Brunch
Neighborhood: Near North Side
4.0 star rating
319 reviews
35 W Ontario St
Chicago, IL 60654
(312) 870-6773
==========
52. Sweet Bean and More
Category: Sandwiches
Neighborhoods: Lincoln Park, DePaul
4.0 star rating
31 reviews
1855 W Diversey Pkwy
Chicago, IL 60614
(773) 857-3100
==========
53. Shui Wah
Categories: Dim Sum, Asian Fusion
Neighborhood: Chinatown
3.5 star rating
206 reviews
2162 S Archer Ave
Chicago, IL 60616
(312) 225-8811
==========
54. The Original Pancake House
Categories: Diners, Breakfast & Brunch
Neighborhood: Lincoln Park
3.5 star rating
64 reviews
2020 N Lincoln Park W
Chicago, IL 60614
(773) 929-8130
==========
55. The 3rd Coast
Categories: Wine Bars, American (New)
Neighborhood: Near North Side
4.0 star rating
187 reviews
1260 N Dearborn St
Chicago, IL 60610
(312) 649-0730
==========
56. Wildberry Cafe
Category: Breakfast & Brunch
Neighborhood: The Loop
4.0 star rating
40 reviews
130 E Randolph St
Chicago, IL 60601
(312) 938-9777
==========
57. Jane's
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Bucktown
3.5 star rating
282 reviews
1655 W Cortland St
Chicago, IL 60622
(773) 862-5263
==========
58. Dodo
Category: Breakfast & Brunch
Neighborhoods: Fulton Market, Near West Side, West Loop
3.5 star rating
125 reviews
954 W Fulton
Chicago, IL 60607
(312) 226-5300
==========
59. Bite Cafe
Categories: American (New), Breakfast & Brunch
Neighborhood: Ukrainian Village
4.0 star rating
342 reviews
1035 N Western Ave
Chicago, IL 60622
(773) 395-2483
==========
60. Yolk
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: South Loop
3.5 star rating
623 reviews
1120 S Michigan Ave
Chicago, IL 60605
(312) 789-9655
==========
61. Elly's Pancake House
Category: Breakfast & Brunch
Neighborhood: O'Hare
4.0 star rating
15 reviews
5050 N. Cumberland Ave.
Norridge, IL 60706
(708) 453-4500
==========
62. Stanley's Kitchen and Tap
Categories: Southern, Karaoke
Neighborhood: Lincoln Park
3.5 star rating
275 reviews
1970 N Lincoln Ave
Chicago, IL 60614
(312) 642-0007
==========
63. Nookies
Categories: Breakfast & Brunch, Burgers, American (Traditional)
Neighborhood: Lincoln Park
4.0 star rating
261 reviews
1746 N Wells St
Chicago, IL 60614
(312) 337-2454
==========
64. A Taste of Heaven
Categories: Bakeries, Sandwiches
Neighborhoods: Andersonville, Edgewater
3.5 star rating
331 reviews
5401 N Clark St
Chicago, IL 60640
(773) 989-0151
==========
65. The Bagel Restaurant & Deli
Categories: Bakeries, Delis, Bagels
Neighborhood: Lakeview
3.5 star rating
269 reviews
3107 N Broadway St
Chicago, IL 60657
(773) 477-0300
==========
66. MingHin Cuisine
Categories: Seafood, Dim Sum
Neighborhood: Chinatown
Special Offer
4.0 star rating
168 reviews
2168 S Archer Ave
Chicago, IL 60616
(312) 808-1999
==========
67. Letizia's Fiore Ristorante & Natural Bakery
Categories: Italian, Bakeries
Neighborhood: Logan Square
4.0 star rating
64 reviews
2456 N California Ave
Chicago, IL 60647
(773) 342-4400
==========
68. Cafe La Sera
Categories: Sandwiches, Coffee & Tea
Neighborhood: Near North Side
3.5 star rating
45 reviews
1143 N Wells St
Chicago, IL 60610
(312) 274-0442
==========
69. Nookies Tree Restaurant
Categories: Breakfast & Brunch, Burgers, American (Traditional)
Neighborhood: Lakeview
4.0 star rating
262 reviews
3334 N Halsted St
Chicago, IL 60657
(773) 248-9888
==========
70. New Furama Restaurant
Category: Dim Sum
Neighborhood: Chinatown
3.5 star rating
46 reviews
2828 S Wentworth Ave
Chicago, IL 60616
(312) 225-6888
==========
71. Riverside Cafe
Category: Latin American
Neighborhood: Bucktown
3.5 star rating
79 reviews
1656 W Cortland St
Chicago, IL 60622
(773) 278-3354
==========
72. Feast
Categories: Breakfast & Brunch, American (New)
Neighborhood: Wicker Park
3.5 star rating
520 reviews
1616 N Damen Ave
Chicago, IL 60647
(773) 772-7100
==========
73. Stax Cafe
Category: Breakfast & Brunch
Neighborhood: University Village
3.5 star rating
109 reviews
1401 W Taylor St
Chicago, IL 60607
(312) 733-9871
==========
74. Eppel's Restaurant
Categories: Diners, Breakfast & Brunch
Neighborhood: University Village
3.5 star rating
17 reviews
554 W Roosevelt Rd
Chicago, IL 60607
(312) 922-2206
==========
75. La Justicia Restaurant
Category: Mexican
Neighborhood: Little Village
3.5 star rating
7 reviews
3901 W 26th St
Chicago, IL 60623
(773) 522-0041
==========
76. Four Farthings Tavern
Categories: Pubs, American (Traditional)
Neighborhood: Lincoln Park
3.5 star rating
87 reviews
2060 N Cleveland Ave
Chicago, IL 60614
(773) 935-2060
==========
77. Kitsch'n On Roscoe
Categories: Breakfast & Brunch, American (New)
Neighborhood: Roscoe Village
3.5 star rating
324 reviews
2005 W Roscoe St
Chicago, IL 60618
(773) 248-7372
==========
78. LURE Izakaya Pub
Categories: Pubs, Japanese
Neighborhood: Chinatown
4.0 star rating
71 reviews
2017 South Wells St
Chicago, IL 60616
(312) 225-8989
==========
79. Puck's At The MCA
Category: American (New)
Neighborhoods: Near North Side, Streeterville
3.5 star rating
33 reviews
220 E Chicago Ave
Chicago, IL 60611
(312) 397-4034
==========
80. Bakin' & Eggs
Category: Breakfast & Brunch
Neighborhood: Lakeview
3.5 star rating
339 reviews
3120 N Lincoln Ave
Chicago, IL 60657
(773) 525-7005
==========
81. Wishbone
Categories: Breakfast & Brunch, Southern
Neighborhoods: Near West Side, West Loop
3.5 star rating
337 reviews
1001 W Washington Blvd
Chicago, IL 60607
(312) 850-2663
==========
82. Toast
Category: Breakfast & Brunch
Neighborhood: Lincoln Park
3.5 star rating
381 reviews
746 W Webster Ave
Chicago, IL 60614
(773) 935-5600
==========
83. Ann Sather
Categories: Bakeries, Breakfast & Brunch
Neighborhoods: Andersonville, Edgewater, Uptown
3.5 star rating
230 reviews
5207 N Clark St
Chicago, IL 60640
(773) 271-6677
==========
84. Wishbone
Categories: Southern, Breakfast & Brunch
Neighborhood: Lakeview
3.5 star rating
423 reviews
3300 N Lincoln Ave
Chicago, IL 60657
(773) 549-2663
==========
85. Ina's
Category: American (Traditional)
Neighborhoods: Near West Side, West Loop
3.5 star rating
170 reviews
1235 W Randolph St
Chicago, IL 60607
(312) 226-8227
==========
86. Orange
Category: Breakfast & Brunch
Neighborhoods: Near North Side, River North
3.5 star rating
117 reviews
738 N Clark St
Chicago, IL 60654
(312) 202-0600
==========
87. Ann Sather
Categories: Scandinavian, Breakfast & Brunch
Neighborhood: Lakeview
3.5 star rating
307 reviews
909 W Belmont Ave
Chicago, IL 60657
(773) 348-2378
==========
88. Jam 'n Honey
Category: American (New)
Neighborhoods: Lincoln Park, DePaul
3.5 star rating
34 reviews
958 W Webster Ave
Chicago, IL 60614
(773) 327-5266
==========
89. Cinnamon Café
Categories: Breakfast & Brunch, Cafes
Neighborhoods: Lincoln Square, Ravenswood
3.5 star rating
28 reviews
1968 W Lawrence Ave
Chicago, IL 60625
(773) 769-9003
==========
90. Mayflower Restaurant
Category: Chinese
Neighborhood: Chinatown
3.5 star rating
39 reviews
2225 S Wentworth Ave
Chicago, IL 60686
(312) 808-1322
==========
91. La Quebrada
Category: Mexican
4.5 star rating
6 reviews
4047 W North Ave
Chicago, IL 60686
(773) 772-8435
==========
92. Eleven City Diner
Categories: Diners, Delis
Neighborhood: South Loop
3.5 star rating
596 reviews
1112 S Wabash Ave
Chicago, IL 60605
(312) 212-1112
==========
93. Lokal
Categories: Modern European, American (New)
Neighborhood: Wicker Park
3.5 star rating
230 reviews
1904 W North Ave
Chicago, IL 60622
(773) 904-8113
==========
94. Yolk
Category: Breakfast & Brunch
Neighborhoods: Near North Side, River East
3.5 star rating
170 reviews
355 E Ohio St
Chicago, IL 60611
(312) 822-9655
==========
95. Frances' Restaurant & Deli
Categories: Delis, Breakfast & Brunch
Neighborhood: Lincoln Park
3.5 star rating
184 reviews
2552 N Clark St
Chicago, IL 60614
(773) 248-4580
==========
96. Le Peep Grill
Categories: Southern, Breakfast & Brunch
Neighborhoods: Near West Side, West Loop
3.5 star rating
144 reviews
1000 W Washington Blvd
Chicago, IL 60607
(312) 563-9990
==========
97. Bakers Square Restaurant & Pies
Categories: Bakeries, American (Traditional)
Neighborhood: Dunning
3.5 star rating
12 reviews
3649 N Harlem Ave
Chicago, IL 60634
(773) 777-2994
==========
98. Marmalade
Categories: Breakfast & Brunch, Juice Bars & Smoothies
Neighborhood: North Center
3.5 star rating
104 reviews
1969 W Montrose St
Chicago, IL 60625
(773) 883-9000
==========
99. Tempo Cafe
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: Near North Side
3.5 star rating
287 reviews
6 E Chestnut St
Chicago, IL 60611
(312) 943-4373
==========
100. Furama Restaurant
Category: Dim Sum
Neighborhood: Uptown
3.5 star rating
188 reviews
4936 N Broadway St
Chicago, IL 60640
(773) 271-1161
==========
101. Orange On Roscoe
Categories: Breakfast & Brunch, American (New)
Neighborhood: Roscoe Village
3.5 star rating
233 reviews
2011 W Roscoe St
Chicago, IL 60618
(773) 248-0999
==========
102. Brunch
Category: Breakfast & Brunch
Neighborhoods: Near North Side, River North
3.0 star rating
89 reviews
644 N Orleans
Chicago, IL 60654
(312) 265-1411
==========
103. JAM
Categories: Breakfast & Brunch, Diners
Neighborhood: Logan Square
3.5 star rating
321 reviews
3059 W Logan Blvd
Chicago, IL 60647
(773) 292-6011
==========
104. 2 Sparrows
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Lincoln Park
3.5 star rating
92 reviews
553 W Diversey Pkwy
Chicago, IL 60657
(773) 234-2320
==========
105. John's Place
Categories: Breakfast & Brunch, American (New)
Neighborhoods: Lincoln Park, DePaul
3.5 star rating
184 reviews
1200 W Webster Ave
Chicago, IL 60614
(773) 525-6670
==========
106. West Egg Cafe
Categories: Sandwiches, Breakfast & Brunch
Neighborhoods: Near North Side, River East
3.5 star rating
245 reviews
620 N Fairbanks Ct
Chicago, IL 60611
(312) 280-8366
==========
107. The Vault
Category: American (New)
Neighborhood: The Loop
3.5 star rating
11 reviews
135 S La Salle St
Chicago, IL 60603
(312) 332-3325
==========
108. Cai
Category: Dim Sum
Neighborhood: Chinatown
3.5 star rating
29 reviews
2100 S Archer Ave
Chicago, IL 60616
(312) 326-6888
==========
109. Oak Tree
Categories: Bakeries, Breakfast & Brunch, American (New)
Neighborhood: Near North Side
3.5 star rating
92 reviews
900 N Michigan Ave
Chicago, IL 60611
(312) 751-1988
==========
110. Yuca Cafe
Category: Breakfast & Brunch
Neighborhood: Wicker Park
Special Offer
3.5 star rating
42 reviews
2257 W North Ave
Chicago, IL 60647
(773) 227-6600
==========
111. Prasino
Category: American (New)
Neighborhood: Wicker Park
3.5 star rating
124 reviews
1846 W Division St
Chicago, IL 60622
(312) 878-1212
==========
112. A's Restaurant & Pancake House
Category: American (Traditional)
Neighborhood: Dunning
3.5 star rating
13 reviews
6358 W Irving Park Rd
Chicago, IL 60634
(773) 545-1144
==========
113. The Breakfast Club
Category: Breakfast & Brunch
Neighborhoods: Near West Side, West Loop
3.5 star rating
162 reviews
1381 W Hubbard St
Chicago, IL 60622
(312) 666-2372
==========
114. Au Bon Pain
Categories: Sandwiches, Bakeries
Neighborhood: The Loop
3.5 star rating
39 reviews
200 E Randolph St
Chicago, IL 60601
(312) 616-9249
==========
115. Orange
Categories: American (New), Breakfast & Brunch
Neighborhood: Lincoln Park
3.5 star rating
134 reviews
2413 N Clark St
Chicago, IL 60614
(773) 549-4400
==========
116. Ann Sather's
Categories: Breakfast & Brunch, Bakeries, Scandinavian
Neighborhood: Lakeview
3.5 star rating
77 reviews
3416 N Southport Ave
Chicago, IL 60657
(773) 404-4475
==========
117. Whistlers Restaurant
Category: Diners
Neighborhood: North Park
3.0 star rating
40 reviews
3420 W Devon Ave
Lincolnwood, IL 60712
(847) 673-9270
==========
118. E Leaven Food Company
Categories: Breakfast & Brunch, Bakeries, Sandwiches
Neighborhood: Near North Side
3.0 star rating
128 reviews
54 E Ontario St
Chicago, IL 60611
(312) 202-0899
==========
119. Beef and Brandy
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: The Loop
3.5 star rating
100 reviews
127 S State St
Chicago, IL 60603
(312) 372-3451
==========
120. Waffles
Category: Breakfast & Brunch
Neighborhood: Near Southside
3.0 star rating
137 reviews
1400 S Michigan
Chicago, IL 60605
(312) 854-8572
==========
121. Clarke's Diner
Categories: Diners, Breakfast & Brunch
Neighborhoods: Lincoln Park, DePaul
3.0 star rating
164 reviews
2441 N Lincoln Ave
Chicago, IL 60614
(773) 472-3505
==========
122. Clarke's Diner
Category: Diners
Neighborhood: Wicker Park
3.0 star rating
57 reviews
1704 N Damen
Chicago, IL 60647
(773) 661-1492
==========
123. Hashbrowns
Categories: American (New), Breakfast & Brunch
Neighborhood: University Village
3.0 star rating
146 reviews
731 W Maxwell St
Chicago, IL 60608
(312) 226-8000
==========
124. The Mitchell's Original
Categories: Diners, Breakfast & Brunch
Neighborhood: DePaul
3.0 star rating
91 reviews
1953 N Clybourn Ave
Chicago, IL 60614
(773) 883-1157
==========
125. Applebee's Neighborhood Grill & Bar
Category: American (Traditional)
Neighborhood: West Lawn
3.0 star rating
8 reviews
7519 S Cicero Ave
Chicago, IL 60652
(773) 767-0711
==========
126. Huck Finn Restaurant Donuts & Ice Cream
Categories: Donuts, Diners
Neighborhood: West Lawn
3.0 star rating
24 reviews
6650 S Pulaski Rd
Chicago, IL 60629
(773) 581-4285
==========
127. Eatt
Categories: American (Traditional), Bars
Neighborhood: Near North Side
3.0 star rating
175 reviews
6 W Hubbard St
Chicago, IL 60654
(312) 494-3288
==========
128. Lulu Belle's Pancake House
Category: Breakfast & Brunch
Neighborhood: Lakeview
3.5 star rating
42 reviews
3819 N Southport Ave
Chicago, IL 60613
(773) 975-5858
==========
129. Demitasse
Categories: Breakfast & Brunch, Sandwiches
Neighborhood: University Village
3.0 star rating
46 reviews
1066 W Taylor St
Chicago, IL 60607
(312) 226-7666
==========
130. Izola's Restaurant
Category: Southern
Neighborhood: Chatham
2.5 star rating
5 reviews
522 E 79th St
Chicago, IL 60619
(773) 846-1484
==========
131. Mary's Cafe
Categories: American (Traditional), Cafes, Burgers
Neighborhood: Near North Side
2.5 star rating
39 reviews
215 E Grand Ave
Chicago, IL 60611
(312) 337-2500
==========
132. Golden Nugget Pancake House
Category: Breakfast & Brunch
Neighborhood: Belmont Central
3.5 star rating
6 reviews
3001 N Central Avenue
Chicago, IL 60634
(773) 725-5510
==========
133. Mei's Kitchen
Category: American (Traditional)
Neighborhood: South Loop
3.0 star rating
13 reviews
1108 S Michigan Ave
Chicago, IL 60605
(312) 294-2488
==========
134. Orange
Category: Breakfast & Brunch
Neighborhoods: River West, Near West Side, Noble Square
2.5 star rating
188 reviews
730 W Grand Ave
Chicago, IL 60654
(312) 942-0300
==========
135. Duffy's Tavern and Grille
Categories: Sports Bars, American (Traditional)
2.5 star rating
290 reviews
420 W Diversey Pkwy
Chicago, IL 60614
(773) 549-9090
==========
136. Le Fleur de Lis
Categories: Cajun/Creole, Jazz & Blues, American (New)
Neighborhood: Grand Boulevard
2.5 star rating
15 reviews
301 E 43rd St
Chicago, IL 60653
(773) 268-8770
==========
137. Petro's Restaurant & Bakery
Category: Greek
Neighborhood: The Loop
2.0 star rating
44 reviews
160 N La Salle St
Chicago, IL 60601
(312) 357-2700
==========
138. Blue Max Coffee
Categories: Coffee & Tea, Breakfast & Brunch
4.0 star rating
100 reviews
26 Lathrop Ave
Forest Park, IL 60130
(708) 366-9224
==========
139. Eastgate Café
Categories: Coffee & Tea, Sandwiches, American (New)
4.0 star rating
35 reviews
102 Harrison St
Oak Park, IL 60304
(708) 660-9091
==========
140. Chicago's Home of Chicken & Waffles II
Categories: Soul Food, Breakfast & Brunch
4.0 star rating
75 reviews
543 Madison St
Oak Park, IL 60302
(708) 524-3300
==========
141. Grandma Sally's Family Restaurant
Categories: American (Traditional), Breakfast & Brunch
4.0 star rating
17 reviews
7301 North Ave
River Forest, IL 60305
(708) 771-2047
==========
142. Golden Griddle Pancake House
Categories: Diners, Breakfast & Brunch
4.0 star rating
18 reviews
3030 W 95th St
Evergreen Park, IL 60805
(708) 636-5656
==========
143. Delia's Kitchen
Categories: American (Traditional), Breakfast & Brunch
4.0 star rating
63 reviews
1034 W Lake St
Oak Park, IL 60301
(708) 358-1300
==========
144. Les Brothers Restaurant
Category: Breakfast & Brunch
4.0 star rating
13 reviews
8705 Ridgeland Ave
Oak Lawn, IL 60453
(708) 599-7990
==========
145. Buzz Café
Categories: Coffee & Tea, Breakfast & Brunch, American (Traditional)
3.5 star rating
107 reviews
905 S Lombard Ave
Oak Park, IL 60304
(708) 524-2899
==========
146. The Original Pancake House
Category: Breakfast & Brunch
3.5 star rating
43 reviews
7255 W Madison St
Forest Park, IL 60130
(708) 771-5411
==========
147. The View
Category: American (Traditional)
3.5 star rating
11 reviews
8930 S Harlem Ave
Bridgeview, IL 60455
(708) 599-9101
==========
148. Zacatecas
Category: Mexican
3.0 star rating
13 reviews
2950 River Rd
River Grove, IL 60171
(708) 456-1100
==========
149. TGI Fridays
Category: American (New)
3.0 star rating
10 reviews
401 N Harlem Ave
Oak Park, IL 60305
(708) 445-8249
==========
150. Las Fuentes Restaurant
Category: Mexican
3.0 star rating
9 reviews
4109 Harlem Ave
Stickney, IL 60402
(708) 788-2002
==========
151. Family Palace
Category: American (Traditional)
3.0 star rating
27 reviews
4751 N Harlem Ave
Harwood Heights, IL 60706
(708) 867-5520
==========
152. Cafeteria Le Lo Lai
Categories: Art Galleries, Coffee & Tea, Latin American
Neighborhood: Hermosa
4040 W Armitage Ave
Chicago, IL 60639
153. Mother's Day Restaurant
Categories: American (Traditional), Breakfast & Brunch
2.5 star rating
16 reviews
8815 W Cermak Rd
Riverside, IL 60546
(708) 442-0400
==========
154. Dapp's
Category: American (Traditional)
1.5 star rating
10 reviews
3131 Thatcher
River Grove, IL 60171
(708) 456-2005
==========
