1. Raw
Categories: Vegan, Vegetarian
Neighborhood: Near West Side
4.5 star rating
69 reviews
131 N Clinton
Chicago, IL 60606
(312) 831-2729
==========
2. DiSotto Enoteca
Categories: Wine Bars, Italian
Neighborhoods: Near North Side, Streeterville
4.5 star rating
43 reviews
200 E Chestnut St
Chicago, IL 60611
(312) 482-8727
==========
3. Rootstock Wine & Beer Bar
Categories: American (New), Wine Bars
Neighborhood: Humboldt Park
4.0 star rating
242 reviews
954 N California Ave
Chicago, IL 60622
(773) 292-1616
==========
4. Me dee Cafe
Categories: Thai, Ice Cream & Frozen Yogurt
Neighborhoods: Lincoln Square, Ravenswood
4.0 star rating
100 reviews
4805 N Damen Ave
Chicago, IL 60625
(773) 989-4444
==========
5. Karaoke Restaurant
Categories: Korean, Karaoke
Neighborhood: West Rogers Park
4.0 star rating
59 reviews
6248 N California Ave
Chicago, IL 60659
(773) 274-1166
==========
6. Obbie's Pizza
Categories: Pizza, Italian
Neighborhood: Garfield Ridge
4.0 star rating
25 reviews
6654 W Archer Ave
Chicago, IL 60638
(773) 586-2828
==========
7. Celtic Crossings
Categories: Irish, Pubs
Neighborhoods: Near North Side, River North
4.0 star rating
75 reviews
751 N Clark St
Chicago, IL 60610
(312) 337-1005
==========
8. Three Aces
Categories: Italian, Gastropubs
Neighborhood: University Village
4.0 star rating
170 reviews
1321 W Taylor St
Chicago, IL 60607
(312) 243-1577
==========
9. Julius Meinl
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: North Center
4.0 star rating
213 reviews
4363 N Lincoln Ave
Chicago, IL 60618
(773) 868-1876
==========
10. Katerina's
Categories: Music Venues, Greek, Lounges
Neighborhood: North Center
4.0 star rating
72 reviews
1920 W Irving Park Rd
Chicago, IL 60613
(773) 348-7592
==========
11. La Boulangerie
Categories: Bakeries, Desserts, French
Neighborhood: Logan Square
4.0 star rating
108 reviews
2569 N Milwaukee Ave
Chicago, IL 60647
(773) 358-2569
==========
12. Lem's BBQ House
Category: Barbeque
Neighborhood: Greater Grand Crossing
4.0 star rating
63 reviews
311 E 75th St
Chicago, IL 60619
(773) 994-2428
==========
13. Buenos Aires Deli
Categories: Argentine, Beer, Wine & Spirits
Neighborhood: Cragin
5.0 star rating
7 reviews
3100 N Cicero Ave
Chicago, IL 60641
(773) 685-4241
==========
14. Tiny Lounge
Categories: Lounges, American (Traditional)
Neighborhood: North Center
4.0 star rating
208 reviews
4352 N Leavitt St
Chicago, IL 60618
(773) 463-0396
==========
15. Artopolis Bakery & Cafe
Categories: Bakeries, Greek, Mediterranean
Neighborhoods: Greektown, Near West Side, West Loop
4.0 star rating
297 reviews
306 S Halsted St
Chicago, IL 60661
(312) 559-9000
==========
16. Rocco Ranalli's
Categories: Pizza, Burgers, American (Traditional)
Neighborhood: Lincoln Park
3.5 star rating
49 reviews
1925 N Lincoln Ave
Chicago, IL 60614
(312) 642-4700
==========
17. Ñ
Categories: Argentine, Lounges
Neighborhood: Avondale
4.0 star rating
113 reviews
2977 N Elston Ave
Chicago, IL 60618
(773) 866-9898
==========
18. Johnny O'Hagan's Irish Pub & Restaurant
Categories: Pubs, Irish
Neighborhood: Lakeview
4.0 star rating
72 reviews
3374 N Clark St
Chicago, IL 60657
(773) 248-3600
==========
19. In Fine Spirits Lounge
Categories: American (New), Wine Bars
Neighborhoods: Andersonville, Edgewater
4.0 star rating
166 reviews
5420 N Clark St
Chicago, IL 60640
(773) 334-9463
==========
20. Cafe Selmarie
Category: American (Traditional)
Neighborhoods: Lincoln Square, Ravenswood
4.0 star rating
368 reviews
4729 N Lincoln Ave
Chicago, IL 60625
(773) 989-5595
==========
21. Edgewater Lounge
Categories: Restaurants, Dive Bars
Neighborhoods: Andersonville, Edgewater
4.0 star rating
197 reviews
5600 N Ashland Ave
Chicago, IL 60660
(773) 878-3343
==========
22. Pizzaco's
Category: Pizza
Neighborhood: Lakeview
4.0 star rating
71 reviews
3605 N Ashland Ave
Chicago, IL 60613
(773) 880-0808
==========
23. Hubble Hookah
Categories: Middle Eastern, Hookah Bars
Neighborhood: Dunning
4.0 star rating
39 reviews
3308 N Harlem Ave
Chicago, IL 60634
(773) 637-3600
==========
24. The Play Room
Categories: Lounges, American (New)
4.5 star rating
13 reviews
7958 W Belmont Ave
Chicago, IL 60634
(773) 625-5300
==========
25. Kingston Mines
Categories: Restaurants, Jazz & Blues
Neighborhoods: Lincoln Park, DePaul
4.0 star rating
186 reviews
2548 N Halsted St
Chicago, IL 60614
(773) 477-4646
==========
26. Waba Korean Restaurant
Categories: Korean, Karaoke
Neighborhood: Lincoln Square
4.0 star rating
33 reviews
5100 N Western Ave
Chicago, IL 60625
(773) 728-3222
==========
27. Angel Food Bakery
Categories: Bakeries, Breakfast & Brunch
Neighborhood: Ravenswood
4.0 star rating
155 reviews
1636 W Montrose St
Chicago, IL 60613
(773) 728-1512
==========
28. Toni Patisserie & Cafe
Categories: Bakeries, Cafes
Neighborhood: The Loop
4.0 star rating
48 reviews
65 E Washington St
Chicago, IL 60602
(312) 726-2020
==========
29. Black Rock Pub & Kitchen
Categories: Pubs, American (Traditional)
Neighborhood: North Center
4.0 star rating
127 reviews
3614 N Damen Ave
Chicago, IL 60618
(773) 348-4044
==========
30. Emmits Irish Pub and Eatery
Categories: Pubs, Irish
Neighborhoods: River West, Near West Side
4.0 star rating
98 reviews
495 N Milwaukee Ave
Chicago, IL 60610
(312) 563-9631
==========
31. Cleos Bar & Grill
Categories: Bars, American (Traditional)
Neighborhood: Ukrainian Village
4.0 star rating
249 reviews
1935 W Chicago Ave
Chicago, IL 60622
(312) 243-5600
==========
32. Tumbao
Categories: Caribbean, Lounges
Neighborhood: Logan Square
4.0 star rating
21 reviews
3213 W Armitage Ave
Chicago, IL 60647
(773) 772-9800
==========
33. El Sitio
Category: Latin American
Neighborhood: Humboldt Park
4.5 star rating
8 reviews
1255 N Pulaski Rd
Chicago, IL 60651
(773) 486-8977
==========
34. Reggie's Music Joint
Categories: Music & DVDs, Music Venues, American (Traditional)
Neighborhood: Near Southside
4.0 star rating
113 reviews
2105 S State St
Chicago, IL 60616
(312) 949-0120
==========
35. Mindy's Hot Chocolate
Categories: American (Traditional), Desserts
Neighborhood: Wicker Park
4.0 star rating
944 reviews
1747 N Damen Ave
Chicago, IL 60647
(773) 489-1747
==========
36. T's Bar & Restaurant
Categories: Bars, American (Traditional)
Neighborhoods: Andersonville, Uptown
4.0 star rating
164 reviews
5025 N Clark St
Chicago, IL 60640
(773) 784-6000
==========
37. Lutz Continental Café & Pastry Shop
Categories: Bakeries, Desserts, German
Neighborhood: Ravenswood
3.5 star rating
169 reviews
2458 W Montrose Ave
Chicago, IL 60618
(773) 478-7785
==========
38. Taqueria Los Gallos #1
Category: Mexican
Neighborhood: Little Village
4.0 star rating
14 reviews
4211 W 26th St
Chicago, IL 60623
(773) 762-7452
==========
39. The Globe Pub
Categories: Sports Bars, American (Traditional)
Neighborhood: North Center
4.0 star rating
239 reviews
1934 W Irving Park Rd
Chicago, IL 60613
(773) 871-3757
==========
40. Cobra Lounge
Categories: Bars, American (Traditional)
Neighborhoods: Near West Side, West Loop
4.0 star rating
179 reviews
235 N Ashland Ave
Chicago, IL 60607
(312) 226-6300
==========
41. Bije's Grill & Bar
Categories: Pizza, Bars
Neighborhood: Dunning
4.5 star rating
14 reviews
7455 W Irving Park Rd
Chicago, IL 60634
(773) 625-9700
==========
42. Atrium Wine Bar at Fox & Obel
Category: American (New)
Neighborhood: Near North Side
4.0 star rating
11 reviews
401 E Illinois St
Chicago, IL 60611
(312) 379-0112
==========
43. Beat Kitchen
Categories: Restaurants, Music Venues
Neighborhood: Roscoe Village
4.0 star rating
184 reviews
2100 W Belmont Ave
Chicago, IL 60618
(773) 281-4444
==========
44. Yeowoosai
Categories: Sports Bars, Korean, Asian Fusion
Neighborhood: West Rogers Park
4.0 star rating
20 reviews
6248 N California Ave
Chicago, IL 60659
(773) 465-7660
==========
45. San Soo Gab San
Category: Korean
Neighborhood: Lincoln Square
3.5 star rating
642 reviews
5247 N Western Ave
Chicago, IL 60625
(773) 334-1589
==========
46. Jefferson Tap & Grille
Category: Gastropubs
Neighborhood: Near West Side
4.0 star rating
108 reviews
325 N Jefferson St
Chicago, IL 60661
(312) 648-0100
==========
47. Toon's Bar
Categories: Restaurants, Bars
Neighborhood: Lakeview
3.5 star rating
86 reviews
3857 N Southport Ave
Chicago, IL 60613
(773) 935-1919
==========
48. Bangers & Lace
Categories: Pubs, British
Neighborhood: Wicker Park
3.5 star rating
195 reviews
1670 W Division St
Chicago, IL 60622
(773) 252-6499
==========
49. Bridget McNeill's
Categories: Pubs, American (New)
Neighborhood: Lakeview
3.5 star rating
65 reviews
420 W Belmont Ave
Chicago, IL 60657
(773) 248-6654
==========
50. Sheffield's Beer and Wine Garden
Categories: Bars, Barbeque
Neighborhood: Lakeview
3.5 star rating
336 reviews
3258 N Sheffield Ave
Chicago, IL 60657
(773) 281-4989
==========
51. Bijan's Bistro
Categories: American (Traditional), Bars
Neighborhood: Near North Side
3.5 star rating
237 reviews
663 N State St
Chicago, IL 60654
(312) 202-1904
==========
52. Brisku's Bistro & Bar
Categories: Restaurants, Sports Bars
Neighborhood: Irving Park
3.5 star rating
50 reviews
4100 N Kedzie Ave
Chicago, IL 60618
(773) 279-9141
==========
53. Minibar Ultra Lounge & Café
Categories: Lounges, American (New)
Neighborhood: Lakeview
3.5 star rating
139 reviews
3341 N Halsted St
Chicago, IL 60657
(773) 871-6227
==========
54. A Taste of Heaven
Categories: Bakeries, Sandwiches
Neighborhoods: Andersonville, Edgewater
3.5 star rating
331 reviews
5401 N Clark St
Chicago, IL 60640
(773) 989-0151
==========
55. Drum & Monkey
Categories: Irish, Pubs
Neighborhood: University Village
3.5 star rating
50 reviews
1435 W Taylor St
Chicago, IL 60607
(312) 563-1874
==========
56. Samah
Categories: Middle Eastern, Hookah Bars
Neighborhood: Lakeview
4.0 star rating
110 reviews
3330 N Clark St
Chicago, IL 60657
(773) 248-4606
==========
57. Letizia's Fiore Ristorante & Natural Bakery
Categories: Italian, Bakeries
Neighborhood: Logan Square
4.0 star rating
64 reviews
2456 N California Ave
Chicago, IL 60647
(773) 342-4400
==========
58. Sweet Ride
Categories: Bakeries, Food Stands
Neighborhood: Near West Side
4.0 star rating
32 reviews
324 N Leavitt St
Chicago, IL 60612
(312) 798-9866
==========
59. Blue Line Lounge & Grill
Categories: Lounges, American (Traditional)
Neighborhood: Wicker Park
3.5 star rating
410 reviews
1548 N Damen Ave
Chicago, IL 60622
(773) 395-3700
==========
60. Guys & Wok
Categories: Thai, Vegetarian
Neighborhood: Lakeview
4.0 star rating
15 reviews
3205 N Halsted
Chicago, IL 60657
(773) 528-7331
==========
61. Triple Crown Restaurant
Categories: Dim Sum, Seafood
Neighborhood: Chinatown
3.5 star rating
158 reviews
2217 S Wentworth Ave
Chicago, IL 60616
(312) 842-0088
==========
62. The Fifty/50
Categories: Sports Bars, Burgers
Neighborhood: Ukrainian Village
3.5 star rating
286 reviews
2047 W Division St
Chicago, IL 60622
(773) 489-5050
==========
63. Hae Woon Dae Korean BBQ Restaurant
Categories: Korean, Barbeque
Neighborhood: West Rogers Park
4.0 star rating
62 reviews
6240 N California Ave
Chicago, IL 60659
(773) 764-8018
==========
64. Paris Cafe
Categories: Restaurants, Bars
3.5 star rating
6 reviews
5301 W Belmont Ave
Chicago, IL 60641
(773) 725-1675
==========
65. Fedora Lounge
Categories: Bars, American (New), Music Venues
Neighborhoods: Near North Side, River North
3.5 star rating
31 reviews
712 N Clark St
Chicago, IL 60654
(312) 624-9008
==========
66. High Dive
Categories: Pubs, American (Traditional)
Neighborhood: Ukrainian Village
3.5 star rating
213 reviews
1938 W Chicago Ave
Chicago, IL 60622
(773) 235-3483
==========
67. Big Star
Categories: Mexican, Tex-Mex
Neighborhood: Wicker Park
3.5 star rating
1036 reviews
1531 N Damen Ave
Chicago, IL 60622
(773) 235-4039
==========
68. Diversey River Bowl
Categories: Bowling, American (New), Sports Bars
Neighborhood: Bucktown
3.5 star rating
133 reviews
2211 W Diversey Pkwy
Chicago, IL 60647
(773) 227-5800
==========
69. Bottom Lounge
Categories: Music Venues, Lounges, American (New)
Neighborhoods: Near West Side, West Loop
3.5 star rating
169 reviews
1375 W Lake St
Chicago, IL 60607
(312) 666-6775
==========
70. Remix Cafe
Category: Modern European
Neighborhood: Irving Park
3.5 star rating
15 reviews
4347 N Harding
Chicago, IL 60618
(773) 279-9003
==========
71. Four Farthings Tavern
Categories: Pubs, American (Traditional)
Neighborhood: Lincoln Park
3.5 star rating
87 reviews
2060 N Cleveland Ave
Chicago, IL 60614
(773) 935-2060
==========
72. Holiday Club
Categories: Bars, American (Traditional)
Neighborhoods: Wrigleyville, Uptown, Lakeview
3.5 star rating
234 reviews
4000 N Sheridan Rd
Chicago, IL 60613
(773) 348-9600
==========
73. LURE Izakaya Pub
Categories: Pubs, Japanese
Neighborhood: Chinatown
4.0 star rating
71 reviews
2017 South Wells St
Chicago, IL 60616
(312) 225-8989
==========
74. Sakura Karaoke Lounge
Categories: Japanese, Karaoke
Neighborhood: Chinatown
3.5 star rating
24 reviews
234 W Cermak Rd
Chicago, IL 60616
(312) 326-9168
==========
75. Rodan
Categories: Asian Fusion, Bars
Neighborhood: Wicker Park
3.5 star rating
305 reviews
1530 N Milwaukee Ave
Chicago, IL 60622
(773) 276-7036
==========
76. Kam Fung Restaurant
Category: Chinese
Neighborhood: Chinatown
4.0 star rating
8 reviews
216 W 22nd Pl
Chicago, IL 60616
(312) 949-9828
==========
77. Uberstein
Categories: Bars, German
Neighborhood: Lakeview
3.5 star rating
103 reviews
3478 N Clark
Chicago, IL 60686
(773) 883-0300
==========
78. Matilda
Categories: Lounges, American (New)
Neighborhood: Lakeview
3.5 star rating
233 reviews
3101 N Sheffield Ave
Chicago, IL 60657
(773) 883-4400
==========
79. First Slice
Categories: Vegan, Soup, Sandwiches
Neighborhoods: Near North Side, Streeterville
3.5 star rating
22 reviews
163 E Pearson
Chicago, IL 60611
(312) 202-1227
==========
80. 10pin Bowling Lounge
Categories: Bowling, Bars, American (New)
Neighborhood: Near North Side
3.5 star rating
167 reviews
330 N State St
Chicago, IL 60654
(312) 644-0300
==========
81. Angelo's Pizza & Mi Rancho
Category: Pizza
Neighborhood: Albany Park
3.5 star rating
39 reviews
3026 W Montrose Ave
Chicago, IL 60618
(773) 539-0111
==========
82. Zanzibar
Categories: Coffee & Tea, Sandwiches, Desserts
Neighborhood: Edgewater
3.5 star rating
85 reviews
1036 W Bryn Mawr Ave
Chicago, IL 60640
(773) 334-8302
==========
83. Hourglass
Categories: Korean, Bars
Neighborhood: Albany Park
3.5 star rating
36 reviews
3658 W Lawrence Ave
Chicago, IL 60686
(773) 478-4050
==========
84. Fado Irish Pub & Restaurant
Categories: Pubs, Irish
Neighborhoods: Near North Side, River North
3.5 star rating
273 reviews
100 W Grand Ave
Chicago, IL 60610
(312) 836-0066
==========
85. Merkle's
Categories: Bars, American (Traditional)
Neighborhood: Lakeview
3.5 star rating
69 reviews
3516 N Clark
Chicago, IL 60686
(773) 244-1025
==========
86. Lincoln Station
Categories: Bars, American (Traditional)
Neighborhoods: Lincoln Park, DePaul
3.5 star rating
80 reviews
2432 N Lincoln Ave
Chicago, IL 60614
(773) 472-8100
==========
87. Kit Kat Lounge & Supper Club
Categories: American (New), Lounges
Neighborhoods: Wrigleyville, Lakeview
3.5 star rating
289 reviews
3700 N Halsted St
Chicago, IL 60613
(773) 525-1111
==========
88. Fireside Restaurant & Lounge
Categories: Pizza, Bars
Neighborhoods: Andersonville, Edgewater
3.5 star rating
257 reviews
5739 N Ravenswood Ave
Chicago, IL 60660
(773) 561-7433
==========
89. Rokito's
Category: Mexican
Neighborhood: Uptown
3.5 star rating
39 reviews
1111 W Wilson Ave
Chicago, IL 60640
(773) 561-5500
==========
90. Chicago's Pizza & Pasta
Category: Pizza
Neighborhood: North Center
3.5 star rating
114 reviews
1919 W Montrose Ave
Chicago, IL 60613
(773) 348-1700
==========
91. The Spot
Category: American (Traditional)
Neighborhood: Uptown
3.5 star rating
229 reviews
4437 N Broadway St
Chicago, IL 60640
(773) 728-8934
==========
92. Cocktail
Categories: Gay Bars, Restaurants
Neighborhood: Lakeview
3.5 star rating
73 reviews
3359 N Halsted St
Chicago, IL 60657
(773) 477-1420
==========
93. Division Ale House
Categories: Irish, Pubs
Neighborhood: Wicker Park
3.5 star rating
71 reviews
1942 W Division St
Chicago, IL 60622
(773) 384-6886
==========
94. Ugly Hookah Café
Categories: Middle Eastern, Hookah Bars
Neighborhood: North Park
3.5 star rating
15 reviews
3415 W Bryn Mawr Ave
Chicago, IL 60659
(773) 279-9812
==========
95. Lucky Vito's Pizzeria
Category: Pizza
Neighborhood: Logan Square
3.0 star rating
20 reviews
1950 N Kimball Ave
Chicago, IL 60647
(773) 278-0202
==========
96. Bakers Square Restaurant & Pies
Categories: Bakeries, American (Traditional)
Neighborhood: Dunning
3.5 star rating
12 reviews
3649 N Harlem Ave
Chicago, IL 60634
(773) 777-2994
==========
97. Crêpe Bistro
Category: Creperies
Neighborhood: The Loop
3.5 star rating
139 reviews
186 N Wells St
Chicago, IL 60606
(312) 269-0300
==========
98. The Curse
Category: American (New)
Neighborhood: Lakeview
3.5 star rating
16 reviews
3517 N Clark St
Chicago, IL 60657
(773) 935-6694
==========
99. The Cheesecake Factory
Categories: Desserts, American (Traditional), American (New)
Neighborhoods: Near North Side, Streeterville
3.5 star rating
332 reviews
875 North Michigan Avenue
Chicago, IL 60611
(312) 337-1101
==========
100. Boem
Categories: Mediterranean, Italian
Neighborhood: Irving Park
4.5 star rating
3 reviews
3912 W Montrose Ave
Chicago, IL 60618
(773) 463-1407
==========
101. Bar Louie
Categories: American (New), American (Traditional)
Neighborhood: Norwood Park
3.5 star rating
19 reviews
5615 N Cumberland Ave
Chicago, IL 60631
(773) 332-8029
==========
102. Estelle's
Categories: Restaurants, Bars
Neighborhood: Wicker Park
3.5 star rating
200 reviews
2013 W North Ave
Chicago, IL 60647
(773) 782-0450
==========
103. 6 Corners
Categories: Restaurants, Sports Bars
Neighborhood: Wicker Park
$10 for $20 Certificate
3.0 star rating
56 reviews
1950 W North Ave
Chicago, IL 60622
(773) 235-5700
==========
104. Butch McGuire's Tavern & Grill
Categories: Pubs, American (Traditional)
Neighborhood: Near North Side
3.5 star rating
93 reviews
20 W Division St
Chicago, IL 60610
(312) 337-9080
==========
105. Salud Tequila Lounge
Category: Mexican
Neighborhood: Wicker Park
3.5 star rating
231 reviews
1471 N Milwaukee Ave
Chicago, IL 60642
(773) 235-5577
==========
106. Vintage Lounge
Categories: Lounges, American (Traditional)
Neighborhood: University Village
3.5 star rating
55 reviews
1449 W Taylor St
Chicago, IL 60607
(312) 526-3647
==========
107. M Avenue
Category: American (New)
Neighborhoods: Near North Side, River East
3.5 star rating
8 reviews
701 N Michigan Ave
Chicago, IL 60611
(312) 440-1500
==========
108. Hidden Shamrock
Categories: Bars, Irish
Neighborhood: Lincoln Park
3.5 star rating
80 reviews
2723 N Halsted Street
Chicago, IL 60614
(773) 883-0304
==========
109. The Money Shot
Categories: American (New), Lounges, Italian, Beer, Wine & Spirits
Neighborhood: West Rogers Park
$5 for $10 Certificate
3.5 star rating
30 reviews
5695 N Lincoln
Chicago, IL 60659
(773) 293-7943
==========
110. Dublin Bar & Grill
Categories: Irish, Pubs
Neighborhood: Near North Side
3.5 star rating
160 reviews
1050 N State St
Chicago, IL 60610
(312) 266-6340
==========
111. Fat Cat
Categories: Bars, Burgers
Neighborhood: Uptown
3.5 star rating
323 reviews
4840 N Broadway St
Chicago, IL 60686
(773) 506-3100
==========
112. Timothy O'Toole's
Categories: American (Traditional), Sports Bars
Neighborhoods: Near North Side, River East
3.5 star rating
234 reviews
622 N Fairbanks Ct
Chicago, IL 60611
(312) 642-0700
==========
113. The Avenue Tavern
Categories: American (Traditional), Bars
Neighborhood: Lakeview
3.5 star rating
99 reviews
2916 N Broadway Street
Chicago, IL 60657
(773) 975-7000
==========
114. Corcoran's Grill
Categories: Bars, American (Traditional)
Neighborhood: Lincoln Park
3.0 star rating
161 reviews
1615 N Wells St
Chicago, IL 60614
(312) 440-0885
==========
115. Old Town Social
Categories: American (Traditional), American (New)
Neighborhoods: Old Town, Near North Side
3.0 star rating
254 reviews
455 W North Ave
Chicago, IL 60610
(312) 266-2277
==========
116. Potter's Lounge
Categories: Lounges, American (New)
Neighborhood: The Loop
3.5 star rating
42 reviews
17 E Monroe St
Chicago, IL 60603
(312) 917-4933
==========
117. Sarpino's Pizzeria
Categories: Pizza, Italian
Neighborhood: Norwood Park
3.5 star rating
12 reviews
5110 N Harlem Ave
Harwood Heights, IL 60706
(708) 867-9900
==========
118. Villains Bar and Grill
Categories: Bars, American (Traditional)
Neighborhoods: Printer's Row, South Loop
3.5 star rating
112 reviews
649 S Clark St
Chicago, IL 60605
(312) 356-9992
==========
119. Chicago's Pizza & Pasta
Categories: Pizza, Italian
Neighborhood: Lakeview
3.0 star rating
100 reviews
3114 N Lincoln Ave
Chicago, IL 60657
(773) 477-2777
==========
120. Italian Fiesta Pizzeria
Categories: Italian, Pizza
Neighborhood: Kenwood
3.5 star rating
23 reviews
1400 E 47th St
Chicago, IL 60653
(773) 924-5339
==========
121. Blue Frog's Local 22
Categories: Bars, American (Traditional)
Neighborhood: Near North Side
3.0 star rating
53 reviews
22 E Hubbard
Chicago, IL 60611
(312) 527-1200
==========
122. The Scout
Categories: Sports Bars, American (Traditional)
Neighborhood: Near Southside
3.5 star rating
101 reviews
1301 S Wabash Ave
Chicago, IL 60605
(312) 705-0595
==========
123. Old Country Buffet
Category: American (Traditional)
Neighborhood: West Lawn
3.0 star rating
3 reviews
7601 S Cicero Ave
Chicago, IL 60652
(773) 585-4181
==========
124. Brehon Pub
Categories: Pubs, American (Traditional)
Neighborhoods: Near North Side, River North
3.0 star rating
48 reviews
731 N Wells St
Chicago, IL 60610
(312) 642-1071
==========
125. Original Triple Crown Restaurant
Category: Chinese
Neighborhood: Chinatown
3.0 star rating
21 reviews
211 W 22nd Pl
Chicago, IL 60616
(312) 791-1030
==========
126. Emerald City Restaurant
Category: Chinese
Neighborhood: Chinatown
3.0 star rating
15 reviews
218 W Cermak Rd
Chicago, IL 60616
(312) 326-4224
==========
127. O'leary's Public House
Categories: Pubs, Irish
Neighborhoods: Near North Side, River North
3.5 star rating
46 reviews
541 N Wells St
Chicago, IL 60610
(312) 661-1306
==========
128. Krokodile
Categories: Restaurants, Lounges
Neighborhood: Belmont Central
3.0 star rating
4 reviews
6004 W Belmont Ave
Chicago, IL 60634
(773) 777-7277
==========
129. Crocodile
Categories: Pizza, Lounges
Neighborhood: Wicker Park
3.5 star rating
204 reviews
1540 N Milwaukee Ave
Chicago, IL 60622
(773) 252-0880
==========
130. Declan's Irish Pub
Categories: Pubs, American (New)
Neighborhoods: Near North Side, Old Town
3.0 star rating
43 reviews
1240 N. Wells St
Chicago, IL 60610
(312) 642-5522
==========
131. O'Neil's on Wells
Categories: Sports Bars, American (New)
Neighborhood: The Loop
3.5 star rating
19 reviews
411 S Wells St
Chicago, IL 60607
(312) 922-1778
==========
132. Mother Hubbard's Sports Pub
Categories: Sports Bars, Pubs, American (Traditional)
Neighborhood: Near North Side
3.0 star rating
146 reviews
5 W Hubbard St
Chicago, IL 60654
(312) 828-0007
==========
133. La Pena Restaurant
Category: Latin American
Neighborhood: Portage Park
3.0 star rating
39 reviews
4212 N Milwaukee Ave
Chicago, IL 60641
(773) 545-7022
==========
134. House of Blues
Categories: Music Venues, Venues & Event Spaces, American (New)
Neighborhood: Near North Side
3.0 star rating
339 reviews
329 N Dearborn St
Chicago, IL 60610
(312) 923-2000
==========
135. O'Callaghan's
Categories: Pubs, Irish
Neighborhood: Near North Side
3.0 star rating
64 reviews
29 W. Hubbard Street
Chicago, IL 60610
(312) 527-1180
==========
136. Grami
Categories: Breakfast & Brunch, American (Traditional), Bars
Neighborhoods: Near North Side, River East
3.0 star rating
48 reviews
160 E Grand
Chicago, IL 60611
(312) 755-9645
==========
137. Puebla Restaurant
Category: Mexican
Neighborhood: Logan Square
3.0 star rating
69 reviews
2658 N Milwaukee Ave
Chicago, IL 60647
(773) 227-5499
==========
138. Whistlers Restaurant
Category: Diners
Neighborhood: North Park
3.0 star rating
40 reviews
3420 W Devon Ave
Lincolnwood, IL 60712
(847) 673-9270
==========
139. Abbey Pub & Restaurant
Categories: Music Venues, American (Traditional), Irish
Neighborhood: Irving Park
3.5 star rating
140 reviews
3420 W Grace
Chicago, IL 60618
(773) 478-4408
==========
140. Diva
Categories: Sushi Bars, Thai
Neighborhood: Lakeview
3.0 star rating
84 reviews
3542 N Halsted St
Chicago, IL 60657
(773) 857-0571
==========
141. The Spread
Categories: Sports Bars, American (Traditional)
Neighborhoods: Lincoln Park, DePaul
3.0 star rating
42 reviews
2476 N Lincoln Ave
Chicago, IL 60614
(773) 857-5074
==========
142. Output Lounge
Categories: Sports Bars, Burgers
Neighborhood: Ukrainian Village
2.5 star rating
16 reviews
1758 W Grand Ave
Chicago, IL 60622
(312) 929-2515
==========
143. Clarke's Diner
Categories: Diners, Breakfast & Brunch
Neighborhoods: Lincoln Park, DePaul
3.0 star rating
164 reviews
2441 N Lincoln Ave
Chicago, IL 60614
(773) 472-3505
==========
144. Moonshine Restaurant
Categories: Bars, American (Traditional)
Neighborhood: Wicker Park
3.0 star rating
409 reviews
1824 W Division St
Chicago, IL 60622
(773) 862-8686
==========
145. Yak-Zies Bar & Grill
Categories: Bars, American (Traditional)
3.0 star rating
38 reviews
506 W Diversey Pkwy
Chicago, IL 60613
(773) 327-1717
==========
146. Pint
Categories: Restaurants, Bars
Neighborhood: Wicker Park
3.0 star rating
230 reviews
1547 N Milwaukee St
Chicago, IL 60622
(773) 772-0990
==========
147. Bowman's Bar & Grill
Categories: Bars, American (New)
Neighborhood: North Center
3.0 star rating
200 reviews
4356 N Leavitt St
Chicago, IL 60686
(773) 478-9999
==========
148. J Patrick's
Categories: Restaurants, Pubs
Neighborhood: Noble Square
3.0 star rating
61 reviews
1365 W Erie St
Chicago, IL 60622
(312) 243-0990
==========
149. Applebee's Neighborhood Grill & Bar
Category: American (Traditional)
Neighborhood: West Lawn
3.0 star rating
8 reviews
7519 S Cicero Ave
Chicago, IL 60652
(773) 767-0711
==========
150. Huck Finn Restaurant Donuts & Ice Cream
Categories: Donuts, Diners
Neighborhood: West Lawn
3.0 star rating
24 reviews
6650 S Pulaski Rd
Chicago, IL 60629
(773) 581-4285
==========
151. Tumans Restaurant
Categories: Restaurants, Pubs
Neighborhood: Ukrainian Village
3.0 star rating
117 reviews
2159 W Chicago Ave
Chicago, IL 60622
(773) 782-1400
==========
152. Trader Todd's
Categories: Karaoke, Bars, Caribbean
Neighborhood: Lakeview
3.0 star rating
186 reviews
3216 N Sheffield Ave
Chicago, IL 60657
(773) 348-3250
==========
153. Blue Bayou
Categories: Pubs, Cajun/Creole
Neighborhood: Lakeview
3.0 star rating
155 reviews
3734 N Southport Ave
Chicago, IL 60613
(773) 871-3300
==========
154. Kitty O'Shea's
Categories: Irish, Gastropubs
Neighborhood: South Loop
3.0 star rating
57 reviews
720 S Michigan Ave
Chicago, IL 60607
(312) 294-6860
==========
155. McGee's
Categories: Bars, American (Traditional)
Neighborhoods: Lincoln Park, DePaul
3.0 star rating
227 reviews
950 W Webster Ave
Chicago, IL 60614
(773) 549-8200
==========
156. Pasha
Category: Spanish
Neighborhoods: Near West Side, West Loop
2.5 star rating
30 reviews
802 W Randolph
Chicago, IL 60607
(312) 243-4442
==========
157. The Plaza at Park Grill
Category: American (Traditional)
Neighborhood: The Loop
3.0 star rating
27 reviews
11 N Michigan Ave
Chicago, IL 60602
(312) 521-7275
==========
158. OH Fusion
Categories: Japanese, Asian Fusion, Sushi Bars
Neighborhoods: Wrigleyville, Lakeview
3.0 star rating
134 reviews
3911 N Sheridan
Chicago, IL 60613
(773) 880-5340
==========
159. Red Ivy
Categories: Bars, Italian
Neighborhood: Lakeview
3.0 star rating
139 reviews
3525 N Clark St
Chicago, IL 60657
(773) 472-0900
==========
160. Hawkeye's Bar & Grill
Categories: Sports Bars, American (Traditional)
Neighborhood: University Village
3.0 star rating
114 reviews
1458 W Taylor St
Chicago, IL 60607
(312) 226-3951
==========
161. The Whiskey Bar & Grill
Categories: American (Traditional), Sports Bars
Neighborhoods: Near North Side, Gold Coast
3.0 star rating
38 reviews
1015 N Rush St
Chicago, IL 60611
(312) 475-0300
==========
162. Harold's Chicken Shack 41
Categories: Chicken Wings, Seafood
Neighborhoods: Near West Side, West Loop
2.5 star rating
13 reviews
804 W Washington Blvd
Chicago, IL 60607
(312) 226-9866
==========
163. Rebel Bar & Grill
Categories: Restaurants, Sports Bars
Neighborhood: Lakeview
3.0 star rating
97 reviews
3462 N Clark St
Chicago, IL 60657
(773) 975-2010
==========
164. Durbin's Pub
Categories: Irish, Sports Bars
Neighborhood: Mount Greenwood
2.0 star rating
6 reviews
10240 S Kedzie Ave
Chicago, IL 60805
(708) 499-0022
==========
165. Clarke's Bar and Grille
Categories: Diners, Sports Bars
Neighborhoods: Lincoln Park, DePaul
3.0 star rating
32 reviews
2445 N Lincoln Ave
Chicago, IL 60614
(773) 472-8306
==========
166. Seven Ten Lanes
Categories: Lounges, American (Traditional), Bowling
Neighborhood: Hyde Park
3.0 star rating
52 reviews
1055 E 55th St
Chicago, IL 60615
(773) 347-2695
==========
167. Shambles
Categories: Breakfast & Brunch, Burgers, Sports Bars
Neighborhood: Wicker Park
3.0 star rating
34 reviews
2050 W Division St
Chicago, IL 60622
(773) 486-0200
==========
168. Taco Place & Steak House
Categories: Steakhouses, Mexican
Neighborhoods: Lincoln Square, Ravenswood
2.5 star rating
17 reviews
2114 W Lawrence Ave
Chicago, IL 60625
(773) 989-7195
==========
169. Risqué Café
Categories: Pubs, Barbeque
Neighborhood: Lakeview
3.0 star rating
120 reviews
3419 N Clark St
Chicago, IL 60657
(773) 525-7711
==========
170. Papa Romeo's Pizza
Category: Pizza
Neighborhood: Avondale
2.5 star rating
32 reviews
3045 N Pulaski Rd
Chicago, IL 60641
(773) 205-7070
==========
171. LaSalle Power Co
Categories: American (Traditional), Bars
Neighborhoods: Near North Side, River North
3.0 star rating
139 reviews
500 N LaSalle St
Chicago, IL 60654
(312) 661-1122
==========
172. Izola's Restaurant
Category: Southern
Neighborhood: Chatham
2.5 star rating
5 reviews
522 E 79th St
Chicago, IL 60619
(773) 846-1484
==========
173. Plush
Categories: American (New), Lounges
Neighborhoods: Near West Side, West Loop
3.0 star rating
78 reviews
1104 W Madison St
Chicago, IL 60607
(312) 491-9800
==========
174. Zella
Categories: Bars, Mexican
Neighborhood: DePaul
3.0 star rating
110 reviews
1983 N Clybourn Ave
Chicago, IL 60614
(773) 549-2910
==========
175. The Apartment
Categories: Restaurants, Bars, Dance Clubs
Neighborhood: Lincoln Park
2.5 star rating
121 reviews
2251 N Lincoln Ave
Chicago, IL 60614
(773) 348-5100
==========
176. District Bar
Categories: American (New), Sports Bars
Neighborhoods: Near North Side, River North
2.5 star rating
167 reviews
170 W Ontario St
Chicago, IL 60654
(312) 337-3477
==========
177. Duffy's Tavern and Grille
Categories: Sports Bars, American (Traditional)
2.5 star rating
290 reviews
420 W Diversey Pkwy
Chicago, IL 60614
(773) 549-9090
==========
178. Dave & Buster's
Categories: American (Traditional), Arcades
Neighborhood: Near North Side
2.5 star rating
151 reviews
1030 N Clark St
Chicago, IL 60610
(312) 943-5151
==========
179. Pazzo's Cucina Italiana
Categories: Mediterranean, Italian
Neighborhood: The Loop
3.0 star rating
5 reviews
23 E Jackson Blvd
Chicago, IL 60604
(312) 386-9400
==========
180. Yakzies Bar Grill
Categories: Sports Bars, American (Traditional)
Neighborhoods: Wrigleyville, Lakeview
2.5 star rating
90 reviews
3710 N Clark St
Chicago, IL 60613
(773) 525-9200
==========
181. Cans Bar & Canteen
Categories: Restaurants, Dive Bars
Neighborhood: Wicker Park
2.5 star rating
227 reviews
1640 N Damen Ave
Chicago, IL 60647
(773) 227-2277
==========
182. Clarke's
Category: Diners
Neighborhood: Lakeview
2.5 star rating
334 reviews
930 W Belmont Ave
Chicago, IL 60657
(773) 348-5988
==========
183. Buffalo Wings & Rings
Categories: Chicken Wings, Bars, American (Traditional)
Neighborhood: Bridgeport
2.5 star rating
94 reviews
3434 S Halsted St
Chicago, IL 60608
(773) 579-9464
==========
184. C W Napkin
Categories: Pizza, Burgers
Neighborhood: Lincoln Park
2.0 star rating
51 reviews
2301 N Clark St
Chicago, IL 60614
(773) 769-6333
==========
185. DS Tequila Company
Categories: Mexican, Tex-Mex
Neighborhood: Lakeview
2.5 star rating
103 reviews
3352 N Halsted St
Chicago, IL 60657
(773) 697-9127
==========
186. Paradise Cantina
Category: Mexican
Neighborhood: Ukrainian Village
2.5 star rating
33 reviews
2015 W Division St
Chicago, IL 60622
(773) 227-1110
==========
187. John Barleycorn
Categories: Nightlife, Restaurants
Neighborhood: Lincoln Park
2.0 star rating
147 reviews
658 W Belden Ave
Chicago, IL 60614
(773) 348-8899
==========
188. Bootleggers
Categories: Restaurants, Dive Bars
Neighborhood: Near North Side
2.5 star rating
36 reviews
11 W Division St
Chicago, IL 60610
(312) 266-0944
==========
189. Paradise Cantina
Categories: Nightlife, Mexican
Neighborhood: Near North Side
2.0 star rating
29 reviews
1212 N State Pkwy
Chicago, IL 60610
(312) 202-0994
==========
190. Bar Louie
Categories: Nightlife, American (Traditional)
Neighborhood: Hyde Park
Special Offer
2.0 star rating
48 reviews
5500 S Shore Dr
Chicago, IL 60686
(773) 363-5300
==========
191. Moe's Cantina
Categories: Nightlife, Mexican
Neighborhood: Lakeview
2.0 star rating
159 reviews
3518 N Clark Street
Chicago, IL 60614
(773) 248-0002
==========
192. John Barleycorn
Categories: Bars, Restaurants
Neighborhood: Lakeview
2.0 star rating
244 reviews
3524 N Clark St
Chicago, IL 60657
(773) 549-6000
==========
193. Falco's Pizza
Category: Pizza
4.5 star rating
13 reviews
5643 W Cermak Rd
Cicero, IL 60804
(708) 652-2027
==========
194. Fiesta Cantina
Categories: Restaurants, Lounges
Neighborhood: Lakeview
2.0 star rating
18 reviews
3407 N Clark St
Chicago, IL 60657
(773) 975-5980
==========
195. James Joyce Irish Pub
Categories: Pubs, Irish
4.5 star rating
30 reviews
7138 Windsor Ave
Berwyn, IL 60402
(708) 795-1100
==========
196. Centro Chicago
Categories: Sports Bars, American (New)
Neighborhood: Lakeview
1.5 star rating
55 reviews
3819 N Ashland Ave
Chicago, IL 60613
(773) 868-6900
==========
197. Fasano's Pizza
Category: Pizza
4.0 star rating
16 reviews
8351 S Roberts Rd
Justice, IL 60458
(708) 598-6971
==========
198. Phil's Pizza
Category: Pizza
4.5 star rating
16 reviews
8932 Ridgeland Ave
Oak Lawn, IL 60453
(708) 599-4747
==========
199. Eastgate Café
Categories: Coffee & Tea, Sandwiches, American (New)
4.0 star rating
35 reviews
102 Harrison St
Oak Park, IL 60304
(708) 660-9091
==========
200. The Dirty Sock Bar and Grill
Categories: American (Traditional), Sports Bars
3.5 star rating
10 reviews
9300 S Roberts Rd
Hickory Hills, IL 60457
(708) 598-9300
==========
201. Waterworks Pizza & Tavern
Category: Pizza
4.0 star rating
8 reviews
7815 Ogden Ave
Lyons, IL 60534
(708) 447-9866
==========
202. Davila's Restaurant & Bar
Categories: Mexican, Bars
4.5 star rating
4 reviews
6739 W Ogden Ave
Berwyn, IL 60402
(708) 749-0103
==========
203. Molly Malone's Irish Pub
Categories: Irish, Pubs
3.5 star rating
51 reviews
7652 Madison St
Forest Park, IL 60130
(708) 366-8073
==========
204. Healy's Westside
Categories: Pubs, Irish
3.5 star rating
35 reviews
7321 Madison St
Forest Park, IL 60130
(708) 366-4277
==========
205. La Quinta de los Reyes
Category: Mexican
3.0 star rating
25 reviews
6431 Cermak Rd
Berwyn, IL 60402
(708) 484-4689
==========
206. JC's Pub and Ristorante
Category: Italian
4.0 star rating
8 reviews
8650 Joliet Rd
McCook, IL 60525
(708) 387-0030
==========
207. The Sanctuary of Brookfield Bar & Grill
Categories: Restaurants, Sports Bars
3.5 star rating
24 reviews
3747 Grand Blvd
Brookfield, IL 60513
(708) 387-2500
==========
208. Zacatecas
Category: Mexican
3.0 star rating
13 reviews
2950 River Rd
River Grove, IL 60171
(708) 456-1100
==========
209. Prime Time
Category: American (Traditional)
3.0 star rating
25 reviews
7750 W 95th St
Hickory Hills, IL 60457
(708) 599-2333
==========
210. Mariscos Mazatlan
Category: Mexican
3.5 star rating
2 reviews
2120 S Cicero Ave
Cicero, IL 60804
(708) 656-2522
==========
211. TGI Fridays
Category: American (Traditional)
3.5 star rating
8 reviews
5420 W 95th St
Oak Lawn, IL 60453
(708) 422-0339
==========
212. TGI Fridays
Category: American (New)
3.0 star rating
10 reviews
401 N Harlem Ave
Oak Park, IL 60305
(708) 445-8249
==========
213. Baciami Pizzeria & Bar
Category: Pizza
3.5 star rating
5 reviews
18 W Conti Pkwy
Elmwood Park, IL 60707
(708) 456-9962
==========
