1. Moon's Sandwich Shop
Category: Sandwiches
Neighborhood: Near West Side
4.5 star rating
29 reviews
16 S Western Ave
Chicago, IL 60612
(312) 226-5094
==========
2. Ipsento
Categories: Coffee & Tea, Sandwiches
Neighborhood: Bucktown
4.5 star rating
234 reviews
2035 N Western Ave
Chicago, IL 60647
(773) 904-8177
==========
3. Robust Coffee Lounge
Categories: Breakfast & Brunch, Coffee & Tea
Neighborhood: Woodlawn
4.0 star rating
34 reviews
6300 S Woodlawn
Chicago, IL 60637
(773) 891-4240
==========
4. Nada Tea & Coffee House
Categories: Coffee & Tea, Sandwiches
Neighborhoods: Lincoln Park, DePaul
4.5 star rating
44 reviews
1552 W Fullerton Ave
Chicago, IL 60614
(773) 529-2239
==========
5. Peeled
Categories: Juice Bars & Smoothies, Live/Raw Food
Neighborhood: Near North Side
4.0 star rating
38 reviews
1571 N Sheffield
Chicago, IL 60642
(312) 266-7335
==========
6. Bridgeport Coffee Company
Categories: Coffee & Tea, Sandwiches
Neighborhood: Bridgeport
4.5 star rating
148 reviews
3101 S Morgan St
Chicago, IL 60608
(773) 247-9950
==========
7. FliP Crêpes
Categories: Creperies, Coffee & Tea
Neighborhood: Near West Side
4.5 star rating
72 reviews
131 N Clinton St
Chicago, IL 60661
(888) 808-3547
==========
8. Kitchen Sink
Categories: American (Traditional), Coffee & Tea, Sandwiches
Neighborhood: Edgewater
4.5 star rating
60 reviews
1107 W Berwyn Ave
Chicago, IL 60640
(773) 944-0592
==========
9. Red June
Categories: Coffee & Tea, Sandwiches
Neighborhood: Bucktown
4.5 star rating
39 reviews
2020 N Leavitt St
Chicago, IL 60647
(773) 227-2600
==========
10. Fiore's Domestic Import Deli
Categories: Grocery, Delis
Neighborhood: Ukrainian Village
4.5 star rating
65 reviews
2258 W Erie St
Chicago, IL 60612
(312) 942-9419
==========
11. Cozy Corner Restaurant
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: Hermosa
4.0 star rating
49 reviews
4356 W Diversey Ave
Chicago, IL 60639
(773) 777-3500
==========
12. Safari Cup Coffee
Categories: African, Coffee & Tea
Neighborhood: Lakeview
4.5 star rating
62 reviews
3404 N Southport Ave
Chicago, IL 60657
(773) 770-6162
==========
13. Ramova Grill
Categories: American (Traditional), Diners
Neighborhood: Bridgeport
4.5 star rating
72 reviews
3510 S Halsted St
Chicago, IL 60609
(773) 847-9058
==========
14. Shokolad
Categories: Bakeries, Coffee & Tea, Breakfast & Brunch
Neighborhood: Humboldt Park
4.5 star rating
78 reviews
2524 W Chicago Ave
Chicago, IL 60622
(773) 276-6402
==========
15. Cornerstone Cafe
Categories: Diners, Coffee & Tea
Neighborhoods: Logan Square, Bucktown
4.5 star rating
196 reviews
2753 N Western Ave
Chicago, IL 60618
(773) 235-1155
==========
16. Inspiration Kitchens
Category: American (New)
Neighborhood: Uptown
4.5 star rating
202 reviews
4715 N Sheridan Rd
Chicago, IL 60640
(773) 275-0626
==========
17. Valois
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Hyde Park
4.0 star rating
129 reviews
1518 E 53rd St
Chicago, IL 60615
(773) 667-0647
18. Bobak Sausage Company
Categories: Meat Shops, Delis
Neighborhood: Garfield Ridge
4.0 star rating
34 reviews
5275 S Archer Ave
Chicago, IL 60632
(773) 735-5334
==========
19. Dat Donut
Categories: Donuts, Breakfast & Brunch, Coffee & Tea
Neighborhood: Chatham
4.5 star rating
49 reviews
8249 S Cottage Grove Ave
Chicago, IL 60619
(773) 723-1002
==========
20. Austrian Bakery
Categories: Bakeries, Delis
Neighborhood: Lincoln Park
4.5 star rating
251 reviews
2523 N Clark St
Chicago, IL 60614
(773) 244-9922
==========
21. Don's Humburgers Grill
Category: Burgers
Neighborhood: Pilsen
4.5 star rating
15 reviews
1837 S Western Ave
Chicago, IL 60686
(312) 733-9351
==========
22. Protein Bar
Categories: Health Markets, Juice Bars & Smoothies, Breakfast & Brunch
Neighborhood: The Loop
4.5 star rating
21 reviews
221 W Washington St
Chicago, IL 60606
(312) 265-0532
==========
23. The Depot American Diner
Categories: Diners, American (Traditional)
Neighborhood: Austin
4.0 star rating
190 reviews
5840 W Roosevelt Rd
Chicago, IL 60644
(773) 261-8422
==========
24. Johnny's Grill
Category: Burgers
Neighborhood: Near North Side
4.0 star rating
50 reviews
838 N State St
Chicago, IL 60610
(312) 202-0041
==========
25. S & G
Category: American (Traditional)
Neighborhood: Lakeview
4.5 star rating
32 reviews
3000 N Lincoln Ave
Chicago, IL 60657
(773) 935-4025
==========
26. Palace Grill
Categories: Diners, Sandwiches
Neighborhoods: Near West Side, West Loop
4.0 star rating
116 reviews
1408 W Madison St
Chicago, IL 60607
(312) 226-9529
==========
27. Sam & George's
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Lakeview
4.0 star rating
150 reviews
3000 N Lincoln Ave
Chicago, IL 60657
(773) 935-4025
==========
28. Cozy Corner Diner & Pancake House
Categories: Diners, Breakfast & Brunch, American (Traditional)
Neighborhood: Logan Square
4.0 star rating
246 reviews
2294 N Milwaukee Ave
Chicago, IL 60647
(773) 276-2215
==========
29. Greenhouse Inn at Misericordia
Category: Breakfast & Brunch
Neighborhood: West Rogers Park
4.5 star rating
14 reviews
6300 N Ridge Ave
Chicago, IL 60660
(773) 273-4182
==========
30. Uncle Mike's Place
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Ukrainian Village
4.0 star rating
168 reviews
1700 W Grand Ave
Chicago, IL 60622
(312) 226-5318
==========
31. Parkview Restaurant Grill
Categories: American (Traditional), Diners
Neighborhood: Pilsen
4.5 star rating
12 reviews
2000 W 19th St
Chicago, IL 60608
(312) 733-0132
==========
32. Ohio House Coffee Shop
Categories: Diners, Coffee & Tea
Neighborhoods: Near North Side, River North
4.0 star rating
49 reviews
600 N La Salle St
Chicago, IL 60610
(312) 943-6000
==========
33. Lucky Grill
Category: Diners
Neighborhood: Norwood Park
4.0 star rating
15 reviews
7779 W Talcott Ave
Chicago, IL 60631
(773) 631-9661
==========
34. Cafe Con Leche
Category: Latin American
Neighborhood: Logan Square
4.0 star rating
199 reviews
2714 N Milwaukee Ave
Chicago, IL 60647
(773) 289-4274
==========
35. The Flower Flat
Categories: Coffee & Tea, American (Traditional)
Neighborhood: Lakeview
4.0 star rating
50 reviews
620 W Addison St
Chicago, IL 60613
(773) 697-3682
==========
36. Beverly Bakery & Cafe
Categories: Bakeries, Coffee & Tea, Breakfast & Brunch
Neighborhood: Beverly
4.0 star rating
33 reviews
10528 S Western Ave
Chicago, IL 60643
(773) 238-5580
==========
37. The Original Pancake House
Category: Breakfast & Brunch
Neighborhood: Hyde Park
4.0 star rating
101 reviews
1517 E Hyde Park Blvd
Chicago, IL 60615
(773) 288-2322
==========
38. Janik's Cafe
Categories: American (Traditional), Ethnic Food
Neighborhood: Ukrainian Village
4.0 star rating
157 reviews
2011 W Division St
Chicago, IL 60622
(773) 276-7930
==========
39. Salt & Pepper Diner
Category: Diners
Neighborhoods: Lincoln Park, DePaul
4.0 star rating
113 reviews
2575 N Lincoln Ave
Chicago, IL 60614
(773) 525-8788
==========
40. Sunrise Cafe
Categories: Burgers, Coffee & Tea, Breakfast & Brunch
Neighborhood: Ukrainian Village
4.0 star rating
125 reviews
2012 W Chicago Ave
Chicago, IL 60622
(773) 276-8290
==========
41. 5 Loaves Eatery
Category: American (Traditional)
Neighborhood: Greater Grand Crossing
4.5 star rating
11 reviews
405 E 75th St
Chicago, IL 60649
(773) 891-2889
==========
42. Diner Grill
Category: Diners
Neighborhood: Lakeview
4.0 star rating
134 reviews
1635 W Irving Park Rd
Chicago, IL 60613
(773) 248-2030
==========
43. NYC Bagel Deli
Categories: Bagels, Delis
Neighborhood: Near North Side
4.0 star rating
30 reviews
515 N Dearborn
Chicago, IL 60654
(312) 923-9999
==========
44. Johnny's Snack Shop
Category: Diners
Neighborhoods: Near West Side, West Loop
4.0 star rating
19 reviews
160 N Halsted St
Chicago, IL 60661
(312) 226-7769
==========
45. Svea Restaurant
Categories: Breakfast & Brunch, Scandinavian
Neighborhoods: Andersonville, Edgewater
4.0 star rating
136 reviews
5236 N Clark St
Chicago, IL 60640
(773) 275-7738
==========
46. Little Branch Cafe
Neighborhood: Near Southside
4.0 star rating
116 reviews
1251 S Prairie Ave
Chicago, IL 60605
(312) 360-0101
==========
47. Swim Cafe
Categories: Coffee & Tea, Sandwiches
Neighborhood: Noble Square
4.0 star rating
224 reviews
1357 W Chicago Ave
Chicago, IL 60622
(312) 492-8600
==========
48. Lavazza Espression
Categories: Coffee & Tea, Breakfast & Brunch
Neighborhood: The Loop
4.0 star rating
100 reviews
27 W Washington St
Chicago, IL 60602
(312) 977-9971
==========
49. First Slice
Categories: American (New), Community Service/Non-Profit, Coffee & Tea
Neighborhood: Albany Park
4.0 star rating
15 reviews
4664 N Manor
Chicago, IL 60625
(773) 267-0169
==========
50. International House of Pancakes
Category: Breakfast & Brunch
Neighborhoods: Wrigleyville, Lakeview
4.0 star rating
68 reviews
3760 N Halsted St
Chicago, IL 60613
(773) 296-0048
==========
51. Stella's Diner
Categories: Diners, American (Traditional)
Neighborhood: Lakeview
4.0 star rating
332 reviews
3042 N Broadway St
Chicago, IL 60657
(773) 472-9040
==========
52. Taza Coffee & Deli
Categories: Coffee & Tea, Sandwiches
Neighborhood: Lincoln Square
4.0 star rating
36 reviews
5131 N Damen Ave
Chicago, IL 60625
(773) 769-1999
==========
53. Beans & Bagels
Categories: Coffee & Tea, Bagels, Sandwiches
Neighborhoods: Ravenswood, Lakeview
4.0 star rating
146 reviews
1812 W Montrose Ave
Chicago, IL 60613
(773) 769-2000
==========
54. NYC Bagel Deli
Categories: Bagels, Sandwiches
Neighborhood: Near North Side
4.0 star rating
197 reviews
1001 W North Ave
Chicago, IL 60622
(312) 274-1278
==========
55. Alliance Bakery & Cafe
Categories: Bakeries, Coffee & Tea, Sandwiches
Neighborhood: Wicker Park
4.0 star rating
386 reviews
1736 W Division St
Chicago, IL 60622
(773) 278-0366
==========
56. Tulum Grill
Categories: Mexican, American (Traditional)
Neighborhood: Ukrainian Village
3.5 star rating
34 reviews
1800 W Grand Ave
Chicago, IL 60622
(312) 997-2400
==========
57. Hamburger King
Categories: American (Traditional), Burgers
Neighborhood: Lakeview
3.5 star rating
31 reviews
3435 N Sheffield St
Chicago, IL 60610
(773) 281-4452
==========
58. Crepe Crave
Categories: Creperies, Coffee & Tea, Ice Cream & Frozen Yogurt
Neighborhood: Wicker Park
4.0 star rating
131 reviews
1752 North Ave
Chicago, IL 60622
(773) 698-8783
==========
59. Pannenkoeken Café
Category: Breakfast & Brunch
Neighborhoods: Lincoln Square, Ravenswood
4.0 star rating
201 reviews
4757 N Western
Chicago, IL 60625
(773) 769-8800
==========
60. Johnny's Grill
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Logan Square
4.0 star rating
83 reviews
2545 N Kedzie Blvd
Chicago, IL 60647
(773) 278-2215
==========
61. Flying Saucer
Categories: Breakfast & Brunch, Diners
Neighborhood: Humboldt Park
4.0 star rating
225 reviews
1123 N California Ave
Chicago, IL 60622
(773) 342-9076
==========
62. Letizia's Natural Bakery
Categories: Bakeries, Italian
Neighborhood: Wicker Park
4.0 star rating
244 reviews
2144 W Division St
Chicago, IL 60622
(773) 342-1011
==========
63. Duke's
Category: Hot Dogs
Neighborhood: Jefferson Park
4.0 star rating
32 reviews
5659 N Central Ave
Chicago, IL 60646
(773) 763-1866
==========
64. Taqueria San Jose
Category: Mexican
Neighborhood: Bridgeport
4.0 star rating
61 reviews
3253 S Halsted St
Chicago, IL 60608
(312) 225-7386
==========
65. Crêpe Town
Category: Creperies
Neighborhoods: Wrigleyville, Lakeview
4.0 star rating
59 reviews
3915 N Sheridan Rd
Chicago, IL 60613
(773) 248-8844
==========
66. Tortilla de Oro
Category: Mexican
Neighborhoods: Albany Park, Irving Park
3.5 star rating
15 reviews
2916 W Montrose Ave
Chicago, IL 60625
(773) 539-3498
==========
67. Crêpes à Latte the cafe
Categories: Creperies, Bakeries, Coffee & Tea
Neighborhood: North Center
4.0 star rating
154 reviews
1840 W Irving Park Rd
Chicago, IL 60613
(773) 549-4444
==========
68. The Uptowner Cafe
Categories: Breakfast & Brunch, Burgers, Sandwiches
Neighborhood: Lincoln Park
Special Offer
4.0 star rating
53 reviews
2233 N Lincoln Ave
Chicago, IL 60614
(773) 661-2299
==========
69. Golden House Restaurant & Pancake House
Category: Diners
Neighborhood: Uptown
4.0 star rating
70 reviews
4744 N Broadway St
Chicago, IL 60640
(773) 334-0406
==========
70. Two Way Grill
Category: Diners
Neighborhood: Irving Park
4.0 star rating
18 reviews
4351 N Elston Ave
Chicago, IL 60686
==========
71. West River Cafe
Category: Diners
Neighborhood: Albany Park
4.0 star rating
56 reviews
4400 N Kedzie Ave
Chicago, IL 60625
(773) 866-2133
==========
72. Salonica Restaurant
Categories: Diners, Breakfast & Brunch
Neighborhood: Hyde Park
4.0 star rating
91 reviews
1440 E 57th St
Chicago, IL 60637
(773) 752-3899
==========
73. Bridgeport Restaurant
Category: Diners
Neighborhood: Bridgeport
3.5 star rating
33 reviews
3500 S Halsted St
Chicago, IL 60609
(773) 247-2826
==========
74. Red Eyes Coffee
Categories: Coffee & Tea, Restaurants
Neighborhood: North Center
4.0 star rating
82 reviews
4164 N Lincoln Ave
Chicago, IL 60618
(773) 327-9478
==========
75. Alexander's Restaurant
Category: Diners
Neighborhood: Edgewater
3.5 star rating
54 reviews
6158 N Clark St
Chicago, IL 60660
(773) 743-3841
==========
76. Delicious Cafe
Categories: Coffee & Tea, Vegan, Sandwiches
Neighborhood: North Center
4.0 star rating
99 reviews
3827 N Lincoln Ave
Chicago, IL 60613
(773) 697-4857
==========
77. D & L Snack Shop
Category: Diners
Neighborhood: Avondale
3.5 star rating
31 reviews
3407 W Belmont Ave
Chicago, IL 60618
(773) 463-7878
==========
78. Holiday Grill & Bar
Category: American (Traditional)
Neighborhoods: Near West Side, West Loop
3.5 star rating
41 reviews
740 W Randolph St
Chicago, IL 60661
(312) 207-0924
==========
79. Pittsfield Cafe
Categories: American (Traditional), Breakfast & Brunch
Neighborhood: The Loop
3.5 star rating
51 reviews
55 E Washington
Chicago, IL 60602
(312) 641-1806
==========
80. La Haciendita
Category: Mexican
Neighborhood: Brighton Park
4.0 star rating
8 reviews
3322 W 47th St
Chicago, IL 60632
(773) 523-3208
==========
81. ALPS West Restaurant & Pancake House
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Irving Park
4.0 star rating
52 reviews
3637 W Irving Park Rd
Chicago, IL 60618
(773) 267-5112
==========
82. Milk & Honey Cafe
Category: Breakfast & Brunch
3.5 star rating
454 reviews
1920 W Division St
Chicago, IL 60622
(773) 395-9434
==========
83. Panera Bread
Categories: Bagels, Bakeries, Sandwiches
Neighborhood: The Loop
3.5 star rating
29 reviews
250 S Wacker Dr
Chicago, IL 60606
(312) 496-0021
==========
84. Windy City Cafe
Categories: Breakfast & Brunch, American (Traditional)
Neighborhoods: River West, Noble Square
3.5 star rating
61 reviews
1062 W Chicago Ave
Chicago, IL 60642
(312) 492-8010
==========
85. Cafezazzo
Categories: Mexican, Cafes
Neighborhood: West Elsdon
4.0 star rating
16 reviews
3710 W 55th St
Chicago, IL 60632
(773) 582-1200
==========
86. Daley's Restaurant
Categories: Diners, Soul Food
Neighborhood: Woodlawn
3.5 star rating
19 reviews
809 E 63rd St
Chicago, IL 60637
(773) 643-6670
==========
87. Caffè RōM
Categories: Coffee & Tea, Italian, Sandwiches
Neighborhood: The Loop
4.0 star rating
36 reviews
180 N Stetson Ave
Chicago, IL 60601
(312) 948-8888
==========
88. Three Sons Restaurant
Category: Breakfast & Brunch
Neighborhood: Garfield Ridge
4.0 star rating
13 reviews
6200 S Archer Ave
Chicago, IL 60638
(773) 585-2767
==========
89. Delish Diner
Category: Diners
Neighborhood: Wicker Park
3.5 star rating
49 reviews
2018 W Division St
Chicago, IL 60622
(773) 276-5200
==========
90. Dough Boys
Category: Pizza
Neighborhood: University Village
3.5 star rating
33 reviews
626 S. Racine
Chicago, IL 60607
(312) 243-9799
==========
91. Pick Me Up Cafe
Categories: American (New), Vegan
Neighborhood: Lakeview
3.5 star rating
489 reviews
3408 N Clark St
Chicago, IL 60657
(773) 248-6613
==========
92. Lou Mitchell's Restaurant & Bakery
Categories: Breakfast & Brunch, Diners, Bakeries
Neighborhood: Near West Side
3.5 star rating
325 reviews
565 W Jackson Blvd
Chicago, IL 60661
(312) 939-3111
==========
93. Mr Gyros
Category: Fast Food
Neighborhood: Near North Side
3.5 star rating
26 reviews
109 W Division St
Chicago, IL 60610
(312) 951-5207
==========
94. M & G Char Grill
Category: American (New)
Neighborhoods: North Center, Lakeview
4.0 star rating
8 reviews
1821 W Irving Park
Chicago, IL 60613
(773) 327-7088
==========
95. Golden Nugget Pancake House
Category: Breakfast & Brunch
Neighborhood: Irving Park
3.5 star rating
55 reviews
4229 W Irving Park Rd
Chicago, IL 60641
(773) 777-7107
==========
96. International House of Pancakes
Category: Breakfast & Brunch
Neighborhood: Belmont Central
3.5 star rating
6 reviews
5737 W Belmont Ave
Chicago, IL 60634
(773) 622-3822
==========
97. Huck Finn Donuts & Snack Shop
Categories: Donuts, Diners
Neighborhood: McKinley Park
3.5 star rating
96 reviews
3414 S Archer Ave
Chicago, IL 60608
(773) 247-5515
==========
98. Cosi Sandwich Bar
Category: Sandwiches
Neighborhood: Near North Side
3.5 star rating
43 reviews
57 E Grand Ave
Chicago, IL 60611
(312) 321-1990
==========
99. Desde Puerto Rico
Category: Caribbean
Neighborhood: South Chicago
3.5 star rating
9 reviews
8810 S Commercial Ave
Chicago, IL 60617
(773) 530-7254
==========
100. Dappers East
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Avondale
3.5 star rating
51 reviews
2901 W Addison St
Chicago, IL 60618
(773) 509-9100
==========
101. Elly's Pancake House
Category: Breakfast & Brunch
Neighborhoods: Near North Side, Old Town
3.5 star rating
141 reviews
101 W North Ave
Chicago, IL 60610
(312) 643-2300
==========
102. Alonti Cafe
Categories: Fast Food, Italian, Sandwiches
Neighborhood: The Loop
3.5 star rating
38 reviews
177 W Washington St
Chicago, IL 60602
(312) 372-7550
==========
103. Golden Apple Restaurant
Category: Diners
Neighborhood: Lakeview
3.5 star rating
124 reviews
2971 N Lincoln Ave
Chicago, IL 60657
(773) 528-1413
==========
104. Kentone's Drive-In
Categories: Diners, Breakfast & Brunch, Burgers
4.0 star rating
12 reviews
551 W 18th St
Chicago, IL 60616
(312) 226-4004
==========
105. Corner Bakery Cafe
Categories: Breakfast & Brunch, Sandwiches, Caterers
Neighborhood: The Loop
3.5 star rating
21 reviews
56 W Randolph St
Chicago, IL 60602
(312) 346-9492
==========
106. Jakes Pup In the Ruf
Category: American (Traditional)
Neighborhood: Uptown
3.5 star rating
34 reviews
4401 N Sheridan Rd
Chicago, IL 60640
(773) 728-1188
==========
107. Salt & Pepper Diner
Categories: Breakfast & Brunch, Diners
Neighborhood: Lakeview
3.5 star rating
144 reviews
3537 N Clark St
Chicago, IL 60657
(773) 883-9800
==========
108. Qdoba Mexican Grill
Category: Mexican
Neighborhood: DePaul
4.0 star rating
13 reviews
2191 N Clybourn Ave
Chicago, IL 60614
(773) 472-6374
==========
109. Potbelly Sandwich Works
Category: Sandwiches
Neighborhood: Near West Side
4.0 star rating
9 reviews
547 W Jackson Blvd
Chicago, IL 60661
(312) 939-3045
==========
110. Big Top Restaurant
Categories: Diners, American (Traditional)
Neighborhood: Norwood Park
3.5 star rating
24 reviews
6348 W Higgins Ave
Chicago, IL 60630
(773) 631-6066
==========
111. Archview Restaurant
Category: Diners
Neighborhood: McKinley Park
3.5 star rating
33 reviews
3480 S Archer Ave
Chicago, IL 60608
(773) 254-4862
==========
112. El Burrito Amigo
Category: Mexican
Neighborhood: Cragin
4.5 star rating
4 reviews
5238 W Grand Ave
Chicago, IL 60639
(773) 637-2188
==========
113. Top View
Category: American (Traditional)
Neighborhood: Clearing
4.0 star rating
6 reviews
4715 W 63rd St
Chicago, IL 60629
(773) 581-1770
==========
114. Golden Nugget Pancake House
Category: Breakfast & Brunch
Neighborhood: Irving Park
3.5 star rating
47 reviews
3234 W Irving Park Rd
Chicago, IL 60618
(773) 267-1987
==========
115. Hound Dogs Burgers & Teriyaki
Categories: Burgers, Fast Food, Hot Dogs
Neighborhood: Near West Side
3.5 star rating
11 reviews
2257 W Grand Avenue
Chicago, IL 60612
(312) 666-5797
==========
116. Steak 'n' Egger
Category: Diners
Neighborhood: Pilsen
3.5 star rating
46 reviews
1174 W Cermak Rd
Chicago, IL 60608
(312) 226-5444
==========
117. Horizon Cafe
Categories: Burgers, Sandwiches, Breakfast & Brunch
Neighborhood: Lakeview
3.5 star rating
117 reviews
3805 N Broadway St
Chicago, IL 60613
(773) 883-1565
==========
118. Peaches and Pears
Category: American (Traditional)
Neighborhood: Garfield Ridge
3.5 star rating
15 reviews
6435 W Archer Ave
Chicago, IL 60638
(773) 229-9208
==========
119. International House of Pancakes
Categories: Breakfast & Brunch, Diners
Neighborhood: West Rogers Park
3.5 star rating
12 reviews
5929 N Lincoln Ave
Chicago, IL 60659
(773) 769-1550
==========
120. Jeri's Grill
Category: Diners
Neighborhood: North Center
3.5 star rating
74 reviews
4357 N Western Ave
Chicago, IL 60618
(773) 604-8775
==========
121. Lexi Lu Breakfast Cafe
Category: Breakfast & Brunch
Neighborhood: Edison Park
4.0 star rating
12 reviews
6707 N Northwest Hwy
Chicago, IL 60631
(773) 774-6170
==========
122. What's Cooking
Categories: Delis, Diners
Neighborhood: North Park
3.5 star rating
63 reviews
6181 N Lincoln Ave
Chicago, IL 60659
(773) 583-3050
==========
123. White Palace Grill
Category: Diners
Neighborhood: University Village
3.5 star rating
207 reviews
1159 S Canal St
Chicago, IL 60607
(312) 939-7167
==========
124. Works-North Loop the
Category: Sandwiches
Neighborhood: The Loop
3.5 star rating
15 reviews
201 N Clark St
Chicago, IL 60601
(312) 357-6727
==========
125. Tuxpan Mexican Grill
Category: Mexican
Neighborhood: Jefferson Park
$20 for $25 Certificate
3.5 star rating
11 reviews
5540 N Milwaukee Ave
Chicago, IL 60630
(773) 930-4284
==========
126. Golden Nugget Pancake House
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Ravenswood
3.5 star rating
103 reviews
1765 W Lawrence Ave
Chicago, IL 60640
(773) 769-6700
==========
127. Panera Bread
Categories: Sandwiches, Bakeries
Neighborhood: West Rogers Park
3.5 star rating
35 reviews
6059 N Lincoln Ave
Chicago, IL 60659
(773) 442-8210
==========
128. The New Pindo's Restaurant
Category: American (Traditional)
Neighborhood: Archer Heights
4.0 star rating
10 reviews
4955 S Pulaski Rd
Chicago, IL 60632
(773) 582-4955
==========
129. Einstein Bros
Category: Sandwiches
Neighborhood: Near North Side
3.5 star rating
11 reviews
44 E Walton St
Chicago, IL 60611
(312) 943-9888
==========
130. Melrose Restaurant
Categories: Burgers, American (Traditional)
Neighborhood: Lakeview
3.5 star rating
258 reviews
3233 N Broadway St
Chicago, IL 60657
(773) 327-2060
==========
131. Ms Biscuit
Category: Breakfast & Brunch
Neighborhood: Washington Park
3.5 star rating
38 reviews
5431 S Wabash
Chicago, IL 60615
(773) 268-8088
==========
132. Tierra Caliente Restaurant Authentic Food
Category: Mexican
Neighborhood: Brighton Park
4.0 star rating
3 reviews
4070 S Archer Ave
Chicago, IL 60632
(773) 847-9755
==========
133. Tropi Cuba
Category: Cuban
Neighborhood: Logan Square
3.0 star rating
23 reviews
3000 W Lyndale St
Chicago, IL 60647
(773) 252-0230
==========
134. The Grove
Category: American (Traditional)
Neighborhood: Lincoln Park
3.5 star rating
77 reviews
501 W Diversey Pkwy
Chicago, IL 60614
(773) 248-0398
==========
135. Stage's Family Restaurant
Category: American (Traditional)
Neighborhood: Bridgeport
3.5 star rating
27 reviews
657 W 31st St
Chicago, IL 60616
(312) 225-0396
==========
136. Sally's Waffle Shoppe
Category: Breakfast & Brunch
Neighborhood: Norwood Park
3.5 star rating
43 reviews
5454 N Harlem Ave
Chicago, IL 60656
(773) 631-8966
==========
137. Siena by Maria
Categories: Restaurants, Coffee & Tea
Neighborhood: Lincoln Park
4.0 star rating
11 reviews
2308 N Clark St
Chicago, IL 60614
(773) 665-7182
==========
138. Caffecafe
Categories: Coffee & Tea, Cafes
Neighborhood: The Loop
3.5 star rating
9 reviews
1 E Wacker Dr
Chicago, IL 60601
(312) 644-2233
==========
139. La Esperanza Restaurant
Category: Mexican
Neighborhood: Pilsen
4.0 star rating
9 reviews
1864 S Blue Island Ave
Chicago, IL 60608
(312) 226-9640
==========
140. Marquette Inn No 4 Restaurant
Category: American (Traditional)
Neighborhood: The Loop
3.5 star rating
25 reviews
135 W Madison St
Chicago, IL 60602
(312) 236-1111
==========
141. Big Pho
Category: Vietnamese
Neighborhood: Albany Park
3.5 star rating
26 reviews
3737 W Lawrence Ave
Chicago, IL 60625
(773) 478-8282
==========
142. Little Corner Restaurant
Categories: Diners, Breakfast & Brunch
Neighborhood: Edgewater
3.5 star rating
67 reviews
5937 N Broadway
Chicago, IL 60660
(773) 878-1834
==========
143. Burgundy Restaurant
Category: Diners
Neighborhood: Portage Park
3.5 star rating
20 reviews
5959 W Irving Park Rd
Chicago, IL 60634
(773) 283-4510
==========
144. Ravenswood Restaurant
Category: American (Traditional)
Neighborhoods: Lincoln Square, Ravenswood
3.5 star rating
21 reviews
1968 W Lawrence Ave
Chicago, IL 60640
(773) 561-9010
==========
145. Lets Go Diner
Category: Diners
Neighborhood: Wicker Park
3.0 star rating
26 reviews
1393 N Milwaukee Ave
Chicago, IL 60622
(773) 276-7422
==========
146. Daata Darbar
Category: Indian
Neighborhood: West Rogers Park
3.5 star rating
15 reviews
2306 W Devon Ave
Chicago, IL 60659
(773) 262-7330
==========
147. Lucky Grill
Category: Diners
Neighborhood: Portage Park
3.5 star rating
26 reviews
4454 N Milwaukee Ave
Chicago, IL 60630
(773) 282-2325
==========
148. New Modern Grill
Category: American (Traditional)
Neighborhood: Lakeview
3.5 star rating
25 reviews
3171 N Halsted St
Chicago, IL 60657
(773) 528-0705
==========
149. Golden Nugget Pancake House
Category: Breakfast & Brunch
Neighborhood: Logan Square
3.0 star rating
32 reviews
3959 W Diversey Ave
Chicago, IL 60647
(773) 227-4346
==========
150. Shalom Deli
Category: Delis
Neighborhood: The Loop
3.5 star rating
22 reviews
7 N Wells St
Chicago, IL 60606
(312) 606-0371
==========
151. Brandy's Restaurant
Category: American (Traditional)
Neighborhood: Garfield Ridge
4.0 star rating
4 reviews
5200 S Cicero Ave
Chicago, IL 60638
(773) 767-0400
==========
152. Golden Nugget Pancake House
Category: American (Traditional)
Neighborhoods: Logan Square, Bucktown
3.0 star rating
29 reviews
2406 W Diversey Pkwy
Chicago, IL 60647
(773) 252-8903
==========
153. Northwestern All Spice Cafe
Category: Buffets
Neighborhoods: Near North Side, River East
3.5 star rating
4 reviews
251 E Huron St
Chicago, IL 60611
(312) 926-2298
==========
154. Brothers
Categories: Breakfast & Brunch, Burgers
Neighborhood: Avondale
3.5 star rating
16 reviews
3006 N Elston Ave
Chicago, IL 60618
(773) 463-3310
==========
155. Taylor Made Deli
Category: Delis
Neighborhood: Tri-Taylor
3.5 star rating
7 reviews
1010 S Western Ave
Chicago, IL 60612
(312) 733-0885
==========
156. Bakery Garden Cafe
Category: Sandwiches
Neighborhood: Near West Side
3.0 star rating
9 reviews
525 W Van Buren Street
Chicago, IL 60607
(312) 786-2233
==========
157. Hilltop
Categories: American (Traditional), Diners
Neighborhood: Lincoln Square
3.5 star rating
30 reviews
2800 W Foster Ave
Chicago, IL 60625
(773) 989-9100
==========
158. Sunshine Restaurant
Category: Diners
Neighborhood: Avondale
3.5 star rating
10 reviews
3523 N Kedzie Ave
Chicago, IL 60618
(773) 267-1578
==========
159. Lincoln Restaurant
Category: Diners
Neighborhood: North Center
3.0 star rating
115 reviews
4008 N Lincoln Ave
Chicago, IL 60618
(773) 248-1820
==========
160. El Mitote
Categories: Grocery, Mexican
Neighborhood: Hermosa
4.0 star rating
1 review
4459 W Belmont Ave
Chicago, IL 60641
(773) 685-1109
==========
161. Au Bon Pain
Categories: Bakeries, Sandwiches
Neighborhood: The Loop
3.0 star rating
14 reviews
108 N State
Chicago, IL 60602
(312) 419-1054
==========
162. West On North
Category: American (Traditional)
Neighborhood: Humboldt Park
3.0 star rating
37 reviews
2509 W North Ave
Chicago, IL 60622
(773) 278-7710
==========
163. Manolo's Tamales
Category: Mexican
Neighborhood: Gage Park
3.5 star rating
5 reviews
5341 S Kedzie Ave
Chicago, IL 60632
(773) 436-7029
==========
164. Cafe Luna
Category: Diners
Neighborhoods: Near North Side, River North
3.5 star rating
4 reviews
720 N LaSalle St
Chicago, IL 60610
(312) 664-8100
==========
165. Panera Bread
Category: Sandwiches
Neighborhood: DePaul
3.0 star rating
39 reviews
2070 N Clybourn Ave
Chicago, IL 60614
(773) 325-9035
==========
166. Rock-N-Roll McDonald's
Category: Fast Food
Neighborhoods: Near North Side, River North
3.0 star rating
140 reviews
600 N Clark St
Chicago, IL 60610
(312) 867-0455
==========
167. Alps East Restaurant
Categories: Diners, Breakfast & Brunch
Neighborhood: North Center
3.0 star rating
23 reviews
2012 W Irving Park Rd
Chicago, IL 60618
(773) 975-0527
==========
168. Cafe Con Leche
Categories: Latin American, Mexican
Neighborhood: Wicker Park
3.0 star rating
180 reviews
1732 N Milwaukee Ave
Chicago, IL 60647
(773) 342-2233
==========
169. Pauline's
Categories: Diners, Breakfast & Brunch
Neighborhoods: Andersonville, Edgewater
3.0 star rating
192 reviews
1754 W Balmoral Ave
Chicago, IL 60640
(773) 561-8573
==========
170. Market Creations
Category: Delis
Neighborhood: The Loop
3.0 star rating
9 reviews
20 N Wacker Dr
Chicago, IL 60606
(312) 629-4920
==========
171. Fullerton Restaurant
Category: Diners
Neighborhoods: Logan Square, Bucktown
3.0 star rating
25 reviews
2400 W Fullerton Ave
Chicago, IL 60647
(773) 384-5500
==========
172. Golden Nugget Pancake House
Category: Breakfast & Brunch
Neighborhood: Lincoln Park
3.0 star rating
129 reviews
2720 N Clark St
Chicago, IL 60614
(773) 929-0724
==========
173. Sarks in the Park
Categories: Breakfast & Brunch, Food
Neighborhood: Lincoln Park
3.0 star rating
86 reviews
444 W Fullerton Pkwy
Chicago, IL 60614
(773) 404-9000
==========
174. McDonald's
Categories: Burgers, Fast Food
Neighborhood: Lincoln Park
3.0 star rating
5 reviews
3241 W N Ave
Chicago, IL 60647
(773) 227-8928
==========
175. Subway
Category: Sandwiches
Neighborhoods: Andersonville, Edgewater
3.0 star rating
5 reviews
5554 N Clark St
Chicago, IL 60640
(773) 275-7775
==========
176. Corner Bakery Cafe
Categories: Bakeries, Sandwiches
Neighborhood: The Loop
3.0 star rating
30 reviews
35 E Monroe St
Chicago, IL 60603
(312) 372-0072
==========
177. Norwood Restaurant
Category: Diners
Neighborhood: Norwood Park
3.0 star rating
13 reviews
6101 N NW Hwy
Chicago, IL 60631
(773) 467-0316
==========
178. McDonald's
Category: Fast Food
Neighborhoods: Near North Side, River East
3.0 star rating
7 reviews
645 N McClurg Ct
Chicago, IL 60611
(312) 944-5665
==========
179. Mellow Yellow
Category: American (Traditional)
Neighborhood: Hyde Park
3.0 star rating
96 reviews
1508 E 53rd St
Chicago, IL 60615
(773) 667-2000
==========
180. McDonald's
Category: Fast Food
Neighborhood: Near Southside
2.5 star rating
8 reviews
2525 S King Dr
Chicago, IL 60616
(312) 842-8643
==========
181. Carol's Chicago Style Grill
Categories: Diners, American (Traditional)
Neighborhood: Irving Park
3.0 star rating
4 reviews
3961 W Irving Park Rd
Chicago, IL 60686
(773) 588-8377
==========
182. Gallery Cafe
Categories: Coffee & Tea, Breakfast & Brunch, Caterers
Neighborhood: Wicker Park
3.0 star rating
79 reviews
1760 W North Ave
Chicago, IL 60622
(773) 252-8228
==========
183. Einstein Bros Bagels
Categories: Restaurants, Bagels
Neighborhood: Lakeview
2.5 star rating
24 reviews
3420 N Southport Ave
Chicago, IL 60657
(773) 281-9888
==========
184. Corner Bakery Cafe
Categories: Bakeries, American (Traditional)
Neighborhoods: Near North Side, River East
3.0 star rating
40 reviews
676 N Saint Clair St
Chicago, IL 60611
(312) 266-2570
==========
185. Marquette Inn Restaurant
Categories: Hotels, Restaurants
Neighborhood: The Loop
3.0 star rating
36 reviews
60 W Adams St
Chicago, IL 60603
(312) 368-8704
==========
186. Bagel On Damen
Categories: Bagels, Coffee & Tea, Sandwiches
Neighborhoods: Lincoln Square, Ravenswood
2.5 star rating
70 reviews
4639 N Damen Ave
Chicago, IL 60640
(773) 878-8523
==========
187. Chicago Carry Outs
Category: Greek
Neighborhood: Ukrainian Village
3.0 star rating
8 reviews
1760 W Chicago Ave
Chicago, IL 60622
(312) 829-8749
==========
188. McDonald's
Categories: Fast Food, Burgers
Neighborhood: Ukrainian Village
2.5 star rating
17 reviews
2005 W Chicago Ave
Chicago, IL 60622
(312) 492-6990
==========
189. Taqueria Los Comales
Category: Mexican
Neighborhood: West Lawn
2.5 star rating
13 reviews
6035 S Pulaski Rd
Chicago, IL 60629
(773) 838-1977
==========
190. Burger King
Category: Fast Food
Neighborhood: Englewood
2.0 star rating
2 reviews
6900 S Halsted St
Chicago, IL 60621
(773) 651-1423
==========
191. Columbus Grill & Carry Outs
Category: American (Traditional)
Neighborhood: Near West Side
2.5 star rating
8 reviews
651 W Washington Blvd
Chicago, IL 60661
(312) 454-0148
==========
192. Old Country Buffet
Categories: American (New), Breakfast & Brunch, Buffets
Neighborhood: North Park
3.0 star rating
29 reviews
6125 N Lincoln Ave
Chicago, IL 60659
(773) 463-5604
==========
193. Chicago Carry Out
Categories: Burgers, Breakfast & Brunch, American (Traditional)
Neighborhood: South Loop
3.0 star rating
13 reviews
63 E Harrison St
Chicago, IL 60605
(312) 341-1270
==========
194. McDonald's
Categories: Burgers, Fast Food
Neighborhood: Edgewater
2.0 star rating
9 reviews
6231 N Broadway St
Chicago, IL 60660
(773) 743-1316
==========
195. Subway
Category: Sandwiches
Neighborhood: Lakeview
2.0 star rating
9 reviews
901 W Belmont Ave
Chicago, IL 60657
(773) 525-2880
==========
196. McDonald's
Categories: Burgers, Fast Food
Neighborhoods: Andersonville, Edgewater
2.5 star rating
12 reviews
5614 N Clark St
Chicago, IL 60660
(773) 989-9250
==========
197. Einstein Bros
Categories: Restaurants, Bagels
Neighborhood: Lincoln Park
2.5 star rating
31 reviews
2530 N Clark St
Chicago, IL 60614
(773) 244-9898
==========
198. Deluxe Diner
Category: Diners
Neighborhood: Edgewater
2.5 star rating
124 reviews
6349 N Clark St
Chicago, IL 60660
(773) 743-8244
==========
199. Golden Angel Restaurant
Categories: Diners, American (Traditional)
Neighborhood: North Center
2.5 star rating
70 reviews
4340 N Lincoln Ave
Chicago, IL 60618
(773) 583-6969
==========
200. Burger King
Category: Fast Food
Neighborhood: Ukrainian Village
2.5 star rating
12 reviews
2344 W Chicago Ave
Chicago, IL 60622
(773) 292-0654
==========
