1. Italian Superior Bakery
Categories: Bakeries, Italian, Pizza
Neighborhood: Tri-Taylor
Special Offer
4.5 star rating
37 reviews
931 S Western Ave
Chicago, IL 60612
(312) 733-5092
==========
2. Los Comales 9
Category: Mexican
Neighborhoods: Ashburn, Scottsdale
4.5 star rating
15 reviews
7812 S Cicero Ave
Burbank, IL 60459
(708) 499-6465
==========
3. Taco Bell
Categories: Fast Food, Mexican
Neighborhood: DePaul
4.5 star rating
130 reviews
2575 N Clybourn Ave
Chicago, IL 60614
(773) 281-5063
==========
4. Birrias Huentitan Restaurant
Category: Mexican
Neighborhood: Humboldt Park
4.5 star rating
24 reviews
4019 W N Ave
Chicago, IL 60639
(773) 276-0768
==========
5. Wings Around the World
Category: Chicken Wings
Neighborhood: Greater Grand Crossing
4.5 star rating
73 reviews
510 E 75th St
Chicago, IL 60616
(773) 483-9120
==========
6. La Pane
Categories: Bakeries, Pizza
Neighborhood: Irving Park
4.5 star rating
36 reviews
2954 W Irving Park Rd
Chicago, IL 60618
(773) 539-5321
==========
7. Don Churro
Categories: Desserts, Mexican
Neighborhood: Pilsen
4.5 star rating
28 reviews
1626 S Blue Island Ave
Chicago, IL 60608
(312) 733-3173
==========
8. Shokolad
Categories: Bakeries, Coffee & Tea, Breakfast & Brunch
Neighborhood: Humboldt Park
4.5 star rating
78 reviews
2524 W Chicago Ave
Chicago, IL 60622
(773) 276-6402
==========
9. Express Grill
Categories: Hot Dogs, Burgers
Neighborhood: University Village
4.0 star rating
34 reviews
1260 S Union Ave
Chicago, IL 60607
(312) 738-2112
==========
10. Taco Burrito Express
Categories: Fast Food, Mexican
Neighborhood: Wicker Park
4.5 star rating
37 reviews
1547 N Ashland Ave
Chicago, IL 60622
(773) 489-1830
==========
11. Taco Burrito King
Category: Mexican
Neighborhood: Cragin
4.0 star rating
19 reviews
5413 W Belmont Ave
Chicago, IL 60641
(773) 777-6200
==========
12. Pizza Castle
Category: Pizza
Neighborhood: Gage Park
4.5 star rating
13 reviews
3256 W 55th St
Chicago, IL 60632
(773) 776-1075
==========
13. Jimmy's Red Hots
Category: Hot Dogs
Neighborhood: Humboldt Park
4.0 star rating
103 reviews
4000 W Grand Ave
Chicago, IL 60651
(773) 384-9513
==========
14. Bobak Sausage Company
Categories: Meat Shops, Delis
Neighborhood: Garfield Ridge
4.0 star rating
34 reviews
5275 S Archer Ave
Chicago, IL 60632
(773) 735-5334
==========
15. Austrian Bakery
Categories: Bakeries, Delis
Neighborhood: Lincoln Park
4.5 star rating
251 reviews
2523 N Clark St
Chicago, IL 60614
(773) 244-9922
==========
16. Taqueria Traspasada
Category: Mexican
4.0 star rating
118 reviews
811 N Ashland Ave
Chicago, IL 60622
(312) 850-2069
==========
17. Don's Humburgers Grill
Category: Burgers
Neighborhood: Pilsen
4.5 star rating
15 reviews
1837 S Western Ave
Chicago, IL 60686
(312) 733-9351
==========
18. Allende Restaurant
Category: Mexican
Neighborhoods: Lincoln Park, DePaul
4.0 star rating
136 reviews
2408 N Lincoln Ave
Chicago, IL 60614
(773) 477-7114
==========
19. Calabria Imports
Categories: Delis, Italian
Neighborhood: Beverly
4.0 star rating
19 reviews
1905 W 103rd St
Chicago, IL 60643
(773) 396-5800
==========
20. Capri Pizza
Categories: Pizza, Sandwiches
Neighborhood: South Chicago
4.0 star rating
14 reviews
8820 S Commercial Avenue
Chicago, IL 60617
(773) 768-7242
==========
21. Ian's Pizza
Category: Pizza
Neighborhood: Lakeview
4.0 star rating
433 reviews
3463 N Clark St
Chicago, IL 60657
(773) 525-4580
==========
22. Maxwell Street Original
Category: Hot Dogs
Neighborhood: Little Village
4.5 star rating
15 reviews
3952 W 31st St
Chicago, IL 60623
(773) 277-0808
==========
23. El Taco Veloz
Category: Mexican
Neighborhood: Ukrainian Village
4.0 star rating
116 reviews
1745 W Chicago Ave
Chicago, IL 60622
(312) 738-0363
==========
24. Zacatacos
Category: Mexican
Neighborhood: West Lawn
4.0 star rating
48 reviews
5925 S Pulaski Rd
Chicago, IL 60629
(773) 581-9481
==========
25. Five Faces Ice Cream Shop
Categories: Ice Cream & Frozen Yogurt, Fast Food
Neighborhood: Near North Side
4.0 star rating
54 reviews
10 W Division St
Chicago, IL 60610
(312) 642-7837
==========
26. Atotonilco Restaurant
Category: Mexican
Neighborhood: Little Village
4.0 star rating
46 reviews
3916 W 26th St
Chicago, IL 60623
(773) 762-3380
==========
27. Devil Dawgs
Category: Hot Dogs
Neighborhoods: Lincoln Park, DePaul
4.0 star rating
53 reviews
2147 N Sheffield Ave
Chicago, IL 60614
(773) 281-4300
==========
28. Mr. V's Pizza
Category: Pizza
Neighborhood: Jefferson Park
4.0 star rating
19 reviews
5285 N Elston Ave
Chicago, IL 60630
(773) 736-9434
==========
29. Ghareeb Nawaz
Categories: Indian, Pakistani
Neighborhood: West Rogers Park
4.0 star rating
169 reviews
2032 W Devon Ave
Chicago, IL 60659
(773) 761-5300
==========
30. Lahore Food & Grill
Categories: Indian, Pakistani
Neighborhood: West Rogers Park
4.0 star rating
16 reviews
2114-2116 W Devon Ave
Chicago, IL 60659
(773) 761-4919
==========
31. Papa John's Pizza
Category: Pizza
Neighborhood: North Center
4.0 star rating
41 reviews
3927 Lincoln Ave
Chicago, IL 60613
(773) 525-7272
==========
32. Chi Cafe
Category: Chinese
Neighborhood: Chinatown
4.0 star rating
264 reviews
2160-A S Archer Ave
Chicago, IL 60616
(312) 842-9993
==========
33. La Pasadita Restaurant
Category: Mexican
4.0 star rating
137 reviews
1140 N Ashland Ave
Chicago, IL 60622
(773) 384-6537
==========
34. Marble
Categories: Dive Bars, American (New)
Neighborhood: Logan Square
4.0 star rating
74 reviews
3281 W Armitage
Chicago, IL 60647
(773) 252-9652
==========
35. Polk Street Pub
Category: American (New)
Neighborhood: University Village
4.0 star rating
20 reviews
548 W Polk St
Chicago, IL 60607
(312) 786-1142
==========
36. Pizza Milan
Category: Pizza
Neighborhood: Pilsen
4.5 star rating
13 reviews
1648 W 18th
Chicago, IL 60608
(312) 492-6829
==========
37. Jim's Original Hot Dog
Category: Hot Dogs
Neighborhood: University Village
4.5 star rating
192 reviews
1250 S Union Ave
Chicago, IL 60607
(312) 733-7820
==========
38. Maxwell Street Depot
Categories: Diners, Burgers, Hot Dogs
Neighborhood: Bridgeport
4.0 star rating
65 reviews
411 W 31st St
Chicago, IL 60616
(312) 326-3514
==========
39. Taco & Burrito Palace #2
Categories: Mexican, Caterers
Neighborhood: Lincoln Park
4.0 star rating
96 reviews
2441 N Halsted St
Chicago, IL 60614
(773) 248-0740
==========
40. Taco & Burrito Palace
Category: Mexican
Neighborhood: Lakeview
4.0 star rating
68 reviews
3507 N Halsted St
Chicago, IL 60657
(773) 929-4040
==========
41. Tony's Burrito Mex
Category: Mexican
Neighborhood: Roscoe Village
4.0 star rating
141 reviews
1957 W Belmont Ave
Chicago, IL 60657
(773) 832-4896
==========
42. Diner Grill
Category: Diners
Neighborhood: Lakeview
4.0 star rating
134 reviews
1635 W Irving Park Rd
Chicago, IL 60613
(773) 248-2030
==========
43. El Gallo Bravo
Category: Mexican
Neighborhood: Albany Park
4.5 star rating
12 reviews
3714 W Lawrence Ave
Chicago, IL 60625
(773) 267-4368
==========
44. Parrots Bar & Grill
Categories: Bars, American (Traditional)
Neighborhood: Lakeview
4.0 star rating
44 reviews
754 W Wellington Ave
Chicago, IL 60657
(773) 281-7878
==========
45. Gigio's Pizzeria
Categories: Pizza, Food Delivery Services
Neighborhood: Uptown
4.0 star rating
124 reviews
4643 N Broadway St
Chicago, IL 60640
(773) 271-2273
==========
46. Los 3 Panchos Taco & Burrito Place
Category: Mexican
Neighborhoods: Lincoln Park, DePaul
4.0 star rating
75 reviews
1155 W Diversey Pkwy
Chicago, IL 60614
(773) 935-3198
==========
47. Allende Restaurant
Category: Mexican
Neighborhood: Lincoln Park
4.0 star rating
42 reviews
2221 N Lincoln Ave
Chicago, IL 60614
(773) 281-7823
==========
48. Lindo Guadalajara
Category: Mexican
Neighborhood: Uptown
4.0 star rating
26 reviews
4761 N. Clark.
Chicago, IL 60640
(773) 961-7621
==========
49. La Pasadita Restaurant
Category: Mexican
Neighborhood: Ukrainian Village
4.0 star rating
150 reviews
1141 N Ashland Ave
Chicago, IL 60622
(773) 278-0384
==========
50. Caffe RoM
Categories: Coffee & Tea, Desserts, Sandwiches
Neighborhood: The Loop
4.0 star rating
79 reviews
Hyatt Center
Chicago, IL 60606
(312) 379-0291
==========
51. Yah's Cuisine
Categories: Soul Food, Vegan, Vegetarian
Neighborhood: South Shore
4.0 star rating
17 reviews
2347 E 75th St
Chicago, IL 60649
(773) 759-8517
==========
52. McGill's Bar & Grill
Categories: Bars, American (Traditional), Chicken Wings
Neighborhood: Albany Park
4.0 star rating
18 reviews
4553 N Pulaski Rd
Chicago, IL 60630
(773) 478-6096
==========
53. Taco & Burrito House
Category: Mexican
Neighborhoods: Wrigleyville, Lakeview
4.0 star rating
61 reviews
3939 N Broadway St
Chicago, IL 60613
(773) 871-8988
==========
54. International House of Pancakes
Category: Breakfast & Brunch
Neighborhoods: Wrigleyville, Lakeview
4.0 star rating
68 reviews
3760 N Halsted St
Chicago, IL 60613
(773) 296-0048
==========
55. King Sweets
Categories: Candy Stores, Indian, Pakistani
Neighborhood: West Rogers Park
4.0 star rating
24 reviews
2308 W Devon Ave
Chicago, IL 60659
(773) 262-8001
==========
56. The Daily Cup
Categories: Coffee & Tea, Sandwiches, Bagels
Neighborhood: Edgewater
4.5 star rating
24 reviews
1217 W Devon Ave
Chicago, IL 60660
(773) 338-5131
==========
57. Janitzio Burrito
Category: Mexican
Neighborhood: Lakeview
4.0 star rating
51 reviews
2933 N Broadway Ave
Chicago, IL 60657
(773) 348-9916
==========
58. Iguana Café
Categories: Creperies, Coffee & Tea
Neighborhoods: River West, Noble Square
4.0 star rating
266 reviews
517 N Halsted St
Chicago, IL 60622
(312) 432-0663
==========
59. Taqueria Los Comales
Category: Mexican
Neighborhood: Little Village
4.0 star rating
31 reviews
3141 W 26th St
Chicago, IL 60623
(773) 523-1689
==========
60. New China Town Chop Suey
Category: Chinese
Neighborhood: Chinatown
4.0 star rating
24 reviews
207 W Cermak Rd
Chicago, IL 60616
(312) 326-6181
==========
61. Alliance Bakery & Cafe
Categories: Bakeries, Coffee & Tea, Sandwiches
Neighborhood: Wicker Park
4.0 star rating
386 reviews
1736 W Division St
Chicago, IL 60622
(773) 278-0366
==========
62. Paddy Mac's
Categories: Irish, Pubs
Neighborhood: Irving Park
4.0 star rating
49 reviews
4157 N Pulaski Rd
Chicago, IL 60641
(773) 279-9300
==========
63. Tahoora Sweets & Bakery
Categories: Indian, Bakeries, Pakistani
Neighborhood: West Rogers Park
4.0 star rating
56 reviews
2345 W Devon Ave
Chicago, IL 60659
(773) 743-7272
==========
64. 2 Amigos
Category: Mexican
Neighborhood: Logan Square
4.0 star rating
40 reviews
2320 N Milwaukee Ave
Chicago, IL 60647
(773) 292-0106
==========
65. La Pasadita
Category: Mexican
Neighborhood: Ukrainian Village
4.0 star rating
307 reviews
1132 N Ashland Ave
Chicago, IL 60622
(773) 384-6537
==========
66. Sarpino's Pizzeria
Category: Pizza
Neighborhood: Albany Park
3.5 star rating
17 reviews
4830 N Pulaski Ave
Chicago, IL 60630
(773) 205-1111
==========
67. Angela's Burrito Style
Category: Mexican
Neighborhood: Lincoln Park
4.0 star rating
130 reviews
2556 N Clark St
Chicago, IL 60614
(773) 248-3901
==========
68. Taqueria Los Comales 3
Category: Mexican
Neighborhood: Pilsen
4.0 star rating
66 reviews
1544 W 18th St
Chicago, IL 60608
(312) 666-2251
==========
69. Fabulous Freddie's Italian Eatery
Categories: Pizza, Italian
Neighborhood: Bridgeport
4.0 star rating
87 reviews
701 W 31st St
Chicago, IL 60616
(312) 808-0147
==========
70. Yee Heung Seafood House
Categories: Chinese, Seafood
Neighborhood: Chinatown
4.0 star rating
15 reviews
225 W Cermak Rd
Chicago, IL 60616
(312) 326-3171
==========
71. Goose Island Shrimp House
Categories: Seafood, Fast Food
Neighborhood: Goose Island
3.5 star rating
58 reviews
1013 W Division St
Chicago, IL 60622
(312) 642-3640
==========
72. Outdoor Café
Categories: Restaurants, Coffee & Tea
Neighborhood: North Park
4.0 star rating
86 reviews
3257 W Bryn Mawr Ave
Chicago, IL 60659
(773) 539-6078
==========
73. Duke's
Category: Hot Dogs
Neighborhood: Jefferson Park
4.0 star rating
32 reviews
5659 N Central Ave
Chicago, IL 60646
(773) 763-1866
==========
74. Greektown Gyros
Categories: Dive Bars, Greek
Neighborhoods: Greektown, Near West Side, West Loop
3.5 star rating
110 reviews
239 S Halsted St
Chicago, IL 60686
(312) 236-9310
==========
75. Taqueria San Jose
Category: Mexican
Neighborhood: Bridgeport
4.0 star rating
61 reviews
3253 S Halsted St
Chicago, IL 60608
(312) 225-7386
==========
76. Tortilla de Oro
Category: Mexican
Neighborhoods: Albany Park, Irving Park
3.5 star rating
15 reviews
2916 W Montrose Ave
Chicago, IL 60625
(773) 539-3498
==========
77. El Burrito Mexicano
Category: Mexican
Neighborhood: Lakeview
4.0 star rating
95 reviews
936 W Addison St
Chicago, IL 60613
(773) 327-6991
==========
78. Philly's Best
Category: American (Traditional)
Neighborhoods: Greektown, Near West Side, West Loop
4.0 star rating
74 reviews
769 W Jackson Blvd
Chicago, IL 60661
(312) 715-9800
==========
79. Lindy's and Gertie's
Categories: Ice Cream & Frozen Yogurt, American (Traditional)
Neighborhood: McKinley Park
3.5 star rating
45 reviews
3685 S Archer Ave
Chicago, IL 60609
(773) 927-7807
==========
80. Red Hot Ranch
Category: Hot Dogs
Neighborhoods: Logan Square, Bucktown
4.0 star rating
69 reviews
2072 N Western Ave
Chicago, IL 60647
(773) 772-6020
==========
81. Domino's Pizza
Category: Pizza
Neighborhood: University Village
4.0 star rating
16 reviews
1234 S Canal St
Chicago, IL 60607
(312) 666-5900
==========
82. The Sweet Spot
Categories: Desserts, Coffee & Tea, Restaurants
Neighborhood: Albany Park
4.0 star rating
9 reviews
4806 N Christiana Ave
Chicago, IL 60625
(773) 267-4800
==========
83. Mr. Salsa
Category: Mexican
Neighborhood: Uptown
3.5 star rating
38 reviews
1026 W Montrose Ave
Chicago, IL 60613
(773) 880-0355
==========
84. El Taco Loco
Category: Mexican
Neighborhood: Ravenswood
3.5 star rating
33 reviews
1726 W Lawrence Ave
Chicago, IL 60640
(773) 784-1881
==========
85. D & L Snack Shop
Category: Diners
Neighborhood: Avondale
3.5 star rating
31 reviews
3407 W Belmont Ave
Chicago, IL 60618
(773) 463-7878
==========
86. El Solazo
Category: Mexican
Neighborhood: West Elsdon
3.5 star rating
20 reviews
5600 S Pulaski Rd
Chicago, IL 60629
(773) 627-5047
==========
87. El Chorrito
Category: Mexican
Neighborhood: Rogers Park
4.0 star rating
19 reviews
6404 N Clark St
Chicago, IL 60626
(773) 381-0902
==========
88. Taqueria los Caminos de Michoacan
Category: Mexican
Neighborhoods: Wrigleyville, Lakeview
4.0 star rating
63 reviews
3948 N Sheridan Rd
Chicago, IL 60613
(773) 296-9709
==========
89. Nancy's Pizza
Category: Pizza
Neighborhood: Lakeview
3.5 star rating
55 reviews
2930 N Broadway St
Chicago, IL 60657
(773) 883-1616
==========
90. La Haciendita
Category: Mexican
Neighborhood: Brighton Park
4.0 star rating
8 reviews
3322 W 47th St
Chicago, IL 60632
(773) 523-3208
==========
91. Super Sub
Category: Sandwiches
Neighborhood: Ukrainian Village
3.5 star rating
30 reviews
1048 N. Ashland Avenue
Chicago, IL 60647
(773) 489-6666
==========
92. El Charro San Francisco
Category: Mexican
Neighborhood: East Side
4.5 star rating
5 reviews
3655 E 106th St
Chicago, IL 60617
(773) 734-3584
==========
93. Saint's Alp Teahouse
Categories: Coffee & Tea, Taiwanese
Neighborhood: Chinatown
3.5 star rating
201 reviews
2131 S Archer Ave
Chicago, IL 60686
(312) 842-1886
==========
94. Dana Cafe
Categories: Creperies, Desserts, Cafes
Neighborhood: West Rogers Park
4.0 star rating
15 reviews
5868 N Lincoln Ave
Chicago, IL 60659
(773) 234-3262
==========
95. Wrigleyville Dogs
Categories: Food Stands, Fast Food, American (Traditional), Hot Dogs
Neighborhood: Lakeview
3.5 star rating
90 reviews
3735 N Clark St
Chicago, IL 60613
(773) 296-1500
==========
96. Flaming Wok 'n Grill
Categories: Indian, Pakistani
Neighborhood: Goose Island
3.5 star rating
39 reviews
903 N Halsted St
Chicago, IL 60686
(312) 274-0599
==========
97. Susie's Drive-In
Category: Fast Food
Neighborhood: Irving Park
3.5 star rating
273 reviews
4126 W Montrose Ave
Chicago, IL 60641
(773) 283-6544
==========
98. Villa Palermo Pizza And Catering
Categories: Pizza, Caterers
Neighborhood: West Rogers Park
4.0 star rating
45 reviews
2154 W Devon Ave
Chicago, IL 60659
(773) 465-5400
==========
99. Spectrum Bar and Grill
Categories: Bars, American (Traditional), Greek
Neighborhoods: Greektown, Near West Side, West Loop
4.0 star rating
36 reviews
233 S Halsted St
Chicago, IL 60661
(312) 715-0770
==========
100. Burrito House
Category: Mexican
Neighborhood: Avondale
4.0 star rating
44 reviews
3145 W Addison St
Chicago, IL 60618
(773) 279-9111
==========
101. Greek Town Gyros
Category: Greek
Neighborhoods: Greektown, Near West Side, West Loop
4.0 star rating
8 reviews
239 S Halsted Street
Chicago, IL 60661
(312) 236-9310
==========
102. Pie Hole Pizza Joint
Category: Pizza
Neighborhood: Lakeview
3.5 star rating
63 reviews
3477 N Broadway
Chicago, IL 60657
(773) 525-8888
==========
103. Harold's Chicken
Category: American (Traditional)
Neighborhood: Hyde Park
3.5 star rating
64 reviews
1208 E 53rd St
Chicago, IL 60615
(773) 752-9260
==========
104. Giovanni's Pizza
Category: Pizza
4.0 star rating
9 reviews
Chicago, IL 60707
(773) 237-6669
==========
105. Dough Boys
Category: Pizza
Neighborhood: University Village
3.5 star rating
33 reviews
626 S. Racine
Chicago, IL 60607
(312) 243-9799
==========
106. Pick Me Up Cafe
Categories: American (New), Vegan
Neighborhood: Lakeview
3.5 star rating
489 reviews
3408 N Clark St
Chicago, IL 60657
(773) 248-6613
==========
107. Popeye's Famous Fried Chicken
Categories: Fast Food, Chicken Wings
Neighborhood: Lakeview
3.5 star rating
28 reviews
1600 W Irving Park Rd
Chicago, IL 60613
(773) 549-0202
==========
108. Armand's Pizzeria
Category: Pizza
Neighborhood: Ukrainian Village
4.0 star rating
41 reviews
2121 W Division St
Chicago, IL 60622
(773) 698-7944
==========
109. A Place For Us
Categories: Coffee & Tea, Diners
Neighborhood: Clearing
4.0 star rating
7 reviews
5629 W 63rd St
Chicago, IL 60638
(773) 735-9540
==========
110. Taco & Burrito Express
Category: Mexican
Neighborhood: Lincoln Park
3.5 star rating
21 reviews
2540 N Halsted St
Chicago, IL 60614
(773) 929-8867
==========
111. La Pasidita
Category: Mexican
Neighborhood: Albany Park
3.5 star rating
39 reviews
4968 N Elston Ave
Chicago, IL 60630
(773) 282-8226
==========
112. Taqueria Los Comales
Category: Mexican
Neighborhood: McKinley Park
3.5 star rating
22 reviews
3623 S Archer Ave
Chicago, IL 60609
(773) 890-4307
==========
113. Dairy Queen
Category: Fast Food
Neighborhood: Portage Park
3.5 star rating
22 reviews
5636 W Irving Park Rd
Chicago, IL 60634
(773) 282-6155
==========
114. La Palapita
Category: Mexican
Neighborhood: Portage Park
3.5 star rating
63 reviews
4263 N Milwaukee Ave
Chicago, IL 60641
(773) 427-4438
==========
115. Mr Gyros
Category: Fast Food
Neighborhood: Near North Side
3.5 star rating
26 reviews
109 W Division St
Chicago, IL 60610
(312) 951-5207
==========
116. Raymond's Hamburgers and Tacos
Categories: Burgers, Mexican
Neighborhood: Pilsen
4.0 star rating
19 reviews
2406 S Blue Island Ave
Chicago, IL 60608
(773) 254-5301
==========
117. Lawrence's Fisheries
Categories: Seafood, Seafood Markets
Neighborhood: Chinatown
Special Offer
3.5 star rating
148 reviews
2120 S Canal St
Chicago, IL 60616
(312) 225-2113
==========
118. Uptown Pizza & Barbecue Restaurant
Categories: Pizza, Barbeque
Neighborhood: Uptown
3.5 star rating
23 reviews
1031 W Wilson Ave
Chicago, IL 60640
(773) 275-5390
==========
119. Mr Greek Gyros
Categories: Greek, Mediterranean
Neighborhoods: Greektown, Near West Side, West Loop
3.5 star rating
142 reviews
234 S Halsted St
Chicago, IL 60661
(312) 906-8731
==========
120. Philly's Best
Category: Sandwiches
Neighborhood: Lakeview
3.5 star rating
203 reviews
855 W Belmont Ave
Chicago, IL 60657
(773) 525-7900
==========
121. Huck Finn Donuts & Snack Shop
Categories: Donuts, Diners
Neighborhood: McKinley Park
3.5 star rating
96 reviews
3414 S Archer Ave
Chicago, IL 60608
(773) 247-5515
==========
122. Luke's on Harlem
Category: Pizza
3.5 star rating
26 reviews
3130 N Harlem Ave
Chicago, IL 60634
(773) 889-4000
==========
123. Bakers Square Restaurant & Pies
Categories: Bakeries, American (Traditional)
Neighborhood: Norwood Park
3.5 star rating
16 reviews
5220 N Harlem Ave
Chicago, IL 60656
(773) 792-8481
==========
124. Golden Apple Restaurant
Category: Diners
Neighborhood: Lakeview
3.5 star rating
124 reviews
2971 N Lincoln Ave
Chicago, IL 60657
(773) 528-1413
==========
125. Taqueria El Pueblito
Category: Mexican
Neighborhood: Sauganash
3.5 star rating
13 reviews
5152 N Cicero Ave
Chicago, IL 60630
(773) 205-0917
==========
126. Cheesie's Pub & Grub
Category: Sandwiches
Neighborhood: Lakeview
3.5 star rating
229 reviews
958 W Belmont Ave
Chicago, IL 60657
(773) 388-1574
==========
127. Kings No 2 Gyros
Category: Fast Food
Neighborhood: Jefferson Park
3.5 star rating
39 reviews
5233 N Milwaukee Ave
Chicago, IL 60630
(773) 736-5406
==========
128. Taco & Burrito House
Category: Mexican
Neighborhoods: Lincoln Park, DePaul
3.5 star rating
43 reviews
1548 W Fullerton Ave
Chicago, IL 60614
(773) 665-8389
==========
129. L and L Tavern
Categories: American (Traditional), Bars
Neighborhood: Lakeview
3.5 star rating
166 reviews
3207 N Clark St
Chicago, IL 60657
(773) 528-1303
==========
130. Pierre's II Bakery
Categories: Bakeries, Mexican
Neighborhood: Logan Square
3.5 star rating
54 reviews
2747 N Milwaukee Ave
Chicago, IL 60647
(773) 252-8888
==========
131. Burrito House
Category: Mexican
Neighborhood: Lakeview
3.5 star rating
124 reviews
3547 N Lincoln Ave
Chicago, IL 60657
(773) 975-6060
==========
132. The Clark Street Dog
Categories: Hot Dogs, Fast Food, Burgers
Neighborhood: Lakeview
3.5 star rating
124 reviews
3040 N Clark St
Chicago, IL 60657
(773) 281-6690
==========
133. El Gallo Bravo No 5
Category: Mexican
3.5 star rating
49 reviews
1429 W Montrose
Chicago, IL 60613
(773) 404-5358
==========
134. Taco Burrito King
Category: Mexican
Neighborhood: Norwood Park
3.5 star rating
57 reviews
5509 N Harlem Ave
Chicago, IL 60656
(773) 467-0692
==========
135. Pisa Pizza
Category: Pizza
Neighborhood: Pilsen
4.0 star rating
10 reviews
2050 W Cermak Rd
Chicago, IL 60608
(773) 847-7676
==========
136. Mrs. O'Leary's Pub & Grill
Categories: Restaurants, Pubs
Neighborhood: Portage Park
3.5 star rating
11 reviews
4368 N Milwaukee Ave
Chicago, IL 60641
(773) 427-7300
==========
137. Billy Goat Tavern
Categories: Dive Bars, Burgers
Neighborhoods: Near North Side, Magnificent Mile
3.5 star rating
313 reviews
430 N Michigan Ave
Chicago, IL 60611
(312) 222-1525
==========
138. Philly's Best
Categories: Sandwiches, Cheesesteaks
Neighborhood: Logan Square
3.5 star rating
65 reviews
2436 N Milwaukee Ave
Chicago, IL 60647
(773) 276-1900
==========
139. Star Grill
Category: American (Traditional)
Neighborhood: Edgewater
4.0 star rating
13 reviews
1215 Devon
Chicago, IL 60660
(773) 262-1333
==========
140. Mister J's
Category: American (Traditional)
Neighborhood: Near North Side
3.5 star rating
66 reviews
822 N State St
Chicago, IL 60610
(312) 943-4679
==========
141. Pita Pit
Categories: Greek, Fast Food, Mediterranean
Neighborhoods: Lincoln Park, DePaul
3.5 star rating
99 reviews
2404 N Lincoln Ave
Chicago, IL 60614
(773) 935-7482
==========
142. Windy City Gyros
Categories: Greek, Fast Food
Neighborhoods: Wrigleyville, Lakeview
3.5 star rating
69 reviews
3932 N Broadway St
Chicago, IL 60613
(773) 975-7335
==========
143. Seven Treasures Cantonese Cuisine
Category: Chinese
Neighborhood: Chinatown
3.5 star rating
129 reviews
2312 S Wentworth Ave
Chicago, IL 60616
(312) 225-2668
==========
144. Old Town Pub
Categories: Nightlife, Pizza
Neighborhoods: Near North Side, Old Town
$10 for $20 Certificate
3.5 star rating
72 reviews
1339 N Wells St
Chicago, IL 60614
(312) 266-6789
==========
145. Big Top Restaurant
Categories: Diners, American (Traditional)
Neighborhood: Norwood Park
3.5 star rating
24 reviews
6348 W Higgins Ave
Chicago, IL 60630
(773) 631-6066
==========
146. Chi-Town Pizza
Category: Pizza
Neighborhood: Near North Side
3.5 star rating
62 reviews
11 W Division St
Chicago, IL 60610
(312) 255-0999
==========
147. Boston Market
Category: American (Traditional)
Neighborhood: Hyde Park
3.5 star rating
7 reviews
1424 E 53rd St
Chicago, IL 60615
(773) 288-2600
==========
148. China Dragon
Category: Chinese
Neighborhood: Pilsen
3.5 star rating
15 reviews
1343 W 18th St
Chicago, IL 60686
(312) 243-1888
==========
149. Archview Restaurant
Category: Diners
Neighborhood: McKinley Park
3.5 star rating
33 reviews
3480 S Archer Ave
Chicago, IL 60608
(773) 254-4862
==========
150. Vaughan's Pub & Grill
Categories: Irish, Pubs
Neighborhood: Jefferson Park
3.5 star rating
19 reviews
5485 Northwest Hwy
Chicago, IL 60630
(773) 631-9206
==========
151. Chicago's Pizza
Category: Pizza
Neighborhood: Lakeview
3.5 star rating
145 reviews
3006 N Sheffield Ave
Chicago, IL 60657
(773) 755-4030
==========
152. Erick's Tacos
Category: Mexican
Neighborhoods: Lincoln Square, Ravenswood
3.5 star rating
62 reviews
1967 W Lawrence Ave
Chicago, IL 60640
(773) 334-6920
==========
153. The Wiener's Circle
Categories: American (Traditional), Fast Food, Hot Dogs
Neighborhood: Lincoln Park
3.5 star rating
528 reviews
2622 N Clark St
Chicago, IL 60614
(773) 477-7444
==========
154. Taco Burrito King
Category: Mexican
Neighborhood: Dunning
3.5 star rating
47 reviews
3216 N Harlem Ave
Chicago, IL 60634
(773) 637-3200
==========
155. El Norte Restaurant
Category: Mexican
Neighborhood: Edgewater
3.5 star rating
134 reviews
5600 N Ridge Ave
Chicago, IL 60660
(773) 728-0182
==========
156. Maravillas Restaurant
Category: Mexican
Neighborhood: Hyde Park
3.5 star rating
42 reviews
5211 S Harper Ave
Chicago, IL 60615
(773) 643-3155
==========
157. J. Wellington's
Category: Burgers
Neighborhood: Wicker Park
3.5 star rating
152 reviews
2045 W. North Ave
Chicago, IL 60647
(773) 687-9142
==========
158. Taqueria El Primo
Categories: Fast Food, Mexican
Neighborhood: Albany Park
3.5 star rating
16 reviews
3500 W. Montrose
Chicago, IL 60625
(773) 942-6623
==========
159. Santullo's Eatery
Categories: Pizza, Sandwiches
Neighborhood: Wicker Park
3.5 star rating
303 reviews
1943 W North Ave
Chicago, IL 60622
(773) 227-7960
==========
160. Konak Pizza and Grill
Categories: Bars, Pizza
Neighborhoods: Andersonville, Uptown
3.5 star rating
86 reviews
5150 N Clark St
Chicago, IL 60640
(773) 271-6688
==========
161. Arturo's Tacos
Category: Mexican
Neighborhoods: Logan Square, Bucktown
3.5 star rating
225 reviews
2001 N Western Ave
Chicago, IL 60647
(773) 772-4944
==========
162. America's Dog
Category: Hot Dogs
Neighborhood: Lincoln Park
3.5 star rating
104 reviews
2300 N Lincoln Ave
Chicago, IL 60614
(773) 281-2333
==========
163. Village Pizza
Category: Pizza
Neighborhood: Ukrainian Village
3.5 star rating
87 reviews
2356 W Chicago Ave
Chicago, IL 60622
(773) 235-2900
==========
164. Jeri's Grill
Category: Diners
Neighborhood: North Center
3.5 star rating
74 reviews
4357 N Western Ave
Chicago, IL 60618
(773) 604-8775
==========
165. Checkers
Category: Fast Food
Neighborhood: Washington Park
4.0 star rating
9 reviews
5451 S Wentworth Ave
Chicago, IL 60609
(773) 268-5145
==========
166. Taco Burrito King
Category: Mexican
3.5 star rating
11 reviews
6518 W North Ave
Chicago, IL 60707
(773) 637-2111
==========
167. Taco Burrito King
Category: Mexican
Neighborhoods: Greektown, Near West Side, West Loop
3.0 star rating
73 reviews
811 W Jackson Blvd
Chicago, IL 60607
(312) 831-0400
==========
168. Lion Head Pub
Categories: Sports Bars, American (Traditional)
Neighborhood: Lincoln Park
3.5 star rating
185 reviews
2251 N Lincoln Ave
Chicago, IL 60614
(773) 348-5100
==========
169. White Castle
Categories: Burgers, Fast Food
Neighborhood: Avondale
3.5 star rating
91 reviews
3212 W Addison St
Chicago, IL 60618
(773) 539-2505
==========
170. Skewerz
Category: Hawaiian
Neighborhood: Wicker Park
3.5 star rating
160 reviews
1560 N Damen Ave
Chicago, IL 60622
(773) 276-9805
==========
171. White Palace Grill
Category: Diners
Neighborhood: University Village
3.5 star rating
207 reviews
1159 S Canal St
Chicago, IL 60607
(312) 939-7167
==========
172. Al's Pizza
Categories: Pizza, Italian
Neighborhood: Dunning
3.5 star rating
19 reviews
6344 W Irving Park Rd
Chicago, IL 60634
(773) 282-8600
==========
173. Oakwood 83
Categories: Restaurants, Bars
Neighborhood: North Center
3.5 star rating
39 reviews
1959 W Montrose Ave
Chicago, IL 60613
(773) 327-2785
==========
174. Golden Nugget Pancake House
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Ravenswood
3.5 star rating
103 reviews
1765 W Lawrence Ave
Chicago, IL 60640
(773) 769-6700
==========
175. Wingstop
Category: Chicken Wings
Neighborhood: Wicker Park
3.5 star rating
82 reviews
1637 N Milwaukee Ave
Chicago, IL 60686
(773) 235-9464
==========
176. Sarpino's Pizzeria
Category: Pizza
Neighborhood: Ravenswood
3.5 star rating
46 reviews
1435 W Montrose Ave
Chicago, IL 60640
(773) 281-1800
==========
177. Simple Delights
Categories: Filipino, Bakeries
Neighborhood: North Park
3.5 star rating
11 reviews
6255 N McCormick Rd
Chicago, IL 60659
(773) 267-2726
==========
178. Coluta's Pizza
Category: Pizza
Neighborhood: Dunning
3.5 star rating
15 reviews
3239 N Harlem Ave
Chicago, IL 60634
(773) 283-4466
==========
179. Bacci Pizzeria
Category: Pizza
Neighborhood: Tri-Taylor
3.5 star rating
50 reviews
2301 W Taylor St
Chicago, IL 60612
(312) 455-9000
==========
180. Melrose Restaurant
Categories: Burgers, American (Traditional)
Neighborhood: Lakeview
3.5 star rating
258 reviews
3233 N Broadway St
Chicago, IL 60657
(773) 327-2060
==========
181. Harold's Chicken Shack No 14
Category: American (New)
Neighborhood: Hyde Park
3.5 star rating
23 reviews
1208 E 53rd St
Chicago, IL 60615
(773) 752-9260
==========
182. Pauly's Pizzeria South Loop
Category: Pizza
Neighborhood: South Loop
3.5 star rating
32 reviews
719 S State St
Chicago, IL 60686
(312) 957-1111
==========
183. Armand's Pizzeria
Category: Pizza
Neighborhood: Edison Park
3.5 star rating
19 reviews
6694 N Northwest Hwy
Chicago, IL 60631
(773) 930-4800
==========
184. Al-Amira
Category: Middle Eastern
Neighborhood: Albany Park
3.5 star rating
14 reviews
3200 W Lawrence Ave
Chicago, IL 60625
(773) 267-0333
==========
185. Duff's Dogs
Categories: Hot Dogs, Ice Cream & Frozen Yogurt
Neighborhood: Jefferson Park
3.5 star rating
12 reviews
4835 N Austin Ave
Chicago, IL 60630
(773) 628-7454
==========
186. State Street Pizza Company
Category: Pizza
Neighborhood: Near North Side
3.5 star rating
70 reviews
400 N State St
Chicago, IL 60654
(312) 624-8270
==========
187. Delhi Darbar Kebab House
Categories: Indian, Pakistani
Neighborhood: West Rogers Park
4.0 star rating
19 reviews
3010 W Devon Ave
Chicago, IL 60659
(773) 338-1818
==========
188. El Palmar
Category: Mexican
Neighborhood: Uptown
3.5 star rating
83 reviews
1008 1/2 W Irving Park Rd
Chicago, IL 60613
(773) 404-5969
==========
189. The Original Maxwell Street
Category: Hot Dogs
Neighborhood: Edgewater
3.0 star rating
17 reviews
6350 N Broadway St
Chicago, IL 60660
(773) 681-0912
==========
190. Qdoba Mexican Grill
Category: Mexican
Neighborhoods: Lincoln Park, DePaul
3.5 star rating
34 reviews
2427 N Lincoln Ave
Chicago, IL 60614
(773) 868-3385
==========
191. Picante Taqueria Restaurant
Category: Mexican
Neighborhood: Wicker Park
3.5 star rating
178 reviews
2016 W Division St
Chicago, IL 60622
(773) 328-8800
==========
192. Taco & Burrito House
Category: Mexican
Neighborhood: Lakeview
3.5 star rating
61 reviews
3038 N Broadway St
Chicago, IL 60657
(773) 529-2624
==========
193. Pauly's Pizzaria
Categories: Pizza, Food Delivery Services
Neighborhood: Lakeview
3.5 star rating
44 reviews
3515 N Clark St
Chicago, IL 60657
(773) 248-3111
==========
194. Big Pho
Category: Vietnamese
Neighborhood: Albany Park
3.5 star rating
26 reviews
3737 W Lawrence Ave
Chicago, IL 60625
(773) 478-8282
==========
195. Taqueria Amigo Chino
Category: Mexican
Neighborhood: Portage Park
3.0 star rating
42 reviews
5601 W Irving Park Rd
Chicago, IL 60686
(773) 685-4374
==========
196. Benny's Pizza
Category: Pizza
Neighborhood: Pilsen
3.0 star rating
24 reviews
1244 W 18th St
Chicago, IL 60608
(312) 733-1231
==========
197. Taco Bell
Categories: Fast Food, Mexican
Neighborhood: North Park
3.0 star rating
9 reviews
3511 W Devon Ave
Chicago, IL 60659
(773) 588-9712
==========
198. Brother Tim's Vegetarian Fast Food
Categories: Vegetarian, Sandwiches
Neighborhood: Calumet Heights
3.5 star rating
7 reviews
1711 E 87th St
Chicago, IL 60617
(773) 375-4722
==========
199. Cork Lounge
Categories: Pubs, Irish
Neighborhoods: Roscoe Village, Lakeview
3.5 star rating
42 reviews
1822 W Addison St
Chicago, IL 60613
(773) 404-5318
==========
200. Famous Taco Burrito Kings
Category: Mexican
Neighborhood: North Center
3.5 star rating
16 reviews
3603 N Western Ave
Chicago, IL 60618
(773) 529-4402
==========
201. Sammy's Red Hots
Category: Fast Food
Neighborhood: Near North Side
3.0 star rating
32 reviews
238 W Division St
Chicago, IL 60610
(312) 266-7290
==========
202. Pizza Maya
Category: Pizza
Neighborhood: Cragin
3.5 star rating
9 reviews
5423 W Belmont
Chicago, IL 60641
(773) 283-7333
==========
203. Restaurante El Cilantro
Category: Mexican
Neighborhoods: Andersonville, Edgewater
4.0 star rating
4 reviews
5910 N Clark St
Chicago, IL 60660
(773) 273-6051
==========
204. Tassili
Categories: Coffee & Tea, Halal
Neighborhood: Irving Park
$20 for $40 Certificate
4.5 star rating
6 reviews
4342 N Elston Ave
Chicago, IL 60641
(773) 685-6773
==========
205. Golden Nugget Pancake House
Category: Breakfast & Brunch
Neighborhood: Logan Square
3.0 star rating
32 reviews
3959 W Diversey Ave
Chicago, IL 60647
(773) 227-4346
==========
206. Massa
Categories: Ice Cream & Frozen Yogurt, Coffee & Tea, Sandwiches
Neighborhood: University Village
3.5 star rating
25 reviews
1218 S Halsted St
Chicago, IL 60607
(312) 433-0123
==========
207. El Charro
Category: Mexican
Neighborhood: Logan Square
3.5 star rating
67 reviews
2410 N Milwaukee Ave
Chicago, IL 60647
(773) 278-2514
==========
208. Kincade's
Categories: Bars, American (Traditional)
Neighborhoods: Lincoln Park, DePaul
3.0 star rating
134 reviews
950 W Armitage Ave
Chicago, IL 60614
(773) 348-0010
==========
209. El Gran Burrito
Category: Restaurants
Neighborhood: Austin
4.0 star rating
4 reviews
5632 W North Ave
Chicago, IL 60639
(773) 622-2800
==========
210. Papa D's Grill
Category: American (Traditional)
Neighborhood: Lincoln Park
3.0 star rating
21 reviews
2273 Lincoln Ave
Chicago, IL 60614
(773) 880-1200
==========
211. Taylor Made Pizza
Categories: Pizza, Italian
Neighborhood: University Village
Special Offer
3.0 star rating
66 reviews
1220 W Taylor St
Chicago, IL 60607
(312) 850-2000
==========
212. Fast Super Burrito Mexican Grill
Category: Mexican
Neighborhood: North Center
3.5 star rating
62 reviews
1924 W Irving Park
Chicago, IL 60613
(773) 248-4081
==========
213. Plazzio's Pizza
Category: Pizza
Neighborhoods: Logan Square, Bucktown
3.0 star rating
34 reviews
1901 N Western Ave
Chicago, IL 60647
(773) 227-8500
==========
214. Burton Place
Categories: Restaurants, Dive Bars, Venues & Event Spaces
Neighborhoods: Near North Side, Old Town
3.0 star rating
70 reviews
1447 N Wells St
Chicago, IL 60610
(312) 664-4699
==========
215. Chikago Pizzaria
Category: Pizza
Neighborhood: Norwood Park
3.0 star rating
14 reviews
6149 N Milwaukee Ave
Chicago, IL 60646
(773) 631-4111
==========
216. Marko's Tacos & Cafe
Category: Mexican
Neighborhoods: Andersonville, Edgewater
3.5 star rating
9 reviews
5661 N Clark St
Chicago, IL 60660
(773) 516-4913
==========
217. Joy Yee Noodle Plus
Category: Japanese
Neighborhood: Chinatown
3.5 star rating
82 reviews
2159 S China Pl
Chicago, IL 60616
(312) 842-8928
==========
218. Bacci Pizzeria
Category: Pizza
Neighborhood: Lakeview
3.0 star rating
102 reviews
950 W Addison St
Chicago, IL 60613
(773) 305-4100
==========
219. Just-A-Pizza
Category: Pizza
Neighborhood: Archer Heights
3.5 star rating
13 reviews
5136 S Archer Avenue
Chicago, IL 60632
(773) 585-8505
==========
220. Late Night Thai
Category: Thai
Neighborhood: Lakeview
3.0 star rating
77 reviews
1650 W Belmont Ave
Chicago, IL 60657
(773) 327-9945
==========
221. Taqueria Los Comales
Category: Mexican
Neighborhood: Logan Square
3.0 star rating
28 reviews
2148 N Milwaukee Ave
Chicago, IL 60647
(773) 276-0627
==========
222. El Mitote
Categories: Grocery, Mexican
Neighborhood: Hermosa
4.0 star rating
1 review
4459 W Belmont Ave
Chicago, IL 60641
(773) 685-1109
==========
223. D'gigio's Pizzeria
Category: Pizza
3.0 star rating
14 reviews
5337 W Belmont Ave
Chicago, IL 60641
(773) 777-5858
==========
224. Sonny's Pizza
Category: Pizza
Neighborhoods: Logan Square, Bucktown
3.0 star rating
27 reviews
2431 N Western Ave
Chicago, IL 60647
(773) 772-1092
==========
225. Bar Celona
Category: American (New)
Neighborhood: Lakeview
3.0 star rating
111 reviews
3474 N Clark St
Chicago, IL 60657
(773) 244-8000
==========
226. West On North
Category: American (Traditional)
Neighborhood: Humboldt Park
3.0 star rating
37 reviews
2509 W North Ave
Chicago, IL 60622
(773) 278-7710
==========
227. Chuchi's Pizza
Categories: Chicken Wings, Pizza, Fast Food
Neighborhood: Gage Park
3.5 star rating
2 reviews
2809 W. 55th St
Chicago, IL 60632
(773) 306-2227
==========
228. El Pollo Loco
Categories: Fast Food, Mexican
Neighborhood: Garfield Ridge
3.0 star rating
16 reviews
5436 S Harlem Ave
Summit, IL 60501
(708) 910-2550
==========
229. Jaimitos Burritos
Category: Mexican
Neighborhoods: Lincoln Park, DePaul
3.0 star rating
62 reviews
1781 N Clybourn Ave
Chicago, IL 60614
(312) 397-9009
==========
230. Rahmania
Categories: Indian, Pakistani, Halal
Neighborhood: West Rogers Park
3.0 star rating
5 reviews
2741 W Devon Ave
Chicago, IL 60645
(773) 262-9190
==========
231. White Castle
Category: Fast Food
Neighborhood: McKinley Park
3.0 star rating
19 reviews
3205 S Ashland Ave
Chicago, IL 60608
(773) 523-3456
==========
232. Rock-N-Roll McDonald's
Category: Fast Food
Neighborhoods: Near North Side, River North
3.0 star rating
140 reviews
600 N Clark St
Chicago, IL 60610
(312) 867-0455
==========
233. Donald Duk's Red Hots
Categories: Hot Dogs, Burgers
Neighborhood: Ukrainian Village
3.0 star rating
67 reviews
636 N Ashland Ave
Chicago, IL 60622
(312) 733-0069
==========
234. Bacci Pizzeria
Category: Pizza
Neighborhood: Ukrainian Village
3.0 star rating
91 reviews
2353 W Chicago Ave
Chicago, IL 60622
(773) 342-6500
==========
235. Ody's Drive Inn
Category: Fast Food
Neighborhood: Belmont Central
3.0 star rating
11 reviews
6001 W Grand Ave
Chicago, IL 60639
(773) 745-3444
==========
236. Jim Ching's Restaurant
Category: American (New)
Neighborhoods: Near West Side, West Loop
3.0 star rating
50 reviews
733 W Randolph St
Chicago, IL 60661
(312) 258-8800
==========
237. White Castle
Category: Fast Food
Neighborhood: Edgewater
3.0 star rating
48 reviews
5940 N Ridge Ave
Chicago, IL 60660
(773) 271-9638
==========
238. Sarpino's Pizzeria
Category: Pizza
Neighborhoods: Lincoln Park, DePaul
3.0 star rating
91 reviews
1149 W Diversey Pkwy
Chicago, IL 60614
(773) 525-5050
==========
239. Golden Nugget Pancake House
Category: Breakfast & Brunch
Neighborhood: Lincoln Park
3.0 star rating
129 reviews
2720 N Clark St
Chicago, IL 60614
(773) 929-0724
==========
240. Love's Chicago
Categories: Sandwiches, Ice Cream & Frozen Yogurt
Neighborhoods: River West, Noble Square
3.0 star rating
42 reviews
770 N Halsted St
Chicago, IL 60642
(312) 572-4444
==========
241. Lorraine's Diner
Category: Diners
Neighborhood: Ukrainian Village
3.0 star rating
60 reviews
1959 W Chicago Ave
Chicago, IL 60622
(312) 491-9230
==========
242. Hollywood Grill
Categories: Breakfast & Brunch, American (Traditional)
Neighborhood: Wicker Park
3.0 star rating
230 reviews
1601 W North Ave
Chicago, IL 60622
(773) 395-1818
==========
243. McDonald's
Categories: Burgers, Fast Food
Neighborhood: Lincoln Park
3.0 star rating
5 reviews
3241 W N Ave
Chicago, IL 60647
(773) 227-8928
==========
244. Pete's Pizza
Category: Pizza
Neighborhood: Edgewater
3.0 star rating
34 reviews
1100 W Granville
Chicago, IL 60660
(773) 262-4040
==========
245. Subway
Category: Sandwiches
Neighborhoods: Andersonville, Edgewater
3.0 star rating
5 reviews
5554 N Clark St
Chicago, IL 60640
(773) 275-7775
==========
246. Nick's Gyros
Category: Greek
Neighborhood: Norwood Park
3.0 star rating
19 reviews
5238 N Nagle Ave
Chicago, IL 60630
(773) 631-0233
==========
247. Pizza Nova
Category: Pizza
Neighborhood: Pilsen
3.0 star rating
8 reviews
1842 W 18th St
Chicago, IL 60608
(312) 666-3500
==========
248. La Puebla
Category: Mexican
Neighborhood: Logan Square
3.0 star rating
25 reviews
2658 N Milwaukee Ave
Chicago, IL 60647
(773) 227-5499
==========
249. CJ's Grill
Category: American (Traditional)
Neighborhood: Edgewater
3.5 star rating
12 reviews
6141 N Broadway
Chicago, IL 60660
(773) 465-4343
==========
250. Baba Palace
Categories: Indian, Pakistani
Neighborhood: Near North Side
3.0 star rating
77 reviews
334 W Chicago Ave
Chicago, IL 60610
(312) 867-7777
==========
251. Pie-Eyed Pizzeria
Category: Pizza
Neighborhoods: River West, Noble Square
3.0 star rating
56 reviews
1111 W Chicago Ave
Chicago, IL 60642
(312) 243-3735
==========
252. El Presidente Restaurant
Category: Mexican
Neighborhoods: Lincoln Park, DePaul
3.0 star rating
88 reviews
2558 N Ashland Ave
Chicago, IL 60614
(773) 525-7938
==========
253. La Bamba
Category: Mexican
Neighborhoods: Lincoln Park, DePaul
3.0 star rating
72 reviews
2557 N Halsted St
Chicago, IL 60614
(773) 477-7491
==========
254. George's Grill Kabab
Category: Middle Eastern
Neighborhood: Albany Park
3.0 star rating
16 reviews
3216 W Lawrence Ave
Chicago, IL 60625
(773) 588-1800
==========
255. Big Tony's Pizza
Category: Pizza
Neighborhood: Logan Square
3.0 star rating
32 reviews
3217 Fullerton Ave
Chicago, IL 60647
(773) 489-6262
==========
256. Hamilton's Bar and Grill
Categories: Sports Bars, Pizza
Neighborhood: Edgewater
3.0 star rating
67 reviews
6341 N Broadway St
Chicago, IL 60626
(773) 764-8133
==========
257. Lazo's Tacos
Category: Mexican
Neighborhoods: Logan Square, Bucktown
3.0 star rating
164 reviews
2009 N Western Ave
Chicago, IL 60647
(773) 486-3303
==========
258. Taqueria El Ranchito
Category: Mexican
Neighborhood: Uptown
3.0 star rating
125 reviews
4651 N Clark St
Chicago, IL 60640
(773) 334-6441
==========
259. West Side Gyros
Category: Fast Food
Neighborhood: Tri-Taylor
3.0 star rating
11 reviews
754 S Western Ave
Chicago, IL 60612
(312) 733-9300
==========
260. White Castle
Category: Fast Food
Neighborhood: Near Southside
3.0 star rating
33 reviews
2134 S Wabash Ave
Chicago, IL 60616
(312) 949-0717
==========
261. Papa Romeo's Pizza
Category: Pizza
Neighborhood: Lakeview
3.0 star rating
41 reviews
1617 W Irving Park Rd
Chicago, IL 60613
(773) 327-5000
==========
262. Los Pinos Restaurant
Category: Mexican
Neighborhood: Albany Park
2.0 star rating
1 review
3209 W Lawrence Ave
Chicago, IL 60625
(773) 463-2222
==========
263. WingStop
Category: Chicken Wings
Neighborhood: South Loop
2.5 star rating
28 reviews
12 E Harrison St
Chicago, IL 60605
(312) 386-9464
==========
264. Kendall's Food & Spirits
Categories: Sports Bars, American (Traditional)
Neighborhood: Lincoln Park
3.0 star rating
54 reviews
2263 N Lincoln Ave
Chicago, IL 60614
(773) 348-7200
==========
265. TS Paisan's Pizza & Grill
Category: Pizza
Neighborhood: Edgewater
3.0 star rating
16 reviews
1100-02 W Thorndale Ave
Chicago, IL 60660
(773) 271-4171
==========
266. Parse's Red Hots
Category: Hot Dogs
Neighborhood: Norwood Park
2.5 star rating
8 reviews
7049 W Higgins Ave
Chicago, IL 60656
(773) 763-9693
==========
267. Taco Bell
Category: Mexican
Neighborhood: Lakeview
3.0 star rating
65 reviews
1111 W Addison St
Chicago, IL 60613
(773) 281-4937
==========
268. El Ranchito
Category: Mexican
Neighborhood: Belmont Central
2.5 star rating
14 reviews
2175 N Austin Ave
Chicago, IL 60639
(773) 745-8010
==========
269. Little Clown Pizza
Category: Pizza
Neighborhood: Avondale
3.0 star rating
21 reviews
2801 N Central Park Ave
Chicago, IL 60618
(773) 276-7776
==========
270. Taqueria Los Comales
Category: Mexican
Neighborhood: West Lawn
2.5 star rating
13 reviews
6035 S Pulaski Rd
Chicago, IL 60629
(773) 838-1977
==========
271. McDonald's
Categories: Burgers, Fast Food
Neighborhood: Edgewater
2.0 star rating
9 reviews
6231 N Broadway St
Chicago, IL 60660
(773) 743-1316
==========
272. Subway
Category: Sandwiches
Neighborhood: Lakeview
2.0 star rating
9 reviews
901 W Belmont Ave
Chicago, IL 60657
(773) 525-2880
==========
273. Chinese Yum Yum
Category: Chinese
Neighborhoods: Greektown, Near West Side, West Loop
3.0 star rating
40 reviews
809 W Jackson Blvd
Chicago, IL 60607
(312) 985-8888
==========
274. South Loop Club
Categories: Dive Bars, Sports Bars, American (Traditional)
Neighborhood: South Loop
2.5 star rating
101 reviews
701 S State St
Chicago, IL 60605
(312) 427-2787
==========
275. Taqueria El Ranchito
Category: Mexican
Neighborhood: Belmont Central
2.0 star rating
7 reviews
5959 W Grand Ave
Chicago, IL 60639
(773) 745-8010
==========
276. Taqueria El Ranchito
Category: Mexican
Neighborhood: Avondale
2.5 star rating
95 reviews
2829 N Milwaukee Ave
Chicago, IL 60618
(773) 227-1688
==========
277. McDonald's
Categories: Burgers, Fast Food
Neighborhoods: Andersonville, Edgewater
2.5 star rating
12 reviews
5614 N Clark St
Chicago, IL 60660
(773) 989-9250
==========
278. Gamekeepers Tavern & Grill
Categories: Bars, American (Traditional)
Neighborhood: Lincoln Park
2.5 star rating
76 reviews
1971 N Lincoln Ave
Chicago, IL 60614
(773) 549-0400
==========
279. Ali Baba Cafe & Restaurant
Categories: Restaurants, Hookah Bars
Neighborhood: Albany Park
2.5 star rating
7 reviews
4042 W Lawrence Avenue
Chicago, IL 60630
(773) 202-1992
==========
280. The Godfather's Famous Pizza
Category: Pizza
Neighborhood: Uptown
2.5 star rating
46 reviews
1265 W Wilson Ave
Chicago, IL 60640
(773) 878-8600
==========
281. Deluxe Diner
Category: Diners
Neighborhood: Edgewater
2.5 star rating
124 reviews
6349 N Clark St
Chicago, IL 60660
(773) 743-8244
==========
282. Huddle House Grill
Category: American (Traditional)
Neighborhood: Albany Park
2.5 star rating
18 reviews
4748 N Kimball Ave
Chicago, IL 60625
(773) 588-5363
==========
283. Burger King
Category: Fast Food
Neighborhood: Ukrainian Village
2.5 star rating
12 reviews
2344 W Chicago Ave
Chicago, IL 60622
(773) 292-0654
==========
284. El Patron
Category: Mexican
Neighborhood: Garfield Ridge
2.0 star rating
12 reviews
6832 W Archer Ave
Chicago, IL 60638
(773) 229-8005
==========
285. Wok N Roll
Category: Chinese
Neighborhood: Hyde Park
2.5 star rating
48 reviews
1408 E 53rd St
Chicago, IL 60615
(773) 643-3500
==========
286. Underdogg Restaurant
Category: Hot Dogs
Neighborhood: Wicker Park
2.5 star rating
96 reviews
1570 N Damen Ave
Chicago, IL 60622
(773) 384-4030
==========
287. Chinese Connections
Category: Chinese
Neighborhood: Uptown
2.5 star rating
24 reviews
4449 N Broadway St
Chicago, IL 60640
(773) 878-2800
==========
288. Domino's Pizza
Category: Pizza
Neighborhood: Lakeview
2.5 star rating
24 reviews
3103 N Clark St
Chicago, IL 60657
(773) 528-3030
==========
289. Carthage Cafe
Categories: Greek, Mediterranean
Neighborhood: North Park
2.5 star rating
10 reviews
3446 West Foster Ave
Chicago, IL 60625
(773) 539-9004
==========
290. North Park Pizza
Category: Pizza
Neighborhood: North Park
2.0 star rating
14 reviews
3352 W Foster Ave
Chicago, IL 60625
(773) 267-4455
==========
291. El Famous Burrito
Category: Mexican
Neighborhoods: Near West Side, West Loop
2.0 star rating
71 reviews
901 W Madison St
Chicago, IL 60607
(312) 666-8788
==========
292. Pizza Nova
Category: Pizza
Neighborhoods: New City, Canaryville
2.5 star rating
15 reviews
558 W 43rd St
Chicago, IL 60609
(773) 548-5100
==========
293. Lincoln Park Pizza
Category: Pizza
Neighborhood: Lincoln Park
2.0 star rating
14 reviews
2245 N Lincoln Ave
Chicago, IL 60614
(773) 244-9484
==========
294. Taco Bell / KFC
Category: Fast Food
Neighborhood: Irving Park
2.0 star rating
29 reviews
2807 W Irving Park Rd
Chicago, IL 60618
(773) 267-0071
==========
295. McDonald's
Categories: Fast Food, Burgers
Neighborhood: Uptown
2.0 star rating
11 reviews
1004 W Wilson Ave
Chicago, IL 60640
(773) 275-9885
==========
296. Flash Taco
Category: Mexican
Neighborhood: Wicker Park
2.0 star rating
295 reviews
1570 N Damen Ave
Chicago, IL 60622
(773) 772-1997
==========
297. McDonald's
Categories: Burgers, Fast Food
Neighborhood: Chatham
1.0 star rating
4 reviews
29 E 87th St
Chicago, IL 60619
(773) 783-4595
==========
298. Wendy's
Categories: Fast Food, Burgers
Neighborhood: Ukrainian Village
2.0 star rating
27 reviews
1623 W Division St
Chicago, IL 60622
(773) 486-2344
==========
299. The Big City Tap
Categories: American (Traditional), Sports Bars, Dance Clubs
Neighborhood: Lakeview
2.0 star rating
136 reviews
1010 W Belmont Ave
Chicago, IL 60657
(773) 935-9229
==========
300. McDonald's
Categories: Burgers, Fast Food
Neighborhoods: Lincoln Park, DePaul
2.0 star rating
14 reviews
2402 N Lincoln Ave
Chicago, IL 60614
(773) 388-3621
==========
301. El Ranchito
Categories: Mexican, Pizza
Neighborhood: Avondale
2.0 star rating
26 reviews
2829 N Milwaukee
Chicago, IL 60618
(773) 227-1688
==========
302. Heat
Category: Hot Dogs
Neighborhood: Wicker Park
2.0 star rating
25 reviews
1570 1/2 N Damen Ave
Chicago, IL 60622
(773) 384-4030
==========
303. Nicky's Chinese Food
Categories: Chinese, Fast Food
Neighborhood: Hyde Park
2.0 star rating
32 reviews
5231 S Woodlawn Ave
Chicago, IL 60615
(773) 324-5340
==========
304. Submarine Tender
Category: Sandwiches
4.5 star rating
66 reviews
200 Des Plaines Ave
Forest Park, IL 60130
(708) 366-4690
==========
305. Andy's Frozen Custard
Categories: Restaurants, Ice Cream & Frozen Yogurt
4.0 star rating
25 reviews
9507 S Cicero Ave
Oak Lawn, IL 60453
(708) 499-1400
==========
306. El Faro
Category: Mexican
4.0 star rating
37 reviews
6136 S Archer Rd
Summit Argo, IL 60501
(708) 563-1022
==========
307. Massa
Categories: Italian, Ice Cream & Frozen Yogurt
4.0 star rating
47 reviews
7434 W North Ave
Elmwood Park, IL 60707
(708) 583-1111
==========
308. Polar Bear
Categories: Burgers, Ice Cream & Frozen Yogurt
4.5 star rating
12 reviews
7901 W Cermak Rd
North Riverside, IL 60546
(708) 442-8048
==========
309. Lindy's-Gertie's Restaurant
Category: American (Traditional)
3.5 star rating
12 reviews
7208 W 87th St
Bridgeview, IL 60455
(708) 430-0019
==========
310. Mr Submarine
Category: Delis
4.5 star rating
6 reviews
9016 47th St
Brookfield, IL 60513
(708) 485-0599
==========
311. Gene & Jude's Red Hot Stand
Categories: Fast Food, Hot Dogs
4.0 star rating
461 reviews
2720 River Rd
River Grove, IL 60171
(708) 452-7634
==========
312. Premo's Drive In
Categories: Hot Dogs, Ice Cream & Frozen Yogurt, Food Stands
4.0 star rating
16 reviews
5540 W 95th St
Oak Lawn, IL 60453
(708) 423-8282
==========
313. Poor Boy
Category: Fast Food
4.0 star rating
16 reviews
101 Roosevelt Rd
Maywood, IL 60153
(708) 450-1100
==========
314. Culver's
Category: Fast Food
4.0 star rating
13 reviews
8211 Ogden Ave
Lyons, IL 60534
(708) 442-0932
==========
315. Bakers Square Restaurant & Pies
Categories: Bakeries, American (Traditional)
4.5 star rating
4 reviews
1319 W North Ave
Melrose Park, IL 60160
(708) 343-2184
==========
316. Paisans Pizza
Category: Pizza
3.5 star rating
19 reviews
3720 Grand Blvd
Brookfield, IL 60513
(708) 485-6833
==========
317. The Lucky Dog
Categories: Burgers, Ice Cream & Frozen Yogurt
3.5 star rating
18 reviews
7151 16th St
Berwyn, IL 60402
(708) 749-0330
==========
318. Anthony's Pizza Place
Category: Pizza
3.5 star rating
11 reviews
6237 Cermak Rd
Berwyn, IL 60402
(708) 749-1100
==========
319. Huck Finn Restaurant
Category: American (Traditional)
3.5 star rating
23 reviews
10501 S Cicero Ave
Oak Lawn, IL 60453
(708) 499-1112
==========
320. Mr Taco
Categories: Mexican, Food
3.5 star rating
19 reviews
5960 W Ogden Ave
Cicero, IL 60804
(708) 652-3767
==========
321. El Gallo Tapatio 4
Category: Mexican
3.5 star rating
10 reviews
10164 S Roberts Rd
Palos Hills, IL 60465
(708) 598-0107
==========
322. Ino's Tacos
Category: Mexican
3.0 star rating
44 reviews
7100 Roosevelt Rd
Oak Park, IL 60304
(708) 763-9571
==========
323. River Forest Grill
Category: Diners
3.0 star rating
5 reviews
7225 North Ave
River Forest, IL 60305
(708) 366-9645
==========
324. Taqueria & Grill Los Anafrez
Category: Mexican
2.0 star rating
5 reviews
7111 W Roosevelt Rd
Berwyn, IL 60402
(708) 484-5440
==========
325. Snuffy's
Category: American (Traditional)
2.5 star rating
11 reviews
8406 Joliet Rd
McCook, IL 60525
(708) 447-9780
==========
326. Jungle Joe's
Categories: Bars, American (Traditional)
2.0 star rating
1 review
6814 Windsor
Berwyn, IL 60402
(708) 749-0586
==========
327. Cherry Lounge
Category: Restaurants
2.0 star rating
1 review
3144 Oak Park Ave
Berwyn, IL 60402
(708) 788-8860
==========
328. Deko's
Category: American (Traditional)
3.0 star rating
9 reviews
7445 Madison St
Forest Park, IL 60130
(708) 366-0992
==========
329. Papa T's
Category: Italian
3.0 star rating
8 reviews
7130 West 79th Street
Burbank, IL 60459
(708) 233-7740
==========
330. Brookfield Restaurant
Category: American (Traditional)
2.5 star rating
18 reviews
8900 Ogden Ave
Brookfield, IL 60513
(708) 485-6180
==========
331. McDonald's
Category: Fast Food
2.0 star rating
2 reviews
4550 N Cumberland Ave
Norridge, IL 60656
(773) 625-4343
==========
332. Denny's
Categories: Diners, Breakfast & Brunch
2.0 star rating
4 reviews
7627 W 95th St
Hickory Hills, IL 60457
(708) 599-8666
==========
333. Taco Stop
Category: Mexican
3.0 star rating
12 reviews
9304 Ogden Ave
Brookfield, IL 60513
(708) 338-4447
==========
334. Paisans Pizza
Category: Pizza
3.0 star rating
13 reviews
5840 W 16th St
Cicero, IL 60804
(708) 863-0606
==========
335. Stony Sub
Category: Restaurants
Neighborhood: Avalon Park
8440 S Stony Island Avenue
Chicago, IL 60617
(773) 978-4000
336. Local Bar & Grill
Categories: Bars, American (Traditional)
1.5 star rating
8 reviews
3733 Grand Blvd
Brookfield, IL 60513
(708) 255-5551
==========
337. Grand Dukes Restaurant & Deli
Categories: Delis, Sandwiches
5.0 star rating
1 review
6312 S Harlem Ave
Summit, IL 60501
(708) 594-5622
==========
