1. Sushi Noguchi
Categories: Sushi Bars, Japanese
$15 for $20 Certificate
4.5 star rating
84 reviews
18507 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 777-6789
==========
2. The Wild Artichoke
Category: American (New)
3.5 star rating
50 reviews
4973 Yorba Ranch Rd
Yorba Linda, CA 92887
(714) 777-9646
==========
3. Ohshima Japanese Cuisine
Categories: Japanese, Sushi Bars
4.5 star rating
376 reviews
1956 N Tustin St
Orange, CA 92865
(714) 998-0098
==========
4. Summit House
Categories: Steakhouses, American (Traditional)
4.0 star rating
397 reviews
2000 E Bastanchury Rd
Fullerton, CA 92835
(714) 671-4111
==========
5. Roy's Restaurant
Categories: Hawaiian, Asian Fusion
4.0 star rating
396 reviews
321 W Katella Ave
Anaheim, CA 92802
(714) 776-7697
==========
6. Taps Fish House
Categories: Seafood, Breakfast & Brunch
4.0 star rating
604 reviews
101 E Imperial Hwy
Brea, CA 92821
(714) 257-0101
==========
7. Mr. Stox
Category: American (Traditional)
3.5 star rating
117 reviews
1105 E Katella Ave
Anaheim, CA 92805
(714) 634-2994
==========
8. Two 40 South Restaurant & Wine Bar
Categories: Tapas/Small Plates, Wine Bars
4.0 star rating
49 reviews
240 S Brea Blvd
Brea, CA 92821
(714) 912-1053
==========
9. Koi-San
Categories: Japanese, Sushi Bars
3.5 star rating
36 reviews
1132 E Katella Ave
Orange, CA 92867
(714) 639-2330
==========
10. Ariel's Grotto
Category: American (Traditional)
3.5 star rating
262 reviews
1313 S Harbor Blvd
Anaheim, CA 92825
(714) 781-3463
==========
11. The Catch
Categories: Seafood, American (New)
3.5 star rating
153 reviews
2100 E Katella Ave
Anaheim, CA 92806
(714) 935-0101
==========
12. La Vie En Rose Restaurant
Category: French
3.0 star rating
90 reviews
240 S State College Blvd
Brea, CA 92821
(714) 529-8333
==========
13. McCormick & Schmick's Grille
Categories: Seafood, Steakhouses
3.0 star rating
180 reviews
321 W Katella Ave
Anaheim, CA 92802
(714) 535-9000
==========
14. The Melting Pot
Category: Fondue
3.0 star rating
178 reviews
375 W Birch St
Brea, CA 92821
(714) 671-6000
==========
15. Canyon Restaurant
Categories: American (New), Wine Bars
3.0 star rating
91 reviews
5775 E Santa Ana Canyon Blvd
Anaheim, CA 92807
(714) 283-1062
==========
16. The Anaheim White House
Categories: Italian, Seafood
3.0 star rating
288 reviews
887 S Anaheim Blvd
Anaheim, CA 92805
(714) 772-1381
==========
