1. Orea Taverna & Wine Bar
Category: Greek
4.5 star rating
40 reviews
1390 N Kraemer Blvd
Placentia, CA 92870
(714) 993-6732
==========
2. Gina Maria's Pizzeria
Categories: Pizza, Italian
4.5 star rating
67 reviews
1525 N Placentia Ave
Placentia, CA 92870
(714) 996-7371
==========
3. Rosine's Mediterranean Cafe
Category: Mediterranean
4.5 star rating
241 reviews
721 S Weir Canyon Rd
Anaheim, CA 92808
(714) 283-5141
==========
4. Bierstube
Category: German
4.5 star rating
18 reviews
1340 S Sanderson Ave
Anaheim, CA 92806
(714) 563-4166
==========
5. Tony's Little Italy Pizza
Category: Pizza
4.0 star rating
422 reviews
1808 N Placentia Ave
Placentia, CA 92870
(714) 528-2159
==========
6. Pepz Pepperoni's Pizza
Categories: Pizza, Italian
4.0 star rating
23 reviews
20355 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 777-4440
==========
7. Bangkok Spice Thai Cuisine
Category: Thai
4.5 star rating
115 reviews
5031 E Orangethorpe Ave
Anaheim, CA 92807
(714) 777-1583
==========
8. La Bettola
Category: Italian
4.0 star rating
76 reviews
18504 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 695-0470
==========
9. Zena's Mediterranean & Lebanese Cuisine
Categories: Mediterranean, Middle Eastern
4.0 star rating
165 reviews
2094 N Tustin St
Orange, CA 92865
(714) 279-9511
==========
10. Royal Thai Orchid Restaurant
Category: Thai
4.0 star rating
37 reviews
1315 N Tustin St
Orange, CA 92867
(714) 633-6560
==========
11. Saffron Grill
Category: Persian/Iranian
4.0 star rating
39 reviews
720 E Katella Ave
Orange, CA 92867
(714) 538-3940
==========
12. Fitness Grill
Categories: Pizza, American (New)
4.0 star rating
105 reviews
18246 Imperial Hwy
Yorba Linda, CA 92886
(714) 993-5421
==========
13. Mascarpone's
Category: Italian
4.0 star rating
114 reviews
1448 E Katella Ave
Orange, CA 92867
(714) 633-0101
==========
14. Kokolo 153
Categories: Japanese, Korean, Asian Fusion
4.5 star rating
31 reviews
3203 N Glassell St
Orange, CA 92865
(714) 685-9155
==========
15. Kagura
Categories: Japanese, Sushi Bars
Special Offer
4.5 star rating
91 reviews
6324 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 974-4512
==========
16. Olive Pit Mediterranean Grill
Category: Mediterranean
4.0 star rating
359 reviews
2445 E Imperial Hwy
Brea, CA 92821
(714) 529-3200
==========
17. Phoenix Club
Categories: German, Pubs
4.0 star rating
77 reviews
1340 S Sanderson Ave
Anaheim, CA 92806
(714) 563-4166
==========
18. Jersey Mike's Subs
Category: Sandwiches
4.0 star rating
44 reviews
955 E Birch St
Brea, CA 92821
(714) 674-4999
==========
19. The Tulsa Rib Company
Categories: Barbeque, Caterers
Special Offer
4.0 star rating
268 reviews
954 N Tustin St
Orange, CA 92867
(714) 633-3760
==========
20. Mas' Islamic Restaurant
Categories: Chinese, Halal
4.0 star rating
324 reviews
601 E Orangethorpe Ave
Anaheim, CA 92801
(714) 446-9553
==========
21. Nordstrom Marketplace Cafe
Category: American (New)
4.0 star rating
53 reviews
500 Brea Mall
Brea, CA 92821
(714) 529-0123
==========
22. Yosuke Sushi
Categories: Japanese, Sushi Bars
4.0 star rating
105 reviews
136 S Fairmont Blvd
Anaheim, CA 92808
(714) 921-4002
==========
23. Tartan Room
Category: American (Traditional)
4.0 star rating
25 reviews
2652 N Tustin St
Orange, CA 92865
(714) 282-1274
==========
24. Baci di Firenze Trattoria
Category: Italian
4.0 star rating
50 reviews
416 N Lakeview Ave
Anaheim, CA 92807
(714) 282-2220
==========
25. P.H.A.T. Pizza
Category: Pizza
4.0 star rating
92 reviews
18340 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 985-1515
==========
26. Jagerhaus
Category: German
4.0 star rating
215 reviews
2525 E Ball Rd
Anaheim, CA 92806
(714) 520-9500
==========
27. Bebas Restaurant
Category: Latin American
4.0 star rating
24 reviews
1909 E Lincoln Ave
Anaheim, CA 92805
(714) 535-0051
==========
28. Blake's Place Cafe & Catering
Category: Barbeque
4.0 star rating
136 reviews
2905 E Miraloma Ave
Anaheim, CA 92806
(714) 630-8574
==========
29. Shakey's Pizza Parlor
Category: Pizza
4.0 star rating
34 reviews
1027 S Harbor Blvd
Anaheim, CA 92805
(714) 533-0442
==========
30. The Lazy Dog Cafe
Category: American (New)
4.0 star rating
384 reviews
1623 W Katella Ave
Orange, CA 92867
(714) 769-7020
==========
31. Sushi at The Venetian Gentleman's Club
Categories: Sushi Bars, Adult Entertainment
4.0 star rating
22 reviews
1421 N State College Blvd
Anaheim, CA 92806
(657) 859-9647
==========
32. Lucille's Smokehouse Bar-B-Que
Category: Barbeque
4.0 star rating
415 reviews
1639 E Imperial Hwy
Brea, CA 92821
(714) 990-4944
==========
33. Lettuce Wok & Roll
Category: Chinese
3.5 star rating
22 reviews
20501 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 777-6839
==========
34. Porky's Pizza
Category: Pizza
4.0 star rating
25 reviews
8285 E Santa Ana Canyon Rd
Anaheim, CA 92808
(714) 974-8338
==========
35. Avalon Bagels to Burgers
Category: Breakfast & Brunch
4.0 star rating
11 reviews
16961 E Imperial Hwy
Yorba Linda, CA 92886
(714) 579-3012
==========
36. Slater's 50/50 Burgers
Category: Burgers
4.0 star rating
1327 reviews
6362 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 685-1103
==========
37. Bari Bari Japanese Steak House
Category: Japanese
3.5 star rating
55 reviews
19677 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 695-0030
==========
38. Red Robin
Categories: Burgers, American (Traditional), Sandwiches
4.0 star rating
58 reviews
1080 Brea Mall
Brea, CA 92821
(714) 529-6766
==========
39. Pacific Wharf Cafe
Category: Delis
4.0 star rating
125 reviews
1313 S Harbor Blvd
Anaheim, CA 92803
==========
40. Cabo Grill and Cantina
Category: Mexican
4.0 star rating
74 reviews
301 N Brea Blvd
Brea, CA 92801
(714) 529-2540
==========
41. Darya Restaurant
Categories: Middle Eastern, Persian/Iranian
4.0 star rating
103 reviews
1998 N Tustin St
Orange, CA 92865
(714) 921-2773
==========
42. Rupee Room
Categories: Indian, Pakistani
4.0 star rating
54 reviews
1170 N Tustin
Orange, CA 92867
(714) 771-9898
==========
43. Zito's Pizza
Categories: Pizza, Italian
4.0 star rating
69 reviews
2036 N Tustin St
Orange, CA 92865
(714) 974-6191
==========
44. Supatra's Thai Bistro
Category: Thai
4.0 star rating
87 reviews
21560 Yorba Linda Blvd
Yorba Linda, CA 92887
(714) 693-2888
==========
45. Sake Sushi & Grill
Category: Sushi Bars
4.0 star rating
82 reviews
850 N Rose Dr
Placentia, CA 92870
(714) 528-7253
==========
46. Scottie's Smokehouse BBQ
Category: Barbeque
4.0 star rating
243 reviews
220 E Katella Ave
Orange, CA 92867
(714) 997-3804
==========
47. Blue Agave
Categories: Tex-Mex, Mexican
4.0 star rating
96 reviews
18601 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 970-5095
==========
48. Le Diplomate Cafe
Category: Sandwiches
3.5 star rating
72 reviews
2112 Brea Mall
Brea, CA 92821
(714) 256-0303
==========
49. Thai Chili
Category: Thai
4.0 star rating
127 reviews
1812 N Tustin Ave
Orange, CA 92865
(714) 998-3822
==========
50. Tandoori Garden
Category: Indian
4.0 star rating
103 reviews
30 S Anaheim Blvd
Anaheim, CA 92805
(714) 533-2288
==========
51. Red Lantern Chinese Cuisine
Category: Chinese
4.0 star rating
44 reviews
746 N Brea Blvd
Brea, CA 92821
(714) 256-9068
==========
52. Yang Ming Garden
Category: Chinese
4.0 star rating
52 reviews
1866 N Tustin St
Orange, CA 92865
(714) 998-9500
==========
53. The Ranch Saloon
Categories: American (Traditional), Music Venues
4.5 star rating
15 reviews
1025 E Ball Rd
Anaheim, CA 92805
(714) 817-4200
==========
54. Takaraya
Category: Sushi Bars
3.5 star rating
91 reviews
1736 N Tustin St
Orange, CA 92865
(714) 974-7723
==========
55. Ginzaya
Categories: Sushi Bars, Japanese
3.5 star rating
56 reviews
22244 La Palma Ave
Yorba Linda, CA 92887
(714) 692-3175
==========
56. Shanghai Garden
Category: Chinese
4.0 star rating
21 reviews
1448 N Kraemer Blvd
Placentia, CA 92870
(714) 993-3788
==========
57. Birch Street Bar & Grill
Categories: Bars, American (Traditional)
3.5 star rating
52 reviews
330 W Birch St
Brea, CA 92821
(714) 256-2100
==========
58. Mammalucco's
Categories: Pizza, Italian
3.5 star rating
101 reviews
2500 E Imperial Hwy
Brea, CA 92821
(714) 672-0555
==========
59. Rubio's Fresh Mexican Grill
Category: Mexican
Special Offer
4.0 star rating
17 reviews
765 E Birch St
Brea, CA 92821
(714) 990-5809
==========
60. Pepperoni's Pizza
Category: Pizza
4.0 star rating
23 reviews
732 N Rose Dr
Placentia, CA 92870
(714) 572-2100
==========
61. Pink Chopstix
Category: Chinese
4.0 star rating
56 reviews
22230 La Palma Ave
Yorba Linda, CA 92887
(714) 692-8822
==========
62. Flappy Jack's Pancake House
Categories: Creperies, American (New)
3.5 star rating
57 reviews
2848 N Santiago Blvd
Orange, CA 92867
(714) 283-2800
==========
63. Round Table Pizza
Category: Pizza
$12 for $20 Certificate
3.5 star rating
18 reviews
2506 E Chapman Ave
Fullerton, CA 92831
(714) 871-4481
==========
64. Yard House
Categories: American (New), Vegetarian
3.5 star rating
316 reviews
160 S Brea Blvd
Brea, CA 92821
(714) 529-9273
==========
65. Fish In A Bottle
Category: Sushi Bars
3.5 star rating
200 reviews
1205 E Imperial Hwy
Placentia, CA 92870
(714) 528-4000
==========
66. Big B's Barbecue
Category: Barbeque
3.5 star rating
46 reviews
1948 N Placentia Ave
Fullerton, CA 92831
(714) 528-7427
==========
67. Joaquin's Mexican Restaurant
Category: Mexican
3.5 star rating
32 reviews
20473 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 777-3223
==========
68. Taste Pilots' Grill
Category: Burgers
3.5 star rating
84 reviews
1313 S Harbor Blvd
Anaheim, CA 92802
(714) 781-3462
==========
69. Shehnai Cuisine of India
Category: Indian
3.5 star rating
113 reviews
705 E Birch St
Brea, CA 92821
(714) 990-8989
==========
70. Maguroya
Categories: Sushi Bars, Japanese
3.5 star rating
31 reviews
18242 Imperial Hwy
Yorba Linda, CA 92886
(714) 524-9003
==========
71. Tandoor Cuisine of India
Categories: Indian, Pakistani
3.5 star rating
70 reviews
1132 E Katella Ave
Orange, CA 92867
(714) 538-2234
==========
72. Kabuki Japanese Restaurant
Categories: Sushi Bars, Japanese
3.5 star rating
124 reviews
975 E Birch St
Brea, CA 92821
(714) 255-0090
==========
73. Millie's Country Kitchen
Categories: American (Traditional), Breakfast & Brunch
3.5 star rating
28 reviews
297 S Randolph Ave
Brea, CA 92821
(714) 990-4291
==========
74. King's Fish House
Category: Seafood
3.5 star rating
122 reviews
1521 W Katella Ave
Orange, CA 92867
(714) 771-6655
==========
75. Oishi Restaurant
Categories: Sushi Bars, Japanese
3.5 star rating
77 reviews
1045 E Imperial Hwy
Placentia, CA 92870
(714) 223-7878
==========
76. Maki Yaki
Categories: Japanese, Sushi Bars
3.5 star rating
70 reviews
1617 Imperial Hwy
Brea, CA 92821
(714) 256-2700
==========
77. Shark Sushi
Categories: Sushi Bars, Japanese
3.5 star rating
84 reviews
724 N Brea Blvd
Brea, CA 92821
(714) 255-1178
==========
78. L & L Hawaiian Barbeque
Category: Hawaiian
3.5 star rating
38 reviews
2445 E Imperial Hwy
Brea, CA 92821
(714) 990-8999
==========
79. Wood Ranch BBQ & Grill
Category: Barbeque
3.5 star rating
130 reviews
8022 E Santa Ana Canyon Rd
Anaheim, CA 92808
(714) 974-6660
==========
80. Islands Restaurants
Category: Burgers
3.5 star rating
71 reviews
250 S State College Blvd
Brea, CA 92821
(714) 256-1666
==========
81. Lomeli's Italian Restaurant
Categories: Italian, Pizza
3.5 star rating
131 reviews
600 S. Brea Blvd.
Brea, CA 92821
(714) 255-9100
==========
82. Hibachi Steak House
Category: Japanese
3.5 star rating
73 reviews
108 S Fairmont Blvd
Anaheim, CA 92808
(714) 998-4110
==========
83. Yves' Restaurant & Wine Bar
Category: Italian
3.5 star rating
41 reviews
5753 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 637-3733
==========
84. M Foscari
Categories: Italian, Local Flavor, Caterers
3.5 star rating
25 reviews
5645 E La Palma Ave
Anaheim, CA 92807
(714) 779-1777
==========
85. Sushi To Sakedokoro
Categories: Japanese, Sushi Bars
3.5 star rating
56 reviews
8086 E Santa Ana Canyon Rd
Anaheim, CA 92808
(714) 998-3757
==========
86. Spice Delight Thai Cuisine
Categories: Thai, Beer, Wine & Spirits
3.5 star rating
25 reviews
124 S Fairmont Blvd
Anaheim, CA 92808
(714) 921-8710
==========
87. California Pizza Kitchen
Categories: Pizza, American (New)
3.5 star rating
87 reviews
1065 Brea Mall
Brea, CA 92821
(714) 672-0407
==========
88. Jojo's Pizza Kitchen
Category: Pizza
3.5 star rating
35 reviews
120 S Brea Blvd
Brea, CA 92821
(714) 529-5656
==========
89. Ricardo's
Category: Mexican
3.5 star rating
37 reviews
1230 E Katella Ave
Orange, CA 92867
(714) 633-0330
==========
90. El Torito Grill
Category: Mexican
3.5 star rating
76 reviews
555 Pointe Dr
Brea, CA 92821
(714) 990-2411
==========
91. Out Of The Park Pizza
Categories: Pizza, Karaoke
$16 for $30 Certificate
3.5 star rating
65 reviews
5638 E La Palma Ave
Anaheim, CA 92807
(714) 777-4992
==========
92. Pepperoni's Pizza
Categories: Pizza, Italian, Chicken Wings
3.5 star rating
23 reviews
726 S State College Blvd
Anaheim, CA 92806
(714) 991-9900
==========
93. First Class Pizza
Category: Pizza
4.0 star rating
13 reviews
17853 Santiago Blvd
Villa Park, CA 92861
(714) 998-2961
==========
94. California Pizza Kitchen
Categories: Pizza, American (New)
3.5 star rating
66 reviews
321 W Katella Ave
Anaheim, CA 92802
(714) 991-0305
==========
95. Karma Cafe
Categories: Mediterranean, Hookah Bars, Caterers
3.5 star rating
133 reviews
305 N State College Blvd
Fullerton, CA 92831
(714) 992-2332
==========
96. Shabu Shabu Station
Category: Japanese
3.5 star rating
101 reviews
2803 S Diamond Bar Blvd
Diamond Bar, CA 91765
(909) 839-2560
==========
97. Shiki Restaurant
Categories: Sushi Bars, Japanese
3.5 star rating
67 reviews
1936 E Katella Ave
Orange, CA 92867
(714) 633-1765
==========
98. Sciacca's Social Club and Grill
Category: American (New)
3.5 star rating
40 reviews
210 W Birch St
Brea, CA 92821
(714) 529-2500
==========
99. Panera Bread
Categories: Bakeries, Sandwiches
3.5 star rating
58 reviews
423 S. Associated Rd
Brea, CA 92821
==========
100. Prime Cut Cafe & Wine Bar
Categories: Steakhouses, Wine Bars, American (New)
3.5 star rating
133 reviews
1547 W Katella Ave
Orange, CA 92867
(714) 532-4300
==========
101. China Village
Category: Chinese
3.5 star rating
14 reviews
341 S State College Blvd
Fullerton, CA 92831
(714) 525-3443
==========
102. Lascari's Italian Grill
Categories: Italian, Pizza
3.5 star rating
75 reviews
1060 E Imperial Hwy
Brea, CA 92821
(714) 529-2900
==========
103. Cha Cha's Tacos & Tequila
Categories: Bars, Mexican
3.5 star rating
273 reviews
110 W Birch
Brea, CA 92820
(714) 255-1040
==========
104. Mimi's Cafe
Categories: Breakfast & Brunch, American (Traditional)
3.5 star rating
34 reviews
18342 Imperial Hwy
Yorba Linda, CA 92886
(714) 996-3650
==========
105. Sushi At Sushi
Category: Sushi Bars
4.5 star rating
8 reviews
414 N Lakeview Ave
Anaheim, CA 92807
(714) 998-4094
==========
106. Auld Irisher
Categories: Irish, Pubs, Sports Bars
3.0 star rating
123 reviews
1547 Katella Ave
Orange, CA 92867
(714) 633-3192
==========
107. BJ's Restaurant & Brewhouse
Categories: American (New), Breweries
Special Offer
3.5 star rating
184 reviews
600 Brea Mall Drive
Brea, CA 92821
(714) 990-2095
==========
108. The Cheesecake Factory
Categories: American (New), Desserts, American (Traditional)
3.5 star rating
210 reviews
321 W. Katella Ave. #100
Anaheim, CA 92802
(714) 533-7500
==========
109. Red Lobster
Category: Seafood
3.5 star rating
58 reviews
250 Brea Mall
Brea, CA 92821
(714) 529-0632
==========
110. Esther's Taco House
Category: Mexican
3.5 star rating
50 reviews
23741 La Palma Ave
Yorba Linda, CA 92887
(714) 692-7777
==========
111. Elnopal No 3
Category: Mexican
3.5 star rating
9 reviews
530 N East St
Anaheim, CA 92805
(714) 991-1732
==========
112. Oggi's Pizza & Brewing
Categories: Pizza, Breweries
3.5 star rating
68 reviews
1500 E Village Wy
Orange, CA 92865
(714) 998-8600
==========
113. The Cheesecake Factory
Categories: Desserts, American (New), American (Traditional)
3.5 star rating
224 reviews
120 Brea Mall Way
Brea, CA 92821
(714) 255-0115
==========
114. Steer Inn
Categories: Steakhouses, American (Traditional)
3.5 star rating
31 reviews
444 N Lakeview Ave
Anaheim, CA 92807
(714) 974-5321
==========
115. The Mini Gourmet
Category: Breakfast & Brunch
3.5 star rating
17 reviews
1210 E Yorba Linda Blvd
Placentia, CA 92870
(714) 524-1611
==========
116. Mongolian Grill
Category: Mongolian
3.5 star rating
12 reviews
1500 East Village Way
Orange, CA 92865
(714) 283-2690
==========
117. Mimi's Cafe
Categories: Breakfast & Brunch, American (Traditional)
3.5 star rating
109 reviews
1400 S Harbor Blvd
Anaheim, CA 92802
(714) 956-2223
==========
118. Jinga Korean BBQ Restaurant
Category: Korean
3.5 star rating
51 reviews
305 N State College Blvd
Fullerton, CA 92831
(714) 738-3015
==========
119. Pizza Corner
Categories: Food, Pizza
3.5 star rating
7 reviews
580 B S Brea Blvd
Brea, CA 92821
(714) 529-5290
==========
120. Cedar Creek Inn
Category: American (New)
3.5 star rating
94 reviews
20 Pointe Dr
Brea, CA 92821
(714) 255-5600
==========
121. Brooklyn Pizza Works
Categories: Pizza, Italian
3.5 star rating
47 reviews
1235 E Imperial Hwy
Placentia, CA 92870
(714) 524-1260
==========
122. Porky's Pizza
Category: Pizza
4.0 star rating
12 reviews
19801 Esperanza Rd
Yorba Linda, CA 92886
(714) 777-4000
==========
123. Chili's Grill & Bar
Categories: American (Traditional), Tex-Mex
3.5 star rating
21 reviews
18380 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 524-8162
==========
124. King Lobster Palace
Categories: Dim Sum, Seafood
3.5 star rating
150 reviews
2045 N Tustin St
Orange, CA 92865
(714) 282-9788
==========
125. Buffalo Wild Wings
Categories: American (Traditional), Chicken Wings
3.0 star rating
151 reviews
260 South Brea Blvd
Brea, CA 92821
(714) 582-1590
==========
126. Islands Restaurant
Categories: American (Traditional), Burgers
3.5 star rating
16 reviews
105 S Festival Dr
Anaheim Hills, CA 92808
(714) 974-5709
==========
127. Famous Dave's Bar-B-Que
Category: Barbeque
3.0 star rating
108 reviews
2214 N Tustin St
Orange, CA 92865
(714) 921-2536
==========
128. El Torito
Category: Mexican
3.5 star rating
43 reviews
2020 E Ball Rd
Anaheim, CA 92805
==========
129. Thai California Kitchen - TCK
Category: Thai
3.5 star rating
57 reviews
676 S State College Blvd
Anaheim, CA 92806
(714) 687-1969
==========
130. Don Jose's Mexican Restaurant #6
Category: Mexican
3.0 star rating
26 reviews
1725 N Placentia Ave
Fullerton, CA 92831
(714) 524-3890
==========
131. Bubba Gump Shrimp Co.
Categories: Seafood, Southern, Cajun/Creole
3.5 star rating
201 reviews
321 W Katella Ave
Anaheim, CA 92802
(714) 635-4867
==========
132. Chin Ting Chinese Restaurant
Category: Chinese
3.0 star rating
38 reviews
2075 E Orangethorpe Ave
Placentia, CA 92870
(714) 993-0111
==========
133. French Market - Disneyland
Categories: American (New), Cajun/Creole
3.5 star rating
146 reviews
1313 S Harbor Blvd
Anaheim, CA 92802
==========
134. Domo Sushi
Categories: Sushi Bars, Japanese
3.0 star rating
27 reviews
8285 E Santa Ana Canyon Rd
Anaheim Hills, CA 92808
(714) 974-7719
==========
135. Bebe's Cafe Thai Cuisine
Category: Thai
3.5 star rating
21 reviews
1432 N Main St
Orange, CA 92867
(714) 639-5400
==========
136. JT Schmid's Restaurant & Brewery
Categories: American (New), Breweries
3.5 star rating
147 reviews
2610 E Katella Ave
Anaheim, CA 92806
(714) 634-9200
==========
137. Chipotle
Category: Mexican
3.0 star rating
22 reviews
477 S Associated Rd
Brea, CA 92821
(714) 582-6519
==========
138. Don Jose Mexican Restaurant
Category: Mexican
3.5 star rating
35 reviews
5665 E Santa Ana Canyon Rd
Anaheim Hills, CA 92807
(714) 974-2291
==========
139. Gandhi Palace
Category: Indian
3.5 star rating
55 reviews
515 W Katella Ave
Anaheim, CA 92802
(714) 808-6777
==========
140. City Grill & Spirits
Category: Sandwiches
3.5 star rating
28 reviews
103 W Imperial Hwy
Brea, CA 92821
(714) 672-0911
==========
141. Sushi Shogun
Categories: Sushi Bars, Japanese
3.5 star rating
53 reviews
512 S State College Blvd
Anaheim, CA 92806
(714) 778-0078
==========
142. Wing's Chinese Restaurants
Category: Chinese
3.5 star rating
17 reviews
18553 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 777-2453
==========
143. Olive Garden
Category: Italian
3.0 star rating
71 reviews
270 Brea Mall Way
Brea, CA 92821
(714) 255-1332
==========
144. Red Brick Pizza
Category: Pizza
3.0 star rating
27 reviews
215 W Birch St
Brea, CA 92821
(714) 256-2828
==========
145. Ginza Sushi
Category: Japanese
3.0 star rating
42 reviews
1068 E Bastanchury Rd
Fullerton, CA 92835
(714) 990-1212
==========
146. Rembrandt's Restaurant & Lounge
Categories: Steakhouses, American (Traditional), Karaoke
3.0 star rating
29 reviews
909 E Yorba Linda Blvd
Placentia, CA 92870
(714) 528-6222
==========
147. Tony Roma's
Category: Barbeque
3.0 star rating
35 reviews
1640 S Harbor Blvd
Anaheim, CA 92802
(714) 520-0200
==========
148. Chili's Grill & Bar
Categories: American (Traditional), Tex-Mex
3.0 star rating
40 reviews
1411 W Katella Ave
Orange, CA 92867
(714) 771-3671
==========
149. The Whole Enchilada
Category: Mexican
3.0 star rating
48 reviews
106 E Yorba Linda Blvd.
Placentia, CA 92870
(714) 961-9123
==========
150. Marie Callender's
Categories: Bakeries, American (Traditional)
3.0 star rating
9 reviews
5711 E La Palma Ave
Anaheim, CA 92807
(714) 779-0600
==========
151. Ruby's Diner
Categories: Diners, Burgers
3.5 star rating
18 reviews
21450 Yorba Linda Blvd
Yorba Linda, CA 92887
(714) 779-7829
==========
152. Zito's Pizza
Categories: Pizza, Italian
3.0 star rating
17 reviews
5572 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 998-2000
==========
153. Fire + Ice
Category: American (New)
3.0 star rating
251 reviews
321 W Katella Ave
Anaheim, CA 92802
(714) 808-9757
==========
154. Chuck E Cheese's
Category: Pizza
3.5 star rating
12 reviews
2300 N Rose Dr
Placentia, CA 92870
(714) 572-4105
==========
155. Stage Door Cafe
Category: Fast Food
3.0 star rating
45 reviews
1313 S Harbor Blvd
Anaheim, CA 92825
==========
156. Thai Specialty
Category: Thai
3.0 star rating
74 reviews
2500 E Imperial Hwy
Brea, CA 92821
(714) 256-2229
==========
157. Sushi@Sushi
Categories: Sushi Bars, Japanese
3.0 star rating
24 reviews
414 N Lakeview Ave
Anaheim, CA 92807
(714) 998-4094
==========
158. Picante Grill
Category: Mexican
3.5 star rating
6 reviews
18507 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 777-7744
==========
159. Polly's Pies Restaurant
Categories: Bakeries, American (Traditional)
3.0 star rating
18 reviews
2025 N Tustin St
Orange, CA 92865
(714) 637-3040
==========
160. Lamppost Pizza
Category: Pizza
3.5 star rating
9 reviews
17568 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 993-9930
==========
161. Big Thunder Ranch
Category: Barbeque
3.0 star rating
21 reviews
1313 S Harbor Blvd
Anaheim, CA 92802
(714) 781-3463
==========
162. Graziano's Pizza Restaurant
Categories: Pizza, Italian
3.0 star rating
30 reviews
17487 Imperial Hwy
Yorba Linda, CA 92886
(714) 524-2770
==========
163. P.F. Chang's China Bistro
Categories: Chinese, Asian Fusion
3.0 star rating
149 reviews
321 W Katella Ave
Anaheim, CA 92802
(714) 507-2021
==========
164. Benihana
Category: Japanese
3.0 star rating
139 reviews
2100 E Ball Rd
Anaheim, CA 92806
(714) 774-4940
==========
165. Coco's Restaurant & Bakery
Category: American (Traditional)
2.5 star rating
13 reviews
1250 E Imperial Hwy
Brea, CA 92821
(714) 990-0671
==========
166. Round Table Pizza
Category: Pizza
3.5 star rating
12 reviews
732 N Brea Blvd
Brea, CA 92821
(714) 671-2821
==========
167. Yoshi's Restaurant
Categories: Sushi Bars, Japanese
3.0 star rating
44 reviews
18220 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 524-0829
==========
168. Katella Family Grill
Category: American (Traditional)
3.0 star rating
37 reviews
1325 W Katella Ave
Orange, CA 92867
(714) 997-9191
==========
169. Charm Thai Restaurant
Category: Thai
3.0 star rating
30 reviews
18318 Imperial Hwy
Yorba Linda, CA 92886
(714) 528-4922
==========
170. Claim Jumper
Categories: American (Traditional), Steakhouses
3.0 star rating
61 reviews
190 S State College Blvd
Brea, CA 92821
(714) 529-9061
==========
171. Bagel Me!
Categories: Bagels, Sandwiches, Coffee & Tea
3.0 star rating
15 reviews
8086 E Santa Ana Canyon Rd
Anaheim, CA 92808
(714) 282-8485
==========
172. Mariscos Licenciado
Category: Mexican
3.5 star rating
9 reviews
1052 N. State College Blvd
Anaheim, CA 92806
(714) 776-3415
==========
173. Red Robin
Category: Burgers
3.0 star rating
35 reviews
2199 N Orange Mall
Orange, CA 92865
(714) 974-9888
==========
174. Outback Steakhouse
Category: Steakhouses
3.0 star rating
22 reviews
402 Pointe Dr
Brea, CA 92821
(714) 990-8100
==========
175. Octopus Japanese Fusion Restaurant
Categories: Japanese, Asian Fusion, Sushi Bars
3.0 star rating
216 reviews
375 W Birch St
Brea, CA 92821
(714) 990-4111
==========
176. Osaka Seafood Buffet
Categories: Japanese, Buffets, Chinese
Special Offer
3.0 star rating
170 reviews
200 S State College Blvd
Brea, CA 92821
(714) 672-9698
==========
177. Wine Country Trattoria
Category: Italian
3.0 star rating
166 reviews
1313 S Harbor Blvd
Anaheim, CA 92802
(714) 781-3463
==========
178. Romano's Macaroni Grill
Category: Italian
3.0 star rating
37 reviews
8150 E. Santa Ana Canyon Road
Anaheim, CA 92808
(714) 637-6643
==========
179. Thai House
Category: Thai
3.0 star rating
35 reviews
5624 E La Palma Ave
Anaheim, CA 92807
(714) 693-9288
==========
180. HomeTown Buffet
Categories: Buffets, American (New), Breakfast & Brunch
3.0 star rating
29 reviews
620 N Rose Dr
Placentia, CA 92870
(714) 528-2278
==========
181. Hooters
Categories: Sports Bars, American (Traditional), Chicken Wings
3.0 star rating
117 reviews
2438 East Katella Ave
Anaheim, CA 92806
(714) 634-9464
==========
182. Bob's Big Boy
Categories: American (Traditional), Burgers
3.0 star rating
106 reviews
1623 W Katella Ave
Orange, CA 92867
(714) 516-0981
==========
183. El Torito
Category: Mexican
3.0 star rating
32 reviews
22699 Oakcrest Cir
Yorba Linda, CA 92887
(714) 921-2335
==========
184. Todai
Categories: Buffets, Seafood, Asian Fusion
3.0 star rating
103 reviews
1500 E Village Way
Orange, CA 92865
(714) 974-0763
==========
185. Tgi Friday's
Categories: Restaurants, Bars
3.0 star rating
65 reviews
935 E Birch St
Brea, CA 92821
(714) 671-9011
==========
186. Millie's Restaurant
Category: American (Traditional)
3.0 star rating
36 reviews
1480 S Harbor Blvd
Anaheim, CA 92802
(714) 535-6892
==========
187. Gracios Family Italian Ristorante
Category: Italian
3.0 star rating
13 reviews
131 S Kraemer Blvd
Brea, CA 92823
(714) 990-1044
==========
188. TGI Friday's
Category: American (Traditional)
3.0 star rating
39 reviews
23040 Eastpark Dr
Yorba Linda, CA 92887
(714) 974-4274
==========
189. Five Guys Burgers and Fries
Categories: Fast Food, Burgers
3.0 star rating
103 reviews
444 N State College Blvd
Fullerton, CA 92831
(714) 525-5955
==========
190. Tampopo Sushi
Category: Sushi Bars
3.0 star rating
26 reviews
20355 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 777-9939
==========
191. Foxfire Restaurant-Anaheim Hills
Categories: American (Traditional), Dance Clubs
3.0 star rating
69 reviews
5717 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 974-5400
==========
192. Cantina Lounge
Categories: Dance Clubs, Latin American, Mexican
3.0 star rating
174 reviews
2736 Nutwood Ave
Fullerton, CA 92831
(714) 879-8094
==========
193. Bar Louie Tavern & Grill
Categories: American (New), Pubs
Special Offer
3.0 star rating
196 reviews
321 West Katella Avenue, Suite #212
Anaheim, CA 92802
(714) 495-4170
==========
194. Ise Japanese Restaurant
Categories: Japanese, Sushi Bars
3.0 star rating
21 reviews
1241 E Yorba Linda Blvd
Placentia, CA 92870
(714) 993-6442
==========
195. Luigi's D'italia
Categories: Italian, Pizza
3.0 star rating
132 reviews
801 S State College Blvd
Anaheim, CA 92806
(714) 490-0990
==========
196. First Class Pizza
Category: Pizza
2.5 star rating
17 reviews
731 S Weir Canyon Rd
Anaheim, CA 92808
(714) 921-9270
==========
197. Buca di Beppo
Category: Italian
3.0 star rating
161 reviews
1609 E Imperial Hwy
Brea, CA 92821
(714) 529-6262
==========
198. Acapulco Mexican Restaurant Y Cantina
Categories: Mexican, Bars, Buffets
3.0 star rating
77 reviews
1535 W Katella Ave
Orange, CA 92867
(714) 639-9550
==========
199. El Torito Mexican Restaurant
Category: Mexican
2.5 star rating
32 reviews
1474 N Kraemer Blvd
Placentia, CA 92807
(714) 996-5350
==========
200. Esther's Taco House
Category: Mexican
2.5 star rating
42 reviews
2001 E Orangethorpe Ave
Placentia, CA 92870
(714) 996-2397
==========
201. Haru Haru Sushi
Category: Sushi Bars
3.0 star rating
61 reviews
2445 E Imperial Hwy
Brea, CA 92821
(714) 256-0808
==========
202. Sengoku Restaurant
Category: Japanese
2.5 star rating
26 reviews
1490 N Kraemer Blvd
Placentia, CA 92870
(714) 993-3190
==========
203. Olive Garden
Category: Italian
2.5 star rating
34 reviews
2330 N Tustin St
Orange, CA 92865
(714) 998-9092
==========
204. Ichiban
Category: Japanese
3.0 star rating
69 reviews
1015 E Imperial Hwy
Brea, CA 92821
(714) 529-6157
==========
205. Epic Noodle
Category: Mongolian
2.5 star rating
35 reviews
17401 Bastanchury Rd
Yorba Linda, CA 92886
(714) 524-8200
==========
206. Olive Garden
Category: Italian
2.5 star rating
30 reviews
22633 Oakcrest Cir
Yorba Linda, CA 92887
(714) 283-1783
==========
207. Mandarin Taste
Category: Chinese
2.5 star rating
38 reviews
5555 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 974-8889
==========
208. House of Teriyaki
Categories: Sushi Bars, Japanese
2.5 star rating
16 reviews
8257 E Santa Ana Canyon Rd
Anaheim, CA 92808
(714) 283-3300
==========
209. Cocina Cucamonga Mexican Grill
Categories: Food Stands, Mexican
2.5 star rating
46 reviews
1313 S Harbor Blvd
Anaheim, CA 92803
(714) 781-3463
==========
