1. Original Pancake House
Category: Breakfast & Brunch
3.5 star rating
167 reviews
18453 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 693-1390
==========
2. Polly's Pies Restaurant
Categories: Bakeries, American (Traditional)
3.5 star rating
20 reviews
18132 Imperial Hwy
Yorba Linda, CA 92886
(714) 572-9679
==========
3. Mimi's Cafe
Categories: Breakfast & Brunch, American (Traditional)
3.5 star rating
34 reviews
18342 Imperial Hwy
Yorba Linda, CA 92886
(714) 996-3650
==========
4. El Torito
Category: Mexican
3.0 star rating
32 reviews
22699 Oakcrest Cir
Yorba Linda, CA 92887
(714) 921-2335
==========
5. Original Pancake House
Category: Breakfast & Brunch
4.0 star rating
455 reviews
1418 E Lincoln Ave
Anaheim, CA 92805
(714) 535-9815
==========
6. Rockwell's Cafe & Bakery
Categories: Bakeries, American (Traditional)
3.5 star rating
78 reviews
17853 Santiago Blvd
Villa Park, CA 92861
(714) 921-0622
==========
7. Flappy Jack's Pancake House
Categories: Creperies, American (New)
3.5 star rating
57 reviews
2848 N Santiago Blvd
Orange, CA 92867
(714) 283-2800
==========
8. Millie's Country Kitchen
Categories: American (Traditional), Breakfast & Brunch
3.5 star rating
28 reviews
297 S Randolph Ave
Brea, CA 92821
(714) 990-4291
==========
9. The Mini Gourmet
Category: Breakfast & Brunch
3.5 star rating
17 reviews
1210 E Yorba Linda Blvd
Placentia, CA 92870
(714) 524-1611
==========
10. Mimi's Cafe
Categories: Breakfast & Brunch, American (Traditional)
3.5 star rating
109 reviews
1400 S Harbor Blvd
Anaheim, CA 92802
(714) 956-2223
==========
11. Kimmie's Coffee Cup
Category: Breakfast & Brunch
3.0 star rating
94 reviews
770 S Brea Blvd
Brea, CA 92821
(714) 529-4022
==========
12. Polly's Pies Restaurant
Categories: Bakeries, American (Traditional)
3.0 star rating
18 reviews
2025 N Tustin St
Orange, CA 92865
(714) 637-3040
==========
13. Coco's Restaurant & Bakery
Category: American (Traditional)
2.5 star rating
13 reviews
1250 E Imperial Hwy
Brea, CA 92821
(714) 990-0671
==========
14. International House of Pancakes
Categories: Diners, Breakfast & Brunch
3.0 star rating
15 reviews
131 N Kraemer Blvd
Placentia, CA 92870
(714) 528-7838
==========
15. Katella Family Grill
Category: American (Traditional)
3.0 star rating
37 reviews
1325 W Katella Ave
Orange, CA 92867
(714) 997-9191
==========
16. Bagel Me!
Categories: Bagels, Sandwiches, Coffee & Tea
3.0 star rating
15 reviews
8086 E Santa Ana Canyon Rd
Anaheim, CA 92808
(714) 282-8485
==========
17. Millie's Restaurant
Category: American (Traditional)
3.0 star rating
36 reviews
1480 S Harbor Blvd
Anaheim, CA 92802
(714) 535-6892
==========
18. International House of Pancakes
Categories: Diners, Breakfast & Brunch
2.5 star rating
15 reviews
2250 E Lincoln Ave
Anaheim, CA 92806
(714) 533-4467
==========
19. Denny's
Categories: Diners, Breakfast & Brunch
3.0 star rating
18 reviews
2920 Nutwood Ave
Fullerton, CA 92832
(714) 572-8984
==========
20. Kimmie's Coffee Cup
Categories: Coffee & Tea, American (Traditional), Breakfast & Brunch
3.0 star rating
50 reviews
2099 E Orangethorpe Ave
Placentia, CA 92870
(714) 223-5850
==========
