1. TGI Friday's
Category: American (Traditional)
3.0 star rating
39 reviews
23040 Eastpark Dr
Yorba Linda, CA 92887
(714) 974-4274
==========
2. Rose Hookah Lounge
Categories: Hookah Bars, Mediterranean, Middle Eastern
4.0 star rating
29 reviews
198 W Cerritos Ave
Anaheim, CA 92805
(714) 635-3333
==========
3. Sushi at The Venetian Gentleman's Club
Categories: Sushi Bars, Adult Entertainment
4.0 star rating
22 reviews
1421 N State College Blvd
Anaheim, CA 92806
(657) 859-9647
==========
4. Bravo Night Club
Categories: Restaurants, Bars, Dance Clubs
4.0 star rating
12 reviews
1490 S Anaheim Blvd
Anaheim, CA 92805
(714) 533-2291
==========
5. Rockwell's Cafe & Bakery
Categories: Bakeries, American (Traditional)
3.5 star rating
78 reviews
17853 Santiago Blvd
Villa Park, CA 92861
(714) 921-0622
==========
6. Birch Street Bar & Grill
Categories: Bars, American (Traditional)
3.5 star rating
52 reviews
330 W Birch St
Brea, CA 92821
(714) 256-2100
==========
7. Auld Irisher
Categories: Irish, Pubs, Sports Bars
3.0 star rating
123 reviews
1547 Katella Ave
Orange, CA 92867
(714) 633-3192
==========
8. The Cheesecake Factory
Categories: American (New), Desserts, American (Traditional)
3.5 star rating
210 reviews
321 W. Katella Ave. #100
Anaheim, CA 92802
(714) 533-7500
==========
9. Rembrandt's Restaurant & Lounge
Categories: Steakhouses, American (Traditional), Karaoke
3.0 star rating
29 reviews
909 E Yorba Linda Blvd
Placentia, CA 92870
(714) 528-6222
==========
10. Polly's Pies Restaurant
Categories: Bakeries, American (Traditional)
3.0 star rating
18 reviews
2025 N Tustin St
Orange, CA 92865
(714) 637-3040
==========
11. Farrell's Ice Cream Parlour Restaurant
Categories: American (Traditional), Burgers, Ice Cream & Frozen Yogurt
3.0 star rating
40 reviews
215 S Brea Blvd
Brea, CA 92821
(714) 990-4386
==========
12. International House of Pancakes
Categories: Diners, Breakfast & Brunch
3.0 star rating
15 reviews
131 N Kraemer Blvd
Placentia, CA 92870
(714) 528-7838
==========
13. Entourage Gastropub
Category: Gastropubs
3.0 star rating
32 reviews
330 W Birch St
Brea, CA 92821
(714) 256-2100
==========
14. 195 Downtown Grill
Categories: Sports Bars, American (New)
3.0 star rating
46 reviews
195 W Center St Promenade
Anaheim, CA 92805
(714) 999-8699
==========
15. Cantina Lounge
Categories: Dance Clubs, Latin American, Mexican
3.0 star rating
174 reviews
2736 Nutwood Ave
Fullerton, CA 92831
(714) 879-8094
==========
16. Bar Louie Tavern & Grill
Categories: American (New), Pubs
Special Offer
3.0 star rating
196 reviews
321 West Katella Avenue, Suite #212
Anaheim, CA 92802
(714) 495-4170
==========
17. Denny's
Categories: Diners, Breakfast & Brunch
2.5 star rating
7 reviews
1420 N State College Blvd
Anaheim, CA 92806
(714) 533-2482
==========
