1. In-N-Out Burger
Categories: Burgers, Fast Food
4.5 star rating
44 reviews
2585 N Tustin St
Orange, CA 92865
(800) 786-1000
==========
2. OC Poultry & Rotisserie Market
Categories: Sandwiches, Grocery, Vietnamese
4.5 star rating
53 reviews
2117 E Ball Rd
Anaheim, CA 92806
(714) 780-0225
==========
3. Stefano's Golden Baked Hams
Categories: Sandwiches, Delis
4.5 star rating
119 reviews
18220 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 993-4267
==========
4. Which Wich Superior Sandwiches
Category: Sandwiches
4.5 star rating
24 reviews
437 S Associated Rd
Brea, CA 92821
(714) 672-9424
==========
5. Hot Dog On A Stick
Category: Hot Dogs
4.5 star rating
32 reviews
2153 Brea Mall
Brea, CA 92821
(800) 321-8400
==========
6. Kookie's Sandwiches
Categories: Breakfast & Brunch, Sandwiches
4.5 star rating
36 reviews
721 E Ball Rd
Anaheim, CA 92805
(714) 778-5113
==========
7. Orange Tree Deli
Categories: Delis, Sandwiches
$7 for $10 Certificate
4.5 star rating
92 reviews
124 E Lincoln Ave
Orange, CA 92865
(714) 998-9330
==========
8. Willy's Eatery
Categories: Greek, Breakfast & Brunch, Mediterranean
4.5 star rating
121 reviews
2101 E Ball Rd
Anaheim, CA 92806
(714) 535-6713
==========
9. Little Red Wagon
Categories: Hot Dogs, American (Traditional)
4.5 star rating
45 reviews
1313 S Harbor Blvd
Anaheim, CA 92825
==========
10. Natural
Categories: Sandwiches, Juice Bars & Smoothies
4.5 star rating
61 reviews
1177 S State College Blvd
Anaheim, CA 92825
(714) 563-1343
==========
11. Papa Murphy's Take N' Bake
Category: Pizza
4.5 star rating
17 reviews
1032 Bastanchury Rd
Fullerton, CA 92835
(714) 529-2253
==========
12. Pieology
Categories: Pizza, Food
4.5 star rating
348 reviews
516 N State College Blvd
Fullerton, CA 92831
(714) 447-4064
==========
13. Punjabi Tandoor
Category: Indian
4.0 star rating
292 reviews
327 S Anaheim Blvd
Anaheim, CA 92805
(714) 635-3155
==========
14. El Taco Sabroso Grill
Category: Mexican
4.5 star rating
64 reviews
214 W Santa Fe Ave
Placentia, CA 92870
(714) 524-6716
==========
15. Bagel Me!
Category: Sandwiches
4.5 star rating
20 reviews
17767 Santiago Blvd
Villa Park, CA 92861
(714) 998-1212
==========
16. Chick-fil-A
Category: Fast Food
4.5 star rating
68 reviews
2575 N Tustin St
Orange, CA 92865
(714) 685-1707
==========
17. D W Subs & Sub-Zeros
Category: Sandwiches
4.5 star rating
30 reviews
5031 E Orangethorpe Ave
Anaheim, CA 92807
(714) 779-2618
==========
18. Tikiyaki
Categories: Fast Food, Asian Fusion, Hawaiian
4.5 star rating
97 reviews
2271 Tustin St
Orange, CA 92865
(714) 283-1628
==========
19. DeSimone Delicatessen
Categories: Delis, Sandwiches, Caterers
4.0 star rating
46 reviews
2279 N Tustin Ave
Orange, CA 92865
(714) 637-3000
==========
20. El Farolito
Category: Mexican
4.0 star rating
431 reviews
201 S Bradford Ave
Placentia, CA 92870
(714) 993-7880
==========
21. Campitelli Cookies
Categories: Desserts, Sandwiches, Bakeries
4.0 star rating
46 reviews
5557 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 974-2884
==========
22. BURGER MONSTER
Categories: Food Stands, Street Vendors
4.0 star rating
85 reviews
Fullerton, CA 92831
(714) 886-9627
==========
23. The Sandwich Place
Category: Sandwiches
4.5 star rating
22 reviews
1040 S Raymond Ave
Fullerton, CA 92831
(714) 870-7842
==========
24. Central Deli and Grill
Categories: Specialty Food, Delis
4.5 star rating
19 reviews
379-A W Central Ave
Brea, CA 92821
(714) 990-3500
==========
25. People's Choice Cafe
Categories: Sandwiches, Soup, Burgers
5.0 star rating
8 reviews
660 S Placentia Ave
Placentia, CA 92870
(714) 579-1779
==========
26. Flame Broiler
Categories: Japanese, Korean
4.0 star rating
40 reviews
1203 E Chapman Ave
Fullerton, CA 92831
(714) 526-1128
==========
27. Taqueria Mexico
Category: Mexican
4.0 star rating
82 reviews
108 W Katella Ave
Orange, CA 92867
(714) 538-5772
==========
28. Tutto Fresco
Category: Italian
4.0 star rating
128 reviews
1333 N Glassell St
Orange, CA 92867
(714) 771-1555
==========
29. Sol de Mexico
Category: Mexican
4.5 star rating
12 reviews
150 Olinda Pl
Brea, CA 92823
(714) 993-3904
==========
30. Which Wich?
Category: Sandwiches
4.0 star rating
124 reviews
2720 Nutwood Ave
Fullerton, CA 92831
(714) 869-3820
==========
31. Aléa Cafe
Categories: Breakfast & Brunch, American (Traditional), Greek
4.0 star rating
31 reviews
3371 Miraloma Ave
Anaheim, CA 92806
(714) 993-5198
==========
32. Ralph's Submarine Sandwich Shop
Category: Sandwiches
4.5 star rating
19 reviews
1891 N Tustin St
Orange, CA 92865
(714) 998-1940
==========
33. Pho of Orange
Category: Vietnamese
4.5 star rating
40 reviews
2024 N Tustin Ave
Orange, CA 92865
(714) 974-0999
==========
34. Chick-Fil-A
Category: Fast Food
4.0 star rating
58 reviews
1647 E Imperial Hwy
Brea, CA 92821
(714) 674-0233
==========
35. Fantasy Cafe Burger
Categories: Burgers, Mexican
4.0 star rating
52 reviews
343 S State College Blvd
Fullerton, CA 92831
(714) 992-2828
==========
36. Bruxie
Category: Breakfast & Brunch
4.0 star rating
222 reviews
215 W Birch St
Brea, CA 92821
(714) 255-1188
==========
37. Pizza Boy
Categories: Pizza, Sandwiches
4.0 star rating
143 reviews
1177 S State College Blvd
Anaheim, CA 92806
(714) 772-7716
==========
38. Pk Burgers
Categories: Burgers, Fast Food
4.5 star rating
83 reviews
3320 E Imperial Hwy
Brea, CA 92823
(714) 528-0141
==========
39. El Gaucho Meat Market
Categories: Grocery, Meat Shops, Sandwiches
4.0 star rating
77 reviews
847 S State College Blvd
Anaheim, CA 92806
(714) 776-6400
==========
40. A-1 Deli
Category: Delis
4.5 star rating
17 reviews
2408 N Glassell St
Orange, CA 92865
(714) 637-8700
==========
41. Lindo Michoacan 2
Categories: Mexican, Breakfast & Brunch
4.5 star rating
108 reviews
327 S Anaheim Blvd
Anaheim, CA 92805
(714) 535-0265
==========
42. Rae G Cafe
Categories: Delis, Sandwiches, Breakfast & Brunch
4.0 star rating
28 reviews
2860 E Imperial Hwy
Brea, CA 92821
(714) 792-1972
==========
43. Italian Pizza Rosa
Categories: Italian, Pizza
4.0 star rating
33 reviews
2825 E Lincoln Ave
Anaheim, CA 92806
(714) 630-0750
==========
44. O.C. Taco Joint
Category: Mexican
4.5 star rating
35 reviews
1724 N Tustin Ave
Orange, CA 92865
(714) 637-8226
==========
45. Crepes Bonaparte
Categories: Caterers, Creperies, Food Stands, French
4.0 star rating
194 reviews
Orange County and Los Angeles, CA 92805
(714) 595-9995
==========
46. Tummy Stuffer of Orange
Category: Sandwiches
4.5 star rating
11 reviews
1010 N Batavia St
Orange, CA 92867
(714) 997-5870
==========
47. Del Taco
Category: Fast Food
4.5 star rating
12 reviews
1941 N Placentia Ave
Fullerton, CA 92831
(714) 933-3780
==========
48. California Fish Grill
Category: Seafood
4.0 star rating
128 reviews
5675 E La Palma Ave
Anaheim, CA 92807
(714) 777-5710
==========
49. The Hat
Categories: Sandwiches, Burgers
4.0 star rating
494 reviews
1210 E Imperial Hwy
Brea, CA 92821
(714) 257-9500
==========
50. Senor Baja
Category: Mexican
4.0 star rating
55 reviews
701 S Weir Canyon Rd
Anaheim, CA 92808
(714) 974-8760
==========
51. In-N-Out Burger
Categories: Burgers, Fast Food
4.0 star rating
60 reviews
825 W Chapman Ave
Placentia, CA 92870
==========
52. Ola Hawaiian BBQ
Category: Hawaiian
4.0 star rating
68 reviews
733 N Placentia Ave
Fullerton, CA 92831
(714) 996-3288
==========
53. La Isla Mexican Seafood
Category: Mexican
4.0 star rating
31 reviews
3462 E Orangethorpe Ave
Anaheim, CA 92806
(714) 985-4976
==========
54. Miraloma Cafe
Category: Cafes
4.5 star rating
17 reviews
3100 E Miraloma Ave
Anaheim, CA 92806
(714) 632-1415
==========
55. Fuji Grill
Categories: Japanese, Fast Food
4.0 star rating
84 reviews
101 W Imperial Hwy
Brea, CA 92821
(714) 257-9110
==========
56. Pita Hot
Categories: Mediterranean, Middle Eastern
4.0 star rating
95 reviews
1343 E Chapman Ave
Fullerton, CA 92831
(714) 449-0100
==========
57. Corner Bakery Cafe
Categories: Sandwiches, Bakeries
4.0 star rating
62 reviews
103 W Imperial Hwy
Brea, CA 92821
(714) 257-9208
==========
58. California Fish Grill
Category: Seafood
4.0 star rating
126 reviews
419 S Associated Rd
Brea, CA 92821
(714) 482-2151
==========
59. Flame Broiler
Category: Korean
4.0 star rating
20 reviews
751 S Weir Canyon Rd
Anaheim, CA 92808
(714) 282-0604
==========
60. Pho Olivia
Category: Vietnamese
4.0 star rating
101 reviews
2466 E Chapman Ave
Fullerton, CA 92831
(714) 525-5888
==========
61. Pepe's Finest Mexican Food
Category: Mexican
4.0 star rating
250 reviews
821 N Placentia Ave
Fullerton, CA 92831
(714) 528-9291
==========
62. zpizza
Categories: Pizza, Italian, Caterers
4.0 star rating
18 reviews
421 S Associated Rd
Brea, CA 92821
(714) 257-3000
==========
63. Popeye's Chicken & Biscuits
Categories: Fast Food, Southern
4.0 star rating
17 reviews
1061 N State College Blvd
Anaheim, CA 92806
(714) 776-0260
==========
64. Del Taco
Category: Mexican
4.0 star rating
15 reviews
213 E Katella Way
Anaheim, CA 92802
(714) 520-0182
==========
65. Chick-fil-A
Category: Fast Food
4.0 star rating
28 reviews
22450 Old Canal Rd
Yorba Linda, CA 92887
(714) 685-9400
==========
66. Togo's Eatery
Category: Sandwiches
4.0 star rating
16 reviews
5642 E La Palma Ave
Anaheim, CA 92807
(714) 779-8866
==========
67. OC Fish n Chip
Categories: Seafood, American (New), Fish & Chips
4.0 star rating
50 reviews
2094 Tustin St
Orange, CA 92869
(714) 974-2589
==========
68. Q-Tortas
Categories: Mexican, Sandwiches
4.0 star rating
57 reviews
220 S Bradford Ave
Placentia, CA 92870
(714) 993-3270
==========
69. Bobby D's Mexican Food
Category: Mexican
4.0 star rating
29 reviews
2139 N Tustin St
Orange, CA 92865
(714) 637-3900
==========
70. Cancun Juice
Category: Mexican
4.0 star rating
27 reviews
2108 E Lincoln Ave
Anaheim, CA 92806
(714) 776-6268
==========
71. Wahoo's Fish Tacos
Category: Mexican
4.0 star rating
38 reviews
23042 Eastpark Dr
Yorba Linda, CA 92887
(714) 921-3051
==========
72. Troy's Drive In
Categories: American (Traditional), Burgers, Fast Food
3.5 star rating
50 reviews
404 E Lincoln Ave
Orange, CA 92865
(714) 637-8631
==========
73. King's Burgers & Tacos
Categories: Burgers, Mexican
4.0 star rating
31 reviews
1208 E Orangethorpe Ave
Placentia, CA 92870
(714) 993-5572
==========
74. El Cantarito Restaurant
Category: Mexican
4.0 star rating
42 reviews
120 W Santa Fe Ave
Placentia, CA 92870
(714) 528-6090
==========
75. L&L Hawaiian Barbecue
Category: Hawaiian
4.0 star rating
24 reviews
339 N State College Blvd
Fullerton, CA 92831
==========
76. Mix Gourmet
Category: Chinese
4.0 star rating
42 reviews
23741 La Palma Ave
Yorba Linda, CA 92887
(714) 692-0796
==========
77. Brea's Best Burgers
Category: Burgers
4.0 star rating
128 reviews
707 S Brea Blvd
Brea, CA 92821
(714) 990-2615
==========
78. Golden Horseshoe
Categories: Fast Food, Music Venues
4.0 star rating
66 reviews
1313 S Harbor Blvd
Anaheim, CA 92802
==========
79. Thai Lingo Restaurant
Category: Thai
4.0 star rating
70 reviews
118 N Tustin Ave
Anaheim, CA 92807
(714) 998-3241
==========
80. Taqueria De Anda
Category: Mexican
3.5 star rating
42 reviews
602 W Chapman Ave
Placentia, CA 92870
(714) 528-2671
==========
81. El Fortin Restaurant
Category: Mexican
4.0 star rating
23 reviews
700 E Commonwealth Ave
Fullerton, CA 92831
(714) 773-4290
==========
82. Chipotle
Categories: Mexican, Fast Food
4.0 star rating
57 reviews
2202 N Tustin St
Orange, CA 92865
(714) 283-5010
==========
83. El Pollo Fino
Category: Mexican
4.0 star rating
14 reviews
714 W Chapman Ave
Placentia, CA 92870
(714) 524-7300
==========
84. Durango Mexican Grill
Category: Mexican
4.0 star rating
111 reviews
730 E Imperial Hwy
Brea, CA 92821
(714) 255-5660
==========
85. Souplantation
Categories: Buffets, Vegetarian, Soup
4.0 star rating
91 reviews
555 Pointe Dr.
Brea, CA 92821
(714) 990-4773
==========
86. Choice Burgers
Category: Fast Food
4.0 star rating
23 reviews
442 S Brea Blvd
Brea, CA 92821
(714) 255-9942
==========
87. The Habit Burger Grill
Categories: Burgers, Food, American (Traditional)
4.0 star rating
36 reviews
8182 E Santa Ana Canyon Rd
Anaheim, CA 92808
(714) 998-8000
==========
88. El Molcajete Tacotento
Category: Mexican
4.0 star rating
10 reviews
2790 E Lincoln Ave
Anaheim, CA 92806
(714) 238-1253
==========
89. Sandwich Plus
Category: Sandwiches
4.5 star rating
13 reviews
1028 N Tustin Ave
Anaheim, CA 92807
(714) 630-9160
==========
90. Subway
Category: Sandwiches
4.0 star rating
23 reviews
403 W Imperial Hwy
Brea, CA 92822
(714) 529-1500
==========
91. Gengis Khan
Category: Mongolian
4.0 star rating
35 reviews
1065 Brea Mall
Brea, CA 92821
(714) 990-2732
==========
92. Schlotzsky's
Category: Sandwiches
4.0 star rating
44 reviews
2500 E Imperial Hwy
Brea, CA 92822
(714) 256-1100
==========
93. Pho Vina
Category: Vietnamese
4.0 star rating
97 reviews
5773 E La Palma Ave
Anaheim, CA 92807
(714) 777-3785
==========
94. Tony's Deli-Hofbrau
Category: Delis
3.5 star rating
33 reviews
613 S Anaheim Blvd
Anaheim, CA 92805
(714) 778-1151
==========
95. Angelo's Hamburgers
Category: Burgers
3.5 star rating
78 reviews
511 S State College Blvd
Anaheim, CA 92806
(714) 533-1401
==========
96. Rodney's Deli & Pizzeria
Categories: Pizza, Delis, Italian
4.0 star rating
26 reviews
18111 Imperial Hwy
Yorba Linda, CA 92886
(714) 777-2509
==========
97. Sonic Drive-In
Categories: Fast Food, Burgers
3.5 star rating
61 reviews
441 N Placentia Ave
Fullerton, CA 92831
(714) 223-1415
==========
98. Ho-Toy's Chinese Food
Category: Chinese
3.5 star rating
34 reviews
734 S State College Blvd
Anaheim, CA 92806
(714) 956-8430
==========
99. Chipotle Mexican Grill
Category: Mexican
4.0 star rating
39 reviews
8182 E Santa Ana Canyon Rd
Anaheim, CA 92808
(714) 283-3092
==========
100. Flame Broiler
Category: Fast Food
3.5 star rating
14 reviews
275 Birch St
Brea, CA 92821
(714) 482-0313
==========
101. Bagel Me
Categories: Bagels, Sandwiches
4.0 star rating
28 reviews
5552 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 685-9723
==========
102. Alerto's Mexican Food
Category: Mexican
3.5 star rating
79 reviews
1770 S Harbor Blvd
Anaheim, CA 92825
(714) 817-6932
==========
103. Sonora Restaurant
Category: Mexican
3.5 star rating
37 reviews
1245 E Wilshire Ave
Fullerton, CA 92831
(714) 680-3711
==========
104. Taqueria Guadalupana
Category: Mexican
4.0 star rating
8 reviews
1997 N Orange Olive Rd
Orange, CA 92865
(714) 637-1160
==========
105. Hong Kong Express Chinese Food
Category: Chinese
3.5 star rating
11 reviews
225 E Katella Ave
Orange, CA 92867
(714) 639-8889
==========
106. Casa Rangel
Category: Mexican
3.5 star rating
28 reviews
6300 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 974-0616
==========
107. Jasmine Mediterranean Restaurant
Categories: Mediterranean, Halal
4.0 star rating
43 reviews
1925 E Lincoln Ave
Anaheim, CA 92805
(714) 817-0435
==========
108. Harbor Fresh Fish Grill
Category: Seafood
4.0 star rating
50 reviews
2435 E Imperial Hwy
Brea, CA 92821
(714) 529-0588
==========
109. Johnnies Jr Burgers
Category: Burgers
4.0 star rating
16 reviews
1062 N Tustin St
Orange, CA 92867
(714) 633-5480
==========
110. B & C Burgers
Category: Burgers
4.0 star rating
26 reviews
1868 N Placentia Ave
Placentia, CA 92870
(714) 223-5881
==========
111. DonerG Turkish & Mediterranean Grill
Categories: Turkish, Mediterranean, Halal
3.5 star rating
140 reviews
2139 E Ball Rd
Anaheim, CA 92806
(714) 956-0123
==========
112. The Habit Burger Grill
Category: Burgers
3.5 star rating
164 reviews
2720 Nutwood Ave
Fullerton, CA 92831
(714) 871-9116
==========
113. The Grill
Categories: Burgers, Fast Food, Mexican
3.5 star rating
25 reviews
2401 E Orangethorpe Ave
Fullerton, CA 92831
(714) 525-5222
==========
114. Bacon Mania Truck
Categories: American (New), Food Stands
3.5 star rating
133 reviews
Yorba Linda, CA 92887
(657) 201-7675
==========
115. Cabo Loco
Category: Mexican
4.5 star rating
11 reviews
1419 N Tustin St
Orange, CA 92867
(714) 532-1220
==========
116. Berkeley Dog
Category: Hot Dogs
3.5 star rating
122 reviews
215 W Birch St
Brea, CA 92821
(714) 257-0988
==========
117. Big's Grill
Categories: Bars, Restaurants
3.5 star rating
62 reviews
323 N State College Bl
Fullerton, CA 92831
(714) 526-4950
==========
118. Pho Lover
Category: Vietnamese
4.0 star rating
21 reviews
737 N Placentia Ave
Fullerton, CA 92831
(714) 996-0380
==========
119. Chipotle Mexican Grill
Categories: Mexican, Fast Food
3.5 star rating
109 reviews
501 N State College Blvd
Fullerton, CA 92832
(714) 525-2121
==========
120. Tom's Place
Category: American (Traditional)
3.5 star rating
34 reviews
221 W Orangethorpe Ave
Placentia, CA 92870
(714) 528-1977
==========
121. The Flame Broiler
Category: Chinese
3.5 star rating
15 reviews
2001 E Orangethorpe Ave
Placentia, CA 92870
(714) 579-7585
==========
122. King Pollo
Category: Mexican
4.0 star rating
33 reviews
530 N State College Blvd
Anaheim, CA 92806
(714) 758-1191
==========
123. Twin Dragon
Category: Chinese
4.0 star rating
41 reviews
1722 N Placentia Ave
Fullerton, CA 92831
(714) 524-3888
==========
124. The Wok Experience
Categories: Fast Food, Chinese
3.5 star rating
23 reviews
194 E Yorba Linda Blvd
Placentia, CA 92870
(714) 223-7388
==========
125. Magic Wok
Category: Chinese
3.5 star rating
29 reviews
1010 E Imperial Hwy
Brea, CA 92821
(714) 990-8883
==========
126. Canyon Pizza
Category: Pizza
4.5 star rating
8 reviews
23621 La Palma Ave
Yorba Linda, CA 92887
(714) 692-2233
==========
127. China Wok Fresh
Category: Chinese
3.5 star rating
34 reviews
955 E Birch St
Brea, CA 92821
(714) 255-1888
==========
128. Tacos Jr.
Category: Mexican
4.0 star rating
17 reviews
450 S State College Blvd
Anaheim, CA 92806
(714) 780-0380
==========
129. Fuji Grill
Category: Japanese
3.5 star rating
39 reviews
2318 N Tustin St
Orange, CA 92856
(714) 998-3689
==========
130. Polly's Pies Restaurant
Categories: Bakeries, American (Traditional)
3.5 star rating
36 reviews
136 N Raymond Ave
Fullerton, CA 92831
(714) 459-0041
==========
131. Rubio's Fresh Mexican Grill
Category: Mexican
Special Offer
4.0 star rating
17 reviews
127 E Yorba Linda Blvd
Placentia, CA 92870
(714) 577-8783
==========
132. Super Teriyaki Bowl
Category: Japanese
3.5 star rating
31 reviews
2013 E Ball Rd
Anaheim, CA 92806
(714) 635-1300
==========
133. Michaelangelo's Catering
Category: Pizza
4.0 star rating
21 reviews
1331 East Chapman Avenue
Fullerton, CA 92831
(714) 870-6892
==========
134. Pho 2012 Bistro
Category: Vietnamese
3.5 star rating
27 reviews
5636 East La Palma Ave
Anaheim, CA 92807
(714) 695-0603
==========
135. Between Slices
Categories: Sandwiches, Caterers
3.5 star rating
11 reviews
211 W Katella Ave Ste A
Orange, CA 92867
(714) 538-1990
==========
136. Garden Gourmet & California Squeeze
Category: Sandwiches
3.5 star rating
14 reviews
2166 Brea Mall
Brea, CA 92821
(714) 529-3277
==========
137. Thai Swan
Category: Thai
4.0 star rating
92 reviews
724 E Katella Ave
Orange, CA 92867
(714) 532-4922
==========
138. Thai-Rama BBQ
Category: Thai
3.5 star rating
92 reviews
2500 E Chapman Ave
Fullerton, CA 92831
(714) 526-0777
==========
139. Pepe's Finest Mexican Food
Category: Mexican
3.5 star rating
56 reviews
655 S Brea Blvd
Brea, CA 92821
(714) 257-7373
==========
140. Fresca's Mexican Grill
Category: Mexican
4.0 star rating
41 reviews
275 W Birch St
Brea, CA 92821
(714) 990-6881
==========
141. Gourmet Burgers
Categories: Halal, Burgers
3.5 star rating
22 reviews
3442 East Orangethorpe Ave
Anaheim, CA 92806
(714) 579-6624
==========
142. El Farolito Jr
Category: Mexican
3.5 star rating
25 reviews
1339 N East St
Anaheim, CA 92805
(714) 533-6032
==========
143. Antonios Mexican Food
Category: Mexican
4.0 star rating
12 reviews
5771 E La Palma Ave
Anaheim, CA 92807
(714) 779-2637
==========
144. Manila Bay
Category: Filipino
3.5 star rating
12 reviews
516 N. State College Blvd.
Anaheim, CA 92806
(714) 808-6553
==========
145. Shortstop BBQ
Categories: Barbeque, Food Stands
3.5 star rating
78 reviews
711 Placentia Ave
Fullerton, CA 92831
(714) 869-1339
==========
146. Kansai Sushi
Categories: Sushi Bars, Japanese
3.5 star rating
29 reviews
1325 E Chapman Ave
Fullerton, CA 92831
(714) 871-1027
==========
147. Thai Basil
Category: Thai
3.5 star rating
237 reviews
2431 E Chapman Ave
Fullerton, CA 92831
(714) 738-0888
==========
148. zpizza
Category: Pizza
3.5 star rating
34 reviews
5745 E Santa Ana Canyon Rd
Anaheim Hills, CA 92808
(714) 998-4171
==========
149. Del Taco
Category: Mexican
4.0 star rating
16 reviews
2408 E Chapman Ave
Fullerton, CA 92831
(714) 870-5932
==========
150. Mi Casita
Category: Mexican
4.0 star rating
9 reviews
330 W Santa Fe Ave
Placentia, CA 92870
(714) 528-4262
==========
151. Bill's Burgers
Category: Burgers
3.5 star rating
15 reviews
177 N Raymond Ave
Fullerton, CA 92831
(714) 525-3456
==========
152. Denny's
Categories: Breakfast & Brunch, Diners
3.5 star rating
43 reviews
1610 S Harbor Blvd
Anaheim, CA 92802
(714) 776-3300
==========
153. Pho Ha
Category: Vietnamese
3.5 star rating
104 reviews
1619 E Imperial Hwy
Brea, CA 92823
(714) 255-9899
==========
154. La Casita L C
Category: Mexican
4.0 star rating
12 reviews
209 E Lincoln Ave
Orange, CA 92865
(714) 921-1121
==========
155. Pho Tay Bac
Category: Vietnamese
3.5 star rating
64 reviews
860 W Imperial Hwy
Brea, CA 92822
(714) 529-2162
==========
156. Top Class Pizza
Category: Pizza
4.0 star rating
24 reviews
3450 E Orangethorpe Ave
Anaheim, CA 92806
(714) 577-9787
==========
157. Tlaquepaque Restaurant
Category: Mexican
3.0 star rating
26 reviews
101 W Santa Fe Ave
Placentia, CA 92870
(714) 528-0110
==========
158. Noodle House
Categories: Thai, Chinese, Vietnamese
3.5 star rating
32 reviews
646 N Rose Dr
Placentia, CA 92870
(714) 572-3907
==========
159. Corner Bakery Cafe
Categories: Bakeries, Sandwiches
3.5 star rating
44 reviews
5747 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 685-6970
==========
160. Taqueria El Sancho
Category: Mexican
3.5 star rating
18 reviews
895 S. East St.
Anaheim, CA 92805
(714) 533-8277
==========
161. Panera Bread
Categories: Sandwiches, Bakeries
3.5 star rating
56 reviews
2214 N Tustin St
Orange, CA 92865
(714) 685-0505
==========
162. Pizza Time
Category: Pizza
4.0 star rating
9 reviews
135 W Ball Rd Ste G
Anaheim, CA 92805
(714) 490-1234
==========
163. The Taco Time
Category: Mexican
3.5 star rating
9 reviews
3209 N Glassell St
Orange, CA 92865
(714) 685-0051
==========
164. Louks
Categories: Greek, Food Stands
3.5 star rating
120 reviews
Anaheim, CA 92805
(949) 610-5577
==========
165. Maui Hawaiian BBQ
Category: Hawaiian
3.5 star rating
48 reviews
105 W Imperial Hwy
Brea, CA 92821
(714) 255-1288
==========
166. Ranch Enchilada the
Category: Mexican
4.0 star rating
18 reviews
4957 Yorba Ranch Rd
Yorba Linda, CA 92887
(714) 970-1207
==========
167. Subway Sandwiches
Category: Restaurants
4.5 star rating
3 reviews
117 E Chapman Ave
Placentia, CA 92870
(714) 223-5823
==========
168. Tg's Sandwich
Category: Sandwiches
4.0 star rating
12 reviews
831 W Lambert Rd
Brea, CA 92821
(714) 529-8685
==========
169. Taqueria Escalante
Category: Mexican
4.0 star rating
21 reviews
2805 E Lincoln Ave
Anaheim, CA 92806
(714) 630-3290
==========
170. Byblos Mediterranean Grill
Category: Mediterranean
3.5 star rating
21 reviews
1071 N Tustin Ave
Anaheim, CA 92807
(714) 575-0076
==========
171. Taqueria La Poblana
Category: Mexican
3.5 star rating
10 reviews
2018 N Tustin St
Orange, CA 92865
(714) 283-3478
==========
172. Saigon Noodle House
Category: Vietnamese
3.5 star rating
72 reviews
1486 N Kraemer Blvd
Placentia, CA 92870
(714) 528-4087
==========
173. Tummy Stuffer
Categories: Caterers, Sandwiches
3.5 star rating
13 reviews
3192 E La Palma Ave
Anaheim, CA 92806
(714) 630-7591
==========
174. Waikiki Hawaiian Grill
Category: Hawaiian
3.5 star rating
42 reviews
2094 N Tustin St
Orange, CA 92865
(714) 685-6833
==========
175. Flame Broiler
Categories: American (New), Asian Fusion, Barbeque
3.5 star rating
19 reviews
250 S Lemon St
Anaheim, CA 92805
(714) 635-7786
==========
176. Patterson's Railroad Inn
Category: American (Traditional)
4.5 star rating
2 reviews
1228 E Orangethorpe Ave
Placentia, CA 92870
(714) 996-5381
==========
177. Award Wieners
Category: Hot Dogs
3.5 star rating
66 reviews
1313 S Harbor Blvd
Anaheim, CA 92802
(714) 781-3463
==========
178. Philly's Best
Category: Sandwiches
3.5 star rating
47 reviews
198 E Yorba Linda Blvd
Placentia, CA 92870
(714) 996-3278
==========
179. Tortas La Corona
Category: Mexican
3.5 star rating
16 reviews
1712 N Placentia Ave
Fullerton, CA 92831
(714) 792-3667
==========
180. Pho Company Vietnamese Cuisine
Category: Vietnamese
3.5 star rating
64 reviews
1628 E Lincoln Ave
Orange, CA 92865
(714) 685-9571
==========
181. Zito's Pizza
Categories: Italian, Pizza
3.5 star rating
41 reviews
2414 Katella Ave.
Anaheim, CA 92806
(714) 939-6222
==========
182. Pho Ellie
Categories: Vietnamese, Halal
3.5 star rating
90 reviews
765 S State College Blvd
Fullerton, CA 92831
(714) 879-1004
==========
183. Kogi Teriyaki
Category: Japanese
3.5 star rating
13 reviews
22755 Savi Ranch Pkwy
Yorba Linda, CA 92887
(714) 283-2959
==========
184. China Bistro
Category: Chinese
3.5 star rating
33 reviews
3250 Yorba Linda Blvd
Fullerton, CA 92831
(714) 993-4670
==========
185. Knowlwood
Category: Burgers
3.5 star rating
68 reviews
5665 E La Palma Ave
Anaheim, CA 92807
(714) 779-2501
==========
186. Rubio's Fresh Mexican Grill
Category: Mexican
Special Offer
3.5 star rating
13 reviews
5781 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 279-0075
==========
187. Sandella's Flatbread Cafe
Category: Sandwiches
3.5 star rating
30 reviews
215 S Anaheim Blvd
Anaheim, CA 92805
(714) 817-8450
==========
188. Panera Bread
Categories: Bakeries, Coffee & Tea, Sandwiches
3.5 star rating
88 reviews
2415 E Chapman Ave
Fullerton, CA 92838
(714) 526-1777
==========
189. Denny's Restaurant
Category: American (Traditional)
3.0 star rating
20 reviews
22611 Oakcrest Cir
Yorba Linda, CA 92887
(714) 283-1850
==========
190. Flame Broiler
Categories: Food, Asian Fusion
3.5 star rating
9 reviews
1001 N State College Blvd
Anaheim, CA 92804
(714) 687-0114
==========
191. Farmer Boys Restaurant
Category: American (Traditional)
3.5 star rating
34 reviews
4150 E La Palma Ave
Anaheim, CA 92807
(714) 993-0990
==========
192. Granny's Deli
Category: Sandwiches
3.5 star rating
5 reviews
1185 N Kraemer Blvd
Anaheim, CA 92806
(714) 630-4670
==========
193. Fresca's Mexican Grill
Category: Mexican
3.5 star rating
43 reviews
2085 E Katella Ave
Anaheim, CA 92806
(714) 935-0666
==========
194. Okazu Ramen House
Category: Japanese
3.5 star rating
101 reviews
2143 N Tustin Ave
Orange, CA 92865
(714) 998-9988
==========
195. First China Kitchen
Category: Chinese
3.5 star rating
12 reviews
2010 E Lincoln Ave
Anaheim, CA 92806
(714) 956-1911
==========
196. TK Burgers
Category: Burgers
3.5 star rating
47 reviews
5701 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 282-7400
==========
197. Fil-Am BBQ Grill
Categories: Filipino, Barbeque
3.5 star rating
14 reviews
1500 E Village Way
Orange, CA 92865
(714) 921-3848
==========
198. Porky's Pizza
Category: Pizza
3.5 star rating
11 reviews
1152 E Imperial Hwy
Placentia, CA 92870
(714) 572-1777
==========
199. Subway
Category: Sandwiches
3.0 star rating
13 reviews
1770 S Harbor Blvd
Anaheim, CA 92802
(714) 535-3277
==========
200. Loving Hut
Category: Vegan
3.5 star rating
49 reviews
2163 Brea Mall
Brea, CA 92821
(714) 990-2261
==========
201. Fantasy Burger
Categories: Burgers, American (New), Breakfast & Brunch
3.5 star rating
22 reviews
23761 La Palma Ave
Yorba Linda, CA 92887
(714) 692-5005
==========
202. Tom's Place
Category: American (Traditional)
3.5 star rating
49 reviews
4477 E La Palma Ave
Anaheim, CA 92807
(714) 779-1677
==========
203. Yasai Japanese Grill
Category: Japanese
3.5 star rating
48 reviews
139 E Yorba Linda Blvd
Placentia, CA 92870
(714) 577-8349
==========
204. Pho 99 Restaurant
Category: Vietnamese
3.0 star rating
30 reviews
1628 E Lincoln Ave
Orange, CA 92865
(714) 685-9571
==========
205. El Pueblito Mexican Restaurant
Category: Mexican
3.5 star rating
17 reviews
1221 E Imperial Hwy
Placentia, CA 92870
(714) 854-7956
==========
206. California Pizza Place
Category: Pizza
3.0 star rating
15 reviews
1770 S Harbor Blvd
Anaheim, CA 92802
(714) 772-7207
==========
207. Duke's Cafe
Categories: Burgers, Breakfast & Brunch
3.0 star rating
26 reviews
23030 Eastpark Dr
Yorba Linda, CA 92808
(714) 283-3345
==========
208. Tummy Stuffer
Categories: Sandwiches, Coffee & Tea, American (New)
3.5 star rating
6 reviews
1210 S State College Blvd
Anaheim, CA 92806
(714) 776-9200
==========
209. The Flame Broiler
Category: Burgers
3.5 star rating
11 reviews
19715 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 779-2900
==========
210. Five Guys Burger & Fries
Category: Burgers
3.0 star rating
441 reviews
1549 E Katella Ave
Orange, CA 92867
(714) 532-5544
==========
211. Amai Sushi
Categories: Japanese, Sushi Bars
3.5 star rating
6 reviews
1904 N Tustin St
Orange, CA 92865
(714) 279-9454
==========
212. MexicaZn
Categories: Mexican, Asian Fusion
4.0 star rating
13 reviews
1308 E Chapman Ave
Fullerton, CA 92831
(714) 402-4675
==========
214. Panda Bowl
Category: Chinese
3.0 star rating
9 reviews
1061 N State College Blvd
Anaheim, CA 92806
(714) 772-1777
==========
216. Chin's Kitchen
Categories: Chinese, Fast Food
3.5 star rating
23 reviews
1009 N Tustin St
Orange, CA 92867
(714) 538-8833
==========
217. Lascari's
Category: Italian
3.5 star rating
15 reviews
8018 E Santa Ana Canyon Rd
Anaheim, CA 92808
(714) 283-3223
==========
218. Pho Hoang
Category: Vietnamese
3.0 star rating
47 reviews
1156 E Yorba Linda Blvd
Placentia, CA 92870
(714) 993-6509
==========
219. Main Street Restaurant
Category: American (Traditional)
3.0 star rating
31 reviews
4902 Main St
Yorba Linda, CA 92886
(714) 777-9427
==========
220. Shakey's Pizza Restaurant
Category: Pizza
3.0 star rating
26 reviews
330 N Brea Blvd
Brea, CA 92821
(714) 671-3949
==========
221. Ted's Burgers
Category: Burgers
3.0 star rating
19 reviews
899 S Anaheim Blvd
Anaheim, CA 92805
(714) 635-1540
==========
222. Farmer Boys
Category: Burgers
3.0 star rating
10 reviews
810 Brea Canyon Rd
Diamond Bar, CA 91765
(909) 444-6800
==========
223. Guppy House
Categories: Coffee & Tea, Taiwanese
3.0 star rating
212 reviews
5642 E La Palma Ave
Anaheim, CA 92807
(714) 695-1958
==========
224. Daphne's California Greek
Categories: Greek, Mediterranean
Special Offer
3.0 star rating
39 reviews
120 S Brea Blvd #107
Brea, CA 92821
(714) 990-4790
==========
225. Denny's
Categories: Diners, Breakfast & Brunch
3.0 star rating
9 reviews
1695 E Lincoln Ave
Orange, CA 92865
(714) 974-2323
==========
226. Roadside Cafe
Categories: Sandwiches, American (Traditional), Cafes
3.5 star rating
16 reviews
1822 N Glassell St
Orange, CA 92865
(714) 283-4901
==========
227. Round Table Pizza
Category: Pizza
2.5 star rating
15 reviews
1737 E Katella Ave
Orange, CA 92867
(714) 639-7344
==========
228. Rigoberto's Mexican Food
Category: Mexican
3.0 star rating
12 reviews
1317 E Chapman Ave
Fullerton, CA 92831
(714) 278-0507
==========
229. Jersey Mikes Subs
Category: Sandwiches
3.0 star rating
24 reviews
1545 E Katella Ave
Orange, CA 92867
(714) 289-9300
==========
230. Taco Bell
Category: Fast Food
3.0 star rating
5 reviews
1075 N Tustin Ave
Anaheim, CA 92807
(714) 632-5616
==========
231. Flame Broiler
Category: Fast Food
3.0 star rating
27 reviews
2720 Nutwood Ave
Fullerton, CA 92831
(714) 526-2720
==========
232. Flame Broiler
Category: Asian Fusion
3.0 star rating
8 reviews
2139 Tustin Ave. Suite B-6
Orange, CA 92865
(714) 279-9970
==========
233. Burgerland
Categories: American (Traditional), Burgers
3.0 star rating
31 reviews
1770 S Harbor Blvd
Anaheim, CA 92802
(714) 956-5456
==========
234. The Greenery Natural Kitchen
Categories: Vegetarian, Health Markets
3.0 star rating
16 reviews
1307 E Katella Ave
Orange, CA 92867
(714) 997-2391
==========
235. Quickly
Categories: Coffee & Tea, Asian Fusion, Juice Bars & Smoothies
3.0 star rating
67 reviews
2510 E Chapman Ave
Fullerton, CA 92831
(714) 870-6544
==========
236. Pepz Pepperoni's Pizza
Categories: Pizza, Italian
3.0 star rating
15 reviews
6304 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 637-1920
==========
237. El Pollo Loco
Categories: Fast Food, Mexican
2.5 star rating
14 reviews
2500 E Imperial Hwy
Brea, CA 92821
(714) 256-2704
==========
238. McDonald's
Category: Fast Food
2.5 star rating
10 reviews
770 W Chapman
Placentia, CA 92870
(714) 577-8171
==========
239. Tomorrowland Terrace
Category: Fast Food
3.0 star rating
53 reviews
1313 S Harbor Blvd
Anaheim, CA 92802
==========
240. McDonald's Restaurants
Category: Restaurants
2.5 star rating
2 reviews
2300 N Tustin St
Orange, CA 92865
(714) 279-9565
==========
