1. Denny's Restaurant
Category: American (Traditional)
3.0 star rating
20 reviews
22611 Oakcrest Cir
Yorba Linda, CA 92887
(714) 283-1850
==========
2. Fantasy Burger
Categories: Burgers, American (New), Breakfast & Brunch
3.5 star rating
22 reviews
23761 La Palma Ave
Yorba Linda, CA 92887
(714) 692-5005
==========
3. Duke's Cafe
Categories: Burgers, Breakfast & Brunch
3.0 star rating
26 reviews
23030 Eastpark Dr
Yorba Linda, CA 92808
(714) 283-3345
==========
4. McDonald's Restaurants
Category: Fast Food
3.5 star rating
7 reviews
18515 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 777-1250
==========
5. Bagel Me!
Category: Sandwiches
4.5 star rating
20 reviews
17767 Santiago Blvd
Villa Park, CA 92861
(714) 998-1212
==========
6. The Sandwich Place
Category: Sandwiches
4.5 star rating
22 reviews
1040 S Raymond Ave
Fullerton, CA 92831
(714) 870-7842
==========
7. People's Choice Cafe
Categories: Sandwiches, Soup, Burgers
5.0 star rating
8 reviews
660 S Placentia Ave
Placentia, CA 92870
(714) 579-1779
==========
8. Fantasy Cafe Burger
Categories: Burgers, Mexican
4.0 star rating
52 reviews
343 S State College Blvd
Fullerton, CA 92831
(714) 992-2828
==========
9. The Well
Categories: Breakfast & Brunch, Sandwiches, Coffee & Tea
5.0 star rating
8 reviews
2801 Brea Blvd
Fullerton, CA 92835
(714) 257-4343
==========
10. Miraloma Cafe
Category: Cafes
4.5 star rating
17 reviews
3100 E Miraloma Ave
Anaheim, CA 92806
(714) 632-1415
==========
11. Pepe's Finest Mexican Food
Category: Mexican
4.0 star rating
250 reviews
821 N Placentia Ave
Fullerton, CA 92831
(714) 528-9291
==========
12. Del Taco
Category: Mexican
4.0 star rating
15 reviews
213 E Katella Way
Anaheim, CA 92802
(714) 520-0182
==========
13. Troy's Drive In
Categories: American (Traditional), Burgers, Fast Food
3.5 star rating
50 reviews
404 E Lincoln Ave
Orange, CA 92865
(714) 637-8631
==========
14. Stewart's Coffee Shop
Categories: Diners, Coffee & Tea
3.5 star rating
19 reviews
1221 East. Lincoln Ave.
Anaheim, CA 92825
(714) 533-4290
==========
15. Choice Burgers
Category: Fast Food
4.0 star rating
23 reviews
442 S Brea Blvd
Brea, CA 92821
(714) 255-9942
==========
16. Baker's Field Bakery
Category: American (Traditional)
4.0 star rating
9 reviews
1313 Harbor Blvd
Anaheim, CA 92803
==========
17. Subway
Category: Sandwiches
4.0 star rating
23 reviews
403 W Imperial Hwy
Brea, CA 92822
(714) 529-1500
==========
18. Avalon Bagels To Burgers
Categories: Bagels, Burgers
3.5 star rating
35 reviews
174 E Yorba Linda Blvd
Placentia, CA 92870
(714) 985-1382
==========
19. Latte Da Bagelery
Categories: Bagels, American (Traditional)
4.0 star rating
37 reviews
751 S Weir Canyon Rd
Anaheim, CA 92808
(714) 974-1234
==========
20. Bagel Me
Categories: Bagels, Sandwiches
4.0 star rating
28 reviews
5552 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 685-9723
==========
21. Johnnies Jr Burgers
Category: Burgers
4.0 star rating
16 reviews
1062 N Tustin St
Orange, CA 92867
(714) 633-5480
==========
22. B & C Burgers
Category: Burgers
4.0 star rating
26 reviews
1868 N Placentia Ave
Placentia, CA 92870
(714) 223-5881
==========
23. The Grill
Categories: Burgers, Fast Food, Mexican
3.5 star rating
25 reviews
2401 E Orangethorpe Ave
Fullerton, CA 92831
(714) 525-5222
==========
24. Cabo Loco
Category: Mexican
4.5 star rating
11 reviews
1419 N Tustin St
Orange, CA 92867
(714) 532-1220
==========
25. Billy Boy Burgers & Restaurant
Categories: Burgers, American (Traditional)
4.0 star rating
22 reviews
114 E Katella Ave
Orange, CA 92867
(714) 633-5920
==========
26. Tom's Place
Category: American (Traditional)
3.5 star rating
34 reviews
221 W Orangethorpe Ave
Placentia, CA 92870
(714) 528-1977
==========
27. Paul's Country Kitchen
Category: American (Traditional)
3.5 star rating
38 reviews
1267 E Imperial Hwy
Placentia, CA 92870
(714) 993-5434
==========
28. Polly's Pies Restaurant
Categories: Bakeries, American (Traditional)
3.5 star rating
36 reviews
136 N Raymond Ave
Fullerton, CA 92831
(714) 459-0041
==========
29. Pepe's Finest Mexican Food
Category: Mexican
3.5 star rating
56 reviews
655 S Brea Blvd
Brea, CA 92821
(714) 257-7373
==========
30. Nick's Super Burger
Category: Burgers
4.0 star rating
12 reviews
1117 E Commonwealth Ave
Fullerton, CA 92831
(714) 992-9191
==========
31. Bill's Burgers
Category: Burgers
3.5 star rating
15 reviews
177 N Raymond Ave
Fullerton, CA 92831
(714) 525-3456
==========
32. Denny's
Categories: Breakfast & Brunch, Diners
3.5 star rating
43 reviews
1610 S Harbor Blvd
Anaheim, CA 92802
(714) 776-3300
==========
33. La Casita L C
Category: Mexican
4.0 star rating
12 reviews
209 E Lincoln Ave
Orange, CA 92865
(714) 921-1121
==========
34. Corner Bakery Cafe
Categories: Bakeries, Sandwiches
3.5 star rating
44 reviews
5747 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 685-6970
==========
35. Tg's Sandwich
Category: Sandwiches
4.0 star rating
12 reviews
831 W Lambert Rd
Brea, CA 92821
(714) 529-8685
==========
36. Aloha Java
Category: Cafes
4.5 star rating
6 reviews
800 N State College Blvd
Fullerton, CA 92831
==========
37. Fil-Am BBQ Grill
Categories: Filipino, Barbeque
3.5 star rating
14 reviews
1500 E Village Way
Orange, CA 92865
(714) 921-3848
==========
38. Tom's Place
Category: American (Traditional)
3.5 star rating
49 reviews
4477 E La Palma Ave
Anaheim, CA 92807
(714) 779-1677
==========
39. Norm's Restaurant
Category: Diners
3.0 star rating
66 reviews
1550 E Katella Ave
Orange, CA 92867
(714) 639-7562
==========
40. Keno's Restaurant
Category: American (Traditional)
3.5 star rating
61 reviews
5750 E La Palma Ave
Anaheim, CA 92807
(714) 777-9511
==========
41. Farmer Boys
Category: Burgers
3.0 star rating
10 reviews
810 Brea Canyon Rd
Diamond Bar, CA 91765
(909) 444-6800
==========
42. Denny's
Categories: Diners, Breakfast & Brunch
3.0 star rating
9 reviews
1695 E Lincoln Ave
Orange, CA 92865
(714) 974-2323
==========
43. Roadside Cafe
Categories: Sandwiches, American (Traditional), Cafes
3.5 star rating
16 reviews
1822 N Glassell St
Orange, CA 92865
(714) 283-4901
==========
44. Esperanza Burgers
Category: American (Traditional)
3.5 star rating
15 reviews
5051 E Orangethorpe Ave
Anaheim, CA 92807
(714) 970-7050
==========
47. Burger Boy
Category: Burgers
2.5 star rating
30 reviews
1650 S State College Blvd
Anaheim, CA 92806
(714) 938-0222
==========
48. Hometown Buffet
Category: American (Traditional)
2.0 star rating
20 reviews
2190 E Lincoln Ave
Anaheim, CA 92806
(714) 774-6899
==========
50. Captain Kidd's Family Restaurant
Category: American (Traditional)
1.5 star rating
66 reviews
1550 S Harbor Blvd
Anaheim, CA 92802
(714) 491-4788
==========
