1. In-N-Out Burger
Categories: Burgers, Fast Food
4.5 star rating
44 reviews
2585 N Tustin St
Orange, CA 92865
(800) 786-1000
==========
2. Tiki Juice Bar
Categories: Juice Bars & Smoothies, American (Traditional)
4.5 star rating
332 reviews
1313 S Harbor Blvd
Anaheim, CA 92802
(714) 781-3463
==========
3. Campitelli Cookies
Categories: Desserts, Sandwiches, Bakeries
4.0 star rating
46 reviews
5557 E Santa Ana Canyon Rd
Anaheim, CA 92807
(714) 974-2884
==========
4. Taqueria Mexico
Category: Mexican
4.0 star rating
82 reviews
108 W Katella Ave
Orange, CA 92867
(714) 538-5772
==========
5. Bruxie
Category: Breakfast & Brunch, Food Stands, French
4.0 star rating
422 reviews
215 W Birch St
Brea, CA 92821
(714) 255-1188
==========
6. Crepes Bonaparte
Categories: Caterers, Creperies, Food Stands, French
4.0 star rating
194 reviews
Orange County and Los Angeles, CA 92805
(714) 595-9995
==========
7. Del Taco
Category: Fast Food
4.5 star rating
12 reviews
1941 N Placentia Ave
Fullerton, CA 92831
(714) 933-3780
==========
8. Del Taco
Category: Mexican
4.0 star rating
15 reviews
213 E Katella Way
Anaheim, CA 92802
(714) 520-0182
==========
9. El Molcajete Tacotento
Category: Mexican
4.0 star rating
10 reviews
2790 E Lincoln Ave
Anaheim, CA 92806
(714) 238-1253
==========
10. Baker's Field Bakery
Category: American (Traditional)
4.0 star rating
9 reviews
1313 Harbor Blvd
Anaheim, CA 92803
==========
11. Crepes de Paris
Category: Creperies
4.0 star rating
151 reviews
275 W Birch St
Brea, CA 92821
(714) 529-3816
==========
12. Tutti Frutti Frozen Yogurt & O' My Buns Roti Bakery
Categories: Ice Cream & Frozen Yogurt, Restaurants
4.0 star rating
14 reviews
20355 Yorba Linda Blvd
Yorba Linda, CA 92886
(714) 970-0611
==========
13. Sonic Drive-In
Categories: Fast Food, Burgers
3.5 star rating
61 reviews
441 N Placentia Ave
Fullerton, CA 92831
(714) 223-1415
==========
14. Throwbacks Sports Bar
Categories: Sports Bars, American (Traditional)
3.5 star rating
45 reviews
1759 S Claudina Way
Anaheim, CA 92805
(714) 533-3813
==========
15. Kelly's Korner Tavern
Categories: Burgers, Pubs, Beer, Wine & Spirits
4.0 star rating
37 reviews
909 E Yorba Linda Blvd
Placentia, CA 92870
(714) 961-9396
==========
16. Polly's Pies Restaurant
Categories: Bakeries, American (Traditional)
3.5 star rating
36 reviews
136 N Raymond Ave
Fullerton, CA 92831
(714) 459-0041
==========
17. Denny's
Categories: Breakfast & Brunch, Diners
3.5 star rating
43 reviews
1610 S Harbor Blvd
Anaheim, CA 92802
(714) 776-3300
==========
18. Rigoberto's Mexican Food
Category: Mexican
3.5 star rating
75 reviews
1974 N Placentia Ave
Fullerton, CA 92831
(714) 996-9455
==========
19. Jack In the Box
Category: Fast Food
4.0 star rating
5 reviews
797 W Orangethorpe Ave
Placentia, CA 92870
(714) 572-3924
==========
20. Patterson's Railroad Inn
Category: American (Traditional)
4.5 star rating
2 reviews
1228 E Orangethorpe Ave
Placentia, CA 92870
(714) 996-5381
==========
21. Dairy Queen
Category: Fast Food
3.5 star rating
6 reviews
201 N State College Blvd
Anaheim, CA 92806
(714) 999-0225
==========
22. Denny's Restaurant
Category: American (Traditional)
3.0 star rating
20 reviews
22611 Oakcrest Cir
Yorba Linda, CA 92887
(714) 283-1850
==========
23. Subway
Category: Sandwiches
3.0 star rating
13 reviews
1770 S Harbor Blvd
Anaheim, CA 92802
(714) 535-3277
==========
24. California Pizza Place
Category: Pizza
3.0 star rating
15 reviews
1770 S Harbor Blvd
Anaheim, CA 92802
(714) 772-7207
==========
25. Taqueria Guadalajara
Category: Mexican
3.0 star rating
14 reviews
520 N Anaheim Blvd
Anaheim, CA 92805
(714) 758-1370
==========
26. Johnny Rockets
Category: Diners
3.0 star rating
34 reviews
321 W Katella Ave
Anaheim, CA 92802
(714) 491-1800
==========
27. Norm's Restaurant
Category: Diners
3.0 star rating
66 reviews
1550 E Katella Ave
Orange, CA 92867
(714) 639-7562
==========
28. Guppy House
Categories: Coffee & Tea, Taiwanese
3.0 star rating
212 reviews
5642 E La Palma Ave
Anaheim, CA 92807
(714) 695-1958
==========
29. Denny's
Categories: Diners, Breakfast & Brunch
3.0 star rating
9 reviews
1695 E Lincoln Ave
Orange, CA 92865
(714) 974-2323
==========
30. Taco Bell
Category: Fast Food
3.0 star rating
5 reviews
1075 N Tustin Ave
Anaheim, CA 92807
(714) 632-5616
==========
31. Denny's
Categories: Diners, Breakfast & Brunch
3.0 star rating
21 reviews
2005 E Katella Ave
Anaheim, CA 92806
(714) 634-1174
==========
32. McDonald's
Category: Fast Food
2.5 star rating
10 reviews
770 W Chapman
Placentia, CA 92870
(714) 577-8171
==========
33. Alberto's
Category: Mexican
3.0 star rating
38 reviews
1258 S State College Blvd
Anaheim, CA 92806
(714) 778-9651
==========
34. Alberto's Mexican Food
Category: Mexican
3.0 star rating
33 reviews
1317 Chapman Ave
Fullerton, CA 92831
(714) 278-0507
==========
35. McDonald's Restaurants
Category: Restaurants
2.5 star rating
2 reviews
2300 N Tustin St
Orange, CA 92865
(714) 279-9565
==========
36. Del Taco
Category: Mexican
2.5 star rating
7 reviews
19701 Esperanza Rd
Yorba Linda, CA 92886
(714) 779-8208
==========
37. Carl's Jr.
Category: Fast Food
3.0 star rating
8 reviews
1189 S State College Blvd
Anaheim, CA 92806
(714) 533-3310
==========
38. Taco Bell
Category: Mexican
2.0 star rating
9 reviews
3000 Yorba Linda Blvd
Fullerton, CA 92831
(714) 961-8749
==========
